 agent 0 raw_thresh t-n 0.283367 t-s 0.215810 t-e 0.377364 t-w 0.421909 prob_check 1.000000 thresh t-n 0.341267 t-s 2.692574 t-e 2.244950 t-w 8.139754 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.801935 min 0.091267 south_range max 6.676952 min 2.142574 east_range max 8.312773 min 2.219950 west_range max 8.139754 min 3.802170
 agent 1 raw_thresh t-n 0.732609 t-s 0.247475 t-e 0.396133 t-w 0.629228 prob_check 1.000000 thresh t-n 8.811956 t-s 2.502907 t-e 1.824971 t-w 6.944585 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.811956 min 4.600130 south_range max 5.411106 min 2.252907 east_range max 5.820050 min 1.824971 west_range max 6.944585 min 1.250465
 agent 2 raw_thresh t-n 0.802187 t-s 0.578810 t-e 0.584502 t-w 0.516099 prob_check 1.000000 thresh t-n 8.021866 t-s 5.788096 t-e 5.845018 t-w 5.160986 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.102583 min 2.306871 south_range max 9.921340 min 4.405781 east_range max 8.544578 min 0.940849 west_range max 6.739241 min 3.720310
 agent 3 raw_thresh t-n 0.443624 t-s 0.530591 t-e 0.568948 t-w 0.526755 prob_check 1.000000 thresh t-n 2.367959 t-s 5.609154 t-e 7.384189 t-w 8.696772 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.227206 min 2.367959 south_range max 5.609154 min 0.932901 east_range max 7.384189 min 2.685136 west_range max 8.696772 min 2.886918
 agent 4 raw_thresh t-n 0.414999 t-s 0.226638 t-e 0.484991 t-w 0.642117 prob_check 1.000000 thresh t-n 6.747811 t-s 2.336518 t-e 2.172155 t-w 7.635833 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.747811 min 3.988972 south_range max 6.428718 min 2.111518 east_range max 7.467989 min 2.172155 west_range max 7.635833 min 0.336674
 agent 5 raw_thresh t-n 0.519459 t-s 0.348665 t-e 0.479072 t-w 0.674405 prob_check 1.000000 thresh t-n 5.372523 t-s 2.734058 t-e 1.504629 t-w 7.273400 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.372523 min 4.709914 south_range max 8.282266 min 2.734058 east_range max 8.037119 min 1.454629 west_range max 7.273400 min 1.668950
 agent 6 raw_thresh t-n 0.455495 t-s 0.562128 t-e 0.583902 t-w 0.484312 prob_check 1.000000 thresh t-n 2.546780 t-s 7.115194 t-e 7.220730 t-w 8.243123 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.206756 min 2.546780 south_range max 7.115194 min 2.390754 east_range max 7.220730 min 3.171349 west_range max 9.163438 min 2.441043
 agent 7 raw_thresh t-n 0.508131 t-s 0.334900 t-e 0.442046 t-w 0.532572 prob_check 1.000000 thresh t-n 8.512130 t-s 2.291580 t-e 2.004247 t-w 9.454424 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.512130 min 0.240801 south_range max 7.186983 min 2.091580 east_range max 8.519970 min 2.004247 west_range max 9.454424 min 0.418132
 agent 8 raw_thresh t-n 0.486336 t-s 0.475765 t-e 0.386671 t-w 0.890375 prob_check 1.000000 thresh t-n 7.188424 t-s 1.269713 t-e 1.920154 t-w 9.387064 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.188424 min 2.511142 south_range max 9.564145 min 1.244713 east_range max 9.981782 min 1.870154 west_range max 9.387064 min 2.874521
 agent 9 raw_thresh t-n 0.515231 t-s 0.460017 t-e 0.552241 t-w 0.545534 prob_check 1.000000 thresh t-n 5.627306 t-s 4.700168 t-e 3.997414 t-w 5.930338 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.219247 min 0.452755 south_range max 9.479101 min 1.898833 east_range max 5.983926 min 1.596469 west_range max 6.717456 min 0.913600
 agent 10 raw_thresh t-n 0.922714 t-s 0.738024 t-e 0.690377 t-w 0.874215 prob_check 1.000000 thresh t-n 9.227137 t-s 7.380239 t-e 6.903769 t-w 8.742148 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.255803 min 3.156624 south_range max 8.665823 min 3.483101 east_range max 8.365066 min 3.603421 west_range max 9.824516 min 2.012062
 agent 11 raw_thresh t-n 0.291070 t-s 0.684613 t-e 0.448885 t-w 0.622706 prob_check 1.000000 thresh t-n 2.208910 t-s 7.796009 t-e 5.922338 t-w 7.690978 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.420024 min 2.208910 south_range max 7.796009 min 1.984417 east_range max 5.922338 min 3.789983 west_range max 7.690978 min 4.197232
 agent 12 raw_thresh t-n 0.640038 t-s 0.884429 t-e 0.637211 t-w 0.483654 prob_check 1.000000 thresh t-n 6.400378 t-s 8.844295 t-e 6.372114 t-w 4.836543 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.226458 min 2.261556 south_range max 9.451964 min 4.447230 east_range max 8.983554 min 2.929107 west_range max 8.082365 min 1.526022
 agent 13 raw_thresh t-n 0.302034 t-s 0.465696 t-e 0.180519 t-w 0.454042 prob_check 1.000000 thresh t-n 0.733267 t-s 3.583220 t-e 2.605194 t-w 9.411976 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.348340 min 0.583267 south_range max 9.514062 min 3.333220 east_range max 9.717745 min 0.819750 west_range max 9.411976 min 2.159641
 agent 14 raw_thresh t-n 0.548838 t-s 0.660864 t-e 0.240136 t-w 0.687485 prob_check 1.000000 thresh t-n 5.592788 t-s 1.767405 t-e 0.382638 t-w 8.750108 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.592788 min 4.878063 south_range max 7.436129 min 1.767405 east_range max 5.890326 min 0.182638 west_range max 8.750108 min 3.050299
 agent 15 raw_thresh t-n 0.595131 t-s 0.205898 t-e 0.929014 t-w 0.634551 prob_check 1.000000 thresh t-n 5.978198 t-s 2.383984 t-e 3.127494 t-w 6.491370 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.978198 min 2.675586 south_range max 6.885682 min 0.349728 east_range max 9.892543 min 3.102494 west_range max 6.491370 min 4.634523
 agent 16 raw_thresh t-n 0.555693 t-s 0.511079 t-e 0.618815 t-w 0.543811 prob_check 1.000000 thresh t-n 5.606925 t-s 5.160789 t-e 5.988146 t-w 5.488108 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.946753 min 2.258136 south_range max 6.006294 min 3.160250 east_range max 9.708210 min 4.758851 west_range max 5.862778 min 3.828370
 agent 17 raw_thresh t-n 0.343156 t-s 0.453943 t-e 0.345125 t-w 0.690166 prob_check 1.000000 thresh t-n 1.200005 t-s 5.664428 t-e 5.201250 t-w 7.281431 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.901982 min 1.200005 south_range max 9.092275 min 0.556194 east_range max 6.896786 min 0.729737 west_range max 7.281431 min 0.725249
 agent 18 raw_thresh t-n 0.152835 t-s 0.607222 t-e 0.629523 t-w 0.477229 prob_check 1.000000 thresh t-n 0.957450 t-s 7.595100 t-e 7.457699 t-w 9.334002 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.108698 min 0.957450 south_range max 7.595100 min 0.908999 east_range max 7.457699 min 1.003927 west_range max 9.334002 min 0.998316
 agent 19 raw_thresh t-n 0.577015 t-s 0.233890 t-e 0.286245 t-w 0.428459 prob_check 1.000000 thresh t-n 8.725030 t-s 0.945657 t-e 2.753134 t-w 5.263694 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.725030 min 0.384949 south_range max 8.733967 min 0.770657 east_range max 6.419771 min 2.703134 west_range max 5.263694 min 3.615808
 agent 20 raw_thresh t-n 0.841491 t-s 0.498324 t-e 0.523447 t-w 0.465802 prob_check 1.000000 thresh t-n 8.514907 t-s 5.083240 t-e 4.834475 t-w 4.758023 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.798628 min 3.729253 south_range max 9.490861 min 2.799233 east_range max 9.989783 min 3.818810 west_range max 9.572524 min 2.412922
 agent 21 raw_thresh t-n 0.515815 t-s 0.444419 t-e 0.600368 t-w 0.426584 prob_check 1.000000 thresh t-n 5.583147 t-s 4.744188 t-e 4.428680 t-w 4.690842 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.036444 min 3.789724 south_range max 7.038190 min 2.921400 east_range max 8.388664 min 0.644227 west_range max 6.113825 min 1.287985
 agent 22 raw_thresh t-n 0.574555 t-s 0.381451 t-e 0.306789 t-w 0.206601 prob_check 1.000000 thresh t-n 6.033715 t-s 1.879058 t-e 2.109989 t-w 8.384774 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.033715 min 2.172376 south_range max 5.799597 min 1.729058 east_range max 8.745517 min 2.084989 west_range max 8.384774 min 0.098578
 agent 23 raw_thresh t-n 0.340517 t-s 0.499761 t-e 0.693946 t-w 0.430013 prob_check 1.000000 thresh t-n 1.876847 t-s 8.511365 t-e 7.770235 t-w 5.963895 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.146653 min 1.876847 south_range max 8.511365 min 0.845519 east_range max 7.770235 min 3.151170 west_range max 5.963895 min 0.995033
 agent 24 raw_thresh t-n 0.456636 t-s 0.523500 t-e 0.376703 t-w 0.650131 prob_check 1.000000 thresh t-n 4.574833 t-s 3.552970 t-e 2.267028 t-w 7.734588 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.415962 min 3.774833 south_range max 5.776857 min 3.552970 east_range max 8.646840 min 0.421518 west_range max 7.734588 min 1.787647
 agent 25 raw_thresh t-n 0.226660 t-s 0.688861 t-e 0.304779 t-w 0.779046 prob_check 1.000000 thresh t-n 1.773545 t-s 8.906379 t-e 5.726862 t-w 9.778775 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.564819 min 1.773545 south_range max 8.906379 min 2.942773 east_range max 5.726862 min 2.826864 west_range max 9.778775 min 3.984185
 agent 26 raw_thresh t-n 0.275873 t-s 0.671350 t-e 0.447296 t-w 0.661843 prob_check 1.000000 thresh t-n 0.492994 t-s 9.016104 t-e 5.256232 t-w 9.895375 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.095643 min 0.492994 south_range max 9.016104 min 2.379474 east_range max 5.256232 min 2.512539 west_range max 9.895375 min 0.282862
 agent 27 raw_thresh t-n 0.389225 t-s 0.624400 t-e 0.303319 t-w 0.727618 prob_check 1.000000 thresh t-n 2.931837 t-s 6.418996 t-e 6.083194 t-w 8.816366 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.401713 min 2.931837 south_range max 7.710421 min 3.463545 east_range max 8.103636 min 1.675771 west_range max 8.816366 min 1.581269
 agent 28 raw_thresh t-n 0.765166 t-s 0.453088 t-e 0.142721 t-w 0.792718 prob_check 1.000000 thresh t-n 9.777388 t-s 2.477700 t-e 0.609199 t-w 8.676667 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.777388 min 1.954076 south_range max 8.880154 min 2.477700 east_range max 5.374679 min 0.459199 west_range max 8.676667 min 3.355731
 agent 29 raw_thresh t-n 0.745054 t-s 0.469532 t-e 0.404957 t-w 0.522583 prob_check 1.000000 thresh t-n 9.337133 t-s 3.479668 t-e 3.898504 t-w 6.595201 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.337133 min 4.495500 south_range max 5.427570 min 3.304668 east_range max 9.148929 min 3.898504 west_range max 6.595201 min 4.874770
 agent 30 raw_thresh t-n 0.655086 t-s 0.377363 t-e 0.280511 t-w 0.512006 prob_check 1.000000 thresh t-n 8.120252 t-s 0.268339 t-e 0.928893 t-w 8.565559 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.120252 min 4.266107 south_range max 7.534193 min 0.268339 east_range max 8.978943 min 0.903893 west_range max 8.565559 min 1.034341
 agent 31 raw_thresh t-n 0.610089 t-s 0.593257 t-e 0.397625 t-w 0.576578 prob_check 1.000000 thresh t-n 6.408187 t-s 3.652382 t-e 2.001255 t-w 6.282296 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.408187 min 3.254085 south_range max 7.340917 min 3.652382 east_range max 5.192742 min 1.802063 west_range max 6.282296 min 4.474602
 agent 32 raw_thresh t-n 0.462948 t-s 0.410035 t-e 0.702963 t-w 0.541604 prob_check 1.000000 thresh t-n 3.278825 t-s 5.169845 t-e 8.504626 t-w 7.467504 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.052549 min 3.278825 south_range max 5.169845 min 3.978996 east_range max 9.526386 min 1.871442 west_range max 7.467504 min 1.880360
 agent 33 raw_thresh t-n 0.506267 t-s 0.626249 t-e 0.226410 t-w 0.358684 prob_check 1.000000 thresh t-n 6.813623 t-s 0.802091 t-e 1.869434 t-w 7.167217 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.813623 min 1.275911 south_range max 6.534014 min 0.802091 east_range max 6.358879 min 1.819434 west_range max 7.167217 min 0.530636
 agent 34 raw_thresh t-n 0.641972 t-s 0.263289 t-e 0.361275 t-w 0.265251 prob_check 1.000000 thresh t-n 8.675780 t-s 1.474397 t-e 2.240393 t-w 5.533675 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.675780 min 4.440792 south_range max 9.723978 min 1.249397 east_range max 6.025007 min 2.240393 west_range max 5.533675 min 1.077059
 agent 35 raw_thresh t-n 0.522326 t-s 0.079189 t-e 0.444725 t-w 0.464113 prob_check 1.000000 thresh t-n 7.110936 t-s 0.193516 t-e 2.025082 t-w 9.046896 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.110936 min 3.783814 south_range max 6.111649 min 0.118516 east_range max 7.264967 min 2.000082 west_range max 9.046896 min 3.754115
 agent 36 raw_thresh t-n 0.529350 t-s 0.303111 t-e 0.406898 t-w 0.468010 prob_check 1.000000 thresh t-n 7.864124 t-s 2.682136 t-e 3.522213 t-w 7.247405 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.864124 min 4.595754 south_range max 9.890127 min 2.257136 east_range max 9.688850 min 3.522213 west_range max 7.247405 min 2.967533
 agent 37 raw_thresh t-n 0.564297 t-s 0.668698 t-e 0.470703 t-w 0.862439 prob_check 1.000000 thresh t-n 5.642969 t-s 6.686981 t-e 4.707033 t-w 8.624385 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.253767 min 2.098940 south_range max 8.523145 min 1.154675 east_range max 7.838590 min 1.378747 west_range max 9.636268 min 2.128717
 agent 38 raw_thresh t-n 0.783588 t-s 0.690448 t-e 0.438432 t-w 0.592109 prob_check 1.000000 thresh t-n 7.985877 t-s 6.304484 t-e 4.534324 t-w 6.071094 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.609586 min 1.048816 south_range max 9.461946 min 2.814923 east_range max 7.121265 min 0.172617 west_range max 8.009674 min 1.440595
 agent 39 raw_thresh t-n 0.511756 t-s 0.170852 t-e 0.383005 t-w 0.049778 prob_check 1.000000 thresh t-n 7.982729 t-s 0.181104 t-e 2.370478 t-w 9.172783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.982729 min 1.809918 south_range max 8.957853 min 0.131104 east_range max 8.986028 min 2.320478 west_range max 9.698091 min 0.148735
 agent 40 raw_thresh t-n 0.425939 t-s 0.563960 t-e 0.209541 t-w 0.556437 prob_check 1.000000 thresh t-n 5.171197 t-s 1.676070 t-e 0.165836 t-w 8.528295 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.171197 min 0.438016 south_range max 6.010969 min 1.651070 east_range max 9.139937 min 0.165836 west_range max 8.528295 min 4.363313
 agent 41 raw_thresh t-n 0.505605 t-s 0.328158 t-e 0.529260 t-w 0.471830 prob_check 1.000000 thresh t-n 5.473498 t-s 4.306577 t-e 4.386250 t-w 6.743302 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.473498 min 4.521720 south_range max 7.410414 min 1.674389 east_range max 7.639621 min 4.386250 west_range max 8.456221 min 2.212933
 agent 42 raw_thresh t-n 0.596362 t-s 0.489305 t-e 0.287536 t-w 0.864201 prob_check 1.000000 thresh t-n 6.791906 t-s 4.565634 t-e 2.950355 t-w 8.819105 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.791906 min 4.492776 south_range max 5.171241 min 4.565634 east_range max 6.240828 min 2.607256 west_range max 8.819105 min 3.284666
 agent 43 raw_thresh t-n 0.891465 t-s 0.635601 t-e 0.916436 t-w 0.544896 prob_check 1.000000 thresh t-n 8.914652 t-s 6.356008 t-e 9.164364 t-w 5.448956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.972749 min 4.818763 south_range max 6.529614 min 0.753914 east_range max 9.444193 min 2.481360 west_range max 7.118883 min 1.518804
 agent 44 raw_thresh t-n 0.559475 t-s 0.547111 t-e 0.442967 t-w 0.680183 prob_check 1.000000 thresh t-n 5.894747 t-s 4.771112 t-e 4.229668 t-w 7.101827 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.612727 min 0.496017 south_range max 8.221344 min 1.404982 east_range max 8.800838 min 1.911333 west_range max 9.127462 min 2.113644
 agent 45 raw_thresh t-n 0.847383 t-s 0.385578 t-e 0.148119 t-w 0.481904 prob_check 1.000000 thresh t-n 9.912447 t-s 2.166403 t-e 0.709707 t-w 8.673080 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.912447 min 4.763114 south_range max 8.586149 min 2.166403 east_range max 6.220037 min 0.634707 west_range max 8.673080 min 2.001312
 agent 46 raw_thresh t-n 0.712530 t-s 0.631022 t-e 0.470432 t-w 0.470437 prob_check 1.000000 thresh t-n 7.125302 t-s 6.310219 t-e 4.704316 t-w 4.704370 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.389674 min 0.754120 south_range max 9.291862 min 0.347944 east_range max 6.894547 min 4.345864 west_range max 6.317836 min 4.096679
 agent 47 raw_thresh t-n 0.427118 t-s 0.642251 t-e 0.866566 t-w 0.144952 prob_check 1.000000 thresh t-n 2.388142 t-s 9.848276 t-e 9.666986 t-w 4.949515 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.033661 min 2.388142 south_range max 9.848276 min 0.014680 east_range max 9.666986 min 4.738883 west_range max 5.400517 min 1.108875
 agent 48 raw_thresh t-n 0.164831 t-s 0.132279 t-e 0.392269 t-w 0.131089 prob_check 1.000000 thresh t-n 1.023451 t-s 1.016103 t-e 2.212762 t-w 9.275270 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.468080 min 0.723451 south_range max 6.436352 min 0.441103 east_range max 5.954143 min 2.212762 west_range max 9.275270 min 0.626205
 agent 49 raw_thresh t-n 0.418743 t-s 0.827960 t-e 0.321203 t-w 0.377347 prob_check 1.000000 thresh t-n 0.624814 t-s 8.753126 t-e 7.251781 t-w 8.208996 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.533782 min 0.624814 south_range max 8.753126 min 4.665413 east_range max 7.251781 min 1.512101 west_range max 8.208996 min 0.776959
 agent 50 raw_thresh t-n 0.558145 t-s 0.285261 t-e 0.392579 t-w 0.216451 prob_check 1.000000 thresh t-n 9.799860 t-s 1.061982 t-e 0.821853 t-w 9.848467 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.799860 min 1.913847 south_range max 9.094112 min 1.061982 east_range max 7.138684 min 0.771853 west_range max 9.848467 min 1.077588
 agent 51 raw_thresh t-n 0.705395 t-s 0.269339 t-e 0.447793 t-w 0.207284 prob_check 1.000000 thresh t-n 7.928059 t-s 1.844239 t-e 1.749908 t-w 5.268237 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.928059 min 4.013889 south_range max 8.029186 min 1.644239 east_range max 7.015851 min 1.749908 west_range max 5.268237 min 0.556370
 agent 52 raw_thresh t-n 0.355297 t-s 0.227823 t-e 0.402002 t-w 0.558757 prob_check 1.000000 thresh t-n 1.933783 t-s 1.341248 t-e 1.032827 t-w 7.160700 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.591900 min 1.583783 south_range max 7.995116 min 1.291248 east_range max 8.160707 min 1.007827 west_range max 7.160700 min 3.698672
 agent 53 raw_thresh t-n 0.495063 t-s 0.785931 t-e 0.390206 t-w 0.584568 prob_check 1.000000 thresh t-n 5.089231 t-s 6.259315 t-e 4.427056 t-w 6.370679 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.161706 min 4.764231 south_range max 8.178092 min 2.876717 east_range max 7.898219 min 0.641626 west_range max 9.169641 min 3.690984
 agent 54 raw_thresh t-n 0.735155 t-s 0.114952 t-e 0.419287 t-w 0.474900 prob_check 1.000000 thresh t-n 9.034136 t-s 1.180210 t-e 2.412148 t-w 6.991572 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.034136 min 2.937031 south_range max 6.523808 min 1.030210 east_range max 6.340935 min 2.412148 west_range max 6.991572 min 0.742747
 agent 55 raw_thresh t-n 0.596236 t-s 0.692986 t-e 0.190988 t-w 0.681612 prob_check 1.000000 thresh t-n 6.862506 t-s 1.060149 t-e 1.365880 t-w 7.482718 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.862506 min 4.843459 south_range max 8.840841 min 1.060149 east_range max 6.120935 min 1.315880 west_range max 7.482718 min 1.975195
 agent 56 raw_thresh t-n 0.767212 t-s 0.479211 t-e 0.382433 t-w 0.440031 prob_check 1.000000 thresh t-n 8.314292 t-s 3.433141 t-e 2.035956 t-w 6.209321 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.314292 min 2.023034 south_range max 9.066810 min 3.433141 east_range max 5.122584 min 1.860956 west_range max 6.209321 min 1.217704
 agent 57 raw_thresh t-n 0.661554 t-s 0.126202 t-e 0.745622 t-w 0.304309 prob_check 1.000000 thresh t-n 7.303603 t-s 4.112015 t-e 4.559876 t-w 6.268094 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.303603 min 3.357166 south_range max 7.109823 min 0.831579 east_range max 8.103283 min 4.559876 west_range max 6.804441 min 0.467396
 agent 58 raw_thresh t-n 0.491315 t-s 0.315955 t-e 0.561437 t-w 0.199374 prob_check 1.000000 thresh t-n 6.012101 t-s 3.834548 t-e 4.114603 t-w 5.043735 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.012101 min 2.490993 south_range max 8.889503 min 2.582516 east_range max 7.425824 min 4.114603 west_range max 5.772295 min 0.288723
 agent 59 raw_thresh t-n 0.844132 t-s 0.594610 t-e 0.454896 t-w 0.491084 prob_check 1.000000 thresh t-n 8.516322 t-s 5.646100 t-e 4.623956 t-w 4.985844 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.543063 min 4.844179 south_range max 6.716544 min 1.823873 east_range max 5.511865 min 0.939193 west_range max 6.855499 min 3.935308
 agent 60 raw_thresh t-n 0.130778 t-s 0.408220 t-e 0.403656 t-w 0.828219 prob_check 1.000000 thresh t-n 0.429475 t-s 6.248153 t-e 5.120604 t-w 8.449767 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.181647 min 0.429475 south_range max 6.248153 min 3.489579 east_range max 5.120604 min 2.408864 west_range max 8.449767 min 3.986194
 agent 61 raw_thresh t-n 0.569779 t-s 0.623952 t-e 0.670526 t-w 0.972899 prob_check 1.000000 thresh t-n 5.697795 t-s 6.239519 t-e 6.705262 t-w 9.728995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.988805 min 0.643375 south_range max 9.506746 min 3.900949 east_range max 9.228755 min 3.075186 west_range max 9.825531 min 0.812743
 agent 62 raw_thresh t-n 0.449095 t-s 0.571653 t-e 0.371445 t-w 0.254231 prob_check 1.000000 thresh t-n 2.657995 t-s 8.141532 t-e 5.582983 t-w 5.142850 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.723913 min 2.657995 south_range max 9.893925 min 4.020068 east_range max 5.582983 min 0.542641 west_range max 5.142850 min 1.195071
 agent 63 raw_thresh t-n 0.480413 t-s 0.929543 t-e 0.583181 t-w 0.365187 prob_check 1.000000 thresh t-n 4.668602 t-s 9.395431 t-e 5.931810 t-w 3.751869 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.063303 min 4.668602 south_range max 9.656829 min 4.406477 east_range max 7.580561 min 3.647883 west_range max 6.854744 min 3.272122
 agent 64 raw_thresh t-n 0.695162 t-s 0.539201 t-e 0.247092 t-w 0.315736 prob_check 1.000000 thresh t-n 7.440867 t-s 3.577755 t-e 2.461653 t-w 5.376644 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.440867 min 3.655439 south_range max 7.075675 min 3.577755 east_range max 9.819562 min 2.411653 west_range max 5.376644 min 3.045644
 agent 65 raw_thresh t-n 0.488640 t-s 0.339996 t-e 0.334132 t-w 0.689423 prob_check 1.000000 thresh t-n 7.232166 t-s 2.867666 t-e 1.511205 t-w 9.566360 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.232166 min 2.510682 south_range max 5.545876 min 2.867666 east_range max 6.326156 min 1.436205 west_range max 9.566360 min 1.294830
 agent 66 raw_thresh t-n 0.947550 t-s 0.652975 t-e 0.377128 t-w 0.692743 prob_check 1.000000 thresh t-n 9.503262 t-s 0.404752 t-e 0.521285 t-w 8.393496 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.503262 min 4.027080 south_range max 9.157082 min 0.289595 east_range max 6.642236 min 0.368250 west_range max 8.393496 min 2.856759
 agent 67 raw_thresh t-n 0.374562 t-s 0.196527 t-e 0.827098 t-w 0.544424 prob_check 1.000000 thresh t-n 2.463911 t-s 6.815270 t-e 7.495982 t-w 6.868684 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.709918 min 2.463911 south_range max 8.585081 min 1.894531 east_range max 9.007436 min 3.950586 west_range max 6.868684 min 0.158520
 agent 68 raw_thresh t-n 0.573330 t-s 0.494732 t-e 0.245169 t-w 0.492635 prob_check 1.000000 thresh t-n 8.662452 t-s 3.887415 t-e 2.176692 t-w 5.968050 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.662452 min 0.183500 south_range max 6.002389 min 3.887415 east_range max 6.534186 min 0.981646 west_range max 5.968050 min 1.767028
 agent 69 raw_thresh t-n 0.670044 t-s 0.252882 t-e 0.632840 t-w 0.456162 prob_check 1.000000 thresh t-n 9.771219 t-s 3.853816 t-e 4.194929 t-w 7.226389 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.771219 min 1.652932 south_range max 8.661996 min 2.136469 east_range max 6.621636 min 4.194929 west_range max 7.226389 min 1.577158
 agent 70 raw_thresh t-n 0.804556 t-s 0.221202 t-e 0.529442 t-w 0.691306 prob_check 1.000000 thresh t-n 9.013037 t-s 4.462018 t-e 4.704720 t-w 9.163060 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.013037 min 3.827302 south_range max 7.871136 min 0.398282 east_range max 9.987544 min 4.704720 west_range max 9.343204 min 4.828205
 agent 71 raw_thresh t-n 0.273298 t-s 0.728093 t-e 0.604489 t-w 0.590485 prob_check 1.000000 thresh t-n 2.091952 t-s 8.215234 t-e 8.405099 t-w 7.793349 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.270613 min 2.091952 south_range max 8.215234 min 0.658300 east_range max 8.405099 min 4.153215 west_range max 7.793349 min 3.902326
 agent 72 raw_thresh t-n 0.468992 t-s 0.832985 t-e 0.728987 t-w 0.368771 prob_check 1.000000 thresh t-n 4.643382 t-s 8.454851 t-e 7.414874 t-w 3.812715 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.240542 min 4.643382 south_range max 9.857792 min 3.805389 east_range max 9.551003 min 4.899432 west_range max 8.697815 min 2.368631
 agent 73 raw_thresh t-n 0.539103 t-s 0.489375 t-e 0.642361 t-w 0.575537 prob_check 1.000000 thresh t-n 5.519563 t-s 5.043753 t-e 5.823607 t-w 5.905367 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.519563 min 4.078662 south_range max 8.216939 min 4.221654 east_range max 8.654769 min 0.045795 west_range max 7.217486 min 3.660702
 agent 74 raw_thresh t-n 0.477702 t-s 0.560805 t-e 0.521274 t-w 0.437279 prob_check 1.000000 thresh t-n 4.599096 t-s 5.708049 t-e 5.312739 t-w 4.472790 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.686676 min 4.599096 south_range max 6.944860 min 1.761736 east_range max 6.759468 min 2.562842 west_range max 8.101892 min 2.044251
 agent 75 raw_thresh t-n 0.339297 t-s 0.260266 t-e 0.561900 t-w 0.098045 prob_check 1.000000 thresh t-n 2.873206 t-s 2.544037 t-e 1.677559 t-w 7.707545 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.375331 min 2.473206 south_range max 7.427632 min 2.444037 east_range max 6.195126 min 1.677559 west_range max 7.707545 min 0.105806
 agent 76 raw_thresh t-n 0.567334 t-s 0.437940 t-e 0.587319 t-w 0.521985 prob_check 1.000000 thresh t-n 6.323343 t-s 4.529399 t-e 3.773193 t-w 5.869848 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.516068 min 3.267173 south_range max 5.786892 min 2.068677 east_range max 8.713108 min 1.958192 west_range max 7.556963 min 0.047461
 agent 77 raw_thresh t-n 0.169562 t-s 0.638617 t-e 0.365631 t-w 0.508134 prob_check 1.000000 thresh t-n 1.442080 t-s 7.427319 t-e 6.561175 t-w 5.318021 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.127969 min 1.442080 south_range max 7.427319 min 3.771824 east_range max 6.561175 min 2.780921 west_range max 5.318021 min 2.673950
 agent 78 raw_thresh t-n 0.668817 t-s 0.510655 t-e 0.905102 t-w 0.536957 prob_check 1.000000 thresh t-n 6.738175 t-s 5.156551 t-e 8.851020 t-w 5.419572 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.915293 min 0.285846 south_range max 8.995902 min 3.968966 east_range max 9.719514 min 2.578091 west_range max 6.843180 min 3.450193
 agent 79 raw_thresh t-n 0.401470 t-s 0.416543 t-e 0.325062 t-w 0.398378 prob_check 1.000000 thresh t-n 5.119889 t-s 3.269863 t-e 2.660642 t-w 6.315592 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.119889 min 2.987746 south_range max 8.568980 min 3.269863 east_range max 8.649810 min 2.610642 west_range max 6.315592 min 2.027885
 agent 80 raw_thresh t-n 0.346324 t-s 0.885712 t-e 0.529397 t-w 0.360573 prob_check 1.000000 thresh t-n 2.785008 t-s 9.825731 t-e 6.169533 t-w 6.905732 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.712276 min 2.785008 south_range max 9.825731 min 3.901845 east_range max 6.169533 min 1.406668 west_range max 7.642997 min 0.505342
 agent 81 raw_thresh t-n 0.504993 t-s 0.600603 t-e 0.245054 t-w 0.444477 prob_check 1.000000 thresh t-n 9.460309 t-s 1.393442 t-e 0.256922 t-w 6.425181 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.460309 min 0.727875 south_range max 6.361314 min 1.393442 east_range max 7.932126 min 0.231922 west_range max 6.425181 min 2.905465
 agent 82 raw_thresh t-n 0.316168 t-s 0.507280 t-e 0.567710 t-w 0.426618 prob_check 1.000000 thresh t-n 2.212967 t-s 7.267128 t-e 8.463654 t-w 8.091181 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.987824 min 2.212967 south_range max 7.267128 min 0.635530 east_range max 8.463654 min 2.918509 west_range max 8.351287 min 2.131103
 agent 83 raw_thresh t-n 0.201801 t-s 0.717092 t-e 0.583695 t-w 0.337982 prob_check 1.000000 thresh t-n 0.075284 t-s 7.777448 t-e 8.226710 t-w 9.039100 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.490338 min 0.075284 south_range max 7.777448 min 0.123382 east_range max 8.226710 min 4.766245 west_range max 9.039100 min 0.831584
 agent 84 raw_thresh t-n 0.505809 t-s 0.097890 t-e 0.440735 t-w 0.770486 prob_check 1.000000 thresh t-n 9.517365 t-s 0.217046 t-e 2.810562 t-w 9.605202 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.517365 min 0.023055 south_range max 6.403121 min 0.167046 east_range max 5.176763 min 2.760562 west_range max 9.605202 min 4.359589
 agent 85 raw_thresh t-n 0.120726 t-s 0.238086 t-e 0.265376 t-w 0.480839 prob_check 1.000000 thresh t-n 1.360556 t-s 0.008751 t-e 1.916258 t-w 6.930723 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.576981 min 1.010556 south_range max 6.328871 min 0.008751 east_range max 5.428721 min 1.841258 west_range max 6.930723 min 4.019651
 agent 86 raw_thresh t-n 0.361475 t-s 0.502622 t-e 0.519153 t-w 0.628588 prob_check 1.000000 thresh t-n 2.959904 t-s 7.707770 t-e 7.042076 t-w 6.362652 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.943115 min 2.959904 south_range max 7.707770 min 1.264288 east_range max 7.042076 min 3.972317 west_range max 6.362652 min 4.203666
 agent 87 raw_thresh t-n 0.388891 t-s 0.455129 t-e 0.533448 t-w 0.615433 prob_check 1.000000 thresh t-n 0.235024 t-s 5.322053 t-e 6.156141 t-w 7.747940 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.347263 min 0.235024 south_range max 5.322053 min 1.973656 east_range max 6.156141 min 3.727744 west_range max 7.747940 min 3.862729
 agent 88 raw_thresh t-n 0.684025 t-s 0.793398 t-e 0.771300 t-w 0.431328 prob_check 1.000000 thresh t-n 6.840254 t-s 7.933984 t-e 7.713002 t-w 4.313281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.975043 min 0.021217 south_range max 9.878931 min 0.592248 east_range max 8.468745 min 4.667735 west_range max 5.238361 min 2.685558
 agent 89 raw_thresh t-n 0.732768 t-s 0.625914 t-e 0.359441 t-w 0.531087 prob_check 1.000000 thresh t-n 9.555643 t-s 3.397970 t-e 3.262890 t-w 5.852385 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.555643 min 4.624723 south_range max 8.394755 min 3.272970 east_range max 7.014748 min 3.262890 west_range max 5.852385 min 4.307188
 agent 90 raw_thresh t-n 0.449426 t-s 0.780754 t-e 0.139502 t-w 0.322662 prob_check 1.000000 thresh t-n 8.369261 t-s 4.433226 t-e 2.770019 t-w 5.697702 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.781470 min 0.088190 south_range max 9.053428 min 4.433226 east_range max 6.317018 min 0.178262 west_range max 5.697702 min 3.137617
 agent 91 raw_thresh t-n 0.371952 t-s 0.139376 t-e 0.399824 t-w 0.363473 prob_check 1.000000 thresh t-n 6.048870 t-s 1.305882 t-e 2.022833 t-w 6.691579 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.048870 min 2.951838 south_range max 7.239066 min 1.030882 east_range max 7.458571 min 2.022833 west_range max 6.691579 min 1.907913
 agent 92 raw_thresh t-n 0.428664 t-s 0.737374 t-e 0.591646 t-w 0.425842 prob_check 1.000000 thresh t-n 3.318917 t-s 8.252356 t-e 8.316460 t-w 6.658424 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.464253 min 3.318917 south_range max 8.252356 min 4.534597 east_range max 9.120367 min 4.197884 west_range max 7.690233 min 0.756977
 agent 93 raw_thresh t-n 0.496891 t-s 0.385315 t-e 0.405030 t-w 0.706180 prob_check 1.000000 thresh t-n 5.400203 t-s 3.597940 t-e 3.963125 t-w 7.325673 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.400203 min 1.937769 south_range max 7.792227 min 3.347940 east_range max 6.319022 min 3.963125 west_range max 7.325673 min 3.949939
 agent 94 raw_thresh t-n 0.535335 t-s 0.962013 t-e 0.692443 t-w 0.443267 prob_check 1.000000 thresh t-n 5.353349 t-s 9.620129 t-e 6.924430 t-w 4.432670 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.867758 min 4.585190 south_range max 9.930072 min 3.950894 east_range max 7.088356 min 4.102559 west_range max 7.331480 min 3.472929
 agent 95 raw_thresh t-n 0.555576 t-s 0.668696 t-e 0.590074 t-w 0.676062 prob_check 1.000000 thresh t-n 5.555758 t-s 6.686961 t-e 5.900740 t-w 6.760616 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.600179 min 2.610519 south_range max 8.633454 min 3.514270 east_range max 7.309361 min 2.107083 west_range max 7.498712 min 2.658265
 agent 96 raw_thresh t-n 0.610951 t-s 0.455923 t-e 0.465997 t-w 0.284783 prob_check 1.000000 thresh t-n 6.680730 t-s 4.234226 t-e 4.222095 t-w 4.397830 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.680730 min 2.016286 south_range max 5.780914 min 3.408778 east_range max 7.213997 min 4.222095 west_range max 5.253566 min 2.818421
 agent 97 raw_thresh t-n 0.510348 t-s 0.653633 t-e 0.815942 t-w 0.583433 prob_check 1.000000 thresh t-n 5.103479 t-s 6.536327 t-e 8.159420 t-w 5.834326 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.205888 min 4.339680 south_range max 6.539689 min 1.359877 east_range max 8.966536 min 2.584304 west_range max 8.479981 min 2.214413
 agent 98 raw_thresh t-n 0.433187 t-s 0.556926 t-e 0.473023 t-w 0.724432 prob_check 1.000000 thresh t-n 3.050181 t-s 5.757541 t-e 5.801298 t-w 8.346059 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.005794 min 3.050181 south_range max 5.757541 min 4.389420 east_range max 5.801298 min 4.682205 west_range max 8.346059 min 3.480161
 agent 99 raw_thresh t-n 0.504394 t-s 0.243603 t-e 0.679067 t-w 0.941477 prob_check 1.000000 thresh t-n 7.886414 t-s 0.848239 t-e 0.800107 t-w 9.671323 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.886414 min 3.260132 south_range max 5.262705 min 0.848239 east_range max 6.911055 min 0.725107 west_range max 9.671323 min 3.532900
 agent 100 raw_thresh t-n 0.365444 t-s 0.520228 t-e 0.695777 t-w 0.501783 prob_check 1.000000 thresh t-n 1.167998 t-s 9.722827 t-e 9.384565 t-w 5.471738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.708670 min 1.167998 south_range max 9.722827 min 3.843736 east_range max 9.384565 min 1.933310 west_range max 5.471738 min 3.749735
 agent 101 raw_thresh t-n 0.809960 t-s 0.433174 t-e 0.489476 t-w 0.526763 prob_check 1.000000 thresh t-n 9.733812 t-s 1.848711 t-e 1.904283 t-w 9.527047 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.733812 min 0.082888 south_range max 7.747774 min 1.848711 east_range max 8.326949 min 1.829283 west_range max 9.527047 min 3.826709
 agent 102 raw_thresh t-n 0.834341 t-s 0.772397 t-e 0.352298 t-w 0.780714 prob_check 1.000000 thresh t-n 9.817181 t-s 3.077989 t-e 2.011274 t-w 8.006214 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.817181 min 3.356054 south_range max 9.175800 min 3.077989 east_range max 6.140789 min 1.961274 west_range max 8.006214 min 4.560626
 agent 103 raw_thresh t-n 0.643136 t-s 0.225756 t-e 0.880796 t-w 0.534088 prob_check 1.000000 thresh t-n 7.523040 t-s 1.667823 t-e 1.556818 t-w 5.352477 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.523040 min 0.922856 south_range max 5.889258 min 1.617823 east_range max 8.873745 min 1.531818 west_range max 5.352477 min 1.472690
 agent 104 raw_thresh t-n 0.615398 t-s 0.475551 t-e 0.236268 t-w 0.689856 prob_check 1.000000 thresh t-n 9.578977 t-s 4.530697 t-e 2.912677 t-w 9.319145 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.587998 min 1.629794 south_range max 6.449455 min 4.530697 east_range max 7.915927 min 1.346398 west_range max 9.319145 min 4.768896
 agent 105 raw_thresh t-n 0.118725 t-s 0.495500 t-e 0.700653 t-w 0.524456 prob_check 1.000000 thresh t-n 0.582821 t-s 7.432581 t-e 7.253849 t-w 5.925807 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.418348 min 0.582821 south_range max 7.432581 min 1.670136 east_range max 7.253849 min 1.230704 west_range max 5.925807 min 3.339218
 agent 106 raw_thresh t-n 0.608297 t-s 0.692175 t-e 0.612803 t-w 0.685316 prob_check 1.000000 thresh t-n 6.082969 t-s 6.921746 t-e 6.128028 t-w 6.853162 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.427214 min 0.848778 south_range max 7.834680 min 0.147397 east_range max 6.329954 min 3.232123 west_range max 7.260273 min 4.256958
 agent 107 raw_thresh t-n 0.571206 t-s 0.545789 t-e 0.752323 t-w 0.474161 prob_check 1.000000 thresh t-n 5.737064 t-s 5.482894 t-e 7.423231 t-w 4.766610 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.973760 min 4.128181 south_range max 6.994825 min 4.734306 east_range max 9.564512 min 1.394746 west_range max 5.700534 min 3.205266
 agent 108 raw_thresh t-n 0.354625 t-s 0.868264 t-e 0.778248 t-w 0.553981 prob_check 1.000000 thresh t-n 2.020030 t-s 9.148400 t-e 7.854045 t-w 6.021827 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.359200 min 2.020030 south_range max 9.148400 min 0.181746 east_range max 7.854045 min 4.190382 west_range max 6.021827 min 3.988566
 agent 109 raw_thresh t-n 0.493503 t-s 0.266426 t-e 0.409089 t-w 0.473630 prob_check 1.000000 thresh t-n 6.327293 t-s 2.450848 t-e 2.301506 t-w 6.971300 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.327293 min 1.646410 south_range max 8.033115 min 2.450848 east_range max 8.429525 min 2.251506 west_range max 6.971300 min 4.704446
 agent 110 raw_thresh t-n 0.515631 t-s 0.398799 t-e 0.346129 t-w 0.271760 prob_check 1.000000 thresh t-n 9.907586 t-s 3.132898 t-e 1.517286 t-w 6.598420 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.907586 min 0.697794 south_range max 9.025307 min 3.132898 east_range max 9.100350 min 1.342286 west_range max 6.598420 min 1.248549
 agent 111 raw_thresh t-n 0.375507 t-s 0.771370 t-e 0.479908 t-w 0.534377 prob_check 1.000000 thresh t-n 2.677174 t-s 8.825401 t-e 8.199080 t-w 8.743767 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.257846 min 2.677174 south_range max 8.825401 min 1.932594 east_range max 9.224291 min 1.694376 west_range max 9.347295 min 1.035649
 agent 112 raw_thresh t-n 0.637663 t-s 0.235753 t-e 0.756481 t-w 0.379103 prob_check 1.000000 thresh t-n 8.415507 t-s 0.548512 t-e 2.216118 t-w 7.182333 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.415507 min 3.654141 south_range max 7.200870 min 0.473512 east_range max 8.702343 min 2.216118 west_range max 7.182333 min 0.744702
 agent 113 raw_thresh t-n 0.409493 t-s 0.420960 t-e 0.680768 t-w 0.505860 prob_check 1.000000 thresh t-n 1.828474 t-s 6.958232 t-e 7.844916 t-w 7.974703 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.930876 min 1.828474 south_range max 6.958232 min 3.591450 east_range max 7.844916 min 3.925782 west_range max 7.974703 min 4.409907
 agent 114 raw_thresh t-n 0.337483 t-s 0.111871 t-e 0.712863 t-w 0.578432 prob_check 1.000000 thresh t-n 0.904083 t-s 1.112267 t-e 1.114823 t-w 5.970995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.295814 min 0.504083 south_range max 5.579641 min 0.937267 east_range max 8.795237 min 1.114823 west_range max 5.970995 min 4.698095
 agent 115 raw_thresh t-n 0.604460 t-s 0.740979 t-e 0.084759 t-w 0.319723 prob_check 1.000000 thresh t-n 6.532275 t-s 4.251652 t-e 2.272587 t-w 5.823362 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.532275 min 1.410382 south_range max 8.368633 min 4.251652 east_range max 5.873607 min 0.457934 west_range max 5.823362 min 0.923655
 agent 116 raw_thresh t-n 0.405491 t-s 0.587953 t-e 0.512732 t-w 0.589560 prob_check 1.000000 thresh t-n 0.222141 t-s 6.682073 t-e 5.652862 t-w 7.754423 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.542625 min 0.222141 south_range max 6.682073 min 2.530561 east_range max 5.652862 min 4.257238 west_range max 7.754423 min 3.228806
 agent 117 raw_thresh t-n 0.453231 t-s 0.506969 t-e 0.572739 t-w 0.359346 prob_check 1.000000 thresh t-n 3.330501 t-s 5.968148 t-e 7.436790 t-w 5.418069 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.869382 min 3.330501 south_range max 5.968148 min 2.511083 east_range max 7.436790 min 2.918489 west_range max 5.418069 min 1.996118
 agent 118 raw_thresh t-n 0.351581 t-s 0.444939 t-e 0.595094 t-w 0.316591 prob_check 1.000000 thresh t-n 3.382343 t-s 6.489518 t-e 7.850943 t-w 5.690909 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.959312 min 3.382343 south_range max 6.489518 min 1.787946 east_range max 9.566835 min 2.810268 west_range max 9.087223 min 2.079045
 agent 119 raw_thresh t-n 0.431213 t-s 0.364623 t-e 0.684483 t-w 0.630634 prob_check 1.000000 thresh t-n 3.540289 t-s 5.807643 t-e 6.869832 t-w 6.813535 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.645906 min 3.540289 south_range max 5.807643 min 3.101386 east_range max 8.824098 min 0.168276 west_range max 6.813535 min 0.886175
 agent 120 raw_thresh t-n 0.377986 t-s 0.351686 t-e 0.551859 t-w 0.900421 prob_check 1.000000 thresh t-n 3.669512 t-s 5.241857 t-e 4.837519 t-w 9.740050 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.324484 min 3.669512 south_range max 5.776249 min 2.728051 east_range max 5.544822 min 4.337519 west_range max 9.740050 min 3.399071
 agent 121 raw_thresh t-n 0.549571 t-s 0.463834 t-e 0.596738 t-w 0.799132 prob_check 1.000000 thresh t-n 5.820711 t-s 4.963338 t-e 4.846340 t-w 8.236662 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.416740 min 2.509334 south_range max 5.417657 min 3.466672 east_range max 6.006431 min 4.846340 west_range max 8.236662 min 0.324934
 agent 122 raw_thresh t-n 0.552608 t-s 0.705483 t-e 0.703129 t-w 0.303638 prob_check 1.000000 thresh t-n 5.526075 t-s 7.054834 t-e 7.031289 t-w 3.036382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.337855 min 1.318374 south_range max 9.118367 min 1.586483 east_range max 8.554730 min 4.206513 west_range max 8.177445 min 2.592198
 agent 123 raw_thresh t-n 0.421188 t-s 0.707843 t-e 0.495413 t-w 0.168676 prob_check 1.000000 thresh t-n 3.289331 t-s 7.681349 t-e 7.404130 t-w 4.136759 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.443995 min 3.289331 south_range max 7.681349 min 3.236014 east_range max 9.834762 min 3.353609 west_range max 5.993932 min 0.629018
 agent 124 raw_thresh t-n 0.544273 t-s 0.543187 t-e 0.547085 t-w 0.621755 prob_check 1.000000 thresh t-n 5.467731 t-s 5.456867 t-e 5.370851 t-w 6.242549 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.638515 min 3.422356 south_range max 5.849234 min 0.370249 east_range max 6.239853 min 0.472193 west_range max 8.542382 min 1.484729
 agent 125 raw_thresh t-n 0.649553 t-s 0.293878 t-e 0.338845 t-w 0.436276 prob_check 1.000000 thresh t-n 9.824286 t-s 2.663200 t-e 1.779940 t-w 5.545733 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.824286 min 3.915335 south_range max 5.875415 min 2.588200 east_range max 5.165640 min 1.779940 west_range max 5.545733 min 3.834676
 agent 126 raw_thresh t-n 0.534314 t-s 0.325943 t-e 0.386009 t-w 0.639894 prob_check 1.000000 thresh t-n 8.482788 t-s 3.256737 t-e 3.326875 t-w 9.265402 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.482788 min 3.495185 south_range max 7.268956 min 3.131737 east_range max 7.098357 min 3.326875 west_range max 9.265402 min 4.583436
 agent 127 raw_thresh t-n 0.513143 t-s 0.780019 t-e 0.502159 t-w 0.283928 prob_check 1.000000 thresh t-n 5.131430 t-s 7.800189 t-e 5.021594 t-w 2.839282 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.554476 min 0.878918 south_range max 8.735805 min 0.709383 east_range max 8.393408 min 1.405859 west_range max 5.723795 min 2.065678
 agent 128 raw_thresh t-n 0.522206 t-s 0.930838 t-e 0.743559 t-w 0.755678 prob_check 1.000000 thresh t-n 5.222064 t-s 9.308377 t-e 7.435593 t-w 7.556784 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.573791 min 1.478688 south_range max 9.632627 min 0.883519 east_range max 9.880254 min 4.250819 west_range max 7.629654 min 1.912534
 agent 129 raw_thresh t-n 0.581007 t-s 0.580960 t-e 0.434218 t-w 0.504275 prob_check 1.000000 thresh t-n 6.060069 t-s 5.059598 t-e 4.342180 t-w 5.292745 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.081005 min 4.076873 south_range max 7.819975 min 0.326899 east_range max 9.050679 min 4.184335 west_range max 8.098237 min 1.586218
 agent 130 raw_thresh t-n 0.487725 t-s 0.709319 t-e 0.246074 t-w 0.528355 prob_check 1.000000 thresh t-n 5.134369 t-s 0.075279 t-e 1.284310 t-w 7.232171 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.134369 min 3.168619 south_range max 7.298277 min 0.075279 east_range max 8.066921 min 1.209310 west_range max 7.232171 min 2.113424
 agent 131 raw_thresh t-n 0.479740 t-s 0.478576 t-e 0.247593 t-w 0.707373 prob_check 1.000000 thresh t-n 7.366093 t-s 3.573585 t-e 2.050927 t-w 7.430714 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.366093 min 3.398518 south_range max 8.879179 min 3.573585 east_range max 7.337252 min 0.784514 west_range max 7.430714 min 4.419873
 agent 132 raw_thresh t-n 0.456733 t-s 0.481985 t-e 0.506190 t-w 0.830362 prob_check 1.000000 thresh t-n 3.774455 t-s 6.219847 t-e 5.926792 t-w 9.703620 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.879502 min 3.774455 south_range max 6.808865 min 4.673390 east_range max 5.926792 min 1.490629 west_range max 9.746650 min 2.952529
 agent 133 raw_thresh t-n 0.517330 t-s 0.508272 t-e 0.914642 t-w 0.889170 prob_check 1.000000 thresh t-n 5.248305 t-s 5.145923 t-e 8.846424 t-w 8.966702 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.390200 min 0.559247 south_range max 5.145923 min 1.482377 east_range max 9.967439 min 0.637926 west_range max 9.862599 min 2.037268
 agent 134 raw_thresh t-n 0.518524 t-s 0.467836 t-e 0.427357 t-w 0.211477 prob_check 1.000000 thresh t-n 6.651448 t-s 4.569290 t-e 3.806575 t-w 3.589769 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.651448 min 4.754754 south_range max 7.709613 min 4.519290 east_range max 6.779867 min 3.806575 west_range max 5.985709 min 0.978167
 agent 135 raw_thresh t-n 0.833211 t-s 0.275969 t-e 0.516192 t-w 0.552716 prob_check 1.000000 thresh t-n 8.689676 t-s 3.259694 t-e 3.897039 t-w 7.235160 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.689676 min 4.418565 south_range max 7.264276 min 1.201549 east_range max 5.270716 min 3.897039 west_range max 7.235160 min 1.649291
 agent 136 raw_thresh t-n 0.293110 t-s 0.493041 t-e 0.460617 t-w 0.621690 prob_check 1.000000 thresh t-n 2.275168 t-s 7.545120 t-e 6.349260 t-w 9.116241 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.272479 min 2.275168 south_range max 7.545120 min 4.650801 east_range max 6.349260 min 3.332412 west_range max 9.116241 min 3.776366
 agent 137 raw_thresh t-n 0.467342 t-s 0.464635 t-e 0.420667 t-w 0.773523 prob_check 1.000000 thresh t-n 6.246727 t-s 0.715405 t-e 1.115157 t-w 8.951851 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.246727 min 4.179705 south_range max 6.296541 min 0.690405 east_range max 6.517639 min 1.115157 west_range max 8.951851 min 3.441054
 agent 138 raw_thresh t-n 0.660427 t-s 0.656872 t-e 0.432474 t-w 0.718013 prob_check 1.000000 thresh t-n 6.804272 t-s 5.768715 t-e 4.524736 t-w 7.380126 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.193110 min 0.747441 south_range max 9.935104 min 1.905649 east_range max 6.035013 min 3.635584 west_range max 8.326204 min 4.235550
 agent 139 raw_thresh t-n 0.583979 t-s 0.507187 t-e 0.868616 t-w 0.359682 prob_check 1.000000 thresh t-n 5.914789 t-s 5.146872 t-e 8.386156 t-w 3.671825 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.122733 min 4.620734 south_range max 5.690470 min 1.360950 east_range max 9.252569 min 1.650526 west_range max 9.818200 min 3.020502
 agent 140 raw_thresh t-n 0.351960 t-s 0.373014 t-e 0.124436 t-w 0.629024 prob_check 1.000000 thresh t-n 8.672512 t-s 1.624772 t-e 1.157679 t-w 9.816549 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.672512 min 0.662108 south_range max 7.406944 min 1.574772 east_range max 7.186572 min 1.157679 west_range max 9.816549 min 1.687276
 agent 141 raw_thresh t-n 0.302765 t-s 0.438283 t-e 0.348648 t-w 0.453001 prob_check 1.000000 thresh t-n 2.966759 t-s 4.225889 t-e 3.236484 t-w 5.563854 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.677545 min 2.916759 south_range max 5.887430 min 4.000889 east_range max 6.821316 min 2.018913 west_range max 5.563854 min 3.858368
 agent 142 raw_thresh t-n 0.753515 t-s 0.548255 t-e 0.636876 t-w 0.492966 prob_check 1.000000 thresh t-n 7.560151 t-s 5.507549 t-e 6.268758 t-w 4.954661 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.708858 min 4.654030 south_range max 6.613453 min 0.741341 east_range max 9.685121 min 0.919789 west_range max 7.755629 min 3.663505
 agent 143 raw_thresh t-n 0.532065 t-s 0.494730 t-e 0.329813 t-w 0.798654 prob_check 1.000000 thresh t-n 9.092843 t-s 2.328598 t-e 2.080727 t-w 9.016692 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.092843 min 4.865930 south_range max 6.688546 min 2.328598 east_range max 8.696580 min 2.030727 west_range max 9.016692 min 4.079603
 agent 144 raw_thresh t-n 0.527841 t-s 0.272684 t-e 0.565448 t-w 0.229911 prob_check 1.000000 thresh t-n 5.333127 t-s 0.408922 t-e 2.671392 t-w 5.345206 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.333127 min 4.552061 south_range max 8.728024 min 0.183921 east_range max 6.903416 min 2.646392 west_range max 5.345206 min 1.480398
 agent 145 raw_thresh t-n 0.258135 t-s 0.608382 t-e 0.698577 t-w 0.489155 prob_check 1.000000 thresh t-n 0.733706 t-s 7.428054 t-e 8.456044 t-w 9.140452 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.942645 min 0.733706 south_range max 7.428054 min 4.389185 east_range max 8.456044 min 1.625467 west_range max 9.140452 min 4.216964
 agent 146 raw_thresh t-n 0.603512 t-s 0.808996 t-e 0.206835 t-w 0.111716 prob_check 1.000000 thresh t-n 8.175921 t-s 1.402518 t-e 0.744638 t-w 9.744191 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.175921 min 3.825038 south_range max 9.197973 min 1.252518 east_range max 7.529126 min 0.744638 west_range max 9.744191 min 0.286900
 agent 147 raw_thresh t-n 0.446813 t-s 0.403635 t-e 0.650994 t-w 0.670109 prob_check 1.000000 thresh t-n 3.656174 t-s 6.086351 t-e 6.602580 t-w 8.623418 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.656766 min 3.656174 south_range max 7.467298 min 3.829938 east_range max 6.602580 min 3.614069 west_range max 8.623418 min 0.929476
 agent 148 raw_thresh t-n 0.422817 t-s 0.741326 t-e 0.708133 t-w 0.129487 prob_check 1.000000 thresh t-n 2.442165 t-s 8.109663 t-e 9.206626 t-w 4.844867 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.149878 min 2.442165 south_range max 8.109663 min 4.395599 east_range max 9.206626 min 4.487023 west_range max 6.520128 min 0.059354
 agent 149 raw_thresh t-n 0.867914 t-s 0.354656 t-e 0.206435 t-w 0.469550 prob_check 1.000000 thresh t-n 9.348040 t-s 2.573573 t-e 0.989756 t-w 5.839949 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.348040 min 4.643632 south_range max 7.552342 min 2.573573 east_range max 6.268532 min 0.939756 west_range max 5.839949 min 1.036394
 agent 150 raw_thresh t-n 0.508839 t-s 0.525582 t-e 0.629147 t-w 0.623479 prob_check 1.000000 thresh t-n 5.138387 t-s 5.305815 t-e 6.091466 t-w 6.284790 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.363703 min 4.235717 south_range max 5.943417 min 3.025422 east_range max 6.649762 min 3.498713 west_range max 9.971629 min 1.498013
 agent 151 raw_thresh t-n 0.532414 t-s 0.497323 t-e 0.278223 t-w 0.736931 prob_check 1.000000 thresh t-n 5.686804 t-s 2.663647 t-e 2.134136 t-w 9.306733 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.686804 min 2.192760 south_range max 5.646786 min 2.413647 east_range max 5.119556 min 2.134136 west_range max 9.306733 min 2.965916
 agent 152 raw_thresh t-n 0.455785 t-s 0.579576 t-e 0.305528 t-w 0.681406 prob_check 1.000000 thresh t-n 5.770697 t-s 4.427562 t-e 2.780281 t-w 8.226053 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.770697 min 1.777205 south_range max 9.254984 min 4.427562 east_range max 5.435199 min 0.734079 west_range max 8.226053 min 3.728444
 agent 153 raw_thresh t-n 0.586420 t-s 0.922370 t-e 0.251310 t-w 0.643077 prob_check 1.000000 thresh t-n 8.821261 t-s 3.085138 t-e 2.012911 t-w 8.033708 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.821261 min 0.397341 south_range max 9.806234 min 3.085138 east_range max 6.072694 min 1.962911 west_range max 8.033708 min 0.807706
 agent 154 raw_thresh t-n 0.458757 t-s 0.373930 t-e 0.279592 t-w 0.072768 prob_check 1.000000 thresh t-n 5.469685 t-s 1.293591 t-e 1.305061 t-w 9.781573 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.469685 min 4.107611 south_range max 8.872829 min 1.193591 east_range max 6.050541 min 1.305061 west_range max 9.781573 min 0.391951
 agent 155 raw_thresh t-n 0.184885 t-s 0.478274 t-e 0.489790 t-w 0.693280 prob_check 1.000000 thresh t-n 1.459083 t-s 6.260207 t-e 7.412109 t-w 7.711984 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.691902 min 1.459083 south_range max 6.260207 min 1.578564 east_range max 7.412109 min 4.201123 west_range max 7.711984 min 4.725942
 agent 156 raw_thresh t-n 0.343977 t-s 0.674445 t-e 0.446669 t-w 0.681743 prob_check 1.000000 thresh t-n 1.514855 t-s 9.853725 t-e 5.576633 t-w 7.308146 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.120429 min 1.514855 south_range max 9.853725 min 4.855542 east_range max 5.576633 min 1.329831 west_range max 7.308146 min 4.150050
 agent 157 raw_thresh t-n 0.744152 t-s 0.435373 t-e 0.504222 t-w 0.532458 prob_check 1.000000 thresh t-n 8.301038 t-s 4.072287 t-e 2.242221 t-w 7.762043 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.301038 min 0.466774 south_range max 6.536822 min 4.072287 east_range max 6.116770 min 0.590367 west_range max 7.762043 min 0.287218
 agent 158 raw_thresh t-n 0.346420 t-s 0.297955 t-e 0.611158 t-w 0.504332 prob_check 1.000000 thresh t-n 2.394537 t-s 5.722055 t-e 6.709508 t-w 6.874074 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.232238 min 2.394537 south_range max 5.722055 min 1.212618 east_range max 6.709508 min 1.757713 west_range max 6.874074 min 3.637691
 agent 159 raw_thresh t-n 0.642727 t-s 0.529162 t-e 0.271213 t-w 0.498163 prob_check 1.000000 thresh t-n 9.648474 t-s 4.461715 t-e 2.762130 t-w 8.390820 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.648474 min 3.893074 south_range max 6.906302 min 4.461715 east_range max 9.072190 min 1.799976 west_range max 8.390820 min 4.329390
 agent 160 raw_thresh t-n 0.510278 t-s 0.344675 t-e 0.266065 t-w 0.363188 prob_check 1.000000 thresh t-n 5.265733 t-s 1.847248 t-e 2.061881 t-w 5.172324 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.265733 min 4.056984 south_range max 9.754407 min 1.622248 east_range max 6.564718 min 2.061881 west_range max 5.172324 min 2.725326
 agent 161 raw_thresh t-n 0.361823 t-s 0.497681 t-e 0.469939 t-w 0.403805 prob_check 1.000000 thresh t-n 3.059516 t-s 6.502243 t-e 5.470366 t-w 5.654097 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.920951 min 3.059516 south_range max 6.502243 min 1.686399 east_range max 5.470366 min 1.946300 west_range max 5.654097 min 2.028605
 agent 162 raw_thresh t-n 0.483811 t-s 0.299168 t-e 0.162110 t-w 0.768659 prob_check 1.000000 thresh t-n 7.062553 t-s 1.309560 t-e 0.751043 t-w 8.290267 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.062553 min 2.711900 south_range max 5.579186 min 1.259560 east_range max 5.842722 min 0.751043 west_range max 8.290267 min 2.562597
 agent 163 raw_thresh t-n 0.412784 t-s 0.449099 t-e 0.798622 t-w 0.500712 prob_check 1.000000 thresh t-n 3.902585 t-s 5.615991 t-e 8.486220 t-w 6.132117 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.648144 min 3.902585 south_range max 6.986363 min 4.439704 east_range max 9.317753 min 2.059186 west_range max 7.886605 min 2.692976
 agent 164 raw_thresh t-n 0.101943 t-s 0.714955 t-e 0.389491 t-w 0.401367 prob_check 1.000000 thresh t-n 0.079111 t-s 8.192057 t-e 7.800870 t-w 6.975191 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.399511 min 0.079111 south_range max 8.192057 min 3.037544 east_range max 7.800870 min 0.530200 west_range max 6.975191 min 2.393591
 agent 165 raw_thresh t-n 0.263585 t-s 0.648991 t-e 0.372208 t-w 0.433353 prob_check 1.000000 thresh t-n 0.712867 t-s 7.736798 t-e 6.032348 t-w 9.044338 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.114803 min 0.712867 south_range max 7.736798 min 1.034699 east_range max 6.032348 min 2.186713 west_range max 9.044338 min 3.868540
 agent 166 raw_thresh t-n 0.596880 t-s 0.770069 t-e 0.707741 t-w 0.428493 prob_check 1.000000 thresh t-n 5.968801 t-s 7.700688 t-e 7.077407 t-w 4.284929 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.168974 min 3.566044 south_range max 8.532783 min 4.870247 east_range max 9.006079 min 1.114040 west_range max 5.450816 min 3.056463
 agent 167 raw_thresh t-n 0.519370 t-s 0.540468 t-e 0.123721 t-w 0.547808 prob_check 1.000000 thresh t-n 5.397714 t-s 2.855279 t-e 0.335430 t-w 7.214468 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.397714 min 2.964632 south_range max 6.092039 min 2.830279 east_range max 5.286577 min 0.335430 west_range max 7.214468 min 1.975822
 agent 168 raw_thresh t-n 0.939233 t-s 0.300272 t-e 0.838579 t-w 0.607398 prob_check 1.000000 thresh t-n 9.766647 t-s 4.202717 t-e 4.207424 t-w 7.307842 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.766647 min 1.929110 south_range max 7.588602 min 2.849335 east_range max 8.444588 min 4.207424 west_range max 7.307842 min 4.848599
 agent 169 raw_thresh t-n 0.179587 t-s 0.521623 t-e 0.428924 t-w 0.452252 prob_check 1.000000 thresh t-n 1.323098 t-s 6.180891 t-e 5.505009 t-w 5.483337 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.246907 min 1.323098 south_range max 6.180891 min 3.942515 east_range max 5.505009 min 2.003149 west_range max 5.483337 min 0.417534
 agent 170 raw_thresh t-n 0.513911 t-s 0.255882 t-e 0.171537 t-w 0.206937 prob_check 1.000000 thresh t-n 5.981549 t-s 1.373294 t-e 1.404282 t-w 5.651054 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.981549 min 4.659273 south_range max 6.235492 min 1.373294 east_range max 9.263025 min 1.354282 west_range max 5.651054 min 1.754126
 agent 171 raw_thresh t-n 0.563295 t-s 0.782101 t-e 0.312793 t-w 0.450579 prob_check 1.000000 thresh t-n 7.576249 t-s 2.501955 t-e 1.903562 t-w 6.381933 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.576249 min 3.225102 south_range max 7.955642 min 2.501955 east_range max 7.642164 min 1.878562 west_range max 6.381933 min 1.562615
 agent 172 raw_thresh t-n 0.487244 t-s 0.537955 t-e 0.649868 t-w 0.566589 prob_check 1.000000 thresh t-n 4.845179 t-s 5.479546 t-e 6.473678 t-w 5.765895 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.952792 min 4.820179 south_range max 7.374448 min 0.587059 east_range max 8.057243 min 4.679814 west_range max 9.944782 min 0.985375
 agent 173 raw_thresh t-n 0.299180 t-s 0.245037 t-e 0.288351 t-w 0.888879 prob_check 1.000000 thresh t-n 2.650657 t-s 1.842639 t-e 2.419556 t-w 9.970022 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.224973 min 2.375657 south_range max 5.388644 min 0.767639 east_range max 7.445057 min 2.419556 west_range max 9.970022 min 1.835476
 agent 174 raw_thresh t-n 0.478254 t-s 0.665993 t-e 0.573437 t-w 0.644072 prob_check 1.000000 thresh t-n 3.864400 t-s 7.295646 t-e 6.809371 t-w 7.515716 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.977878 min 3.864400 south_range max 7.295646 min 3.752062 east_range max 9.735611 min 2.453479 west_range max 7.877055 min 4.789196
 agent 175 raw_thresh t-n 0.820722 t-s 0.513013 t-e 0.896901 t-w 0.446176 prob_check 1.000000 thresh t-n 8.257221 t-s 5.180132 t-e 8.769010 t-w 4.511759 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.297301 min 3.746966 south_range max 5.222868 min 3.731345 east_range max 9.313824 min 2.993234 west_range max 9.008568 min 4.339073
 agent 176 raw_thresh t-n 0.734498 t-s 0.483997 t-e 0.667829 t-w 0.528946 prob_check 1.000000 thresh t-n 7.569977 t-s 5.064975 t-e 5.778288 t-w 5.514455 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.056538 min 4.395398 south_range max 6.427361 min 3.402178 east_range max 6.792352 min 3.819599 west_range max 6.121929 min 4.082332
 agent 177 raw_thresh t-n 0.718699 t-s 0.494396 t-e 0.565256 t-w 0.368674 prob_check 1.000000 thresh t-n 7.311994 t-s 5.068956 t-e 5.152561 t-w 3.811740 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.560731 min 3.437693 south_range max 8.711427 min 3.363081 east_range max 6.333345 min 3.213445 west_range max 6.166485 min 2.591223
 agent 178 raw_thresh t-n 0.790676 t-s 0.677698 t-e 0.842664 t-w 0.860308 prob_check 1.000000 thresh t-n 7.906761 t-s 6.776976 t-e 8.426636 t-w 8.603076 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.922611 min 4.679319 south_range max 6.962573 min 0.704022 east_range max 9.146209 min 2.135356 west_range max 9.595995 min 0.802880
 agent 179 raw_thresh t-n 0.667171 t-s 0.695917 t-e 0.308063 t-w 0.342167 prob_check 1.000000 thresh t-n 7.693501 t-s 1.565434 t-e 2.500882 t-w 5.332971 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.693501 min 4.797673 south_range max 9.108896 min 1.415434 east_range max 5.869109 min 2.500882 west_range max 5.332971 min 3.192379
 agent 180 raw_thresh t-n 0.302803 t-s 0.302144 t-e 0.441897 t-w 0.723305 prob_check 1.000000 thresh t-n 8.937667 t-s 2.882489 t-e 1.277185 t-w 8.031077 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.036684 min 3.012667 south_range max 7.830300 min 2.882489 east_range max 6.431928 min 1.227185 west_range max 8.031077 min 3.510012
 agent 181 raw_thresh t-n 0.691102 t-s 0.502695 t-e 0.595828 t-w 0.115341 prob_check 1.000000 thresh t-n 6.986019 t-s 5.101945 t-e 5.658275 t-w 1.228415 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.082723 min 3.556866 south_range max 6.375940 min 4.473592 east_range max 6.430237 min 2.396203 west_range max 6.993669 min 0.480180
 agent 182 raw_thresh t-n 0.640347 t-s 0.522886 t-e 0.339071 t-w 0.846229 prob_check 1.000000 thresh t-n 6.923437 t-s 3.007272 t-e 1.656004 t-w 9.566977 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.923437 min 4.411754 south_range max 6.568442 min 2.982272 east_range max 5.540549 min 1.656004 west_range max 9.566977 min 3.578269
 agent 183 raw_thresh t-n 0.253824 t-s 0.488802 t-e 0.820102 t-w 0.188167 prob_check 1.000000 thresh t-n 2.485226 t-s 8.476859 t-e 9.452298 t-w 5.629523 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.724918 min 2.485226 south_range max 8.476859 min 2.729173 east_range max 9.452298 min 4.840935 west_range max 5.629523 min 0.097387
 agent 184 raw_thresh t-n 0.585270 t-s 0.228432 t-e 0.776633 t-w 0.653735 prob_check 1.000000 thresh t-n 6.458500 t-s 3.284319 t-e 3.952899 t-w 9.487093 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.458500 min 4.116446 south_range max 8.125054 min 0.041562 east_range max 8.219276 min 3.952899 west_range max 9.487093 min 4.890161
 agent 185 raw_thresh t-n 0.746898 t-s 0.360408 t-e 0.366682 t-w 0.448480 prob_check 1.000000 thresh t-n 8.747604 t-s 1.441629 t-e 0.566657 t-w 5.327081 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.747604 min 4.828774 south_range max 8.732831 min 1.441629 east_range max 7.131878 min 0.391657 west_range max 5.327081 min 4.411063
 agent 186 raw_thresh t-n 0.250813 t-s 0.478847 t-e 0.780673 t-w 0.646778 prob_check 1.000000 thresh t-n 1.281247 t-s 6.472715 t-e 9.248438 t-w 7.351707 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.635518 min 1.281247 south_range max 6.472715 min 1.749398 east_range max 9.248438 min 4.139104 west_range max 7.351707 min 4.727143
 agent 187 raw_thresh t-n 0.421933 t-s 0.437609 t-e 0.225203 t-w 0.482748 prob_check 1.000000 thresh t-n 7.358092 t-s 0.975713 t-e 2.086131 t-w 8.490883 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.358092 min 3.893545 south_range max 8.480922 min 0.900713 east_range max 9.320027 min 2.061131 west_range max 8.490883 min 0.943137
 agent 188 raw_thresh t-n 0.329111 t-s 0.458730 t-e 0.707875 t-w 0.647354 prob_check 1.000000 thresh t-n 2.914314 t-s 7.111254 t-e 8.511404 t-w 6.588179 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.158489 min 2.914314 south_range max 7.111254 min 4.215681 east_range max 8.511404 min 4.898844 west_range max 6.588179 min 0.378050
 agent 189 raw_thresh t-n 0.570366 t-s 0.474805 t-e 0.675818 t-w 0.303658 prob_check 1.000000 thresh t-n 5.953658 t-s 4.998047 t-e 5.758176 t-w 3.286584 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.136087 min 1.987112 south_range max 8.731811 min 1.353458 east_range max 9.399794 min 0.687534 west_range max 5.145305 min 2.924359
 agent 190 raw_thresh t-n 0.687545 t-s 0.467106 t-e 0.649246 t-w 0.416637 prob_check 1.000000 thresh t-n 7.175450 t-s 4.971062 t-e 5.292456 t-w 4.466366 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.663812 min 3.735554 south_range max 5.366697 min 4.466027 east_range max 9.653903 min 1.820027 west_range max 5.775676 min 0.817256
 agent 191 raw_thresh t-n 0.600042 t-s 0.642613 t-e 0.463381 t-w 0.462769 prob_check 1.000000 thresh t-n 6.050418 t-s 6.226125 t-e 4.683807 t-w 4.677688 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.695956 min 2.893004 south_range max 8.903909 min 3.182099 east_range max 8.869830 min 4.337686 west_range max 6.082916 min 1.466619
 agent 192 raw_thresh t-n 0.584104 t-s 0.607881 t-e 0.753628 t-w 0.705887 prob_check 1.000000 thresh t-n 5.841036 t-s 6.078808 t-e 7.536278 t-w 7.058872 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.789440 min 3.745898 south_range max 7.118854 min 2.330273 east_range max 7.916407 min 1.222815 west_range max 7.423232 min 0.953996
 agent 193 raw_thresh t-n 0.240772 t-s 0.844955 t-e 0.494333 t-w 0.719761 prob_check 1.000000 thresh t-n 1.982726 t-s 9.638062 t-e 8.676623 t-w 9.212791 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.217592 min 1.982726 south_range max 9.638062 min 0.782844 east_range max 8.676623 min 3.915139 west_range max 9.212791 min 0.812513
 agent 194 raw_thresh t-n 0.400468 t-s 0.352900 t-e 0.558197 t-w 0.345367 prob_check 1.000000 thresh t-n 3.064901 t-s 5.216561 t-e 5.944995 t-w 5.844281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.404152 min 3.064901 south_range max 5.216561 min 0.586197 east_range max 5.944995 min 3.111740 west_range max 5.844281 min 3.374753
 agent 195 raw_thresh t-n 0.737489 t-s 0.219187 t-e 0.539319 t-w 0.204048 prob_check 1.000000 thresh t-n 8.054092 t-s 4.466866 t-e 4.697130 t-w 4.315482 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.054092 min 0.318167 south_range max 5.124534 min 2.040282 east_range max 9.083416 min 4.697130 west_range max 6.259281 min 0.569934
 agent 196 raw_thresh t-n 0.600214 t-s 0.780316 t-e 0.194670 t-w 0.301921 prob_check 1.000000 thresh t-n 8.741705 t-s 3.687809 t-e 1.996697 t-w 5.248480 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.741705 min 3.900008 south_range max 9.544212 min 3.687809 east_range max 9.981767 min 0.688489 west_range max 5.248480 min 1.487527
 agent 197 raw_thresh t-n 0.705767 t-s 0.304014 t-e 0.870675 t-w 0.781876 prob_check 1.000000 thresh t-n 8.247951 t-s 1.148952 t-e 1.482187 t-w 9.344738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.247951 min 2.881621 south_range max 6.702305 min 1.148952 east_range max 8.709208 min 1.457187 west_range max 9.344738 min 3.780732
 agent 198 raw_thresh t-n 0.447806 t-s 0.654022 t-e 0.446169 t-w 0.725764 prob_check 1.000000 thresh t-n 4.351631 t-s 6.588003 t-e 4.686690 t-w 7.482637 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.609801 min 4.351631 south_range max 6.588003 min 4.307316 east_range max 7.168065 min 2.374364 west_range max 9.729716 min 4.594059
 agent 199 raw_thresh t-n 0.507637 t-s 0.806920 t-e 0.934207 t-w 0.564435 prob_check 1.000000 thresh t-n 5.076369 t-s 8.069197 t-e 9.342067 t-w 5.644348 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.258461 min 3.831619 south_range max 9.156088 min 2.494747 east_range max 9.852226 min 3.659854 west_range max 6.748938 min 0.036799
