 T    0 target 3.010000 tracker 0.960295 y-diff 2.049705
 T    1 target 5.927110 tracker 4.792531 y-diff 1.134579
 T    2 target 8.600129 tracker 6.945358 y-diff 1.654771
 T    3 target 10.881347 tracker 8.987354 y-diff 1.893993
 T    4 target 12.644703 tracker 11.029712 y-diff 1.614991
 T    5 target 13.792753 tracker 11.959961 y-diff 1.832793
 T    6 target 14.262057 tracker 12.755359 y-diff 1.506697
 T    7 target 14.026679 tracker 13.027025 y-diff 0.999655
 T    8 target 13.099628 tracker 13.027025 y-diff 0.072604
 T    9 target 11.532133 tracker 12.706138 y-diff -1.174005
 T   10 target 9.410812 tracker 10.851802 y-diff -1.440990
 T   11 target 6.852892 tracker 8.758140 y-diff -1.905248
 T   12 target 3.999722 tracker 5.041226 y-diff -1.041504
 T   13 target 1.008970 tracker 2.305040 y-diff -1.296070
 T   14 target -1.954095 tracker -0.816413 y-diff -1.137682
 T   15 target -4.954095 tracker -4.015792 y-diff -0.938303
 T   16 target -7.871204 tracker -6.916062 y-diff -0.955142
 T   17 target -10.544224 tracker -9.280455 y-diff -1.263769
 T   18 target -12.825442 tracker -11.386161 y-diff -1.439281
 T   19 target -14.588798 tracker -12.836180 y-diff -1.752618
 T   20 target -15.736848 tracker -14.003439 y-diff -1.733409
 T   21 target -16.206151 tracker -14.485302 y-diff -1.720849
 T   22 target -15.970774 tracker -14.596193 y-diff -1.374581
 T   23 target -15.043723 tracker -14.596193 y-diff -0.447530
 T   24 target -13.476227 tracker -14.399718 y-diff 0.923491
 T   25 target -11.354907 tracker -13.467555 y-diff 2.112648
 T   26 target -8.796987 tracker -10.919635 y-diff 2.122649
 T   27 target -5.943817 tracker -7.918582 y-diff 1.974765
 T   28 target -2.953065 tracker -4.769893 y-diff 1.816828
 T   29 target 0.010000 tracker -1.376872 y-diff 1.386872
 T   30 target 3.010000 tracker 1.887594 y-diff 1.122406
 T   31 target 5.927110 tracker 5.051404 y-diff 0.875706
 T   32 target 8.600129 tracker 7.631092 y-diff 0.969037
 T   33 target 10.881347 tracker 9.777460 y-diff 1.103888
 T   34 target 12.644703 tracker 11.650912 y-diff 0.993791
 T   35 target 13.792753 tracker 12.644020 y-diff 1.148734
 T   36 target 14.262057 tracker 13.389827 y-diff 0.872230
 T   37 target 14.026679 tracker 13.617088 y-diff 0.409591
 T   38 target 13.099628 tracker 13.534400 y-diff -0.434772
 T   39 target 11.532133 tracker 13.029568 y-diff -1.497435
 T   40 target 9.410812 tracker 10.940410 y-diff -1.529597
 T   41 target 6.852892 tracker 8.759983 y-diff -1.907091
 T   42 target 3.999722 tracker 5.280518 y-diff -1.280796
 T   43 target 1.008970 tracker 2.167084 y-diff -1.158114
 T   44 target -1.954095 tracker -1.189497 y-diff -0.764598
 T   45 target -4.954095 tracker -4.280765 y-diff -0.673329
 T   46 target -7.871204 tracker -7.173117 y-diff -0.698087
 T   47 target -10.544224 tracker -8.744301 y-diff -1.799923
 T   48 target -12.825442 tracker -11.161043 y-diff -1.664399
 T   49 target -14.588798 tracker -13.198925 y-diff -1.389872
 T   50 target -15.736848 tracker -13.999500 y-diff -1.737348
 T   51 target -16.206151 tracker -14.637746 y-diff -1.568405
 T   52 target -15.970774 tracker -14.980001 y-diff -0.990773
 T   53 target -15.043723 tracker -14.980001 y-diff -0.063722
 T   54 target -13.476227 tracker -14.405352 y-diff 0.929125
 T   55 target -11.354907 tracker -12.843707 y-diff 1.488800
 T   56 target -8.796987 tracker -10.297542 y-diff 1.500556
 T   57 target -5.943817 tracker -7.458169 y-diff 1.514352
 T   58 target -2.953065 tracker -4.386004 y-diff 1.432939
 T   59 target 0.010000 tracker -1.163839 y-diff 1.173839
 T   60 target 3.010000 tracker 2.122544 y-diff 0.887456
 T   61 target 5.927110 tracker 5.365958 y-diff 0.561151
 T   62 target 8.600129 tracker 8.054085 y-diff 0.546044
 T   63 target 10.881347 tracker 10.136711 y-diff 0.744637
 T   64 target 12.644703 tracker 11.964486 y-diff 0.680217
 T   65 target 13.792753 tracker 13.114689 y-diff 0.678064
 T   66 target 14.262057 tracker 13.566812 y-diff 0.695245
 T   67 target 14.026679 tracker 13.742326 y-diff 0.284353
 T   68 target 13.099628 tracker 13.661888 y-diff -0.562260
 T   69 target 11.532133 tracker 13.104625 y-diff -1.572493
 T   70 target 9.410812 tracker 11.023167 y-diff -1.612354
 T   71 target 6.852892 tracker 8.954874 y-diff -2.101982
 T   72 target 3.999722 tracker 5.666306 y-diff -1.666584
 T   73 target 1.008970 tracker 1.914913 y-diff -0.905943
 T   74 target -1.954095 tracker -1.223900 y-diff -0.730195
 T   75 target -4.954095 tracker -4.430258 y-diff -0.523837
 T   76 target -7.871204 tracker -7.395431 y-diff -0.475773
 T   77 target -10.544224 tracker -9.303559 y-diff -1.240665
 T   78 target -12.825442 tracker -11.165325 y-diff -1.660116
 T   79 target -14.588798 tracker -13.378440 y-diff -1.210357
 T   80 target -15.736848 tracker -14.145289 y-diff -1.591559
 T   81 target -16.206151 tracker -14.703524 y-diff -1.502628
 T   82 target -15.970774 tracker -15.100769 y-diff -0.870005
 T   83 target -15.043723 tracker -15.100769 y-diff 0.057046
 T   84 target -13.476227 tracker -14.360942 y-diff 0.884715
 T   85 target -11.354907 tracker -12.567588 y-diff 1.212681
 T   86 target -8.796987 tracker -10.020414 y-diff 1.223428
 T   87 target -5.943817 tracker -7.208695 y-diff 1.264878
 T   88 target -2.953065 tracker -4.174527 y-diff 1.221462
 T   89 target 0.010000 tracker -0.995609 y-diff 1.005609
 T   90 target 3.010000 tracker 2.259666 y-diff 0.750334
 T   91 target 5.927110 tracker 5.398705 y-diff 0.528405
 T   92 target 8.600129 tracker 8.204712 y-diff 0.395417
 T   93 target 10.881347 tracker 10.389616 y-diff 0.491732
 T   94 target 12.644703 tracker 11.955011 y-diff 0.689692
 T   95 target 13.792753 tracker 13.213380 y-diff 0.579373
 T   96 target 14.262057 tracker 13.833260 y-diff 0.428797
 T   97 target 14.026679 tracker 13.939345 y-diff 0.087334
 T   98 target 13.099628 tracker 13.778392 y-diff -0.678764
 T   99 target 11.532133 tracker 13.130265 y-diff -1.598133
 T  100 target 9.410812 tracker 11.342532 y-diff -1.931720
 T  101 target 6.852892 tracker 9.360932 y-diff -2.508040
 T  102 target 3.999722 tracker 5.241290 y-diff -1.241568
 T  103 target 1.008970 tracker 2.044434 y-diff -1.035464
 T  104 target -1.954095 tracker -1.311014 y-diff -0.643081
 T  105 target -4.954095 tracker -4.356857 y-diff -0.597238
 T  106 target -7.871204 tracker -7.227732 y-diff -0.643472
 T  107 target -10.544224 tracker -9.052955 y-diff -1.491269
 T  108 target -12.825442 tracker -11.588251 y-diff -1.237191
 T  109 target -14.588798 tracker -12.823521 y-diff -1.765276
 T  110 target -15.736848 tracker -13.925583 y-diff -1.811265
 T  111 target -16.206151 tracker -15.083983 y-diff -1.122169
 T  112 target -15.970774 tracker -15.438046 y-diff -0.532728
 T  113 target -15.043723 tracker -15.293074 y-diff 0.249351
 T  114 target -13.476227 tracker -14.302429 y-diff 0.826201
 T  115 target -11.354907 tracker -12.385817 y-diff 1.030910
 T  116 target -8.796987 tracker -9.837996 y-diff 1.041010
 T  117 target -5.943817 tracker -6.998314 y-diff 1.054497
 T  118 target -2.953065 tracker -3.972712 y-diff 1.019647
 T  119 target 0.010000 tracker -0.810610 y-diff 0.820610
 T  120 target 3.010000 tracker 2.387916 y-diff 0.622084
 T  121 target 5.927110 tracker 5.485487 y-diff 0.441623
 T  122 target 8.600129 tracker 8.276364 y-diff 0.323766
 T  123 target 10.881347 tracker 10.526584 y-diff 0.354763
 T  124 target 12.644703 tracker 12.162246 y-diff 0.482457
 T  125 target 13.792753 tracker 13.329203 y-diff 0.463551
 T  126 target 14.262057 tracker 14.001663 y-diff 0.260394
 T  127 target 14.026679 tracker 14.001663 y-diff 0.025016
 T  128 target 13.099628 tracker 13.798781 y-diff -0.699153
 T  129 target 11.532133 tracker 12.919982 y-diff -1.387849
 T  130 target 9.410812 tracker 11.232281 y-diff -1.821469
 T  131 target 6.852892 tracker 8.969834 y-diff -2.116942
 T  132 target 3.999722 tracker 5.950126 y-diff -1.950404
 T  133 target 1.008970 tracker 2.137028 y-diff -1.128058
 T  134 target -1.954095 tracker -1.277571 y-diff -0.676524
 T  135 target -4.954095 tracker -4.508092 y-diff -0.446003
 T  136 target -7.871204 tracker -7.246732 y-diff -0.624472
 T  137 target -10.544224 tracker -9.084834 y-diff -1.459390
 T  138 target -12.825442 tracker -11.500741 y-diff -1.324701
 T  139 target -14.588798 tracker -12.801164 y-diff -1.787634
 T  140 target -15.736848 tracker -14.307605 y-diff -1.429243
 T  141 target -16.206151 tracker -15.269940 y-diff -0.936211
 T  142 target -15.970774 tracker -15.430234 y-diff -0.540540
 T  143 target -15.043723 tracker -15.232944 y-diff 0.189221
 T  144 target -13.476227 tracker -14.297895 y-diff 0.821668
 T  145 target -11.354907 tracker -12.330658 y-diff 0.975751
 T  146 target -8.796987 tracker -9.835893 y-diff 1.038907
 T  147 target -5.943817 tracker -6.986687 y-diff 1.042870
 T  148 target -2.953065 tracker -3.929209 y-diff 0.976144
 T  149 target 0.010000 tracker -0.736730 y-diff 0.746730
 T  150 target 3.010000 tracker 2.434361 y-diff 0.575639
 T  151 target 5.927110 tracker 5.565057 y-diff 0.362053
 T  152 target 8.600129 tracker 8.202040 y-diff 0.398090
 T  153 target 10.881347 tracker 10.586612 y-diff 0.294736
 T  154 target 12.644703 tracker 12.036085 y-diff 0.608618
 T  155 target 13.792753 tracker 13.276706 y-diff 0.516047
 T  156 target 14.262057 tracker 14.038570 y-diff 0.223487
 T  157 target 14.026679 tracker 14.038570 y-diff -0.011891
 T  158 target 13.099628 tracker 13.906392 y-diff -0.806764
 T  159 target 11.532133 tracker 13.029193 y-diff -1.497060
 T  160 target 9.410812 tracker 11.055407 y-diff -1.644595
 T  161 target 6.852892 tracker 9.635770 y-diff -2.782879
 T  162 target 3.999722 tracker 5.353466 y-diff -1.353744
 T  163 target 1.008970 tracker 2.264635 y-diff -1.255665
 T  164 target -1.954095 tracker -1.206703 y-diff -0.747392
 T  165 target -4.954095 tracker -4.591379 y-diff -0.362715
 T  166 target -7.871204 tracker -7.088935 y-diff -0.782270
 T  167 target -10.544224 tracker -9.249369 y-diff -1.294855
 T  168 target -12.825442 tracker -10.905028 y-diff -1.920414
 T  169 target -14.588798 tracker -12.873416 y-diff -1.715382
 T  170 target -15.736848 tracker -14.229938 y-diff -1.506910
 T  171 target -16.206151 tracker -15.107403 y-diff -1.098749
 T  172 target -15.970774 tracker -15.359886 y-diff -0.610889
 T  173 target -15.043723 tracker -15.162595 y-diff 0.118872
 T  174 target -13.476227 tracker -14.173574 y-diff 0.697347
 T  175 target -11.354907 tracker -12.266999 y-diff 0.912092
 T  176 target -8.796987 tracker -9.768052 y-diff 0.971066
 T  177 target -5.943817 tracker -6.923217 y-diff 0.979400
 T  178 target -2.953065 tracker -3.870557 y-diff 0.917492
 T  179 target 0.010000 tracker -0.719068 y-diff 0.729068
 T  180 target 3.010000 tracker 2.444956 y-diff 0.565044
 T  181 target 5.927110 tracker 5.570335 y-diff 0.356775
 T  182 target 8.600129 tracker 8.260076 y-diff 0.340053
 T  183 target 10.881347 tracker 10.567970 y-diff 0.313377
 T  184 target 12.644703 tracker 12.115325 y-diff 0.529378
 T  185 target 13.792753 tracker 13.307596 y-diff 0.485157
 T  186 target 14.262057 tracker 13.945260 y-diff 0.316797
 T  187 target 14.026679 tracker 14.051345 y-diff -0.024665
 T  188 target 13.099628 tracker 13.618238 y-diff -0.518609
 T  189 target 11.532133 tracker 13.146862 y-diff -1.614729
 T  190 target 9.410812 tracker 11.219491 y-diff -1.808679
 T  191 target 6.852892 tracker 9.134749 y-diff -2.281857
 T  192 target 3.999722 tracker 5.536655 y-diff -1.536933
 T  193 target 1.008970 tracker 2.240338 y-diff -1.231368
 T  194 target -1.954095 tracker -1.373800 y-diff -0.580294
 T  195 target -4.954095 tracker -4.609648 y-diff -0.344446
 T  196 target -7.871204 tracker -7.256018 y-diff -0.615186
 T  197 target -10.544224 tracker -9.208405 y-diff -1.335819
 T  198 target -12.825442 tracker -10.912728 y-diff -1.912714
 T  199 target -14.588798 tracker -12.688937 y-diff -1.899861
 T  200 target -15.736848 tracker -14.239769 y-diff -1.497079
 T  201 target -16.206151 tracker -15.037552 y-diff -1.168600
 T  202 target -15.970774 tracker -15.393423 y-diff -0.577351
 T  203 target -15.043723 tracker -15.194633 y-diff 0.150910
 T  204 target -13.476227 tracker -14.186439 y-diff 0.710212
 T  205 target -11.354907 tracker -12.152932 y-diff 0.798025
 T  206 target -8.796987 tracker -9.785345 y-diff 0.988359
 T  207 target -5.943817 tracker -6.953714 y-diff 1.009896
 T  208 target -2.953065 tracker -3.896404 y-diff 0.943339
 T  209 target 0.010000 tracker -0.704845 y-diff 0.714845
 T  210 target 3.010000 tracker 2.462327 y-diff 0.547673
 T  211 target 5.927110 tracker 5.588605 y-diff 0.338505
 T  212 target 8.600129 tracker 8.296643 y-diff 0.303487
 T  213 target 10.881347 tracker 10.588738 y-diff 0.292609
 T  214 target 12.644703 tracker 12.149181 y-diff 0.495522
 T  215 target 13.792753 tracker 13.313901 y-diff 0.478853
 T  216 target 14.262057 tracker 14.042961 y-diff 0.219096
 T  217 target 14.026679 tracker 13.992882 y-diff 0.033797
 T  218 target 13.099628 tracker 13.437171 y-diff -0.337543
 T  219 target 11.532133 tracker 12.518253 y-diff -0.986120
 T  220 target 9.410812 tracker 11.213399 y-diff -1.802586
 T  221 target 6.852892 tracker 8.867662 y-diff -2.014770
 T  222 target 3.999722 tracker 5.686955 y-diff -1.687232
 T  223 target 1.008970 tracker 2.124359 y-diff -1.115389
 T  224 target -1.954095 tracker -1.448655 y-diff -0.505439
 T  225 target -4.954095 tracker -4.643897 y-diff -0.310198
 T  226 target -7.871204 tracker -7.333605 y-diff -0.537599
 T  227 target -10.544224 tracker -9.058087 y-diff -1.486137
 T  228 target -12.825442 tracker -11.155935 y-diff -1.669507
 T  229 target -14.588798 tracker -13.110708 y-diff -1.478090
 T  230 target -15.736848 tracker -14.401269 y-diff -1.335579
 T  231 target -16.206151 tracker -14.924174 y-diff -1.281977
 T  232 target -15.970774 tracker -15.414470 y-diff -0.556304
 T  233 target -15.043723 tracker -15.217179 y-diff 0.173456
 T  234 target -13.476227 tracker -14.184077 y-diff 0.707850
 T  235 target -11.354907 tracker -12.200330 y-diff 0.845423
 T  236 target -8.796987 tracker -9.701476 y-diff 0.904489
 T  237 target -5.943817 tracker -6.939908 y-diff 0.996091
 T  238 target -2.953065 tracker -3.876399 y-diff 0.923334
 T  239 target 0.010000 tracker -0.714063 y-diff 0.724063
 T  240 target 3.010000 tracker 2.460809 y-diff 0.549191
 T  241 target 5.927110 tracker 5.553833 y-diff 0.373277
 T  242 target 8.600129 tracker 8.236818 y-diff 0.363311
 T  243 target 10.881347 tracker 10.403529 y-diff 0.477819
 T  244 target 12.644703 tracker 12.139396 y-diff 0.505307
 T  245 target 13.792753 tracker 13.369325 y-diff 0.423428
 T  246 target 14.262057 tracker 13.975450 y-diff 0.286607
 T  247 target 14.026679 tracker 13.975450 y-diff 0.051230
 T  248 target 13.099628 tracker 13.606824 y-diff -0.507195
 T  249 target 11.532133 tracker 12.530784 y-diff -0.998651
 T  250 target 9.410812 tracker 11.109187 y-diff -1.698375
 T  251 target 6.852892 tracker 9.003770 y-diff -2.150879
 T  252 target 3.999722 tracker 5.912309 y-diff -1.912587
 T  253 target 1.008970 tracker 2.232484 y-diff -1.223514
 T  254 target -1.954095 tracker -1.350927 y-diff -0.603168
 T  255 target -4.954095 tracker -4.734758 y-diff -0.219337
 T  256 target -7.871204 tracker -7.382068 y-diff -0.489136
 T  257 target -10.544224 tracker -9.378999 y-diff -1.165225
 T  258 target -12.825442 tracker -11.598292 y-diff -1.227150
 T  259 target -14.588798 tracker -13.033348 y-diff -1.555449
 T  260 target -15.736848 tracker -14.542597 y-diff -1.194251
 T  261 target -16.206151 tracker -15.502366 y-diff -0.703785
 T  262 target -15.970774 tracker -15.658347 y-diff -0.312428
 T  263 target -15.043723 tracker -15.315998 y-diff 0.272275
 T  264 target -13.476227 tracker -14.243753 y-diff 0.767526
 T  265 target -11.354907 tracker -12.271453 y-diff 0.916546
 T  266 target -8.796987 tracker -9.737862 y-diff 0.940875
 T  267 target -5.943817 tracker -6.932404 y-diff 0.988587
 T  268 target -2.953065 tracker -3.895520 y-diff 0.942455
 T  269 target 0.010000 tracker -0.731136 y-diff 0.741136
 T  270 target 3.010000 tracker 2.406610 y-diff 0.603390
 T  271 target 5.927110 tracker 5.496713 y-diff 0.430397
 T  272 target 8.600129 tracker 8.340878 y-diff 0.259252
 T  273 target 10.881347 tracker 10.554754 y-diff 0.326593
 T  274 target 12.644703 tracker 12.195817 y-diff 0.448886
 T  275 target 13.792753 tracker 13.468097 y-diff 0.324657
 T  276 target 14.262057 tracker 14.137683 y-diff 0.124374
 T  277 target 14.026679 tracker 14.067008 y-diff -0.040329
 T  278 target 13.099628 tracker 13.682572 y-diff -0.582944
 T  279 target 11.532133 tracker 12.550131 y-diff -1.017998
 T  280 target 9.410812 tracker 10.693060 y-diff -1.282248
 T  281 target 6.852892 tracker 8.834388 y-diff -1.981496
 T  282 target 3.999722 tracker 6.026967 y-diff -2.027244
 T  283 target 1.008970 tracker 2.290266 y-diff -1.281296
 T  284 target -1.954095 tracker -1.402725 y-diff -0.551369
 T  285 target -4.954095 tracker -4.842213 y-diff -0.111882
 T  286 target -7.871204 tracker -7.599546 y-diff -0.271658
 T  287 target -10.544224 tracker -9.611528 y-diff -0.932696
 T  288 target -12.825442 tracker -11.700060 y-diff -1.125382
 T  289 target -14.588798 tracker -13.207077 y-diff -1.381720
 T  290 target -15.736848 tracker -14.290351 y-diff -1.446497
 T  291 target -16.206151 tracker -15.347926 y-diff -0.858225
 T  292 target -15.970774 tracker -15.634649 y-diff -0.336125
 T  293 target -15.043723 tracker -15.292301 y-diff 0.248578
 T  294 target -13.476227 tracker -14.236607 y-diff 0.760380
 T  295 target -11.354907 tracker -12.206234 y-diff 0.851327
 T  296 target -8.796987 tracker -9.667531 y-diff 0.870544
 T  297 target -5.943817 tracker -6.933034 y-diff 0.989217
 T  298 target -2.953065 tracker -3.895539 y-diff 0.942474
 T  299 target 0.010000 tracker -0.730544 y-diff 0.740544
 T  300 target 3.010000 tracker 2.410064 y-diff 0.599936
 T  301 target 5.927110 tracker 5.503778 y-diff 0.423332
 T  302 target 8.600129 tracker 8.393905 y-diff 0.206225
 T  303 target 10.881347 tracker 10.608531 y-diff 0.272816
 T  304 target 12.644703 tracker 12.209493 y-diff 0.435210
 T  305 target 13.792753 tracker 13.342290 y-diff 0.450463
 T  306 target 14.262057 tracker 14.139885 y-diff 0.122172
 T  307 target 14.026679 tracker 14.139885 y-diff -0.113206
 T  308 target 13.099628 tracker 13.526012 y-diff -0.426383
 T  309 target 11.532133 tracker 12.655074 y-diff -1.122942
 T  310 target 9.410812 tracker 11.200598 y-diff -1.789786
 T  311 target 6.852892 tracker 8.788742 y-diff -1.935850
 T  312 target 3.999722 tracker 5.419599 y-diff -1.419877
 T  313 target 1.008970 tracker 2.123237 y-diff -1.114267
 T  314 target -1.954095 tracker -1.411884 y-diff -0.542211
 T  315 target -4.954095 tracker -4.829803 y-diff -0.124292
 T  316 target -7.871204 tracker -7.733942 y-diff -0.137263
 T  317 target -10.544224 tracker -9.227370 y-diff -1.316854
 T  318 target -12.825442 tracker -11.378433 y-diff -1.447009
 T  319 target -14.588798 tracker -13.109933 y-diff -1.478865
 T  320 target -15.736848 tracker -14.351553 y-diff -1.385295
 T  321 target -16.206151 tracker -15.109905 y-diff -1.096247
 T  322 target -15.970774 tracker -15.427124 y-diff -0.543650
 T  323 target -15.043723 tracker -15.229834 y-diff 0.186111
 T  324 target -13.476227 tracker -14.189409 y-diff 0.713182
 T  325 target -11.354907 tracker -12.167286 y-diff 0.812379
 T  326 target -8.796987 tracker -9.709729 y-diff 0.912742
 T  327 target -5.943817 tracker -6.953881 y-diff 1.010064
 T  328 target -2.953065 tracker -3.922386 y-diff 0.969321
 T  329 target 0.010000 tracker -0.760391 y-diff 0.770391
 T  330 target 3.010000 tracker 2.377967 y-diff 0.632033
 T  331 target 5.927110 tracker 5.463292 y-diff 0.463818
 T  332 target 8.600129 tracker 8.289207 y-diff 0.310922
 T  333 target 10.881347 tracker 10.587914 y-diff 0.293434
 T  334 target 12.644703 tracker 12.168515 y-diff 0.476188
 T  335 target 13.792753 tracker 13.392708 y-diff 0.400045
 T  336 target 14.262057 tracker 14.126841 y-diff 0.135215
 T  337 target 14.026679 tracker 14.076763 y-diff -0.050083
 T  338 target 13.099628 tracker 13.451434 y-diff -0.351806
 T  339 target 11.532133 tracker 12.354355 y-diff -0.822222
 T  340 target 9.410812 tracker 10.843391 y-diff -1.432579
 T  341 target 6.852892 tracker 8.389328 y-diff -1.536436
 T  342 target 3.999722 tracker 5.542155 y-diff -1.542433
 T  343 target 1.008970 tracker 1.978944 y-diff -0.969974
 T  344 target -1.954095 tracker -1.426837 y-diff -0.527258
 T  345 target -4.954095 tracker -4.805271 y-diff -0.148824
 T  346 target -7.871204 tracker -7.537478 y-diff -0.333726
 T  347 target -10.544224 tracker -9.456912 y-diff -1.087312
 T  348 target -12.825442 tracker -11.250186 y-diff -1.575256
 T  349 target -14.588798 tracker -12.967075 y-diff -1.621722
 T  350 target -15.736848 tracker -14.148322 y-diff -1.588526
 T  351 target -16.206151 tracker -14.937569 y-diff -1.268582
 T  352 target -15.970774 tracker -15.515661 y-diff -0.455113
 T  353 target -15.043723 tracker -15.208967 y-diff 0.165244
 T  354 target -13.476227 tracker -14.110331 y-diff 0.634104
 T  355 target -11.354907 tracker -12.141465 y-diff 0.786558
 T  356 target -8.796987 tracker -9.646619 y-diff 0.849632
 T  357 target -5.943817 tracker -6.975396 y-diff 1.031579
 T  358 target -2.953065 tracker -3.985723 y-diff 1.032658
 T  359 target 0.010000 tracker -0.870801 y-diff 0.880801
 T  360 target 3.010000 tracker 2.303199 y-diff 0.706801
 T  361 target 5.927110 tracker 5.383463 y-diff 0.543647
 T  362 target 8.600129 tracker 8.270632 y-diff 0.329497
 T  363 target 10.881347 tracker 10.569339 y-diff 0.312009
 T  364 target 12.644703 tracker 12.106839 y-diff 0.537864
 T  365 target 13.792753 tracker 13.304183 y-diff 0.488570
 T  366 target 14.262057 tracker 14.166504 y-diff 0.095553
 T  367 target 14.026679 tracker 14.139158 y-diff -0.112479
 T  368 target 13.099628 tracker 13.484969 y-diff -0.385341
 T  369 target 11.532133 tracker 12.508905 y-diff -0.976773
 T  370 target 9.410812 tracker 11.188344 y-diff -1.777532
 T  371 target 6.852892 tracker 8.803862 y-diff -1.950971
 T  372 target 3.999722 tracker 5.615519 y-diff -1.615797
 T  373 target 1.008970 tracker 2.214135 y-diff -1.205165
 T  374 target -1.954095 tracker -1.452047 y-diff -0.502048
 T  375 target -4.954095 tracker -4.658399 y-diff -0.295695
 T  376 target -7.871204 tracker -7.608109 y-diff -0.263095
 T  377 target -10.544224 tracker -9.805985 y-diff -0.738239
 T  378 target -12.825442 tracker -10.951190 y-diff -1.874252
 T  379 target -14.588798 tracker -13.263197 y-diff -1.325601
 T  380 target -15.736848 tracker -14.407860 y-diff -1.328988
 T  381 target -16.206151 tracker -15.499263 y-diff -0.706888
 T  382 target -15.970774 tracker -15.719401 y-diff -0.251373
 T  383 target -15.043723 tracker -15.280479 y-diff 0.236756
 T  384 target -13.476227 tracker -14.190126 y-diff 0.713899
 T  385 target -11.354907 tracker -12.116241 y-diff 0.761333
 T  386 target -8.796987 tracker -9.680716 y-diff 0.883730
 T  387 target -5.943817 tracker -6.961288 y-diff 1.017471
 T  388 target -2.953065 tracker -3.965012 y-diff 1.011947
 T  389 target 0.010000 tracker -0.848735 y-diff 0.858735
 T  390 target 3.010000 tracker 2.296465 y-diff 0.713535
 T  391 target 5.927110 tracker 5.376583 y-diff 0.550527
 T  392 target 8.600129 tracker 8.219902 y-diff 0.380228
 T  393 target 10.881347 tracker 10.579743 y-diff 0.301604
 T  394 target 12.644703 tracker 12.117244 y-diff 0.527459
 T  395 target 13.792753 tracker 13.492981 y-diff 0.299773
 T  396 target 14.262057 tracker 14.290575 y-diff -0.028519
 T  397 target 14.026679 tracker 14.117576 y-diff -0.090896
 T  398 target 13.099628 tracker 13.604737 y-diff -0.505108
 T  399 target 11.532133 tracker 12.340170 y-diff -0.808038
 T  400 target 9.410812 tracker 11.128763 y-diff -1.717950
 T  401 target 6.852892 tracker 8.384962 y-diff -1.532071
 T  402 target 3.999722 tracker 5.821995 y-diff -1.822273
 T  403 target 1.008970 tracker 2.227931 y-diff -1.218960
 T  404 target -1.954095 tracker -1.353948 y-diff -0.600147
 T  405 target -4.954095 tracker -4.671802 y-diff -0.282293
 T  406 target -7.871204 tracker -7.509910 y-diff -0.361295
 T  407 target -10.544224 tracker -9.840756 y-diff -0.703468
 T  408 target -12.825442 tracker -11.593847 y-diff -1.231595
 T  409 target -14.588798 tracker -13.155197 y-diff -1.433601
 T  410 target -15.736848 tracker -15.099017 y-diff -0.637831
 T  411 target -16.206151 tracker -15.752921 y-diff -0.453230
 T  412 target -15.970774 tracker -15.752921 y-diff -0.217853
 T  413 target -15.043723 tracker -15.313999 y-diff 0.270276
 T  414 target -13.476227 tracker -14.176969 y-diff 0.700742
 T  415 target -11.354907 tracker -12.089583 y-diff 0.734676
 T  416 target -8.796987 tracker -9.609386 y-diff 0.812400
 T  417 target -5.943817 tracker -6.887451 y-diff 0.943634
 T  418 target -2.953065 tracker -3.897483 y-diff 0.944418
 T  419 target 0.010000 tracker -0.789015 y-diff 0.799015
 T  420 target 3.010000 tracker 2.343876 y-diff 0.666124
 T  421 target 5.927110 tracker 5.430934 y-diff 0.496176
 T  422 target 8.600129 tracker 8.324293 y-diff 0.275837
 T  423 target 10.881347 tracker 10.585341 y-diff 0.296006
 T  424 target 12.644703 tracker 12.233904 y-diff 0.410799
 T  425 target 13.792753 tracker 13.431247 y-diff 0.361506
 T  426 target 14.262057 tracker 14.228842 y-diff 0.033214
 T  427 target 14.026679 tracker 14.084575 y-diff -0.057896
 T  428 target 13.099628 tracker 13.800820 y-diff -0.701191
 T  429 target 11.532133 tracker 12.511757 y-diff -0.979624
 T  430 target 9.410812 tracker 11.246616 y-diff -1.835803
 T  431 target 6.852892 tracker 9.101621 y-diff -2.248729
 T  432 target 3.999722 tracker 5.518876 y-diff -1.519153
 T  433 target 1.008970 tracker 2.190964 y-diff -1.181994
 T  434 target -1.954095 tracker -1.360740 y-diff -0.593354
 T  435 target -4.954095 tracker -4.769636 y-diff -0.184459
 T  436 target -7.871204 tracker -7.439157 y-diff -0.432047
 T  437 target -10.544224 tracker -9.810116 y-diff -0.734108
 T  438 target -12.825442 tracker -11.251837 y-diff -1.573605
 T  439 target -14.588798 tracker -13.292396 y-diff -1.296402
 T  440 target -15.736848 tracker -14.659201 y-diff -1.077647
 T  441 target -16.206151 tracker -15.589584 y-diff -0.616567
 T  442 target -15.970774 tracker -15.915657 y-diff -0.055117
 T  443 target -15.043723 tracker -15.389231 y-diff 0.345508
 T  444 target -13.476227 tracker -14.174581 y-diff 0.698354
 T  445 target -11.354907 tracker -12.213600 y-diff 0.858693
 T  446 target -8.796987 tracker -9.651415 y-diff 0.854429
 T  447 target -5.943817 tracker -6.954648 y-diff 1.010831
 T  448 target -2.953065 tracker -3.959430 y-diff 1.006365
 T  449 target 0.010000 tracker -0.846462 y-diff 0.856462
 T  450 target 3.010000 tracker 2.293929 y-diff 0.716071
 T  451 target 5.927110 tracker 5.386237 y-diff 0.540873
 T  452 target 8.600129 tracker 8.169304 y-diff 0.430825
 T  453 target 10.881347 tracker 10.623609 y-diff 0.257738
 T  454 target 12.644703 tracker 12.161110 y-diff 0.483593
 T  455 target 13.792753 tracker 13.428035 y-diff 0.364719
 T  456 target 14.262057 tracker 14.224880 y-diff 0.037177
 T  457 target 14.026679 tracker 14.125558 y-diff -0.098878
 T  458 target 13.099628 tracker 13.535101 y-diff -0.435473
 T  459 target 11.532133 tracker 12.487623 y-diff -0.955491
 T  460 target 9.410812 tracker 10.866755 y-diff -1.455942
 T  461 target 6.852892 tracker 8.486357 y-diff -1.633465
 T  462 target 3.999722 tracker 5.439242 y-diff -1.439520
 T  463 target 1.008970 tracker 2.313125 y-diff -1.304154
 T  464 target -1.954095 tracker -1.367786 y-diff -0.586309
 T  465 target -4.954095 tracker -4.746113 y-diff -0.207982
 T  466 target -7.871204 tracker -7.592891 y-diff -0.278313
 T  467 target -10.544224 tracker -9.689317 y-diff -0.854907
 T  468 target -12.825442 tracker -11.307868 y-diff -1.517574
 T  469 target -14.588798 tracker -13.071107 y-diff -1.517691
 T  470 target -15.736848 tracker -14.812225 y-diff -0.924623
 T  471 target -16.206151 tracker -15.268264 y-diff -0.937888
 T  472 target -15.970774 tracker -15.268264 y-diff -0.702510
 T  473 target -15.043723 tracker -15.127860 y-diff 0.084137
 T  474 target -13.476227 tracker -14.037474 y-diff 0.561246
 T  475 target -11.354907 tracker -12.202876 y-diff 0.847968
 T  476 target -8.796987 tracker -9.680420 y-diff 0.883433
 T  477 target -5.943817 tracker -6.927319 y-diff 0.983502
 T  478 target -2.953065 tracker -3.955331 y-diff 1.002266
 T  479 target 0.010000 tracker -0.855092 y-diff 0.865092
 T  480 target 3.010000 tracker 2.305725 y-diff 0.704275
 T  481 target 5.927110 tracker 5.394303 y-diff 0.532807
 T  482 target 8.600129 tracker 8.219721 y-diff 0.380408
 T  483 target 10.881347 tracker 10.594639 y-diff 0.286709
 T  484 target 12.644703 tracker 12.176740 y-diff 0.467963
 T  485 target 13.792753 tracker 13.399118 y-diff 0.393635
 T  486 target 14.262057 tracker 14.133251 y-diff 0.128805
 T  487 target 14.026679 tracker 14.110405 y-diff -0.083726
 T  488 target 13.099628 tracker 13.559923 y-diff -0.460294
 T  489 target 11.532133 tracker 12.461730 y-diff -0.929598
 T  490 target 9.410812 tracker 10.826007 y-diff -1.415194
 T  491 target 6.852892 tracker 8.673755 y-diff -1.820863
 T  492 target 3.999722 tracker 5.711785 y-diff -1.712062
 T  493 target 1.008970 tracker 1.969536 y-diff -0.960566
 T  494 target -1.954095 tracker -1.540273 y-diff -0.413822
 T  495 target -4.954095 tracker -4.841251 y-diff -0.112843
 T  496 target -7.871204 tracker -7.552985 y-diff -0.318219
 T  497 target -10.544224 tracker -9.939989 y-diff -0.604235
 T  498 target -12.825442 tracker -11.543702 y-diff -1.281740
 T  499 target -14.588798 tracker -12.926619 y-diff -1.662178
