 T    0 target 3.010000 tracker 1.162572 y-diff 1.847428
 T    1 target 5.927110 tracker 4.466545 y-diff 1.460564
 T    2 target 8.600129 tracker 7.005983 y-diff 1.594146
 T    3 target 10.881347 tracker 9.076896 y-diff 1.804451
 T    4 target 12.644703 tracker 10.881676 y-diff 1.763027
 T    5 target 13.792753 tracker 12.085588 y-diff 1.707166
 T    6 target 14.262057 tracker 13.030568 y-diff 1.231489
 T    7 target 14.026679 tracker 13.187340 y-diff 0.839339
 T    8 target 13.099628 tracker 13.187340 y-diff -0.087712
 T    9 target 11.532133 tracker 12.787484 y-diff -1.255352
 T   10 target 9.410812 tracker 11.208237 y-diff -1.797425
 T   11 target 6.852892 tracker 8.321485 y-diff -1.468593
 T   12 target 3.999722 tracker 5.235836 y-diff -1.236113
 T   13 target 1.008970 tracker 2.149594 y-diff -1.140624
 T   14 target -1.954095 tracker -0.917393 y-diff -1.036702
 T   15 target -4.954095 tracker -3.979397 y-diff -0.974697
 T   16 target -7.871204 tracker -6.670644 y-diff -1.200560
 T   17 target -10.544224 tracker -9.211694 y-diff -1.332530
 T   18 target -12.825442 tracker -11.313791 y-diff -1.511651
 T   19 target -14.588798 tracker -13.217156 y-diff -1.371641
 T   20 target -15.736848 tracker -14.170799 y-diff -1.566049
 T   21 target -16.206151 tracker -14.691466 y-diff -1.514685
 T   22 target -15.970774 tracker -14.844155 y-diff -1.126619
 T   23 target -15.043723 tracker -14.844155 y-diff -0.199568
 T   24 target -13.476227 tracker -14.624605 y-diff 1.148377
 T   25 target -11.354907 tracker -13.361369 y-diff 2.006462
 T   26 target -8.796987 tracker -11.028885 y-diff 2.231899
 T   27 target -5.943817 tracker -8.090720 y-diff 2.146903
 T   28 target -2.953065 tracker -4.697563 y-diff 1.744498
 T   29 target 0.010000 tracker -1.515546 y-diff 1.525546
 T   30 target 3.010000 tracker 1.710178 y-diff 1.299822
 T   31 target 5.927110 tracker 4.754595 y-diff 1.172515
 T   32 target 8.600129 tracker 7.613536 y-diff 0.986593
 T   33 target 10.881347 tracker 9.826071 y-diff 1.055276
 T   34 target 12.644703 tracker 11.620796 y-diff 1.023907
 T   35 target 13.792753 tracker 12.857042 y-diff 0.935711
 T   36 target 14.262057 tracker 13.553949 y-diff 0.708107
 T   37 target 14.026679 tracker 13.603508 y-diff 0.423171
 T   38 target 13.099628 tracker 13.603508 y-diff -0.503880
 T   39 target 11.532133 tracker 12.937469 y-diff -1.405336
 T   40 target 9.410812 tracker 11.221424 y-diff -1.810612
 T   41 target 6.852892 tracker 8.407750 y-diff -1.554858
 T   42 target 3.999722 tracker 5.165576 y-diff -1.165854
 T   43 target 1.008970 tracker 2.065189 y-diff -1.056219
 T   44 target -1.954095 tracker -1.115829 y-diff -0.838266
 T   45 target -4.954095 tracker -4.255674 y-diff -0.698420
 T   46 target -7.871204 tracker -7.306637 y-diff -0.564568
 T   47 target -10.544224 tracker -9.510097 y-diff -1.034127
 T   48 target -12.825442 tracker -11.389374 y-diff -1.436068
 T   49 target -14.588798 tracker -12.981094 y-diff -1.607704
 T   50 target -15.736848 tracker -14.423853 y-diff -1.312995
 T   51 target -16.206151 tracker -14.824976 y-diff -1.381175
 T   52 target -15.970774 tracker -15.168800 y-diff -0.801974
 T   53 target -15.043723 tracker -15.168800 y-diff 0.125077
 T   54 target -13.476227 tracker -14.346543 y-diff 0.870316
 T   55 target -11.354907 tracker -12.749518 y-diff 1.394611
 T   56 target -8.796987 tracker -10.319776 y-diff 1.522790
 T   57 target -5.943817 tracker -7.743600 y-diff 1.799783
 T   58 target -2.953065 tracker -4.574984 y-diff 1.621919
 T   59 target 0.010000 tracker -1.368281 y-diff 1.378281
 T   60 target 3.010000 tracker 1.899603 y-diff 1.110397
 T   61 target 5.927110 tracker 5.089121 y-diff 0.837989
 T   62 target 8.600129 tracker 8.132162 y-diff 0.467967
 T   63 target 10.881347 tracker 9.967121 y-diff 0.914227
 T   64 target 12.644703 tracker 11.758940 y-diff 0.885763
 T   65 target 13.792753 tracker 13.102415 y-diff 0.690339
 T   66 target 14.262057 tracker 13.957129 y-diff 0.304928
 T   67 target 14.026679 tracker 13.957129 y-diff 0.069550
 T   68 target 13.099628 tracker 13.818307 y-diff -0.718678
 T   69 target 11.532133 tracker 13.109713 y-diff -1.577580
 T   70 target 9.410812 tracker 11.381400 y-diff -1.970587
 T   71 target 6.852892 tracker 8.706165 y-diff -1.853273
 T   72 target 3.999722 tracker 5.290675 y-diff -1.290953
 T   73 target 1.008970 tracker 2.047589 y-diff -1.038618
 T   74 target -1.954095 tracker -1.146553 y-diff -0.807541
 T   75 target -4.954095 tracker -4.205062 y-diff -0.749032
 T   76 target -7.871204 tracker -7.282477 y-diff -0.588727
 T   77 target -10.544224 tracker -9.261456 y-diff -1.282768
 T   78 target -12.825442 tracker -11.211880 y-diff -1.613562
 T   79 target -14.588798 tracker -12.688790 y-diff -1.900007
 T   80 target -15.736848 tracker -14.247958 y-diff -1.488890
 T   81 target -16.206151 tracker -15.019903 y-diff -1.186248
 T   82 target -15.970774 tracker -15.171948 y-diff -0.798826
 T   83 target -15.043723 tracker -15.171948 y-diff 0.128225
 T   84 target -13.476227 tracker -14.324341 y-diff 0.848114
 T   85 target -11.354907 tracker -12.570063 y-diff 1.215156
 T   86 target -8.796987 tracker -10.146610 y-diff 1.349623
 T   87 target -5.943817 tracker -7.431974 y-diff 1.488157
 T   88 target -2.953065 tracker -4.474291 y-diff 1.521226
 T   89 target 0.010000 tracker -1.376358 y-diff 1.386358
 T   90 target 3.010000 tracker 1.834075 y-diff 1.175925
 T   91 target 5.927110 tracker 5.103333 y-diff 0.823777
 T   92 target 8.600129 tracker 8.183756 y-diff 0.416374
 T   93 target 10.881347 tracker 10.505235 y-diff 0.376112
 T   94 target 12.644703 tracker 12.105281 y-diff 0.539422
 T   95 target 13.792753 tracker 13.215037 y-diff 0.577716
 T   96 target 14.262057 tracker 14.004642 y-diff 0.257414
 T   97 target 14.026679 tracker 14.004642 y-diff 0.022037
 T   98 target 13.099628 tracker 13.807751 y-diff -0.708123
 T   99 target 11.532133 tracker 12.949792 y-diff -1.417659
 T  100 target 9.410812 tracker 11.074877 y-diff -1.664064
 T  101 target 6.852892 tracker 8.918650 y-diff -2.065758
 T  102 target 3.999722 tracker 5.374940 y-diff -1.375218
 T  103 target 1.008970 tracker 2.088467 y-diff -1.079497
 T  104 target -1.954095 tracker -1.123702 y-diff -0.830393
 T  105 target -4.954095 tracker -4.185006 y-diff -0.769089
 T  106 target -7.871204 tracker -6.984648 y-diff -0.886556
 T  107 target -10.544224 tracker -9.242837 y-diff -1.301387
 T  108 target -12.825442 tracker -11.143757 y-diff -1.681685
 T  109 target -14.588798 tracker -13.052507 y-diff -1.536291
 T  110 target -15.736848 tracker -14.232519 y-diff -1.504329
 T  111 target -16.206151 tracker -14.918874 y-diff -1.287278
 T  112 target -15.970774 tracker -15.331645 y-diff -0.639129
 T  113 target -15.043723 tracker -15.301525 y-diff 0.257802
 T  114 target -13.476227 tracker -14.335530 y-diff 0.859303
 T  115 target -11.354907 tracker -12.286323 y-diff 0.931416
 T  116 target -8.796987 tracker -9.859181 y-diff 1.062194
 T  117 target -5.943817 tracker -7.114710 y-diff 1.170893
 T  118 target -2.953065 tracker -4.166460 y-diff 1.213395
 T  119 target 0.010000 tracker -1.083959 y-diff 1.093959
 T  120 target 3.010000 tracker 2.100541 y-diff 0.909459
 T  121 target 5.927110 tracker 5.270570 y-diff 0.656540
 T  122 target 8.600129 tracker 8.319449 y-diff 0.280681
 T  123 target 10.881347 tracker 10.774131 y-diff 0.107216
 T  124 target 12.644703 tracker 12.415263 y-diff 0.229440
 T  125 target 13.792753 tracker 13.543999 y-diff 0.248754
 T  126 target 14.262057 tracker 14.057619 y-diff 0.204438
 T  127 target 14.026679 tracker 14.057619 y-diff -0.030939
 T  128 target 13.099628 tracker 13.567297 y-diff -0.467669
 T  129 target 11.532133 tracker 12.704034 y-diff -1.171902
 T  130 target 9.410812 tracker 11.314821 y-diff -1.904008
 T  131 target 6.852892 tracker 8.972721 y-diff -2.119829
 T  132 target 3.999722 tracker 5.442226 y-diff -1.442503
 T  133 target 1.008970 tracker 2.207732 y-diff -1.198761
 T  134 target -1.954095 tracker -1.196395 y-diff -0.757699
 T  135 target -4.954095 tracker -4.266557 y-diff -0.687538
 T  136 target -7.871204 tracker -7.280817 y-diff -0.590388
 T  137 target -10.544224 tracker -9.517575 y-diff -1.026649
 T  138 target -12.825442 tracker -11.077701 y-diff -1.747741
 T  139 target -14.588798 tracker -12.601580 y-diff -1.987218
 T  140 target -15.736848 tracker -14.102554 y-diff -1.634294
 T  141 target -16.206151 tracker -15.267231 y-diff -0.938920
 T  142 target -15.970774 tracker -15.515246 y-diff -0.455528
 T  143 target -15.043723 tracker -15.485126 y-diff 0.441403
 T  144 target -13.476227 tracker -14.055483 y-diff 0.579255
 T  145 target -11.354907 tracker -12.090661 y-diff 0.735754
 T  146 target -8.796987 tracker -9.588389 y-diff 0.791402
 T  147 target -5.943817 tracker -6.843851 y-diff 0.900034
 T  148 target -2.953065 tracker -3.865429 y-diff 0.912364
 T  149 target 0.010000 tracker -0.751258 y-diff 0.761258
 T  150 target 3.010000 tracker 2.385358 y-diff 0.624642
 T  151 target 5.927110 tracker 5.601473 y-diff 0.325637
 T  152 target 8.600129 tracker 8.430616 y-diff 0.169514
 T  153 target 10.881347 tracker 10.905817 y-diff -0.024470
 T  154 target 12.644703 tracker 12.554177 y-diff 0.090526
 T  155 target 13.792753 tracker 13.890681 y-diff -0.097928
 T  156 target 14.262057 tracker 14.049795 y-diff 0.212262
 T  157 target 14.026679 tracker 14.049795 y-diff -0.023116
 T  158 target 13.099628 tracker 13.718352 y-diff -0.618724
 T  159 target 11.532133 tracker 12.684415 y-diff -1.152283
 T  160 target 9.410812 tracker 11.093618 y-diff -1.682805
 T  161 target 6.852892 tracker 9.337781 y-diff -2.484889
 T  162 target 3.999722 tracker 5.355155 y-diff -1.355433
 T  163 target 1.008970 tracker 2.107790 y-diff -1.098819
 T  164 target -1.954095 tracker -1.302485 y-diff -0.651610
 T  165 target -4.954095 tracker -4.390700 y-diff -0.563395
 T  166 target -7.871204 tracker -7.183461 y-diff -0.687744
 T  167 target -10.544224 tracker -9.490311 y-diff -1.053913
 T  168 target -12.825442 tracker -11.129385 y-diff -1.696057
 T  169 target -14.588798 tracker -12.862490 y-diff -1.726308
 T  170 target -15.736848 tracker -14.845791 y-diff -0.891057
 T  171 target -16.206151 tracker -15.552786 y-diff -0.653366
 T  172 target -15.970774 tracker -15.743014 y-diff -0.227760
 T  173 target -15.043723 tracker -15.118711 y-diff 0.074988
 T  174 target -13.476227 tracker -13.852209 y-diff 0.375982
 T  175 target -11.354907 tracker -11.945990 y-diff 0.591082
 T  176 target -8.796987 tracker -9.491699 y-diff 0.694713
 T  177 target -5.943817 tracker -6.705045 y-diff 0.761228
 T  178 target -2.953065 tracker -3.793141 y-diff 0.840076
 T  179 target 0.010000 tracker -0.773238 y-diff 0.783238
 T  180 target 3.010000 tracker 2.332916 y-diff 0.677084
 T  181 target 5.927110 tracker 5.520341 y-diff 0.406769
 T  182 target 8.600129 tracker 8.470535 y-diff 0.129595
 T  183 target 10.881347 tracker 11.004700 y-diff -0.123353
 T  184 target 12.644703 tracker 12.534035 y-diff 0.110668
 T  185 target 13.792753 tracker 13.879121 y-diff -0.086367
 T  186 target 14.262057 tracker 14.158412 y-diff 0.103645
 T  187 target 14.026679 tracker 14.041843 y-diff -0.015164
 T  188 target 13.099628 tracker 13.821644 y-diff -0.722016
 T  189 target 11.532133 tracker 12.941487 y-diff -1.409354
 T  190 target 9.410812 tracker 11.385435 y-diff -1.974623
 T  191 target 6.852892 tracker 8.575915 y-diff -1.723024
 T  192 target 3.999722 tracker 5.491363 y-diff -1.491641
 T  193 target 1.008970 tracker 2.098095 y-diff -1.089125
 T  194 target -1.954095 tracker -1.130889 y-diff -0.823206
 T  195 target -4.954095 tracker -4.355943 y-diff -0.598152
 T  196 target -7.871204 tracker -7.240975 y-diff -0.630230
 T  197 target -10.544224 tracker -9.669633 y-diff -0.874591
 T  198 target -12.825442 tracker -11.397734 y-diff -1.427708
 T  199 target -14.588798 tracker -13.221399 y-diff -1.367398
 T  200 target -15.736848 tracker -14.547283 y-diff -1.189565
 T  201 target -16.206151 tracker -15.530319 y-diff -0.675832
 T  202 target -15.970774 tracker -15.669807 y-diff -0.300967
 T  203 target -15.043723 tracker -15.127940 y-diff 0.084217
 T  204 target -13.476227 tracker -13.857356 y-diff 0.381128
 T  205 target -11.354907 tracker -11.892400 y-diff 0.537493
 T  206 target -8.796987 tracker -9.424183 y-diff 0.627197
 T  207 target -5.943817 tracker -6.667761 y-diff 0.723944
 T  208 target -2.953065 tracker -3.759180 y-diff 0.806115
 T  209 target 0.010000 tracker -0.738100 y-diff 0.748100
 T  210 target 3.010000 tracker 2.364730 y-diff 0.645270
 T  211 target 5.927110 tracker 5.546310 y-diff 0.380800
 T  212 target 8.600129 tracker 8.540487 y-diff 0.059642
 T  213 target 10.881347 tracker 11.070101 y-diff -0.188754
 T  214 target 12.644703 tracker 12.579468 y-diff 0.065235
 T  215 target 13.792753 tracker 13.857122 y-diff -0.064369
 T  216 target 14.262057 tracker 14.136413 y-diff 0.125644
 T  217 target 14.026679 tracker 14.075048 y-diff -0.048368
 T  218 target 13.099628 tracker 13.517130 y-diff -0.417501
 T  219 target 11.532133 tracker 12.860984 y-diff -1.328852
 T  220 target 9.410812 tracker 10.779961 y-diff -1.369148
 T  221 target 6.852892 tracker 9.334322 y-diff -2.481431
 T  222 target 3.999722 tracker 5.408234 y-diff -1.408512
 T  223 target 1.008970 tracker 2.202680 y-diff -1.193710
 T  224 target -1.954095 tracker -1.339631 y-diff -0.614463
 T  225 target -4.954095 tracker -4.611971 y-diff -0.342123
 T  226 target -7.871204 tracker -7.554082 y-diff -0.317122
 T  227 target -10.544224 tracker -9.992963 y-diff -0.551261
 T  228 target -12.825442 tracker -11.888645 y-diff -0.936797
 T  229 target -14.588798 tracker -13.432952 y-diff -1.155846
 T  230 target -15.736848 tracker -14.504058 y-diff -1.232790
 T  231 target -16.206151 tracker -15.053667 y-diff -1.152485
 T  232 target -15.970774 tracker -15.537573 y-diff -0.433201
 T  233 target -15.043723 tracker -15.307032 y-diff 0.263309
 T  234 target -13.476227 tracker -13.871199 y-diff 0.394972
 T  235 target -11.354907 tracker -11.841996 y-diff 0.487089
 T  236 target -8.796987 tracker -9.404148 y-diff 0.607161
 T  237 target -5.943817 tracker -6.648916 y-diff 0.705099
 T  238 target -2.953065 tracker -3.737027 y-diff 0.783962
 T  239 target 0.010000 tracker -0.699138 y-diff 0.709138
 T  240 target 3.010000 tracker 2.417502 y-diff 0.592498
 T  241 target 5.927110 tracker 5.603891 y-diff 0.323219
 T  242 target 8.600129 tracker 8.561179 y-diff 0.038950
 T  243 target 10.881347 tracker 10.995690 y-diff -0.114343
 T  244 target 12.644703 tracker 12.641071 y-diff 0.003632
 T  245 target 13.792753 tracker 13.872024 y-diff -0.079271
 T  246 target 14.262057 tracker 14.151315 y-diff 0.110742
 T  247 target 14.026679 tracker 13.972015 y-diff 0.054665
 T  248 target 13.099628 tracker 13.609089 y-diff -0.509461
 T  249 target 11.532133 tracker 12.435401 y-diff -0.903269
 T  250 target 9.410812 tracker 10.701481 y-diff -1.290669
 T  251 target 6.852892 tracker 8.782653 y-diff -1.929761
 T  252 target 3.999722 tracker 5.853541 y-diff -1.853819
 T  253 target 1.008970 tracker 2.283395 y-diff -1.274425
 T  254 target -1.954095 tracker -1.215106 y-diff -0.738989
 T  255 target -4.954095 tracker -4.583987 y-diff -0.370108
 T  256 target -7.871204 tracker -7.687517 y-diff -0.183688
 T  257 target -10.544224 tracker -10.066001 y-diff -0.478223
 T  258 target -12.825442 tracker -12.260622 y-diff -0.564819
 T  259 target -14.588798 tracker -13.525150 y-diff -1.063648
 T  260 target -15.736848 tracker -14.822955 y-diff -0.913893
 T  261 target -16.206151 tracker -15.576258 y-diff -0.629893
 T  262 target -15.970774 tracker -15.844783 y-diff -0.125991
 T  263 target -15.043723 tracker -15.125673 y-diff 0.081950
 T  264 target -13.476227 tracker -13.807225 y-diff 0.330997
 T  265 target -11.354907 tracker -11.803453 y-diff 0.448546
 T  266 target -8.796987 tracker -9.326530 y-diff 0.529543
 T  267 target -5.943817 tracker -6.577528 y-diff 0.633711
 T  268 target -2.953065 tracker -3.664139 y-diff 0.711074
 T  269 target 0.010000 tracker -0.647250 y-diff 0.657250
 T  270 target 3.010000 tracker 2.450639 y-diff 0.559361
 T  271 target 5.927110 tracker 5.589121 y-diff 0.337989
 T  272 target 8.600129 tracker 8.547910 y-diff 0.052220
 T  273 target 10.881347 tracker 11.193533 y-diff -0.312185
 T  274 target 12.644703 tracker 12.635362 y-diff 0.009341
 T  275 target 13.792753 tracker 13.866315 y-diff -0.073562
 T  276 target 14.262057 tracker 14.145606 y-diff 0.116450
 T  277 target 14.026679 tracker 14.084241 y-diff -0.057562
 T  278 target 13.099628 tracker 13.606595 y-diff -0.506967
 T  279 target 11.532133 tracker 12.311232 y-diff -0.779099
 T  280 target 9.410812 tracker 10.905869 y-diff -1.495057
 T  281 target 6.852892 tracker 8.986542 y-diff -2.133651
 T  282 target 3.999722 tracker 5.634089 y-diff -1.634367
 T  283 target 1.008970 tracker 2.602876 y-diff -1.593906
 T  284 target -1.954095 tracker -1.191832 y-diff -0.762262
 T  285 target -4.954095 tracker -4.560018 y-diff -0.394077
 T  286 target -7.871204 tracker -7.721581 y-diff -0.149624
 T  287 target -10.544224 tracker -10.059946 y-diff -0.484278
 T  288 target -12.825442 tracker -11.840134 y-diff -0.985308
 T  289 target -14.588798 tracker -13.549084 y-diff -1.039713
 T  290 target -15.736848 tracker -14.705152 y-diff -1.031695
 T  291 target -16.206151 tracker -15.262531 y-diff -0.943621
 T  292 target -15.970774 tracker -15.823101 y-diff -0.147673
 T  293 target -15.043723 tracker -15.151415 y-diff 0.107692
 T  294 target -13.476227 tracker -13.837467 y-diff 0.361239
 T  295 target -11.354907 tracker -11.800418 y-diff 0.445511
 T  296 target -8.796987 tracker -9.340515 y-diff 0.543529
 T  297 target -5.943817 tracker -6.598779 y-diff 0.654962
 T  298 target -2.953065 tracker -3.688770 y-diff 0.735705
 T  299 target 0.010000 tracker -0.673011 y-diff 0.683011
 T  300 target 3.010000 tracker 2.425247 y-diff 0.584753
 T  301 target 5.927110 tracker 5.600006 y-diff 0.327104
 T  302 target 8.600129 tracker 8.478794 y-diff 0.121335
 T  303 target 10.881347 tracker 11.046362 y-diff -0.165015
 T  304 target 12.644703 tracker 12.623161 y-diff 0.021542
 T  305 target 13.792753 tracker 13.854114 y-diff -0.061361
 T  306 target 14.262057 tracker 14.133405 y-diff 0.128652
 T  307 target 14.026679 tracker 13.951855 y-diff 0.074825
 T  308 target 13.099628 tracker 13.345452 y-diff -0.245824
 T  309 target 11.532133 tracker 12.222396 y-diff -0.690264
 T  310 target 9.410812 tracker 10.844687 y-diff -1.433875
 T  311 target 6.852892 tracker 8.704443 y-diff -1.851551
 T  312 target 3.999722 tracker 5.304838 y-diff -1.305115
 T  313 target 1.008970 tracker 2.215813 y-diff -1.206843
 T  314 target -1.954095 tracker -1.028157 y-diff -0.925937
 T  315 target -4.954095 tracker -4.566785 y-diff -0.387310
 T  316 target -7.871204 tracker -7.640715 y-diff -0.230489
 T  317 target -10.544224 tracker -10.243929 y-diff -0.300295
 T  318 target -12.825442 tracker -11.819737 y-diff -1.005705
 T  319 target -14.588798 tracker -13.242940 y-diff -1.345858
 T  320 target -15.736848 tracker -14.987621 y-diff -0.749227
 T  321 target -16.206151 tracker -15.665704 y-diff -0.540447
 T  322 target -15.970774 tracker -15.777122 y-diff -0.193652
 T  323 target -15.043723 tracker -15.151319 y-diff 0.107596
 T  324 target -13.476227 tracker -13.839621 y-diff 0.363393
 T  325 target -11.354907 tracker -11.741140 y-diff 0.386233
 T  326 target -8.796987 tracker -9.285923 y-diff 0.488937
 T  327 target -5.943817 tracker -6.561960 y-diff 0.618143
 T  328 target -2.953065 tracker -3.655389 y-diff 0.702324
 T  329 target 0.010000 tracker -0.640818 y-diff 0.650818
 T  330 target 3.010000 tracker 2.455503 y-diff 0.554497
 T  331 target 5.927110 tracker 5.591667 y-diff 0.335443
 T  332 target 8.600129 tracker 8.548822 y-diff 0.051307
 T  333 target 10.881347 tracker 11.157111 y-diff -0.275764
 T  334 target 12.644703 tracker 12.666372 y-diff -0.021669
 T  335 target 13.792753 tracker 13.897325 y-diff -0.104572
 T  336 target 14.262057 tracker 14.119592 y-diff 0.142464
 T  337 target 14.026679 tracker 14.000157 y-diff 0.026522
 T  338 target 13.099628 tracker 13.427437 y-diff -0.327809
 T  339 target 11.532133 tracker 12.222571 y-diff -0.690438
 T  340 target 9.410812 tracker 10.794024 y-diff -1.383212
 T  341 target 6.852892 tracker 8.511208 y-diff -1.658316
 T  342 target 3.999722 tracker 5.579178 y-diff -1.579456
 T  343 target 1.008970 tracker 2.273965 y-diff -1.264995
 T  344 target -1.954095 tracker -1.153507 y-diff -0.800588
 T  345 target -4.954095 tracker -4.629998 y-diff -0.324096
 T  346 target -7.871204 tracker -7.784060 y-diff -0.087144
 T  347 target -10.544224 tracker -10.239874 y-diff -0.304351
 T  348 target -12.825442 tracker -11.457051 y-diff -1.368391
 T  349 target -14.588798 tracker -13.463660 y-diff -1.125138
 T  350 target -15.736848 tracker -14.667521 y-diff -1.069327
 T  351 target -16.206151 tracker -15.448477 y-diff -0.757675
 T  352 target -15.970774 tracker -15.581991 y-diff -0.388783
 T  353 target -15.043723 tracker -15.208045 y-diff 0.164322
 T  354 target -13.476227 tracker -13.857414 y-diff 0.381187
 T  355 target -11.354907 tracker -11.763434 y-diff 0.408526
 T  356 target -8.796987 tracker -9.317217 y-diff 0.520230
 T  357 target -5.943817 tracker -6.602254 y-diff 0.658437
 T  358 target -2.953065 tracker -3.700183 y-diff 0.747118
 T  359 target 0.010000 tracker -0.678862 y-diff 0.688862
 T  360 target 3.010000 tracker 2.423460 y-diff 0.586540
 T  361 target 5.927110 tracker 5.600031 y-diff 0.327079
 T  362 target 8.600129 tracker 8.487412 y-diff 0.112717
 T  363 target 10.881347 tracker 11.072867 y-diff -0.191519
 T  364 target 12.644703 tracker 12.649665 y-diff -0.004962
 T  365 target 13.792753 tracker 13.880618 y-diff -0.087865
 T  366 target 14.262057 tracker 14.159909 y-diff 0.102147
 T  367 target 14.026679 tracker 14.058560 y-diff -0.031881
 T  368 target 13.099628 tracker 13.435659 y-diff -0.336031
 T  369 target 11.532133 tracker 12.068923 y-diff -0.536790
 T  370 target 9.410812 tracker 10.822736 y-diff -1.411924
 T  371 target 6.852892 tracker 8.397745 y-diff -1.544854
 T  372 target 3.999722 tracker 5.749793 y-diff -1.750071
 T  373 target 1.008970 tracker 2.209486 y-diff -1.200516
 T  374 target -1.954095 tracker -1.389759 y-diff -0.564335
 T  375 target -4.954095 tracker -4.810076 y-diff -0.144019
 T  376 target -7.871204 tracker -7.622643 y-diff -0.248562
 T  377 target -10.544224 tracker -10.014188 y-diff -0.530036
 T  378 target -12.825442 tracker -12.096446 y-diff -0.728996
 T  379 target -14.588798 tracker -13.432552 y-diff -1.156246
 T  380 target -15.736848 tracker -14.499461 y-diff -1.237387
 T  381 target -16.206151 tracker -15.721844 y-diff -0.484308
 T  382 target -15.970774 tracker -15.836633 y-diff -0.134141
 T  383 target -15.043723 tracker -15.117523 y-diff 0.073800
 T  384 target -13.476227 tracker -13.799824 y-diff 0.323597
 T  385 target -11.354907 tracker -11.735139 y-diff 0.380232
 T  386 target -8.796987 tracker -9.291506 y-diff 0.494520
 T  387 target -5.943817 tracker -6.544186 y-diff 0.600369
 T  388 target -2.953065 tracker -3.632478 y-diff 0.679413
 T  389 target 0.010000 tracker -0.617270 y-diff 0.627270
 T  390 target 3.010000 tracker 2.479687 y-diff 0.530313
 T  391 target 5.927110 tracker 5.617238 y-diff 0.309872
 T  392 target 8.600129 tracker 8.547059 y-diff 0.053070
 T  393 target 10.881347 tracker 11.209675 y-diff -0.328327
 T  394 target 12.644703 tracker 12.651504 y-diff -0.006801
 T  395 target 13.792753 tracker 13.882457 y-diff -0.089704
 T  396 target 14.262057 tracker 14.161748 y-diff 0.100308
 T  397 target 14.026679 tracker 14.002587 y-diff 0.024093
 T  398 target 13.099628 tracker 13.455896 y-diff -0.356267
 T  399 target 11.532133 tracker 12.286296 y-diff -0.754163
 T  400 target 9.410812 tracker 10.746496 y-diff -1.335684
 T  401 target 6.852892 tracker 8.641557 y-diff -1.788665
 T  402 target 3.999722 tracker 5.669196 y-diff -1.669473
 T  403 target 1.008970 tracker 2.262754 y-diff -1.253784
 T  404 target -1.954095 tracker -1.340387 y-diff -0.613708
 T  405 target -4.954095 tracker -4.834981 y-diff -0.119113
 T  406 target -7.871204 tracker -7.903024 y-diff 0.031820
 T  407 target -10.544224 tracker -9.900860 y-diff -0.643364
 T  408 target -12.825442 tracker -11.899033 y-diff -0.926409
 T  409 target -14.588798 tracker -13.371363 y-diff -1.217434
 T  410 target -15.736848 tracker -14.856566 y-diff -0.880282
 T  411 target -16.206151 tracker -15.649245 y-diff -0.556907
 T  412 target -15.970774 tracker -15.767784 y-diff -0.202990
 T  413 target -15.043723 tracker -15.141981 y-diff 0.098258
 T  414 target -13.476227 tracker -13.831033 y-diff 0.354805
 T  415 target -11.354907 tracker -11.768597 y-diff 0.413690
 T  416 target -8.796987 tracker -9.311316 y-diff 0.514329
 T  417 target -5.943817 tracker -6.585289 y-diff 0.641472
 T  418 target -2.953065 tracker -3.676653 y-diff 0.723588
 T  419 target 0.010000 tracker -0.660017 y-diff 0.670017
 T  420 target 3.010000 tracker 2.439118 y-diff 0.570882
 T  421 target 5.927110 tracker 5.614754 y-diff 0.312356
 T  422 target 8.600129 tracker 8.531127 y-diff 0.069002
 T  423 target 10.881347 tracker 11.166116 y-diff -0.284768
 T  424 target 12.644703 tracker 12.675377 y-diff -0.030674
 T  425 target 13.792753 tracker 13.906330 y-diff -0.113577
 T  426 target 14.262057 tracker 14.079038 y-diff 0.183019
 T  427 target 14.026679 tracker 14.018915 y-diff 0.007765
 T  428 target 13.099628 tracker 13.499959 y-diff -0.400330
 T  429 target 11.532133 tracker 12.068315 y-diff -0.536182
 T  430 target 9.410812 tracker 10.236840 y-diff -0.826028
 T  431 target 6.852892 tracker 8.775161 y-diff -1.922269
 T  432 target 3.999722 tracker 5.450054 y-diff -1.450331
 T  433 target 1.008970 tracker 2.608209 y-diff -1.599238
 T  434 target -1.954095 tracker -1.151141 y-diff -0.802954
 T  435 target -4.954095 tracker -4.716433 y-diff -0.237661
 T  436 target -7.871204 tracker -7.867047 y-diff -0.004158
 T  437 target -10.544224 tracker -9.904873 y-diff -0.639351
 T  438 target -12.825442 tracker -11.994014 y-diff -0.831428
 T  439 target -14.588798 tracker -13.246117 y-diff -1.342680
 T  440 target -15.736848 tracker -14.814060 y-diff -0.922788
 T  441 target -16.206151 tracker -15.628473 y-diff -0.577678
 T  442 target -15.970774 tracker -15.943192 y-diff -0.027583
 T  443 target -15.043723 tracker -15.086968 y-diff 0.043245
 T  444 target -13.476227 tracker -13.818352 y-diff 0.342125
 T  445 target -11.354907 tracker -11.690391 y-diff 0.335484
 T  446 target -8.796987 tracker -9.263655 y-diff 0.466669
 T  447 target -5.943817 tracker -6.509314 y-diff 0.565497
 T  448 target -2.953065 tracker -3.591335 y-diff 0.638270
 T  449 target 0.010000 tracker -0.576606 y-diff 0.586606
 T  450 target 3.010000 tracker 2.521373 y-diff 0.488627
 T  451 target 5.927110 tracker 5.661445 y-diff 0.265665
 T  452 target 8.600129 tracker 8.535099 y-diff 0.065030
 T  453 target 10.881347 tracker 11.157868 y-diff -0.276521
 T  454 target 12.644703 tracker 12.599697 y-diff 0.045006
 T  455 target 13.792753 tracker 13.877351 y-diff -0.084598
 T  456 target 14.262057 tracker 14.156643 y-diff 0.105414
 T  457 target 14.026679 tracker 14.114666 y-diff -0.087987
 T  458 target 13.099628 tracker 13.418282 y-diff -0.318653
 T  459 target 11.532133 tracker 12.353179 y-diff -0.821046
 T  460 target 9.410812 tracker 10.323786 y-diff -0.912974
 T  461 target 6.852892 tracker 8.332881 y-diff -1.479989
 T  462 target 3.999722 tracker 5.785427 y-diff -1.785705
 T  463 target 1.008970 tracker 2.163960 y-diff -1.154990
 T  464 target -1.954095 tracker -1.316205 y-diff -0.637890
 T  465 target -4.954095 tracker -4.786815 y-diff -0.167279
 T  466 target -7.871204 tracker -7.886032 y-diff 0.014828
 T  467 target -10.544224 tracker -10.121314 y-diff -0.422910
 T  468 target -12.825442 tracker -11.986716 y-diff -0.838726
 T  469 target -14.588798 tracker -13.574121 y-diff -1.014677
 T  470 target -15.736848 tracker -14.857026 y-diff -0.879822
 T  471 target -16.206151 tracker -15.898334 y-diff -0.307818
 T  472 target -15.970774 tracker -15.898334 y-diff -0.072440
 T  473 target -15.043723 tracker -15.078539 y-diff 0.034816
 T  474 target -13.476227 tracker -13.810673 y-diff 0.334445
 T  475 target -11.354907 tracker -11.738144 y-diff 0.383237
 T  476 target -8.796987 tracker -9.273769 y-diff 0.476783
 T  477 target -5.943817 tracker -6.520928 y-diff 0.577111
 T  478 target -2.953065 tracker -3.605199 y-diff 0.652134
 T  479 target 0.010000 tracker -0.590470 y-diff 0.600470
 T  480 target 3.010000 tracker 2.506760 y-diff 0.503240
 T  481 target 5.927110 tracker 5.646831 y-diff 0.280278
 T  482 target 8.600129 tracker 8.551456 y-diff 0.048673
 T  483 target 10.881347 tracker 11.147754 y-diff -0.266407
 T  484 target 12.644703 tracker 12.589583 y-diff 0.055120
 T  485 target 13.792753 tracker 13.867238 y-diff -0.074484
 T  486 target 14.262057 tracker 14.146529 y-diff 0.115528
 T  487 target 14.026679 tracker 14.085656 y-diff -0.058977
 T  488 target 13.099628 tracker 13.454477 y-diff -0.354849
 T  489 target 11.532133 tracker 12.127141 y-diff -0.595009
 T  490 target 9.410812 tracker 10.759325 y-diff -1.348513
 T  491 target 6.852892 tracker 8.518002 y-diff -1.665110
 T  492 target 3.999722 tracker 5.586446 y-diff -1.586723
 T  493 target 1.008970 tracker 2.230717 y-diff -1.221747
 T  494 target -1.954095 tracker -1.372603 y-diff -0.581492
 T  495 target -4.954095 tracker -4.676170 y-diff -0.277925
 T  496 target -7.871204 tracker -7.652955 y-diff -0.218250
 T  497 target -10.544224 tracker -9.933985 y-diff -0.610239
 T  498 target -12.825442 tracker -12.159803 y-diff -0.665639
 T  499 target -14.588798 tracker -13.677966 y-diff -0.910832
