 agent 0 raw_thresh t-n 0.760804 t-s 0.503233 t-e 0.543972 t-w 0.726140 prob_check 1.000000 thresh t-n 7.658040 t-s 5.082331 t-e 5.239721 t-w 7.311401 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.782676 min 2.751948 south_range max 5.120066 min 4.848124 east_range max 6.111130 min 3.656297 west_range max 8.888719 min 2.629031
 agent 1 raw_thresh t-n 0.157767 t-s 0.583665 t-e 0.323596 t-w 0.591677 prob_check 1.000000 thresh t-n 0.889541 t-s 6.345526 t-e 8.360962 t-w 6.772806 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.476830 min 0.889541 south_range max 6.345526 min 3.856476 east_range max 9.433825 min 2.729388 west_range max 6.772806 min 4.830685
 agent 2 raw_thresh t-n 0.466321 t-s 0.612035 t-e 0.226150 t-w 0.378782 prob_check 1.000000 thresh t-n 7.576891 t-s 2.519002 t-e 1.069651 t-w 9.665923 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.576891 min 3.990741 south_range max 9.202603 min 2.519002 east_range max 5.420406 min 0.969651 west_range max 9.665923 min 1.612825
 agent 3 raw_thresh t-n 0.444170 t-s 0.801893 t-e 0.274663 t-w 0.597598 prob_check 1.000000 thresh t-n 6.991705 t-s 4.440414 t-e 2.921630 t-w 7.259023 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.817555 min 4.231238 south_range max 9.315308 min 4.440414 east_range max 6.880988 min 1.749334 west_range max 7.259023 min 2.134891
 agent 4 raw_thresh t-n 0.580492 t-s 0.461740 t-e 0.207240 t-w 0.579047 prob_check 1.000000 thresh t-n 7.467567 t-s 2.480997 t-e 0.373259 t-w 9.793666 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.467567 min 4.725594 south_range max 9.295816 min 2.480997 east_range max 9.045715 min 0.148259 west_range max 9.793666 min 0.585663
 agent 5 raw_thresh t-n 0.277143 t-s 0.328112 t-e 0.259373 t-w 0.634390 prob_check 1.000000 thresh t-n 1.617699 t-s 0.855517 t-e 2.187502 t-w 6.827113 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.572960 min 1.217699 south_range max 5.192218 min 0.655517 east_range max 5.254036 min 2.187502 west_range max 6.827113 min 3.193688
 agent 6 raw_thresh t-n 0.472968 t-s 0.528915 t-e 0.575544 t-w 0.912747 prob_check 1.000000 thresh t-n 1.868537 t-s 7.451755 t-e 6.398794 t-w 9.499842 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.722344 min 1.868537 south_range max 7.451755 min 0.506087 east_range max 6.398794 min 2.856680 west_range max 9.499842 min 4.384451
 agent 7 raw_thresh t-n 0.476180 t-s 0.479249 t-e 0.480532 t-w 0.284046 prob_check 1.000000 thresh t-n 3.087735 t-s 5.340536 t-e 7.005320 t-w 5.040461 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.896485 min 3.087735 south_range max 5.340536 min 4.775961 east_range max 7.297302 min 4.486347 west_range max 7.669315 min 2.192157
 agent 8 raw_thresh t-n 0.508608 t-s 0.265327 t-e 0.661126 t-w 0.196866 prob_check 1.000000 thresh t-n 7.606159 t-s 1.425607 t-e 3.163406 t-w 6.406007 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.606159 min 2.693427 south_range max 5.392981 min 1.325607 east_range max 8.964522 min 3.138406 west_range max 6.406007 min 0.918995
 agent 9 raw_thresh t-n 0.613679 t-s 0.399271 t-e 0.746823 t-w 0.563216 prob_check 1.000000 thresh t-n 6.861794 t-s 4.717712 t-e 4.568233 t-w 6.357161 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.026611 min 2.605139 south_range max 8.293031 min 2.597387 east_range max 7.744648 min 1.008425 west_range max 7.672329 min 4.353126
 agent 10 raw_thresh t-n 0.494033 t-s 0.649177 t-e 0.558271 t-w 0.179409 prob_check 1.000000 thresh t-n 4.640330 t-s 6.566769 t-e 5.657706 t-w 1.869089 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.009208 min 1.465703 south_range max 6.683200 min 3.309676 east_range max 6.641677 min 1.741960 west_range max 8.243840 min 0.784039
 agent 11 raw_thresh t-n 0.421988 t-s 0.427405 t-e 0.870822 t-w 0.366368 prob_check 1.000000 thresh t-n 3.211146 t-s 6.649047 t-e 9.382282 t-w 6.038684 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.486921 min 3.211146 south_range max 6.821826 min 2.859699 east_range max 9.382282 min 1.549703 west_range max 8.247995 min 1.103372
 agent 12 raw_thresh t-n 0.531872 t-s 0.694548 t-e 0.593002 t-w 0.419062 prob_check 1.000000 thresh t-n 5.318720 t-s 6.945476 t-e 5.930022 t-w 4.190622 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.388720 min 1.947265 south_range max 8.406172 min 4.831160 east_range max 8.608351 min 1.424974 west_range max 6.891371 min 1.488532
 agent 13 raw_thresh t-n 0.550264 t-s 0.410685 t-e 0.542813 t-w 0.614743 prob_check 1.000000 thresh t-n 9.201658 t-s 1.951587 t-e 1.333139 t-w 7.120432 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.201658 min 3.065430 south_range max 7.212454 min 1.951587 east_range max 6.508010 min 1.258139 west_range max 7.120432 min 2.872449
 agent 14 raw_thresh t-n 0.577042 t-s 0.464055 t-e 0.356927 t-w 0.493578 prob_check 1.000000 thresh t-n 8.933495 t-s 0.653705 t-e 1.100271 t-w 6.254136 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.933495 min 0.435610 south_range max 8.646610 min 0.503705 east_range max 9.551920 min 1.075271 west_range max 6.254136 min 4.708283
 agent 15 raw_thresh t-n 0.699721 t-s 0.370694 t-e 0.424708 t-w 0.645209 prob_check 1.000000 thresh t-n 8.429913 t-s 2.948037 t-e 3.933563 t-w 6.506413 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.429913 min 0.352364 south_range max 6.540384 min 2.773037 east_range max 8.316384 min 3.933563 west_range max 6.506413 min 4.011067
 agent 16 raw_thresh t-n 0.224325 t-s 0.766098 t-e 0.575869 t-w 0.605757 prob_check 1.000000 thresh t-n 0.829433 t-s 7.862929 t-e 9.269288 t-w 6.464126 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.018017 min 0.829433 south_range max 7.862929 min 2.910443 east_range max 9.269288 min 4.463582 west_range max 6.464126 min 4.506599
 agent 17 raw_thresh t-n 0.266578 t-s 0.429958 t-e 0.913260 t-w 0.429251 prob_check 1.000000 thresh t-n 0.689626 t-s 8.095640 t-e 9.170013 t-w 5.866115 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.497386 min 0.689626 south_range max 8.095640 min 1.275019 east_range max 9.170013 min 4.408187 west_range max 5.866115 min 0.207946
 agent 18 raw_thresh t-n 0.556424 t-s 0.679531 t-e 0.631424 t-w 0.470570 prob_check 1.000000 thresh t-n 5.564244 t-s 6.795311 t-e 6.314238 t-w 4.705699 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.863043 min 4.027746 south_range max 9.286197 min 3.673844 east_range max 8.686687 min 4.811707 west_range max 5.658262 min 4.053388
 agent 19 raw_thresh t-n 0.534212 t-s 0.461696 t-e 0.344839 t-w 0.532240 prob_check 1.000000 thresh t-n 6.992806 t-s 2.679742 t-e 2.679977 t-w 6.028594 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.992806 min 4.341763 south_range max 5.840174 min 2.579742 east_range max 5.722256 min 2.654977 west_range max 6.028594 min 3.882569
 agent 20 raw_thresh t-n 0.508755 t-s 0.565395 t-e 0.743153 t-w 0.643104 prob_check 1.000000 thresh t-n 4.987550 t-s 5.678950 t-e 7.456529 t-w 6.456044 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.156330 min 4.750163 south_range max 5.951468 min 4.802466 east_range max 7.744045 min 2.196092 west_range max 8.885108 min 1.621640
 agent 21 raw_thresh t-n 0.324725 t-s 0.686428 t-e 0.480817 t-w 0.577300 prob_check 1.000000 thresh t-n 0.127733 t-s 7.703100 t-e 6.723752 t-w 7.956382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.943273 min 0.127733 south_range max 7.703100 min 4.183199 east_range max 6.723752 min 2.989755 west_range max 7.956382 min 4.756116
 agent 22 raw_thresh t-n 0.442660 t-s 0.550712 t-e 0.443353 t-w 0.586361 prob_check 1.000000 thresh t-n 0.735294 t-s 6.678363 t-e 8.673898 t-w 7.446218 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.570733 min 0.735294 south_range max 6.678363 min 4.655956 east_range max 8.673898 min 4.074737 west_range max 7.446218 min 0.615891
 agent 23 raw_thresh t-n 0.493069 t-s 0.053830 t-e 0.754623 t-w 0.520948 prob_check 1.000000 thresh t-n 5.175039 t-s 3.688304 t-e 4.555888 t-w 9.109477 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.175039 min 4.885359 south_range max 5.381868 min 0.048750 east_range max 9.336682 min 4.555888 west_range max 9.302073 min 2.566199
 agent 24 raw_thresh t-n 0.435469 t-s 0.171583 t-e 0.587027 t-w 0.463354 prob_check 1.000000 thresh t-n 6.784747 t-s 1.037142 t-e 2.879813 t-w 5.166797 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.784747 min 3.315526 south_range max 7.987139 min 0.612142 east_range max 8.488213 min 2.854813 west_range max 5.166797 min 2.457855
 agent 25 raw_thresh t-n 0.405320 t-s 0.407107 t-e 0.923210 t-w 0.716439 prob_check 1.000000 thresh t-n 3.159363 t-s 5.723569 t-e 9.848796 t-w 9.296796 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.355246 min 3.159363 south_range max 5.723569 min 3.368784 east_range max 9.848796 min 2.415141 west_range max 9.296796 min 2.459628
 agent 26 raw_thresh t-n 0.836324 t-s 0.498518 t-e 0.452203 t-w 0.721237 prob_check 1.000000 thresh t-n 8.655156 t-s 4.410178 t-e 4.441086 t-w 7.870979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.655156 min 0.786391 south_range max 6.237035 min 3.453393 east_range max 5.169100 min 4.441086 west_range max 7.870979 min 1.471622
 agent 27 raw_thresh t-n 0.713838 t-s 0.163549 t-e 0.655047 t-w 0.578200 prob_check 1.000000 thresh t-n 8.434759 t-s 1.985486 t-e 3.652499 t-w 7.691953 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.434759 min 1.940184 south_range max 5.409597 min 1.257943 east_range max 6.791176 min 3.652499 west_range max 7.691953 min 3.269687
 agent 28 raw_thresh t-n 0.759884 t-s 0.594629 t-e 0.582728 t-w 0.500874 prob_check 1.000000 thresh t-n 7.598838 t-s 5.946290 t-e 5.827284 t-w 5.008740 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.855600 min 2.572039 south_range max 6.301901 min 4.765250 east_range max 6.295698 min 2.606178 west_range max 7.412442 min 3.369985
 agent 29 raw_thresh t-n 0.557074 t-s 0.539415 t-e 0.375500 t-w 0.429772 prob_check 1.000000 thresh t-n 7.484761 t-s 4.422196 t-e 3.408651 t-w 6.772724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.484761 min 3.886430 south_range max 5.555357 min 4.422196 east_range max 5.803645 min 3.383651 west_range max 8.396887 min 3.488021
 agent 30 raw_thresh t-n 0.650376 t-s 0.647602 t-e 0.908575 t-w 0.493772 prob_check 1.000000 thresh t-n 6.503763 t-s 6.476023 t-e 9.085750 t-w 4.937717 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.601455 min 2.675954 south_range max 8.198324 min 3.254653 east_range max 9.239197 min 3.883657 west_range max 7.836483 min 3.871436
 agent 31 raw_thresh t-n 0.243525 t-s 0.579389 t-e 0.531348 t-w 0.695492 prob_check 1.000000 thresh t-n 2.069427 t-s 8.352767 t-e 6.753250 t-w 7.819206 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.170423 min 2.069427 south_range max 8.352767 min 4.888108 east_range max 6.753250 min 1.135266 west_range max 7.819206 min 3.519984
 agent 32 raw_thresh t-n 0.552874 t-s 0.892880 t-e 0.152695 t-w 0.703765 prob_check 1.000000 thresh t-n 6.738923 t-s 2.465920 t-e 1.381085 t-w 9.457281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.738923 min 2.876849 south_range max 9.765530 min 2.465920 east_range max 6.197723 min 1.306085 west_range max 9.457281 min 2.103418
 agent 33 raw_thresh t-n 0.635437 t-s 0.297244 t-e 0.554076 t-w 0.055564 prob_check 1.000000 thresh t-n 6.950495 t-s 2.722437 t-e 3.861004 t-w 5.430638 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.950495 min 0.282113 south_range max 7.294318 min 1.074119 east_range max 8.622943 min 3.861004 west_range max 7.949433 min 0.349630
 agent 34 raw_thresh t-n 0.352540 t-s 0.693153 t-e 0.601703 t-w 0.277019 prob_check 1.000000 thresh t-n 2.898737 t-s 9.435177 t-e 8.459239 t-w 5.770194 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.486925 min 2.898737 south_range max 9.435177 min 1.808644 east_range max 8.459239 min 1.559930 west_range max 6.002737 min 1.769365
 agent 35 raw_thresh t-n 0.453562 t-s 0.598296 t-e 0.753515 t-w 0.792285 prob_check 1.000000 thresh t-n 0.503509 t-s 6.013257 t-e 7.799469 t-w 8.529745 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.547066 min 0.503509 south_range max 6.013257 min 0.711367 east_range max 7.799469 min 2.807798 west_range max 8.529745 min 3.150220
 agent 36 raw_thresh t-n 0.328409 t-s 0.917563 t-e 0.885331 t-w 0.177604 prob_check 1.000000 thresh t-n 2.322825 t-s 9.221709 t-e 9.881268 t-w 5.356099 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.413267 min 2.322825 south_range max 9.221709 min 2.829304 east_range max 9.881268 min 4.376886 west_range max 5.356099 min 1.596072
 agent 37 raw_thresh t-n 0.746398 t-s 0.695630 t-e 0.515517 t-w 0.185436 prob_check 1.000000 thresh t-n 7.488984 t-s 6.856299 t-e 5.180173 t-w 1.879358 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.072141 min 4.057136 south_range max 7.915746 min 3.312116 east_range max 5.204948 min 4.830253 west_range max 7.993671 min 1.844458
 agent 38 raw_thresh t-n 0.641916 t-s 0.756557 t-e 0.502737 t-w 0.886326 prob_check 1.000000 thresh t-n 6.444161 t-s 7.465572 t-e 5.052375 t-w 8.888257 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.145959 min 0.618292 south_range max 9.377367 min 2.542032 east_range max 5.712064 min 4.519633 west_range max 9.541350 min 3.492945
 agent 39 raw_thresh t-n 0.545081 t-s 0.427030 t-e 0.444974 t-w 0.983025 prob_check 1.000000 thresh t-n 5.688711 t-s 3.439766 t-e 2.386903 t-w 9.985222 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.688711 min 3.281790 south_range max 7.330897 min 3.439766 east_range max 9.416386 min 2.336903 west_range max 9.985222 min 4.270546
 agent 40 raw_thresh t-n 0.440567 t-s 0.619839 t-e 0.480789 t-w 0.445278 prob_check 1.000000 thresh t-n 3.213293 t-s 8.248390 t-e 7.107894 t-w 6.447956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.375659 min 3.213293 south_range max 8.703190 min 4.707337 east_range max 8.075104 min 4.491737 west_range max 6.447956 min 3.588197
 agent 41 raw_thresh t-n 0.565775 t-s 0.624131 t-e 0.468144 t-w 0.338779 prob_check 1.000000 thresh t-n 5.832746 t-s 5.541306 t-e 4.856438 t-w 3.562792 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.920084 min 4.396221 south_range max 7.512402 min 3.380260 east_range max 7.105849 min 4.554163 west_range max 9.466473 min 1.511126
 agent 42 raw_thresh t-n 0.278764 t-s 0.675822 t-e 0.470868 t-w 0.424262 prob_check 1.000000 thresh t-n 0.691542 t-s 9.043128 t-e 5.278370 t-w 8.875621 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.469127 min 0.691542 south_range max 9.043128 min 4.255194 east_range max 5.278370 min 4.503159 west_range max 8.875621 min 3.181952
 agent 43 raw_thresh t-n 0.899492 t-s 0.618854 t-e 0.426879 t-w 0.638273 prob_check 1.000000 thresh t-n 9.211066 t-s 3.942952 t-e 2.843793 t-w 7.957731 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.211066 min 3.516020 south_range max 9.319111 min 3.942952 east_range max 5.350679 min 1.577545 west_range max 8.747991 min 2.899467
 agent 44 raw_thresh t-n 0.686075 t-s 0.334827 t-e 0.825924 t-w 0.587299 prob_check 1.000000 thresh t-n 9.486750 t-s 1.965385 t-e 1.959243 t-w 6.053491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.486750 min 4.773560 south_range max 5.649883 min 1.965385 east_range max 9.931042 min 1.758781 west_range max 6.053491 min 1.077878
 agent 45 raw_thresh t-n 0.493429 t-s 0.407763 t-e 0.305230 t-w 0.458711 prob_check 1.000000 thresh t-n 5.805130 t-s 0.676951 t-e 2.761317 t-w 6.597033 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.805130 min 2.647563 south_range max 5.253737 min 0.526951 east_range max 6.615771 min 2.736317 west_range max 6.597033 min 1.826176
 agent 46 raw_thresh t-n 0.648753 t-s 0.410335 t-e 0.261577 t-w 0.428784 prob_check 1.000000 thresh t-n 9.351176 t-s 2.835860 t-e 1.606264 t-w 5.926640 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.351176 min 1.434308 south_range max 6.543378 min 2.835860 east_range max 7.068977 min 1.556264 west_range max 5.926640 min 3.914968
 agent 47 raw_thresh t-n 0.644122 t-s 0.382999 t-e 0.522024 t-w 0.692084 prob_check 1.000000 thresh t-n 8.652848 t-s 3.699047 t-e 4.127554 t-w 7.104600 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.652848 min 2.388329 south_range max 7.990319 min 3.299047 east_range max 6.450494 min 4.127554 west_range max 7.104600 min 1.357447
 agent 48 raw_thresh t-n 0.690290 t-s 0.433791 t-e 0.586891 t-w 0.480528 prob_check 1.000000 thresh t-n 7.527904 t-s 4.587909 t-e 4.296129 t-w 5.430280 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.605568 min 3.595184 south_range max 7.157863 min 1.788730 east_range max 5.951934 min 4.296129 west_range max 6.734464 min 0.941119
 agent 49 raw_thresh t-n 0.300996 t-s 0.668414 t-e 0.573065 t-w 0.193005 prob_check 1.000000 thresh t-n 2.976956 t-s 8.803876 t-e 8.530654 t-w 4.730049 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.890821 min 2.976956 south_range max 8.803876 min 0.515054 east_range max 9.551532 min 2.984463 west_range max 7.524706 min 1.284270
 agent 50 raw_thresh t-n 0.243855 t-s 0.392949 t-e 0.326061 t-w 0.526368 prob_check 1.000000 thresh t-n 2.464540 t-s 2.279442 t-e 3.156330 t-w 6.011630 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.337428 min 2.214540 south_range max 9.774987 min 0.929442 east_range max 6.507461 min 3.131330 west_range max 6.011630 min 3.824327
 agent 51 raw_thresh t-n 0.808814 t-s 0.445883 t-e 0.767428 t-w 0.696516 prob_check 1.000000 thresh t-n 8.413136 t-s 4.783827 t-e 6.374277 t-w 7.290165 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.471048 min 3.683869 south_range max 7.255324 min 0.833887 east_range max 8.420593 min 3.922033 west_range max 7.469478 min 4.860727
 agent 52 raw_thresh t-n 0.429821 t-s 0.333565 t-e 0.261966 t-w 0.379463 prob_check 1.000000 thresh t-n 7.617115 t-s 3.083114 t-e 1.818304 t-w 6.973530 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.617115 min 2.114291 south_range max 8.684669 min 3.083114 east_range max 8.262945 min 1.493304 west_range max 6.973530 min 0.703836
 agent 53 raw_thresh t-n 0.566499 t-s 0.467717 t-e 0.656804 t-w 0.560848 prob_check 1.000000 thresh t-n 5.839994 t-s 4.852169 t-e 5.868044 t-w 5.783483 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.758350 min 4.565237 south_range max 8.532352 min 0.322778 east_range max 8.034213 min 4.727540 west_range max 7.462040 min 1.184139
 agent 54 raw_thresh t-n 0.599852 t-s 0.643842 t-e 0.317573 t-w 0.517218 prob_check 1.000000 thresh t-n 7.828903 t-s 1.383775 t-e 1.179023 t-w 7.288605 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.828903 min 4.654819 south_range max 6.492002 min 1.308775 east_range max 9.631447 min 1.179023 west_range max 7.288605 min 3.279232
 agent 55 raw_thresh t-n 0.355091 t-s 0.702124 t-e 0.629697 t-w 0.581551 prob_check 1.000000 thresh t-n 3.385165 t-s 9.121244 t-e 8.396974 t-w 6.331566 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.749940 min 3.385165 south_range max 9.634058 min 3.297921 east_range max 9.141775 min 3.582439 west_range max 6.331566 min 0.678527
 agent 56 raw_thresh t-n 0.601366 t-s 0.112266 t-e 0.831973 t-w 0.564607 prob_check 1.000000 thresh t-n 7.745579 t-s 1.033553 t-e 0.441093 t-w 5.785299 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.745579 min 4.239794 south_range max 5.743497 min 0.958553 east_range max 8.988880 min 0.441093 west_range max 5.785299 min 1.238646
 agent 57 raw_thresh t-n 0.166594 t-s 0.323162 t-e 0.492677 t-w 0.495506 prob_check 1.000000 thresh t-n 1.110658 t-s 6.770978 t-e 6.915724 t-w 8.576540 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.062650 min 1.110658 south_range max 6.770978 min 1.425346 east_range max 6.915724 min 3.217350 west_range max 8.576540 min 2.611577
 agent 58 raw_thresh t-n 0.412337 t-s 0.464602 t-e 0.433970 t-w 0.457225 prob_check 1.000000 thresh t-n 1.109683 t-s 6.493001 t-e 6.755725 t-w 6.419384 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.517699 min 1.109683 south_range max 6.493001 min 0.312894 east_range max 6.755725 min 1.563654 west_range max 6.419384 min 3.632203
 agent 59 raw_thresh t-n 0.457279 t-s 0.406116 t-e 0.610638 t-w 0.558454 prob_check 1.000000 thresh t-n 0.318128 t-s 5.696173 t-e 6.962711 t-w 8.471469 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.460583 min 0.318128 south_range max 5.696173 min 3.678224 east_range max 6.962711 min 0.889159 west_range max 8.471469 min 4.569078
 agent 60 raw_thresh t-n 0.597177 t-s 0.422707 t-e 0.823403 t-w 0.429733 prob_check 1.000000 thresh t-n 6.471765 t-s 4.727072 t-e 6.234029 t-w 4.797332 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.232563 min 0.165110 south_range max 8.725040 min 4.088648 east_range max 8.437738 min 2.504253 west_range max 7.379014 min 3.397528
 agent 61 raw_thresh t-n 0.384168 t-s 0.282651 t-e 0.663094 t-w 0.382797 prob_check 1.000000 thresh t-n 2.524313 t-s 6.451510 t-e 6.880944 t-w 5.255173 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.457738 min 2.524313 south_range max 7.918593 min 1.678196 east_range max 9.944752 min 3.711231 west_range max 5.255173 min 0.161965
 agent 62 raw_thresh t-n 0.570002 t-s 0.447835 t-e 0.561137 t-w 0.444766 prob_check 1.000000 thresh t-n 6.300016 t-s 4.453352 t-e 3.836367 t-w 5.047658 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.227273 min 3.179684 south_range max 5.352659 min 4.193028 east_range max 9.183038 min 0.646276 west_range max 9.283404 min 2.019099
 agent 63 raw_thresh t-n 0.893114 t-s 0.321009 t-e 0.562409 t-w 0.462642 prob_check 1.000000 thresh t-n 9.239275 t-s 2.801717 t-e 1.274095 t-w 5.411532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.239275 min 2.553101 south_range max 6.006446 min 2.801717 east_range max 6.416571 min 0.599633 west_range max 5.411532 min 4.285834
 agent 64 raw_thresh t-n 0.886945 t-s 0.539744 t-e 0.143595 t-w 0.547920 prob_check 1.000000 thresh t-n 9.899016 t-s 4.262701 t-e 2.735952 t-w 8.080067 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.899016 min 4.100854 south_range max 5.578843 min 4.262701 east_range max 6.666359 min 0.406852 west_range max 8.080067 min 3.863709
 agent 65 raw_thresh t-n 0.682147 t-s 0.468736 t-e 0.396474 t-w 0.365292 prob_check 1.000000 thresh t-n 7.591410 t-s 3.737348 t-e 2.838502 t-w 8.702918 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.591410 min 4.640888 south_range max 8.381256 min 3.737348 east_range max 5.583228 min 2.813502 west_range max 9.289079 min 1.870423
 agent 66 raw_thresh t-n 0.811269 t-s 0.602444 t-e 0.585133 t-w 0.681846 prob_check 1.000000 thresh t-n 8.112689 t-s 6.024438 t-e 5.851327 t-w 6.818464 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.334916 min 4.240230 south_range max 9.219572 min 3.592058 east_range max 6.768906 min 3.164792 west_range max 7.377319 min 4.447617
 agent 67 raw_thresh t-n 0.423946 t-s 0.484102 t-e 0.086553 t-w 0.396334 prob_check 1.000000 thresh t-n 9.047685 t-s 0.088651 t-e 0.342255 t-w 8.049589 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.047685 min 0.876096 south_range max 8.812024 min 0.038651 east_range max 8.275249 min 0.342255 west_range max 8.049589 min 2.905984
 agent 68 raw_thresh t-n 0.256204 t-s 0.399225 t-e 0.402969 t-w 0.060395 prob_check 1.000000 thresh t-n 1.022929 t-s 6.192252 t-e 6.104688 t-w 6.157175 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.796660 min 1.022929 south_range max 6.197889 min 0.463599 east_range max 6.924902 min 3.239346 west_range max 6.157175 min 0.486492
 agent 69 raw_thresh t-n 0.616117 t-s 0.279857 t-e 0.592347 t-w 0.450438 prob_check 1.000000 thresh t-n 7.378647 t-s 2.568478 t-e 2.813561 t-w 7.026518 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.378647 min 2.122210 south_range max 6.719671 min 2.468478 east_range max 6.176893 min 2.788561 west_range max 7.026518 min 3.257941
 agent 70 raw_thresh t-n 0.139877 t-s 0.560553 t-e 0.462323 t-w 0.506615 prob_check 1.000000 thresh t-n 0.614210 t-s 9.390239 t-e 7.934900 t-w 7.122887 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.474279 min 0.614210 south_range max 9.390239 min 0.006586 east_range max 7.934900 min 2.025248 west_range max 7.122887 min 1.016446
 agent 71 raw_thresh t-n 0.482546 t-s 0.519484 t-e 0.754586 t-w 0.394373 prob_check 1.000000 thresh t-n 4.083170 t-s 5.569841 t-e 7.631149 t-w 4.318734 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.546387 min 4.083170 south_range max 8.211784 min 3.838635 east_range max 7.631149 min 1.984412 west_range max 8.378433 min 1.383054
 agent 72 raw_thresh t-n 0.195211 t-s 0.488896 t-e 0.640637 t-w 0.406660 prob_check 1.000000 thresh t-n 1.750853 t-s 5.372048 t-e 7.084725 t-w 8.066598 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.681326 min 1.750853 south_range max 5.372048 min 4.879224 east_range max 7.084725 min 4.061468 west_range max 9.525450 min 3.824901
 agent 73 raw_thresh t-n 0.718664 t-s 0.284996 t-e 0.343928 t-w 0.502690 prob_check 1.000000 thresh t-n 8.776073 t-s 0.453002 t-e 2.946532 t-w 6.863931 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.776073 min 4.475974 south_range max 5.602848 min 0.228002 east_range max 6.891053 min 2.946532 west_range max 6.863931 min 4.083567
 agent 74 raw_thresh t-n 0.904344 t-s 0.288307 t-e 0.111673 t-w 0.518640 prob_check 1.000000 thresh t-n 9.146175 t-s 1.345697 t-e 0.193796 t-w 9.066751 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.146175 min 2.638846 south_range max 6.603893 min 1.345697 east_range max 6.563395 min 0.043796 west_range max 9.066751 min 1.878219
 agent 75 raw_thresh t-n 0.204696 t-s 0.225643 t-e 0.288551 t-w 0.376555 prob_check 1.000000 thresh t-n 2.459294 t-s 1.132596 t-e 0.393078 t-w 8.647125 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.418129 min 2.034294 south_range max 7.607756 min 1.107596 east_range max 6.070411 min 0.393078 west_range max 8.647125 min 0.884097
 agent 76 raw_thresh t-n 0.525127 t-s 0.477676 t-e 0.661175 t-w 0.549587 prob_check 1.000000 thresh t-n 5.376271 t-s 4.901759 t-e 6.111755 t-w 5.620872 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.426954 min 4.528560 south_range max 6.584043 min 3.194119 east_range max 9.439910 min 2.065762 west_range max 5.804194 min 3.608027
 agent 77 raw_thresh t-n 0.364947 t-s 0.307092 t-e 0.514285 t-w 0.458665 prob_check 1.000000 thresh t-n 7.785715 t-s 2.666825 t-e 1.364077 t-w 8.849196 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.785715 min 3.147574 south_range max 6.420261 min 2.666825 east_range max 6.302803 min 1.289077 west_range max 8.849196 min 3.742110
 agent 78 raw_thresh t-n 0.412698 t-s 0.194108 t-e 0.602266 t-w 0.492072 prob_check 1.000000 thresh t-n 2.471718 t-s 2.816077 t-e 3.428383 t-w 6.850251 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.578930 min 2.296718 south_range max 5.901361 min 1.336166 east_range max 6.137080 min 3.403383 west_range max 6.850251 min 3.392696
 agent 79 raw_thresh t-n 0.481924 t-s 0.599124 t-e 0.678641 t-w 0.557053 prob_check 1.000000 thresh t-n 3.837038 t-s 6.441241 t-e 6.964631 t-w 6.020532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.762938 min 3.837038 south_range max 8.305217 min 1.653260 east_range max 6.964631 min 3.025353 west_range max 6.236050 min 4.321859
 agent 80 raw_thresh t-n 0.573093 t-s 0.695250 t-e 0.485216 t-w 0.221314 prob_check 1.000000 thresh t-n 5.830929 t-s 6.552496 t-e 4.952163 t-w 2.313139 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.806976 min 3.803708 south_range max 9.704197 min 4.715255 east_range max 6.386167 min 1.093322 west_range max 7.893039 min 1.529476
 agent 81 raw_thresh t-n 0.578835 t-s 0.650431 t-e 0.115465 t-w 0.759433 prob_check 1.000000 thresh t-n 7.192222 t-s 2.186532 t-e 1.106905 t-w 9.961613 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.192222 min 1.713795 south_range max 7.518797 min 2.161532 east_range max 7.817653 min 1.106905 west_range max 9.961613 min 2.558790
 agent 82 raw_thresh t-n 0.499446 t-s 0.367892 t-e 0.594443 t-w 0.114249 prob_check 1.000000 thresh t-n 8.856830 t-s 2.397635 t-e 2.149341 t-w 6.093063 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.856830 min 0.540205 south_range max 6.911893 min 2.272635 east_range max 9.100527 min 2.149341 west_range max 6.093063 min 0.605581
 agent 83 raw_thresh t-n 0.487021 t-s 0.587357 t-e 0.684927 t-w 0.378333 prob_check 1.000000 thresh t-n 1.288479 t-s 7.042772 t-e 9.911379 t-w 7.233334 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.536072 min 1.288479 south_range max 7.042772 min 1.571773 east_range max 9.911379 min 3.428481 west_range max 8.455878 min 3.418524
 agent 84 raw_thresh t-n 0.599074 t-s 0.504744 t-e 0.532687 t-w 0.538398 prob_check 1.000000 thresh t-n 6.040742 t-s 5.097442 t-e 5.126868 t-w 5.433982 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.026633 min 0.985366 south_range max 5.622820 min 0.464789 east_range max 8.592250 min 3.408807 west_range max 6.028790 min 0.561770
 agent 85 raw_thresh t-n 0.855028 t-s 0.469667 t-e 0.559995 t-w 0.617249 prob_check 1.000000 thresh t-n 8.725282 t-s 4.871671 t-e 4.899952 t-w 6.347488 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.986324 min 4.484122 south_range max 5.256124 min 4.208145 east_range max 7.375369 min 1.634199 west_range max 6.763418 min 1.886353
 agent 86 raw_thresh t-n 0.575310 t-s 0.425672 t-e 0.792065 t-w 0.670711 prob_check 1.000000 thresh t-n 6.253099 t-s 4.756719 t-e 5.920646 t-w 6.991802 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.712156 min 3.804732 south_range max 5.111074 min 2.024587 east_range max 8.328835 min 4.795953 west_range max 6.991802 min 1.914582
 agent 87 raw_thresh t-n 0.913170 t-s 0.949567 t-e 0.711962 t-w 0.168269 prob_check 1.000000 thresh t-n 9.131698 t-s 9.495670 t-e 7.119617 t-w 1.682690 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.461490 min 1.351925 south_range max 9.750899 min 3.152763 east_range max 8.420897 min 3.281604 west_range max 6.355164 min 1.420236
 agent 88 raw_thresh t-n 0.374318 t-s 0.466141 t-e 0.040819 t-w 0.458530 prob_check 1.000000 thresh t-n 6.301323 t-s 1.089388 t-e 0.342855 t-w 8.048933 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.301323 min 2.509697 south_range max 6.214162 min 1.064388 east_range max 9.108705 min 0.117855 west_range max 8.048933 min 4.089829
 agent 89 raw_thresh t-n 0.413746 t-s 0.261000 t-e 0.863251 t-w 0.384168 prob_check 1.000000 thresh t-n 0.292858 t-s 8.485002 t-e 8.931589 t-w 6.263569 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.486452 min 0.292858 south_range max 8.810638 min 1.068940 east_range max 8.931589 min 3.808015 west_range max 6.263569 min 1.386813
 agent 90 raw_thresh t-n 0.316945 t-s 0.573414 t-e 0.572175 t-w 0.721712 prob_check 1.000000 thresh t-n 2.413088 t-s 6.155788 t-e 6.047557 t-w 8.962352 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.229813 min 2.413088 south_range max 6.155788 min 2.747268 east_range max 6.047557 min 2.886134 west_range max 8.962352 min 1.875132
 agent 91 raw_thresh t-n 0.781510 t-s 0.290738 t-e 0.680206 t-w 0.237489 prob_check 1.000000 thresh t-n 9.117951 t-s 2.541326 t-e 1.206052 t-w 5.206771 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.117951 min 3.548208 south_range max 5.977306 min 2.541326 east_range max 9.137022 min 1.131052 west_range max 5.206771 min 1.835996
 agent 92 raw_thresh t-n 0.526716 t-s 0.135631 t-e 0.381949 t-w 0.427126 prob_check 1.000000 thresh t-n 7.056124 t-s 0.716297 t-e 1.673203 t-w 6.792132 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.056124 min 2.808102 south_range max 9.284139 min 0.691297 east_range max 5.445734 min 1.673203 west_range max 6.792132 min 3.881050
 agent 93 raw_thresh t-n 0.537569 t-s 0.518516 t-e 0.559785 t-w 0.417812 prob_check 1.000000 thresh t-n 5.425685 t-s 5.235164 t-e 5.397850 t-w 4.228119 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.985584 min 1.418178 south_range max 9.394669 min 4.439518 east_range max 5.847951 min 2.451960 west_range max 8.663427 min 3.960886
 agent 94 raw_thresh t-n 0.584576 t-s 0.421530 t-e 0.652267 t-w 0.099947 prob_check 1.000000 thresh t-n 6.272496 t-s 4.615302 t-e 4.172668 t-w 1.649473 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.272496 min 3.480828 south_range max 6.673552 min 0.319465 east_range max 9.041197 min 2.020691 west_range max 5.726083 min 0.715366
 agent 95 raw_thresh t-n 0.381562 t-s 0.955699 t-e 0.623396 t-w 0.361558 prob_check 1.000000 thresh t-n 2.860502 t-s 9.952735 t-e 8.534709 t-w 6.261045 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.883747 min 2.860502 south_range max 9.952735 min 0.958185 east_range max 8.534709 min 3.114999 west_range max 6.261045 min 1.041397
 agent 96 raw_thresh t-n 0.501760 t-s 0.687402 t-e 0.516347 t-w 0.441633 prob_check 1.000000 thresh t-n 4.817601 t-s 6.924022 t-e 5.213473 t-w 4.466334 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.671838 min 4.113937 south_range max 9.879063 min 0.179438 east_range max 5.526932 min 4.580951 west_range max 5.270643 min 3.297622
 agent 97 raw_thresh t-n 0.219205 t-s 0.671411 t-e 0.393154 t-w 0.466964 prob_check 1.000000 thresh t-n 1.364425 t-s 6.886908 t-e 5.448365 t-w 5.782129 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.470305 min 1.364425 south_range max 6.886908 min 3.226238 east_range max 5.448365 min 1.170233 west_range max 5.782129 min 4.658670
 agent 98 raw_thresh t-n 0.569957 t-s 0.769033 t-e 0.543785 t-w 0.538050 prob_check 1.000000 thresh t-n 5.699572 t-s 7.690327 t-e 5.437847 t-w 5.380496 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.147303 min 2.007672 south_range max 9.322987 min 1.371824 east_range max 9.395742 min 4.690785 west_range max 7.202536 min 4.068695
 agent 99 raw_thresh t-n 0.554291 t-s 0.544622 t-e 0.216363 t-w 0.575323 prob_check 1.000000 thresh t-n 5.963596 t-s 4.471103 t-e 2.938630 t-w 9.330611 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.963596 min 2.357488 south_range max 6.146596 min 4.471103 east_range max 5.156566 min 1.399131 west_range max 9.330611 min 0.880045
 agent 100 raw_thresh t-n 0.530479 t-s 0.661720 t-e 0.714947 t-w 0.721191 prob_check 1.000000 thresh t-n 5.304793 t-s 6.617198 t-e 7.149474 t-w 7.211913 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.336035 min 4.446608 south_range max 7.111950 min 4.810800 east_range max 8.421651 min 2.179001 west_range max 8.143708 min 3.588275
 agent 101 raw_thresh t-n 0.806841 t-s 0.427736 t-e 0.370564 t-w 0.222799 prob_check 1.000000 thresh t-n 8.265714 t-s 3.903688 t-e 2.380642 t-w 6.964783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.265714 min 4.143180 south_range max 7.974688 min 3.903688 east_range max 5.581695 min 2.217054 west_range max 6.964783 min 2.085048
 agent 102 raw_thresh t-n 0.299404 t-s 0.683173 t-e 0.492632 t-w 0.536827 prob_check 1.000000 thresh t-n 2.794406 t-s 8.542701 t-e 7.270847 t-w 5.962429 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.189554 min 2.794406 south_range max 8.542701 min 2.864716 east_range max 7.270847 min 0.623373 west_range max 5.962429 min 4.007044
 agent 103 raw_thresh t-n 0.672814 t-s 0.486542 t-e 0.274911 t-w 0.351149 prob_check 1.000000 thresh t-n 7.179560 t-s 2.816364 t-e 2.747660 t-w 5.236342 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.179560 min 4.110194 south_range max 6.932904 min 2.716364 east_range max 7.979813 min 2.722660 west_range max 5.236342 min 3.413281
 agent 104 raw_thresh t-n 0.476992 t-s 0.285310 t-e 0.423184 t-w 0.539887 prob_check 1.000000 thresh t-n 5.583939 t-s 2.314481 t-e 2.408330 t-w 5.978756 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.583939 min 3.832202 south_range max 6.300417 min 2.214481 east_range max 7.518184 min 2.408330 west_range max 5.978756 min 3.787372
 agent 105 raw_thresh t-n 0.435820 t-s 0.635505 t-e 0.425081 t-w 0.596377 prob_check 1.000000 thresh t-n 0.371376 t-s 8.018680 t-e 5.273587 t-w 6.319321 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.481256 min 0.371376 south_range max 8.018680 min 4.463091 east_range max 5.273587 min 4.158463 west_range max 6.319321 min 2.340867
 agent 106 raw_thresh t-n 0.299769 t-s 0.531736 t-e 0.680648 t-w 0.611590 prob_check 1.000000 thresh t-n 0.577656 t-s 7.704110 t-e 6.950965 t-w 6.741623 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.130655 min 0.577656 south_range max 7.704110 min 4.874250 east_range max 6.950965 min 0.536418 west_range max 6.741623 min 1.504222
 agent 107 raw_thresh t-n 0.359242 t-s 0.418345 t-e 0.203918 t-w 0.582590 prob_check 1.000000 thresh t-n 2.161401 t-s 3.679141 t-e 2.714184 t-w 6.090266 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.417149 min 2.011401 south_range max 9.759988 min 3.554142 east_range max 6.775491 min 0.240139 west_range max 6.090266 min 4.204073
 agent 108 raw_thresh t-n 0.605717 t-s 0.484343 t-e 0.456882 t-w 0.503650 prob_check 1.000000 thresh t-n 6.547338 t-s 2.443431 t-e 3.522497 t-w 8.761501 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.547338 min 0.647731 south_range max 6.952014 min 1.966595 east_range max 6.159988 min 3.522497 west_range max 9.764021 min 2.081295
 agent 109 raw_thresh t-n 0.532132 t-s 0.703010 t-e 0.471981 t-w 0.449598 prob_check 1.000000 thresh t-n 5.446318 t-s 6.530096 t-e 4.844807 t-w 4.620983 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.118426 min 2.990882 south_range max 9.944561 min 4.427968 east_range max 7.667482 min 2.641840 west_range max 5.999498 min 0.798087
 agent 110 raw_thresh t-n 0.309693 t-s 0.576519 t-e 0.114058 t-w 0.555946 prob_check 1.000000 thresh t-n 1.170713 t-s 6.147615 t-e 6.182435 t-w 5.923955 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.402416 min 1.170713 south_range max 6.147615 min 4.702241 east_range max 6.182435 min 1.091225 west_range max 5.923955 min 3.030611
 agent 111 raw_thresh t-n 0.575936 t-s 0.385336 t-e 0.773478 t-w 0.611568 prob_check 1.000000 thresh t-n 6.734362 t-s 4.578359 t-e 4.084777 t-w 6.311677 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.876540 min 1.033121 south_range max 8.015916 min 1.542618 east_range max 7.786234 min 1.103519 west_range max 6.311677 min 3.798333
 agent 112 raw_thresh t-n 0.806274 t-s 0.894650 t-e 0.817718 t-w 0.426727 prob_check 1.000000 thresh t-n 8.062744 t-s 8.946503 t-e 8.177182 t-w 4.267271 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.815004 min 0.092551 south_range max 9.670803 min 2.487990 east_range max 9.979131 min 1.255101 west_range max 7.286062 min 3.633443
 agent 113 raw_thresh t-n 0.693653 t-s 0.921874 t-e 0.486217 t-w 0.334922 prob_check 1.000000 thresh t-n 7.011527 t-s 8.918739 t-e 4.937167 t-w 3.424223 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.628127 min 0.741326 south_range max 9.310952 min 3.088347 east_range max 5.335082 min 3.228703 west_range max 6.841499 min 0.302183
 agent 114 raw_thresh t-n 0.450957 t-s 0.173006 t-e 0.329210 t-w 0.538483 prob_check 1.000000 thresh t-n 5.473258 t-s 0.036333 t-e 2.373727 t-w 5.930339 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.473258 min 1.117587 south_range max 8.026045 min 0.036333 east_range max 6.157469 min 2.323727 west_range max 5.930339 min 4.154436
 agent 115 raw_thresh t-n 0.550757 t-s 0.463307 t-e 0.380472 t-w 0.531265 prob_check 1.000000 thresh t-n 5.980368 t-s 2.038660 t-e 0.031100 t-w 6.109165 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.980368 min 4.737398 south_range max 7.671902 min 1.963660 east_range max 7.118947 min 0.031100 west_range max 6.109165 min 4.740588
 agent 116 raw_thresh t-n 0.275674 t-s 0.674776 t-e 0.647947 t-w 0.336011 prob_check 1.000000 thresh t-n 0.803120 t-s 8.249715 t-e 9.455654 t-w 6.957154 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.873015 min 0.803120 south_range max 8.249715 min 3.005371 east_range max 9.455654 min 0.551662 west_range max 6.957154 min 2.768593
 agent 117 raw_thresh t-n 0.634617 t-s 0.521942 t-e 0.869604 t-w 0.790724 prob_check 1.000000 thresh t-n 6.396165 t-s 5.269417 t-e 8.496036 t-w 7.957236 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.763741 min 4.296237 south_range max 5.501790 min 4.660522 east_range max 9.710983 min 1.007881 west_range max 9.772047 min 1.407339
 agent 118 raw_thresh t-n 0.526879 t-s 0.793229 t-e 0.704504 t-w 0.539139 prob_check 1.000000 thresh t-n 5.268785 t-s 7.932293 t-e 7.045040 t-w 5.391392 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.659906 min 4.458980 south_range max 9.084161 min 3.295505 east_range max 7.786107 min 2.631432 west_range max 5.896240 min 3.753194
 agent 119 raw_thresh t-n 0.359584 t-s 0.541971 t-e 0.225231 t-w 0.760379 prob_check 1.000000 thresh t-n 2.472847 t-s 2.069438 t-e 1.115514 t-w 7.793310 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.126477 min 2.047847 south_range max 6.775384 min 1.919438 east_range max 9.777075 min 1.115514 west_range max 7.793310 min 3.629719
 agent 120 raw_thresh t-n 0.286000 t-s 0.260904 t-e 0.841842 t-w 0.453605 prob_check 1.000000 thresh t-n 0.578744 t-s 5.564059 t-e 8.674849 t-w 6.085253 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.263497 min 0.578744 south_range max 5.564059 min 2.240809 east_range max 8.674849 min 4.213299 west_range max 6.085253 min 4.343350
 agent 121 raw_thresh t-n 0.505447 t-s 0.494103 t-e 0.422979 t-w 0.536210 prob_check 1.000000 thresh t-n 5.772598 t-s 1.806734 t-e 2.505213 t-w 8.752509 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.772598 min 3.899949 south_range max 5.356814 min 1.706734 east_range max 5.254561 min 2.480213 west_range max 8.752509 min 3.662726
 agent 122 raw_thresh t-n 0.417637 t-s 0.223442 t-e 0.339291 t-w 0.583672 prob_check 1.000000 thresh t-n 7.300536 t-s 1.284618 t-e 1.858923 t-w 9.307895 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.300536 min 0.706355 south_range max 6.057734 min 1.284618 east_range max 6.906885 min 1.808923 west_range max 9.307895 min 0.251282
 agent 123 raw_thresh t-n 0.505547 t-s 0.576968 t-e 0.084516 t-w 0.408661 prob_check 1.000000 thresh t-n 9.679707 t-s 2.659950 t-e 0.820165 t-w 5.357608 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.679707 min 0.946004 south_range max 9.523764 min 2.659950 east_range max 5.927801 min 0.042062 west_range max 5.357608 min 1.594235
 agent 124 raw_thresh t-n 0.499010 t-s 0.332379 t-e 0.671158 t-w 0.400255 prob_check 1.000000 thresh t-n 5.114391 t-s 2.002534 t-e 1.822467 t-w 7.718491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.114391 min 3.389658 south_range max 7.545864 min 1.802534 east_range max 6.941611 min 1.822467 west_range max 7.718491 min 1.993300
 agent 125 raw_thresh t-n 0.481642 t-s 0.812395 t-e 0.365021 t-w 0.038343 prob_check 1.000000 thresh t-n 5.590632 t-s 3.604363 t-e 3.482224 t-w 2.433433 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.590632 min 2.468635 south_range max 8.436013 min 3.479363 east_range max 7.113052 min 3.482224 west_range max 9.988201 min 0.020075
 agent 126 raw_thresh t-n 0.577291 t-s 0.449519 t-e 0.598471 t-w 0.173913 prob_check 1.000000 thresh t-n 5.813690 t-s 4.795194 t-e 4.784707 t-w 2.039135 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.813690 min 1.020739 south_range max 9.046367 min 4.190068 east_range max 6.528281 min 4.262245 west_range max 7.154697 min 0.188591
 agent 127 raw_thresh t-n 0.321858 t-s 0.533090 t-e 0.610939 t-w 0.901502 prob_check 1.000000 thresh t-n 0.781437 t-s 8.968800 t-e 6.590075 t-w 9.674532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.587609 min 0.781437 south_range max 8.968800 min 3.493195 east_range max 6.590075 min 3.697814 west_range max 9.674532 min 2.855896
 agent 128 raw_thresh t-n 0.507502 t-s 0.994397 t-e 0.527388 t-w 0.646030 prob_check 1.000000 thresh t-n 4.875022 t-s 9.963711 t-e 5.323885 t-w 6.510304 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.149843 min 1.382074 south_range max 9.963711 min 3.869765 east_range max 5.919162 min 4.078510 west_range max 9.905871 min 0.604488
 agent 129 raw_thresh t-n 0.316225 t-s 0.877077 t-e 0.641711 t-w 0.647588 prob_check 1.000000 thresh t-n 2.268553 t-s 9.161012 t-e 9.100860 t-w 8.507656 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.503108 min 2.268553 south_range max 9.161012 min 3.622526 east_range max 9.100860 min 2.025038 west_range max 8.507656 min 0.628013
 agent 130 raw_thresh t-n 0.364479 t-s 0.621289 t-e 0.073080 t-w 0.485418 prob_check 1.000000 thresh t-n 6.154358 t-s 1.830954 t-e 0.413207 t-w 9.619510 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.154358 min 0.678131 south_range max 9.257817 min 1.830954 east_range max 5.951140 min 0.388207 west_range max 9.619510 min 1.073678
 agent 131 raw_thresh t-n 0.939378 t-s 0.298153 t-e 0.442504 t-w 0.431589 prob_check 1.000000 thresh t-n 9.576919 t-s 1.818176 t-e 2.991818 t-w 6.680324 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.576919 min 2.210253 south_range max 6.987093 min 1.593176 east_range max 7.152600 min 2.966818 west_range max 6.680324 min 0.025749
 agent 132 raw_thresh t-n 0.483057 t-s 0.438431 t-e 0.357618 t-w 0.776699 prob_check 1.000000 thresh t-n 6.153378 t-s 4.143161 t-e 3.525187 t-w 8.182360 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.153378 min 4.200300 south_range max 7.290075 min 4.068161 east_range max 7.837380 min 3.525187 west_range max 8.182360 min 3.517078
 agent 133 raw_thresh t-n 0.435219 t-s 0.137371 t-e 0.484368 t-w 0.414910 prob_check 1.000000 thresh t-n 8.042166 t-s 0.849366 t-e 1.004838 t-w 6.422961 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.042166 min 1.928322 south_range max 8.298730 min 0.824366 east_range max 6.533627 min 1.004838 west_range max 6.422961 min 4.109875
 agent 134 raw_thresh t-n 0.582252 t-s 0.697548 t-e 0.464677 t-w 0.139441 prob_check 1.000000 thresh t-n 5.997516 t-s 6.275483 t-e 4.821767 t-w 1.569410 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.383947 min 4.863044 south_range max 8.574090 min 1.719939 east_range max 8.985494 min 2.065796 west_range max 7.011833 min 0.945298
 agent 135 raw_thresh t-n 0.492701 t-s 0.650240 t-e 0.725473 t-w 0.400700 prob_check 1.000000 thresh t-n 4.627008 t-s 6.577403 t-e 7.317338 t-w 4.081997 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.635273 min 1.956056 south_range max 8.062942 min 2.522299 east_range max 7.317338 min 0.963879 west_range max 6.290852 min 2.276187
 agent 136 raw_thresh t-n 0.543639 t-s 0.217310 t-e 0.531270 t-w 0.490080 prob_check 1.000000 thresh t-n 5.748285 t-s 1.274859 t-e 2.512872 t-w 8.909485 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.748285 min 2.137463 south_range max 5.533189 min 1.074859 east_range max 5.486713 min 2.512872 west_range max 8.909485 min 2.777227
 agent 137 raw_thresh t-n 0.546296 t-s 0.471709 t-e 0.461531 t-w 0.125679 prob_check 1.000000 thresh t-n 7.712955 t-s 3.592088 t-e 4.113574 t-w 3.506789 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.429459 min 1.149903 south_range max 9.740114 min 3.206589 east_range max 7.087955 min 4.113574 west_range max 7.090865 min 0.246739
 agent 138 raw_thresh t-n 0.383004 t-s 0.775284 t-e 0.629920 t-w 0.353024 prob_check 1.000000 thresh t-n 2.327799 t-s 8.297686 t-e 8.249201 t-w 7.230238 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.782912 min 2.327799 south_range max 8.297686 min 2.720514 east_range max 8.249201 min 2.032544 west_range max 9.045083 min 0.517332
 agent 139 raw_thresh t-n 0.378815 t-s 0.499195 t-e 0.548246 t-w 0.252763 prob_check 1.000000 thresh t-n 2.006849 t-s 5.684090 t-e 7.402108 t-w 6.327632 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.608654 min 2.006849 south_range max 5.684090 min 4.630500 east_range max 7.402108 min 2.310340 west_range max 7.281348 min 0.684692
 agent 140 raw_thresh t-n 0.532706 t-s 0.473252 t-e 0.311040 t-w 0.259524 prob_check 1.000000 thresh t-n 7.482556 t-s 1.699311 t-e 2.597015 t-w 5.506715 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.482556 min 2.864021 south_range max 5.914248 min 1.549311 east_range max 7.871122 min 2.572015 west_range max 5.506715 min 1.288862
 agent 141 raw_thresh t-n 0.290834 t-s 0.501849 t-e 0.565022 t-w 0.701947 prob_check 1.000000 thresh t-n 2.803770 t-s 7.801752 t-e 8.750216 t-w 7.290437 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.948283 min 2.803770 south_range max 7.801752 min 0.142041 east_range max 9.622872 min 1.990547 west_range max 7.290437 min 2.632270
 agent 142 raw_thresh t-n 0.750329 t-s 0.456530 t-e 0.668349 t-w 0.500215 prob_check 1.000000 thresh t-n 7.728287 t-s 4.790299 t-e 5.783486 t-w 5.227151 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.285021 min 1.551531 south_range max 5.261024 min 1.785996 east_range max 7.913266 min 4.483520 west_range max 6.177721 min 4.368473
 agent 143 raw_thresh t-n 0.388543 t-s 0.556023 t-e 0.142634 t-w 0.073526 prob_check 1.000000 thresh t-n 6.204979 t-s 4.634851 t-e 3.476344 t-w 4.535258 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.204979 min 3.787822 south_range max 6.832517 min 4.634851 east_range max 5.180326 min 0.661789 west_range max 6.070670 min 0.505900
 agent 144 raw_thresh t-n 0.812456 t-s 0.422184 t-e 0.528226 t-w 0.486337 prob_check 1.000000 thresh t-n 8.619410 t-s 0.730984 t-e 2.715350 t-w 8.807159 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.619410 min 1.122869 south_range max 8.749745 min 0.505984 east_range max 9.112654 min 2.715350 west_range max 8.807159 min 2.373565
 agent 145 raw_thresh t-n 0.114591 t-s 0.348750 t-e 0.460588 t-w 0.368295 prob_check 1.000000 thresh t-n 0.363237 t-s 5.322382 t-e 7.730881 t-w 5.154998 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.239021 min 0.363237 south_range max 5.322382 min 2.687013 east_range max 8.225191 min 2.414529 west_range max 5.154998 min 3.623942
 agent 146 raw_thresh t-n 0.706689 t-s 0.517705 t-e 0.162448 t-w 0.187036 prob_check 1.000000 thresh t-n 7.445115 t-s 4.682582 t-e 3.599482 t-w 5.345360 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.445115 min 3.523654 south_range max 6.088977 min 4.682582 east_range max 7.561103 min 0.077342 west_range max 5.895348 min 0.737911
 agent 147 raw_thresh t-n 0.515239 t-s 0.193300 t-e 0.432832 t-w 0.608539 prob_check 1.000000 thresh t-n 9.940098 t-s 1.050566 t-e 2.360629 t-w 8.033356 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.940098 min 1.999479 south_range max 8.335392 min 0.950566 east_range max 8.011183 min 2.335629 west_range max 8.033356 min 4.650237
 agent 148 raw_thresh t-n 0.161879 t-s 0.485046 t-e 0.557234 t-w 0.521455 prob_check 1.000000 thresh t-n 0.516323 t-s 6.817925 t-e 8.886789 t-w 8.539241 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.998611 min 0.516323 south_range max 6.817925 min 4.835977 east_range max 8.886789 min 4.070298 west_range max 8.539241 min 4.166485
 agent 149 raw_thresh t-n 0.706022 t-s 0.525720 t-e 0.076220 t-w 0.408629 prob_check 1.000000 thresh t-n 8.455466 t-s 2.449407 t-e 0.308867 t-w 5.428031 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.455466 min 3.111030 south_range max 6.972074 min 2.424407 east_range max 6.120268 min 0.308867 west_range max 5.428031 min 0.242589
 agent 150 raw_thresh t-n 0.539439 t-s 0.298298 t-e 0.276986 t-w 0.750611 prob_check 1.000000 thresh t-n 6.348853 t-s 1.016025 t-e 0.161617 t-w 7.894450 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.348853 min 1.916777 south_range max 5.139288 min 0.966025 east_range max 5.101842 min 0.161617 west_range max 7.894450 min 4.609548
 agent 151 raw_thresh t-n 0.371286 t-s 0.506588 t-e 0.574308 t-w 0.134958 prob_check 1.000000 thresh t-n 3.211867 t-s 5.899592 t-e 7.107359 t-w 3.699581 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.892969 min 3.211867 south_range max 5.899592 min 4.676330 east_range max 7.107359 min 3.382166 west_range max 6.172963 min 1.222031
 agent 152 raw_thresh t-n 0.416475 t-s 0.744288 t-e 0.622558 t-w 0.616474 prob_check 1.000000 thresh t-n 3.865875 t-s 7.756800 t-e 6.479561 t-w 6.789735 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.492122 min 3.865875 south_range max 7.756800 min 4.498327 east_range max 6.479561 min 4.663448 west_range max 9.879122 min 2.967670
 agent 153 raw_thresh t-n 0.481200 t-s 0.543793 t-e 0.343835 t-w 0.541427 prob_check 1.000000 thresh t-n 5.402555 t-s 0.430860 t-e 2.997781 t-w 9.531393 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.402555 min 2.342347 south_range max 7.527872 min 0.055860 east_range max 5.332088 min 2.997781 west_range max 9.531393 min 0.627484
 agent 154 raw_thresh t-n 0.767701 t-s 0.481458 t-e 0.675264 t-w 0.589029 prob_check 1.000000 thresh t-n 7.802013 t-s 4.939583 t-e 6.252642 t-w 6.015293 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.421053 min 3.865669 south_range max 6.772630 min 4.287480 east_range max 6.923540 min 1.666764 west_range max 6.710640 min 3.262660
 agent 155 raw_thresh t-n 0.851986 t-s 0.683008 t-e 0.757522 t-w 0.608997 prob_check 1.000000 thresh t-n 8.519863 t-s 6.830081 t-e 7.575217 t-w 6.089966 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.408144 min 3.062740 south_range max 7.946670 min 4.507392 east_range max 9.866014 min 0.931755 west_range max 7.360659 min 2.807200
 agent 156 raw_thresh t-n 0.490782 t-s 0.169329 t-e 0.475935 t-w 0.322527 prob_check 1.000000 thresh t-n 6.779284 t-s 1.698247 t-e 2.460060 t-w 7.528293 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.779284 min 4.509171 south_range max 5.799940 min 1.623247 east_range max 7.732089 min 2.435060 west_range max 7.528293 min 3.164552
 agent 157 raw_thresh t-n 0.534117 t-s 0.200962 t-e 0.695184 t-w 0.425081 prob_check 1.000000 thresh t-n 5.787284 t-s 0.766023 t-e 1.178867 t-w 8.904321 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.787284 min 4.737011 south_range max 8.347308 min 0.591023 east_range max 8.301934 min 1.178867 west_range max 8.904321 min 2.526763
 agent 158 raw_thresh t-n 0.878707 t-s 0.098376 t-e 0.714967 t-w 0.343459 prob_check 1.000000 thresh t-n 8.912381 t-s 0.268506 t-e 1.561194 t-w 9.661322 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.912381 min 3.179483 south_range max 5.735187 min 0.243506 east_range max 7.610461 min 1.561194 west_range max 9.661322 min 0.709451
 agent 159 raw_thresh t-n 0.604220 t-s 0.159990 t-e 0.655243 t-w 0.784703 prob_check 1.000000 thresh t-n 8.400983 t-s 3.874897 t-e 4.464919 t-w 9.598323 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.400983 min 4.512694 south_range max 6.750158 min 1.323593 east_range max 8.390928 min 4.464919 west_range max 9.598323 min 4.416620
 agent 160 raw_thresh t-n 0.449487 t-s 0.603680 t-e 0.288636 t-w 0.363225 prob_check 1.000000 thresh t-n 9.159537 t-s 3.979579 t-e 2.536355 t-w 8.257114 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.159537 min 4.418918 south_range max 9.716442 min 3.979579 east_range max 6.621788 min 0.413202 west_range max 8.257114 min 1.288538
 agent 161 raw_thresh t-n 0.519854 t-s 0.368616 t-e 0.752673 t-w 0.087940 prob_check 1.000000 thresh t-n 6.698544 t-s 4.061161 t-e 4.013605 t-w 2.379397 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.005707 min 4.030181 south_range max 5.844183 min 3.575638 east_range max 7.527950 min 4.013605 west_range max 6.243395 min 0.790782
 agent 162 raw_thresh t-n 0.661142 t-s 0.705785 t-e 0.350027 t-w 0.418855 prob_check 1.000000 thresh t-n 6.742813 t-s 1.671689 t-e 1.558127 t-w 5.706243 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.742813 min 0.840879 south_range max 8.918340 min 1.671689 east_range max 6.808738 min 1.483127 west_range max 5.706243 min 1.052760
 agent 163 raw_thresh t-n 0.661387 t-s 0.399509 t-e 0.589150 t-w 0.410002 prob_check 1.000000 thresh t-n 9.441547 t-s 2.170087 t-e 3.201802 t-w 5.691675 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.441547 min 0.076479 south_range max 7.179119 min 1.375979 east_range max 7.869705 min 3.201802 west_range max 5.691675 min 1.723060
 agent 164 raw_thresh t-n 0.419186 t-s 0.606966 t-e 0.582564 t-w 0.437409 prob_check 1.000000 thresh t-n 1.929811 t-s 6.461445 t-e 8.234182 t-w 5.255492 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.339679 min 1.929811 south_range max 6.461445 min 4.659366 east_range max 8.234182 min 3.460630 west_range max 5.255492 min 2.275756
 agent 165 raw_thresh t-n 0.422978 t-s 0.376701 t-e 0.781868 t-w 0.820101 prob_check 1.000000 thresh t-n 3.034438 t-s 6.467011 t-e 7.891603 t-w 8.319016 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.011402 min 3.034438 south_range max 9.443840 min 2.012278 east_range max 7.891603 min 2.296248 west_range max 8.319016 min 3.115493
 agent 166 raw_thresh t-n 0.556706 t-s 0.516136 t-e 0.549270 t-w 0.455560 prob_check 1.000000 thresh t-n 5.617063 t-s 5.211359 t-e 5.292700 t-w 4.605601 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.489939 min 1.196438 south_range max 9.171831 min 2.511764 east_range max 6.326396 min 3.682066 west_range max 7.893637 min 1.192341
 agent 167 raw_thresh t-n 0.440418 t-s 0.786884 t-e 0.295036 t-w 0.610875 prob_check 1.000000 thresh t-n 8.934711 t-s 0.761276 t-e 2.722856 t-w 6.447466 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.934711 min 0.531650 south_range max 8.464188 min 0.536276 east_range max 5.259230 min 2.722856 west_range max 6.447466 min 4.890175
 agent 168 raw_thresh t-n 0.580709 t-s 0.785580 t-e 0.700686 t-w 0.178698 prob_check 1.000000 thresh t-n 5.807091 t-s 7.855799 t-e 7.006862 t-w 1.786981 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.172496 min 4.703133 south_range max 9.110714 min 4.532054 east_range max 7.431106 min 2.051870 west_range max 5.434988 min 0.498310
 agent 169 raw_thresh t-n 0.707875 t-s 0.298924 t-e 0.779076 t-w 0.753872 prob_check 1.000000 thresh t-n 9.542663 t-s 1.399055 t-e 2.926148 t-w 8.728563 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.542663 min 3.471964 south_range max 7.671148 min 1.149055 east_range max 9.710248 min 2.901148 west_range max 8.728563 min 0.318441
 agent 170 raw_thresh t-n 0.244567 t-s 0.223272 t-e 0.648973 t-w 0.633260 prob_check 1.000000 thresh t-n 1.861961 t-s 5.355280 t-e 5.314734 t-w 9.125443 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.231085 min 1.861961 south_range max 5.355280 min 0.310523 east_range max 8.009909 min 4.009900 west_range max 9.125443 min 4.474866
 agent 171 raw_thresh t-n 0.487186 t-s 0.558960 t-e 0.532710 t-w 0.381314 prob_check 1.000000 thresh t-n 2.175282 t-s 8.564596 t-e 5.334039 t-w 6.200667 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.122831 min 2.175282 south_range max 8.867772 min 2.405268 east_range max 5.334039 min 3.922930 west_range max 6.200667 min 3.022972
 agent 172 raw_thresh t-n 0.277106 t-s 0.370021 t-e 0.610092 t-w 0.123922 prob_check 1.000000 thresh t-n 1.413429 t-s 8.446303 t-e 7.158764 t-w 6.064221 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.457618 min 1.413429 south_range max 8.446303 min 2.712478 east_range max 7.158764 min 2.066546 west_range max 8.200264 min 0.568420
 agent 173 raw_thresh t-n 0.541061 t-s 0.603346 t-e 0.412626 t-w 0.446282 prob_check 1.000000 thresh t-n 6.586268 t-s 3.308461 t-e 3.936680 t-w 5.753729 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.586268 min 2.740060 south_range max 8.023394 min 2.126737 east_range max 7.571874 min 3.936680 west_range max 5.753729 min 4.147458
 agent 174 raw_thresh t-n 0.629406 t-s 0.230149 t-e 0.295582 t-w 0.507975 prob_check 1.000000 thresh t-n 8.486272 t-s 2.195117 t-e 2.932552 t-w 8.761657 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.486272 min 0.763528 south_range max 9.219312 min 2.095117 east_range max 5.523321 min 2.907552 west_range max 8.761657 min 0.402329
 agent 175 raw_thresh t-n 0.457617 t-s 0.505175 t-e 0.648334 t-w 0.195405 prob_check 1.000000 thresh t-n 4.604820 t-s 5.276746 t-e 6.458343 t-w 2.179055 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.703100 min 4.554820 south_range max 8.728372 min 0.190409 east_range max 9.247306 min 4.176922 west_range max 5.129753 min 1.902234
 agent 176 raw_thresh t-n 0.738340 t-s 0.285152 t-e 0.117439 t-w 0.466645 prob_check 1.000000 thresh t-n 9.183479 t-s 0.896323 t-e 0.579508 t-w 8.940140 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.183479 min 0.371954 south_range max 5.303409 min 0.821323 east_range max 7.228859 min 0.579508 west_range max 8.940140 min 1.179381
 agent 177 raw_thresh t-n 0.876078 t-s 0.460778 t-e 0.471489 t-w 0.470284 prob_check 1.000000 thresh t-n 9.365225 t-s 3.046130 t-e 3.880281 t-w 7.602837 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.365225 min 2.090193 south_range max 7.902820 min 2.896130 east_range max 5.560507 min 3.880281 west_range max 9.137786 min 1.292512
 agent 178 raw_thresh t-n 0.068877 t-s 0.434961 t-e 0.408373 t-w 0.384723 prob_check 1.000000 thresh t-n 0.509492 t-s 5.299317 t-e 5.312048 t-w 5.377511 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.861894 min 0.509492 south_range max 5.299317 min 1.896163 east_range max 5.312048 min 0.703767 west_range max 5.377511 min 0.953153
 agent 179 raw_thresh t-n 0.403254 t-s 0.474051 t-e 0.617668 t-w 0.538902 prob_check 1.000000 thresh t-n 3.487756 t-s 5.936763 t-e 8.051684 t-w 5.975753 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.810853 min 3.487756 south_range max 5.936763 min 3.343451 east_range max 8.335494 min 0.425011 west_range max 5.975753 min 2.698219
 agent 180 raw_thresh t-n 0.558154 t-s 0.559401 t-e 0.473599 t-w 0.271843 prob_check 1.000000 thresh t-n 5.806538 t-s 4.944015 t-e 4.710994 t-w 2.943428 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.795417 min 2.505081 south_range max 9.417826 min 3.068385 east_range max 5.306266 min 0.449256 west_range max 9.753961 min 2.229093
 agent 181 raw_thresh t-n 0.348324 t-s 0.283914 t-e 0.494595 t-w 0.791100 prob_check 1.000000 thresh t-n 1.864985 t-s 2.914140 t-e 3.336322 t-w 9.786193 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.205183 min 1.689985 south_range max 5.786480 min 0.968274 east_range max 5.434694 min 3.311322 west_range max 9.786193 min 0.115067
 agent 182 raw_thresh t-n 0.188204 t-s 0.113077 t-e 0.536264 t-w 0.578744 prob_check 1.000000 thresh t-n 1.515310 t-s 6.563331 t-e 7.120948 t-w 7.151664 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.782327 min 1.515310 south_range max 6.563331 min 0.336209 east_range max 7.899591 min 4.820948 west_range max 7.151664 min 1.978311
 agent 183 raw_thresh t-n 0.568833 t-s 0.260706 t-e 0.757352 t-w 0.569800 prob_check 1.000000 thresh t-n 7.246362 t-s 0.986336 t-e 0.774337 t-w 8.228880 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.246362 min 0.845471 south_range max 8.070258 min 0.986336 east_range max 9.915049 min 0.749337 west_range max 8.228880 min 4.428022
 agent 184 raw_thresh t-n 0.520778 t-s 0.552693 t-e 0.549149 t-w 0.463131 prob_check 1.000000 thresh t-n 5.207784 t-s 5.526929 t-e 5.491487 t-w 4.631306 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.910297 min 4.146870 south_range max 6.964960 min 2.962481 east_range max 9.765951 min 0.135505 west_range max 7.133461 min 3.984900
 agent 185 raw_thresh t-n 0.501885 t-s 0.341178 t-e 0.436553 t-w 0.494684 prob_check 1.000000 thresh t-n 7.889026 t-s 1.276964 t-e 0.691539 t-w 6.786458 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.889026 min 2.989657 south_range max 5.597389 min 1.276964 east_range max 8.731179 min 0.466539 west_range max 6.786458 min 3.874871
 agent 186 raw_thresh t-n 0.782910 t-s 0.180810 t-e 0.936551 t-w 0.514462 prob_check 1.000000 thresh t-n 8.636266 t-s 0.124651 t-e 0.854903 t-w 5.670605 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.636266 min 2.106133 south_range max 8.518955 min 0.124651 east_range max 9.940798 min 0.829903 west_range max 5.670605 min 4.293003
 agent 187 raw_thresh t-n 0.429882 t-s 0.621162 t-e 0.493686 t-w 0.688941 prob_check 1.000000 thresh t-n 1.904503 t-s 7.608197 t-e 6.637762 t-w 7.378211 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.871193 min 1.904503 south_range max 7.608197 min 4.224094 east_range max 6.637762 min 0.063097 west_range max 7.378211 min 4.344997
 agent 188 raw_thresh t-n 0.534621 t-s 0.610296 t-e 0.476378 t-w 0.483891 prob_check 1.000000 thresh t-n 5.471208 t-s 5.602958 t-e 4.888779 t-w 4.963909 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.162305 min 1.168469 south_range max 7.607090 min 3.705360 east_range max 5.802038 min 2.909091 west_range max 7.113042 min 2.357321
 agent 189 raw_thresh t-n 0.771688 t-s 0.879807 t-e 0.634785 t-w 0.547824 prob_check 1.000000 thresh t-n 7.716875 t-s 8.798069 t-e 6.347851 t-w 5.478238 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.971830 min 3.304153 south_range max 9.200340 min 2.437216 east_range max 9.736797 min 2.627796 west_range max 7.409987 min 4.624713
 agent 190 raw_thresh t-n 0.516703 t-s 0.150770 t-e 0.229897 t-w 0.700499 prob_check 1.000000 thresh t-n 8.643053 t-s 0.827252 t-e 0.985988 t-w 7.258029 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.643053 min 1.047934 south_range max 6.425465 min 0.827252 east_range max 5.565520 min 0.935988 west_range max 7.258029 min 4.682484
 agent 191 raw_thresh t-n 0.510449 t-s 0.616348 t-e 0.590987 t-w 0.221322 prob_check 1.000000 thresh t-n 5.004487 t-s 6.188478 t-e 5.934867 t-w 2.238223 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.457916 min 1.281889 south_range max 9.033181 min 2.029600 east_range max 6.278425 min 4.317831 west_range max 5.865522 min 2.003120
 agent 192 raw_thresh t-n 0.458858 t-s 0.550885 t-e 0.501432 t-w 0.466264 prob_check 1.000000 thresh t-n 1.818003 t-s 8.342629 t-e 7.177865 t-w 5.640132 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.504361 min 1.818003 south_range max 8.342629 min 0.161176 east_range max 7.177865 min 3.961557 west_range max 5.640132 min 3.476516
 agent 193 raw_thresh t-n 0.597570 t-s 0.494057 t-e 0.501390 t-w 0.205381 prob_check 1.000000 thresh t-n 6.191857 t-s 4.790568 t-e 4.488897 t-w 2.278814 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.191857 min 4.858066 south_range max 6.291420 min 2.178800 east_range max 9.340411 min 3.115954 west_range max 6.851765 min 0.002969
 agent 194 raw_thresh t-n 0.548102 t-s 0.434335 t-e 0.502494 t-w 0.571213 prob_check 1.000000 thresh t-n 7.000426 t-s 4.300069 t-e 4.151305 t-w 7.237131 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.000426 min 2.053923 south_range max 5.104376 min 4.200069 east_range max 7.184347 min 4.151305 west_range max 8.673100 min 0.290786
 agent 195 raw_thresh t-n 0.632616 t-s 0.505670 t-e 0.494710 t-w 0.465526 prob_check 1.000000 thresh t-n 6.501164 t-s 4.856699 t-e 4.622101 t-w 4.830263 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.355893 min 3.839140 south_range max 7.993465 min 1.556083 east_range max 7.217094 min 2.779241 west_range max 7.580674 min 3.029616
 agent 196 raw_thresh t-n 0.490877 t-s 0.065078 t-e 0.540364 t-w 0.501220 prob_check 1.000000 thresh t-n 5.475698 t-s 0.444098 t-e 2.533560 t-w 7.361080 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.475698 min 4.640521 south_range max 5.830982 min 0.344098 east_range max 5.503005 min 2.508560 west_range max 7.361080 min 4.701712
 agent 197 raw_thresh t-n 0.261635 t-s 0.728967 t-e 0.470967 t-w 0.445895 prob_check 1.000000 thresh t-n 1.636634 t-s 7.573760 t-e 5.695316 t-w 5.900591 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.306996 min 1.636634 south_range max 7.573760 min 4.441762 east_range max 5.695316 min 4.477679 west_range max 5.900591 min 3.664754
 agent 198 raw_thresh t-n 0.527373 t-s 0.571297 t-e 0.789767 t-w 0.255954 prob_check 1.000000 thresh t-n 5.273732 t-s 5.712970 t-e 7.897672 t-w 2.559539 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.855225 min 2.457487 south_range max 6.530957 min 3.290958 east_range max 8.975631 min 4.782968 west_range max 7.132373 min 0.385620
 agent 199 raw_thresh t-n 0.635876 t-s 0.278802 t-e 0.553402 t-w 0.599657 prob_check 1.000000 thresh t-n 7.255329 t-s 2.742805 t-e 2.602983 t-w 9.527302 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.255329 min 2.270959 south_range max 5.240125 min 2.642805 east_range max 7.170348 min 2.577983 west_range max 9.527302 min 0.473433
