 T    0 target 3.010000 tracker 1.209471 y-diff 1.800529
 T    1 target 5.927110 tracker 4.845682 y-diff 1.081428
 T    2 target 8.600129 tracker 7.066348 y-diff 1.533781
 T    3 target 10.881347 tracker 8.978712 y-diff 1.902636
 T    4 target 12.644703 tracker 10.904533 y-diff 1.740170
 T    5 target 13.792753 tracker 12.281246 y-diff 1.511507
 T    6 target 14.262057 tracker 12.970881 y-diff 1.291175
 T    7 target 14.026679 tracker 13.331548 y-diff 0.695132
 T    8 target 13.099628 tracker 13.331548 y-diff -0.231919
 T    9 target 11.532133 tracker 12.908024 y-diff -1.375891
 T   10 target 9.410812 tracker 11.180384 y-diff -1.769571
 T   11 target 6.852892 tracker 8.467987 y-diff -1.615096
 T   12 target 3.999722 tracker 5.285662 y-diff -1.285940
 T   13 target 1.008970 tracker 2.188347 y-diff -1.179377
 T   14 target -1.954095 tracker -1.029283 y-diff -0.924812
 T   15 target -4.954095 tracker -3.981431 y-diff -0.972663
 T   16 target -7.871204 tracker -6.907200 y-diff -0.964004
 T   17 target -10.544224 tracker -9.532420 y-diff -1.011804
 T   18 target -12.825442 tracker -10.851085 y-diff -1.974357
 T   19 target -14.588798 tracker -12.595651 y-diff -1.993147
 T   20 target -15.736848 tracker -13.593147 y-diff -2.143701
 T   21 target -16.206151 tracker -14.296349 y-diff -1.909803
 T   22 target -15.970774 tracker -14.616991 y-diff -1.353783
 T   23 target -15.043723 tracker -14.616991 y-diff -0.426732
 T   24 target -13.476227 tracker -14.378862 y-diff 0.902634
 T   25 target -11.354907 tracker -13.230553 y-diff 1.875646
 T   26 target -8.796987 tracker -10.843454 y-diff 2.046467
 T   27 target -5.943817 tracker -7.764005 y-diff 1.820188
 T   28 target -2.953065 tracker -4.403268 y-diff 1.450203
 T   29 target 0.010000 tracker -1.084620 y-diff 1.094620
 T   30 target 3.010000 tracker 1.901977 y-diff 1.108023
 T   31 target 5.927110 tracker 4.933837 y-diff 0.993273
 T   32 target 8.600129 tracker 7.569760 y-diff 1.030369
 T   33 target 10.881347 tracker 9.651293 y-diff 1.230054
 T   34 target 12.644703 tracker 11.640644 y-diff 1.004059
 T   35 target 13.792753 tracker 12.718160 y-diff 1.074594
 T   36 target 14.262057 tracker 13.677976 y-diff 0.584080
 T   37 target 14.026679 tracker 13.786004 y-diff 0.240676
 T   38 target 13.099628 tracker 13.737975 y-diff -0.638346
 T   39 target 11.532133 tracker 13.050869 y-diff -1.518736
 T   40 target 9.410812 tracker 11.086042 y-diff -1.675230
 T   41 target 6.852892 tracker 8.907527 y-diff -2.054635
 T   42 target 3.999722 tracker 5.436250 y-diff -1.436528
 T   43 target 1.008970 tracker 2.149195 y-diff -1.140225
 T   44 target -1.954095 tracker -0.883816 y-diff -1.070278
 T   45 target -4.954095 tracker -4.143331 y-diff -0.810764
 T   46 target -7.871204 tracker -6.773006 y-diff -1.098198
 T   47 target -10.544224 tracker -9.298943 y-diff -1.245281
 T   48 target -12.825442 tracker -10.812962 y-diff -2.012480
 T   49 target -14.588798 tracker -12.540828 y-diff -2.047969
 T   50 target -15.736848 tracker -13.932741 y-diff -1.804107
 T   51 target -16.206151 tracker -14.846385 y-diff -1.359766
 T   52 target -15.970774 tracker -15.004781 y-diff -0.965993
 T   53 target -15.043723 tracker -15.004781 y-diff -0.038942
 T   54 target -13.476227 tracker -14.421034 y-diff 0.944806
 T   55 target -11.354907 tracker -12.661621 y-diff 1.306714
 T   56 target -8.796987 tracker -10.347790 y-diff 1.550804
 T   57 target -5.943817 tracker -7.432549 y-diff 1.488732
 T   58 target -2.953065 tracker -4.368952 y-diff 1.415887
 T   59 target 0.010000 tracker -1.134720 y-diff 1.144720
 T   60 target 3.010000 tracker 2.114043 y-diff 0.895957
 T   61 target 5.927110 tracker 5.281374 y-diff 0.645736
 T   62 target 8.600129 tracker 8.119248 y-diff 0.480882
 T   63 target 10.881347 tracker 10.127861 y-diff 0.753486
 T   64 target 12.644703 tracker 11.812158 y-diff 0.832545
 T   65 target 13.792753 tracker 13.170890 y-diff 0.621863
 T   66 target 14.262057 tracker 13.940089 y-diff 0.321968
 T   67 target 14.026679 tracker 13.940089 y-diff 0.086591
 T   68 target 13.099628 tracker 13.904673 y-diff -0.805044
 T   69 target 11.532133 tracker 12.957405 y-diff -1.425272
 T   70 target 9.410812 tracker 11.590961 y-diff -2.180149
 T   71 target 6.852892 tracker 8.985888 y-diff -2.132996
 T   72 target 3.999722 tracker 5.608313 y-diff -1.608591
 T   73 target 1.008970 tracker 2.128818 y-diff -1.119848
 T   74 target -1.954095 tracker -0.912097 y-diff -1.041998
 T   75 target -4.954095 tracker -4.081659 y-diff -0.872436
 T   76 target -7.871204 tracker -6.880046 y-diff -0.991159
 T   77 target -10.544224 tracker -8.845941 y-diff -1.698283
 T   78 target -12.825442 tracker -10.683441 y-diff -2.142001
 T   79 target -14.588798 tracker -12.337104 y-diff -2.251694
 T   80 target -15.736848 tracker -13.667671 y-diff -2.069177
 T   81 target -16.206151 tracker -14.558337 y-diff -1.647814
 T   82 target -15.970774 tracker -15.135959 y-diff -0.834815
 T   83 target -15.043723 tracker -15.135959 y-diff 0.092236
 T   84 target -13.476227 tracker -14.230856 y-diff 0.754629
 T   85 target -11.354907 tracker -12.570966 y-diff 1.216059
 T   86 target -8.796987 tracker -10.174732 y-diff 1.377745
 T   87 target -5.943817 tracker -7.453751 y-diff 1.509934
 T   88 target -2.953065 tracker -4.379047 y-diff 1.425982
 T   89 target 0.010000 tracker -1.136152 y-diff 1.146152
 T   90 target 3.010000 tracker 2.125529 y-diff 0.884471
 T   91 target 5.927110 tracker 5.318687 y-diff 0.608423
 T   92 target 8.600129 tracker 8.346171 y-diff 0.253958
 T   93 target 10.881347 tracker 10.571177 y-diff 0.310171
 T   94 target 12.644703 tracker 12.045673 y-diff 0.599030
 T   95 target 13.792753 tracker 13.435576 y-diff 0.357177
 T   96 target 14.262057 tracker 14.200443 y-diff 0.061614
 T   97 target 14.026679 tracker 14.081932 y-diff -0.055253
 T   98 target 13.099628 tracker 13.634458 y-diff -0.534830
 T   99 target 11.532133 tracker 12.717377 y-diff -1.185244
 T  100 target 9.410812 tracker 11.218242 y-diff -1.807429
 T  101 target 6.852892 tracker 9.205461 y-diff -2.352569
 T  102 target 3.999722 tracker 5.602731 y-diff -1.603009
 T  103 target 1.008970 tracker 2.222352 y-diff -1.213382
 T  104 target -1.954095 tracker -0.940329 y-diff -1.013766
 T  105 target -4.954095 tracker -3.982753 y-diff -0.971341
 T  106 target -7.871204 tracker -6.961819 y-diff -0.909385
 T  107 target -10.544224 tracker -8.986285 y-diff -1.557939
 T  108 target -12.825442 tracker -11.085168 y-diff -1.740274
 T  109 target -14.588798 tracker -12.587985 y-diff -2.000813
 T  110 target -15.736848 tracker -14.063677 y-diff -1.673171
 T  111 target -16.206151 tracker -15.240826 y-diff -0.965326
 T  112 target -15.970774 tracker -15.418775 y-diff -0.551999
 T  113 target -15.043723 tracker -15.254577 y-diff 0.210853
 T  114 target -13.476227 tracker -14.149491 y-diff 0.673264
 T  115 target -11.354907 tracker -12.109147 y-diff 0.754239
 T  116 target -8.796987 tracker -9.707570 y-diff 0.910583
 T  117 target -5.943817 tracker -6.996223 y-diff 1.052406
 T  118 target -2.953065 tracker -4.095677 y-diff 1.142612
 T  119 target 0.010000 tracker -0.967923 y-diff 0.977923
 T  120 target 3.010000 tracker 2.179020 y-diff 0.830980
 T  121 target 5.927110 tracker 5.385566 y-diff 0.541543
 T  122 target 8.600129 tracker 8.426174 y-diff 0.173956
 T  123 target 10.881347 tracker 10.780649 y-diff 0.100698
 T  124 target 12.644703 tracker 12.660060 y-diff -0.015357
 T  125 target 13.792753 tracker 13.703162 y-diff 0.089591
 T  126 target 14.262057 tracker 14.126247 y-diff 0.135809
 T  127 target 14.026679 tracker 14.126247 y-diff -0.099568
 T  128 target 13.099628 tracker 13.731326 y-diff -0.631697
 T  129 target 11.532133 tracker 12.500821 y-diff -0.968688
 T  130 target 9.410812 tracker 10.848014 y-diff -1.437201
 T  131 target 6.852892 tracker 8.987249 y-diff -2.134358
 T  132 target 3.999722 tracker 6.068945 y-diff -2.069223
 T  133 target 1.008970 tracker 2.436007 y-diff -1.427036
 T  134 target -1.954095 tracker -1.054165 y-diff -0.899930
 T  135 target -4.954095 tracker -4.268512 y-diff -0.685582
 T  136 target -7.871204 tracker -7.220915 y-diff -0.650289
 T  137 target -10.544224 tracker -9.098129 y-diff -1.446095
 T  138 target -12.825442 tracker -11.390091 y-diff -1.435351
 T  139 target -14.588798 tracker -12.688773 y-diff -1.900025
 T  140 target -15.736848 tracker -13.904730 y-diff -1.832118
 T  141 target -16.206151 tracker -14.833807 y-diff -1.372345
 T  142 target -15.970774 tracker -15.272109 y-diff -0.698665
 T  143 target -15.043723 tracker -15.176689 y-diff 0.132966
 T  144 target -13.476227 tracker -13.882816 y-diff 0.406589
 T  145 target -11.354907 tracker -12.029774 y-diff 0.674867
 T  146 target -8.796987 tracker -9.444875 y-diff 0.647889
 T  147 target -5.943817 tracker -6.735905 y-diff 0.792088
 T  148 target -2.953065 tracker -3.821798 y-diff 0.868733
 T  149 target 0.010000 tracker -0.744924 y-diff 0.754924
 T  150 target 3.010000 tracker 2.422700 y-diff 0.587300
 T  151 target 5.927110 tracker 5.605519 y-diff 0.321590
 T  152 target 8.600129 tracker 8.539782 y-diff 0.060347
 T  153 target 10.881347 tracker 10.934973 y-diff -0.053626
 T  154 target 12.644703 tracker 12.767970 y-diff -0.123267
 T  155 target 13.792753 tracker 14.021566 y-diff -0.228812
 T  156 target 14.262057 tracker 14.204910 y-diff 0.057146
 T  157 target 14.026679 tracker 14.157121 y-diff -0.130442
 T  158 target 13.099628 tracker 13.682065 y-diff -0.582437
 T  159 target 11.532133 tracker 12.668383 y-diff -1.136251
 T  160 target 9.410812 tracker 11.110513 y-diff -1.699701
 T  161 target 6.852892 tracker 8.869717 y-diff -2.016825
 T  162 target 3.999722 tracker 6.191485 y-diff -2.191763
 T  163 target 1.008970 tracker 2.037452 y-diff -1.028482
 T  164 target -1.954095 tracker -1.202943 y-diff -0.751152
 T  165 target -4.954095 tracker -4.444012 y-diff -0.510083
 T  166 target -7.871204 tracker -7.023967 y-diff -0.847238
 T  167 target -10.544224 tracker -9.438074 y-diff -1.106150
 T  168 target -12.825442 tracker -11.221583 y-diff -1.603859
 T  169 target -14.588798 tracker -12.834679 y-diff -1.754119
 T  170 target -15.736848 tracker -14.149493 y-diff -1.587355
 T  171 target -16.206151 tracker -15.141694 y-diff -1.064458
 T  172 target -15.970774 tracker -15.390749 y-diff -0.580025
 T  173 target -15.043723 tracker -15.127188 y-diff 0.083465
 T  174 target -13.476227 tracker -13.900646 y-diff 0.424419
 T  175 target -11.354907 tracker -11.915095 y-diff 0.560187
 T  176 target -8.796987 tracker -9.369989 y-diff 0.573002
 T  177 target -5.943817 tracker -6.567711 y-diff 0.623894
 T  178 target -2.953065 tracker -3.607143 y-diff 0.654077
 T  179 target 0.010000 tracker -0.525074 y-diff 0.535074
 T  180 target 3.010000 tracker 2.613867 y-diff 0.396133
 T  181 target 5.927110 tracker 5.804120 y-diff 0.122990
 T  182 target 8.600129 tracker 8.774142 y-diff -0.174013
 T  183 target 10.881347 tracker 10.808119 y-diff 0.073228
 T  184 target 12.644703 tracker 12.747232 y-diff -0.102529
 T  185 target 13.792753 tracker 13.930623 y-diff -0.137870
 T  186 target 14.262057 tracker 14.167717 y-diff 0.094340
 T  187 target 14.026679 tracker 14.117438 y-diff -0.090758
 T  188 target 13.099628 tracker 13.591876 y-diff -0.492247
 T  189 target 11.532133 tracker 12.280517 y-diff -0.748385
 T  190 target 9.410812 tracker 11.293002 y-diff -1.882189
 T  191 target 6.852892 tracker 8.991005 y-diff -2.138114
 T  192 target 3.999722 tracker 6.093782 y-diff -2.094060
 T  193 target 1.008970 tracker 2.268753 y-diff -1.259782
 T  194 target -1.954095 tracker -1.034277 y-diff -0.919818
 T  195 target -4.954095 tracker -4.408386 y-diff -0.545709
 T  196 target -7.871204 tracker -7.061503 y-diff -0.809701
 T  197 target -10.544224 tracker -9.420001 y-diff -1.124224
 T  198 target -12.825442 tracker -11.427706 y-diff -1.397736
 T  199 target -14.588798 tracker -13.125200 y-diff -1.463597
 T  200 target -15.736848 tracker -14.498159 y-diff -1.238689
 T  201 target -16.206151 tracker -15.775110 y-diff -0.431041
 T  202 target -15.970774 tracker -15.831899 y-diff -0.138875
 T  203 target -15.043723 tracker -15.259011 y-diff 0.215288
 T  204 target -13.476227 tracker -13.710209 y-diff 0.233982
 T  205 target -11.354907 tracker -11.866783 y-diff 0.511876
 T  206 target -8.796987 tracker -9.315700 y-diff 0.518713
 T  207 target -5.943817 tracker -6.476648 y-diff 0.532831
 T  208 target -2.953065 tracker -3.519097 y-diff 0.566032
 T  209 target 0.010000 tracker -0.458045 y-diff 0.468045
 T  210 target 3.010000 tracker 2.676506 y-diff 0.333494
 T  211 target 5.927110 tracker 5.872490 y-diff 0.054620
 T  212 target 8.600129 tracker 8.647509 y-diff -0.047380
 T  213 target 10.881347 tracker 10.897089 y-diff -0.015742
 T  214 target 12.644703 tracker 12.726631 y-diff -0.081928
 T  215 target 13.792753 tracker 14.034396 y-diff -0.241643
 T  216 target 14.262057 tracker 14.217741 y-diff 0.044316
 T  217 target 14.026679 tracker 14.175190 y-diff -0.148510
 T  218 target 13.099628 tracker 13.703504 y-diff -0.603875
 T  219 target 11.532133 tracker 12.339946 y-diff -0.807813
 T  220 target 9.410812 tracker 10.939577 y-diff -1.528765
 T  221 target 6.852892 tracker 9.009992 y-diff -2.157101
 T  222 target 3.999722 tracker 6.003835 y-diff -2.004113
 T  223 target 1.008970 tracker 2.586170 y-diff -1.577199
 T  224 target -1.954095 tracker -1.017195 y-diff -0.936900
 T  225 target -4.954095 tracker -4.351900 y-diff -0.602195
 T  226 target -7.871204 tracker -7.365123 y-diff -0.506082
 T  227 target -10.544224 tracker -9.755729 y-diff -0.788496
 T  228 target -12.825442 tracker -11.371993 y-diff -1.453449
 T  229 target -14.588798 tracker -13.115265 y-diff -1.473533
 T  230 target -15.736848 tracker -14.698047 y-diff -1.038801
 T  231 target -16.206151 tracker -15.513067 y-diff -0.693084
 T  232 target -15.970774 tracker -15.788559 y-diff -0.182215
 T  233 target -15.043723 tracker -15.265777 y-diff 0.222054
 T  234 target -13.476227 tracker -13.680863 y-diff 0.204636
 T  235 target -11.354907 tracker -11.806003 y-diff 0.451096
 T  236 target -8.796987 tracker -9.230563 y-diff 0.433576
 T  237 target -5.943817 tracker -6.388949 y-diff 0.445132
 T  238 target -2.953065 tracker -3.426586 y-diff 0.473521
 T  239 target 0.010000 tracker -0.356222 y-diff 0.366222
 T  240 target 3.010000 tracker 2.783891 y-diff 0.226109
 T  241 target 5.927110 tracker 5.982505 y-diff -0.055395
 T  242 target 8.600129 tracker 8.722129 y-diff -0.122000
 T  243 target 10.881347 tracker 10.941720 y-diff -0.060372
 T  244 target 12.644703 tracker 12.846734 y-diff -0.202031
 T  245 target 13.792753 tracker 14.116616 y-diff -0.323862
 T  246 target 14.262057 tracker 14.165859 y-diff 0.096197
 T  247 target 14.026679 tracker 14.115581 y-diff -0.088901
 T  248 target 13.099628 tracker 13.503622 y-diff -0.403994
 T  249 target 11.532133 tracker 12.493108 y-diff -0.960975
 T  250 target 9.410812 tracker 11.044240 y-diff -1.633427
 T  251 target 6.852892 tracker 8.795091 y-diff -1.942199
 T  252 target 3.999722 tracker 6.277951 y-diff -2.278228
 T  253 target 1.008970 tracker 2.274671 y-diff -1.265701
 T  254 target -1.954095 tracker -1.109499 y-diff -0.844596
 T  255 target -4.954095 tracker -4.387162 y-diff -0.566932
 T  256 target -7.871204 tracker -7.266623 y-diff -0.604581
 T  257 target -10.544224 tracker -9.265697 y-diff -1.278527
 T  258 target -12.825442 tracker -11.256851 y-diff -1.568590
 T  259 target -14.588798 tracker -13.026413 y-diff -1.562385
 T  260 target -15.736848 tracker -14.601731 y-diff -1.135117
 T  261 target -16.206151 tracker -15.656005 y-diff -0.550147
 T  262 target -15.970774 tracker -15.807545 y-diff -0.163229
 T  263 target -15.043723 tracker -15.242461 y-diff 0.198738
 T  264 target -13.476227 tracker -13.721918 y-diff 0.245691
 T  265 target -11.354907 tracker -11.717925 y-diff 0.363018
 T  266 target -8.796987 tracker -9.162589 y-diff 0.365602
 T  267 target -5.943817 tracker -6.322762 y-diff 0.378945
 T  268 target -2.953065 tracker -3.362185 y-diff 0.409120
 T  269 target 0.010000 tracker -0.298109 y-diff 0.308109
 T  270 target 3.010000 tracker 2.836468 y-diff 0.173532
 T  271 target 5.927110 tracker 5.918969 y-diff 0.008141
 T  272 target 8.600129 tracker 8.663511 y-diff -0.063382
 T  273 target 10.881347 tracker 10.802706 y-diff 0.078641
 T  274 target 12.644703 tracker 12.824658 y-diff -0.179955
 T  275 target 13.792753 tracker 14.028020 y-diff -0.235267
 T  276 target 14.262057 tracker 14.211365 y-diff 0.050692
 T  277 target 14.026679 tracker 14.035179 y-diff -0.008499
 T  278 target 13.099628 tracker 13.439959 y-diff -0.340330
 T  279 target 11.532133 tracker 12.283175 y-diff -0.751043
 T  280 target 9.410812 tracker 10.851236 y-diff -1.440423
 T  281 target 6.852892 tracker 8.745454 y-diff -1.892562
 T  282 target 3.999722 tracker 5.696855 y-diff -1.697132
 T  283 target 1.008970 tracker 2.847568 y-diff -1.838597
 T  284 target -1.954095 tracker -0.931180 y-diff -1.022914
 T  285 target -4.954095 tracker -4.173751 y-diff -0.780343
 T  286 target -7.871204 tracker -7.337386 y-diff -0.533818
 T  287 target -10.544224 tracker -9.596936 y-diff -0.947288
 T  288 target -12.825442 tracker -11.688425 y-diff -1.137017
 T  289 target -14.588798 tracker -13.357518 y-diff -1.231280
 T  290 target -15.736848 tracker -14.322459 y-diff -1.414389
 T  291 target -16.206151 tracker -15.258758 y-diff -0.947393
 T  292 target -15.970774 tracker -15.550700 y-diff -0.420074
 T  293 target -15.043723 tracker -15.251712 y-diff 0.207989
 T  294 target -13.476227 tracker -13.775491 y-diff 0.299264
 T  295 target -11.354907 tracker -11.788895 y-diff 0.433988
 T  296 target -8.796987 tracker -9.280847 y-diff 0.483860
 T  297 target -5.943817 tracker -6.459648 y-diff 0.515831
 T  298 target -2.953065 tracker -3.515449 y-diff 0.562384
 T  299 target 0.010000 tracker -0.456500 y-diff 0.466500
 T  300 target 3.010000 tracker 2.670700 y-diff 0.339300
 T  301 target 5.927110 tracker 5.854899 y-diff 0.072211
 T  302 target 8.600129 tracker 8.775381 y-diff -0.175251
 T  303 target 10.881347 tracker 10.761481 y-diff 0.119866
 T  304 target 12.644703 tracker 12.781757 y-diff -0.137054
 T  305 target 13.792753 tracker 13.963590 y-diff -0.170837
 T  306 target 14.262057 tracker 14.146935 y-diff 0.115122
 T  307 target 14.026679 tracker 14.101968 y-diff -0.075289
 T  308 target 13.099628 tracker 13.550019 y-diff -0.450390
 T  309 target 11.532133 tracker 12.297701 y-diff -0.765569
 T  310 target 9.410812 tracker 10.960302 y-diff -1.549490
 T  311 target 6.852892 tracker 8.736371 y-diff -1.883479
 T  312 target 3.999722 tracker 6.480357 y-diff -2.480635
 T  313 target 1.008970 tracker 2.212556 y-diff -1.203585
 T  314 target -1.954095 tracker -1.121768 y-diff -0.832326
 T  315 target -4.954095 tracker -4.341248 y-diff -0.612846
 T  316 target -7.871204 tracker -7.139063 y-diff -0.732141
 T  317 target -10.544224 tracker -9.475340 y-diff -1.068884
 T  318 target -12.825442 tracker -11.164373 y-diff -1.661069
 T  319 target -14.588798 tracker -12.786330 y-diff -1.802467
 T  320 target -15.736848 tracker -14.125642 y-diff -1.611206
 T  321 target -16.206151 tracker -15.450243 y-diff -0.755908
 T  322 target -15.970774 tracker -15.758602 y-diff -0.212172
 T  323 target -15.043723 tracker -15.239460 y-diff 0.195736
 T  324 target -13.476227 tracker -13.691020 y-diff 0.214793
 T  325 target -11.354907 tracker -11.830814 y-diff 0.475907
 T  326 target -8.796987 tracker -9.409885 y-diff 0.612899
 T  327 target -5.943817 tracker -6.600539 y-diff 0.656722
 T  328 target -2.953065 tracker -3.649315 y-diff 0.696250
 T  329 target 0.010000 tracker -0.590091 y-diff 0.600091
 T  330 target 3.010000 tracker 2.541882 y-diff 0.468118
 T  331 target 5.927110 tracker 5.706729 y-diff 0.220381
 T  332 target 8.600129 tracker 8.703569 y-diff -0.103440
 T  333 target 10.881347 tracker 10.860282 y-diff 0.021066
 T  334 target 12.644703 tracker 12.761540 y-diff -0.116837
 T  335 target 13.792753 tracker 14.066624 y-diff -0.273870
 T  336 target 14.262057 tracker 14.305176 y-diff -0.043119
 T  337 target 14.026679 tracker 14.131107 y-diff -0.104427
 T  338 target 13.099628 tracker 13.751188 y-diff -0.651560
 T  339 target 11.532133 tracker 12.563440 y-diff -1.031307
 T  340 target 9.410812 tracker 10.823724 y-diff -1.412911
 T  341 target 6.852892 tracker 8.809127 y-diff -1.956235
 T  342 target 3.999722 tracker 6.156724 y-diff -2.157001
 T  343 target 1.008970 tracker 2.689160 y-diff -1.680190
 T  344 target -1.954095 tracker -0.982579 y-diff -0.971516
 T  345 target -4.954095 tracker -4.325475 y-diff -0.628620
 T  346 target -7.871204 tracker -7.281985 y-diff -0.589219
 T  347 target -10.544224 tracker -9.680006 y-diff -0.864218
 T  348 target -12.825442 tracker -11.920391 y-diff -0.905051
 T  349 target -14.588798 tracker -13.702772 y-diff -0.886026
 T  350 target -15.736848 tracker -15.132513 y-diff -0.604335
 T  351 target -16.206151 tracker -15.685754 y-diff -0.520397
 T  352 target -15.970774 tracker -15.770715 y-diff -0.200059
 T  353 target -15.043723 tracker -15.247374 y-diff 0.203651
 T  354 target -13.476227 tracker -13.743237 y-diff 0.267009
 T  355 target -11.354907 tracker -11.836824 y-diff 0.481917
 T  356 target -8.796987 tracker -9.329431 y-diff 0.532444
 T  357 target -5.943817 tracker -6.518668 y-diff 0.574851
 T  358 target -2.953065 tracker -3.587155 y-diff 0.634090
 T  359 target 0.010000 tracker -0.527264 y-diff 0.537264
 T  360 target 3.010000 tracker 2.582749 y-diff 0.427251
 T  361 target 5.927110 tracker 5.753512 y-diff 0.173598
 T  362 target 8.600129 tracker 8.770953 y-diff -0.170824
 T  363 target 10.881347 tracker 10.818601 y-diff 0.062746
 T  364 target 12.644703 tracker 12.786688 y-diff -0.141985
 T  365 target 13.792753 tracker 14.098188 y-diff -0.305434
 T  366 target 14.262057 tracker 14.336740 y-diff -0.074683
 T  367 target 14.026679 tracker 14.187744 y-diff -0.161064
 T  368 target 13.099628 tracker 13.539156 y-diff -0.439528
 T  369 target 11.532133 tracker 12.334665 y-diff -0.802533
 T  370 target 9.410812 tracker 10.830144 y-diff -1.419331
 T  371 target 6.852892 tracker 8.915038 y-diff -2.062146
 T  372 target 3.999722 tracker 6.474048 y-diff -2.474326
 T  373 target 1.008970 tracker 2.446990 y-diff -1.438020
 T  374 target -1.954095 tracker -1.144236 y-diff -0.809858
 T  375 target -4.954095 tracker -4.583658 y-diff -0.370437
 T  376 target -7.871204 tracker -7.464504 y-diff -0.406700
 T  377 target -10.544224 tracker -9.709704 y-diff -0.834520
 T  378 target -12.825442 tracker -12.139340 y-diff -0.686102
 T  379 target -14.588798 tracker -13.648670 y-diff -0.940128
 T  380 target -15.736848 tracker -14.856166 y-diff -0.880682
 T  381 target -16.206151 tracker -15.620955 y-diff -0.585196
 T  382 target -15.970774 tracker -15.932871 y-diff -0.037903
 T  383 target -15.043723 tracker -15.146664 y-diff 0.102941
 T  384 target -13.476227 tracker -13.727272 y-diff 0.251044
 T  385 target -11.354907 tracker -11.936320 y-diff 0.581413
 T  386 target -8.796987 tracker -9.289962 y-diff 0.492976
 T  387 target -5.943817 tracker -6.467199 y-diff 0.523382
 T  388 target -2.953065 tracker -3.528186 y-diff 0.575121
 T  389 target 0.010000 tracker -0.495423 y-diff 0.505423
 T  390 target 3.010000 tracker 2.612340 y-diff 0.397660
 T  391 target 5.927110 tracker 5.785353 y-diff 0.141757
 T  392 target 8.600129 tracker 8.754593 y-diff -0.154464
 T  393 target 10.881347 tracker 10.883536 y-diff -0.002189
 T  394 target 12.644703 tracker 12.720154 y-diff -0.075451
 T  395 target 13.792753 tracker 14.174752 y-diff -0.381999
 T  396 target 14.262057 tracker 14.223996 y-diff 0.038061
 T  397 target 14.026679 tracker 14.081445 y-diff -0.054766
 T  398 target 13.099628 tracker 13.530641 y-diff -0.431012
 T  399 target 11.532133 tracker 12.608889 y-diff -1.076757
 T  400 target 9.410812 tracker 10.889023 y-diff -1.478211
 T  401 target 6.852892 tracker 8.859526 y-diff -2.006634
 T  402 target 3.999722 tracker 6.338134 y-diff -2.338411
 T  403 target 1.008970 tracker 2.572638 y-diff -1.563667
 T  404 target -1.954095 tracker -1.099490 y-diff -0.854605
 T  405 target -4.954095 tracker -4.384633 y-diff -0.569461
 T  406 target -7.871204 tracker -7.352383 y-diff -0.518821
 T  407 target -10.544224 tracker -9.703174 y-diff -0.841050
 T  408 target -12.825442 tracker -11.888833 y-diff -0.936609
 T  409 target -14.588798 tracker -13.205108 y-diff -1.383689
 T  410 target -15.736848 tracker -14.561948 y-diff -1.174900
 T  411 target -16.206151 tracker -15.497311 y-diff -0.708840
 T  412 target -15.970774 tracker -15.607997 y-diff -0.362777
 T  413 target -15.043723 tracker -15.210751 y-diff 0.167027
 T  414 target -13.476227 tracker -13.657378 y-diff 0.181151
 T  415 target -11.354907 tracker -11.919420 y-diff 0.564513
 T  416 target -8.796987 tracker -9.487879 y-diff 0.690893
 T  417 target -5.943817 tracker -6.697318 y-diff 0.753501
 T  418 target -2.953065 tracker -3.762630 y-diff 0.809565
 T  419 target 0.010000 tracker -0.715441 y-diff 0.725441
 T  420 target 3.010000 tracker 2.405247 y-diff 0.604753
 T  421 target 5.927110 tracker 5.561059 y-diff 0.366051
 T  422 target 8.600129 tracker 8.603044 y-diff -0.002915
 T  423 target 10.881347 tracker 10.765136 y-diff 0.116211
 T  424 target 12.644703 tracker 12.816053 y-diff -0.171350
 T  425 target 13.792753 tracker 14.135292 y-diff -0.342539
 T  426 target 14.262057 tracker 14.184536 y-diff 0.077521
 T  427 target 14.026679 tracker 14.005821 y-diff 0.020858
 T  428 target 13.099628 tracker 13.527253 y-diff -0.427625
 T  429 target 11.532133 tracker 12.365425 y-diff -0.833292
 T  430 target 9.410812 tracker 10.761163 y-diff -1.350350
 T  431 target 6.852892 tracker 8.436398 y-diff -1.583507
 T  432 target 3.999722 tracker 5.922816 y-diff -1.923094
 T  433 target 1.008970 tracker 2.571542 y-diff -1.562572
 T  434 target -1.954095 tracker -0.963814 y-diff -0.990281
 T  435 target -4.954095 tracker -4.249487 y-diff -0.704608
 T  436 target -7.871204 tracker -7.412876 y-diff -0.458328
 T  437 target -10.544224 tracker -9.632372 y-diff -0.911852
 T  438 target -12.825442 tracker -11.533782 y-diff -1.291660
 T  439 target -14.588798 tracker -13.327092 y-diff -1.261706
 T  440 target -15.736848 tracker -14.757132 y-diff -0.979716
 T  441 target -16.206151 tracker -15.595350 y-diff -0.610802
 T  442 target -15.970774 tracker -15.808656 y-diff -0.162118
 T  443 target -15.043723 tracker -15.136388 y-diff 0.092664
 T  444 target -13.476227 tracker -13.761034 y-diff 0.284806
 T  445 target -11.354907 tracker -11.814572 y-diff 0.459665
 T  446 target -8.796987 tracker -9.368476 y-diff 0.571489
 T  447 target -5.943817 tracker -6.563358 y-diff 0.619541
 T  448 target -2.953065 tracker -3.617113 y-diff 0.664048
 T  449 target 0.010000 tracker -0.567368 y-diff 0.577368
 T  450 target 3.010000 tracker 2.533999 y-diff 0.476001
 T  451 target 5.927110 tracker 5.699117 y-diff 0.227993
 T  452 target 8.600129 tracker 8.630721 y-diff -0.030592
 T  453 target 10.881347 tracker 10.957999 y-diff -0.076652
 T  454 target 12.644703 tracker 12.783130 y-diff -0.138427
 T  455 target 13.792753 tracker 13.969313 y-diff -0.176560
 T  456 target 14.262057 tracker 14.207865 y-diff 0.054191
 T  457 target 14.026679 tracker 14.079182 y-diff -0.052502
 T  458 target 13.099628 tracker 13.652756 y-diff -0.553128
 T  459 target 11.532133 tracker 12.517915 y-diff -0.985782
 T  460 target 9.410812 tracker 11.071520 y-diff -1.660708
 T  461 target 6.852892 tracker 8.715030 y-diff -1.862138
 T  462 target 3.999722 tracker 6.163681 y-diff -2.163959
 T  463 target 1.008970 tracker 2.558132 y-diff -1.549162
 T  464 target -1.954095 tracker -1.011618 y-diff -0.942476
 T  465 target -4.954095 tracker -4.368792 y-diff -0.585303
 T  466 target -7.871204 tracker -7.314691 y-diff -0.556513
 T  467 target -10.544224 tracker -9.621370 y-diff -0.922854
 T  468 target -12.825442 tracker -11.690290 y-diff -1.135152
 T  469 target -14.588798 tracker -13.239663 y-diff -1.349134
 T  470 target -15.736848 tracker -14.781758 y-diff -0.955090
 T  471 target -16.206151 tracker -15.555181 y-diff -0.650970
 T  472 target -15.970774 tracker -15.937259 y-diff -0.033515
 T  473 target -15.043723 tracker -15.102921 y-diff 0.059198
 T  474 target -13.476227 tracker -13.664631 y-diff 0.188403
 T  475 target -11.354907 tracker -11.849423 y-diff 0.494515
 T  476 target -8.796987 tracker -9.382421 y-diff 0.585434
 T  477 target -5.943817 tracker -6.572053 y-diff 0.628236
 T  478 target -2.953065 tracker -3.625058 y-diff 0.671993
 T  479 target 0.010000 tracker -0.584314 y-diff 0.594314
 T  480 target 3.010000 tracker 2.532931 y-diff 0.477069
 T  481 target 5.927110 tracker 5.688299 y-diff 0.238811
 T  482 target 8.600129 tracker 8.720676 y-diff -0.120547
 T  483 target 10.881347 tracker 10.743077 y-diff 0.138270
 T  484 target 12.644703 tracker 12.862780 y-diff -0.218077
 T  485 target 13.792753 tracker 14.024492 y-diff -0.231739
 T  486 target 14.262057 tracker 14.263044 y-diff -0.000988
 T  487 target 14.026679 tracker 14.180827 y-diff -0.154147
 T  488 target 13.099628 tracker 13.505522 y-diff -0.405893
 T  489 target 11.532133 tracker 12.453091 y-diff -0.920958
 T  490 target 9.410812 tracker 10.768889 y-diff -1.358076
 T  491 target 6.852892 tracker 8.692648 y-diff -1.839756
 T  492 target 3.999722 tracker 5.877356 y-diff -1.877634
 T  493 target 1.008970 tracker 2.540896 y-diff -1.531926
 T  494 target -1.954095 tracker -1.045593 y-diff -0.908501
 T  495 target -4.954095 tracker -4.447686 y-diff -0.506408
 T  496 target -7.871204 tracker -7.372547 y-diff -0.498658
 T  497 target -10.544224 tracker -9.562073 y-diff -0.982151
 T  498 target -12.825442 tracker -11.662031 y-diff -1.163410
 T  499 target -14.588798 tracker -13.898313 y-diff -0.690485
