 agent 0 raw_thresh t-n 0.488017 t-s 0.541906 t-e 0.662566 t-w 0.653435 prob_check 1.000000 thresh t-n 4.705169 t-s 5.494063 t-e 6.575662 t-w 6.609352 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.945528 min 3.109868 south_range max 6.581956 min 4.554619 east_range max 7.052498 min 2.170636 west_range max 8.590211 min 3.490672
 agent 1 raw_thresh t-n 0.451590 t-s 0.534689 t-e 0.600214 t-w 0.642523 prob_check 1.000000 thresh t-n 1.881076 t-s 6.455492 t-e 9.266838 t-w 8.453369 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.976279 min 1.881076 south_range max 6.455492 min 0.718242 east_range max 9.266838 min 0.079596 west_range max 8.453369 min 3.357901
 agent 2 raw_thresh t-n 0.480150 t-s 0.487531 t-e 0.896157 t-w 0.360481 prob_check 1.000000 thresh t-n 4.876498 t-s 5.200309 t-e 7.911567 t-w 3.929812 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.790151 min 2.983728 south_range max 9.536881 min 0.843163 east_range max 9.692927 min 2.700091 west_range max 5.208182 min 3.250822
 agent 3 raw_thresh t-n 0.429305 t-s 0.163347 t-e 0.501507 t-w 0.775504 prob_check 1.000000 thresh t-n 5.929962 t-s 4.183465 t-e 4.823055 t-w 9.020784 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.929962 min 2.952701 south_range max 8.956006 min 0.805550 east_range max 6.803255 min 4.823055 west_range max 9.020784 min 1.619661
 agent 4 raw_thresh t-n 0.412341 t-s 0.669145 t-e 0.420195 t-w 0.195989 prob_check 1.000000 thresh t-n 1.331501 t-s 8.088515 t-e 5.630993 t-w 6.384889 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.852697 min 1.331501 south_range max 8.088515 min 4.120449 east_range max 5.630993 min 0.318642 west_range max 6.526302 min 0.201718
 agent 5 raw_thresh t-n 0.540133 t-s 0.450987 t-e 0.503975 t-w 0.236069 prob_check 1.000000 thresh t-n 7.552837 t-s 1.153608 t-e 0.347552 t-w 7.045908 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.552837 min 1.448014 south_range max 7.982224 min 1.078608 east_range max 7.714983 min 0.347552 west_range max 7.045908 min 0.431690
 agent 6 raw_thresh t-n 0.293038 t-s 0.655215 t-e 0.364908 t-w 0.238017 prob_check 1.000000 thresh t-n 0.584967 t-s 9.100659 t-e 6.301602 t-w 8.030168 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.997693 min 0.584967 south_range max 9.100659 min 0.029101 east_range max 6.301602 min 3.230986 west_range max 8.641416 min 0.634971
 agent 7 raw_thresh t-n 0.590402 t-s 0.424785 t-e 0.463414 t-w 0.388703 prob_check 1.000000 thresh t-n 9.470579 t-s 3.734462 t-e 2.830632 t-w 8.549272 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.470579 min 2.943817 south_range max 9.405414 min 3.709462 east_range max 8.742792 min 2.805632 west_range max 8.549272 min 2.534084
 agent 8 raw_thresh t-n 0.346474 t-s 0.953688 t-e 0.526272 t-w 0.592437 prob_check 1.000000 thresh t-n 2.450387 t-s 9.922183 t-e 8.437719 t-w 8.732066 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.288719 min 2.450387 south_range max 9.922183 min 1.328674 east_range max 9.194582 min 4.554619 west_range max 8.732066 min 1.256262
 agent 9 raw_thresh t-n 0.478393 t-s 0.248433 t-e 0.324595 t-w 0.780526 prob_check 1.000000 thresh t-n 6.571372 t-s 1.460883 t-e 2.845979 t-w 9.065996 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.571372 min 2.794352 south_range max 5.492078 min 1.185883 east_range max 9.004575 min 2.845979 west_range max 9.065996 min 3.354653
 agent 10 raw_thresh t-n 0.473023 t-s 0.499511 t-e 0.572677 t-w 0.668056 prob_check 1.000000 thresh t-n 4.705226 t-s 5.220114 t-e 5.076765 t-w 6.905560 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.256589 min 2.705006 south_range max 8.869139 min 3.473193 east_range max 6.685714 min 3.721687 west_range max 9.311584 min 2.557192
 agent 11 raw_thresh t-n 0.686029 t-s 0.476575 t-e 0.661039 t-w 0.422925 prob_check 1.000000 thresh t-n 7.260286 t-s 5.165747 t-e 5.010391 t-w 4.629248 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.964888 min 3.864292 south_range max 8.099084 min 3.328178 east_range max 7.183211 min 4.659209 west_range max 6.781984 min 3.802179
 agent 12 raw_thresh t-n 0.775336 t-s 0.138985 t-e 0.327169 t-w 0.169646 prob_check 1.000000 thresh t-n 9.973050 t-s 0.199381 t-e 0.171392 t-w 7.899698 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.973050 min 4.174692 south_range max 9.269508 min 0.174381 east_range max 9.813643 min 0.171392 west_range max 7.899698 min 1.424288
 agent 13 raw_thresh t-n 0.481379 t-s 0.794061 t-e 0.705208 t-w 0.679190 prob_check 1.000000 thresh t-n 4.613793 t-s 7.990613 t-e 7.102085 t-w 6.841898 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.822098 min 4.368722 south_range max 9.615595 min 4.629045 east_range max 7.817574 min 2.875041 west_range max 9.577551 min 1.247148
 agent 14 raw_thresh t-n 0.501355 t-s 0.406059 t-e 0.125473 t-w 0.339271 prob_check 1.000000 thresh t-n 5.113651 t-s 1.699625 t-e 1.192846 t-w 6.834943 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.113651 min 3.371852 south_range max 5.915786 min 1.549625 east_range max 8.663599 min 1.192846 west_range max 6.834943 min 3.069115
 agent 15 raw_thresh t-n 0.510275 t-s 0.261745 t-e 0.512674 t-w 0.665786 prob_check 1.000000 thresh t-n 6.656167 t-s 0.944627 t-e 0.287537 t-w 9.278558 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.656167 min 0.904682 south_range max 8.604206 min 0.919627 east_range max 5.305854 min 0.287537 west_range max 9.278558 min 4.652398
 agent 16 raw_thresh t-n 0.471772 t-s 0.561277 t-e 0.874284 t-w 0.572667 prob_check 1.000000 thresh t-n 4.517715 t-s 5.662768 t-e 8.792839 t-w 5.776669 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.271346 min 1.595558 south_range max 5.663554 min 1.859937 east_range max 9.898271 min 3.142659 west_range max 7.421801 min 4.115652
 agent 17 raw_thresh t-n 0.547433 t-s 0.051843 t-e 0.611181 t-w 0.518026 prob_check 1.000000 thresh t-n 6.488998 t-s 0.407299 t-e 2.094853 t-w 9.522387 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.488998 min 4.123806 south_range max 6.304053 min 0.232299 east_range max 9.276407 min 2.094853 west_range max 9.522387 min 3.054386
 agent 18 raw_thresh t-n 0.334466 t-s 0.378714 t-e 0.518296 t-w 0.252751 prob_check 1.000000 thresh t-n 2.775767 t-s 6.162141 t-e 5.932959 t-w 6.277508 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.872766 min 2.775767 south_range max 9.761365 min 0.016057 east_range max 7.534594 min 4.440439 west_range max 9.643157 min 1.222859
 agent 19 raw_thresh t-n 0.172485 t-s 0.598678 t-e 0.712424 t-w 0.552925 prob_check 1.000000 thresh t-n 0.151724 t-s 6.462935 t-e 9.642697 t-w 6.698458 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.275131 min 0.151724 south_range max 6.462935 min 2.370331 east_range max 9.642697 min 2.810341 west_range max 6.698458 min 0.677528
 agent 20 raw_thresh t-n 0.195122 t-s 0.332352 t-e 0.451175 t-w 0.741067 prob_check 1.000000 thresh t-n 0.789792 t-s 4.898522 t-e 4.540237 t-w 8.239322 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.965933 min 0.789792 south_range max 6.342665 min 0.224935 east_range max 7.186567 min 3.890237 west_range max 8.239322 min 1.261931
 agent 21 raw_thresh t-n 0.474106 t-s 0.665336 t-e 0.456319 t-w 0.484035 prob_check 1.000000 thresh t-n 4.916056 t-s 5.453357 t-e 4.738186 t-w 5.265354 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.791512 min 1.293272 south_range max 8.794762 min 0.066517 east_range max 7.123484 min 4.158787 west_range max 5.751788 min 4.552090
 agent 22 raw_thresh t-n 0.316716 t-s 0.479389 t-e 0.722311 t-w 0.403015 prob_check 1.000000 thresh t-n 2.336315 t-s 6.204582 t-e 9.587288 t-w 5.523850 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.302208 min 2.336315 south_range max 6.204582 min 2.808533 east_range max 9.587288 min 2.803800 west_range max 5.523850 min 3.062196
 agent 23 raw_thresh t-n 0.479985 t-s 0.322255 t-e 0.598288 t-w 0.429937 prob_check 1.000000 thresh t-n 9.725262 t-s 2.653179 t-e 0.999144 t-w 6.141441 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.725262 min 3.541823 south_range max 5.364134 min 2.628179 east_range max 8.189401 min 0.974144 west_range max 6.141441 min 1.263583
 agent 24 raw_thresh t-n 0.709684 t-s 0.379218 t-e 0.726079 t-w 0.552940 prob_check 1.000000 thresh t-n 7.600411 t-s 3.032130 t-e 1.634812 t-w 8.929404 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.600411 min 2.761679 south_range max 5.532317 min 3.032130 east_range max 8.420578 min 1.609812 west_range max 9.293342 min 3.251709
 agent 25 raw_thresh t-n 0.167318 t-s 0.286926 t-e 0.882120 t-w 0.914644 prob_check 1.000000 thresh t-n 1.450616 t-s 5.715053 t-e 9.156210 t-w 9.886776 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.227703 min 1.450616 south_range max 5.715053 min 2.552949 east_range max 9.156210 min 0.073275 west_range max 9.886776 min 1.416267
 agent 26 raw_thresh t-n 0.408005 t-s 0.497975 t-e 0.485107 t-w 0.466306 prob_check 1.000000 thresh t-n 2.318719 t-s 7.829751 t-e 6.395418 t-w 8.013060 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.953992 min 2.318719 south_range max 9.982919 min 3.073353 east_range max 6.395418 min 4.461631 west_range max 8.736613 min 3.309666
 agent 27 raw_thresh t-n 0.429470 t-s 0.463487 t-e 0.400531 t-w 0.620638 prob_check 1.000000 thresh t-n 6.894702 t-s 4.412475 t-e 2.480305 t-w 7.671280 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.209641 min 0.997081 south_range max 7.726179 min 4.412475 east_range max 9.284032 min 2.115452 west_range max 7.671280 min 3.983499
 agent 28 raw_thresh t-n 0.569234 t-s 0.536670 t-e 0.614493 t-w 0.934546 prob_check 1.000000 thresh t-n 5.742335 t-s 5.416698 t-e 5.944927 t-w 9.395456 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.276175 min 2.608716 south_range max 7.929686 min 3.333338 east_range max 7.562696 min 2.675371 west_range max 9.640776 min 1.594568
 agent 29 raw_thresh t-n 0.573170 t-s 0.573731 t-e 0.746462 t-w 0.314710 prob_check 1.000000 thresh t-n 5.731704 t-s 5.737306 t-e 7.464618 t-w 3.147102 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.043442 min 2.843544 south_range max 6.655334 min 4.619818 east_range max 7.934170 min 0.593522 west_range max 5.338429 min 2.931293
 agent 30 raw_thresh t-n 0.702114 t-s 0.571539 t-e 0.661371 t-w 0.188144 prob_check 1.000000 thresh t-n 7.021135 t-s 5.715386 t-e 6.613714 t-w 1.881442 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.847762 min 0.270132 south_range max 6.405919 min 4.465816 east_range max 8.716911 min 4.607813 west_range max 5.108962 min 0.851076
 agent 31 raw_thresh t-n 0.456200 t-s 0.639725 t-e 0.547282 t-w 0.612323 prob_check 1.000000 thresh t-n 4.104211 t-s 6.722250 t-e 5.797824 t-w 6.448228 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.427354 min 4.104211 south_range max 8.312435 min 3.377967 east_range max 7.412751 min 2.562920 west_range max 6.616006 min 0.699024
 agent 32 raw_thresh t-n 0.417872 t-s 0.132088 t-e 0.480582 t-w 0.491768 prob_check 1.000000 thresh t-n 5.149755 t-s 2.858041 t-e 4.045146 t-w 7.155628 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.149755 min 3.515598 south_range max 6.124472 min 1.208041 east_range max 5.114377 min 4.045146 west_range max 7.155628 min 0.182025
 agent 33 raw_thresh t-n 0.731801 t-s 0.482364 t-e 0.512485 t-w 0.710377 prob_check 1.000000 thresh t-n 9.055932 t-s 4.022351 t-e 3.082698 t-w 7.480905 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.055932 min 3.513618 south_range max 9.195425 min 4.022351 east_range max 6.662605 min 3.057698 west_range max 7.480905 min 2.498044
 agent 34 raw_thresh t-n 0.307533 t-s 0.468885 t-e 0.458957 t-w 0.749124 prob_check 1.000000 thresh t-n 0.767874 t-s 5.505485 t-e 8.393187 t-w 7.537466 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.482690 min 0.767874 south_range max 5.505485 min 3.610663 east_range max 8.393187 min 3.318559 west_range max 7.537466 min 4.283399
 agent 35 raw_thresh t-n 0.448015 t-s 0.806112 t-e 0.540726 t-w 0.487400 prob_check 1.000000 thresh t-n 4.399852 t-s 8.261120 t-e 5.607258 t-w 5.073999 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.207433 min 4.399852 south_range max 9.114237 min 4.860114 east_range max 6.258189 min 4.200814 west_range max 9.484496 min 1.193772
 agent 36 raw_thresh t-n 0.416166 t-s 0.536912 t-e 0.313287 t-w 0.560599 prob_check 1.000000 thresh t-n 7.532620 t-s 2.335565 t-e 0.526826 t-w 6.511048 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.532620 min 1.263406 south_range max 5.988723 min 2.335565 east_range max 8.430118 min 0.251826 west_range max 6.511048 min 1.692994
 agent 37 raw_thresh t-n 0.325858 t-s 0.399790 t-e 0.220415 t-w 0.898167 prob_check 1.000000 thresh t-n 5.475791 t-s 0.901306 t-e 0.305599 t-w 9.033642 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.475791 min 1.266939 south_range max 5.963375 min 0.901306 east_range max 5.651348 min 0.280599 west_range max 9.033642 min 4.306698
 agent 38 raw_thresh t-n 0.550429 t-s 0.448745 t-e 0.373421 t-w 0.378631 prob_check 1.000000 thresh t-n 6.462254 t-s 1.848619 t-e 1.712525 t-w 7.497105 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.462254 min 3.247083 south_range max 6.717147 min 1.748619 east_range max 6.674723 min 1.712525 west_range max 7.497105 min 2.730280
 agent 39 raw_thresh t-n 0.266763 t-s 0.529172 t-e 0.592440 t-w 0.635838 prob_check 1.000000 thresh t-n 2.597818 t-s 7.804516 t-e 9.049400 t-w 8.770673 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.224320 min 2.597818 south_range max 7.804516 min 0.359028 east_range max 9.581138 min 2.765859 west_range max 8.770673 min 1.424357
 agent 40 raw_thresh t-n 0.100833 t-s 0.858885 t-e 0.559725 t-w 0.412526 prob_check 1.000000 thresh t-n 0.760304 t-s 8.665318 t-e 8.231262 t-w 9.032887 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.618131 min 0.760304 south_range max 8.665318 min 3.675392 east_range max 8.231262 min 4.740466 west_range max 9.032887 min 3.192076
 agent 41 raw_thresh t-n 0.527850 t-s 0.509736 t-e 0.520378 t-w 0.519085 prob_check 1.000000 thresh t-n 5.553499 t-s 4.997364 t-e 4.478782 t-w 5.248945 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.573360 min 4.257282 south_range max 6.423059 min 0.017067 east_range max 8.441575 min 1.813382 west_range max 5.248945 min 4.250755
 agent 42 raw_thresh t-n 0.443533 t-s 0.552875 t-e 0.917921 t-w 0.472520 prob_check 1.000000 thresh t-n 2.967572 t-s 6.029525 t-e 9.485730 t-w 6.045945 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.468931 min 2.967572 south_range max 6.029525 min 2.095132 east_range max 9.485730 min 4.297702 west_range max 6.045945 min 1.908766
 agent 43 raw_thresh t-n 0.684645 t-s 0.127213 t-e 0.786777 t-w 0.179380 prob_check 1.000000 thresh t-n 7.872298 t-s 1.997125 t-e 3.531886 t-w 7.768795 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.872298 min 1.925494 south_range max 9.221630 min 0.127180 east_range max 8.725593 min 3.531886 west_range max 7.902663 min 0.902203
 agent 44 raw_thresh t-n 0.539767 t-s 0.531088 t-e 0.816156 t-w 0.204780 prob_check 1.000000 thresh t-n 5.447667 t-s 5.360884 t-e 7.961563 t-w 2.097799 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.072286 min 3.299871 south_range max 6.020857 min 4.096356 east_range max 9.839981 min 4.372236 west_range max 9.118319 min 1.293174
 agent 45 raw_thresh t-n 0.650858 t-s 0.367783 t-e 0.523785 t-w 0.639563 prob_check 1.000000 thresh t-n 9.856670 t-s 3.739441 t-e 4.045734 t-w 6.640271 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.856670 min 1.103529 south_range max 8.429555 min 3.539441 east_range max 6.844944 min 4.045734 west_range max 6.640271 min 4.168660
 agent 46 raw_thresh t-n 0.636930 t-s 0.556058 t-e 0.672552 t-w 0.389011 prob_check 1.000000 thresh t-n 6.369298 t-s 5.560581 t-e 6.725517 t-w 3.890106 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.131610 min 1.495749 south_range max 7.449026 min 2.011303 east_range max 7.478401 min 3.985939 west_range max 5.752587 min 0.841551
 agent 47 raw_thresh t-n 0.298268 t-s 0.353933 t-e 0.190343 t-w 0.452843 prob_check 1.000000 thresh t-n 0.296221 t-s 3.815496 t-e 2.703426 t-w 5.691646 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.232464 min 0.146221 south_range max 5.659217 min 3.465496 east_range max 6.519809 min 1.632607 west_range max 5.691646 min 4.314176
 agent 48 raw_thresh t-n 0.556446 t-s 0.313745 t-e 0.237506 t-w 0.219916 prob_check 1.000000 thresh t-n 7.959645 t-s 3.115415 t-e 1.561165 t-w 8.832423 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.959645 min 4.761815 south_range max 6.519192 min 3.115415 east_range max 7.248464 min 1.536165 west_range max 8.832423 min 0.216188
 agent 49 raw_thresh t-n 0.532694 t-s 0.320722 t-e 0.497199 t-w 0.660710 prob_check 1.000000 thresh t-n 8.008179 t-s 1.452184 t-e 3.340859 t-w 7.399546 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.008179 min 1.145693 south_range max 6.209659 min 0.777184 east_range max 5.772736 min 3.340859 west_range max 7.399546 min 1.676623
 agent 50 raw_thresh t-n 0.736892 t-s 0.426240 t-e 0.392948 t-w 0.272053 prob_check 1.000000 thresh t-n 7.738900 t-s 4.038399 t-e 2.379476 t-w 8.420532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.738900 min 0.887865 south_range max 8.914964 min 4.038399 east_range max 6.290332 min 1.642127 west_range max 9.780309 min 1.476213
 agent 51 raw_thresh t-n 0.713093 t-s 0.821375 t-e 0.784219 t-w 0.818363 prob_check 1.000000 thresh t-n 7.130932 t-s 8.213752 t-e 7.842193 t-w 8.183628 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.332048 min 3.281628 south_range max 8.781649 min 2.654011 east_range max 7.893696 min 4.556089 west_range max 8.381270 min 2.102722
 agent 52 raw_thresh t-n 0.538583 t-s 0.466791 t-e 0.895939 t-w 0.710206 prob_check 1.000000 thresh t-n 5.835826 t-s 5.117912 t-e 7.159385 t-w 7.552055 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.422520 min 3.623663 south_range max 5.246912 min 4.666343 east_range max 9.407634 min 4.878357 west_range max 8.506764 min 3.476545
 agent 53 raw_thresh t-n 0.263942 t-s 0.570439 t-e 0.381085 t-w 0.681334 prob_check 1.000000 thresh t-n 0.041057 t-s 9.379393 t-e 5.197490 t-w 9.435451 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.120768 min 0.041057 south_range max 9.680809 min 0.885920 east_range max 5.197490 min 0.106021 west_range max 9.435451 min 3.811191
 agent 54 raw_thresh t-n 0.824850 t-s 0.512956 t-e 0.511586 t-w 0.394412 prob_check 1.000000 thresh t-n 9.423498 t-s 4.304558 t-e 4.132033 t-w 5.119121 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.577836 min 1.165960 south_range max 5.636976 min 0.706805 east_range max 5.504088 min 4.132033 west_range max 7.508379 min 0.195236
 agent 55 raw_thresh t-n 0.247274 t-s 0.643809 t-e 0.664478 t-w 0.503613 prob_check 1.000000 thresh t-n 0.646496 t-s 9.506227 t-e 7.956259 t-w 5.511482 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.078073 min 0.646496 south_range max 9.506227 min 4.761599 east_range max 7.956259 min 2.878848 west_range max 5.511482 min 4.662722
 agent 56 raw_thresh t-n 0.503035 t-s 0.769663 t-e 0.340833 t-w 0.387599 prob_check 1.000000 thresh t-n 7.728919 t-s 1.780743 t-e 0.509576 t-w 7.279839 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.728919 min 4.847991 south_range max 8.520719 min 1.780743 east_range max 7.384468 min 0.484576 west_range max 7.279839 min 1.267689
 agent 57 raw_thresh t-n 0.487244 t-s 0.459996 t-e 0.607703 t-w 0.518995 prob_check 1.000000 thresh t-n 5.319736 t-s 4.499960 t-e 3.727029 t-w 6.089946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.319736 min 4.205445 south_range max 8.437013 min 1.380506 east_range max 9.101727 min 1.959363 west_range max 6.675375 min 4.635052
 agent 58 raw_thresh t-n 0.590454 t-s 0.287034 t-e 0.670310 t-w 0.626955 prob_check 1.000000 thresh t-n 6.654280 t-s 0.535159 t-e 2.277442 t-w 9.246017 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.654280 min 3.845104 south_range max 8.461963 min 0.410159 east_range max 7.639601 min 2.277442 west_range max 9.246017 min 3.180835
 agent 59 raw_thresh t-n 0.753859 t-s 0.557365 t-e 0.486062 t-w 0.283560 prob_check 1.000000 thresh t-n 8.513589 t-s 4.798648 t-e 4.778279 t-w 3.810604 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.599433 min 3.605768 south_range max 6.219777 min 1.861368 east_range max 5.134947 min 4.778279 west_range max 9.178726 min 2.102698
 agent 60 raw_thresh t-n 0.740829 t-s 0.648806 t-e 0.593290 t-w 0.884193 prob_check 1.000000 thresh t-n 7.408285 t-s 6.488064 t-e 5.932900 t-w 8.841935 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.591317 min 3.031831 south_range max 9.360986 min 3.790478 east_range max 6.171444 min 1.974974 west_range max 8.995142 min 3.484674
 agent 61 raw_thresh t-n 0.436292 t-s 0.387071 t-e 0.681821 t-w 0.296677 prob_check 1.000000 thresh t-n 2.722626 t-s 6.340753 t-e 8.193208 t-w 5.104944 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.320838 min 2.722626 south_range max 6.340753 min 2.828844 east_range max 9.980459 min 3.950336 west_range max 5.104944 min 2.237948
 agent 62 raw_thresh t-n 0.489730 t-s 0.603729 t-e 0.799168 t-w 0.627858 prob_check 1.000000 thresh t-n 4.697302 t-s 6.087288 t-e 8.041683 t-w 6.328576 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.997663 min 4.365185 south_range max 8.022399 min 4.895757 east_range max 8.594695 min 3.333088 west_range max 7.926036 min 2.599916
 agent 63 raw_thresh t-n 0.266618 t-s 0.512225 t-e 0.346390 t-w 0.540572 prob_check 1.000000 thresh t-n 0.757050 t-s 7.479392 t-e 6.822340 t-w 5.715724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.073234 min 0.757050 south_range max 9.648361 min 4.079392 east_range max 6.822340 min 1.778979 west_range max 5.715724 min 3.851635
 agent 64 raw_thresh t-n 0.516676 t-s 0.762242 t-e 0.358928 t-w 0.679742 prob_check 1.000000 thresh t-n 5.204434 t-s 4.300024 t-e 2.489284 t-w 9.992003 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.204434 min 4.426939 south_range max 9.649841 min 4.300024 east_range max 5.832815 min 2.226653 west_range max 9.992003 min 4.647846
 agent 65 raw_thresh t-n 0.385263 t-s 0.289939 t-e 0.421103 t-w 0.558192 prob_check 1.000000 thresh t-n 6.671998 t-s 1.999545 t-e 3.564084 t-w 6.013801 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.671998 min 3.490897 south_range max 7.355112 min 1.724545 east_range max 6.503091 min 3.564084 west_range max 6.013801 min 2.145024
 agent 66 raw_thresh t-n 0.562163 t-s 0.528593 t-e 0.517704 t-w 0.091816 prob_check 1.000000 thresh t-n 5.871626 t-s 5.160928 t-e 4.552035 t-w 1.168158 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.852462 min 3.813616 south_range max 6.282434 min 3.705360 east_range max 5.851293 min 4.011934 west_range max 6.607108 min 0.474104
 agent 67 raw_thresh t-n 0.459692 t-s 0.661133 t-e 0.718161 t-w 0.565302 prob_check 1.000000 thresh t-n 4.328116 t-s 6.836327 t-e 7.406609 t-w 5.878019 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.838202 min 4.328116 south_range max 9.682240 min 2.639346 east_range max 9.463979 min 4.673693 west_range max 5.946259 min 3.360704
 agent 68 raw_thresh t-n 0.186814 t-s 0.572029 t-e 0.313874 t-w 0.543606 prob_check 1.000000 thresh t-n 0.894075 t-s 3.515321 t-e 2.638744 t-w 6.223065 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.111942 min 0.719075 south_range max 5.997097 min 3.290321 east_range max 9.596656 min 2.107833 west_range max 6.223065 min 3.966918
 agent 69 raw_thresh t-n 0.787511 t-s 0.508610 t-e 0.562816 t-w 0.213013 prob_check 1.000000 thresh t-n 8.025115 t-s 5.236099 t-e 5.028159 t-w 2.280132 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.343429 min 0.934655 south_range max 5.724427 min 3.809868 east_range max 6.442473 min 3.707840 west_range max 5.846623 min 1.511851
 agent 70 raw_thresh t-n 0.495990 t-s 0.218836 t-e 0.659805 t-w 0.482691 prob_check 1.000000 thresh t-n 7.350433 t-s 4.138357 t-e 4.710360 t-w 8.086281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.350433 min 1.876470 south_range max 5.827817 min 0.813571 east_range max 8.393481 min 4.710360 west_range max 8.086281 min 4.774991
 agent 71 raw_thresh t-n 0.523287 t-s 0.361185 t-e 0.542478 t-w 0.382813 prob_check 1.000000 thresh t-n 6.279102 t-s 3.911848 t-e 4.540227 t-w 5.500315 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.279102 min 3.903311 south_range max 7.485859 min 0.783730 east_range max 8.431647 min 4.540227 west_range max 5.500315 min 2.092452
 agent 72 raw_thresh t-n 0.143493 t-s 0.448061 t-e 0.791915 t-w 0.604097 prob_check 1.000000 thresh t-n 1.137795 t-s 7.065199 t-e 8.653191 t-w 9.369767 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.343664 min 1.137795 south_range max 7.065199 min 4.118754 east_range max 8.653191 min 2.736165 west_range max 9.369767 min 1.889469
 agent 73 raw_thresh t-n 0.562164 t-s 0.400047 t-e 0.645759 t-w 0.610972 prob_check 1.000000 thresh t-n 7.881495 t-s 3.675465 t-e 4.196218 t-w 7.318107 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.881495 min 2.050194 south_range max 6.381036 min 2.687302 east_range max 9.518751 min 4.196218 west_range max 7.318107 min 3.581763
 agent 74 raw_thresh t-n 0.859098 t-s 0.148883 t-e 0.738061 t-w 0.336143 prob_check 1.000000 thresh t-n 8.624448 t-s 3.563833 t-e 4.433236 t-w 5.762617 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.624448 min 1.275230 south_range max 5.231389 min 0.763508 east_range max 8.548400 min 4.433236 west_range max 5.762617 min 2.731662
 agent 75 raw_thresh t-n 0.384467 t-s 0.447028 t-e 0.403654 t-w 0.707124 prob_check 1.000000 thresh t-n 1.035559 t-s 3.006146 t-e 2.033015 t-w 9.085890 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.493563 min 0.660559 south_range max 5.175092 min 2.931146 east_range max 6.139952 min 2.008015 west_range max 9.085890 min 3.246686
 agent 76 raw_thresh t-n 0.153239 t-s 0.308750 t-e 0.247109 t-w 0.517840 prob_check 1.000000 thresh t-n 1.243255 t-s 0.274298 t-e 1.610581 t-w 8.983275 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.673003 min 0.868255 south_range max 6.873981 min 0.124298 east_range max 8.707003 min 1.610581 west_range max 8.983275 min 3.948474
 agent 77 raw_thresh t-n 0.762941 t-s 0.477416 t-e 0.698553 t-w 0.764542 prob_check 1.000000 thresh t-n 7.817697 t-s 5.149156 t-e 5.485535 t-w 8.020417 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.817697 min 3.977918 south_range max 5.152940 min 3.724970 east_range max 9.516321 min 0.868701 west_range max 8.483078 min 3.438026
 agent 78 raw_thresh t-n 0.480435 t-s 0.385798 t-e 0.251275 t-w 0.472353 prob_check 1.000000 thresh t-n 9.416738 t-s 0.272696 t-e 2.507673 t-w 6.403993 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.416738 min 1.480599 south_range max 9.980797 min 0.172696 east_range max 8.929718 min 2.507673 west_range max 6.403993 min 0.493587
 agent 79 raw_thresh t-n 0.883953 t-s 0.305613 t-e 0.427763 t-w 0.194976 prob_check 1.000000 thresh t-n 9.001713 t-s 0.465424 t-e 2.332954 t-w 5.923112 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.001713 min 0.243226 south_range max 7.393470 min 0.165424 east_range max 6.140760 min 2.332954 west_range max 5.923112 min 1.899470
 agent 80 raw_thresh t-n 0.400279 t-s 0.306835 t-e 0.674940 t-w 0.374190 prob_check 1.000000 thresh t-n 0.558242 t-s 7.493351 t-e 7.303432 t-w 6.248413 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.988933 min 0.558242 south_range max 9.293866 min 1.777034 east_range max 7.303432 min 2.305499 west_range max 6.248413 min 3.481759
 agent 81 raw_thresh t-n 0.636218 t-s 0.654841 t-e 0.503468 t-w 0.542942 prob_check 1.000000 thresh t-n 6.462176 t-s 6.148405 t-e 5.134684 t-w 5.529417 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.747738 min 3.650583 south_range max 7.709353 min 2.938486 east_range max 7.277295 min 4.769356 west_range max 6.569201 min 4.182464
 agent 82 raw_thresh t-n 0.284467 t-s 0.321184 t-e 0.398990 t-w 0.466443 prob_check 1.000000 thresh t-n 0.785796 t-s 2.110905 t-e 1.489875 t-w 8.470460 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.014458 min 0.410796 south_range max 8.548414 min 2.110905 east_range max 5.934548 min 1.439875 west_range max 8.470460 min 3.226488
 agent 83 raw_thresh t-n 0.315924 t-s 0.298447 t-e 0.709380 t-w 0.320117 prob_check 1.000000 thresh t-n 0.336890 t-s 5.199901 t-e 7.123244 t-w 6.825907 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.493622 min 0.336890 south_range max 5.199901 min 1.745390 east_range max 7.123244 min 4.651609 west_range max 6.825907 min 2.938363
 agent 84 raw_thresh t-n 0.386276 t-s 0.501722 t-e 0.690426 t-w 0.400182 prob_check 1.000000 thresh t-n 2.376716 t-s 8.205537 t-e 9.290103 t-w 5.320020 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.507184 min 2.376716 south_range max 8.205537 min 4.039585 east_range max 9.290103 min 4.407178 west_range max 5.320020 min 3.119614
 agent 85 raw_thresh t-n 0.632880 t-s 0.204571 t-e 0.417468 t-w 0.509987 prob_check 1.000000 thresh t-n 9.268014 t-s 0.291434 t-e 2.401470 t-w 7.426383 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.268014 min 2.976912 south_range max 6.149070 min 0.066434 east_range max 9.720925 min 2.401470 west_range max 7.426383 min 1.662438
 agent 86 raw_thresh t-n 0.124463 t-s 0.404989 t-e 0.346745 t-w 0.207315 prob_check 1.000000 thresh t-n 1.378197 t-s 2.513148 t-e 1.086075 t-w 6.882267 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.553556 min 1.003197 south_range max 8.149216 min 2.338148 east_range max 6.406026 min 1.086075 west_range max 6.882267 min 0.492411
 agent 87 raw_thresh t-n 0.791716 t-s 0.719683 t-e 0.853296 t-w 0.879613 prob_check 1.000000 thresh t-n 7.917159 t-s 7.196826 t-e 8.532961 t-w 8.796135 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.874705 min 0.269946 south_range max 9.018427 min 1.104994 east_range max 8.864998 min 2.804035 west_range max 9.652575 min 1.277283
 agent 88 raw_thresh t-n 0.473368 t-s 0.257889 t-e 0.503960 t-w 0.438058 prob_check 1.000000 thresh t-n 5.908240 t-s 2.378891 t-e 3.946730 t-w 5.745443 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.908240 min 4.634533 south_range max 8.835799 min 0.121030 east_range max 5.945387 min 3.946730 west_range max 5.745443 min 3.455779
 agent 89 raw_thresh t-n 0.372590 t-s 0.369602 t-e 0.350076 t-w 0.442717 prob_check 1.000000 thresh t-n 8.031053 t-s 2.574589 t-e 2.911801 t-w 5.741753 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.031053 min 3.325772 south_range max 8.255247 min 2.324589 east_range max 7.679242 min 2.911801 west_range max 5.741753 min 0.877806
 agent 90 raw_thresh t-n 0.044140 t-s 0.187000 t-e 0.301072 t-w 0.305815 prob_check 1.000000 thresh t-n 0.585327 t-s 0.892776 t-e 1.425327 t-w 9.461142 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.706058 min 0.235327 south_range max 5.132497 min 0.817776 east_range max 5.272955 min 1.425327 west_range max 9.461142 min 1.789274
 agent 91 raw_thresh t-n 0.236145 t-s 0.311505 t-e 0.485861 t-w 0.461643 prob_check 1.000000 thresh t-n 1.916765 t-s 1.431893 t-e 1.518344 t-w 5.199299 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.493993 min 1.541765 south_range max 6.271904 min 1.431893 east_range max 7.338188 min 1.468344 west_range max 5.199299 min 1.392502
 agent 92 raw_thresh t-n 0.496705 t-s 0.576512 t-e 0.701577 t-w 0.436915 prob_check 1.000000 thresh t-n 4.967046 t-s 5.765118 t-e 7.015774 t-w 4.369151 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.081480 min 4.580711 south_range max 8.392251 min 0.394940 east_range max 8.042195 min 2.816069 west_range max 6.562385 min 1.648203
 agent 93 raw_thresh t-n 0.589382 t-s 0.197123 t-e 0.492668 t-w 0.353657 prob_check 1.000000 thresh t-n 8.063491 t-s 1.808693 t-e 1.469348 t-w 5.291830 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.063491 min 1.297211 south_range max 6.539497 min 1.758693 east_range max 6.613193 min 1.444349 west_range max 5.291830 min 2.535686
 agent 94 raw_thresh t-n 0.506643 t-s 0.441074 t-e 0.542196 t-w 0.345535 prob_check 1.000000 thresh t-n 5.300145 t-s 0.111402 t-e 2.155162 t-w 8.479084 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.300145 min 4.567403 south_range max 7.149518 min 0.111402 east_range max 8.281604 min 2.105163 west_range max 8.479084 min 0.123847
 agent 95 raw_thresh t-n 0.576491 t-s 0.639323 t-e 0.668783 t-w 0.191416 prob_check 1.000000 thresh t-n 5.764913 t-s 6.393231 t-e 6.687830 t-w 1.914164 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.524928 min 3.650471 south_range max 6.985667 min 4.480428 east_range max 6.768940 min 4.748820 west_range max 6.989489 min 0.781163
 agent 96 raw_thresh t-n 0.772804 t-s 0.956428 t-e 0.496535 t-w 0.605132 prob_check 1.000000 thresh t-n 7.878036 t-s 8.964277 t-e 5.115352 t-w 6.201315 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.510826 min 1.013839 south_range max 9.734121 min 2.455282 east_range max 7.726287 min 4.829146 west_range max 8.914165 min 0.112465
 agent 97 raw_thresh t-n 0.499167 t-s 0.622940 t-e 0.761479 t-w 0.533300 prob_check 1.000000 thresh t-n 4.991675 t-s 6.229402 t-e 7.614789 t-w 5.332998 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.252220 min 4.606015 south_range max 9.373819 min 2.317862 east_range max 8.549036 min 3.831570 west_range max 7.296249 min 3.130473
 agent 98 raw_thresh t-n 0.408447 t-s 0.276758 t-e 0.686666 t-w 0.554968 prob_check 1.000000 thresh t-n 1.747002 t-s 5.067583 t-e 4.625306 t-w 7.734426 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.023250 min 1.747002 south_range max 9.220219 min 0.105296 east_range max 7.210778 min 4.050306 west_range max 7.734426 min 3.683325
 agent 99 raw_thresh t-n 0.323760 t-s 0.378739 t-e 0.778303 t-w 0.422344 prob_check 1.000000 thresh t-n 2.700292 t-s 6.053574 t-e 9.662762 t-w 7.548444 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.260144 min 2.700292 south_range max 6.053574 min 2.717721 east_range max 9.662762 min 2.761900 west_range max 9.521099 min 3.586594
 agent 100 raw_thresh t-n 0.503605 t-s 0.757542 t-e 0.500405 t-w 0.538482 prob_check 1.000000 thresh t-n 5.161050 t-s 7.075419 t-e 5.129054 t-w 5.507303 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.228346 min 4.339754 south_range max 9.103295 min 3.597296 east_range max 9.637816 min 0.598515 west_range max 5.507303 min 4.544015
 agent 101 raw_thresh t-n 0.452870 t-s 0.703100 t-e 0.652388 t-w 0.595699 prob_check 1.000000 thresh t-n 2.383095 t-s 7.058015 t-e 8.489849 t-w 8.933471 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.443144 min 2.383095 south_range max 7.058015 min 3.067346 east_range max 8.489849 min 1.268541 west_range max 8.933471 min 4.546063
 agent 102 raw_thresh t-n 0.455165 t-s 0.616479 t-e 0.524299 t-w 0.384948 prob_check 1.000000 thresh t-n 3.125161 t-s 6.211854 t-e 7.293999 t-w 5.638917 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.518178 min 3.125161 south_range max 6.211854 min 3.948675 east_range max 7.293999 min 2.697636 west_range max 5.638917 min 1.983486
 agent 103 raw_thresh t-n 0.626479 t-s 0.704631 t-e 0.445455 t-w 0.432371 prob_check 1.000000 thresh t-n 6.839791 t-s 5.246308 t-e 4.529545 t-w 4.898706 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.648906 min 1.632347 south_range max 9.946766 min 0.272670 east_range max 6.930743 min 1.738628 west_range max 9.995134 min 1.872800
 agent 104 raw_thresh t-n 0.231499 t-s 0.776679 t-e 0.193685 t-w 0.478514 prob_check 1.000000 thresh t-n 1.632812 t-s 6.840870 t-e 6.127447 t-w 7.013171 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.809592 min 1.632812 south_range max 9.836624 min 4.415870 east_range max 6.127447 min 0.363977 west_range max 7.013171 min 0.942667
 agent 105 raw_thresh t-n 0.695081 t-s 0.454590 t-e 0.459845 t-w 0.414826 prob_check 1.000000 thresh t-n 7.381322 t-s 4.105779 t-e 2.529851 t-w 7.619992 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.381322 min 4.596798 south_range max 5.483489 min 4.105779 east_range max 6.695509 min 2.479851 west_range max 7.619992 min 3.000392
 agent 106 raw_thresh t-n 0.679254 t-s 0.299291 t-e 0.510807 t-w 0.344362 prob_check 1.000000 thresh t-n 7.141913 t-s 2.804884 t-e 3.639421 t-w 5.430456 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.141913 min 3.736372 south_range max 6.387906 min 2.554885 east_range max 6.123468 min 3.639421 west_range max 5.430456 min 2.473638
 agent 107 raw_thresh t-n 0.622257 t-s 0.423533 t-e 0.536697 t-w 0.509143 prob_check 1.000000 thresh t-n 7.904682 t-s 3.819354 t-e 2.091967 t-w 5.271912 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.904682 min 4.704456 south_range max 5.745281 min 3.819354 east_range max 8.582303 min 0.451618 west_range max 5.271912 min 4.341812
 agent 108 raw_thresh t-n 0.650458 t-s 0.424696 t-e 0.468675 t-w 0.616865 prob_check 1.000000 thresh t-n 7.472213 t-s 1.727020 t-e 1.324142 t-w 9.035886 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.472213 min 2.315794 south_range max 6.152084 min 1.677020 east_range max 5.752651 min 1.324142 west_range max 9.035886 min 1.201833
 agent 109 raw_thresh t-n 0.507487 t-s 0.364992 t-e 0.812051 t-w 0.153899 prob_check 1.000000 thresh t-n 7.474873 t-s 3.091298 t-e 1.895506 t-w 3.938988 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.894340 min 4.245757 south_range max 6.449828 min 2.966298 east_range max 8.817233 min 0.701974 west_range max 9.413009 min 0.434424
 agent 110 raw_thresh t-n 0.552465 t-s 0.584883 t-e 0.455284 t-w 0.632067 prob_check 1.000000 thresh t-n 9.298898 t-s 2.758313 t-e 1.072022 t-w 8.271471 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.298898 min 3.608017 south_range max 8.190851 min 2.758313 east_range max 6.246767 min 1.047022 west_range max 8.271471 min 1.597263
 agent 111 raw_thresh t-n 0.399407 t-s 0.310158 t-e 0.749709 t-w 0.654856 prob_check 1.000000 thresh t-n 1.310436 t-s 6.082034 t-e 8.078387 t-w 6.741794 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.403077 min 1.310436 south_range max 6.082034 min 3.024937 east_range max 8.078387 min 4.554535 west_range max 6.741794 min 0.900321
 agent 112 raw_thresh t-n 0.371277 t-s 0.606032 t-e 0.478475 t-w 0.168086 prob_check 1.000000 thresh t-n 2.194803 t-s 6.718186 t-e 5.951125 t-w 5.269256 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.391175 min 2.194803 south_range max 6.718186 min 3.713137 east_range max 5.951125 min 4.230993 west_range max 5.269256 min 0.272308
 agent 113 raw_thresh t-n 0.770848 t-s 0.766730 t-e 0.522037 t-w 0.949312 prob_check 1.000000 thresh t-n 7.733483 t-s 7.567295 t-e 5.245366 t-w 9.518118 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.296654 min 2.947247 south_range max 9.321664 min 2.198596 east_range max 7.800390 min 2.228922 west_range max 9.744779 min 0.698421
 agent 114 raw_thresh t-n 0.800496 t-s 0.867734 t-e 0.592128 t-w 0.416678 prob_check 1.000000 thresh t-n 8.004963 t-s 8.677336 t-e 5.921282 t-w 4.166777 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.206773 min 1.892267 south_range max 9.988220 min 1.744390 east_range max 6.578644 min 4.404821 west_range max 6.328391 min 3.352007
 agent 115 raw_thresh t-n 0.709620 t-s 0.832708 t-e 0.504881 t-w 0.645285 prob_check 1.000000 thresh t-n 7.196198 t-s 7.927081 t-e 5.148813 t-w 6.552854 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.624906 min 2.408864 south_range max 9.357821 min 0.792737 east_range max 5.301689 min 4.619088 west_range max 9.102452 min 2.629835
 agent 116 raw_thresh t-n 0.453422 t-s 0.443893 t-e 0.620196 t-w 0.648819 prob_check 1.000000 thresh t-n 4.614181 t-s 5.038931 t-e 4.551961 t-w 7.196881 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.744164 min 4.214181 south_range max 9.340798 min 1.922662 east_range max 6.984305 min 3.331941 west_range max 7.196881 min 3.976409
 agent 117 raw_thresh t-n 0.204121 t-s 0.698095 t-e 0.603613 t-w 0.241426 prob_check 1.000000 thresh t-n 1.060904 t-s 8.052965 t-e 6.487484 t-w 7.164262 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.470102 min 1.060904 south_range max 8.052965 min 2.049067 east_range max 6.487484 min 1.431114 west_range max 7.958062 min 0.656806
 agent 118 raw_thresh t-n 0.810562 t-s 0.555666 t-e 0.380455 t-w 0.563699 prob_check 1.000000 thresh t-n 8.778361 t-s 0.215660 t-e 2.607207 t-w 8.455995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.778361 min 2.185753 south_range max 9.766946 min 0.015660 east_range max 7.901139 min 2.607207 west_range max 8.455995 min 4.329660
 agent 119 raw_thresh t-n 0.458727 t-s 0.863975 t-e 0.769481 t-w 0.393971 prob_check 1.000000 thresh t-n 4.065510 t-s 8.964753 t-e 8.019812 t-w 4.264715 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.046483 min 4.065510 south_range max 9.621544 min 4.659621 east_range max 8.833834 min 2.692790 west_range max 6.484588 min 1.593338
 agent 120 raw_thresh t-n 0.481735 t-s 0.393705 t-e 0.455656 t-w 0.469153 prob_check 1.000000 thresh t-n 6.788133 t-s 1.882072 t-e 3.748838 t-w 5.829404 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.788133 min 4.026737 south_range max 5.126333 min 1.057072 east_range max 6.227853 min 3.748838 west_range max 5.829404 min 3.322224
 agent 121 raw_thresh t-n 0.163463 t-s 0.365777 t-e 0.746229 t-w 0.664727 prob_check 1.000000 thresh t-n 0.343255 t-s 6.604138 t-e 9.021186 t-w 6.775820 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.469947 min 0.343255 south_range max 6.604138 min 0.442132 east_range max 9.021186 min 0.187136 west_range max 6.775820 min 2.548735
 agent 122 raw_thresh t-n 0.396891 t-s 0.327661 t-e 0.742586 t-w 0.537211 prob_check 1.000000 thresh t-n 3.125950 t-s 6.251614 t-e 6.775861 t-w 6.356590 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.397973 min 3.125950 south_range max 8.517926 min 1.090426 east_range max 7.710779 min 2.814437 west_range max 6.356590 min 4.824942
 agent 123 raw_thresh t-n 0.411373 t-s 0.436820 t-e 0.166406 t-w 0.481708 prob_check 1.000000 thresh t-n 9.748988 t-s 1.966086 t-e 1.564188 t-w 7.797700 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.748988 min 2.144054 south_range max 8.501090 min 1.941086 east_range max 5.185814 min 1.564188 west_range max 7.797700 min 0.611505
 agent 124 raw_thresh t-n 0.590759 t-s 0.877720 t-e 0.235183 t-w 0.140069 prob_check 1.000000 thresh t-n 8.437963 t-s 0.994162 t-e 1.509303 t-w 5.261215 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.437963 min 2.152702 south_range max 9.929665 min 0.894162 east_range max 8.986577 min 1.484303 west_range max 5.261215 min 0.686363
 agent 125 raw_thresh t-n 0.722515 t-s 0.925507 t-e 0.646553 t-w 0.826107 prob_check 1.000000 thresh t-n 7.225151 t-s 9.255065 t-e 6.465528 t-w 8.261068 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.162578 min 2.046157 south_range max 9.366121 min 4.215343 east_range max 6.714060 min 4.825932 west_range max 9.580692 min 4.472857
 agent 126 raw_thresh t-n 0.708448 t-s 0.418416 t-e 0.533986 t-w 0.479985 prob_check 1.000000 thresh t-n 9.057524 t-s 2.151987 t-e 1.266145 t-w 5.342702 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.057524 min 2.999133 south_range max 9.092437 min 2.101987 east_range max 5.758560 min 1.266145 west_range max 5.342702 min 1.975298
 agent 127 raw_thresh t-n 0.355326 t-s 0.418334 t-e 0.497738 t-w 0.704059 prob_check 1.000000 thresh t-n 5.208677 t-s 2.881945 t-e 2.459707 t-w 7.115762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.208677 min 3.465358 south_range max 9.599675 min 2.806945 east_range max 7.713131 min 2.459707 west_range max 7.115762 min 3.979711
 agent 128 raw_thresh t-n 0.156339 t-s 0.458565 t-e 0.494967 t-w 0.485204 prob_check 1.000000 thresh t-n 0.969117 t-s 9.319204 t-e 5.730346 t-w 5.193948 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.395442 min 0.969117 south_range max 9.319204 min 1.547895 east_range max 5.730346 min 3.296362 west_range max 5.193948 min 4.525963
 agent 129 raw_thresh t-n 0.668056 t-s 0.361514 t-e 0.504353 t-w 0.762407 prob_check 1.000000 thresh t-n 6.841093 t-s 3.459660 t-e 2.946493 t-w 9.033431 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.841093 min 4.602991 south_range max 5.529152 min 3.434660 east_range max 5.346872 min 2.921493 west_range max 9.033431 min 4.420001
 agent 130 raw_thresh t-n 0.519476 t-s 0.395565 t-e 0.775284 t-w 0.670602 prob_check 1.000000 thresh t-n 6.419765 t-s 4.430649 t-e 3.694409 t-w 7.931019 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.182801 min 1.103137 south_range max 7.885003 min 0.950644 east_range max 8.022355 min 3.694409 west_range max 9.663693 min 3.291619
 agent 131 raw_thresh t-n 0.777918 t-s 0.528541 t-e 0.724783 t-w 0.349627 prob_check 1.000000 thresh t-n 7.829176 t-s 5.335408 t-e 7.047835 t-w 3.546271 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.164161 min 0.616920 south_range max 6.918346 min 2.973222 east_range max 9.489126 min 4.875745 west_range max 7.850120 min 3.373219
 agent 132 raw_thresh t-n 0.756862 t-s 0.641307 t-e 0.652131 t-w 0.567739 prob_check 1.000000 thresh t-n 7.568623 t-s 6.413074 t-e 6.521310 t-w 5.677393 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.970407 min 1.335872 south_range max 7.689635 min 4.451959 east_range max 9.680201 min 1.172800 west_range max 8.501619 min 1.183776
 agent 133 raw_thresh t-n 0.480221 t-s 0.723040 t-e 0.741512 t-w 0.415674 prob_check 1.000000 thresh t-n 4.602209 t-s 7.280403 t-e 7.465120 t-w 4.206738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.818619 min 4.399823 south_range max 8.129214 min 4.130445 east_range max 7.769868 min 4.580324 west_range max 6.690207 min 4.082714
 agent 134 raw_thresh t-n 0.665959 t-s 0.530315 t-e 0.927726 t-w 0.239448 prob_check 1.000000 thresh t-n 6.709594 t-s 5.353150 t-e 9.077260 t-w 2.444479 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.752766 min 1.149462 south_range max 6.041912 min 4.572499 east_range max 9.463514 min 2.821807 west_range max 9.368405 min 0.772745
 agent 135 raw_thresh t-n 0.488895 t-s 0.310178 t-e 0.116180 t-w 0.621520 prob_check 1.000000 thresh t-n 6.383183 t-s 2.917749 t-e 0.580155 t-w 6.556545 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.383183 min 4.098727 south_range max 6.256454 min 2.892749 east_range max 9.742348 min 0.580155 west_range max 6.556545 min 3.366912
 agent 136 raw_thresh t-n 0.256713 t-s 0.496539 t-e 0.693085 t-w 0.514105 prob_check 1.000000 thresh t-n 0.852703 t-s 6.218895 t-e 6.996819 t-w 6.122875 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.707148 min 0.852703 south_range max 6.218895 min 3.692361 east_range max 6.996819 min 2.638087 west_range max 6.122875 min 2.875286
 agent 137 raw_thresh t-n 0.438635 t-s 0.495926 t-e 0.467371 t-w 0.478252 prob_check 1.000000 thresh t-n 1.686315 t-s 6.798869 t-e 8.523714 t-w 9.007520 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.940337 min 1.686315 south_range max 6.798869 min 3.097829 east_range max 9.609627 min 4.524077 west_range max 9.663164 min 4.005280
 agent 138 raw_thresh t-n 0.481117 t-s 0.704815 t-e 0.490394 t-w 0.348729 prob_check 1.000000 thresh t-n 4.805485 t-s 6.398147 t-e 5.128941 t-w 3.712286 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.507582 min 4.705485 south_range max 8.965169 min 3.726989 east_range max 5.850004 min 4.713467 west_range max 7.535677 min 1.687565
 agent 139 raw_thresh t-n 0.716374 t-s 0.679488 t-e 0.130618 t-w 0.351446 prob_check 1.000000 thresh t-n 9.090800 t-s 4.413719 t-e 2.481183 t-w 5.346891 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.090800 min 1.534783 south_range max 7.220666 min 4.413719 east_range max 8.638182 min 0.328584 west_range max 5.346891 min 0.879560
 agent 140 raw_thresh t-n 0.490776 t-s 0.836806 t-e 0.770037 t-w 0.656719 prob_check 1.000000 thresh t-n 4.907756 t-s 8.368060 t-e 7.700369 t-w 6.567195 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.050690 min 1.850794 south_range max 8.729513 min 3.884617 east_range max 9.422319 min 1.494299 west_range max 9.128256 min 0.386777
 agent 141 raw_thresh t-n 0.504320 t-s 0.741629 t-e 0.744789 t-w 0.334323 prob_check 1.000000 thresh t-n 5.043195 t-s 7.416286 t-e 7.447888 t-w 3.343230 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.703464 min 4.734468 south_range max 7.793893 min 0.939536 east_range max 7.861483 min 1.006725 west_range max 5.924886 min 0.883200
 agent 142 raw_thresh t-n 0.625360 t-s 0.580727 t-e 0.561640 t-w 0.203098 prob_check 1.000000 thresh t-n 6.253596 t-s 5.807273 t-e 5.616403 t-w 2.030975 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.030149 min 1.964209 south_range max 7.469238 min 4.841783 east_range max 8.695669 min 2.781113 west_range max 8.507078 min 1.491589
 agent 143 raw_thresh t-n 0.803874 t-s 0.582450 t-e 0.538274 t-w 0.404653 prob_check 1.000000 thresh t-n 8.038737 t-s 5.824498 t-e 5.382741 t-w 4.046532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.746879 min 2.571887 south_range max 7.032050 min 2.857077 east_range max 9.908914 min 1.007464 west_range max 6.650625 min 0.707732
 agent 144 raw_thresh t-n 0.451388 t-s 0.579635 t-e 0.656043 t-w 0.294014 prob_check 1.000000 thresh t-n 1.559577 t-s 6.619960 t-e 7.930916 t-w 7.040138 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.636647 min 1.559577 south_range max 6.619960 min 0.648809 east_range max 7.930916 min 3.188548 west_range max 7.674823 min 2.115384
 agent 145 raw_thresh t-n 0.423625 t-s 0.697367 t-e 0.064139 t-w 0.883856 prob_check 1.000000 thresh t-n 8.430114 t-s 2.267245 t-e 0.446871 t-w 8.954041 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.430114 min 4.184095 south_range max 7.377956 min 2.242245 east_range max 8.258525 min 0.396871 west_range max 8.954041 min 4.534970
 agent 146 raw_thresh t-n 0.706901 t-s 0.399980 t-e 0.567475 t-w 0.571842 prob_check 1.000000 thresh t-n 7.429886 t-s 4.568888 t-e 4.782635 t-w 7.338839 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.429886 min 0.062049 south_range max 6.637032 min 3.843888 east_range max 9.991704 min 4.782635 west_range max 7.338839 min 3.277845
 agent 147 raw_thresh t-n 0.429703 t-s 0.790138 t-e 0.805518 t-w 0.094774 prob_check 1.000000 thresh t-n 3.589642 t-s 8.227175 t-e 8.441388 t-w 1.997738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.111448 min 3.589642 south_range max 8.227175 min 1.042446 east_range max 8.441388 min 3.358318 west_range max 5.312072 min 0.546178
 agent 148 raw_thresh t-n 0.306086 t-s 0.759494 t-e 0.532351 t-w 0.151220 prob_check 1.000000 thresh t-n 0.799215 t-s 8.479814 t-e 5.919285 t-w 6.537201 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.366851 min 0.799215 south_range max 8.479814 min 3.198269 east_range max 5.919285 min 1.975572 west_range max 8.305693 min 0.490955
 agent 149 raw_thresh t-n 0.316996 t-s 0.355976 t-e 0.199799 t-w 0.636792 prob_check 1.000000 thresh t-n 7.241962 t-s 3.202331 t-e 1.397819 t-w 8.301072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.241962 min 0.101494 south_range max 9.061900 min 3.202331 east_range max 8.402742 min 1.222819 west_range max 8.301072 min 4.547572
 agent 150 raw_thresh t-n 0.717612 t-s 0.845072 t-e 0.643240 t-w 0.773332 prob_check 1.000000 thresh t-n 7.176117 t-s 8.450723 t-e 6.432400 t-w 7.733318 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.365455 min 4.576752 south_range max 9.060641 min 2.100013 east_range max 8.774265 min 0.635216 west_range max 9.642952 min 0.053307
 agent 151 raw_thresh t-n 0.597548 t-s 0.251991 t-e 0.475509 t-w 0.455179 prob_check 1.000000 thresh t-n 8.041298 t-s 1.166866 t-e 0.718683 t-w 5.110756 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.041298 min 0.350076 south_range max 7.634035 min 1.166866 east_range max 6.477973 min 0.693683 west_range max 5.110756 min 3.148970
 agent 152 raw_thresh t-n 0.772523 t-s 0.443276 t-e 0.482326 t-w 0.850969 prob_check 1.000000 thresh t-n 9.663924 t-s 4.411397 t-e 2.718280 t-w 9.664850 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.663924 min 1.124124 south_range max 7.036911 min 4.411397 east_range max 9.104961 min 2.693280 west_range max 9.664850 min 4.727246
 agent 153 raw_thresh t-n 0.517906 t-s 0.382053 t-e 0.423022 t-w 0.249891 prob_check 1.000000 thresh t-n 6.408614 t-s 3.340438 t-e 1.816406 t-w 5.171942 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.408614 min 0.193168 south_range max 9.174183 min 3.340438 east_range max 8.466648 min 1.741406 west_range max 5.171942 min 1.465605
 agent 154 raw_thresh t-n 0.275303 t-s 0.077032 t-e 0.509202 t-w 0.515063 prob_check 1.000000 thresh t-n 2.195600 t-s 0.649392 t-e 1.917973 t-w 7.567816 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.039582 min 1.820600 south_range max 5.611854 min 0.649392 east_range max 6.899422 min 1.867973 west_range max 7.567816 min 3.682521
 agent 155 raw_thresh t-n 0.590038 t-s 0.235681 t-e 0.600438 t-w 0.733857 prob_check 1.000000 thresh t-n 8.156586 t-s 2.333679 t-e 1.469976 t-w 9.990925 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.156586 min 0.091703 south_range max 8.118679 min 2.333679 east_range max 8.776005 min 1.394976 west_range max 9.990925 min 1.935735
 agent 156 raw_thresh t-n 0.655862 t-s 0.576702 t-e 0.514630 t-w 0.493008 prob_check 1.000000 thresh t-n 6.608620 t-s 5.567024 t-e 5.196296 t-w 4.980078 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.981694 min 2.463362 south_range max 6.712531 min 2.134979 east_range max 8.477198 min 2.414940 west_range max 5.912381 min 3.453667
 agent 157 raw_thresh t-n 0.602424 t-s 0.526499 t-e 0.430716 t-w 0.208315 prob_check 1.000000 thresh t-n 7.046486 t-s 4.239245 t-e 2.482165 t-w 5.640416 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.046486 min 4.356296 south_range max 6.115349 min 4.239245 east_range max 8.378428 min 2.016820 west_range max 5.640416 min 0.470042
 agent 158 raw_thresh t-n 0.375810 t-s 0.319654 t-e 0.901557 t-w 0.774681 prob_check 1.000000 thresh t-n 0.324297 t-s 5.292374 t-e 9.515297 t-w 9.796699 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.950473 min 0.324297 south_range max 5.292374 min 2.506022 east_range max 9.515297 min 3.924312 west_range max 9.796699 min 2.002983
 agent 159 raw_thresh t-n 0.606124 t-s 0.863597 t-e 0.577573 t-w 0.475861 prob_check 1.000000 thresh t-n 6.061240 t-s 8.635970 t-e 5.775732 t-w 4.758606 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.303572 min 1.047022 south_range max 9.555242 min 0.812596 east_range max 7.322596 min 1.787981 west_range max 6.657671 min 2.046779
 agent 160 raw_thresh t-n 0.513496 t-s 0.320382 t-e 0.237107 t-w 0.416594 prob_check 1.000000 thresh t-n 9.771557 t-s 1.817513 t-e 2.079707 t-w 5.114798 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.771557 min 4.870277 south_range max 7.990681 min 1.742514 east_range max 7.942789 min 2.079707 west_range max 5.114798 min 2.705275
 agent 161 raw_thresh t-n 0.719863 t-s 0.103002 t-e 0.677680 t-w 0.794863 prob_check 1.000000 thresh t-n 7.766678 t-s 1.830023 t-e 3.607351 t-w 7.969332 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.766678 min 3.325003 south_range max 7.632060 min 0.406548 east_range max 6.948153 min 3.607351 west_range max 7.969332 min 1.366086
 agent 162 raw_thresh t-n 0.547709 t-s 0.266773 t-e 0.470335 t-w 0.370475 prob_check 1.000000 thresh t-n 9.892906 t-s 1.097571 t-e 1.468422 t-w 5.143267 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.892906 min 0.179747 south_range max 8.394667 min 1.072571 east_range max 8.330742 min 1.468422 west_range max 5.143267 min 1.888166
 agent 163 raw_thresh t-n 0.228929 t-s 0.566064 t-e 0.624130 t-w 0.747802 prob_check 1.000000 thresh t-n 1.685536 t-s 7.930015 t-e 6.390802 t-w 9.537440 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.684879 min 1.685536 south_range max 7.930015 min 4.347937 east_range max 6.390802 min 3.480181 west_range max 9.537440 min 3.515618
 agent 164 raw_thresh t-n 0.694276 t-s 0.529453 t-e 0.709826 t-w 0.527818 prob_check 1.000000 thresh t-n 6.992759 t-s 5.344531 t-e 6.898261 t-w 5.328180 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.191224 min 1.660434 south_range max 8.952752 min 3.830075 east_range max 9.381826 min 0.655605 west_range max 7.014621 min 3.163190
 agent 165 raw_thresh t-n 0.647233 t-s 0.498774 t-e 0.580689 t-w 0.314079 prob_check 1.000000 thresh t-n 6.685057 t-s 5.212744 t-e 4.906894 t-w 3.365787 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.685057 min 1.577477 south_range max 6.937206 min 3.766174 east_range max 6.464483 min 0.557390 west_range max 6.156636 min 2.189364
 agent 166 raw_thresh t-n 0.679908 t-s 0.735590 t-e 0.418572 t-w 0.475208 prob_check 1.000000 thresh t-n 9.818043 t-s 0.949762 t-e 1.760718 t-w 5.440913 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.818043 min 3.484728 south_range max 8.382829 min 0.949762 east_range max 6.667574 min 1.023723 west_range max 5.440913 min 4.314803
 agent 167 raw_thresh t-n 0.443465 t-s 0.547830 t-e 0.575186 t-w 0.642868 prob_check 1.000000 thresh t-n 4.269409 t-s 5.728304 t-e 6.001859 t-w 6.678677 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.272168 min 4.269409 south_range max 9.090594 min 2.667305 east_range max 8.280164 min 3.848142 west_range max 9.932752 min 4.359785
 agent 168 raw_thresh t-n 0.408546 t-s 0.141240 t-e 0.158526 t-w 0.284192 prob_check 1.000000 thresh t-n 5.975870 t-s 1.396142 t-e 0.968039 t-w 6.375083 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.975870 min 0.412977 south_range max 5.199181 min 1.396142 east_range max 6.727677 min 0.918039 west_range max 6.375083 min 1.336862
 agent 169 raw_thresh t-n 0.502410 t-s 0.625350 t-e 0.701574 t-w 0.868970 prob_check 1.000000 thresh t-n 5.024099 t-s 6.253495 t-e 7.015742 t-w 8.689704 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.320291 min 3.557851 south_range max 6.529080 min 4.608533 east_range max 9.764202 min 1.135301 west_range max 8.925058 min 2.863457
 agent 170 raw_thresh t-n 0.486778 t-s 0.633136 t-e 0.635025 t-w 0.418754 prob_check 1.000000 thresh t-n 4.667782 t-s 6.381356 t-e 6.400250 t-w 4.237541 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.599070 min 1.749682 south_range max 9.486769 min 0.728958 east_range max 7.546854 min 1.542064 west_range max 6.102682 min 1.605441
 agent 171 raw_thresh t-n 0.557911 t-s 0.322056 t-e 0.633767 t-w 0.401878 prob_check 1.000000 thresh t-n 5.677519 t-s 1.213208 t-e 3.028293 t-w 5.391325 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.677519 min 4.089393 south_range max 8.141866 min 0.913208 east_range max 7.637744 min 3.028293 west_range max 5.391325 min 3.992206
 agent 172 raw_thresh t-n 0.674893 t-s 0.288012 t-e 0.537370 t-w 0.688924 prob_check 1.000000 thresh t-n 8.859799 t-s 2.241942 t-e 1.470505 t-w 7.007977 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.859799 min 2.586734 south_range max 9.142652 min 2.116942 east_range max 5.655949 min 1.470505 west_range max 7.007977 min 2.161826
 agent 173 raw_thresh t-n 0.341218 t-s 0.568927 t-e 0.645450 t-w 0.629877 prob_check 1.000000 thresh t-n 2.203393 t-s 8.768601 t-e 8.744551 t-w 7.975550 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.862656 min 2.203393 south_range max 8.768601 min 4.831630 east_range max 8.744551 min 3.839018 west_range max 7.975550 min 4.626394
 agent 174 raw_thresh t-n 0.598613 t-s 0.436331 t-e 0.184918 t-w 0.456497 prob_check 1.000000 thresh t-n 6.082269 t-s 1.816048 t-e 1.453865 t-w 7.113082 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.082269 min 2.228554 south_range max 8.221638 min 1.816048 east_range max 6.820238 min 1.378865 west_range max 7.113082 min 1.415135
 agent 175 raw_thresh t-n 0.452164 t-s 0.526338 t-e 0.637423 t-w 0.089284 prob_check 1.000000 thresh t-n 2.176952 t-s 5.393652 t-e 7.232181 t-w 4.267842 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.958201 min 2.176952 south_range max 5.393652 min 4.390694 east_range max 7.232181 min 4.700051 west_range max 7.876463 min 0.343289
 agent 176 raw_thresh t-n 0.351848 t-s 0.817228 t-e 0.408311 t-w 0.274537 prob_check 1.000000 thresh t-n 2.854025 t-s 8.388944 t-e 7.183105 t-w 5.845375 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.339196 min 2.854025 south_range max 8.388944 min 0.150724 east_range max 9.303000 min 2.264525 west_range max 6.171370 min 0.521110
 agent 177 raw_thresh t-n 0.379983 t-s 0.408092 t-e 0.768105 t-w 0.918404 prob_check 1.000000 thresh t-n 2.688473 t-s 5.325640 t-e 9.209233 t-w 9.460093 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.337430 min 2.688473 south_range max 5.325640 min 2.291059 east_range max 9.209233 min 2.103178 west_range max 9.460093 min 3.195858
 agent 178 raw_thresh t-n 0.456887 t-s 0.385151 t-e 0.450114 t-w 0.380032 prob_check 1.000000 thresh t-n 6.895688 t-s 1.158350 t-e 0.453206 t-w 8.456843 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.895688 min 1.579402 south_range max 6.283370 min 1.133350 east_range max 5.103063 min 0.453206 west_range max 8.456843 min 3.722461
 agent 179 raw_thresh t-n 0.764739 t-s 0.554374 t-e 0.690243 t-w 0.367599 prob_check 1.000000 thresh t-n 7.647386 t-s 5.543742 t-e 6.902432 t-w 3.675987 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.941293 min 2.582187 south_range max 8.594298 min 3.858799 east_range max 7.664998 min 1.464218 west_range max 6.556236 min 1.591745
 agent 180 raw_thresh t-n 0.446600 t-s 0.415877 t-e 0.371202 t-w 0.552093 prob_check 1.000000 thresh t-n 8.822211 t-s 1.010083 t-e 2.275913 t-w 5.828120 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.822211 min 1.493716 south_range max 5.823225 min 0.735083 east_range max 8.396686 min 2.275913 west_range max 5.828120 min 3.885078
 agent 181 raw_thresh t-n 0.566650 t-s 0.639231 t-e 0.358524 t-w 0.208394 prob_check 1.000000 thresh t-n 9.507393 t-s 2.268315 t-e 3.523414 t-w 6.319242 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.507393 min 4.853313 south_range max 7.219858 min 2.018315 east_range max 5.791287 min 3.523414 west_range max 6.319242 min 1.570421
 agent 182 raw_thresh t-n 0.501146 t-s 0.634615 t-e 0.548104 t-w 0.324889 prob_check 1.000000 thresh t-n 5.011464 t-s 6.346154 t-e 5.481044 t-w 3.248889 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.498649 min 0.342873 south_range max 8.569984 min 4.206753 east_range max 9.612900 min 2.440411 west_range max 6.281331 min 2.981616
 agent 183 raw_thresh t-n 0.139979 t-s 0.568996 t-e 0.598871 t-w 0.901906 prob_check 1.000000 thresh t-n 0.365202 t-s 7.888722 t-e 6.585768 t-w 9.759126 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.737312 min 0.365202 south_range max 7.888722 min 0.652940 east_range max 6.585768 min 3.694590 west_range max 9.759126 min 4.091476
 agent 184 raw_thresh t-n 0.704073 t-s 0.512651 t-e 0.582891 t-w 0.616702 prob_check 1.000000 thresh t-n 7.190730 t-s 5.276512 t-e 5.228908 t-w 6.317015 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.526024 min 3.959416 south_range max 7.519880 min 0.085329 east_range max 6.538836 min 3.355118 west_range max 7.957391 min 0.438785
 agent 185 raw_thresh t-n 0.255693 t-s 0.506920 t-e 0.621184 t-w 0.835497 prob_check 1.000000 thresh t-n 2.554262 t-s 6.666030 t-e 9.336844 t-w 8.603867 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.389680 min 2.554262 south_range max 6.666030 min 0.352873 east_range max 9.393400 min 3.328384 west_range max 8.603867 min 3.859127
 agent 186 raw_thresh t-n 0.441754 t-s 0.816882 t-e 0.477371 t-w 0.495308 prob_check 1.000000 thresh t-n 0.801405 t-s 8.321074 t-e 5.677646 t-w 6.884781 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.467714 min 0.801405 south_range max 8.321074 min 0.712764 east_range max 5.677646 min 0.932029 west_range max 6.884781 min 4.577369
 agent 187 raw_thresh t-n 0.648341 t-s 0.442784 t-e 0.710880 t-w 0.657786 prob_check 1.000000 thresh t-n 7.033411 t-s 4.977840 t-e 4.908800 t-w 7.127860 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.574260 min 4.149433 south_range max 5.753856 min 3.937077 east_range max 8.883187 min 3.504269 west_range max 7.326795 min 3.828880
 agent 188 raw_thresh t-n 0.393003 t-s 0.589540 t-e 0.363636 t-w 0.337079 prob_check 1.000000 thresh t-n 0.987882 t-s 0.175602 t-e 2.012337 t-w 8.782928 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.345314 min 0.612882 south_range max 7.716237 min 0.125602 east_range max 7.230618 min 1.987337 west_range max 8.782928 min 1.214891
 agent 189 raw_thresh t-n 0.329948 t-s 0.359240 t-e 0.239131 t-w 0.420271 prob_check 1.000000 thresh t-n 6.204269 t-s 0.724842 t-e 1.639315 t-w 6.146072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.204269 min 3.263596 south_range max 5.301478 min 0.724842 east_range max 5.980177 min 1.614315 west_range max 6.146072 min 2.152800
 agent 190 raw_thresh t-n 0.470512 t-s 0.965296 t-e 0.597567 t-w 0.367153 prob_check 1.000000 thresh t-n 2.814869 t-s 9.710361 t-e 8.400668 t-w 5.528309 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.349303 min 2.814869 south_range max 9.710361 min 1.193150 east_range max 8.721737 min 3.173887 west_range max 5.528309 min 2.338089
 agent 191 raw_thresh t-n 0.632500 t-s 0.138972 t-e 0.344910 t-w 0.885424 prob_check 1.000000 thresh t-n 9.506452 t-s 0.532135 t-e 1.512522 t-w 9.592119 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.506452 min 0.426050 south_range max 9.514542 min 0.532135 east_range max 7.942304 min 1.487522 west_range max 9.592119 min 3.001402
 agent 192 raw_thresh t-n 0.608938 t-s 0.554549 t-e 0.403235 t-w 0.950888 prob_check 1.000000 thresh t-n 6.464557 t-s 2.736838 t-e 2.745254 t-w 9.532457 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.464557 min 3.603073 south_range max 6.260139 min 2.486838 east_range max 5.202924 min 2.745254 west_range max 9.532457 min 3.519484
 agent 193 raw_thresh t-n 0.768234 t-s 0.354635 t-e 0.473889 t-w 0.442890 prob_check 1.000000 thresh t-n 8.442236 t-s 0.679034 t-e 2.784562 t-w 6.255758 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.442236 min 2.824933 south_range max 5.824543 min 0.429034 east_range max 5.424003 min 2.784562 west_range max 6.255758 min 4.048948
 agent 194 raw_thresh t-n 0.310108 t-s 0.508271 t-e 0.252871 t-w 0.622579 prob_check 1.000000 thresh t-n 0.161597 t-s 5.834863 t-e 5.137652 t-w 6.393130 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.144528 min 0.161597 south_range max 5.834863 min 4.832571 east_range max 5.137652 min 1.465017 west_range max 6.393130 min 4.625718
 agent 195 raw_thresh t-n 0.435200 t-s 0.716793 t-e 0.538247 t-w 0.841164 prob_check 1.000000 thresh t-n 4.064976 t-s 7.542930 t-e 5.757470 t-w 8.786642 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.057926 min 4.064976 south_range max 8.661766 min 4.539247 east_range max 8.494411 min 2.196503 west_range max 8.860608 min 4.151599
 agent 196 raw_thresh t-n 0.401379 t-s 0.539236 t-e 0.094799 t-w 0.717438 prob_check 1.000000 thresh t-n 8.808080 t-s 4.735291 t-e 2.997993 t-w 8.913763 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.808080 min 0.368759 south_range max 5.396293 min 4.735291 east_range max 6.146704 min 0.251385 west_range max 8.913763 min 1.285187
 agent 197 raw_thresh t-n 0.614268 t-s 0.313640 t-e 0.598746 t-w 0.342283 prob_check 1.000000 thresh t-n 7.602410 t-s 1.196953 t-e 2.253637 t-w 6.736355 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.602410 min 4.617206 south_range max 9.872727 min 1.121953 east_range max 9.994301 min 2.253637 west_range max 6.736355 min 0.578376
 agent 198 raw_thresh t-n 0.588660 t-s 0.446464 t-e 0.631430 t-w 0.702301 prob_check 1.000000 thresh t-n 6.062335 t-s 3.239636 t-e 2.589300 t-w 8.673006 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.062335 min 4.751094 south_range max 9.023940 min 2.219587 east_range max 8.555024 min 2.428308 west_range max 9.392493 min 2.276682
 agent 199 raw_thresh t-n 0.674734 t-s 0.567902 t-e 0.334802 t-w 0.389718 prob_check 1.000000 thresh t-n 7.969465 t-s 0.483797 t-e 0.831795 t-w 5.490011 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.969465 min 4.156881 south_range max 6.064692 min 0.408797 east_range max 7.734456 min 0.831795 west_range max 5.490011 min 3.108006
