 T    0 target 3.010000 tracker 0.998942 y-diff 2.011058
 T    1 target 5.927110 tracker 4.521928 y-diff 1.405181
 T    2 target 8.600129 tracker 6.614455 y-diff 1.985674
 T    3 target 10.881347 tracker 9.007651 y-diff 1.873697
 T    4 target 12.644703 tracker 10.599347 y-diff 2.045356
 T    5 target 13.792753 tracker 12.058216 y-diff 1.734537
 T    6 target 14.262057 tracker 12.872327 y-diff 1.389730
 T    7 target 14.026679 tracker 13.092402 y-diff 0.934278
 T    8 target 13.099628 tracker 13.092402 y-diff 0.007227
 T    9 target 11.532133 tracker 12.774342 y-diff -1.242209
 T   10 target 9.410812 tracker 11.272423 y-diff -1.861611
 T   11 target 6.852892 tracker 8.691661 y-diff -1.838769
 T   12 target 3.999722 tracker 5.604334 y-diff -1.604611
 T   13 target 1.008970 tracker 2.452198 y-diff -1.443227
 T   14 target -1.954095 tracker -0.680583 y-diff -1.273511
 T   15 target -4.954095 tracker -3.819456 y-diff -1.134639
 T   16 target -7.871204 tracker -6.689256 y-diff -1.181948
 T   17 target -10.544224 tracker -9.235640 y-diff -1.308584
 T   18 target -12.825442 tracker -11.193305 y-diff -1.632137
 T   19 target -14.588798 tracker -12.963240 y-diff -1.625557
 T   20 target -15.736848 tracker -14.061331 y-diff -1.675517
 T   21 target -16.206151 tracker -14.629282 y-diff -1.576869
 T   22 target -15.970774 tracker -14.737769 y-diff -1.233005
 T   23 target -15.043723 tracker -14.737769 y-diff -0.305954
 T   24 target -13.476227 tracker -14.595742 y-diff 1.119515
 T   25 target -11.354907 tracker -13.500854 y-diff 2.145947
 T   26 target -8.796987 tracker -11.244176 y-diff 2.447189
 T   27 target -5.943817 tracker -8.127762 y-diff 2.183945
 T   28 target -2.953065 tracker -4.827346 y-diff 1.874281
 T   29 target 0.010000 tracker -1.643916 y-diff 1.653916
 T   30 target 3.010000 tracker 1.531291 y-diff 1.478709
 T   31 target 5.927110 tracker 4.570173 y-diff 1.356937
 T   32 target 8.600129 tracker 7.356984 y-diff 1.243145
 T   33 target 10.881347 tracker 9.537571 y-diff 1.343776
 T   34 target 12.644703 tracker 11.334321 y-diff 1.310382
 T   35 target 13.792753 tracker 12.846738 y-diff 0.946015
 T   36 target 14.262057 tracker 13.692074 y-diff 0.569982
 T   37 target 14.026679 tracker 13.757631 y-diff 0.269049
 T   38 target 13.099628 tracker 13.718389 y-diff -0.618761
 T   39 target 11.532133 tracker 13.090752 y-diff -1.558619
 T   40 target 9.410812 tracker 11.292804 y-diff -1.881991
 T   41 target 6.852892 tracker 8.825872 y-diff -1.972980
 T   42 target 3.999722 tracker 5.496106 y-diff -1.496383
 T   43 target 1.008970 tracker 2.232504 y-diff -1.223533
 T   44 target -1.954095 tracker -0.848245 y-diff -1.105850
 T   45 target -4.954095 tracker -3.974099 y-diff -0.979996
 T   46 target -7.871204 tracker -6.771032 y-diff -1.100172
 T   47 target -10.544224 tracker -9.057112 y-diff -1.487112
 T   48 target -12.825442 tracker -10.916542 y-diff -1.908900
 T   49 target -14.588798 tracker -12.734141 y-diff -1.854657
 T   50 target -15.736848 tracker -13.875143 y-diff -1.861705
 T   51 target -16.206151 tracker -14.683338 y-diff -1.522813
 T   52 target -15.970774 tracker -14.930692 y-diff -1.040082
 T   53 target -15.043723 tracker -14.930692 y-diff -0.113031
 T   54 target -13.476227 tracker -14.268247 y-diff 0.792019
 T   55 target -11.354907 tracker -12.901779 y-diff 1.546872
 T   56 target -8.796987 tracker -10.648831 y-diff 1.851845
 T   57 target -5.943817 tracker -8.000928 y-diff 2.057111
 T   58 target -2.953065 tracker -4.886605 y-diff 1.933540
 T   59 target 0.010000 tracker -1.577305 y-diff 1.587305
 T   60 target 3.010000 tracker 1.638050 y-diff 1.371950
 T   61 target 5.927110 tracker 4.803582 y-diff 1.123527
 T   62 target 8.600129 tracker 7.681425 y-diff 0.918704
 T   63 target 10.881347 tracker 10.014757 y-diff 0.866591
 T   64 target 12.644703 tracker 11.693907 y-diff 0.950796
 T   65 target 13.792753 tracker 13.423581 y-diff 0.369172
 T   66 target 14.262057 tracker 14.040490 y-diff 0.221567
 T   67 target 14.026679 tracker 14.040490 y-diff -0.013811
 T   68 target 13.099628 tracker 13.779121 y-diff -0.679492
 T   69 target 11.532133 tracker 13.207019 y-diff -1.674886
 T   70 target 9.410812 tracker 11.417510 y-diff -2.006698
 T   71 target 6.852892 tracker 9.275972 y-diff -2.423080
 T   72 target 3.999722 tracker 5.381562 y-diff -1.381839
 T   73 target 1.008970 tracker 2.295824 y-diff -1.286853
 T   74 target -1.954095 tracker -0.912564 y-diff -1.041530
 T   75 target -4.954095 tracker -3.889809 y-diff -1.064286
 T   76 target -7.871204 tracker -6.701735 y-diff -1.169470
 T   77 target -10.544224 tracker -8.965886 y-diff -1.578338
 T   78 target -12.825442 tracker -10.269318 y-diff -2.556124
 T   79 target -14.588798 tracker -12.549301 y-diff -2.039497
 T   80 target -15.736848 tracker -14.232656 y-diff -1.504191
 T   81 target -16.206151 tracker -14.763666 y-diff -1.442485
 T   82 target -15.970774 tracker -15.029207 y-diff -0.941567
 T   83 target -15.043723 tracker -15.029207 y-diff -0.014516
 T   84 target -13.476227 tracker -14.114975 y-diff 0.638747
 T   85 target -11.354907 tracker -12.566338 y-diff 1.211431
 T   86 target -8.796987 tracker -10.547208 y-diff 1.750221
 T   87 target -5.943817 tracker -7.931566 y-diff 1.987749
 T   88 target -2.953065 tracker -4.830018 y-diff 1.876953
 T   89 target 0.010000 tracker -1.561694 y-diff 1.571694
 T   90 target 3.010000 tracker 1.727529 y-diff 1.282471
 T   91 target 5.927110 tracker 4.795094 y-diff 1.132016
 T   92 target 8.600129 tracker 7.718106 y-diff 0.882024
 T   93 target 10.881347 tracker 9.909230 y-diff 0.972117
 T   94 target 12.644703 tracker 12.290172 y-diff 0.354531
 T   95 target 13.792753 tracker 13.636837 y-diff 0.155916
 T   96 target 14.262057 tracker 14.100173 y-diff 0.161883
 T   97 target 14.026679 tracker 14.100173 y-diff -0.073494
 T   98 target 13.099628 tracker 13.886634 y-diff -0.787005
 T   99 target 11.532133 tracker 13.152130 y-diff -1.619998
 T  100 target 9.410812 tracker 11.500600 y-diff -2.089788
 T  101 target 6.852892 tracker 9.267301 y-diff -2.414409
 T  102 target 3.999722 tracker 5.988728 y-diff -1.989005
 T  103 target 1.008970 tracker 2.022070 y-diff -1.013100
 T  104 target -1.954095 tracker -0.771096 y-diff -1.182999
 T  105 target -4.954095 tracker -3.999289 y-diff -0.954805
 T  106 target -7.871204 tracker -6.653787 y-diff -1.217418
 T  107 target -10.544224 tracker -8.726090 y-diff -1.818135
 T  108 target -12.825442 tracker -11.166462 y-diff -1.658980
 T  109 target -14.588798 tracker -12.790954 y-diff -1.797844
 T  110 target -15.736848 tracker -14.107765 y-diff -1.629083
 T  111 target -16.206151 tracker -14.975982 y-diff -1.230169
 T  112 target -15.970774 tracker -15.306496 y-diff -0.664278
 T  113 target -15.043723 tracker -15.153636 y-diff 0.109913
 T  114 target -13.476227 tracker -13.977496 y-diff 0.501269
 T  115 target -11.354907 tracker -12.217458 y-diff 0.862551
 T  116 target -8.796987 tracker -10.142414 y-diff 1.345427
 T  117 target -5.943817 tracker -7.591290 y-diff 1.647473
 T  118 target -2.953065 tracker -4.611259 y-diff 1.658194
 T  119 target 0.010000 tracker -1.474478 y-diff 1.484478
 T  120 target 3.010000 tracker 1.714924 y-diff 1.295076
 T  121 target 5.927110 tracker 4.922592 y-diff 1.004518
 T  122 target 8.600129 tracker 7.844526 y-diff 0.755603
 T  123 target 10.881347 tracker 10.260350 y-diff 0.620998
 T  124 target 12.644703 tracker 12.201700 y-diff 0.443003
 T  125 target 13.792753 tracker 13.970506 y-diff -0.177753
 T  126 target 14.262057 tracker 14.253166 y-diff 0.008890
 T  127 target 14.026679 tracker 14.106079 y-diff -0.079400
 T  128 target 13.099628 tracker 13.875478 y-diff -0.775850
 T  129 target 11.532133 tracker 12.983692 y-diff -1.451559
 T  130 target 9.410812 tracker 11.633248 y-diff -2.222435
 T  131 target 6.852892 tracker 9.500281 y-diff -2.647389
 T  132 target 3.999722 tracker 5.415652 y-diff -1.415929
 T  133 target 1.008970 tracker 2.343822 y-diff -1.334852
 T  134 target -1.954095 tracker -0.992731 y-diff -0.961364
 T  135 target -4.954095 tracker -3.980807 y-diff -0.973287
 T  136 target -7.871204 tracker -7.010375 y-diff -0.860829
 T  137 target -10.544224 tracker -8.945599 y-diff -1.598625
 T  138 target -12.825442 tracker -11.190157 y-diff -1.635285
 T  139 target -14.588798 tracker -12.936814 y-diff -1.651984
 T  140 target -15.736848 tracker -14.211064 y-diff -1.525784
 T  141 target -16.206151 tracker -14.909897 y-diff -1.296254
 T  142 target -15.970774 tracker -15.354189 y-diff -0.616585
 T  143 target -15.043723 tracker -15.201329 y-diff 0.157606
 T  144 target -13.476227 tracker -13.775889 y-diff 0.299661
 T  145 target -11.354907 tracker -12.028101 y-diff 0.673194
 T  146 target -8.796987 tracker -9.923161 y-diff 1.126175
 T  147 target -5.943817 tracker -7.306750 y-diff 1.362933
 T  148 target -2.953065 tracker -4.403676 y-diff 1.450611
 T  149 target 0.010000 tracker -1.309693 y-diff 1.319693
 T  150 target 3.010000 tracker 1.878037 y-diff 1.131963
 T  151 target 5.927110 tracker 5.075258 y-diff 0.851852
 T  152 target 8.600129 tracker 8.006295 y-diff 0.593834
 T  153 target 10.881347 tracker 10.572492 y-diff 0.308856
 T  154 target 12.644703 tracker 12.819245 y-diff -0.174542
 T  155 target 13.792753 tracker 13.967815 y-diff -0.175062
 T  156 target 14.262057 tracker 14.352532 y-diff -0.090475
 T  157 target 14.026679 tracker 14.225554 y-diff -0.198875
 T  158 target 13.099628 tracker 13.805956 y-diff -0.706327
 T  159 target 11.532133 tracker 13.002999 y-diff -1.470866
 T  160 target 9.410812 tracker 11.121974 y-diff -1.711162
 T  161 target 6.852892 tracker 8.907520 y-diff -2.054628
 T  162 target 3.999722 tracker 6.050763 y-diff -2.051041
 T  163 target 1.008970 tracker 2.196528 y-diff -1.187558
 T  164 target -1.954095 tracker -0.972105 y-diff -0.981990
 T  165 target -4.954095 tracker -4.134330 y-diff -0.819764
 T  166 target -7.871204 tracker -7.118125 y-diff -0.753079
 T  167 target -10.544224 tracker -9.023072 y-diff -1.521152
 T  168 target -12.825442 tracker -11.302372 y-diff -1.523070
 T  169 target -14.588798 tracker -12.900291 y-diff -1.688507
 T  170 target -15.736848 tracker -13.999084 y-diff -1.737764
 T  171 target -16.206151 tracker -14.951877 y-diff -1.254275
 T  172 target -15.970774 tracker -15.337861 y-diff -0.632913
 T  173 target -15.043723 tracker -15.060442 y-diff 0.016719
 T  174 target -13.476227 tracker -13.730524 y-diff 0.254296
 T  175 target -11.354907 tracker -11.906252 y-diff 0.551345
 T  176 target -8.796987 tracker -9.662598 y-diff 0.865611
 T  177 target -5.943817 tracker -6.977914 y-diff 1.034097
 T  178 target -2.953065 tracker -4.160553 y-diff 1.207488
 T  179 target 0.010000 tracker -1.153829 y-diff 1.163829
 T  180 target 3.010000 tracker 1.943646 y-diff 1.066354
 T  181 target 5.927110 tracker 5.096664 y-diff 0.830446
 T  182 target 8.600129 tracker 8.119970 y-diff 0.480160
 T  183 target 10.881347 tracker 10.576503 y-diff 0.304844
 T  184 target 12.644703 tracker 12.795914 y-diff -0.151211
 T  185 target 13.792753 tracker 14.129130 y-diff -0.336376
 T  186 target 14.262057 tracker 14.364931 y-diff -0.102874
 T  187 target 14.026679 tracker 14.184810 y-diff -0.158130
 T  188 target 13.099628 tracker 13.955664 y-diff -0.856036
 T  189 target 11.532133 tracker 12.766305 y-diff -1.234172
 T  190 target 9.410812 tracker 11.289158 y-diff -1.878346
 T  191 target 6.852892 tracker 9.337523 y-diff -2.484631
 T  192 target 3.999722 tracker 6.119129 y-diff -2.119407
 T  193 target 1.008970 tracker 2.173688 y-diff -1.164717
 T  194 target -1.954095 tracker -0.954523 y-diff -0.999572
 T  195 target -4.954095 tracker -4.305660 y-diff -0.648435
 T  196 target -7.871204 tracker -7.212708 y-diff -0.658496
 T  197 target -10.544224 tracker -9.124649 y-diff -1.419575
 T  198 target -12.825442 tracker -11.192199 y-diff -1.633243
 T  199 target -14.588798 tracker -12.685872 y-diff -1.902926
 T  200 target -15.736848 tracker -14.099539 y-diff -1.637309
 T  201 target -16.206151 tracker -15.185307 y-diff -1.020845
 T  202 target -15.970774 tracker -15.737844 y-diff -0.232930
 T  203 target -15.043723 tracker -15.205869 y-diff 0.162146
 T  204 target -13.476227 tracker -13.508568 y-diff 0.032341
 T  205 target -11.354907 tracker -11.475132 y-diff 0.120225
 T  206 target -8.796987 tracker -9.338031 y-diff 0.541045
 T  207 target -5.943817 tracker -6.857110 y-diff 0.913293
 T  208 target -2.953065 tracker -4.014019 y-diff 1.060954
 T  209 target 0.010000 tracker -1.019219 y-diff 1.029219
 T  210 target 3.010000 tracker 2.052081 y-diff 0.957919
 T  211 target 5.927110 tracker 5.161720 y-diff 0.765389
 T  212 target 8.600129 tracker 8.186284 y-diff 0.413845
 T  213 target 10.881347 tracker 10.732111 y-diff 0.149236
 T  214 target 12.644703 tracker 12.766664 y-diff -0.121961
 T  215 target 13.792753 tracker 14.225046 y-diff -0.432293
 T  216 target 14.262057 tracker 14.342354 y-diff -0.080298
 T  217 target 14.026679 tracker 14.086795 y-diff -0.060115
 T  218 target 13.099628 tracker 13.742789 y-diff -0.643160
 T  219 target 11.532133 tracker 12.839360 y-diff -1.307227
 T  220 target 9.410812 tracker 11.210041 y-diff -1.799228
 T  221 target 6.852892 tracker 8.930109 y-diff -2.077217
 T  222 target 3.999722 tracker 5.938485 y-diff -1.938763
 T  223 target 1.008970 tracker 2.531280 y-diff -1.522310
 T  224 target -1.954095 tracker -1.070605 y-diff -0.883490
 T  225 target -4.954095 tracker -4.413378 y-diff -0.540717
 T  226 target -7.871204 tracker -6.972747 y-diff -0.898458
 T  227 target -10.544224 tracker -9.143592 y-diff -1.400632
 T  228 target -12.825442 tracker -11.402208 y-diff -1.423234
 T  229 target -14.588798 tracker -12.692221 y-diff -1.896576
 T  230 target -15.736848 tracker -14.007735 y-diff -1.729113
 T  231 target -16.206151 tracker -14.837743 y-diff -1.368408
 T  232 target -15.970774 tracker -15.189856 y-diff -0.780918
 T  233 target -15.043723 tracker -14.958403 y-diff -0.085320
 T  234 target -13.476227 tracker -13.617864 y-diff 0.141637
 T  235 target -11.354907 tracker -11.719834 y-diff 0.364927
 T  236 target -8.796987 tracker -9.498080 y-diff 0.701094
 T  237 target -5.943817 tracker -7.033426 y-diff 1.089609
 T  238 target -2.953065 tracker -4.197231 y-diff 1.244166
 T  239 target 0.010000 tracker -1.226036 y-diff 1.236036
 T  240 target 3.010000 tracker 1.827659 y-diff 1.182341
 T  241 target 5.927110 tracker 4.952604 y-diff 0.974506
 T  242 target 8.600129 tracker 7.898568 y-diff 0.701562
 T  243 target 10.881347 tracker 10.619641 y-diff 0.261706
 T  244 target 12.644703 tracker 12.849303 y-diff -0.204600
 T  245 target 13.792753 tracker 14.101418 y-diff -0.308665
 T  246 target 14.262057 tracker 14.508738 y-diff -0.246681
 T  247 target 14.026679 tracker 14.305000 y-diff -0.278321
 T  248 target 13.099628 tracker 13.658780 y-diff -0.559151
 T  249 target 11.532133 tracker 12.890537 y-diff -1.358405
 T  250 target 9.410812 tracker 11.074032 y-diff -1.663219
 T  251 target 6.852892 tracker 9.310819 y-diff -2.457927
 T  252 target 3.999722 tracker 6.060151 y-diff -2.060428
 T  253 target 1.008970 tracker 2.364812 y-diff -1.355841
 T  254 target -1.954095 tracker -1.025159 y-diff -0.928936
 T  255 target -4.954095 tracker -4.378985 y-diff -0.575110
 T  256 target -7.871204 tracker -7.041010 y-diff -0.830194
 T  257 target -10.544224 tracker -9.321868 y-diff -1.222356
 T  258 target -12.825442 tracker -11.213175 y-diff -1.612266
 T  259 target -14.588798 tracker -12.907057 y-diff -1.681741
 T  260 target -15.736848 tracker -14.367276 y-diff -1.369572
 T  261 target -16.206151 tracker -15.149026 y-diff -1.057125
 T  262 target -15.970774 tracker -15.910192 y-diff -0.060582
 T  263 target -15.043723 tracker -15.012167 y-diff -0.031556
 T  264 target -13.476227 tracker -13.421973 y-diff -0.054254
 T  265 target -11.354907 tracker -11.453127 y-diff 0.098220
 T  266 target -8.796987 tracker -9.233818 y-diff 0.436832
 T  267 target -5.943817 tracker -6.810014 y-diff 0.866197
 T  268 target -2.953065 tracker -3.970948 y-diff 1.017883
 T  269 target 0.010000 tracker -0.996709 y-diff 1.006709
 T  270 target 3.010000 tracker 2.057030 y-diff 0.952970
 T  271 target 5.927110 tracker 5.152182 y-diff 0.774928
 T  272 target 8.600129 tracker 8.094384 y-diff 0.505745
 T  273 target 10.881347 tracker 10.840248 y-diff 0.041099
 T  274 target 12.644703 tracker 13.195446 y-diff -0.550743
 T  275 target 13.792753 tracker 14.000048 y-diff -0.207295
 T  276 target 14.262057 tracker 14.509631 y-diff -0.247575
 T  277 target 14.026679 tracker 14.201200 y-diff -0.174521
 T  278 target 13.099628 tracker 13.675047 y-diff -0.575419
 T  279 target 11.532133 tracker 12.571734 y-diff -1.039601
 T  280 target 9.410812 tracker 10.734664 y-diff -1.323852
 T  281 target 6.852892 tracker 8.908059 y-diff -2.055167
 T  282 target 3.999722 tracker 5.850020 y-diff -1.850298
 T  283 target 1.008970 tracker 2.495507 y-diff -1.486537
 T  284 target -1.954095 tracker -1.041030 y-diff -0.913065
 T  285 target -4.954095 tracker -4.402179 y-diff -0.551916
 T  286 target -7.871204 tracker -7.216088 y-diff -0.655116
 T  287 target -10.544224 tracker -9.361692 y-diff -1.182533
 T  288 target -12.825442 tracker -11.251760 y-diff -1.573682
 T  289 target -14.588798 tracker -13.225839 y-diff -1.362959
 T  290 target -15.736848 tracker -14.384558 y-diff -1.352290
 T  291 target -16.206151 tracker -15.440487 y-diff -0.765664
 T  292 target -15.970774 tracker -15.789533 y-diff -0.181241
 T  293 target -15.043723 tracker -15.088869 y-diff 0.045146
 T  294 target -13.476227 tracker -13.457768 y-diff -0.018460
 T  295 target -11.354907 tracker -11.431240 y-diff 0.076333
 T  296 target -8.796987 tracker -9.189867 y-diff 0.392880
 T  297 target -5.943817 tracker -6.676822 y-diff 0.733005
 T  298 target -2.953065 tracker -3.893091 y-diff 0.940026
 T  299 target 0.010000 tracker -0.963402 y-diff 0.973402
 T  300 target 3.010000 tracker 2.058177 y-diff 0.951823
 T  301 target 5.927110 tracker 5.117420 y-diff 0.809690
 T  302 target 8.600129 tracker 7.987026 y-diff 0.613103
 T  303 target 10.881347 tracker 10.730134 y-diff 0.151213
 T  304 target 12.644703 tracker 13.057057 y-diff -0.412354
 T  305 target 13.792753 tracker 14.084549 y-diff -0.291796
 T  306 target 14.262057 tracker 14.428568 y-diff -0.166512
 T  307 target 14.026679 tracker 14.272722 y-diff -0.246043
 T  308 target 13.099628 tracker 13.677207 y-diff -0.577579
 T  309 target 11.532133 tracker 12.722210 y-diff -1.190077
 T  310 target 9.410812 tracker 11.323790 y-diff -1.912978
 T  311 target 6.852892 tracker 8.899092 y-diff -2.046200
 T  312 target 3.999722 tracker 5.999603 y-diff -1.999881
 T  313 target 1.008970 tracker 2.745468 y-diff -1.736498
 T  314 target -1.954095 tracker -1.144641 y-diff -0.809454
 T  315 target -4.954095 tracker -4.552529 y-diff -0.401566
 T  316 target -7.871204 tracker -7.393560 y-diff -0.477645
 T  317 target -10.544224 tracker -9.161830 y-diff -1.382394
 T  318 target -12.825442 tracker -11.376250 y-diff -1.449192
 T  319 target -14.588798 tracker -12.850646 y-diff -1.738152
 T  320 target -15.736848 tracker -14.090655 y-diff -1.646193
 T  321 target -16.206151 tracker -15.460842 y-diff -0.745309
 T  322 target -15.970774 tracker -15.794683 y-diff -0.176091
 T  323 target -15.043723 tracker -15.037900 y-diff -0.005823
 T  324 target -13.476227 tracker -13.501219 y-diff 0.024991
 T  325 target -11.354907 tracker -11.509996 y-diff 0.155089
 T  326 target -8.796987 tracker -9.320273 y-diff 0.523287
 T  327 target -5.943817 tracker -6.803515 y-diff 0.859698
 T  328 target -2.953065 tracker -3.972273 y-diff 1.019208
 T  329 target 0.010000 tracker -1.021194 y-diff 1.031194
 T  330 target 3.010000 tracker 2.006385 y-diff 1.003615
 T  331 target 5.927110 tracker 5.070127 y-diff 0.856982
 T  332 target 8.600129 tracker 8.049073 y-diff 0.551056
 T  333 target 10.881347 tracker 10.669438 y-diff 0.211909
 T  334 target 12.644703 tracker 12.955462 y-diff -0.310759
 T  335 target 13.792753 tracker 14.210686 y-diff -0.417933
 T  336 target 14.262057 tracker 14.327994 y-diff -0.065937
 T  337 target 14.026679 tracker 14.171778 y-diff -0.145099
 T  338 target 13.099628 tracker 13.579663 y-diff -0.480034
 T  339 target 11.532133 tracker 12.730445 y-diff -1.198312
 T  340 target 9.410812 tracker 11.026131 y-diff -1.615319
 T  341 target 6.852892 tracker 9.205306 y-diff -2.352414
 T  342 target 3.999722 tracker 6.144965 y-diff -2.145242
 T  343 target 1.008970 tracker 2.353245 y-diff -1.344275
 T  344 target -1.954095 tracker -1.186691 y-diff -0.767404
 T  345 target -4.954095 tracker -4.577628 y-diff -0.376467
 T  346 target -7.871204 tracker -7.274114 y-diff -0.597090
 T  347 target -10.544224 tracker -9.394831 y-diff -1.149393
 T  348 target -12.825442 tracker -11.210579 y-diff -1.614863
 T  349 target -14.588798 tracker -12.578549 y-diff -2.010249
 T  350 target -15.736848 tracker -14.193975 y-diff -1.542873
 T  351 target -16.206151 tracker -15.213608 y-diff -0.992544
 T  352 target -15.970774 tracker -15.804739 y-diff -0.166035
 T  353 target -15.043723 tracker -15.000406 y-diff -0.043317
 T  354 target -13.476227 tracker -13.460959 y-diff -0.015268
 T  355 target -11.354907 tracker -11.447852 y-diff 0.092945
 T  356 target -8.796987 tracker -9.245715 y-diff 0.448728
 T  357 target -5.943817 tracker -6.825016 y-diff 0.881199
 T  358 target -2.953065 tracker -3.991110 y-diff 1.038045
 T  359 target 0.010000 tracker -1.037367 y-diff 1.047367
 T  360 target 3.010000 tracker 2.004082 y-diff 1.005918
 T  361 target 5.927110 tracker 5.068988 y-diff 0.858121
 T  362 target 8.600129 tracker 8.022881 y-diff 0.577249
 T  363 target 10.881347 tracker 10.793585 y-diff 0.087762
 T  364 target 12.644703 tracker 13.118595 y-diff -0.473892
 T  365 target 13.792753 tracker 13.907068 y-diff -0.114315
 T  366 target 14.262057 tracker 14.347726 y-diff -0.085669
 T  367 target 14.026679 tracker 14.000502 y-diff 0.026177
 T  368 target 13.099628 tracker 13.471866 y-diff -0.372238
 T  369 target 11.532133 tracker 12.421950 y-diff -0.889818
 T  370 target 9.410812 tracker 11.003331 y-diff -1.592518
 T  371 target 6.852892 tracker 8.766935 y-diff -1.914044
 T  372 target 3.999722 tracker 5.847268 y-diff -1.847546
 T  373 target 1.008970 tracker 2.486986 y-diff -1.478016
 T  374 target -1.954095 tracker -1.072235 y-diff -0.881860
 T  375 target -4.954095 tracker -4.300867 y-diff -0.653228
 T  376 target -7.871204 tracker -7.150566 y-diff -0.720639
 T  377 target -10.544224 tracker -9.567102 y-diff -0.977122
 T  378 target -12.825442 tracker -11.949118 y-diff -0.876324
 T  379 target -14.588798 tracker -12.886288 y-diff -1.702510
 T  380 target -15.736848 tracker -14.461103 y-diff -1.275745
 T  381 target -16.206151 tracker -15.455314 y-diff -0.750838
 T  382 target -15.970774 tracker -15.847168 y-diff -0.123606
 T  383 target -15.043723 tracker -15.090385 y-diff 0.046662
 T  384 target -13.476227 tracker -13.476110 y-diff -0.000117
 T  385 target -11.354907 tracker -11.426317 y-diff 0.071410
 T  386 target -8.796987 tracker -9.154489 y-diff 0.357502
 T  387 target -5.943817 tracker -6.706876 y-diff 0.763059
 T  388 target -2.953065 tracker -3.907177 y-diff 0.954112
 T  389 target 0.010000 tracker -0.963771 y-diff 0.973771
 T  390 target 3.010000 tracker 2.070972 y-diff 0.939028
 T  391 target 5.927110 tracker 5.142628 y-diff 0.784481
 T  392 target 8.600129 tracker 8.112434 y-diff 0.487695
 T  393 target 10.881347 tracker 10.772683 y-diff 0.108664
 T  394 target 12.644703 tracker 13.160551 y-diff -0.515848
 T  395 target 13.792753 tracker 13.949025 y-diff -0.156272
 T  396 target 14.262057 tracker 14.389683 y-diff -0.127626
 T  397 target 14.026679 tracker 14.157091 y-diff -0.130412
 T  398 target 13.099628 tracker 13.780467 y-diff -0.680838
 T  399 target 11.532133 tracker 12.801091 y-diff -1.268958
 T  400 target 9.410812 tracker 11.203984 y-diff -1.793171
 T  401 target 6.852892 tracker 9.152532 y-diff -2.299641
 T  402 target 3.999722 tracker 5.972312 y-diff -1.972590
 T  403 target 1.008970 tracker 2.525675 y-diff -1.516705
 T  404 target -1.954095 tracker -1.141291 y-diff -0.812804
 T  405 target -4.954095 tracker -4.454012 y-diff -0.500083
 T  406 target -7.871204 tracker -7.180781 y-diff -0.690424
 T  407 target -10.544224 tracker -9.601550 y-diff -0.942674
 T  408 target -12.825442 tracker -11.344878 y-diff -1.480564
 T  409 target -14.588798 tracker -13.380206 y-diff -1.208592
 T  410 target -15.736848 tracker -14.354431 y-diff -1.382417
 T  411 target -16.206151 tracker -15.115590 y-diff -1.090562
 T  412 target -15.970774 tracker -15.323254 y-diff -0.647521
 T  413 target -15.043723 tracker -15.006787 y-diff -0.036936
 T  414 target -13.476227 tracker -13.464169 y-diff -0.012058
 T  415 target -11.354907 tracker -11.370748 y-diff 0.015841
 T  416 target -8.796987 tracker -9.128855 y-diff 0.331868
 T  417 target -5.943817 tracker -6.662876 y-diff 0.719059
 T  418 target -2.953065 tracker -3.912498 y-diff 0.959433
 T  419 target 0.010000 tracker -1.000140 y-diff 1.010140
 T  420 target 3.010000 tracker 2.002805 y-diff 1.007195
 T  421 target 5.927110 tracker 5.042663 y-diff 0.884446
 T  422 target 8.600129 tracker 8.029323 y-diff 0.570806
 T  423 target 10.881347 tracker 10.742761 y-diff 0.138587
 T  424 target 12.644703 tracker 12.978950 y-diff -0.334247
 T  425 target 13.792753 tracker 14.057245 y-diff -0.264492
 T  426 target 14.262057 tracker 14.339698 y-diff -0.077642
 T  427 target 14.026679 tracker 14.197709 y-diff -0.171029
 T  428 target 13.099628 tracker 13.898466 y-diff -0.798837
 T  429 target 11.532133 tracker 12.632371 y-diff -1.100239
 T  430 target 9.410812 tracker 11.178678 y-diff -1.767866
 T  431 target 6.852892 tracker 8.824019 y-diff -1.971127
 T  432 target 3.999722 tracker 6.168538 y-diff -2.168816
 T  433 target 1.008970 tracker 2.424353 y-diff -1.415383
 T  434 target -1.954095 tracker -1.089768 y-diff -0.864326
 T  435 target -4.954095 tracker -4.496591 y-diff -0.457504
 T  436 target -7.871204 tracker -7.291512 y-diff -0.579692
 T  437 target -10.544224 tracker -9.671168 y-diff -0.873056
 T  438 target -12.825442 tracker -11.388858 y-diff -1.436584
 T  439 target -14.588798 tracker -12.760290 y-diff -1.828508
 T  440 target -15.736848 tracker -13.931066 y-diff -1.805782
 T  441 target -16.206151 tracker -14.940565 y-diff -1.265587
 T  442 target -15.970774 tracker -15.255392 y-diff -0.715382
 T  443 target -15.043723 tracker -14.978724 y-diff -0.064999
 T  444 target -13.476227 tracker -13.487364 y-diff 0.011136
 T  445 target -11.354907 tracker -11.451081 y-diff 0.096174
 T  446 target -8.796987 tracker -9.154485 y-diff 0.357499
 T  447 target -5.943817 tracker -6.744414 y-diff 0.800597
 T  448 target -2.953065 tracker -4.012356 y-diff 1.059291
 T  449 target 0.010000 tracker -1.087411 y-diff 1.097411
 T  450 target 3.010000 tracker 1.928241 y-diff 1.081759
 T  451 target 5.927110 tracker 4.988936 y-diff 0.938174
 T  452 target 8.600129 tracker 7.878106 y-diff 0.722023
 T  453 target 10.881347 tracker 10.661540 y-diff 0.219807
 T  454 target 12.644703 tracker 13.054502 y-diff -0.409799
 T  455 target 13.792753 tracker 14.023086 y-diff -0.230333
 T  456 target 14.262057 tracker 14.483871 y-diff -0.221815
 T  457 target 14.026679 tracker 14.281501 y-diff -0.254821
 T  458 target 13.099628 tracker 13.650619 y-diff -0.550991
 T  459 target 11.532133 tracker 12.689742 y-diff -1.157609
 T  460 target 9.410812 tracker 11.293510 y-diff -1.882697
 T  461 target 6.852892 tracker 8.919693 y-diff -2.066801
 T  462 target 3.999722 tracker 5.878390 y-diff -1.878668
 T  463 target 1.008970 tracker 2.597860 y-diff -1.588890
 T  464 target -1.954095 tracker -1.191501 y-diff -0.762594
 T  465 target -4.954095 tracker -4.449710 y-diff -0.504385
 T  466 target -7.871204 tracker -7.263785 y-diff -0.607419
 T  467 target -10.544224 tracker -9.355948 y-diff -1.188276
 T  468 target -12.825442 tracker -11.404721 y-diff -1.420721
 T  469 target -14.588798 tracker -12.488164 y-diff -2.100633
 T  470 target -15.736848 tracker -14.117458 y-diff -1.619390
 T  471 target -16.206151 tracker -14.904845 y-diff -1.301307
 T  472 target -15.970774 tracker -15.288600 y-diff -0.682174
 T  473 target -15.043723 tracker -15.011181 y-diff -0.032542
 T  474 target -13.476227 tracker -13.476472 y-diff 0.000244
 T  475 target -11.354907 tracker -11.421880 y-diff 0.066973
 T  476 target -8.796987 tracker -9.176740 y-diff 0.379753
 T  477 target -5.943817 tracker -6.653695 y-diff 0.709878
 T  478 target -2.953065 tracker -3.951618 y-diff 0.998553
 T  479 target 0.010000 tracker -1.015422 y-diff 1.025422
 T  480 target 3.010000 tracker 1.995023 y-diff 1.014977
 T  481 target 5.927110 tracker 5.040131 y-diff 0.886979
 T  482 target 8.600129 tracker 7.849018 y-diff 0.751112
 T  483 target 10.881347 tracker 10.546040 y-diff 0.335307
 T  484 target 12.644703 tracker 13.154369 y-diff -0.509666
 T  485 target 13.792753 tracker 14.051786 y-diff -0.259032
 T  486 target 14.262057 tracker 14.334239 y-diff -0.072182
 T  487 target 14.026679 tracker 14.133941 y-diff -0.107262
 T  488 target 13.099628 tracker 13.678101 y-diff -0.578472
 T  489 target 11.532133 tracker 12.595884 y-diff -1.063751
 T  490 target 9.410812 tracker 11.122072 y-diff -1.711259
 T  491 target 6.852892 tracker 9.033115 y-diff -2.180224
 T  492 target 3.999722 tracker 5.955568 y-diff -1.955845
 T  493 target 1.008970 tracker 2.514289 y-diff -1.505319
 T  494 target -1.954095 tracker -1.022352 y-diff -0.931742
 T  495 target -4.954095 tracker -4.407295 y-diff -0.546800
 T  496 target -7.871204 tracker -7.147988 y-diff -0.723216
 T  497 target -10.544224 tracker -9.735439 y-diff -0.808785
 T  498 target -12.825442 tracker -11.596566 y-diff -1.228876
 T  499 target -14.588798 tracker -13.242996 y-diff -1.345802
