 agent 0 raw_thresh t-n 0.584418 t-s 0.402621 t-e 0.537872 t-w 0.565487 prob_check 1.000000 thresh t-n 6.084219 t-s 0.802544 t-e 3.128768 t-w 7.024936 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.084219 min 1.549012 south_range max 8.768708 min 0.502544 east_range max 9.667623 min 3.128768 west_range max 7.024936 min 1.334976
 agent 1 raw_thresh t-n 0.313446 t-s 0.243710 t-e 0.396036 t-w 0.253036 prob_check 1.000000 thresh t-n 0.371168 t-s 2.152756 t-e 0.469907 t-w 5.758668 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.541486 min 0.021168 south_range max 6.581329 min 2.152756 east_range max 6.196488 min 0.219907 west_range max 5.758668 min 1.075913
 agent 2 raw_thresh t-n 0.930786 t-s 0.388269 t-e 0.330716 t-w 0.699648 prob_check 1.000000 thresh t-n 9.695416 t-s 2.852998 t-e 2.904352 t-w 7.213586 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.695416 min 2.488073 south_range max 5.892541 min 2.602998 east_range max 8.377409 min 2.904352 west_range max 7.213586 min 3.715111
 agent 3 raw_thresh t-n 0.760904 t-s 0.495559 t-e 0.473158 t-w 0.518563 prob_check 1.000000 thresh t-n 9.696117 t-s 3.363845 t-e 3.540588 t-w 7.006977 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.696117 min 3.582194 south_range max 5.588800 min 3.313846 east_range max 6.844390 min 3.515588 west_range max 7.006977 min 4.484931
 agent 4 raw_thresh t-n 0.422668 t-s 0.541307 t-e 0.427754 t-w 0.773638 prob_check 1.000000 thresh t-n 0.830315 t-s 5.570175 t-e 7.278898 t-w 8.466305 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.783367 min 0.830315 south_range max 5.570175 min 3.293633 east_range max 7.278898 min 0.878124 west_range max 8.466305 min 4.527169
 agent 5 raw_thresh t-n 0.789690 t-s 0.368678 t-e 0.610193 t-w 0.635678 prob_check 1.000000 thresh t-n 8.806321 t-s 3.386781 t-e 3.959734 t-w 8.269281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.806321 min 3.119899 south_range max 8.726407 min 0.200665 east_range max 7.577915 min 3.959734 west_range max 8.269281 min 0.388095
 agent 6 raw_thresh t-n 0.327787 t-s 0.223495 t-e 0.453830 t-w 0.491723 prob_check 1.000000 thresh t-n 1.612600 t-s 4.384946 t-e 3.849514 t-w 5.763607 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.444585 min 1.537600 south_range max 6.006525 min 1.955585 east_range max 8.866919 min 3.849513 west_range max 5.763607 min 3.589863
 agent 7 raw_thresh t-n 0.474206 t-s 0.838134 t-e 0.306974 t-w 0.641442 prob_check 1.000000 thresh t-n 7.410012 t-s 2.641958 t-e 2.746925 t-w 6.520682 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.410012 min 0.596286 south_range max 9.688237 min 2.541958 east_range max 5.258246 min 2.746925 west_range max 6.520682 min 1.488581
 agent 8 raw_thresh t-n 0.463175 t-s 0.557101 t-e 0.423472 t-w 0.749659 prob_check 1.000000 thresh t-n 3.290894 t-s 6.043250 t-e 6.070058 t-w 9.775404 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.091020 min 3.290894 south_range max 6.043250 min 4.016662 east_range max 6.070058 min 3.667322 west_range max 9.775404 min 1.273226
 agent 9 raw_thresh t-n 0.902485 t-s 0.841405 t-e 0.537253 t-w 0.555180 prob_check 1.000000 thresh t-n 9.024851 t-s 8.414048 t-e 5.372530 t-w 5.551798 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.034426 min 1.153925 south_range max 8.659473 min 3.926012 east_range max 8.601741 min 3.854095 west_range max 6.292337 min 0.987507
 agent 10 raw_thresh t-n 0.526307 t-s 0.721664 t-e 0.731034 t-w 0.511659 prob_check 1.000000 thresh t-n 5.063069 t-s 7.266644 t-e 7.360341 t-w 5.166588 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.208336 min 4.738780 south_range max 7.407768 min 2.447369 east_range max 8.669674 min 1.498077 west_range max 6.112169 min 2.834689
 agent 11 raw_thresh t-n 0.894080 t-s 0.605605 t-e 0.450010 t-w 0.728466 prob_check 1.000000 thresh t-n 9.443149 t-s 4.239862 t-e 2.650099 t-w 9.309664 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.443149 min 2.137958 south_range max 8.624109 min 4.239862 east_range max 5.191174 min 1.929679 west_range max 9.563140 min 1.634807
 agent 12 raw_thresh t-n 0.511680 t-s 0.759596 t-e 0.648431 t-w 0.152368 prob_check 1.000000 thresh t-n 1.749540 t-s 8.393251 t-e 7.673142 t-w 4.448683 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.542513 min 1.749540 south_range max 8.393251 min 4.197903 east_range max 7.673142 min 1.878562 west_range max 6.203887 min 0.114621
 agent 13 raw_thresh t-n 0.455982 t-s 0.493094 t-e 0.566026 t-w 0.524847 prob_check 1.000000 thresh t-n 4.284501 t-s 5.530942 t-e 6.010257 t-w 5.848465 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.272558 min 4.284501 south_range max 6.137222 min 2.184783 east_range max 8.795952 min 3.764680 west_range max 8.178807 min 0.407357
 agent 14 raw_thresh t-n 0.813996 t-s 0.555510 t-e 0.690542 t-w 0.531659 prob_check 1.000000 thresh t-n 8.139960 t-s 5.555100 t-e 6.905422 t-w 5.316586 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.248350 min 3.954246 south_range max 8.269296 min 3.213920 east_range max 9.777859 min 2.031829 west_range max 7.812811 min 0.293583
 agent 15 raw_thresh t-n 0.608227 t-s 0.364762 t-e 0.477779 t-w 0.495465 prob_check 1.000000 thresh t-n 8.263420 t-s 1.093028 t-e 1.597303 t-w 7.069276 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.263420 min 2.071656 south_range max 9.634979 min 1.093028 east_range max 5.595797 min 1.472303 west_range max 7.069276 min 4.276754
 agent 16 raw_thresh t-n 0.642315 t-s 0.740713 t-e 0.439061 t-w 0.487028 prob_check 1.000000 thresh t-n 6.748148 t-s 6.107130 t-e 4.715606 t-w 5.195283 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.022631 min 2.421036 south_range max 8.367928 min 4.255978 east_range max 6.646979 min 1.927807 west_range max 9.955091 min 2.048979
 agent 17 raw_thresh t-n 0.358823 t-s 0.777096 t-e 0.317460 t-w 0.289667 prob_check 1.000000 thresh t-n 1.683537 t-s 8.209079 t-e 5.243864 t-w 7.721671 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.434038 min 1.683537 south_range max 8.209079 min 1.313215 east_range max 5.243864 min 0.921347 west_range max 8.802072 min 0.144815
 agent 18 raw_thresh t-n 0.694705 t-s 0.683851 t-e 0.419128 t-w 0.389650 prob_check 1.000000 thresh t-n 8.157830 t-s 3.920872 t-e 2.691283 t-w 5.896502 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.157830 min 2.553522 south_range max 7.521516 min 3.920872 east_range max 5.861808 min 1.433985 west_range max 9.017452 min 2.496491
 agent 19 raw_thresh t-n 0.642711 t-s 0.683076 t-e 0.346566 t-w 0.443281 prob_check 1.000000 thresh t-n 7.780751 t-s 1.325548 t-e 1.019465 t-w 6.770003 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.780751 min 0.863189 south_range max 7.134142 min 1.300548 east_range max 8.337175 min 0.994465 west_range max 6.770003 min 4.397613
 agent 20 raw_thresh t-n 0.533413 t-s 0.597806 t-e 0.063893 t-w 0.416591 prob_check 1.000000 thresh t-n 5.865017 t-s 0.796534 t-e 0.450491 t-w 8.500610 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.865017 min 3.642052 south_range max 8.510851 min 0.796534 east_range max 9.824810 min 0.425491 west_range max 8.500610 min 1.704083
 agent 21 raw_thresh t-n 0.630286 t-s 0.650668 t-e 0.288844 t-w 0.657134 prob_check 1.000000 thresh t-n 8.721325 t-s 0.133550 t-e 1.805145 t-w 9.448946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.721325 min 4.851157 south_range max 6.669984 min 0.058550 east_range max 7.920420 min 1.805145 west_range max 9.448946 min 0.099690
 agent 22 raw_thresh t-n 0.429544 t-s 0.542894 t-e 0.868634 t-w 0.525945 prob_check 1.000000 thresh t-n 1.050075 t-s 6.014786 t-e 9.597710 t-w 7.716262 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.442785 min 1.050075 south_range max 6.014786 min 4.796488 east_range max 9.597710 min 4.446652 west_range max 7.716262 min 3.523497
 agent 23 raw_thresh t-n 0.414357 t-s 0.544330 t-e 0.288372 t-w 0.520464 prob_check 1.000000 thresh t-n 8.191087 t-s 2.981557 t-e 2.114468 t-w 6.146885 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.191087 min 4.084870 south_range max 5.529808 min 2.981557 east_range max 7.670858 min 2.064468 west_range max 6.146885 min 4.858154
 agent 24 raw_thresh t-n 0.585732 t-s 0.360342 t-e 0.379269 t-w 0.741022 prob_check 1.000000 thresh t-n 7.244274 t-s 1.396784 t-e 2.361947 t-w 8.316659 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.244274 min 0.688337 south_range max 8.273059 min 1.396784 east_range max 7.976712 min 2.311947 west_range max 8.316659 min 3.893839
 agent 25 raw_thresh t-n 0.521867 t-s 0.431964 t-e 0.429818 t-w 0.684730 prob_check 1.000000 thresh t-n 6.156817 t-s 3.630234 t-e 2.048179 t-w 8.033762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.156817 min 1.122727 south_range max 8.294815 min 3.630234 east_range max 9.633936 min 0.998767 west_range max 8.033762 min 4.282791
 agent 26 raw_thresh t-n 0.623163 t-s 0.429635 t-e 0.828184 t-w 0.235010 prob_check 1.000000 thresh t-n 6.981635 t-s 5.046345 t-e 5.281843 t-w 3.100098 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.053346 min 2.662621 south_range max 8.574570 min 3.966227 east_range max 9.619711 min 0.781026 west_range max 6.261726 min 0.146740
 agent 27 raw_thresh t-n 0.847729 t-s 0.694799 t-e 0.459172 t-w 0.153339 prob_check 1.000000 thresh t-n 8.652293 t-s 6.247987 t-e 4.766715 t-w 1.708386 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.840753 min 3.598893 south_range max 7.115845 min 0.306735 east_range max 5.704322 min 3.337174 west_range max 8.700241 min 0.545301
 agent 28 raw_thresh t-n 0.621907 t-s 0.375186 t-e 0.568668 t-w 0.447178 prob_check 1.000000 thresh t-n 8.030166 t-s 3.501857 t-e 4.160796 t-w 5.373087 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.030166 min 2.576263 south_range max 5.148231 min 0.954476 east_range max 6.600850 min 4.160796 west_range max 5.373087 min 3.754164
 agent 29 raw_thresh t-n 0.406965 t-s 0.477083 t-e 0.456064 t-w 0.624571 prob_check 1.000000 thresh t-n 0.986007 t-s 8.870829 t-e 5.276831 t-w 7.702846 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.189298 min 0.986007 south_range max 9.259017 min 4.139104 east_range max 5.276831 min 1.478242 west_range max 7.702846 min 3.227071
 agent 30 raw_thresh t-n 0.467250 t-s 0.433476 t-e 0.451087 t-w 0.410566 prob_check 1.000000 thresh t-n 3.528732 t-s 4.118621 t-e 2.735875 t-w 8.932902 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.808854 min 3.303732 south_range max 7.895278 min 4.118621 east_range max 5.105983 min 1.901376 west_range max 8.932902 min 1.369707
 agent 31 raw_thresh t-n 0.797073 t-s 0.178254 t-e 0.340107 t-w 0.277416 prob_check 1.000000 thresh t-n 9.177844 t-s 1.716310 t-e 1.386626 t-w 7.651935 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.177844 min 3.235083 south_range max 8.493902 min 1.466310 east_range max 7.405675 min 1.386626 west_range max 7.651935 min 2.605350
 agent 32 raw_thresh t-n 0.667063 t-s 0.594298 t-e 0.520037 t-w 0.708528 prob_check 1.000000 thresh t-n 6.670630 t-s 5.942977 t-e 5.200371 t-w 7.085276 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.575382 min 1.508308 south_range max 6.351832 min 2.581389 east_range max 8.632547 min 3.387394 west_range max 8.526977 min 4.421206
 agent 33 raw_thresh t-n 0.100658 t-s 0.300486 t-e 0.529975 t-w 0.224453 prob_check 1.000000 thresh t-n 0.835793 t-s 7.504856 t-e 7.299752 t-w 5.190052 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.278969 min 0.835793 south_range max 8.429687 min 2.107519 east_range max 9.554644 min 3.361567 west_range max 5.190052 min 1.632886
 agent 34 raw_thresh t-n 0.475865 t-s 0.671792 t-e 0.575791 t-w 0.316586 prob_check 1.000000 thresh t-n 4.543476 t-s 7.117923 t-e 6.157905 t-w 3.565864 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.506852 min 4.543476 south_range max 8.087128 min 2.107020 east_range max 6.980498 min 1.463458 west_range max 6.378611 min 2.613778
 agent 35 raw_thresh t-n 0.519391 t-s 0.495795 t-e 0.523575 t-w 0.458909 prob_check 1.000000 thresh t-n 4.718911 t-s 5.232951 t-e 4.885752 t-w 4.864092 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.549072 min 0.452020 south_range max 6.709209 min 1.275176 east_range max 5.854649 min 3.713529 west_range max 5.280256 min 1.494196
 agent 36 raw_thresh t-n 0.242175 t-s 0.278814 t-e 0.825696 t-w 0.944980 prob_check 1.000000 thresh t-n 1.434798 t-s 5.320407 t-e 8.741121 t-w 9.664933 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.377007 min 1.434798 south_range max 5.320407 min 0.932102 east_range max 8.741121 min 3.544876 west_range max 9.664933 min 0.504259
 agent 37 raw_thresh t-n 0.508815 t-s 0.622283 t-e 0.770466 t-w 0.737422 prob_check 1.000000 thresh t-n 0.693139 t-s 7.984449 t-e 9.387412 t-w 8.170864 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.930958 min 0.693139 south_range max 7.984449 min 2.638493 east_range max 9.387412 min 1.707415 west_range max 8.170864 min 2.970909
 agent 38 raw_thresh t-n 0.452843 t-s 0.464403 t-e 0.451730 t-w 0.734829 prob_check 1.000000 thresh t-n 0.137352 t-s 5.348097 t-e 7.393587 t-w 8.789004 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.602666 min 0.137352 south_range max 5.348097 min 4.532946 east_range max 7.393587 min 2.135513 west_range max 8.789004 min 2.894190
 agent 39 raw_thresh t-n 0.734159 t-s 0.632413 t-e 0.267505 t-w 0.480167 prob_check 1.000000 thresh t-n 7.765473 t-s 0.344065 t-e 1.788157 t-w 5.739053 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.765473 min 2.148287 south_range max 8.205909 min 0.169065 east_range max 8.430290 min 1.788157 west_range max 5.739053 min 4.650468
 agent 40 raw_thresh t-n 0.217374 t-s 0.659088 t-e 0.529598 t-w 0.840919 prob_check 1.000000 thresh t-n 1.259770 t-s 7.578729 t-e 6.954616 t-w 9.290936 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.487570 min 1.259770 south_range max 7.578729 min 4.291410 east_range max 6.954616 min 3.530102 west_range max 9.290936 min 2.457830
 agent 41 raw_thresh t-n 0.723578 t-s 0.655289 t-e 0.506283 t-w 0.932588 prob_check 1.000000 thresh t-n 7.235781 t-s 6.552891 t-e 5.062833 t-w 9.325882 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.290253 min 2.563724 south_range max 8.767684 min 3.500036 east_range max 8.857477 min 3.487996 west_range max 9.386486 min 0.742433
 agent 42 raw_thresh t-n 0.579611 t-s 0.507515 t-e 0.162479 t-w 0.456087 prob_check 1.000000 thresh t-n 6.298197 t-s 0.383328 t-e 1.441237 t-w 6.502503 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.298197 min 1.267013 south_range max 6.407153 min 0.308328 east_range max 6.616653 min 1.441237 west_range max 6.502503 min 4.534470
 agent 43 raw_thresh t-n 0.712557 t-s 0.721556 t-e 0.718154 t-w 0.304820 prob_check 1.000000 thresh t-n 7.125567 t-s 7.215560 t-e 7.181538 t-w 3.048199 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.460825 min 1.352562 south_range max 8.020214 min 0.252840 east_range max 8.355163 min 3.758173 west_range max 6.960520 min 2.873546
 agent 44 raw_thresh t-n 0.713842 t-s 0.592474 t-e 0.707159 t-w 0.792653 prob_check 1.000000 thresh t-n 7.138420 t-s 5.924740 t-e 7.071592 t-w 7.926530 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.800550 min 3.224759 south_range max 8.456427 min 0.775361 east_range max 8.707409 min 4.876240 west_range max 8.529990 min 4.442556
 agent 45 raw_thresh t-n 0.462316 t-s 0.881359 t-e 0.622736 t-w 0.475873 prob_check 1.000000 thresh t-n 4.533191 t-s 9.125786 t-e 6.627358 t-w 5.158730 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.102779 min 4.533191 south_range max 9.125786 min 1.814166 east_range max 8.785324 min 1.009170 west_range max 5.820432 min 3.784285
 agent 46 raw_thresh t-n 0.169829 t-s 0.758815 t-e 0.229777 t-w 0.441849 prob_check 1.000000 thresh t-n 0.250929 t-s 7.938148 t-e 5.602363 t-w 8.087187 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.572589 min 0.250929 south_range max 8.409881 min 3.571860 east_range max 5.602363 min 0.302438 west_range max 8.087187 min 4.391698
 agent 47 raw_thresh t-n 0.218092 t-s 0.274313 t-e 0.478353 t-w 0.501181 prob_check 1.000000 thresh t-n 1.275548 t-s 6.818131 t-e 5.369735 t-w 5.597801 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.050727 min 1.275548 south_range max 7.215962 min 1.398372 east_range max 5.369735 min 4.339837 west_range max 5.597801 min 3.648070
 agent 48 raw_thresh t-n 0.730769 t-s 0.499403 t-e 0.486118 t-w 0.386767 prob_check 1.000000 thresh t-n 8.495190 t-s 4.219166 t-e 4.084356 t-w 5.892668 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.495190 min 4.282257 south_range max 5.825053 min 4.019166 east_range max 7.983101 min 4.084356 west_range max 8.354139 min 1.305282
 agent 49 raw_thresh t-n 0.775310 t-s 0.591773 t-e 0.278500 t-w 0.472024 prob_check 1.000000 thresh t-n 9.976735 t-s 3.624334 t-e 2.134998 t-w 7.526142 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.976735 min 1.074732 south_range max 7.171161 min 3.624334 east_range max 7.876766 min 1.760212 west_range max 7.526142 min 3.794918
 agent 50 raw_thresh t-n 0.452639 t-s 0.148948 t-e 0.552965 t-w 0.525245 prob_check 1.000000 thresh t-n 5.990653 t-s 1.613697 t-e 3.500447 t-w 9.509755 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.990653 min 4.365562 south_range max 8.892139 min 0.988698 east_range max 8.047624 min 3.475448 west_range max 9.509755 min 1.192214
 agent 51 raw_thresh t-n 0.635426 t-s 0.588939 t-e 0.275354 t-w 0.808217 prob_check 1.000000 thresh t-n 8.180645 t-s 3.011084 t-e 0.407314 t-w 9.438563 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.180645 min 2.460569 south_range max 7.991524 min 2.986084 east_range max 7.042478 min 0.207314 west_range max 9.438563 min 4.863368
 agent 52 raw_thresh t-n 0.337944 t-s 0.116461 t-e 0.681582 t-w 0.276584 prob_check 1.000000 thresh t-n 0.011343 t-s 6.841847 t-e 6.811844 t-w 6.145979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.483571 min 0.011343 south_range max 6.841847 min 1.067367 east_range max 9.399897 min 4.261844 west_range max 6.145979 min 2.479841
 agent 53 raw_thresh t-n 0.557455 t-s 0.783231 t-e 0.841099 t-w 0.311575 prob_check 1.000000 thresh t-n 5.574549 t-s 7.832313 t-e 8.410993 t-w 3.115751 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.276675 min 3.834632 south_range max 8.797633 min 3.367255 east_range max 8.768478 min 1.841949 west_range max 5.223108 min 3.086490
 agent 54 raw_thresh t-n 0.237263 t-s 0.636228 t-e 0.413050 t-w 0.306853 prob_check 1.000000 thresh t-n 0.908651 t-s 7.766516 t-e 9.030496 t-w 5.986410 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.193463 min 0.908651 south_range max 7.766516 min 4.322824 east_range max 9.051581 min 1.037359 west_range max 5.986410 min 2.746749
 agent 55 raw_thresh t-n 0.723715 t-s 0.609511 t-e 0.842652 t-w 0.214287 prob_check 1.000000 thresh t-n 7.237147 t-s 6.095109 t-e 8.426522 t-w 2.142874 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.818012 min 1.641103 south_range max 7.572667 min 4.358256 east_range max 9.273247 min 4.014511 west_range max 7.470150 min 0.652136
 agent 56 raw_thresh t-n 0.905822 t-s 0.307527 t-e 0.852320 t-w 0.803907 prob_check 1.000000 thresh t-n 9.876378 t-s 1.247623 t-e 0.842398 t-w 9.081858 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.876378 min 1.743185 south_range max 5.687804 min 1.222623 east_range max 8.704283 min 0.842398 west_range max 9.081858 min 3.782075
 agent 57 raw_thresh t-n 0.349575 t-s 0.393326 t-e 0.386826 t-w 0.428447 prob_check 1.000000 thresh t-n 0.827593 t-s 1.175174 t-e 2.794249 t-w 6.441875 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.151989 min 0.527593 south_range max 9.328097 min 0.275174 east_range max 5.180762 min 2.794249 west_range max 6.441875 min 3.715405
 agent 58 raw_thresh t-n 0.537471 t-s 0.544473 t-e 0.487982 t-w 0.532172 prob_check 1.000000 thresh t-n 5.524713 t-s 5.219733 t-e 4.654821 t-w 5.471721 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.628563 min 3.869976 south_range max 8.679185 min 4.693661 east_range max 7.041003 min 3.747407 west_range max 7.071035 min 4.041275
 agent 59 raw_thresh t-n 0.588273 t-s 0.544073 t-e 0.693926 t-w 0.603460 prob_check 1.000000 thresh t-n 5.907725 t-s 5.465734 t-e 6.839262 t-w 6.059602 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.379400 min 4.343580 south_range max 6.584230 min 0.128728 east_range max 8.655107 min 0.433366 west_range max 8.829895 min 2.500950
 agent 60 raw_thresh t-n 0.678985 t-s 0.407425 t-e 0.188762 t-w 0.763781 prob_check 1.000000 thresh t-n 7.582325 t-s 3.459346 t-e 2.112620 t-w 8.402355 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.582325 min 4.033273 south_range max 7.748837 min 3.459346 east_range max 7.841246 min 0.629292 west_range max 8.402355 min 3.579656
 agent 61 raw_thresh t-n 0.497218 t-s 0.302247 t-e 0.457138 t-w 0.661661 prob_check 1.000000 thresh t-n 6.777182 t-s 2.966725 t-e 1.994511 t-w 6.626257 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.777182 min 4.192920 south_range max 5.454285 min 2.866725 east_range max 7.285812 min 1.994511 west_range max 6.626257 min 1.792895
 agent 62 raw_thresh t-n 0.470044 t-s 0.644740 t-e 0.520632 t-w 0.497078 prob_check 1.000000 thresh t-n 1.713069 t-s 9.070122 t-e 7.422659 t-w 5.602794 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.348989 min 1.713069 south_range max 9.070122 min 2.578297 east_range max 7.422659 min 4.251686 west_range max 5.602794 min 4.501209
 agent 63 raw_thresh t-n 0.595730 t-s 0.525256 t-e 0.421843 t-w 0.101637 prob_check 1.000000 thresh t-n 8.263028 t-s 2.370686 t-e 3.389413 t-w 5.941367 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.263028 min 2.612930 south_range max 5.422729 min 2.070686 east_range max 5.198470 min 3.389413 west_range max 7.140914 min 0.539088
 agent 64 raw_thresh t-n 0.770486 t-s 0.227192 t-e 0.589547 t-w 0.984574 prob_check 1.000000 thresh t-n 8.502947 t-s 1.734787 t-e 0.305897 t-w 9.962074 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.502947 min 4.582411 south_range max 8.744424 min 1.684787 east_range max 9.096293 min 0.305897 west_range max 9.962074 min 4.185948
 agent 65 raw_thresh t-n 0.545675 t-s 0.522136 t-e 0.800393 t-w 0.473270 prob_check 1.000000 thresh t-n 5.556748 t-s 5.321355 t-e 7.603926 t-w 4.832703 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.863603 min 1.397093 south_range max 5.918261 min 1.884099 east_range max 8.006876 min 2.980508 west_range max 8.761437 min 2.732509
 agent 66 raw_thresh t-n 0.502010 t-s 0.630262 t-e 0.628537 t-w 0.804437 prob_check 1.000000 thresh t-n 4.284055 t-s 6.702624 t-e 6.685371 t-w 8.444371 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.240281 min 4.284055 south_range max 9.728241 min 2.575386 east_range max 8.142091 min 4.786212 west_range max 9.468909 min 4.121625
 agent 67 raw_thresh t-n 0.571649 t-s 0.199749 t-e 0.338146 t-w 0.096765 prob_check 1.000000 thresh t-n 8.601192 t-s 1.516478 t-e 2.145965 t-w 8.258942 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.601192 min 2.967891 south_range max 7.973081 min 1.316478 east_range max 7.514054 min 2.145965 west_range max 8.258942 min 0.533326
 agent 68 raw_thresh t-n 0.369377 t-s 0.929977 t-e 0.654171 t-w 0.621344 prob_check 1.000000 thresh t-n 3.509664 t-s 9.731651 t-e 8.706415 t-w 7.642556 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.974616 min 3.509664 south_range max 9.731651 min 1.508382 east_range max 8.706415 min 4.162721 west_range max 7.642556 min 0.313517
 agent 69 raw_thresh t-n 0.355703 t-s 0.421566 t-e 0.128633 t-w 0.236704 prob_check 1.000000 thresh t-n 7.368705 t-s 3.433670 t-e 1.986332 t-w 5.313635 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.368705 min 2.137258 south_range max 5.684536 min 3.433670 east_range max 7.497639 min 0.665969 west_range max 5.313635 min 0.673838
 agent 70 raw_thresh t-n 0.697459 t-s 0.140167 t-e 0.726064 t-w 0.492594 prob_check 1.000000 thresh t-n 9.332400 t-s 4.176666 t-e 4.624150 t-w 5.232222 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.332400 min 3.012554 south_range max 9.831592 min 0.275943 east_range max 9.967018 min 4.624150 west_range max 5.232222 min 4.623905
 agent 71 raw_thresh t-n 0.388956 t-s 0.440002 t-e 0.488584 t-w 0.484142 prob_check 1.000000 thresh t-n 3.775729 t-s 6.275023 t-e 6.135836 t-w 6.841424 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.977190 min 3.775729 south_range max 7.172254 min 0.986448 east_range max 6.503654 min 3.951625 west_range max 7.972042 min 4.183791
 agent 72 raw_thresh t-n 0.559763 t-s 0.376382 t-e 0.167519 t-w 0.510271 prob_check 1.000000 thresh t-n 5.622771 t-s 2.180730 t-e 1.364611 t-w 8.638706 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.622771 min 4.561312 south_range max 6.717534 min 2.180730 east_range max 5.798784 min 1.289611 west_range max 8.638706 min 2.389294
 agent 73 raw_thresh t-n 0.626243 t-s 0.562758 t-e 0.446593 t-w 0.577219 prob_check 1.000000 thresh t-n 8.086261 t-s 2.689547 t-e 2.677541 t-w 8.632748 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.086261 min 4.279327 south_range max 6.729255 min 2.589547 east_range max 9.973319 min 2.677541 west_range max 8.632748 min 2.444189
 agent 74 raw_thresh t-n 0.577733 t-s 0.435323 t-e 0.570780 t-w 0.504680 prob_check 1.000000 thresh t-n 7.052334 t-s 4.753226 t-e 4.631171 t-w 6.275716 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.339607 min 1.855022 south_range max 6.378645 min 2.106240 east_range max 6.505545 min 4.631171 west_range max 6.275716 min 1.663192
 agent 75 raw_thresh t-n 0.532154 t-s 0.558795 t-e 0.282444 t-w 0.254756 prob_check 1.000000 thresh t-n 9.596542 t-s 4.541359 t-e 2.974444 t-w 5.497860 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.872272 min 1.885873 south_range max 7.508688 min 4.541359 east_range max 7.905304 min 1.643553 west_range max 5.497860 min 0.118443
 agent 76 raw_thresh t-n 0.836689 t-s 0.655423 t-e 0.587943 t-w 0.769974 prob_check 1.000000 thresh t-n 8.366890 t-s 6.554226 t-e 5.879426 t-w 7.699742 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.942925 min 4.206028 south_range max 6.701369 min 1.695983 east_range max 7.515808 min 1.330443 west_range max 9.373266 min 4.330346
 agent 77 raw_thresh t-n 0.488043 t-s 0.552349 t-e 0.462524 t-w 0.582663 prob_check 1.000000 thresh t-n 4.046670 t-s 5.923489 t-e 5.493534 t-w 6.266626 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.121766 min 4.046670 south_range max 7.517219 min 4.135017 east_range max 5.493534 min 1.328449 west_range max 6.266626 min 1.783017
 agent 78 raw_thresh t-n 0.359574 t-s 0.095546 t-e 0.057183 t-w 0.009771 prob_check 1.000000 thresh t-n 5.642116 t-s 0.619561 t-e 0.521385 t-w 6.866092 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.642116 min 2.158132 south_range max 5.642925 min 0.619561 east_range max 6.468830 min 0.421385 west_range max 6.866092 min 0.053533
 agent 79 raw_thresh t-n 0.290286 t-s 0.711283 t-e 0.382417 t-w 0.808704 prob_check 1.000000 thresh t-n 0.145652 t-s 9.070749 t-e 8.707169 t-w 8.232570 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.433120 min 0.145652 south_range max 9.070749 min 2.326936 east_range max 8.707169 min 3.311097 west_range max 8.232570 min 2.841397
 agent 80 raw_thresh t-n 0.647599 t-s 0.754933 t-e 0.502349 t-w 0.625053 prob_check 1.000000 thresh t-n 6.500988 t-s 7.449333 t-e 5.048489 t-w 6.275532 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.770531 min 3.358004 south_range max 9.813589 min 1.489149 east_range max 6.540820 min 0.985008 west_range max 6.947893 min 1.506941
 agent 81 raw_thresh t-n 0.542298 t-s 0.310355 t-e 0.423289 t-w 0.370100 prob_check 1.000000 thresh t-n 6.636130 t-s 2.000548 t-e 2.722376 t-w 5.964046 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.636130 min 4.756959 south_range max 6.186835 min 1.900548 east_range max 9.483844 min 2.722376 west_range max 5.964046 min 0.129154
 agent 82 raw_thresh t-n 0.221455 t-s 0.668496 t-e 0.612333 t-w 0.493008 prob_check 1.000000 thresh t-n 0.812729 t-s 7.987844 t-e 7.721476 t-w 8.381270 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.860452 min 0.812729 south_range max 7.987844 min 2.399109 east_range max 7.721476 min 2.352730 west_range max 8.381270 min 0.186739
 agent 83 raw_thresh t-n 0.628350 t-s 0.395754 t-e 0.505716 t-w 0.558442 prob_check 1.000000 thresh t-n 8.181321 t-s 3.525820 t-e 3.157967 t-w 6.288838 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.181321 min 4.752118 south_range max 9.257018 min 3.500820 east_range max 6.342851 min 3.132967 west_range max 6.288838 min 4.746272
 agent 84 raw_thresh t-n 0.947744 t-s 0.599320 t-e 0.637717 t-w 0.782804 prob_check 1.000000 thresh t-n 9.477443 t-s 5.993203 t-e 6.377172 t-w 7.828038 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.762448 min 2.784557 south_range max 7.443900 min 4.325470 east_range max 8.717116 min 2.466229 west_range max 8.170761 min 0.363849
 agent 85 raw_thresh t-n 0.530037 t-s 0.665171 t-e 0.906188 t-w 0.649507 prob_check 1.000000 thresh t-n 5.300369 t-s 6.651711 t-e 9.061875 t-w 6.495074 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.569048 min 4.679882 south_range max 7.199817 min 2.872610 east_range max 9.888824 min 4.214804 west_range max 8.086178 min 4.710934
 agent 86 raw_thresh t-n 0.488538 t-s 0.567221 t-e 0.427172 t-w 0.103847 prob_check 1.000000 thresh t-n 0.583360 t-s 6.513096 t-e 5.863464 t-w 5.413467 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.145337 min 0.583360 south_range max 6.513096 min 2.597857 east_range max 5.863464 min 0.965736 west_range max 6.095131 min 0.518028
 agent 87 raw_thresh t-n 0.551183 t-s 0.467393 t-e 0.737134 t-w 0.573002 prob_check 1.000000 thresh t-n 5.936834 t-s 5.098933 t-e 5.671340 t-w 6.155018 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.103213 min 2.320792 south_range max 5.332128 min 1.228489 east_range max 7.783431 min 4.836030 west_range max 9.348971 min 4.425077
 agent 88 raw_thresh t-n 0.237060 t-s 0.766159 t-e 0.309397 t-w 0.815679 prob_check 1.000000 thresh t-n 0.380514 t-s 8.487316 t-e 5.508812 t-w 8.544543 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.950214 min 0.380514 south_range max 8.487316 min 1.810942 east_range max 5.508812 min 1.994158 west_range max 8.544543 min 4.698208
 agent 89 raw_thresh t-n 0.077393 t-s 0.417341 t-e 0.138196 t-w 0.548140 prob_check 1.000000 thresh t-n 0.429191 t-s 5.874359 t-e 5.231961 t-w 6.099443 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.553397 min 0.429191 south_range max 9.161904 min 4.124359 east_range max 6.173139 min 0.841634 west_range max 6.099443 min 4.482437
 agent 90 raw_thresh t-n 0.548393 t-s 0.565091 t-e 0.552108 t-w 0.757884 prob_check 1.000000 thresh t-n 5.483931 t-s 5.650907 t-e 5.521082 t-w 7.578844 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.097946 min 4.504026 south_range max 8.302998 min 4.224496 east_range max 9.470658 min 1.631538 west_range max 9.724752 min 3.123907
 agent 91 raw_thresh t-n 0.406383 t-s 0.262000 t-e 0.502651 t-w 0.414887 prob_check 1.000000 thresh t-n 1.536731 t-s 2.593335 t-e 0.526509 t-w 7.540082 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.343718 min 1.161731 south_range max 6.348966 min 2.518335 east_range max 6.174962 min 0.148837 west_range max 7.540082 min 2.717569
 agent 92 raw_thresh t-n 0.139393 t-s 0.325181 t-e 0.673231 t-w 0.413104 prob_check 1.000000 thresh t-n 1.033400 t-s 8.401813 t-e 9.209836 t-w 5.672149 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.348127 min 1.033400 south_range max 8.931937 min 1.618975 east_range max 9.209836 min 3.299239 west_range max 5.672149 min 1.786604
 agent 93 raw_thresh t-n 0.409975 t-s 0.330931 t-e 0.430992 t-w 0.378506 prob_check 1.000000 thresh t-n 9.274746 t-s 1.341317 t-e 2.165423 t-w 6.240098 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.959854 min 2.891990 south_range max 6.050610 min 1.266317 east_range max 6.387186 min 2.165423 west_range max 6.240098 min 2.592247
 agent 94 raw_thresh t-n 0.490493 t-s 0.269396 t-e 0.779957 t-w 0.730554 prob_check 1.000000 thresh t-n 9.746797 t-s 2.368962 t-e 3.668003 t-w 7.819368 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.746797 min 2.356023 south_range max 9.694372 min 0.833755 east_range max 8.990517 min 3.643003 west_range max 7.819368 min 4.110174
 agent 95 raw_thresh t-n 0.158903 t-s 0.596147 t-e 0.117491 t-w 0.437476 prob_check 1.000000 thresh t-n 0.870507 t-s 2.399956 t-e 0.899909 t-w 5.244232 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.183728 min 0.520507 south_range max 7.118418 min 2.399956 east_range max 6.131230 min 0.453353 west_range max 5.244232 min 4.336284
 agent 96 raw_thresh t-n 0.551046 t-s 0.770192 t-e 0.488390 t-w 0.517317 prob_check 1.000000 thresh t-n 5.560463 t-s 7.501916 t-e 4.933902 t-w 5.223172 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.526884 min 4.552193 south_range max 9.385035 min 3.635854 east_range max 7.266167 min 4.363769 west_range max 8.380285 min 3.595385
 agent 97 raw_thresh t-n 0.474990 t-s 0.680580 t-e 0.351050 t-w 0.719635 prob_check 1.000000 thresh t-n 6.180822 t-s 3.471219 t-e 2.285500 t-w 7.411154 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.180822 min 0.678709 south_range max 9.155039 min 3.471219 east_range max 8.110153 min 2.232543 west_range max 7.411154 min 1.172590
 agent 98 raw_thresh t-n 0.930905 t-s 0.612948 t-e 0.484718 t-w 0.428353 prob_check 1.000000 thresh t-n 9.359053 t-s 5.929483 t-e 4.897179 t-w 4.333531 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.841990 min 2.739198 south_range max 8.826215 min 2.431385 east_range max 5.923979 min 1.516246 west_range max 5.354874 min 3.880962
 agent 99 raw_thresh t-n 0.738593 t-s 0.375129 t-e 0.474268 t-w 0.446507 prob_check 1.000000 thresh t-n 9.367258 t-s 2.046343 t-e 3.585306 t-w 7.407645 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.367258 min 1.591966 south_range max 8.509489 min 1.471343 east_range max 6.776266 min 3.560306 west_range max 7.407645 min 2.160934
 agent 100 raw_thresh t-n 0.578635 t-s 0.442399 t-e 0.331092 t-w 0.810721 prob_check 1.000000 thresh t-n 6.898339 t-s 4.072586 t-e 2.460916 t-w 9.748101 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.898339 min 1.625183 south_range max 5.303840 min 4.072586 east_range max 7.074009 min 0.742492 west_range max 9.748101 min 1.173971
 agent 101 raw_thresh t-n 0.706448 t-s 0.211876 t-e 0.219902 t-w 0.916510 prob_check 1.000000 thresh t-n 8.395613 t-s 1.589021 t-e 0.264869 t-w 9.825408 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.395613 min 2.412574 south_range max 5.171339 min 1.539021 east_range max 7.468954 min 0.264869 west_range max 9.825408 min 2.418385
 agent 102 raw_thresh t-n 0.536505 t-s 0.085161 t-e 0.687525 t-w 0.322257 prob_check 1.000000 thresh t-n 7.416754 t-s 4.301607 t-e 4.839637 t-w 6.109826 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.416754 min 2.160121 south_range max 5.791111 min 0.380073 east_range max 8.945461 min 4.839637 west_range max 6.109826 min 2.644657
 agent 103 raw_thresh t-n 0.558000 t-s 0.501159 t-e 0.513419 t-w 0.472107 prob_check 1.000000 thresh t-n 7.114228 t-s 4.152588 t-e 2.559188 t-w 5.610056 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.114228 min 1.989709 south_range max 5.727636 min 4.152588 east_range max 9.685954 min 0.516641 west_range max 5.610056 min 4.312554
 agent 104 raw_thresh t-n 0.913162 t-s 0.567748 t-e 0.338887 t-w 0.731387 prob_check 1.000000 thresh t-n 9.947825 t-s 4.623630 t-e 2.988869 t-w 7.524814 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.947825 min 3.426815 south_range max 6.662953 min 4.623630 east_range max 5.765165 min 0.018963 west_range max 7.524814 min 3.844981
 agent 105 raw_thresh t-n 0.705939 t-s 0.351955 t-e 0.124466 t-w 0.497512 prob_check 1.000000 thresh t-n 9.236345 t-s 0.160230 t-e 0.634389 t-w 6.742843 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.236345 min 4.685571 south_range max 6.651071 min 0.160230 east_range max 7.016072 min 0.609388 west_range max 6.742843 min 1.078926
 agent 106 raw_thresh t-n 0.422476 t-s 0.492005 t-e 0.303711 t-w 0.603458 prob_check 1.000000 thresh t-n 8.182137 t-s 4.146699 t-e 2.695098 t-w 7.519654 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.421396 min 3.957137 south_range max 7.161445 min 4.146699 east_range max 9.189177 min 2.645098 west_range max 7.519654 min 3.899675
 agent 107 raw_thresh t-n 0.631508 t-s 0.092261 t-e 0.452602 t-w 0.774615 prob_check 1.000000 thresh t-n 7.251634 t-s 0.475555 t-e 2.877084 t-w 8.985979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.251634 min 3.846069 south_range max 6.455859 min 0.475555 east_range max 9.689575 min 2.827084 west_range max 8.985979 min 2.593247
 agent 108 raw_thresh t-n 0.407775 t-s 0.328746 t-e 0.530235 t-w 0.641373 prob_check 1.000000 thresh t-n 2.987188 t-s 3.387463 t-e 3.609335 t-w 8.322622 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.338338 min 2.812188 south_range max 7.217074 min 0.061931 east_range max 8.715166 min 3.584335 west_range max 8.322622 min 4.668127
 agent 109 raw_thresh t-n 0.803128 t-s 0.507131 t-e 0.290015 t-w 0.769223 prob_check 1.000000 thresh t-n 9.095284 t-s 2.173083 t-e 2.400730 t-w 9.928328 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.095284 min 2.884782 south_range max 7.192849 min 1.948083 east_range max 5.182933 min 2.400730 west_range max 9.928328 min 0.136872
 agent 110 raw_thresh t-n 0.475262 t-s 0.630920 t-e 0.285585 t-w 0.539745 prob_check 1.000000 thresh t-n 6.359888 t-s 4.407584 t-e 2.730855 t-w 6.111394 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.359888 min 2.662518 south_range max 8.614839 min 4.407584 east_range max 5.819545 min 1.931188 west_range max 6.111394 min 3.745080
 agent 111 raw_thresh t-n 0.558918 t-s 0.361038 t-e 0.764039 t-w 0.141498 prob_check 1.000000 thresh t-n 8.564176 t-s 3.335378 t-e 3.844672 t-w 4.389976 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.844768 min 0.190630 south_range max 9.446731 min 2.811179 east_range max 9.007084 min 3.844672 west_range max 5.319020 min 0.104527
 agent 112 raw_thresh t-n 0.424949 t-s 0.288097 t-e 0.560998 t-w 0.534147 prob_check 1.000000 thresh t-n 0.301546 t-s 8.005973 t-e 7.017061 t-w 6.821605 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.544867 min 0.301546 south_range max 9.267803 min 1.817302 east_range max 7.017061 min 4.631965 west_range max 6.821605 min 4.786496
 agent 113 raw_thresh t-n 0.656703 t-s 0.443071 t-e 0.668474 t-w 0.135632 prob_check 1.000000 thresh t-n 6.641540 t-s 4.955706 t-e 4.266288 t-w 2.006319 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.641540 min 4.783723 south_range max 8.476874 min 0.502965 east_range max 8.793399 min 4.266288 west_range max 5.385268 min 0.725234
 agent 114 raw_thresh t-n 0.315729 t-s 0.616103 t-e 0.598183 t-w 0.321167 prob_check 1.000000 thresh t-n 0.211602 t-s 6.358291 t-e 6.065815 t-w 5.614961 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.320869 min 0.211602 south_range max 6.358291 min 3.392677 east_range max 6.065815 min 3.411899 west_range max 5.614961 min 1.779680
 agent 115 raw_thresh t-n 0.510423 t-s 0.602054 t-e 0.542800 t-w 0.408939 prob_check 1.000000 thresh t-n 4.887828 t-s 6.145545 t-e 5.553004 t-w 4.214391 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.209442 min 4.887828 south_range max 8.500453 min 2.925408 east_range max 7.199875 min 0.912875 west_range max 9.212967 min 3.826131
 agent 116 raw_thresh t-n 0.519603 t-s 0.363695 t-e 0.708828 t-w 0.531190 prob_check 1.000000 thresh t-n 8.821026 t-s 3.386949 t-e 3.951154 t-w 5.480970 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.867940 min 2.196690 south_range max 7.541253 min 1.973833 east_range max 7.365588 min 3.951154 west_range max 5.480970 min 0.766776
 agent 117 raw_thresh t-n 0.170237 t-s 0.863664 t-e 0.689709 t-w 0.845537 prob_check 1.000000 thresh t-n 1.511464 t-s 9.281998 t-e 7.329534 t-w 8.615093 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.704815 min 1.511464 south_range max 9.281998 min 3.964811 east_range max 7.329534 min 4.402944 west_range max 8.615093 min 0.032747
 agent 118 raw_thresh t-n 0.481751 t-s 0.167208 t-e 0.753479 t-w 0.396233 prob_check 1.000000 thresh t-n 5.126764 t-s 4.472076 t-e 4.862593 t-w 6.816504 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.126764 min 2.431713 south_range max 6.923932 min 0.955554 east_range max 9.596647 min 4.862593 west_range max 6.816504 min 0.121446
 agent 119 raw_thresh t-n 0.819468 t-s 0.435368 t-e 0.641159 t-w 0.863486 prob_check 1.000000 thresh t-n 8.911382 t-s 2.069022 t-e 2.347379 t-w 9.000341 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.911382 min 1.018230 south_range max 6.158816 min 1.869022 east_range max 7.636480 min 2.347379 west_range max 9.000341 min 2.929793
 agent 120 raw_thresh t-n 0.648313 t-s 0.519668 t-e 0.483530 t-w 0.349574 prob_check 1.000000 thresh t-n 9.362745 t-s 3.757295 t-e 2.335304 t-w 6.620743 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.362745 min 2.779995 south_range max 5.376968 min 3.757295 east_range max 5.541926 min 2.203687 west_range max 7.311399 min 0.024147
 agent 121 raw_thresh t-n 0.551789 t-s 0.674983 t-e 0.890142 t-w 0.605878 prob_check 1.000000 thresh t-n 5.517888 t-s 6.749831 t-e 8.901418 t-w 6.058785 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.520252 min 3.769629 south_range max 9.193303 min 0.239904 east_range max 8.988292 min 1.379105 west_range max 8.352213 min 0.130213
 agent 122 raw_thresh t-n 0.707024 t-s 0.301675 t-e 0.543046 t-w 0.580888 prob_check 1.000000 thresh t-n 7.623030 t-s 3.361150 t-e 3.971891 t-w 9.971820 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.623030 min 1.863303 south_range max 6.538875 min 2.786150 east_range max 7.153183 min 3.971891 west_range max 9.971820 min 0.326404
 agent 123 raw_thresh t-n 0.651011 t-s 0.718215 t-e 0.372629 t-w 0.763358 prob_check 1.000000 thresh t-n 7.443998 t-s 3.151631 t-e 2.821700 t-w 9.591526 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.443998 min 3.040127 south_range max 8.450370 min 3.151631 east_range max 5.553892 min 2.771700 west_range max 9.591526 min 3.619174
 agent 124 raw_thresh t-n 0.077680 t-s 0.431723 t-e 0.494026 t-w 0.485270 prob_check 1.000000 thresh t-n 0.027572 t-s 5.473130 t-e 6.216063 t-w 9.427518 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.399810 min 0.027572 south_range max 5.473130 min 2.664017 east_range max 6.216063 min 1.763412 west_range max 9.427518 min 0.927158
 agent 125 raw_thresh t-n 0.538003 t-s 0.450853 t-e 0.724473 t-w 0.423292 prob_check 1.000000 thresh t-n 5.930029 t-s 5.058526 t-e 5.044734 t-w 4.782919 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.932730 min 3.974351 south_range max 5.283882 min 4.484612 east_range max 7.512025 min 3.129708 west_range max 7.156991 min 1.851715
 agent 126 raw_thresh t-n 0.199269 t-s 0.609804 t-e 0.392775 t-w 0.450834 prob_check 1.000000 thresh t-n 1.881433 t-s 6.963490 t-e 5.930006 t-w 7.933626 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.502759 min 1.881433 south_range max 6.963490 min 0.544713 east_range max 5.930006 min 3.838337 west_range max 7.933626 min 1.989640
 agent 127 raw_thresh t-n 0.528124 t-s 0.632127 t-e 0.694518 t-w 0.605555 prob_check 1.000000 thresh t-n 5.181241 t-s 6.346270 t-e 6.970175 t-w 6.080549 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.208620 min 4.610150 south_range max 6.898511 min 3.946568 east_range max 7.071667 min 2.787590 west_range max 6.473245 min 0.964134
 agent 128 raw_thresh t-n 0.760010 t-s 0.555233 t-e 0.511211 t-w 0.430717 prob_check 1.000000 thresh t-n 7.600103 t-s 5.552328 t-e 5.112112 t-w 4.307168 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.618257 min 0.739175 south_range max 8.402928 min 3.858177 east_range max 5.349655 min 4.602379 west_range max 5.643974 min 0.285175
 agent 129 raw_thresh t-n 0.467507 t-s 0.757677 t-e 0.739503 t-w 0.505471 prob_check 1.000000 thresh t-n 2.549715 t-s 8.023561 t-e 8.437532 t-w 7.473335 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.938776 min 2.549715 south_range max 8.023561 min 4.116848 east_range max 8.437532 min 4.050820 west_range max 7.473335 min 4.638791
 agent 130 raw_thresh t-n 0.486110 t-s 0.503329 t-e 0.105880 t-w 0.363854 prob_check 1.000000 thresh t-n 7.434801 t-s 0.107761 t-e 0.504303 t-w 7.281245 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.434801 min 3.652411 south_range max 7.806932 min 0.057761 east_range max 7.578871 min 0.504303 west_range max 7.281245 min 1.958893
 agent 131 raw_thresh t-n 0.492602 t-s 0.310887 t-e 0.480843 t-w 0.530659 prob_check 1.000000 thresh t-n 7.601022 t-s 4.283875 t-e 4.476302 t-w 6.101570 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.993386 min 2.708490 south_range max 9.649964 min 2.252383 east_range max 5.414384 min 4.476302 west_range max 6.101570 min 2.501479
 agent 132 raw_thresh t-n 0.715475 t-s 0.826346 t-e 0.261537 t-w 0.532052 prob_check 1.000000 thresh t-n 7.469934 t-s 1.643014 t-e 1.355546 t-w 8.455922 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.469934 min 3.325238 south_range max 9.835149 min 1.593014 east_range max 9.032260 min 1.330546 west_range max 8.455922 min 1.230277
 agent 133 raw_thresh t-n 0.726406 t-s 0.717832 t-e 0.546206 t-w 0.171661 prob_check 1.000000 thresh t-n 7.264062 t-s 7.178320 t-e 5.462062 t-w 1.716611 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.564963 min 4.227882 south_range max 7.581188 min 0.204805 east_range max 7.214472 min 1.787491 west_range max 7.417151 min 0.240242
 agent 134 raw_thresh t-n 0.560958 t-s 0.579551 t-e 0.641966 t-w 0.728939 prob_check 1.000000 thresh t-n 5.609578 t-s 5.795506 t-e 6.419657 t-w 7.289390 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.829336 min 2.739595 south_range max 8.460327 min 4.114354 east_range max 7.606835 min 3.552804 west_range max 8.918325 min 2.438382
 agent 135 raw_thresh t-n 0.236251 t-s 0.295353 t-e 0.668907 t-w 0.620097 prob_check 1.000000 thresh t-n 1.515511 t-s 6.979160 t-e 7.134367 t-w 8.094096 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.521768 min 1.515511 south_range max 6.979160 min 0.803889 east_range max 7.134367 min 2.294126 west_range max 8.094096 min 2.974040
 agent 136 raw_thresh t-n 0.593000 t-s 0.488905 t-e 0.513226 t-w 0.601363 prob_check 1.000000 thresh t-n 6.483951 t-s 3.075808 t-e 2.211846 t-w 9.327108 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.483951 min 2.423060 south_range max 7.658589 min 3.075808 east_range max 9.140163 min 2.161846 west_range max 9.327108 min 0.538466
 agent 137 raw_thresh t-n 0.785792 t-s 0.944437 t-e 0.258637 t-w 0.268440 prob_check 1.000000 thresh t-n 9.922384 t-s 2.284239 t-e 2.195053 t-w 7.396483 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.922384 min 4.206028 south_range max 9.565708 min 2.084239 east_range max 9.367885 min 2.195053 west_range max 7.396483 min 0.698779
 agent 138 raw_thresh t-n 0.458484 t-s 0.670211 t-e 0.623496 t-w 0.582613 prob_check 1.000000 thresh t-n 0.088665 t-s 6.716241 t-e 8.872564 t-w 6.273374 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.419972 min 0.088665 south_range max 6.716241 min 4.603922 east_range max 8.872564 min 0.754512 west_range max 6.273374 min 3.792767
 agent 139 raw_thresh t-n 0.484243 t-s 0.566276 t-e 0.542252 t-w 0.459494 prob_check 1.000000 thresh t-n 3.404152 t-s 7.887755 t-e 6.660773 t-w 5.457724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.098629 min 3.404152 south_range max 9.139976 min 2.578674 east_range max 6.660773 min 2.662371 west_range max 5.457724 min 3.365977
 agent 140 raw_thresh t-n 0.482364 t-s 0.644149 t-e 0.348314 t-w 0.694924 prob_check 1.000000 thresh t-n 5.826288 t-s 4.692799 t-e 2.983138 t-w 8.750980 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.826288 min 4.129642 south_range max 7.476461 min 4.692799 east_range max 5.778170 min 2.636955 west_range max 8.750980 min 2.820812
 agent 141 raw_thresh t-n 0.613452 t-s 0.153342 t-e 0.361914 t-w 0.534251 prob_check 1.000000 thresh t-n 8.981584 t-s 1.163576 t-e 3.194467 t-w 9.240461 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.981584 min 2.806338 south_range max 6.907801 min 0.863576 east_range max 5.538839 min 3.194467 west_range max 9.240461 min 4.010381
 agent 142 raw_thresh t-n 0.478002 t-s 0.553511 t-e 0.913739 t-w 0.438784 prob_check 1.000000 thresh t-n 4.594152 t-s 5.885107 t-e 9.380704 t-w 4.737845 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.073674 min 4.594152 south_range max 7.314682 min 0.556047 east_range max 9.380704 min 4.456839 west_range max 7.872596 min 1.790093
 agent 143 raw_thresh t-n 0.528999 t-s 0.485692 t-e 0.747017 t-w 0.623970 prob_check 1.000000 thresh t-n 5.489988 t-s 5.181923 t-e 6.295173 t-w 6.564699 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.354439 min 3.520194 south_range max 5.726308 min 4.741387 east_range max 7.945714 min 4.168249 west_range max 7.258004 min 2.418954
 agent 144 raw_thresh t-n 0.307631 t-s 0.425233 t-e 0.438757 t-w 0.226000 prob_check 1.000000 thresh t-n 0.832000 t-s 5.052333 t-e 4.577165 t-w 9.685002 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.762813 min 0.832000 south_range max 5.439139 min 1.573650 east_range max 9.406032 min 3.827165 west_range max 9.739717 min 1.055783
 agent 145 raw_thresh t-n 0.734065 t-s 0.304762 t-e 0.592278 t-w 0.958586 prob_check 1.000000 thresh t-n 8.058022 t-s 1.787843 t-e 0.979437 t-w 9.668363 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.058022 min 4.089662 south_range max 8.282089 min 1.787843 east_range max 6.573611 min 0.954437 west_range max 9.668363 min 3.532665
 agent 146 raw_thresh t-n 0.652190 t-s 0.803227 t-e 0.500839 t-w 0.722689 prob_check 1.000000 thresh t-n 6.546901 t-s 7.932273 t-e 5.033385 t-w 7.251893 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.661704 min 2.396703 south_range max 9.517742 min 0.743560 east_range max 7.438040 min 0.649740 west_range max 7.388961 min 0.127493
 agent 147 raw_thresh t-n 0.682031 t-s 0.723524 t-e 0.662893 t-w 0.588787 prob_check 1.000000 thresh t-n 6.820305 t-s 7.235236 t-e 6.628934 t-w 5.887869 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.014827 min 3.717013 south_range max 7.370709 min 3.913449 east_range max 8.803802 min 4.840156 west_range max 7.955152 min 0.190943
 agent 148 raw_thresh t-n 0.521306 t-s 0.173426 t-e 0.472651 t-w 0.483695 prob_check 1.000000 thresh t-n 9.820219 t-s 1.714810 t-e 3.568249 t-w 7.187395 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.820219 min 3.655557 south_range max 6.406825 min 0.339810 east_range max 7.599622 min 3.568249 west_range max 7.187395 min 1.479893
 agent 149 raw_thresh t-n 0.621209 t-s 0.392218 t-e 0.312448 t-w 0.444580 prob_check 1.000000 thresh t-n 8.081983 t-s 3.413306 t-e 3.011094 t-w 6.020774 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.081983 min 1.246423 south_range max 5.635908 min 3.413306 east_range max 5.416663 min 2.961094 west_range max 6.020774 min 3.020992
 agent 150 raw_thresh t-n 0.582935 t-s 0.288142 t-e 0.257616 t-w 0.742633 prob_check 1.000000 thresh t-n 8.504956 t-s 1.257570 t-e 0.633644 t-w 7.531547 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.504956 min 2.261056 south_range max 8.321030 min 1.232571 east_range max 5.233667 min 0.633644 west_range max 7.531547 min 4.379424
 agent 151 raw_thresh t-n 0.821708 t-s 0.469391 t-e 0.553765 t-w 0.282188 prob_check 1.000000 thresh t-n 8.241851 t-s 3.318908 t-e 3.665058 t-w 4.696880 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.241851 min 4.028589 south_range max 8.412037 min 1.096370 east_range max 8.666294 min 3.640058 west_range max 9.274090 min 1.716455
 agent 152 raw_thresh t-n 0.302022 t-s 0.463787 t-e 0.605410 t-w 0.317599 prob_check 1.000000 thresh t-n 2.033485 t-s 5.680317 t-e 9.607770 t-w 6.035189 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.100420 min 2.033485 south_range max 5.680317 min 0.448477 east_range max 9.607770 min 3.646703 west_range max 6.035189 min 0.395861
 agent 153 raw_thresh t-n 0.665635 t-s 0.548561 t-e 0.571910 t-w 0.453768 prob_check 1.000000 thresh t-n 6.681347 t-s 5.510614 t-e 5.619101 t-w 4.562680 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.422620 min 0.582855 south_range max 8.201274 min 2.392239 east_range max 8.025986 min 3.888758 west_range max 5.689372 min 3.760250
 agent 154 raw_thresh t-n 0.225300 t-s 0.475408 t-e 0.528008 t-w 0.352819 prob_check 1.000000 thresh t-n 0.949551 t-s 7.669575 t-e 9.949089 t-w 8.278186 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.908420 min 0.949551 south_range max 7.669575 min 2.582687 east_range max 9.949089 min 2.423594 west_range max 8.499287 min 0.391848
 agent 155 raw_thresh t-n 0.404822 t-s 0.360890 t-e 0.541137 t-w 0.782142 prob_check 1.000000 thresh t-n 2.868264 t-s 5.958901 t-e 5.386369 t-w 8.099942 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.055252 min 2.868264 south_range max 8.637418 min 1.385352 east_range max 9.440498 min 1.197143 west_range max 8.099942 min 4.226956
 agent 156 raw_thresh t-n 0.405145 t-s 0.232500 t-e 0.426899 t-w 0.348170 prob_check 1.000000 thresh t-n 7.901449 t-s 2.347855 t-e 2.074302 t-w 7.160078 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.826435 min 2.438715 south_range max 5.572482 min 2.272855 east_range max 7.474790 min 2.049303 west_range max 7.160078 min 3.079385
 agent 157 raw_thresh t-n 0.502465 t-s 0.614550 t-e 0.578433 t-w 0.485440 prob_check 1.000000 thresh t-n 2.571045 t-s 8.945499 t-e 8.584325 t-w 5.189773 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.672028 min 2.571045 south_range max 9.449078 min 4.410568 east_range max 9.737610 min 2.208376 west_range max 5.189773 min 4.427478
 agent 158 raw_thresh t-n 0.708958 t-s 0.556594 t-e 0.492770 t-w 0.359390 prob_check 1.000000 thresh t-n 7.164584 t-s 5.390936 t-e 4.877704 t-w 3.668904 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.787758 min 4.589467 south_range max 8.843605 min 1.156493 east_range max 7.615792 min 2.720250 west_range max 6.935996 min 2.930435
 agent 159 raw_thresh t-n 0.449565 t-s 0.590484 t-e 0.577744 t-w 0.760634 prob_check 1.000000 thresh t-n 0.936557 t-s 7.636181 t-e 8.999347 t-w 7.703331 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.307282 min 0.936557 south_range max 7.636181 min 0.396248 east_range max 8.999347 min 3.309200 west_range max 7.703331 min 4.415125
 agent 160 raw_thresh t-n 0.544167 t-s 0.130228 t-e 0.762874 t-w 0.460841 prob_check 1.000000 thresh t-n 9.507820 t-s 0.355221 t-e 0.306246 t-w 5.819727 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.507820 min 0.330672 south_range max 6.424705 min 0.355221 east_range max 8.931359 min 0.256246 west_range max 5.819727 min 1.498797
 agent 161 raw_thresh t-n 0.283066 t-s 0.745559 t-e 0.427548 t-w 0.217544 prob_check 1.000000 thresh t-n 0.677528 t-s 8.480094 t-e 5.323033 t-w 5.519077 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.631691 min 0.677528 south_range max 8.480094 min 0.469023 east_range max 5.323033 min 3.490275 west_range max 5.519077 min 0.671785
 agent 162 raw_thresh t-n 0.422147 t-s 0.466152 t-e 0.669333 t-w 0.346223 prob_check 1.000000 thresh t-n 3.945676 t-s 5.261284 t-e 7.543334 t-w 4.937235 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.419609 min 3.945676 south_range max 5.261284 min 4.611145 east_range max 9.172316 min 1.533842 west_range max 8.939302 min 2.070877
 agent 163 raw_thresh t-n 0.379365 t-s 0.379458 t-e 0.391510 t-w 0.491977 prob_check 1.000000 thresh t-n 5.443654 t-s 1.155092 t-e 2.686303 t-w 6.223933 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.375245 min 0.741439 south_range max 8.437596 min 1.155092 east_range max 5.531450 min 2.636303 west_range max 6.223933 min 0.384748
 agent 164 raw_thresh t-n 0.380761 t-s 0.143712 t-e 0.555413 t-w 0.521992 prob_check 1.000000 thresh t-n 6.206670 t-s 0.287086 t-e 0.693791 t-w 9.704535 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.206670 min 3.559086 south_range max 9.715717 min 0.287086 east_range max 7.899478 min 0.643791 west_range max 9.704535 min 0.743771
 agent 165 raw_thresh t-n 0.408960 t-s 0.538785 t-e 0.762638 t-w 0.334605 prob_check 1.000000 thresh t-n 3.718693 t-s 7.312849 t-e 9.040051 t-w 5.271047 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.022043 min 3.718693 south_range max 7.898596 min 3.017939 east_range max 9.040051 min 4.539130 west_range max 7.145877 min 2.977715
 agent 166 raw_thresh t-n 0.294280 t-s 0.587534 t-e 0.530145 t-w 0.823142 prob_check 1.000000 thresh t-n 1.286760 t-s 9.295311 t-e 7.086220 t-w 9.416327 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.958649 min 1.286760 south_range max 9.295311 min 4.852509 east_range max 7.086220 min 1.523773 west_range max 9.416327 min 0.148960
 agent 167 raw_thresh t-n 0.782048 t-s 0.556650 t-e 0.696961 t-w 0.665586 prob_check 1.000000 thresh t-n 7.820477 t-s 5.566501 t-e 6.969610 t-w 6.655859 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.472812 min 3.560688 south_range max 8.988204 min 0.009619 east_range max 8.519612 min 0.322101 west_range max 6.746493 min 0.500207
 agent 168 raw_thresh t-n 0.609932 t-s 0.484691 t-e 0.367510 t-w 0.526329 prob_check 1.000000 thresh t-n 9.431330 t-s 1.566228 t-e 2.410163 t-w 5.306241 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.431330 min 4.152897 south_range max 5.289924 min 1.366228 east_range max 5.399179 min 2.410163 west_range max 5.306241 min 4.312167
 agent 169 raw_thresh t-n 0.891419 t-s 0.864554 t-e 0.453210 t-w 0.578318 prob_check 1.000000 thresh t-n 9.114187 t-s 7.845543 t-e 4.732099 t-w 5.983182 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.635278 min 3.153155 south_range max 8.917507 min 4.467031 east_range max 6.514816 min 3.981235 west_range max 6.179230 min 4.474406
 agent 170 raw_thresh t-n 0.458139 t-s 0.302196 t-e 0.498450 t-w 0.344919 prob_check 1.000000 thresh t-n 5.425948 t-s 3.009900 t-e 3.628034 t-w 9.332772 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.425948 min 3.796887 south_range max 9.973560 min 2.809900 east_range max 5.420529 min 3.603034 west_range max 9.332772 min 1.542069
 agent 171 raw_thresh t-n 0.609926 t-s 0.497473 t-e 0.471240 t-w 0.416106 prob_check 1.000000 thresh t-n 6.239622 t-s 4.774735 t-e 4.621479 t-w 5.211063 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.239622 min 3.206379 south_range max 5.662103 min 4.273354 east_range max 5.980741 min 4.621479 west_range max 7.376413 min 0.261092
 agent 172 raw_thresh t-n 0.324729 t-s 0.284738 t-e 0.507859 t-w 0.445978 prob_check 1.000000 thresh t-n 1.302389 t-s 0.728230 t-e 1.706028 t-w 6.275392 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.217605 min 0.927389 south_range max 9.427499 min 0.528230 east_range max 9.405772 min 1.706028 west_range max 6.275392 min 4.255689
 agent 173 raw_thresh t-n 0.698298 t-s 0.538944 t-e 0.403504 t-w 0.433464 prob_check 1.000000 thresh t-n 9.182983 t-s 4.895649 t-e 3.360043 t-w 6.534640 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.380655 min 3.945779 south_range max 6.186394 min 4.895649 east_range max 5.329271 min 1.311813 west_range max 8.397666 min 1.763505
 agent 174 raw_thresh t-n 0.515425 t-s 0.524600 t-e 0.495615 t-w 0.315783 prob_check 1.000000 thresh t-n 2.539817 t-s 7.746004 t-e 7.013979 t-w 5.333529 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.358000 min 2.539817 south_range max 9.670254 min 4.487097 east_range max 7.013979 min 1.101104 west_range max 5.333529 min 0.662607
 agent 175 raw_thresh t-n 0.512855 t-s 0.393413 t-e 0.212355 t-w 0.213749 prob_check 1.000000 thresh t-n 7.770627 t-s 0.360940 t-e 2.015625 t-w 7.363893 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.770627 min 1.549346 south_range max 7.170745 min 0.185940 east_range max 5.725392 min 2.015625 west_range max 7.363893 min 1.866420
 agent 176 raw_thresh t-n 0.384391 t-s 0.175506 t-e 0.531330 t-w 0.468505 prob_check 1.000000 thresh t-n 7.130648 t-s 0.804105 t-e 1.865577 t-w 6.007259 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.130648 min 3.061785 south_range max 5.716743 min 0.754105 east_range max 9.329636 min 1.840577 west_range max 6.007259 min 1.420691
 agent 177 raw_thresh t-n 0.799948 t-s 0.473589 t-e 0.778855 t-w 0.753522 prob_check 1.000000 thresh t-n 8.374477 t-s 5.110886 t-e 6.288546 t-w 7.910215 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.589106 min 2.635774 south_range max 7.607585 min 4.376979 east_range max 8.072095 min 4.419006 west_range max 9.955425 min 2.586264
 agent 178 raw_thresh t-n 0.672653 t-s 0.406158 t-e 0.830542 t-w 0.683709 prob_check 1.000000 thresh t-n 7.626534 t-s 4.961576 t-e 4.705420 t-w 7.737090 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.977627 min 2.518683 south_range max 6.327832 min 2.763874 east_range max 9.212751 min 0.233632 west_range max 8.222060 min 2.250433
 agent 179 raw_thresh t-n 0.466309 t-s 0.324930 t-e 0.470757 t-w 0.319136 prob_check 1.000000 thresh t-n 6.669122 t-s 3.374295 t-e 4.089074 t-w 6.897340 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.669122 min 2.717599 south_range max 9.073136 min 2.215153 east_range max 9.653242 min 4.089074 west_range max 6.897340 min 0.372449
 agent 180 raw_thresh t-n 0.634932 t-s 0.644981 t-e 0.647248 t-w 0.788266 prob_check 1.000000 thresh t-n 6.349325 t-s 6.449815 t-e 6.472477 t-w 7.882663 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.108740 min 0.602886 south_range max 9.520221 min 2.097254 east_range max 8.141107 min 0.506523 west_range max 8.285245 min 1.726182
 agent 181 raw_thresh t-n 0.747694 t-s 0.538579 t-e 0.358723 t-w 0.622224 prob_check 1.000000 thresh t-n 9.110273 t-s 4.553217 t-e 2.987226 t-w 8.206036 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.110273 min 2.074322 south_range max 6.846517 min 4.553217 east_range max 5.346333 min 2.281837 west_range max 8.206036 min 3.234877
 agent 182 raw_thresh t-n 0.633590 t-s 0.417306 t-e 0.665151 t-w 0.325463 prob_check 1.000000 thresh t-n 8.060904 t-s 3.898055 t-e 3.987738 t-w 4.979627 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.579168 min 0.429656 south_range max 5.562521 min 2.621554 east_range max 7.487285 min 3.987738 west_range max 6.932438 min 3.170599
 agent 183 raw_thresh t-n 0.269499 t-s 0.490688 t-e 0.663746 t-w 0.308341 prob_check 1.000000 thresh t-n 0.443734 t-s 7.151395 t-e 8.604289 t-w 5.774720 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.596012 min 0.443734 south_range max 7.151395 min 2.932307 east_range max 8.604289 min 0.907098 west_range max 5.774720 min 2.450005
 agent 184 raw_thresh t-n 0.477114 t-s 0.352631 t-e 0.731293 t-w 0.384703 prob_check 1.000000 thresh t-n 0.629439 t-s 8.251309 t-e 8.214891 t-w 8.571782 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.542389 min 0.629439 south_range max 9.628056 min 3.159544 east_range max 8.214891 min 4.215259 west_range max 8.571782 min 2.739120
 agent 185 raw_thresh t-n 0.615080 t-s 0.676279 t-e 0.661512 t-w 0.261636 prob_check 1.000000 thresh t-n 6.150805 t-s 6.762794 t-e 6.615119 t-w 2.616357 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.535622 min 0.394862 south_range max 7.434110 min 3.225498 east_range max 8.565501 min 4.831469 west_range max 6.354890 min 2.093594
 agent 186 raw_thresh t-n 0.281862 t-s 0.556909 t-e 0.537736 t-w 0.636515 prob_check 1.000000 thresh t-n 1.027795 t-s 8.354771 t-e 5.381329 t-w 8.167194 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.062349 min 1.027795 south_range max 8.354771 min 4.453076 east_range max 5.381329 min 4.263848 west_range max 8.167194 min 0.552161
 agent 187 raw_thresh t-n 0.696140 t-s 0.721758 t-e 0.428066 t-w 0.529993 prob_check 1.000000 thresh t-n 7.336403 t-s 5.717578 t-e 4.655659 t-w 5.674935 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.801463 min 2.535485 south_range max 7.381112 min 4.678339 east_range max 5.282657 min 1.289567 west_range max 6.321060 min 2.931915
 agent 188 raw_thresh t-n 0.405844 t-s 0.442575 t-e 0.580964 t-w 0.528204 prob_check 1.000000 thresh t-n 1.255174 t-s 8.950747 t-e 7.317632 t-w 8.717484 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.239812 min 1.255174 south_range max 9.353558 min 0.958264 east_range max 7.317632 min 1.601403 west_range max 8.717484 min 3.289497
 agent 189 raw_thresh t-n 0.546573 t-s 0.470634 t-e 0.824815 t-w 0.847540 prob_check 1.000000 thresh t-n 5.865734 t-s 5.106339 t-e 6.648147 t-w 8.738118 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.146235 min 2.092339 south_range max 5.151190 min 4.268909 east_range max 9.002772 min 1.644455 west_range max 8.738118 min 4.025830
 agent 190 raw_thresh t-n 0.448924 t-s 0.568421 t-e 0.852250 t-w 0.655090 prob_check 1.000000 thresh t-n 1.687570 t-s 8.347156 t-e 9.886163 t-w 7.700018 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.039650 min 1.687570 south_range max 8.347156 min 4.506265 east_range max 9.886163 min 1.125554 west_range max 7.700018 min 0.357710
 agent 191 raw_thresh t-n 0.320895 t-s 0.727262 t-e 0.569850 t-w 0.179405 prob_check 1.000000 thresh t-n 2.073724 t-s 9.427347 t-e 7.388859 t-w 5.669054 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.585905 min 2.073724 south_range max 9.427347 min 2.469742 east_range max 7.388859 min 0.197563 west_range max 7.126003 min 0.788351
 agent 192 raw_thresh t-n 0.569097 t-s 0.242825 t-e 0.601518 t-w 0.720155 prob_check 1.000000 thresh t-n 6.559107 t-s 4.578250 t-e 4.719264 t-w 9.375936 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.559107 min 4.857287 south_range max 5.875435 min 1.620303 east_range max 8.169228 min 4.719264 west_range max 9.375936 min 0.717615
 agent 193 raw_thresh t-n 0.459732 t-s 0.406031 t-e 0.323628 t-w 0.566051 prob_check 1.000000 thresh t-n 8.599257 t-s 3.629048 t-e 2.086278 t-w 9.475950 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.599257 min 4.468379 south_range max 5.355329 min 3.629048 east_range max 5.660550 min 0.188400 west_range max 9.475950 min 3.122682
 agent 194 raw_thresh t-n 0.167485 t-s 0.300375 t-e 0.304653 t-w 0.335247 prob_check 1.000000 thresh t-n 1.800336 t-s 0.163828 t-e 2.190246 t-w 8.287509 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.061205 min 1.425337 south_range max 7.737788 min 0.038828 east_range max 7.011563 min 2.190246 west_range max 8.287509 min 1.794110
 agent 195 raw_thresh t-n 0.308126 t-s 0.470468 t-e 0.755242 t-w 0.506884 prob_check 1.000000 thresh t-n 2.647588 t-s 8.054677 t-e 8.633694 t-w 7.199552 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.451626 min 2.647588 south_range max 9.100693 min 1.085669 east_range max 8.633694 min 4.458652 west_range max 7.199552 min 3.888028
 agent 196 raw_thresh t-n 0.668313 t-s 0.450372 t-e 0.203928 t-w 0.731268 prob_check 1.000000 thresh t-n 8.278650 t-s 4.253205 t-e 2.514276 t-w 8.947808 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.278650 min 4.292111 south_range max 5.255747 min 4.253205 east_range max 5.540324 min 1.230101 west_range max 8.947808 min 3.818178
 agent 197 raw_thresh t-n 0.585141 t-s 0.231515 t-e 0.489456 t-w 0.779446 prob_check 1.000000 thresh t-n 7.193084 t-s 2.420720 t-e 3.424331 t-w 9.061434 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.193084 min 3.108751 south_range max 5.820731 min 2.145720 east_range max 5.132129 min 3.424331 west_range max 9.061434 min 4.166122
 agent 198 raw_thresh t-n 0.254165 t-s 0.089738 t-e 0.581968 t-w 0.777941 prob_check 1.000000 thresh t-n 0.433923 t-s 0.162856 t-e 0.997636 t-w 8.646904 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.672745 min 0.058923 south_range max 5.237087 min 0.162856 east_range max 9.705515 min 0.947636 west_range max 8.646904 min 3.529377
 agent 199 raw_thresh t-n 0.671451 t-s 0.460420 t-e 0.380033 t-w 0.615236 prob_check 1.000000 thresh t-n 8.558474 t-s 4.536259 t-e 3.735736 t-w 7.796921 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.558474 min 4.033332 south_range max 9.861688 min 4.486259 east_range max 9.799546 min 3.735736 west_range max 7.796921 min 3.907353
