 T    0 target 3.010000 tracker 1.262592 y-diff 1.747408
 T    1 target 5.927110 tracker 4.556524 y-diff 1.370586
 T    2 target 8.600129 tracker 7.079176 y-diff 1.520953
 T    3 target 10.881347 tracker 9.384037 y-diff 1.497310
 T    4 target 12.644703 tracker 10.919216 y-diff 1.725487
 T    5 target 13.792753 tracker 12.220372 y-diff 1.572382
 T    6 target 14.262057 tracker 13.125775 y-diff 1.136282
 T    7 target 14.026679 tracker 13.220377 y-diff 0.806303
 T    8 target 13.099628 tracker 13.186405 y-diff -0.086776
 T    9 target 11.532133 tracker 12.721681 y-diff -1.189549
 T   10 target 9.410812 tracker 11.024619 y-diff -1.613806
 T   11 target 6.852892 tracker 8.485394 y-diff -1.632502
 T   12 target 3.999722 tracker 5.268131 y-diff -1.268409
 T   13 target 1.008970 tracker 2.124923 y-diff -1.115953
 T   14 target -1.954095 tracker -1.059210 y-diff -0.894885
 T   15 target -4.954095 tracker -4.098680 y-diff -0.855415
 T   16 target -7.871204 tracker -6.821889 y-diff -1.049316
 T   17 target -10.544224 tracker -9.209692 y-diff -1.334532
 T   18 target -12.825442 tracker -11.309638 y-diff -1.515804
 T   19 target -14.588798 tracker -12.723815 y-diff -1.864983
 T   20 target -15.736848 tracker -14.015322 y-diff -1.721526
 T   21 target -16.206151 tracker -14.419312 y-diff -1.786839
 T   22 target -15.970774 tracker -14.912681 y-diff -1.058093
 T   23 target -15.043723 tracker -14.912681 y-diff -0.131042
 T   24 target -13.476227 tracker -14.597695 y-diff 1.121468
 T   25 target -11.354907 tracker -13.240354 y-diff 1.885447
 T   26 target -8.796987 tracker -10.945088 y-diff 2.148101
 T   27 target -5.943817 tracker -7.857977 y-diff 1.914160
 T   28 target -2.953065 tracker -4.566543 y-diff 1.613478
 T   29 target 0.010000 tracker -1.379872 y-diff 1.389872
 T   30 target 3.010000 tracker 1.723975 y-diff 1.286025
 T   31 target 5.927110 tracker 4.873757 y-diff 1.053352
 T   32 target 8.600129 tracker 7.693890 y-diff 0.906240
 T   33 target 10.881347 tracker 10.073372 y-diff 0.807976
 T   34 target 12.644703 tracker 12.142151 y-diff 0.502552
 T   35 target 13.792753 tracker 13.090429 y-diff 0.702325
 T   36 target 14.262057 tracker 13.760652 y-diff 0.501405
 T   37 target 14.026679 tracker 13.820895 y-diff 0.205784
 T   38 target 13.099628 tracker 13.751546 y-diff -0.651918
 T   39 target 11.532133 tracker 12.963707 y-diff -1.431574
 T   40 target 9.410812 tracker 11.007160 y-diff -1.596348
 T   41 target 6.852892 tracker 8.450183 y-diff -1.597291
 T   42 target 3.999722 tracker 5.214693 y-diff -1.214971
 T   43 target 1.008970 tracker 1.966307 y-diff -0.957337
 T   44 target -1.954095 tracker -1.058656 y-diff -0.895438
 T   45 target -4.954095 tracker -4.378302 y-diff -0.575793
 T   46 target -7.871204 tracker -6.913939 y-diff -0.957266
 T   47 target -10.544224 tracker -9.278245 y-diff -1.265979
 T   48 target -12.825442 tracker -11.216700 y-diff -1.608741
 T   49 target -14.588798 tracker -13.050896 y-diff -1.537901
 T   50 target -15.736848 tracker -14.048776 y-diff -1.688072
 T   51 target -16.206151 tracker -14.917979 y-diff -1.288172
 T   52 target -15.970774 tracker -15.061189 y-diff -0.909585
 T   53 target -15.043723 tracker -15.061189 y-diff 0.017466
 T   54 target -13.476227 tracker -14.303187 y-diff 0.826959
 T   55 target -11.354907 tracker -12.510126 y-diff 1.155219
 T   56 target -8.796987 tracker -10.190509 y-diff 1.393522
 T   57 target -5.943817 tracker -7.475335 y-diff 1.531518
 T   58 target -2.953065 tracker -4.490535 y-diff 1.537470
 T   59 target 0.010000 tracker -1.345525 y-diff 1.355525
 T   60 target 3.010000 tracker 1.920986 y-diff 1.089014
 T   61 target 5.927110 tracker 5.145228 y-diff 0.781882
 T   62 target 8.600129 tracker 7.975774 y-diff 0.624356
 T   63 target 10.881347 tracker 10.390482 y-diff 0.490866
 T   64 target 12.644703 tracker 12.492609 y-diff 0.152094
 T   65 target 13.792753 tracker 13.369342 y-diff 0.423411
 T   66 target 14.262057 tracker 14.072154 y-diff 0.189903
 T   67 target 14.026679 tracker 13.997555 y-diff 0.029125
 T   68 target 13.099628 tracker 13.763002 y-diff -0.663373
 T   69 target 11.532133 tracker 12.963710 y-diff -1.431577
 T   70 target 9.410812 tracker 11.355408 y-diff -1.944596
 T   71 target 6.852892 tracker 8.450232 y-diff -1.597340
 T   72 target 3.999722 tracker 5.401329 y-diff -1.401607
 T   73 target 1.008970 tracker 2.197312 y-diff -1.188342
 T   74 target -1.954095 tracker -1.233854 y-diff -0.720241
 T   75 target -4.954095 tracker -4.429785 y-diff -0.524310
 T   76 target -7.871204 tracker -6.815088 y-diff -1.056116
 T   77 target -10.544224 tracker -9.482378 y-diff -1.061846
 T   78 target -12.825442 tracker -11.361314 y-diff -1.464128
 T   79 target -14.588798 tracker -12.802930 y-diff -1.785868
 T   80 target -15.736848 tracker -14.121802 y-diff -1.615046
 T   81 target -16.206151 tracker -15.093165 y-diff -1.112987
 T   82 target -15.970774 tracker -15.334976 y-diff -0.635798
 T   83 target -15.043723 tracker -15.284482 y-diff 0.240759
 T   84 target -13.476227 tracker -13.906493 y-diff 0.430265
 T   85 target -11.354907 tracker -12.029507 y-diff 0.674600
 T   86 target -8.796987 tracker -9.698980 y-diff 0.901994
 T   87 target -5.943817 tracker -7.102036 y-diff 1.158219
 T   88 target -2.953065 tracker -4.191610 y-diff 1.238545
 T   89 target 0.010000 tracker -1.029663 y-diff 1.039663
 T   90 target 3.010000 tracker 2.119058 y-diff 0.890942
 T   91 target 5.927110 tracker 5.250451 y-diff 0.676658
 T   92 target 8.600129 tracker 8.073073 y-diff 0.527056
 T   93 target 10.881347 tracker 10.525975 y-diff 0.355373
 T   94 target 12.644703 tracker 12.632647 y-diff 0.012056
 T   95 target 13.792753 tracker 13.854041 y-diff -0.061287
 T   96 target 14.262057 tracker 14.186201 y-diff 0.075856
 T   97 target 14.026679 tracker 14.129576 y-diff -0.102896
 T   98 target 13.099628 tracker 13.709078 y-diff -0.609450
 T   99 target 11.532133 tracker 12.899283 y-diff -1.367150
 T  100 target 9.410812 tracker 11.225141 y-diff -1.814328
 T  101 target 6.852892 tracker 8.714733 y-diff -1.861841
 T  102 target 3.999722 tracker 5.665557 y-diff -1.665835
 T  103 target 1.008970 tracker 2.039500 y-diff -1.030529
 T  104 target -1.954095 tracker -1.229266 y-diff -0.724828
 T  105 target -4.954095 tracker -4.267759 y-diff -0.686336
 T  106 target -7.871204 tracker -7.179426 y-diff -0.691779
 T  107 target -10.544224 tracker -9.329657 y-diff -1.214567
 T  108 target -12.825442 tracker -11.184208 y-diff -1.641234
 T  109 target -14.588798 tracker -13.207468 y-diff -1.381329
 T  110 target -15.736848 tracker -14.260418 y-diff -1.476430
 T  111 target -16.206151 tracker -15.167148 y-diff -1.039004
 T  112 target -15.970774 tracker -15.508886 y-diff -0.461888
 T  113 target -15.043723 tracker -15.097379 y-diff 0.053656
 T  114 target -13.476227 tracker -13.802226 y-diff 0.325999
 T  115 target -11.354907 tracker -11.884926 y-diff 0.530019
 T  116 target -8.796987 tracker -9.644598 y-diff 0.847612
 T  117 target -5.943817 tracker -7.041844 y-diff 1.098027
 T  118 target -2.953065 tracker -4.080116 y-diff 1.127051
 T  119 target 0.010000 tracker -0.987889 y-diff 0.997889
 T  120 target 3.010000 tracker 2.162600 y-diff 0.847400
 T  121 target 5.927110 tracker 5.272175 y-diff 0.654935
 T  122 target 8.600129 tracker 8.170623 y-diff 0.429506
 T  123 target 10.881347 tracker 10.691692 y-diff 0.189655
 T  124 target 12.644703 tracker 12.899619 y-diff -0.254916
 T  125 target 13.792753 tracker 14.124338 y-diff -0.331585
 T  126 target 14.262057 tracker 14.223402 y-diff 0.038655
 T  127 target 14.026679 tracker 14.189650 y-diff -0.162971
 T  128 target 13.099628 tracker 13.822726 y-diff -0.723097
 T  129 target 11.532133 tracker 12.830080 y-diff -1.297947
 T  130 target 9.410812 tracker 11.185073 y-diff -1.774261
 T  131 target 6.852892 tracker 9.077170 y-diff -2.224278
 T  132 target 3.999722 tracker 5.427839 y-diff -1.428117
 T  133 target 1.008970 tracker 2.147493 y-diff -1.138522
 T  134 target -1.954095 tracker -1.190896 y-diff -0.763199
 T  135 target -4.954095 tracker -4.378446 y-diff -0.575649
 T  136 target -7.871204 tracker -7.119651 y-diff -0.751553
 T  137 target -10.544224 tracker -9.573795 y-diff -0.970429
 T  138 target -12.825442 tracker -11.198708 y-diff -1.626734
 T  139 target -14.588798 tracker -13.060156 y-diff -1.528642
 T  140 target -15.736848 tracker -14.420179 y-diff -1.316669
 T  141 target -16.206151 tracker -15.424649 y-diff -0.781503
 T  142 target -15.970774 tracker -15.803415 y-diff -0.167359
 T  143 target -15.043723 tracker -15.245426 y-diff 0.201703
 T  144 target -13.476227 tracker -13.674095 y-diff 0.197868
 T  145 target -11.354907 tracker -11.748253 y-diff 0.393346
 T  146 target -8.796987 tracker -9.555030 y-diff 0.758044
 T  147 target -5.943817 tracker -6.901315 y-diff 0.957498
 T  148 target -2.953065 tracker -3.951079 y-diff 0.998014
 T  149 target 0.010000 tracker -0.886093 y-diff 0.896093
 T  150 target 3.010000 tracker 2.257642 y-diff 0.752358
 T  151 target 5.927110 tracker 5.262154 y-diff 0.664955
 T  152 target 8.600129 tracker 8.198262 y-diff 0.401867
 T  153 target 10.881347 tracker 10.827175 y-diff 0.054173
 T  154 target 12.644703 tracker 13.054981 y-diff -0.410278
 T  155 target 13.792753 tracker 13.846438 y-diff -0.053685
 T  156 target 14.262057 tracker 14.246594 y-diff 0.015462
 T  157 target 14.026679 tracker 14.125286 y-diff -0.098607
 T  158 target 13.099628 tracker 13.459592 y-diff -0.359964
 T  159 target 11.532133 tracker 12.318925 y-diff -0.786792
 T  160 target 9.410812 tracker 10.890126 y-diff -1.479314
 T  161 target 6.852892 tracker 8.835406 y-diff -1.982514
 T  162 target 3.999722 tracker 5.498779 y-diff -1.499056
 T  163 target 1.008970 tracker 2.118722 y-diff -1.109751
 T  164 target -1.954095 tracker -1.179111 y-diff -0.774984
 T  165 target -4.954095 tracker -4.515933 y-diff -0.438161
 T  166 target -7.871204 tracker -7.272208 y-diff -0.598997
 T  167 target -10.544224 tracker -9.761015 y-diff -0.783209
 T  168 target -12.825442 tracker -11.299131 y-diff -1.526311
 T  169 target -14.588798 tracker -12.894852 y-diff -1.693946
 T  170 target -15.736848 tracker -14.592329 y-diff -1.144519
 T  171 target -16.206151 tracker -15.409091 y-diff -0.797061
 T  172 target -15.970774 tracker -15.657802 y-diff -0.312972
 T  173 target -15.043723 tracker -15.127357 y-diff 0.083634
 T  174 target -13.476227 tracker -13.717398 y-diff 0.241170
 T  175 target -11.354907 tracker -11.700480 y-diff 0.345573
 T  176 target -8.796987 tracker -9.419560 y-diff 0.622574
 T  177 target -5.943817 tracker -6.778517 y-diff 0.834700
 T  178 target -2.953065 tracker -3.863414 y-diff 0.910349
 T  179 target 0.010000 tracker -0.790928 y-diff 0.800928
 T  180 target 3.010000 tracker 2.325175 y-diff 0.684825
 T  181 target 5.927110 tracker 5.353687 y-diff 0.573423
 T  182 target 8.600129 tracker 8.225755 y-diff 0.374375
 T  183 target 10.881347 tracker 10.848831 y-diff 0.032517
 T  184 target 12.644703 tracker 12.930033 y-diff -0.285330
 T  185 target 13.792753 tracker 14.089805 y-diff -0.297051
 T  186 target 14.262057 tracker 14.188868 y-diff 0.073188
 T  187 target 14.026679 tracker 14.008302 y-diff 0.018377
 T  188 target 13.099628 tracker 13.681839 y-diff -0.582211
 T  189 target 11.532133 tracker 12.221857 y-diff -0.689724
 T  190 target 9.410812 tracker 10.967754 y-diff -1.556942
 T  191 target 6.852892 tracker 8.613496 y-diff -1.760604
 T  192 target 3.999722 tracker 5.751851 y-diff -1.752128
 T  193 target 1.008970 tracker 2.176193 y-diff -1.167222
 T  194 target -1.954095 tracker -1.169908 y-diff -0.784187
 T  195 target -4.954095 tracker -4.521509 y-diff -0.432585
 T  196 target -7.871204 tracker -7.160519 y-diff -0.710686
 T  197 target -10.544224 tracker -9.747055 y-diff -0.797169
 T  198 target -12.825442 tracker -11.367645 y-diff -1.457797
 T  199 target -14.588798 tracker -13.342866 y-diff -1.245931
 T  200 target -15.736848 tracker -15.009834 y-diff -0.727014
 T  201 target -16.206151 tracker -15.645806 y-diff -0.560346
 T  202 target -15.970774 tracker -15.703764 y-diff -0.267010
 T  203 target -15.043723 tracker -15.114636 y-diff 0.070913
 T  204 target -13.476227 tracker -13.621732 y-diff 0.145505
 T  205 target -11.354907 tracker -11.680176 y-diff 0.325269
 T  206 target -8.796987 tracker -9.397653 y-diff 0.600666
 T  207 target -5.943817 tracker -6.739318 y-diff 0.795501
 T  208 target -2.953065 tracker -3.831312 y-diff 0.878247
 T  209 target 0.010000 tracker -0.745431 y-diff 0.755431
 T  210 target 3.010000 tracker 2.274079 y-diff 0.735921
 T  211 target 5.927110 tracker 5.307737 y-diff 0.619373
 T  212 target 8.600129 tracker 8.239570 y-diff 0.360560
 T  213 target 10.881347 tracker 10.870146 y-diff 0.011202
 T  214 target 12.644703 tracker 13.043729 y-diff -0.399026
 T  215 target 13.792753 tracker 13.823217 y-diff -0.030464
 T  216 target 14.262057 tracker 14.333715 y-diff -0.071658
 T  217 target 14.026679 tracker 14.204357 y-diff -0.177678
 T  218 target 13.099628 tracker 13.655748 y-diff -0.556119
 T  219 target 11.532133 tracker 12.337023 y-diff -0.804890
 T  220 target 9.410812 tracker 11.188997 y-diff -1.778184
 T  221 target 6.852892 tracker 8.811918 y-diff -1.959027
 T  222 target 3.999722 tracker 5.541639 y-diff -1.541917
 T  223 target 1.008970 tracker 2.141938 y-diff -1.132967
 T  224 target -1.954095 tracker -1.224170 y-diff -0.729925
 T  225 target -4.954095 tracker -4.558796 y-diff -0.395299
 T  226 target -7.871204 tracker -7.190740 y-diff -0.680465
 T  227 target -10.544224 tracker -9.377437 y-diff -1.166787
 T  228 target -12.825442 tracker -11.683830 y-diff -1.141612
 T  229 target -14.588798 tracker -13.287184 y-diff -1.301614
 T  230 target -15.736848 tracker -14.732523 y-diff -1.004325
 T  231 target -16.206151 tracker -15.670826 y-diff -0.535326
 T  232 target -15.970774 tracker -15.833222 y-diff -0.137552
 T  233 target -15.043723 tracker -15.144933 y-diff 0.101210
 T  234 target -13.476227 tracker -13.507354 y-diff 0.031127
 T  235 target -11.354907 tracker -11.537298 y-diff 0.182391
 T  236 target -8.796987 tracker -9.237472 y-diff 0.440486
 T  237 target -5.943817 tracker -6.618014 y-diff 0.674197
 T  238 target -2.953065 tracker -3.793105 y-diff 0.840040
 T  239 target 0.010000 tracker -0.750105 y-diff 0.760105
 T  240 target 3.010000 tracker 2.311113 y-diff 0.698887
 T  241 target 5.927110 tracker 5.349772 y-diff 0.577338
 T  242 target 8.600129 tracker 8.320777 y-diff 0.279353
 T  243 target 10.881347 tracker 10.900147 y-diff -0.018799
 T  244 target 12.644703 tracker 12.991073 y-diff -0.346370
 T  245 target 13.792753 tracker 13.958586 y-diff -0.165832
 T  246 target 14.262057 tracker 14.314284 y-diff -0.052228
 T  247 target 14.026679 tracker 14.051421 y-diff -0.024742
 T  248 target 13.099628 tracker 13.772542 y-diff -0.672914
 T  249 target 11.532133 tracker 12.178120 y-diff -0.645987
 T  250 target 9.410812 tracker 10.913112 y-diff -1.502299
 T  251 target 6.852892 tracker 8.726650 y-diff -1.873758
 T  252 target 3.999722 tracker 5.841833 y-diff -1.842111
 T  253 target 1.008970 tracker 1.998521 y-diff -0.989551
 T  254 target -1.954095 tracker -1.253904 y-diff -0.700191
 T  255 target -4.954095 tracker -4.547151 y-diff -0.406944
 T  256 target -7.871204 tracker -7.153737 y-diff -0.717468
 T  257 target -10.544224 tracker -9.556109 y-diff -0.988115
 T  258 target -12.825442 tracker -11.797156 y-diff -1.028286
 T  259 target -14.588798 tracker -13.323231 y-diff -1.265566
 T  260 target -15.736848 tracker -14.911908 y-diff -0.824940
 T  261 target -16.206151 tracker -15.650935 y-diff -0.555217
 T  262 target -15.970774 tracker -15.818381 y-diff -0.152393
 T  263 target -15.043723 tracker -15.191893 y-diff 0.148170
 T  264 target -13.476227 tracker -13.539499 y-diff 0.063272
 T  265 target -11.354907 tracker -11.538881 y-diff 0.183974
 T  266 target -8.796987 tracker -9.259867 y-diff 0.462881
 T  267 target -5.943817 tracker -6.635784 y-diff 0.691967
 T  268 target -2.953065 tracker -3.804125 y-diff 0.851060
 T  269 target 0.010000 tracker -0.752125 y-diff 0.762125
 T  270 target 3.010000 tracker 2.317343 y-diff 0.692657
 T  271 target 5.927110 tracker 5.364252 y-diff 0.562858
 T  272 target 8.600129 tracker 8.315210 y-diff 0.284919
 T  273 target 10.881347 tracker 10.879640 y-diff 0.001707
 T  274 target 12.644703 tracker 13.041427 y-diff -0.396724
 T  275 target 13.792753 tracker 13.874524 y-diff -0.081770
 T  276 target 14.262057 tracker 14.274680 y-diff -0.012623
 T  277 target 14.026679 tracker 14.070834 y-diff -0.044155
 T  278 target 13.099628 tracker 13.416125 y-diff -0.316496
 T  279 target 11.532133 tracker 12.268191 y-diff -0.736058
 T  280 target 9.410812 tracker 10.301138 y-diff -0.890326
 T  281 target 6.852892 tracker 8.553390 y-diff -1.700498
 T  282 target 3.999722 tracker 5.841704 y-diff -1.841982
 T  283 target 1.008970 tracker 2.340046 y-diff -1.331076
 T  284 target -1.954095 tracker -1.242795 y-diff -0.711300
 T  285 target -4.954095 tracker -4.567197 y-diff -0.386897
 T  286 target -7.871204 tracker -7.476557 y-diff -0.394648
 T  287 target -10.544224 tracker -9.597405 y-diff -0.946819
 T  288 target -12.825442 tracker -11.577420 y-diff -1.248022
 T  289 target -14.588798 tracker -13.075032 y-diff -1.513765
 T  290 target -15.736848 tracker -14.173227 y-diff -1.563621
 T  291 target -16.206151 tracker -14.986014 y-diff -1.220138
 T  292 target -15.970774 tracker -15.632826 y-diff -0.337948
 T  293 target -15.043723 tracker -15.102381 y-diff 0.058658
 T  294 target -13.476227 tracker -13.604793 y-diff 0.128566
 T  295 target -11.354907 tracker -11.598379 y-diff 0.243472
 T  296 target -8.796987 tracker -9.321615 y-diff 0.524629
 T  297 target -5.943817 tracker -6.682216 y-diff 0.738399
 T  298 target -2.953065 tracker -3.820455 y-diff 0.867390
 T  299 target 0.010000 tracker -0.716823 y-diff 0.726823
 T  300 target 3.010000 tracker 2.328688 y-diff 0.681312
 T  301 target 5.927110 tracker 5.386254 y-diff 0.540855
 T  302 target 8.600129 tracker 8.304426 y-diff 0.295703
 T  303 target 10.881347 tracker 10.966791 y-diff -0.085443
 T  304 target 12.644703 tracker 13.002199 y-diff -0.357496
 T  305 target 13.792753 tracker 13.852487 y-diff -0.059734
 T  306 target 14.262057 tracker 14.252643 y-diff 0.009414
 T  307 target 14.026679 tracker 14.157749 y-diff -0.131069
 T  308 target 13.099628 tracker 13.550490 y-diff -0.450862
 T  309 target 11.532133 tracker 12.268621 y-diff -0.736489
 T  310 target 9.410812 tracker 10.809447 y-diff -1.398635
 T  311 target 6.852892 tracker 8.283149 y-diff -1.430257
 T  312 target 3.999722 tracker 5.802382 y-diff -1.802660
 T  313 target 1.008970 tracker 2.224438 y-diff -1.215467
 T  314 target -1.954095 tracker -1.221274 y-diff -0.732820
 T  315 target -4.954095 tracker -4.607275 y-diff -0.346820
 T  316 target -7.871204 tracker -7.342394 y-diff -0.528810
 T  317 target -10.544224 tracker -9.989865 y-diff -0.554359
 T  318 target -12.825442 tracker -11.883304 y-diff -0.942137
 T  319 target -14.588798 tracker -13.201645 y-diff -1.387152
 T  320 target -15.736848 tracker -14.300566 y-diff -1.436282
 T  321 target -16.206151 tracker -14.995157 y-diff -1.210995
 T  322 target -15.970774 tracker -15.617917 y-diff -0.352857
 T  323 target -15.043723 tracker -15.087472 y-diff 0.043749
 T  324 target -13.476227 tracker -13.572855 y-diff 0.096628
 T  325 target -11.354907 tracker -11.657003 y-diff 0.302096
 T  326 target -8.796987 tracker -9.318879 y-diff 0.521893
 T  327 target -5.943817 tracker -6.696863 y-diff 0.753046
 T  328 target -2.953065 tracker -3.835564 y-diff 0.882499
 T  329 target 0.010000 tracker -0.732393 y-diff 0.742393
 T  330 target 3.010000 tracker 2.311906 y-diff 0.698094
 T  331 target 5.927110 tracker 5.370353 y-diff 0.556757
 T  332 target 8.600129 tracker 8.358896 y-diff 0.241234
 T  333 target 10.881347 tracker 10.879005 y-diff 0.002342
 T  334 target 12.644703 tracker 12.953026 y-diff -0.308323
 T  335 target 13.792753 tracker 13.989165 y-diff -0.196412
 T  336 target 14.262057 tracker 14.344864 y-diff -0.082807
 T  337 target 14.026679 tracker 14.095323 y-diff -0.068644
 T  338 target 13.099628 tracker 13.490810 y-diff -0.391182
 T  339 target 11.532133 tracker 12.252914 y-diff -0.720781
 T  340 target 9.410812 tracker 10.859081 y-diff -1.448269
 T  341 target 6.852892 tracker 8.581390 y-diff -1.728498
 T  342 target 3.999722 tracker 5.865263 y-diff -1.865541
 T  343 target 1.008970 tracker 2.284728 y-diff -1.275758
 T  344 target -1.954095 tracker -1.322533 y-diff -0.631562
 T  345 target -4.954095 tracker -4.578171 y-diff -0.375924
 T  346 target -7.871204 tracker -7.618714 y-diff -0.252490
 T  347 target -10.544224 tracker -9.583385 y-diff -0.960839
 T  348 target -12.825442 tracker -11.582423 y-diff -1.243019
 T  349 target -14.588798 tracker -13.433777 y-diff -1.155020
 T  350 target -15.736848 tracker -14.822247 y-diff -0.914601
 T  351 target -16.206151 tracker -15.475186 y-diff -0.730965
 T  352 target -15.970774 tracker -15.748305 y-diff -0.222470
 T  353 target -15.043723 tracker -15.121817 y-diff 0.078093
 T  354 target -13.476227 tracker -13.569713 y-diff 0.093485
 T  355 target -11.354907 tracker -11.608295 y-diff 0.253388
 T  356 target -8.796987 tracker -9.319993 y-diff 0.523007
 T  357 target -5.943817 tracker -6.666806 y-diff 0.722989
 T  358 target -2.953065 tracker -3.795007 y-diff 0.841942
 T  359 target 0.010000 tracker -0.730719 y-diff 0.740719
 T  360 target 3.010000 tracker 2.314330 y-diff 0.695670
 T  361 target 5.927110 tracker 5.372027 y-diff 0.555083
 T  362 target 8.600129 tracker 8.304853 y-diff 0.295277
 T  363 target 10.881347 tracker 10.887418 y-diff -0.006071
 T  364 target 12.644703 tracker 12.936893 y-diff -0.292190
 T  365 target 13.792753 tracker 14.096665 y-diff -0.303911
 T  366 target 14.262057 tracker 14.195729 y-diff 0.066328
 T  367 target 14.026679 tracker 14.071421 y-diff -0.044741
 T  368 target 13.099628 tracker 13.616688 y-diff -0.517060
 T  369 target 11.532133 tracker 12.372865 y-diff -0.840733
 T  370 target 9.410812 tracker 10.981310 y-diff -1.570498
 T  371 target 6.852892 tracker 8.816644 y-diff -1.963752
 T  372 target 3.999722 tracker 5.788646 y-diff -1.788924
 T  373 target 1.008970 tracker 2.321335 y-diff -1.312365
 T  374 target -1.954095 tracker -1.395927 y-diff -0.558168
 T  375 target -4.954095 tracker -4.652824 y-diff -0.301271
 T  376 target -7.871204 tracker -7.685093 y-diff -0.186111
 T  377 target -10.544224 tracker -9.772865 y-diff -0.771359
 T  378 target -12.825442 tracker -11.734837 y-diff -1.090605
 T  379 target -14.588798 tracker -13.410166 y-diff -1.178632
 T  380 target -15.736848 tracker -14.686884 y-diff -1.049964
 T  381 target -16.206151 tracker -15.364617 y-diff -0.841535
 T  382 target -15.970774 tracker -15.767405 y-diff -0.203369
 T  383 target -15.043723 tracker -15.143917 y-diff 0.100194
 T  384 target -13.476227 tracker -13.535792 y-diff 0.059565
 T  385 target -11.354907 tracker -11.604940 y-diff 0.250033
 T  386 target -8.796987 tracker -9.283826 y-diff 0.486839
 T  387 target -5.943817 tracker -6.648954 y-diff 0.705137
 T  388 target -2.953065 tracker -3.803507 y-diff 0.850442
 T  389 target 0.010000 tracker -0.737719 y-diff 0.747719
 T  390 target 3.010000 tracker 2.305830 y-diff 0.704170
 T  391 target 5.927110 tracker 5.363527 y-diff 0.563583
 T  392 target 8.600129 tracker 8.297853 y-diff 0.302277
 T  393 target 10.881347 tracker 10.931152 y-diff -0.049804
 T  394 target 12.644703 tracker 13.068535 y-diff -0.423832
 T  395 target 13.792753 tracker 13.848023 y-diff -0.055269
 T  396 target 14.262057 tracker 14.248179 y-diff 0.013878
 T  397 target 14.026679 tracker 14.068935 y-diff -0.042255
 T  398 target 13.099628 tracker 13.389964 y-diff -0.290336
 T  399 target 11.532133 tracker 12.379195 y-diff -0.847062
 T  400 target 9.410812 tracker 10.456282 y-diff -1.045469
 T  401 target 6.852892 tracker 8.375463 y-diff -1.522571
 T  402 target 3.999722 tracker 5.577866 y-diff -1.578144
 T  403 target 1.008970 tracker 2.548697 y-diff -1.539727
 T  404 target -1.954095 tracker -1.161176 y-diff -0.792919
 T  405 target -4.954095 tracker -4.569721 y-diff -0.384374
 T  406 target -7.871204 tracker -7.637963 y-diff -0.233242
 T  407 target -10.544224 tracker -10.248568 y-diff -0.295656
 T  408 target -12.825442 tracker -11.781921 y-diff -1.043521
 T  409 target -14.588798 tracker -13.399609 y-diff -1.189188
 T  410 target -15.736848 tracker -14.780647 y-diff -0.956201
 T  411 target -16.206151 tracker -15.636014 y-diff -0.570138
 T  412 target -15.970774 tracker -15.797660 y-diff -0.173114
 T  413 target -15.043723 tracker -15.170422 y-diff 0.126699
 T  414 target -13.476227 tracker -13.563796 y-diff 0.087569
 T  415 target -11.354907 tracker -11.555521 y-diff 0.200613
 T  416 target -8.796987 tracker -9.225406 y-diff 0.428420
 T  417 target -5.943817 tracker -6.596331 y-diff 0.652514
 T  418 target -2.953065 tracker -3.749384 y-diff 0.796319
 T  419 target 0.010000 tracker -0.738127 y-diff 0.748127
 T  420 target 3.010000 tracker 2.309921 y-diff 0.700079
 T  421 target 5.927110 tracker 5.370618 y-diff 0.556491
 T  422 target 8.600129 tracker 8.339115 y-diff 0.261014
 T  423 target 10.881347 tracker 10.965819 y-diff -0.084472
 T  424 target 12.644703 tracker 13.031777 y-diff -0.387074
 T  425 target 13.792753 tracker 13.811265 y-diff -0.018511
 T  426 target 14.262057 tracker 14.321762 y-diff -0.059706
 T  427 target 14.026679 tracker 14.084915 y-diff -0.058236
 T  428 target 13.099628 tracker 13.372726 y-diff -0.273097
 T  429 target 11.532133 tracker 12.305098 y-diff -0.772965
 T  430 target 9.410812 tracker 10.572278 y-diff -1.161465
 T  431 target 6.852892 tracker 8.361872 y-diff -1.508981
 T  432 target 3.999722 tracker 5.637922 y-diff -1.638200
 T  433 target 1.008970 tracker 2.235220 y-diff -1.226250
 T  434 target -1.954095 tracker -1.270859 y-diff -0.683236
 T  435 target -4.954095 tracker -4.565874 y-diff -0.388221
 T  436 target -7.871204 tracker -7.642317 y-diff -0.228888
 T  437 target -10.544224 tracker -10.106024 y-diff -0.438200
 T  438 target -12.825442 tracker -12.053957 y-diff -0.771485
 T  439 target -14.588798 tracker -13.495666 y-diff -1.093131
 T  440 target -15.736848 tracker -14.524376 y-diff -1.212472
 T  441 target -16.206151 tracker -15.244593 y-diff -0.961558
 T  442 target -15.970774 tracker -15.644684 y-diff -0.326090
 T  443 target -15.043723 tracker -15.112739 y-diff 0.069016
 T  444 target -13.476227 tracker -13.611994 y-diff 0.135766
 T  445 target -11.354907 tracker -11.652283 y-diff 0.297376
 T  446 target -8.796987 tracker -9.351892 y-diff 0.554906
 T  447 target -5.943817 tracker -6.723126 y-diff 0.779309
 T  448 target -2.953065 tracker -3.791081 y-diff 0.838016
 T  449 target 0.010000 tracker -0.719292 y-diff 0.729292
 T  450 target 3.010000 tracker 2.331006 y-diff 0.678994
 T  451 target 5.927110 tracker 5.394703 y-diff 0.532406
 T  452 target 8.600129 tracker 8.292335 y-diff 0.307795
 T  453 target 10.881347 tracker 10.848596 y-diff 0.032751
 T  454 target 12.644703 tracker 13.093343 y-diff -0.448640
 T  455 target 13.792753 tracker 13.872831 y-diff -0.080077
 T  456 target 14.262057 tracker 14.272987 y-diff -0.010930
 T  457 target 14.026679 tracker 14.123172 y-diff -0.096493
 T  458 target 13.099628 tracker 13.549300 y-diff -0.449671
 T  459 target 11.532133 tracker 12.568149 y-diff -1.036016
 T  460 target 9.410812 tracker 10.489601 y-diff -1.078789
 T  461 target 6.852892 tracker 8.487800 y-diff -1.634908
 T  462 target 3.999722 tracker 5.632278 y-diff -1.632556
 T  463 target 1.008970 tracker 2.484300 y-diff -1.475330
 T  464 target -1.954095 tracker -1.252335 y-diff -0.701759
 T  465 target -4.954095 tracker -4.525164 y-diff -0.428931
 T  466 target -7.871204 tracker -7.623769 y-diff -0.247436
 T  467 target -10.544224 tracker -9.844113 y-diff -0.700111
 T  468 target -12.825442 tracker -12.292879 y-diff -0.532563
 T  469 target -14.588798 tracker -13.702421 y-diff -0.886376
 T  470 target -15.736848 tracker -14.716955 y-diff -1.019893
 T  471 target -16.206151 tracker -15.491449 y-diff -0.714702
 T  472 target -15.970774 tracker -15.729200 y-diff -0.241574
 T  473 target -15.043723 tracker -15.101962 y-diff 0.058239
 T  474 target -13.476227 tracker -13.554358 y-diff 0.078131
 T  475 target -11.354907 tracker -11.577394 y-diff 0.222487
 T  476 target -8.796987 tracker -9.251413 y-diff 0.454426
 T  477 target -5.943817 tracker -6.605799 y-diff 0.661982
 T  478 target -2.953065 tracker -3.759985 y-diff 0.806920
 T  479 target 0.010000 tracker -0.721072 y-diff 0.731072
 T  480 target 3.010000 tracker 2.328094 y-diff 0.681906
 T  481 target 5.927110 tracker 5.392158 y-diff 0.534952
 T  482 target 8.600129 tracker 8.290157 y-diff 0.309973
 T  483 target 10.881347 tracker 10.900027 y-diff -0.018679
 T  484 target 12.644703 tracker 13.024656 y-diff -0.379954
 T  485 target 13.792753 tracker 13.804144 y-diff -0.011391
 T  486 target 14.262057 tracker 14.314642 y-diff -0.052585
 T  487 target 14.026679 tracker 14.054304 y-diff -0.027624
 T  488 target 13.099628 tracker 13.699070 y-diff -0.599441
 T  489 target 11.532133 tracker 12.394994 y-diff -0.862861
 T  490 target 9.410812 tracker 10.842739 y-diff -1.431927
 T  491 target 6.852892 tracker 8.343566 y-diff -1.490674
 T  492 target 3.999722 tracker 5.645240 y-diff -1.645518
 T  493 target 1.008970 tracker 2.388718 y-diff -1.379748
 T  494 target -1.954095 tracker -1.237482 y-diff -0.716613
 T  495 target -4.954095 tracker -4.620990 y-diff -0.333105
 T  496 target -7.871204 tracker -7.819029 y-diff -0.052176
 T  497 target -10.544224 tracker -9.892075 y-diff -0.652149
 T  498 target -12.825442 tracker -12.019877 y-diff -0.805565
 T  499 target -14.588798 tracker -13.816433 y-diff -0.772365
