 agent 0 raw_thresh t-n 0.432383 t-s 0.309531 t-e 0.204913 t-w 0.674800 prob_check 1.000000 thresh t-n 4.323833 t-s 3.095306 t-e 2.049134 t-w 6.748001 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.440256 min 4.087188 south_range max 9.840559 min 2.378715 east_range max 8.255232 min 0.424203 west_range max 8.625658 min 3.247171
 agent 1 raw_thresh t-n 0.769195 t-s 0.325918 t-e 0.577381 t-w 0.587469 prob_check 1.000000 thresh t-n 7.691955 t-s 3.259177 t-e 5.773805 t-w 5.874686 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.272206 min 1.583200 south_range max 6.368507 min 2.798557 east_range max 8.509185 min 3.289174 west_range max 8.582876 min 1.753911
 agent 2 raw_thresh t-n 0.505403 t-s 0.649530 t-e 0.654895 t-w 0.325332 prob_check 1.000000 thresh t-n 5.054030 t-s 6.495299 t-e 6.548948 t-w 3.253324 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.963333 min 2.528498 south_range max 6.846884 min 3.775602 east_range max 9.444889 min 2.563489 west_range max 5.513246 min 2.962564
 agent 3 raw_thresh t-n 0.832065 t-s 0.430513 t-e 0.585188 t-w 0.545485 prob_check 1.000000 thresh t-n 8.320651 t-s 4.305131 t-e 5.851884 t-w 5.454850 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.782190 min 3.416794 south_range max 7.117330 min 1.782243 east_range max 9.095901 min 0.776180 west_range max 9.274511 min 1.770752
 agent 4 raw_thresh t-n 0.299441 t-s 0.221998 t-e 0.591081 t-w 0.432275 prob_check 1.000000 thresh t-n 2.994407 t-s 2.219981 t-e 5.910814 t-w 4.322751 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.368029 min 1.665569 south_range max 6.400916 min 0.303521 east_range max 7.622495 min 4.878185 west_range max 6.536935 min 1.829601
 agent 5 raw_thresh t-n 0.515502 t-s 0.288323 t-e 0.711032 t-w 0.052328 prob_check 1.000000 thresh t-n 5.155020 t-s 2.883228 t-e 7.110315 t-w 0.523282 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.198162 min 0.255873 south_range max 5.417197 min 2.104962 east_range max 7.744045 min 3.164939 west_range max 7.806138 min 0.460840
 agent 6 raw_thresh t-n 0.495281 t-s 0.126161 t-e 0.415298 t-w 0.470796 prob_check 1.000000 thresh t-n 4.952814 t-s 1.261612 t-e 4.152978 t-w 4.707964 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.780419 min 4.792915 south_range max 6.403209 min 0.307029 east_range max 6.120881 min 3.417093 west_range max 7.251012 min 0.841217
 agent 7 raw_thresh t-n 0.493623 t-s 0.442658 t-e 0.393966 t-w 0.298362 prob_check 1.000000 thresh t-n 4.936235 t-s 4.426582 t-e 3.939660 t-w 2.983621 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.457310 min 4.404463 south_range max 6.897928 min 2.165878 east_range max 6.110512 min 2.863761 west_range max 5.671928 min 1.585802
 agent 8 raw_thresh t-n 0.479017 t-s 0.459049 t-e 0.672735 t-w 0.318313 prob_check 1.000000 thresh t-n 4.790166 t-s 4.590488 t-e 6.727353 t-w 3.183130 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.265963 min 4.510710 south_range max 7.174288 min 2.902726 east_range max 8.952796 min 4.465345 west_range max 5.687726 min 2.359948
 agent 9 raw_thresh t-n 0.507904 t-s 0.546193 t-e 0.607932 t-w 0.407937 prob_check 1.000000 thresh t-n 5.079038 t-s 5.461932 t-e 6.079316 t-w 4.079372 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.731498 min 4.622601 south_range max 7.536696 min 0.714572 east_range max 9.402808 min 4.300176 west_range max 5.397332 min 0.961057
 agent 10 raw_thresh t-n 0.515878 t-s 0.516948 t-e 0.400453 t-w 0.352961 prob_check 1.000000 thresh t-n 5.158785 t-s 5.169479 t-e 4.004531 t-w 3.529611 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.807057 min 1.590957 south_range max 8.400209 min 3.296950 east_range max 8.336984 min 3.737406 west_range max 8.123182 min 0.313536
 agent 11 raw_thresh t-n 0.311785 t-s 0.768426 t-e 0.340292 t-w 0.341846 prob_check 1.000000 thresh t-n 3.117850 t-s 7.684256 t-e 3.402922 t-w 3.418459 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.787798 min 3.064470 south_range max 8.292301 min 3.981578 east_range max 6.251632 min 2.769549 west_range max 5.606204 min 0.436943
 agent 12 raw_thresh t-n 0.817695 t-s 0.567253 t-e 0.373101 t-w 0.760331 prob_check 1.000000 thresh t-n 8.176954 t-s 5.672535 t-e 3.731014 t-w 7.603310 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.419975 min 3.627406 south_range max 6.444496 min 4.404316 east_range max 5.336871 min 1.740980 west_range max 8.990791 min 2.994165
 agent 13 raw_thresh t-n 0.779013 t-s 0.311498 t-e 0.549331 t-w 0.423718 prob_check 1.000000 thresh t-n 7.790129 t-s 3.114980 t-e 5.493312 t-w 4.237181 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.429883 min 2.249516 south_range max 5.324582 min 1.858305 east_range max 9.642075 min 2.389931 west_range max 6.774604 min 2.773439
 agent 14 raw_thresh t-n 0.852601 t-s 0.300515 t-e 0.582481 t-w 0.695087 prob_check 1.000000 thresh t-n 8.526012 t-s 3.005148 t-e 5.824812 t-w 6.950870 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.873083 min 2.947032 south_range max 9.901407 min 1.739951 east_range max 7.099626 min 1.883359 west_range max 9.745376 min 1.992335
 agent 15 raw_thresh t-n 0.527725 t-s 0.253550 t-e 0.602965 t-w 0.726847 prob_check 1.000000 thresh t-n 5.277247 t-s 2.535501 t-e 6.029649 t-w 7.268469 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.620664 min 2.371992 south_range max 7.730688 min 1.871609 east_range max 6.097547 min 4.380747 west_range max 8.878292 min 3.654376
 agent 16 raw_thresh t-n 0.476535 t-s 0.446397 t-e 0.368359 t-w 0.408941 prob_check 1.000000 thresh t-n 4.765347 t-s 4.463969 t-e 3.683586 t-w 4.089411 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.195931 min 3.171839 south_range max 9.266730 min 4.077888 east_range max 8.413101 min 2.531066 west_range max 8.535434 min 0.705943
 agent 17 raw_thresh t-n 0.457313 t-s 0.735230 t-e 0.513725 t-w 0.377135 prob_check 1.000000 thresh t-n 4.573129 t-s 7.352303 t-e 5.137246 t-w 3.771347 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.385679 min 3.443867 south_range max 9.723253 min 4.690437 east_range max 6.275853 min 4.600497 west_range max 6.675806 min 3.594204
 agent 18 raw_thresh t-n 0.517553 t-s 0.468432 t-e 0.512607 t-w 0.640535 prob_check 1.000000 thresh t-n 5.175534 t-s 4.684316 t-e 5.126073 t-w 6.405350 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.190145 min 4.631078 south_range max 6.644598 min 0.101778 east_range max 5.200720 min 1.441702 west_range max 7.701988 min 2.357473
 agent 19 raw_thresh t-n 0.438371 t-s 0.676754 t-e 0.149768 t-w 0.697699 prob_check 1.000000 thresh t-n 4.383712 t-s 6.767541 t-e 1.497678 t-w 6.976992 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.766474 min 1.116259 south_range max 9.009328 min 1.966860 east_range max 9.500945 min 0.102023 west_range max 9.943341 min 4.134169
 agent 20 raw_thresh t-n 0.338859 t-s 0.589564 t-e 0.390247 t-w 0.445340 prob_check 1.000000 thresh t-n 3.388595 t-s 5.895637 t-e 3.902469 t-w 4.453404 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.104288 min 0.223548 south_range max 6.720131 min 1.584023 east_range max 7.410399 min 3.501633 west_range max 8.587771 min 3.303634
 agent 21 raw_thresh t-n 0.818852 t-s 0.859956 t-e 0.250453 t-w 0.377457 prob_check 1.000000 thresh t-n 8.188522 t-s 8.599560 t-e 2.504529 t-w 3.774570 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.268190 min 4.030897 south_range max 9.034053 min 4.550444 east_range max 5.752224 min 1.362053 west_range max 8.234971 min 1.531956
 agent 22 raw_thresh t-n 0.519316 t-s 0.322026 t-e 0.593929 t-w 0.579663 prob_check 1.000000 thresh t-n 5.193163 t-s 3.220263 t-e 5.939294 t-w 5.796629 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.788288 min 3.537717 south_range max 6.505653 min 0.768604 east_range max 6.473338 min 2.010548 west_range max 7.733730 min 4.341003
 agent 23 raw_thresh t-n 0.335799 t-s 0.573831 t-e 0.544000 t-w 0.616449 prob_check 1.000000 thresh t-n 3.357992 t-s 5.738311 t-e 5.439995 t-w 6.164491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.973642 min 2.338603 south_range max 6.109748 min 4.344624 east_range max 9.640012 min 3.254805 west_range max 8.130542 min 3.301943
 agent 24 raw_thresh t-n 0.438903 t-s 0.731627 t-e 0.462307 t-w 0.815164 prob_check 1.000000 thresh t-n 4.389027 t-s 7.316270 t-e 4.623069 t-w 8.151644 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.586349 min 2.823008 south_range max 7.967201 min 3.546409 east_range max 6.301764 min 0.300875 west_range max 9.907797 min 2.522799
 agent 25 raw_thresh t-n 0.750608 t-s 0.908457 t-e 0.753304 t-w 0.128040 prob_check 1.000000 thresh t-n 7.506079 t-s 9.084573 t-e 7.533037 t-w 1.280402 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.619856 min 3.569194 south_range max 9.720533 min 2.683554 east_range max 8.711609 min 0.636216 west_range max 6.172208 min 0.268265
 agent 26 raw_thresh t-n 0.551048 t-s 0.460313 t-e 0.569191 t-w 0.710418 prob_check 1.000000 thresh t-n 5.510483 t-s 4.603131 t-e 5.691907 t-w 7.104183 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.811628 min 4.304866 south_range max 7.427750 min 2.975696 east_range max 8.509949 min 2.841520 west_range max 7.544194 min 2.729604
 agent 27 raw_thresh t-n 0.517738 t-s 0.492480 t-e 0.185140 t-w 0.422733 prob_check 1.000000 thresh t-n 5.177376 t-s 4.924795 t-e 1.851396 t-w 4.227332 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.070582 min 2.683686 south_range max 8.527442 min 3.319853 east_range max 8.885696 min 1.814186 west_range max 8.071007 min 3.756659
 agent 28 raw_thresh t-n 0.663494 t-s 0.437324 t-e 0.115219 t-w 0.664998 prob_check 1.000000 thresh t-n 6.634941 t-s 4.373241 t-e 1.152192 t-w 6.649979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.560837 min 4.153225 south_range max 7.148675 min 3.779105 east_range max 7.181069 min 0.382322 west_range max 9.876045 min 4.383148
 agent 29 raw_thresh t-n 0.837415 t-s 0.553609 t-e 0.536541 t-w 0.184153 prob_check 1.000000 thresh t-n 8.374155 t-s 5.536092 t-e 5.365408 t-w 1.841527 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.440551 min 3.636907 south_range max 5.558013 min 4.209639 east_range max 9.089845 min 0.974826 west_range max 6.829205 min 0.940232
 agent 30 raw_thresh t-n 0.057349 t-s 0.744432 t-e 0.354722 t-w 0.402066 prob_check 1.000000 thresh t-n 0.573491 t-s 7.444316 t-e 3.547223 t-w 4.020663 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.900340 min 0.559492 south_range max 9.685626 min 2.976725 east_range max 7.056153 min 3.155517 west_range max 8.486042 min 3.591999
 agent 31 raw_thresh t-n 0.542992 t-s 0.403750 t-e 0.698210 t-w 0.351327 prob_check 1.000000 thresh t-n 5.429916 t-s 4.037504 t-e 6.982099 t-w 3.513269 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.195090 min 2.354847 south_range max 5.234608 min 3.971788 east_range max 7.686352 min 2.347502 west_range max 9.077879 min 3.413139
 agent 32 raw_thresh t-n 0.244257 t-s 0.306967 t-e 0.452866 t-w 0.571386 prob_check 1.000000 thresh t-n 2.442572 t-s 3.069667 t-e 4.528658 t-w 5.713856 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.421386 min 0.881951 south_range max 5.150196 min 1.709786 east_range max 9.839986 min 4.456579 west_range max 6.630147 min 2.036930
 agent 33 raw_thresh t-n 0.521793 t-s 0.560879 t-e 0.456004 t-w 0.507045 prob_check 1.000000 thresh t-n 5.217935 t-s 5.608787 t-e 4.560035 t-w 5.070448 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.304296 min 4.288789 south_range max 6.319546 min 3.498737 east_range max 5.286866 min 4.198149 west_range max 8.045312 min 3.787685
 agent 34 raw_thresh t-n 0.707455 t-s 0.540409 t-e 0.176882 t-w 0.329787 prob_check 1.000000 thresh t-n 7.074551 t-s 5.404093 t-e 1.768816 t-w 3.297870 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.861745 min 2.900080 south_range max 8.489889 min 3.762793 east_range max 6.584715 min 0.474594 west_range max 9.087066 min 0.790355
 agent 35 raw_thresh t-n 0.816403 t-s 0.696092 t-e 0.719053 t-w 0.609324 prob_check 1.000000 thresh t-n 8.164033 t-s 6.960919 t-e 7.190532 t-w 6.093237 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.425122 min 3.407612 south_range max 9.686140 min 3.576093 east_range max 9.963245 min 3.188650 west_range max 7.766663 min 1.396049
 agent 36 raw_thresh t-n 0.762529 t-s 0.712233 t-e 0.452190 t-w 0.272724 prob_check 1.000000 thresh t-n 7.625290 t-s 7.122332 t-e 4.521896 t-w 2.727245 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.756228 min 1.539516 south_range max 7.878702 min 1.803102 east_range max 6.217029 min 4.120895 west_range max 5.485410 min 1.549302
 agent 37 raw_thresh t-n 0.385844 t-s 0.520668 t-e 0.565435 t-w 0.325954 prob_check 1.000000 thresh t-n 3.858442 t-s 5.206681 t-e 5.654352 t-w 3.259541 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.286991 min 3.708629 south_range max 7.075161 min 4.753000 east_range max 6.182381 min 4.214372 west_range max 8.252626 min 3.236563
 agent 38 raw_thresh t-n 0.225989 t-s 0.609847 t-e 0.264750 t-w 0.888341 prob_check 1.000000 thresh t-n 2.259895 t-s 6.098470 t-e 2.647498 t-w 8.883408 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.210819 min 1.173893 south_range max 8.677010 min 3.067111 east_range max 6.917111 min 0.048054 west_range max 9.073434 min 3.651083
 agent 39 raw_thresh t-n 0.544128 t-s 0.158042 t-e 0.314940 t-w 0.227922 prob_check 1.000000 thresh t-n 5.441280 t-s 1.580424 t-e 3.149401 t-w 2.279225 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.784790 min 3.613113 south_range max 5.806619 min 1.310084 east_range max 8.877067 min 1.233962 west_range max 7.787425 min 1.843782
 agent 40 raw_thresh t-n 0.409200 t-s 0.526773 t-e 0.528917 t-w 0.429872 prob_check 1.000000 thresh t-n 4.092000 t-s 5.267730 t-e 5.289174 t-w 4.298722 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.498666 min 3.707467 south_range max 5.445078 min 4.262490 east_range max 9.803020 min 2.020392 west_range max 7.717350 min 4.170150
 agent 41 raw_thresh t-n 0.255054 t-s 0.507452 t-e 0.495265 t-w 0.658998 prob_check 1.000000 thresh t-n 2.550538 t-s 5.074520 t-e 4.952651 t-w 6.589978 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.765739 min 0.797318 south_range max 7.831495 min 4.497793 east_range max 6.220615 min 3.530151 west_range max 8.797050 min 3.645757
 agent 42 raw_thresh t-n 0.363674 t-s 0.496426 t-e 0.475126 t-w 0.272372 prob_check 1.000000 thresh t-n 3.636736 t-s 4.964262 t-e 4.751260 t-w 2.723719 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.270561 min 0.135999 south_range max 6.737928 min 1.584993 east_range max 5.340811 min 0.592724 west_range max 7.788713 min 1.960289
 agent 43 raw_thresh t-n 0.321539 t-s 0.961321 t-e 0.530471 t-w 0.388329 prob_check 1.000000 thresh t-n 3.215387 t-s 9.613211 t-e 5.304713 t-w 3.883291 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.231667 min 1.779239 south_range max 9.958227 min 4.167798 east_range max 7.247190 min 0.769202 west_range max 6.505658 min 1.955923
 agent 44 raw_thresh t-n 0.514738 t-s 0.393750 t-e 0.415932 t-w 0.501938 prob_check 1.000000 thresh t-n 5.147383 t-s 3.937502 t-e 4.159320 t-w 5.019382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.795484 min 4.860555 south_range max 7.278006 min 1.289229 east_range max 8.103558 min 3.676367 west_range max 6.098189 min 3.757251
 agent 45 raw_thresh t-n 0.679078 t-s 0.605344 t-e 0.680847 t-w 0.393835 prob_check 1.000000 thresh t-n 6.790783 t-s 6.053444 t-e 6.808468 t-w 3.938348 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.862504 min 3.761024 south_range max 6.365013 min 4.185350 east_range max 8.002373 min 2.575484 west_range max 7.904079 min 2.427117
 agent 46 raw_thresh t-n 0.461345 t-s 0.426308 t-e 0.488983 t-w 0.454214 prob_check 1.000000 thresh t-n 4.613448 t-s 4.263075 t-e 4.889829 t-w 4.542144 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.785376 min 3.765871 south_range max 5.131125 min 2.014664 east_range max 8.600393 min 0.913561 west_range max 5.114308 min 2.201864
 agent 47 raw_thresh t-n 0.429397 t-s 0.366779 t-e 0.352146 t-w 0.079933 prob_check 1.000000 thresh t-n 4.293968 t-s 3.667794 t-e 3.521455 t-w 0.799327 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.271698 min 3.325561 south_range max 7.773019 min 1.256458 east_range max 6.162981 min 2.238609 west_range max 5.546101 min 0.434243
 agent 48 raw_thresh t-n 0.505964 t-s 0.426976 t-e 0.344329 t-w 0.308660 prob_check 1.000000 thresh t-n 5.059641 t-s 4.269762 t-e 3.443292 t-w 3.086598 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.769848 min 3.921592 south_range max 5.325988 min 0.604959 east_range max 7.771470 min 0.307421 west_range max 5.582777 min 0.252056
 agent 49 raw_thresh t-n 0.635198 t-s 0.470369 t-e 0.475709 t-w 0.562472 prob_check 1.000000 thresh t-n 6.351984 t-s 4.703689 t-e 4.757090 t-w 5.624722 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.117500 min 3.556493 south_range max 9.125492 min 4.674262 east_range max 5.223152 min 3.670884 west_range max 6.867989 min 4.612610
 agent 50 raw_thresh t-n 0.165990 t-s 0.821853 t-e 0.646323 t-w 0.265363 prob_check 1.000000 thresh t-n 1.659895 t-s 8.218530 t-e 6.463228 t-w 2.653633 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.216690 min 0.433596 south_range max 9.970664 min 4.163011 east_range max 9.078266 min 4.182914 west_range max 9.544280 min 0.184671
 agent 51 raw_thresh t-n 0.320661 t-s 0.295298 t-e 0.264238 t-w 0.569086 prob_check 1.000000 thresh t-n 3.206611 t-s 2.952975 t-e 2.642382 t-w 5.690864 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.378263 min 2.230637 south_range max 5.891644 min 0.910410 east_range max 9.576317 min 2.183739 west_range max 7.461413 min 1.147742
 agent 52 raw_thresh t-n 0.434464 t-s 0.493246 t-e 0.495177 t-w 0.519021 prob_check 1.000000 thresh t-n 4.344644 t-s 4.932464 t-e 4.951771 t-w 5.190205 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.978553 min 0.835715 south_range max 5.349454 min 3.916134 east_range max 9.745930 min 2.809013 west_range max 8.824838 min 2.487171
 agent 53 raw_thresh t-n 0.472616 t-s 0.264184 t-e 0.617578 t-w 0.628501 prob_check 1.000000 thresh t-n 4.726163 t-s 2.641844 t-e 6.175775 t-w 6.285013 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.544312 min 3.276532 south_range max 6.637791 min 1.627143 east_range max 6.217053 min 3.740283 west_range max 8.886666 min 4.054329
 agent 54 raw_thresh t-n 0.469758 t-s 0.149362 t-e 0.418295 t-w 0.510264 prob_check 1.000000 thresh t-n 4.697585 t-s 1.493624 t-e 4.182953 t-w 5.102641 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.971447 min 4.603398 south_range max 5.869236 min 0.247989 east_range max 8.079876 min 2.594697 west_range max 8.384984 min 2.804760
 agent 55 raw_thresh t-n 0.695263 t-s 0.342685 t-e 0.579630 t-w 0.269174 prob_check 1.000000 thresh t-n 6.952627 t-s 3.426850 t-e 5.796298 t-w 2.691744 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.330348 min 0.081551 south_range max 5.790768 min 3.401732 east_range max 8.374552 min 1.367664 west_range max 8.655592 min 0.395964
 agent 56 raw_thresh t-n 0.470131 t-s 0.277113 t-e 0.168414 t-w 0.372654 prob_check 1.000000 thresh t-n 4.701314 t-s 2.771127 t-e 1.684144 t-w 3.726542 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.575186 min 0.413531 south_range max 6.628099 min 0.967162 east_range max 5.284304 min 0.070859 west_range max 5.556415 min 0.099142
 agent 57 raw_thresh t-n 0.256300 t-s 0.600359 t-e 0.442885 t-w 0.595381 prob_check 1.000000 thresh t-n 2.562996 t-s 6.003586 t-e 4.428854 t-w 5.953814 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.364289 min 0.784750 south_range max 7.341177 min 3.935141 east_range max 5.539608 min 4.345354 west_range max 6.211884 min 3.801616
 agent 58 raw_thresh t-n 0.753482 t-s 0.796550 t-e 0.618978 t-w 0.697581 prob_check 1.000000 thresh t-n 7.534823 t-s 7.965502 t-e 6.189784 t-w 6.975806 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.639739 min 1.799393 south_range max 8.763975 min 3.558027 east_range max 8.006680 min 4.813838 west_range max 8.205292 min 2.303412
 agent 59 raw_thresh t-n 0.536140 t-s 0.553512 t-e 0.210961 t-w 0.886053 prob_check 1.000000 thresh t-n 5.361398 t-s 5.535117 t-e 2.109615 t-w 8.860528 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.898183 min 2.132534 south_range max 6.311765 min 4.631294 east_range max 7.444635 min 0.766585 west_range max 8.911406 min 0.193408
 agent 60 raw_thresh t-n 0.211314 t-s 0.508983 t-e 0.383033 t-w 0.646374 prob_check 1.000000 thresh t-n 2.113137 t-s 5.089829 t-e 3.830329 t-w 6.463737 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.537445 min 0.633849 south_range max 6.978297 min 2.692354 east_range max 8.941585 min 3.685956 west_range max 7.744790 min 1.691950
 agent 61 raw_thresh t-n 0.463158 t-s 0.644566 t-e 0.740225 t-w 0.548029 prob_check 1.000000 thresh t-n 4.631578 t-s 6.445661 t-e 7.402251 t-w 5.480294 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.263216 min 2.425314 south_range max 7.431518 min 3.313743 east_range max 9.903975 min 1.609822 west_range max 8.798069 min 0.230917
 agent 62 raw_thresh t-n 0.495639 t-s 0.453821 t-e 0.654758 t-w 0.068818 prob_check 1.000000 thresh t-n 4.956388 t-s 4.538212 t-e 6.547580 t-w 0.688178 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.743442 min 4.866210 south_range max 6.504291 min 4.245845 east_range max 8.334941 min 1.454550 west_range max 8.378649 min 0.292932
 agent 63 raw_thresh t-n 0.428862 t-s 0.363623 t-e 0.396615 t-w 0.438221 prob_check 1.000000 thresh t-n 4.288619 t-s 3.636231 t-e 3.966153 t-w 4.382209 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.437463 min 0.748024 south_range max 8.634801 min 0.753444 east_range max 7.254383 min 3.225430 west_range max 7.748082 min 1.280125
 agent 64 raw_thresh t-n 0.274714 t-s 0.430722 t-e 0.537639 t-w 0.517294 prob_check 1.000000 thresh t-n 2.747144 t-s 4.307217 t-e 5.376385 t-w 5.172942 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.610580 min 0.460154 south_range max 9.610323 min 2.841642 east_range max 7.257401 min 2.997506 west_range max 8.847701 min 4.499547
 agent 65 raw_thresh t-n 0.482156 t-s 0.247637 t-e 0.516915 t-w 0.745503 prob_check 1.000000 thresh t-n 4.821564 t-s 2.476369 t-e 5.169149 t-w 7.455033 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.237259 min 3.672677 south_range max 6.278582 min 1.702338 east_range max 6.800692 min 4.804455 west_range max 8.668665 min 2.178270
 agent 66 raw_thresh t-n 0.722404 t-s 0.425574 t-e 0.456265 t-w 0.631276 prob_check 1.000000 thresh t-n 7.224041 t-s 4.255743 t-e 4.562651 t-w 6.312758 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.663241 min 3.023148 south_range max 7.520669 min 3.862062 east_range max 9.287217 min 3.047712 west_range max 8.798182 min 3.432969
 agent 67 raw_thresh t-n 0.609679 t-s 0.741554 t-e 0.251693 t-w 0.780556 prob_check 1.000000 thresh t-n 6.096791 t-s 7.415543 t-e 2.516929 t-w 7.805556 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.231253 min 3.695565 south_range max 9.838119 min 4.543657 east_range max 6.502008 min 1.516516 west_range max 8.361896 min 0.400080
 agent 68 raw_thresh t-n 0.432374 t-s 0.526545 t-e 0.551852 t-w 0.517264 prob_check 1.000000 thresh t-n 4.323741 t-s 5.265447 t-e 5.518519 t-w 5.172640 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.223114 min 3.829262 south_range max 6.034827 min 2.019339 east_range max 5.626108 min 2.408257 west_range max 7.098583 min 0.667605
 agent 69 raw_thresh t-n 0.537771 t-s 0.425636 t-e 0.566819 t-w 0.453100 prob_check 1.000000 thresh t-n 5.377707 t-s 4.256364 t-e 5.668193 t-w 4.530995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.351754 min 4.403223 south_range max 5.487453 min 3.086706 east_range max 7.425011 min 1.822682 west_range max 6.297242 min 1.758781
 agent 70 raw_thresh t-n 0.110221 t-s 0.305714 t-e 0.406236 t-w 0.402226 prob_check 1.000000 thresh t-n 1.102206 t-s 3.057145 t-e 4.062362 t-w 4.022262 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.655404 min 0.702910 south_range max 5.237440 min 0.922518 east_range max 6.192318 min 1.863544 west_range max 5.427070 min 3.405975
 agent 71 raw_thresh t-n 0.492154 t-s 0.196802 t-e 0.578999 t-w 0.529850 prob_check 1.000000 thresh t-n 4.921541 t-s 1.968022 t-e 5.789994 t-w 5.298497 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.958448 min 1.166592 south_range max 8.752499 min 0.813473 east_range max 6.019656 min 4.007029 west_range max 7.306911 min 4.854180
 agent 72 raw_thresh t-n 0.245461 t-s 0.468625 t-e 0.424512 t-w 0.613201 prob_check 1.000000 thresh t-n 2.454608 t-s 4.686253 t-e 4.245116 t-w 6.132005 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.266705 min 2.336785 south_range max 7.771294 min 2.013204 east_range max 6.851789 min 3.413124 west_range max 7.608408 min 1.854336
 agent 73 raw_thresh t-n 0.697461 t-s 0.516294 t-e 0.971043 t-w 0.670180 prob_check 1.000000 thresh t-n 6.974613 t-s 5.162936 t-e 9.710430 t-w 6.701800 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.737180 min 4.075903 south_range max 9.234012 min 3.755095 east_range max 9.899325 min 3.735177 west_range max 7.185710 min 0.039445
 agent 74 raw_thresh t-n 0.614546 t-s 0.311759 t-e 0.307704 t-w 0.270511 prob_check 1.000000 thresh t-n 6.145463 t-s 3.117593 t-e 3.077038 t-w 2.705111 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.535868 min 4.020563 south_range max 6.407462 min 1.325783 east_range max 7.375192 min 1.682204 west_range max 5.740749 min 1.207571
 agent 75 raw_thresh t-n 0.626588 t-s 0.456643 t-e 0.304954 t-w 0.507279 prob_check 1.000000 thresh t-n 6.265883 t-s 4.566429 t-e 3.049543 t-w 5.072795 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.133147 min 3.972219 south_range max 5.921715 min 2.813546 east_range max 6.141936 min 0.070467 west_range max 5.716670 min 2.993900
 agent 76 raw_thresh t-n 0.424949 t-s 0.358623 t-e 0.604006 t-w 0.679680 prob_check 1.000000 thresh t-n 4.249495 t-s 3.586233 t-e 6.040057 t-w 6.796796 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.093224 min 2.361952 south_range max 9.681593 min 0.777238 east_range max 7.788645 min 3.199357 west_range max 9.704236 min 3.621649
 agent 77 raw_thresh t-n 0.537654 t-s 0.471921 t-e 0.463098 t-w 0.415430 prob_check 1.000000 thresh t-n 5.376545 t-s 4.719209 t-e 4.630981 t-w 4.154304 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.392295 min 2.960575 south_range max 7.260983 min 1.685963 east_range max 9.146719 min 2.472231 west_range max 8.163960 min 3.395680
 agent 78 raw_thresh t-n 0.532312 t-s 0.425259 t-e 0.604691 t-w 0.335128 prob_check 1.000000 thresh t-n 5.323117 t-s 4.252593 t-e 6.046907 t-w 3.351277 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.087042 min 4.471069 south_range max 8.345564 min 4.134542 east_range max 9.955998 min 1.226509 west_range max 7.080516 min 0.273920
 agent 79 raw_thresh t-n 0.552859 t-s 0.645343 t-e 0.698133 t-w 0.719306 prob_check 1.000000 thresh t-n 5.528585 t-s 6.453432 t-e 6.981331 t-w 7.193056 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.803498 min 1.286436 south_range max 7.263051 min 4.152074 east_range max 7.735470 min 3.472537 west_range max 9.278970 min 3.049927
 agent 80 raw_thresh t-n 0.642247 t-s 0.048820 t-e 0.848222 t-w 0.474182 prob_check 1.000000 thresh t-n 6.422470 t-s 0.488197 t-e 8.482215 t-w 4.741821 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.704814 min 3.354315 south_range max 7.561868 min 0.102464 east_range max 9.254617 min 0.236396 west_range max 9.673601 min 4.191896
 agent 81 raw_thresh t-n 0.496481 t-s 0.496925 t-e 0.520873 t-w 0.682909 prob_check 1.000000 thresh t-n 4.964805 t-s 4.969253 t-e 5.208731 t-w 6.829090 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.426173 min 4.651918 south_range max 8.791366 min 4.526409 east_range max 5.388933 min 2.077306 west_range max 8.024442 min 2.029845
 agent 82 raw_thresh t-n 0.221683 t-s 0.457687 t-e 0.509642 t-w 0.693944 prob_check 1.000000 thresh t-n 2.216829 t-s 4.576869 t-e 5.096423 t-w 6.939438 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.975395 min 1.796095 south_range max 7.756819 min 3.215331 east_range max 5.659516 min 2.355616 west_range max 7.977623 min 3.820226
 agent 83 raw_thresh t-n 0.561263 t-s 0.616140 t-e 0.506768 t-w 0.286461 prob_check 1.000000 thresh t-n 5.612630 t-s 6.161404 t-e 5.067681 t-w 2.864611 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.424044 min 4.624728 south_range max 7.960674 min 4.843106 east_range max 6.573317 min 4.695097 west_range max 6.785433 min 1.628696
 agent 84 raw_thresh t-n 0.174185 t-s 0.580957 t-e 0.654009 t-w 0.384690 prob_check 1.000000 thresh t-n 1.741847 t-s 5.809570 t-e 6.540086 t-w 3.846897 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.518330 min 1.708287 south_range max 7.096956 min 4.720474 east_range max 8.329203 min 3.383107 west_range max 9.858674 min 0.736666
 agent 85 raw_thresh t-n 0.608247 t-s 0.474587 t-e 0.515232 t-w 0.649444 prob_check 1.000000 thresh t-n 6.082465 t-s 4.745868 t-e 5.152318 t-w 6.494439 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.371673 min 3.496792 south_range max 6.806224 min 3.862273 east_range max 5.207589 min 2.511818 west_range max 7.692859 min 3.517818
 agent 86 raw_thresh t-n 0.253338 t-s 0.391185 t-e 0.856023 t-w 0.813071 prob_check 1.000000 thresh t-n 2.533384 t-s 3.911850 t-e 8.560225 t-w 8.130713 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.221248 min 1.321564 south_range max 6.187256 min 3.046786 east_range max 9.410236 min 3.623364 west_range max 9.390460 min 0.580978
 agent 87 raw_thresh t-n 0.585561 t-s 0.542649 t-e 0.556715 t-w 0.609531 prob_check 1.000000 thresh t-n 5.855614 t-s 5.426490 t-e 5.567155 t-w 6.095308 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.878777 min 1.876230 south_range max 6.428679 min 2.956969 east_range max 6.750805 min 3.185088 west_range max 6.666643 min 2.689291
 agent 88 raw_thresh t-n 0.620423 t-s 0.522210 t-e 0.480769 t-w 0.380690 prob_check 1.000000 thresh t-n 6.204227 t-s 5.222104 t-e 4.807694 t-w 3.806896 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.240054 min 3.135079 south_range max 5.355809 min 1.364248 east_range max 7.535731 min 1.016314 west_range max 6.335329 min 3.611197
 agent 89 raw_thresh t-n 0.534109 t-s 0.838714 t-e 0.708316 t-w 0.456389 prob_check 1.000000 thresh t-n 5.341093 t-s 8.387145 t-e 7.083158 t-w 4.563893 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.876405 min 4.438783 south_range max 9.497858 min 1.520945 east_range max 7.158010 min 2.174556 west_range max 6.457472 min 1.356800
 agent 90 raw_thresh t-n 0.669384 t-s 0.533432 t-e 0.762002 t-w 0.545362 prob_check 1.000000 thresh t-n 6.693841 t-s 5.334317 t-e 7.620022 t-w 5.453622 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.693956 min 4.192469 south_range max 5.519729 min 4.671170 east_range max 9.106470 min 3.132217 west_range max 6.908276 min 1.577040
 agent 91 raw_thresh t-n 0.589267 t-s 0.230796 t-e 0.354154 t-w 0.375417 prob_check 1.000000 thresh t-n 5.892669 t-s 2.307958 t-e 3.541545 t-w 3.754169 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.977110 min 3.021315 south_range max 8.403683 min 1.844845 east_range max 5.440937 min 1.236946 west_range max 8.151176 min 0.743208
 agent 92 raw_thresh t-n 0.437300 t-s 0.450576 t-e 0.687724 t-w 0.545665 prob_check 1.000000 thresh t-n 4.372995 t-s 4.505760 t-e 6.877244 t-w 5.456651 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.386797 min 3.759241 south_range max 8.566476 min 4.383315 east_range max 7.892265 min 1.392801 west_range max 5.756600 min 1.824442
 agent 93 raw_thresh t-n 0.396643 t-s 0.545005 t-e 0.475060 t-w 0.620537 prob_check 1.000000 thresh t-n 3.966429 t-s 5.450048 t-e 4.750603 t-w 6.205373 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.779103 min 3.220736 south_range max 8.383931 min 0.181006 east_range max 5.735824 min 4.636738 west_range max 8.783893 min 3.286827
 agent 94 raw_thresh t-n 0.588183 t-s 0.489209 t-e 0.029416 t-w 0.262259 prob_check 1.000000 thresh t-n 5.881826 t-s 4.892087 t-e 0.294164 t-w 2.622594 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.581713 min 1.340689 south_range max 6.373329 min 3.649917 east_range max 7.690753 min 0.214248 west_range max 7.745726 min 0.280422
 agent 95 raw_thresh t-n 0.527897 t-s 0.221637 t-e 0.613926 t-w 0.525781 prob_check 1.000000 thresh t-n 5.278975 t-s 2.216366 t-e 6.139257 t-w 5.257808 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.239520 min 4.757302 south_range max 7.169422 min 2.133592 east_range max 6.641349 min 4.723247 west_range max 9.276745 min 4.537567
 agent 96 raw_thresh t-n 0.499426 t-s 0.795875 t-e 0.465763 t-w 0.441929 prob_check 1.000000 thresh t-n 4.994255 t-s 7.958750 t-e 4.657631 t-w 4.419291 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.608067 min 3.377511 south_range max 9.693632 min 2.406782 east_range max 6.057808 min 3.969955 west_range max 7.744662 min 3.680380
 agent 97 raw_thresh t-n 0.209131 t-s 0.692089 t-e 0.572768 t-w 0.713796 prob_check 1.000000 thresh t-n 2.091308 t-s 6.920892 t-e 5.727678 t-w 7.137962 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.600090 min 0.092880 south_range max 6.999823 min 0.431558 east_range max 9.105574 min 1.865322 west_range max 9.554570 min 3.560075
 agent 98 raw_thresh t-n 0.539092 t-s 0.086425 t-e 0.557096 t-w 0.399139 prob_check 1.000000 thresh t-n 5.390917 t-s 0.864252 t-e 5.570963 t-w 3.991394 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.380055 min 0.174563 south_range max 9.575194 min 0.507861 east_range max 6.681343 min 1.260545 west_range max 6.415057 min 0.124779
 agent 99 raw_thresh t-n 0.503178 t-s 0.320014 t-e 0.788217 t-w 0.300677 prob_check 1.000000 thresh t-n 5.031778 t-s 3.200135 t-e 7.882172 t-w 3.006770 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.708593 min 4.537905 south_range max 7.556228 min 2.714135 east_range max 9.488798 min 3.457763 west_range max 9.486725 min 1.186241
 agent 100 raw_thresh t-n 0.439524 t-s 0.040050 t-e 0.791958 t-w 0.618470 prob_check 1.000000 thresh t-n 4.395241 t-s 0.400500 t-e 7.919581 t-w 6.184700 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.626983 min 3.354324 south_range max 7.151748 min 0.074931 east_range max 9.822723 min 3.067356 west_range max 9.432178 min 4.070949
 agent 101 raw_thresh t-n 0.721730 t-s 0.567198 t-e 0.343353 t-w 0.622274 prob_check 1.000000 thresh t-n 7.217301 t-s 5.671984 t-e 3.433533 t-w 6.222738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.626631 min 0.617072 south_range max 7.870881 min 3.972984 east_range max 6.322285 min 0.854114 west_range max 6.505428 min 3.778155
 agent 102 raw_thresh t-n 0.167860 t-s 0.619941 t-e 0.609543 t-w 0.220587 prob_check 1.000000 thresh t-n 1.678598 t-s 6.199410 t-e 6.095434 t-w 2.205869 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.530455 min 1.199285 south_range max 6.571695 min 2.856675 east_range max 6.554707 min 2.281563 west_range max 6.016560 min 1.736722
 agent 103 raw_thresh t-n 0.208222 t-s 0.399927 t-e 0.457513 t-w 0.667953 prob_check 1.000000 thresh t-n 2.082218 t-s 3.999271 t-e 4.575126 t-w 6.679531 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.680521 min 0.981029 south_range max 9.314255 min 3.245397 east_range max 5.780688 min 2.293945 west_range max 8.124177 min 4.361353
 agent 104 raw_thresh t-n 0.372296 t-s 0.541795 t-e 0.971466 t-w 0.521164 prob_check 1.000000 thresh t-n 3.722963 t-s 5.417953 t-e 9.714657 t-w 5.211637 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.018771 min 0.467249 south_range max 7.978951 min 3.797505 east_range max 9.958629 min 2.830784 west_range max 9.916739 min 2.164761
 agent 105 raw_thresh t-n 0.553442 t-s 0.307833 t-e 0.595088 t-w 0.369232 prob_check 1.000000 thresh t-n 5.534423 t-s 3.078327 t-e 5.950881 t-w 3.692319 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.321836 min 3.566774 south_range max 8.233011 min 0.978452 east_range max 6.718945 min 2.948065 west_range max 6.335109 min 0.095212
 agent 106 raw_thresh t-n 0.384144 t-s 0.361243 t-e 0.504833 t-w 0.326458 prob_check 1.000000 thresh t-n 3.841441 t-s 3.612433 t-e 5.048328 t-w 3.264578 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.440159 min 1.611644 south_range max 5.713010 min 1.818503 east_range max 6.339102 min 3.456475 west_range max 7.201051 min 2.928402
 agent 107 raw_thresh t-n 0.161880 t-s 0.221664 t-e 0.210758 t-w 0.172033 prob_check 1.000000 thresh t-n 1.618800 t-s 2.216641 t-e 2.107585 t-w 1.720335 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.389933 min 1.350665 south_range max 5.390898 min 1.432804 east_range max 6.475180 min 1.259599 west_range max 6.062188 min 0.776797
 agent 108 raw_thresh t-n 0.586875 t-s 0.290424 t-e 0.724880 t-w 0.534733 prob_check 1.000000 thresh t-n 5.868752 t-s 2.904238 t-e 7.248799 t-w 5.347327 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.458837 min 1.532328 south_range max 7.686970 min 2.581800 east_range max 8.227082 min 0.901370 west_range max 9.903068 min 2.227785
 agent 109 raw_thresh t-n 0.729143 t-s 0.671284 t-e 0.817418 t-w 0.585741 prob_check 1.000000 thresh t-n 7.291431 t-s 6.712840 t-e 8.174177 t-w 5.857411 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.376511 min 0.576632 south_range max 9.203789 min 4.319335 east_range max 9.714350 min 0.463506 west_range max 8.304282 min 3.758138
 agent 110 raw_thresh t-n 0.610038 t-s 0.469527 t-e 0.314872 t-w 0.185914 prob_check 1.000000 thresh t-n 6.100385 t-s 4.695271 t-e 3.148717 t-w 1.859143 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.139741 min 2.060989 south_range max 6.909820 min 4.013678 east_range max 6.074772 min 2.361967 west_range max 5.130561 min 1.463816
 agent 111 raw_thresh t-n 0.362871 t-s 0.504344 t-e 0.497224 t-w 0.383954 prob_check 1.000000 thresh t-n 3.628707 t-s 5.043438 t-e 4.972244 t-w 3.839540 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.504333 min 0.260758 south_range max 9.810399 min 2.719936 east_range max 6.669950 min 1.150427 west_range max 9.305258 min 2.006570
 agent 112 raw_thresh t-n 0.360252 t-s 0.566800 t-e 0.504813 t-w 0.567038 prob_check 1.000000 thresh t-n 3.602522 t-s 5.667997 t-e 5.048135 t-w 5.670382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.687721 min 0.852585 south_range max 8.650334 min 3.877831 east_range max 5.647002 min 3.685927 west_range max 7.282553 min 0.871235
 agent 113 raw_thresh t-n 0.824615 t-s 0.530902 t-e 0.420426 t-w 0.252495 prob_check 1.000000 thresh t-n 8.246152 t-s 5.309024 t-e 4.204264 t-w 2.524955 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.983222 min 3.937684 south_range max 8.179087 min 2.798312 east_range max 5.152940 min 3.237724 west_range max 6.824045 min 0.706556
 agent 114 raw_thresh t-n 0.540726 t-s 0.696921 t-e 0.481234 t-w 0.389376 prob_check 1.000000 thresh t-n 5.407257 t-s 6.969212 t-e 4.812340 t-w 3.893762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.693137 min 0.073622 south_range max 9.226128 min 2.933968 east_range max 8.728269 min 4.404977 west_range max 8.469578 min 1.695229
 agent 115 raw_thresh t-n 0.453441 t-s 0.140701 t-e 0.366266 t-w 0.655799 prob_check 1.000000 thresh t-n 4.534407 t-s 1.407012 t-e 3.662663 t-w 6.557989 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.084748 min 2.849668 south_range max 6.784870 min 0.266065 east_range max 9.926436 min 2.276437 west_range max 9.073581 min 4.326876
 agent 116 raw_thresh t-n 0.825355 t-s 0.179102 t-e 0.459477 t-w 0.712083 prob_check 1.000000 thresh t-n 8.253546 t-s 1.791021 t-e 4.594770 t-w 7.120830 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.619216 min 2.467390 south_range max 5.123025 min 1.351964 east_range max 9.551170 min 4.099982 west_range max 8.965130 min 4.090838
 agent 117 raw_thresh t-n 0.636171 t-s 0.536943 t-e 0.906363 t-w 0.170108 prob_check 1.000000 thresh t-n 6.361711 t-s 5.369431 t-e 9.063633 t-w 1.701082 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.347743 min 0.422733 south_range max 6.085111 min 4.721361 east_range max 9.548832 min 4.752618 west_range max 6.149609 min 0.754159
 agent 118 raw_thresh t-n 0.184782 t-s 0.542269 t-e 0.257890 t-w 0.452573 prob_check 1.000000 thresh t-n 1.847818 t-s 5.422687 t-e 2.578896 t-w 4.525731 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.163803 min 1.410490 south_range max 6.330679 min 4.193175 east_range max 7.347748 min 1.310035 west_range max 6.242597 min 2.114771
 agent 119 raw_thresh t-n 0.487555 t-s 0.754779 t-e 0.553182 t-w 0.547863 prob_check 1.000000 thresh t-n 4.875551 t-s 7.547788 t-e 5.531815 t-w 5.478627 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.185736 min 4.580804 south_range max 8.383598 min 2.391229 east_range max 5.798520 min 2.508310 west_range max 6.253220 min 3.816850
 agent 120 raw_thresh t-n 0.780076 t-s 0.284021 t-e 0.516199 t-w 0.680242 prob_check 1.000000 thresh t-n 7.800765 t-s 2.840209 t-e 5.161986 t-w 6.802421 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.859901 min 1.826235 south_range max 9.348246 min 2.321821 east_range max 6.931904 min 1.301175 west_range max 8.454702 min 4.552291
 agent 121 raw_thresh t-n 0.757137 t-s 0.397846 t-e 0.517932 t-w 0.757681 prob_check 1.000000 thresh t-n 7.571369 t-s 3.978461 t-e 5.179319 t-w 7.576811 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.905121 min 4.747497 south_range max 5.899317 min 2.617261 east_range max 5.291438 min 2.167829 west_range max 8.831904 min 4.820164
 agent 122 raw_thresh t-n 0.177600 t-s 0.047898 t-e 0.804237 t-w 0.572696 prob_check 1.000000 thresh t-n 1.776003 t-s 0.478985 t-e 8.042370 t-w 5.726961 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.291303 min 0.886606 south_range max 8.680004 min 0.108525 east_range max 8.114705 min 3.941163 west_range max 7.187047 min 3.155330
 agent 123 raw_thresh t-n 0.344838 t-s 0.669697 t-e 0.364869 t-w 0.856301 prob_check 1.000000 thresh t-n 3.448381 t-s 6.696969 t-e 3.648685 t-w 8.563012 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.951543 min 1.165342 south_range max 8.462527 min 2.507580 east_range max 5.185711 min 0.224395 west_range max 8.683213 min 3.657674
 agent 124 raw_thresh t-n 0.871442 t-s 0.042570 t-e 0.450012 t-w 0.454594 prob_check 1.000000 thresh t-n 8.714425 t-s 0.425701 t-e 4.500120 t-w 4.545939 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.854627 min 3.071344 south_range max 8.672423 min 0.011956 east_range max 8.419093 min 0.924390 west_range max 6.765745 min 2.175232
 agent 125 raw_thresh t-n 0.365798 t-s 0.702015 t-e 0.576218 t-w 0.762226 prob_check 1.000000 thresh t-n 3.657979 t-s 7.020151 t-e 5.762185 t-w 7.622264 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.134953 min 1.177078 south_range max 9.979704 min 4.798168 east_range max 6.268547 min 0.160803 west_range max 9.515145 min 2.543414
 agent 126 raw_thresh t-n 0.505620 t-s 0.181157 t-e 0.513329 t-w 0.377885 prob_check 1.000000 thresh t-n 5.056200 t-s 1.811567 t-e 5.133290 t-w 3.778849 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.751808 min 3.776440 south_range max 7.667522 min 0.004856 east_range max 7.723837 min 2.429312 west_range max 5.217874 min 2.085670
 agent 127 raw_thresh t-n 0.398719 t-s 0.369245 t-e 0.539983 t-w 0.430911 prob_check 1.000000 thresh t-n 3.987189 t-s 3.692450 t-e 5.399830 t-w 4.309114 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.696538 min 3.356858 south_range max 9.713472 min 3.132149 east_range max 5.965673 min 3.033267 west_range max 5.608267 min 1.161305
 agent 128 raw_thresh t-n 0.560645 t-s 0.365701 t-e 0.653766 t-w 0.917527 prob_check 1.000000 thresh t-n 5.606454 t-s 3.657005 t-e 6.537658 t-w 9.175266 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.211730 min 3.762837 south_range max 6.607274 min 3.004548 east_range max 9.751051 min 0.629479 west_range max 9.989014 min 3.053401
 agent 129 raw_thresh t-n 0.411184 t-s 0.476782 t-e 0.402215 t-w 0.592948 prob_check 1.000000 thresh t-n 4.111839 t-s 4.767819 t-e 4.022153 t-w 5.929484 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.463115 min 2.977132 south_range max 7.062357 min 4.405458 east_range max 7.084686 min 1.177078 west_range max 8.894261 min 3.863238
 agent 130 raw_thresh t-n 0.582344 t-s 0.488550 t-e 0.460409 t-w 0.705789 prob_check 1.000000 thresh t-n 5.823444 t-s 4.885500 t-e 4.604090 t-w 7.057890 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.955573 min 1.849559 south_range max 7.593370 min 2.672117 east_range max 7.388227 min 3.935146 west_range max 8.947088 min 2.431914
 agent 131 raw_thresh t-n 0.699781 t-s 0.541939 t-e 0.178667 t-w 0.550705 prob_check 1.000000 thresh t-n 6.997807 t-s 5.419387 t-e 1.786674 t-w 5.507049 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.559219 min 1.155513 south_range max 5.565770 min 1.187383 east_range max 6.881371 min 1.711011 west_range max 6.042182 min 4.498082
 agent 132 raw_thresh t-n 0.535452 t-s 0.797617 t-e 0.404856 t-w 0.860445 prob_check 1.000000 thresh t-n 5.354519 t-s 7.976167 t-e 4.048558 t-w 8.604447 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.458205 min 3.763225 south_range max 9.678731 min 4.502252 east_range max 7.110264 min 3.882731 west_range max 9.019103 min 2.322135
 agent 133 raw_thresh t-n 0.525627 t-s 0.268232 t-e 0.465811 t-w 0.492595 prob_check 1.000000 thresh t-n 5.256269 t-s 2.682317 t-e 4.658112 t-w 4.925946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.858236 min 4.719249 south_range max 5.934509 min 1.460058 east_range max 8.255781 min 3.738156 west_range max 5.182472 min 4.735874
 agent 134 raw_thresh t-n 0.552319 t-s 0.728833 t-e 0.221781 t-w 0.493507 prob_check 1.000000 thresh t-n 5.523192 t-s 7.288330 t-e 2.217809 t-w 4.935074 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.289627 min 3.900714 south_range max 8.044562 min 4.180141 east_range max 5.166464 min 1.988126 west_range max 5.322293 min 0.518616
 agent 135 raw_thresh t-n 0.491183 t-s 0.179899 t-e 0.307817 t-w 0.887797 prob_check 1.000000 thresh t-n 4.911826 t-s 1.798990 t-e 3.078170 t-w 8.877973 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.776883 min 4.713188 south_range max 9.890162 min 1.630181 east_range max 6.165912 min 2.865907 west_range max 9.055471 min 3.290678
 agent 136 raw_thresh t-n 0.513438 t-s 0.460633 t-e 0.919922 t-w 0.485086 prob_check 1.000000 thresh t-n 5.134385 t-s 4.606327 t-e 9.199215 t-w 4.850862 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.747890 min 3.972244 south_range max 5.220173 min 1.140926 east_range max 9.654942 min 3.069870 west_range max 5.387949 min 2.821082
 agent 137 raw_thresh t-n 0.742651 t-s 0.639060 t-e 0.410261 t-w 0.617532 prob_check 1.000000 thresh t-n 7.426514 t-s 6.390598 t-e 4.102612 t-w 6.175316 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.645568 min 1.059659 south_range max 7.992534 min 2.710499 east_range max 8.260931 min 1.147100 west_range max 8.615618 min 2.811566
 agent 138 raw_thresh t-n 0.522623 t-s 0.593537 t-e 0.227120 t-w 0.701902 prob_check 1.000000 thresh t-n 5.226234 t-s 5.935370 t-e 2.271201 t-w 7.019019 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.397059 min 1.120101 south_range max 7.528548 min 2.694510 east_range max 6.938093 min 2.059367 west_range max 9.358703 min 3.693032
 agent 139 raw_thresh t-n 0.374210 t-s 0.440939 t-e 0.480780 t-w 0.054994 prob_check 1.000000 thresh t-n 3.742096 t-s 4.409386 t-e 4.807801 t-w 0.549937 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.217429 min 3.151523 south_range max 5.894986 min 3.994274 east_range max 7.683314 min 3.286700 west_range max 6.979552 min 0.149200
 agent 140 raw_thresh t-n 0.245104 t-s 0.619545 t-e 0.385106 t-w 0.415666 prob_check 1.000000 thresh t-n 2.451039 t-s 6.195446 t-e 3.851064 t-w 4.156656 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.854272 min 1.279708 south_range max 9.215829 min 0.950546 east_range max 6.532201 min 3.184642 west_range max 6.433065 min 4.019009
 agent 141 raw_thresh t-n 0.467993 t-s 0.374369 t-e 0.559286 t-w 0.580621 prob_check 1.000000 thresh t-n 4.679927 t-s 3.743691 t-e 5.592861 t-w 5.806208 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.606386 min 2.017271 south_range max 8.103298 min 3.259108 east_range max 7.493209 min 3.453628 west_range max 7.456028 min 4.021337
 agent 142 raw_thresh t-n 0.476677 t-s 0.017149 t-e 0.412528 t-w 0.284562 prob_check 1.000000 thresh t-n 4.766767 t-s 0.171490 t-e 4.125283 t-w 2.845616 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.280692 min 4.363043 south_range max 5.476991 min 0.010153 east_range max 8.216885 min 2.734156 west_range max 6.343723 min 0.184911
 agent 143 raw_thresh t-n 0.412904 t-s 0.521754 t-e 0.483752 t-w 0.727968 prob_check 1.000000 thresh t-n 4.129040 t-s 5.217545 t-e 4.837517 t-w 7.279685 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.825788 min 3.790875 south_range max 7.929848 min 1.421965 east_range max 8.403894 min 0.668541 west_range max 8.737348 min 1.419834
 agent 144 raw_thresh t-n 0.914719 t-s 0.744830 t-e 0.336287 t-w 0.319684 prob_check 1.000000 thresh t-n 9.147192 t-s 7.448297 t-e 3.362871 t-w 3.196837 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.410535 min 4.522769 south_range max 7.856598 min 3.054528 east_range max 5.596713 min 2.683255 west_range max 8.653201 min 0.356833
 agent 145 raw_thresh t-n 0.469206 t-s 0.647316 t-e 0.457851 t-w 0.188939 prob_check 1.000000 thresh t-n 4.692060 t-s 6.473156 t-e 4.578510 t-w 1.889385 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.377115 min 4.124604 south_range max 7.442009 min 2.392141 east_range max 8.526541 min 1.039368 west_range max 8.817444 min 0.647775
 agent 146 raw_thresh t-n 0.755990 t-s 0.625385 t-e 0.354744 t-w 0.488994 prob_check 1.000000 thresh t-n 7.559897 t-s 6.253852 t-e 3.547441 t-w 4.889943 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.990327 min 2.810008 south_range max 9.542291 min 1.171781 east_range max 9.611513 min 1.930757 west_range max 5.245917 min 0.531469
 agent 147 raw_thresh t-n 0.526593 t-s 0.285402 t-e 0.306813 t-w 0.631433 prob_check 1.000000 thresh t-n 5.265934 t-s 2.854025 t-e 3.068130 t-w 6.314334 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.454117 min 4.336657 south_range max 5.460361 min 2.422099 east_range max 5.735265 min 2.006707 west_range max 7.137175 min 2.578096
 agent 148 raw_thresh t-n 0.591979 t-s 0.741882 t-e 0.826363 t-w 0.447817 prob_check 1.000000 thresh t-n 5.919787 t-s 7.418816 t-e 8.263632 t-w 4.478166 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.049633 min 4.216700 south_range max 9.042192 min 2.055330 east_range max 8.982520 min 1.918463 west_range max 7.984091 min 0.068914
 agent 149 raw_thresh t-n 0.257991 t-s 0.507790 t-e 0.159210 t-w 0.447143 prob_check 1.000000 thresh t-n 2.579908 t-s 5.077895 t-e 1.592096 t-w 4.471433 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.939071 min 1.696267 south_range max 8.770247 min 2.660754 east_range max 7.425731 min 1.138721 west_range max 6.293537 min 0.317525
 agent 150 raw_thresh t-n 0.419924 t-s 0.674444 t-e 0.115092 t-w 0.144098 prob_check 1.000000 thresh t-n 4.199243 t-s 6.744444 t-e 1.150916 t-w 1.440982 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.447476 min 1.797482 south_range max 8.861843 min 2.646720 east_range max 6.883433 min 0.432704 west_range max 6.681171 min 0.512702
 agent 151 raw_thresh t-n 0.504746 t-s 0.452790 t-e 0.492573 t-w 0.358234 prob_check 1.000000 thresh t-n 5.047464 t-s 4.527901 t-e 4.925731 t-w 3.582339 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.700030 min 2.764624 south_range max 6.406938 min 2.089218 east_range max 6.809194 min 2.985114 west_range max 8.095301 min 3.426031
 agent 152 raw_thresh t-n 0.553113 t-s 0.538838 t-e 0.526410 t-w 0.386761 prob_check 1.000000 thresh t-n 5.531127 t-s 5.388380 t-e 5.264099 t-w 3.867605 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.571841 min 4.586831 south_range max 7.178815 min 3.812974 east_range max 6.301024 min 2.233263 west_range max 5.697653 min 3.173505
 agent 153 raw_thresh t-n 0.495603 t-s 0.537422 t-e 0.500573 t-w 0.484392 prob_check 1.000000 thresh t-n 4.956025 t-s 5.374218 t-e 5.005726 t-w 4.843918 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.981598 min 2.125017 south_range max 7.202208 min 1.864435 east_range max 5.817311 min 4.712477 west_range max 8.805233 min 1.764573
 agent 154 raw_thresh t-n 0.451954 t-s 0.656440 t-e 0.660864 t-w 0.618951 prob_check 1.000000 thresh t-n 4.519542 t-s 6.564402 t-e 6.608635 t-w 6.189505 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.417540 min 4.177760 south_range max 6.565565 min 0.343255 east_range max 8.965115 min 3.433200 west_range max 7.824439 min 3.885333
 agent 155 raw_thresh t-n 0.711336 t-s 0.409197 t-e 0.712693 t-w 0.602296 prob_check 1.000000 thresh t-n 7.113356 t-s 4.091967 t-e 7.126925 t-w 6.022956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.121394 min 4.076232 south_range max 6.502262 min 0.218383 east_range max 8.900004 min 4.436352 west_range max 8.362474 min 0.974321
 agent 156 raw_thresh t-n 0.657785 t-s 0.409429 t-e 0.690024 t-w 0.423523 prob_check 1.000000 thresh t-n 6.577847 t-s 4.094286 t-e 6.900244 t-w 4.235232 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.151831 min 3.522375 south_range max 6.015389 min 1.950190 east_range max 8.607420 min 1.170140 west_range max 5.546517 min 0.125876
 agent 157 raw_thresh t-n 0.663899 t-s 0.657587 t-e 0.427723 t-w 0.510335 prob_check 1.000000 thresh t-n 6.638994 t-s 6.575869 t-e 4.277234 t-w 5.103349 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.140964 min 1.549556 south_range max 8.898186 min 4.112114 east_range max 8.340840 min 3.087941 west_range max 8.761613 min 4.077074
 agent 158 raw_thresh t-n 0.456382 t-s 0.443935 t-e 0.564923 t-w 0.176179 prob_check 1.000000 thresh t-n 4.563823 t-s 4.439347 t-e 5.649230 t-w 1.761785 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.510452 min 0.649720 south_range max 9.279156 min 1.513443 east_range max 9.759253 min 3.070296 west_range max 9.865446 min 1.053662
 agent 159 raw_thresh t-n 0.516881 t-s 0.556687 t-e 0.733403 t-w 0.615425 prob_check 1.000000 thresh t-n 5.168806 t-s 5.566869 t-e 7.334028 t-w 6.154248 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.516157 min 3.936386 south_range max 5.833280 min 1.550007 east_range max 7.982508 min 1.318164 west_range max 9.928965 min 2.324766
 agent 160 raw_thresh t-n 0.710950 t-s 0.534244 t-e 0.614485 t-w 0.586004 prob_check 1.000000 thresh t-n 7.109501 t-s 5.342435 t-e 6.144848 t-w 5.860043 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.299821 min 4.695557 south_range max 9.872909 min 1.310564 east_range max 8.575158 min 1.494515 west_range max 7.405906 min 3.943192
 agent 161 raw_thresh t-n 0.332947 t-s 0.509413 t-e 0.352289 t-w 0.776625 prob_check 1.000000 thresh t-n 3.329471 t-s 5.094128 t-e 3.522891 t-w 7.766251 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.711748 min 1.014486 south_range max 7.255990 min 4.033606 east_range max 9.091143 min 2.160327 west_range max 8.977963 min 2.040497
 agent 162 raw_thresh t-n 0.470435 t-s 0.621382 t-e 0.420682 t-w 0.846334 prob_check 1.000000 thresh t-n 4.704347 t-s 6.213816 t-e 4.206815 t-w 8.463344 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.690849 min 2.405283 south_range max 8.818943 min 2.380361 east_range max 5.928036 min 0.240512 west_range max 9.341317 min 2.087380
 agent 163 raw_thresh t-n 0.476219 t-s 0.558736 t-e 0.903364 t-w 0.841333 prob_check 1.000000 thresh t-n 4.762192 t-s 5.587356 t-e 9.033643 t-w 8.413327 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.996397 min 4.033680 south_range max 6.477047 min 0.127052 east_range max 9.778873 min 4.145483 west_range max 8.935103 min 4.721665
 agent 164 raw_thresh t-n 0.483667 t-s 0.377358 t-e 0.292118 t-w 0.546597 prob_check 1.000000 thresh t-n 4.836673 t-s 3.773576 t-e 2.921182 t-w 5.465970 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.107706 min 4.353694 south_range max 8.482833 min 0.377079 east_range max 9.649513 min 0.779815 west_range max 6.298947 min 0.075646
 agent 165 raw_thresh t-n 0.289884 t-s 0.595885 t-e 0.561874 t-w 0.522608 prob_check 1.000000 thresh t-n 2.898844 t-s 5.958846 t-e 5.618738 t-w 5.226078 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.294589 min 2.147827 south_range max 6.320497 min 1.540104 east_range max 5.979589 min 3.826836 west_range max 6.587483 min 4.256625
 agent 166 raw_thresh t-n 0.758164 t-s 0.560831 t-e 0.360371 t-w 0.495245 prob_check 1.000000 thresh t-n 7.581635 t-s 5.608306 t-e 3.603706 t-w 4.952450 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.080814 min 2.240559 south_range max 9.980826 min 0.605199 east_range max 5.757717 min 3.578671 west_range max 6.035983 min 3.655067
 agent 167 raw_thresh t-n 0.814705 t-s 0.471341 t-e 0.491667 t-w 0.389653 prob_check 1.000000 thresh t-n 8.147046 t-s 4.713412 t-e 4.916671 t-w 3.896531 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.592560 min 2.130838 south_range max 5.560095 min 4.572396 east_range max 7.765247 min 3.003749 west_range max 6.005721 min 2.670965
 agent 168 raw_thresh t-n 0.629538 t-s 0.508820 t-e 0.486435 t-w 0.733997 prob_check 1.000000 thresh t-n 6.295384 t-s 5.088203 t-e 4.864348 t-w 7.339969 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.387782 min 1.749883 south_range max 6.442164 min 0.578347 east_range max 6.803906 min 3.210588 west_range max 7.633217 min 3.448091
 agent 169 raw_thresh t-n 0.406805 t-s 0.257328 t-e 0.423577 t-w 0.427877 prob_check 1.000000 thresh t-n 4.068048 t-s 2.573275 t-e 4.235774 t-w 4.278769 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.561915 min 0.539779 south_range max 7.200155 min 1.716803 east_range max 5.628097 min 0.416505 west_range max 5.202077 min 1.055769
 agent 170 raw_thresh t-n 0.193846 t-s 0.169813 t-e 0.868769 t-w 0.599318 prob_check 1.000000 thresh t-n 1.938458 t-s 1.698130 t-e 8.687689 t-w 5.993175 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.173869 min 0.177150 south_range max 5.580749 min 1.471083 east_range max 8.955036 min 0.788278 west_range max 6.115662 min 2.410114
 agent 171 raw_thresh t-n 0.722375 t-s 0.520316 t-e 0.565351 t-w 0.652251 prob_check 1.000000 thresh t-n 7.223753 t-s 5.203165 t-e 5.653507 t-w 6.522510 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.126511 min 1.907526 south_range max 9.975231 min 0.545184 east_range max 5.807437 min 1.516565 west_range max 7.499545 min 1.463806
 agent 172 raw_thresh t-n 0.238269 t-s 0.362569 t-e 0.432821 t-w 0.735796 prob_check 1.000000 thresh t-n 2.382690 t-s 3.625689 t-e 4.328209 t-w 7.357965 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.196229 min 1.565089 south_range max 6.943895 min 3.406769 east_range max 5.399400 min 1.186393 west_range max 9.393351 min 4.564967
 agent 173 raw_thresh t-n 0.439783 t-s 0.433295 t-e 0.574491 t-w 0.552280 prob_check 1.000000 thresh t-n 4.397835 t-s 4.332950 t-e 5.744914 t-w 5.522804 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.235314 min 3.138234 south_range max 6.006706 min 0.449159 east_range max 9.667643 min 3.513599 west_range max 6.966356 min 2.251315
 agent 174 raw_thresh t-n 0.162405 t-s 0.585027 t-e 0.563261 t-w 0.407705 prob_check 1.000000 thresh t-n 1.624050 t-s 5.850268 t-e 5.632613 t-w 4.077050 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.607162 min 0.845843 south_range max 9.219758 min 2.994258 east_range max 6.565923 min 3.601765 west_range max 7.176091 min 2.131373
 agent 175 raw_thresh t-n 0.496334 t-s 0.310831 t-e 0.527264 t-w 0.565495 prob_check 1.000000 thresh t-n 4.963341 t-s 3.108308 t-e 5.272640 t-w 5.654946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.431941 min 3.024647 south_range max 5.399268 min 3.033585 east_range max 9.987583 min 3.916163 west_range max 7.754786 min 2.790942
 agent 176 raw_thresh t-n 0.546913 t-s 0.605550 t-e 0.315274 t-w 0.473111 prob_check 1.000000 thresh t-n 5.469129 t-s 6.055502 t-e 3.152736 t-w 4.731107 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.217200 min 2.977647 south_range max 7.818687 min 2.530982 east_range max 8.064961 min 0.042645 west_range max 6.495197 min 1.837030
 agent 177 raw_thresh t-n 0.375703 t-s 0.484808 t-e 0.552857 t-w 0.416664 prob_check 1.000000 thresh t-n 3.757025 t-s 4.848077 t-e 5.528571 t-w 4.166639 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.961708 min 3.551677 south_range max 7.591474 min 4.310471 east_range max 7.603013 min 3.343466 west_range max 5.590691 min 0.311008
 agent 178 raw_thresh t-n 0.723335 t-s 0.378532 t-e 0.501274 t-w 0.437752 prob_check 1.000000 thresh t-n 7.233348 t-s 3.785323 t-e 5.012738 t-w 4.377525 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.282906 min 2.427597 south_range max 8.258966 min 1.157968 east_range max 5.445847 min 3.474472 west_range max 5.371940 min 4.038457
 agent 179 raw_thresh t-n 0.648478 t-s 0.265592 t-e 0.606287 t-w 0.149753 prob_check 1.000000 thresh t-n 6.484780 t-s 2.655923 t-e 6.062865 t-w 1.497526 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.782899 min 4.673326 south_range max 8.397774 min 0.491382 east_range max 6.833159 min 3.400644 west_range max 7.019256 min 1.427262
 agent 180 raw_thresh t-n 0.594331 t-s 0.152485 t-e 0.283696 t-w 0.622992 prob_check 1.000000 thresh t-n 5.943305 t-s 1.524846 t-e 2.836962 t-w 6.229925 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.604010 min 3.843060 south_range max 7.903638 min 1.478805 east_range max 6.764373 min 1.784110 west_range max 7.318318 min 2.035676
 agent 181 raw_thresh t-n 0.666759 t-s 0.246569 t-e 0.502164 t-w 0.750375 prob_check 1.000000 thresh t-n 6.667592 t-s 2.465688 t-e 5.021640 t-w 7.503749 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.584844 min 2.861561 south_range max 8.182899 min 0.506111 east_range max 5.219418 min 3.226474 west_range max 7.938212 min 4.318473
 agent 182 raw_thresh t-n 0.569966 t-s 0.760362 t-e 0.458652 t-w 0.127985 prob_check 1.000000 thresh t-n 5.699657 t-s 7.603618 t-e 4.586516 t-w 1.279845 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.408893 min 4.766166 south_range max 9.508221 min 2.486618 east_range max 6.617834 min 4.412847 west_range max 5.610119 min 0.072309
 agent 183 raw_thresh t-n 0.167804 t-s 0.347028 t-e 0.535631 t-w 0.407163 prob_check 1.000000 thresh t-n 1.678043 t-s 3.470277 t-e 5.356309 t-w 4.071630 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.640864 min 1.176225 south_range max 5.579970 min 2.602179 east_range max 5.648972 min 3.528779 west_range max 5.636868 min 0.265002
 agent 184 raw_thresh t-n 0.619491 t-s 0.494216 t-e 0.582573 t-w 0.525549 prob_check 1.000000 thresh t-n 6.194905 t-s 4.942162 t-e 5.825729 t-w 5.255490 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.801385 min 2.607599 south_range max 6.303886 min 0.787641 east_range max 6.560773 min 0.888213 west_range max 7.208416 min 3.283196
 agent 185 raw_thresh t-n 0.866086 t-s 0.563838 t-e 0.431837 t-w 0.325601 prob_check 1.000000 thresh t-n 8.660865 t-s 5.638384 t-e 4.318373 t-w 3.256012 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.033798 min 2.385781 south_range max 8.708556 min 2.232739 east_range max 6.452376 min 3.084359 west_range max 6.993669 min 2.260439
 agent 186 raw_thresh t-n 0.514885 t-s 0.304404 t-e 0.631190 t-w 0.716880 prob_check 1.000000 thresh t-n 5.148855 t-s 3.044042 t-e 6.311898 t-w 7.168803 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.578598 min 0.651372 south_range max 6.494481 min 1.161516 east_range max 8.761451 min 3.003445 west_range max 8.650133 min 2.517125
 agent 187 raw_thresh t-n 0.311058 t-s 0.404659 t-e 0.369076 t-w 0.452709 prob_check 1.000000 thresh t-n 3.110580 t-s 4.046587 t-e 3.690760 t-w 4.527086 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.290667 min 0.646972 south_range max 6.606382 min 3.906319 east_range max 5.913552 min 2.428175 west_range max 9.131607 min 3.519910
 agent 188 raw_thresh t-n 0.438407 t-s 0.791304 t-e 0.307114 t-w 0.411182 prob_check 1.000000 thresh t-n 4.384075 t-s 7.913039 t-e 3.071144 t-w 4.111821 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.343915 min 2.300859 south_range max 9.673983 min 1.624428 east_range max 6.793685 min 2.540140 west_range max 8.573830 min 2.431400
 agent 189 raw_thresh t-n 0.910110 t-s 0.357687 t-e 0.587734 t-w 0.926939 prob_check 1.000000 thresh t-n 9.101096 t-s 3.576875 t-e 5.877343 t-w 9.269386 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.252539 min 3.328702 south_range max 8.687677 min 2.315495 east_range max 5.933906 min 4.374524 west_range max 9.679364 min 4.764976
 agent 190 raw_thresh t-n 0.565814 t-s 0.613498 t-e 0.191717 t-w 0.616329 prob_check 1.000000 thresh t-n 5.658142 t-s 6.134984 t-e 1.917169 t-w 6.163294 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.661354 min 1.378953 south_range max 9.443247 min 0.876522 east_range max 9.151981 min 0.329104 west_range max 7.469591 min 0.241541
 agent 191 raw_thresh t-n 0.474028 t-s 0.455027 t-e 0.890149 t-w 0.664380 prob_check 1.000000 thresh t-n 4.740276 t-s 4.550274 t-e 8.901491 t-w 6.643800 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.375767 min 1.489732 south_range max 7.747578 min 0.549427 east_range max 9.512950 min 2.064135 west_range max 8.250999 min 0.122912
 agent 192 raw_thresh t-n 0.301604 t-s 0.417061 t-e 0.364562 t-w 0.584650 prob_check 1.000000 thresh t-n 3.016042 t-s 4.170608 t-e 3.645616 t-w 5.846502 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.415157 min 0.243314 south_range max 6.263858 min 3.758256 east_range max 8.302821 min 1.058233 west_range max 9.315289 min 2.699180
 agent 193 raw_thresh t-n 0.857065 t-s 0.567863 t-e 0.562612 t-w 0.253039 prob_check 1.000000 thresh t-n 8.570649 t-s 5.678625 t-e 5.626122 t-w 2.530389 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.722575 min 4.233556 south_range max 8.665617 min 2.282160 east_range max 7.587446 min 4.036767 west_range max 8.572503 min 0.578724
 agent 194 raw_thresh t-n 0.334856 t-s 0.480666 t-e 0.712225 t-w 0.481364 prob_check 1.000000 thresh t-n 3.348561 t-s 4.806657 t-e 7.122248 t-w 4.813640 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.331158 min 3.160515 south_range max 7.935223 min 2.899967 east_range max 8.431466 min 2.326265 west_range max 7.674029 min 4.313803
 agent 195 raw_thresh t-n 0.265035 t-s 0.590589 t-e 0.499923 t-w 0.655254 prob_check 1.000000 thresh t-n 2.650348 t-s 5.905885 t-e 4.999233 t-w 6.552540 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.436597 min 2.575626 south_range max 9.073528 min 2.487500 east_range max 6.210683 min 2.555615 west_range max 8.838092 min 4.357918
 agent 196 raw_thresh t-n 0.563997 t-s 0.628319 t-e 0.475386 t-w 0.346536 prob_check 1.000000 thresh t-n 5.639973 t-s 6.283186 t-e 4.753857 t-w 3.465357 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.789876 min 4.723281 south_range max 6.728138 min 4.133821 east_range max 5.418363 min 3.364997 west_range max 6.694778 min 1.059400
 agent 197 raw_thresh t-n 0.356511 t-s 0.632317 t-e 0.728028 t-w 0.595772 prob_check 1.000000 thresh t-n 3.565111 t-s 6.323175 t-e 7.280276 t-w 5.957723 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.822158 min 0.421488 south_range max 6.816112 min 2.071357 east_range max 9.114555 min 4.754842 west_range max 7.521492 min 1.752852
 agent 198 raw_thresh t-n 0.311712 t-s 0.295569 t-e 0.746984 t-w 0.532324 prob_check 1.000000 thresh t-n 3.117118 t-s 2.955692 t-e 7.469840 t-w 5.323243 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.385703 min 0.343088 south_range max 9.958698 min 1.044156 east_range max 8.828822 min 3.148764 west_range max 9.264799 min 4.299329
 agent 199 raw_thresh t-n 0.498210 t-s 0.707477 t-e 0.643789 t-w 0.207214 prob_check 1.000000 thresh t-n 4.982096 t-s 7.074767 t-e 6.437893 t-w 2.072136 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.273402 min 4.000478 south_range max 8.259692 min 3.648912 east_range max 8.755292 min 4.529006 west_range max 9.473265 min 1.521440
