 agent 0 raw_thresh t-n 0.333603 t-s 0.403017 t-e 0.517969 t-w 0.723482 prob_check 1.000000 thresh t-n 2.721298 t-s 6.705175 t-e 7.604693 t-w 9.239961 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.905426 min 2.721298 south_range max 8.179390 min 2.902108 east_range max 8.591025 min 4.630936 west_range max 9.239961 min 4.826735
 agent 1 raw_thresh t-n 0.375344 t-s 0.357959 t-e 0.315885 t-w 0.740652 prob_check 1.000000 thresh t-n 6.590487 t-s 1.711565 t-e 1.140892 t-w 9.083352 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.590487 min 3.168154 south_range max 7.880804 min 1.711565 east_range max 7.751263 min 1.065892 west_range max 9.083352 min 0.859514
 agent 2 raw_thresh t-n 0.581391 t-s 0.654306 t-e 0.689480 t-w 0.877399 prob_check 1.000000 thresh t-n 5.813907 t-s 6.543061 t-e 6.894797 t-w 8.773988 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.217787 min 3.564191 south_range max 9.052580 min 3.835068 east_range max 8.693704 min 4.501248 west_range max 9.855685 min 4.612718
 agent 3 raw_thresh t-n 0.503910 t-s 0.437605 t-e 0.343007 t-w 0.511599 prob_check 1.000000 thresh t-n 6.029457 t-s 0.262930 t-e 0.644767 t-w 7.171362 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.029457 min 2.329930 south_range max 7.483120 min 0.112930 east_range max 8.217184 min 0.644767 west_range max 7.171362 min 3.108658
 agent 4 raw_thresh t-n 0.458478 t-s 0.641374 t-e 0.682257 t-w 0.335854 prob_check 1.000000 thresh t-n 4.384780 t-s 6.463740 t-e 6.872569 t-w 3.408541 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.643395 min 2.666997 south_range max 8.691499 min 4.619818 east_range max 7.295582 min 0.938218 west_range max 9.843435 min 2.614503
 agent 5 raw_thresh t-n 0.057686 t-s 0.530423 t-e 0.434188 t-w 0.942521 prob_check 1.000000 thresh t-n 0.116027 t-s 6.186634 t-e 5.990208 t-w 9.772650 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.740114 min 0.116027 south_range max 6.186634 min 2.361540 east_range max 5.990208 min 2.070044 west_range max 9.772650 min 3.381225
 agent 6 raw_thresh t-n 0.417873 t-s 0.527171 t-e 0.713178 t-w 0.284310 prob_check 1.000000 thresh t-n 2.428837 t-s 7.305348 t-e 8.042656 t-w 5.518101 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.281851 min 2.428837 south_range max 7.305348 min 4.670239 east_range max 8.042656 min 3.135745 west_range max 7.694697 min 0.530645
 agent 7 raw_thresh t-n 0.718295 t-s 0.536798 t-e 0.574557 t-w 0.476479 prob_check 1.000000 thresh t-n 7.182949 t-s 5.367985 t-e 5.745570 t-w 4.764788 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.226318 min 3.810000 south_range max 7.435168 min 0.499521 east_range max 6.637787 min 2.672504 west_range max 5.417206 min 3.420273
 agent 8 raw_thresh t-n 0.390148 t-s 0.705569 t-e 0.579070 t-w 0.745566 prob_check 1.000000 thresh t-n 2.482110 t-s 8.045101 t-e 6.737673 t-w 8.547733 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.729189 min 2.482110 south_range max 8.045101 min 3.745148 east_range max 6.737673 min 1.294502 west_range max 8.547733 min 0.739042
 agent 9 raw_thresh t-n 0.635217 t-s 0.355254 t-e 0.516528 t-w 0.553437 prob_check 1.000000 thresh t-n 6.526968 t-s 2.327538 t-e 3.471866 t-w 6.563434 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.526968 min 1.799569 south_range max 5.258064 min 0.394416 east_range max 7.755281 min 3.446866 west_range max 6.563434 min 3.812185
 agent 10 raw_thresh t-n 0.644995 t-s 0.402679 t-e 0.633072 t-w 0.404138 prob_check 1.000000 thresh t-n 8.049953 t-s 3.266306 t-e 2.595677 t-w 5.641377 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.817142 min 0.157550 south_range max 5.103881 min 3.241306 east_range max 6.936148 min 2.570677 west_range max 6.109341 min 4.038222
 agent 11 raw_thresh t-n 0.742412 t-s 0.785679 t-e 0.251410 t-w 0.442816 prob_check 1.000000 thresh t-n 8.065328 t-s 4.583710 t-e 3.114100 t-w 6.483672 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.065328 min 0.382714 south_range max 7.909890 min 4.583710 east_range max 9.786380 min 1.356256 west_range max 6.483672 min 0.579053
 agent 12 raw_thresh t-n 0.553240 t-s 0.640872 t-e 0.377877 t-w 0.447341 prob_check 1.000000 thresh t-n 9.692197 t-s 3.624167 t-e 2.359590 t-w 5.940566 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.692197 min 2.276070 south_range max 6.515728 min 3.624167 east_range max 7.205942 min 2.334590 west_range max 5.940566 min 0.680865
 agent 13 raw_thresh t-n 0.521632 t-s 0.475525 t-e 0.486379 t-w 0.595320 prob_check 1.000000 thresh t-n 7.266323 t-s 1.816459 t-e 1.788793 t-w 6.104118 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.883906 min 3.014490 south_range max 5.392883 min 1.816459 east_range max 9.091153 min 0.761117 west_range max 6.104118 min 4.605530
 agent 14 raw_thresh t-n 0.713708 t-s 0.725308 t-e 0.830862 t-w 0.629064 prob_check 1.000000 thresh t-n 7.137078 t-s 7.253083 t-e 8.308622 t-w 6.290640 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.261333 min 4.660434 south_range max 9.297071 min 0.959165 east_range max 9.836120 min 0.039568 west_range max 8.510459 min 3.918202
 agent 15 raw_thresh t-n 0.653262 t-s 0.849422 t-e 0.277241 t-w 0.661391 prob_check 1.000000 thresh t-n 8.678676 t-s 4.534891 t-e 3.122415 t-w 9.338906 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.678676 min 3.955613 south_range max 8.850019 min 4.534891 east_range max 9.167475 min 2.009127 west_range max 9.507222 min 1.650139
 agent 16 raw_thresh t-n 0.112024 t-s 0.515278 t-e 0.341665 t-w 0.572754 prob_check 1.000000 thresh t-n 0.764209 t-s 5.647139 t-e 5.960141 t-w 6.857434 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.679226 min 0.764209 south_range max 5.647139 min 4.178563 east_range max 5.960141 min 2.888168 west_range max 6.857434 min 4.849937
 agent 17 raw_thresh t-n 0.580948 t-s 0.477108 t-e 0.300904 t-w 0.363308 prob_check 1.000000 thresh t-n 5.922950 t-s 2.627317 t-e 0.988203 t-w 5.102460 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.922950 min 4.086340 south_range max 9.533647 min 2.552317 east_range max 5.621164 min 0.963203 west_range max 5.102460 min 0.786425
 agent 18 raw_thresh t-n 0.409111 t-s 0.509600 t-e 0.682363 t-w 0.523947 prob_check 1.000000 thresh t-n 2.049307 t-s 7.365731 t-e 9.679432 t-w 5.263709 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.539237 min 2.049307 south_range max 7.365731 min 4.761580 east_range max 9.679432 min 2.587225 west_range max 5.263709 min 3.001147
 agent 19 raw_thresh t-n 0.443379 t-s 0.405417 t-e 0.828587 t-w 0.301000 prob_check 1.000000 thresh t-n 4.992806 t-s 4.804169 t-e 5.535874 t-w 3.759999 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.717250 min 4.342806 south_range max 6.015472 min 3.493911 east_range max 9.461225 min 3.888410 west_range max 6.865553 min 2.236781
 agent 20 raw_thresh t-n 0.507207 t-s 0.667461 t-e 0.649449 t-w 0.540280 prob_check 1.000000 thresh t-n 5.072070 t-s 6.674607 t-e 6.494486 t-w 5.402803 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.209700 min 1.933452 south_range max 7.331161 min 2.269494 east_range max 6.990729 min 2.397119 west_range max 7.857916 min 4.322633
 agent 21 raw_thresh t-n 0.494353 t-s 0.494612 t-e 0.714174 t-w 0.236800 prob_check 1.000000 thresh t-n 4.968529 t-s 4.971121 t-e 7.041739 t-w 2.393005 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.155984 min 1.139784 south_range max 7.611314 min 1.611046 east_range max 7.890462 min 0.025147 west_range max 5.427398 min 1.387891
 agent 22 raw_thresh t-n 0.357899 t-s 0.499340 t-e 0.604700 t-w 0.636745 prob_check 1.000000 thresh t-n 1.430751 t-s 5.404746 t-e 7.596976 t-w 6.920585 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.196623 min 1.430751 south_range max 5.404746 min 0.744663 east_range max 7.596976 min 2.144475 west_range max 6.920585 min 4.483299
 agent 23 raw_thresh t-n 0.281912 t-s 0.842759 t-e 0.809424 t-w 0.471037 prob_check 1.000000 thresh t-n 0.344357 t-s 9.133763 t-e 9.163580 t-w 7.050347 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.692699 min 0.344357 south_range max 9.133763 min 2.468752 east_range max 9.163580 min 2.878250 west_range max 7.050347 min 3.214062
 agent 24 raw_thresh t-n 0.113298 t-s 0.439804 t-e 0.538550 t-w 0.686244 prob_check 1.000000 thresh t-n 0.249959 t-s 5.202768 t-e 9.549866 t-w 9.129084 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.582768 min 0.249959 south_range max 5.202768 min 4.297373 east_range max 9.549866 min 2.674298 west_range max 9.129084 min 4.341591
 agent 25 raw_thresh t-n 0.549729 t-s 0.472145 t-e 0.612563 t-w 0.744259 prob_check 1.000000 thresh t-n 5.722293 t-s 4.946448 t-e 5.225630 t-w 7.667589 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.464049 min 2.797131 south_range max 5.126293 min 4.701521 east_range max 6.239436 min 4.188059 west_range max 8.781889 min 2.974197
 agent 26 raw_thresh t-n 0.251208 t-s 0.384433 t-e 0.347285 t-w 0.305088 prob_check 1.000000 thresh t-n 0.290864 t-s 5.465304 t-e 5.197853 t-w 6.215505 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.870614 min 0.290864 south_range max 6.363156 min 3.515304 east_range max 9.146425 min 2.759533 west_range max 6.215505 min 0.163155
 agent 27 raw_thresh t-n 0.502670 t-s 0.603566 t-e 0.543012 t-w 0.626631 prob_check 1.000000 thresh t-n 5.026697 t-s 6.035665 t-e 5.430120 t-w 6.266313 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.982791 min 4.812643 south_range max 8.693268 min 0.912694 east_range max 5.501305 min 4.771738 west_range max 8.583410 min 3.044012
 agent 28 raw_thresh t-n 0.451494 t-s 0.854443 t-e 0.555948 t-w 0.493780 prob_check 1.000000 thresh t-n 4.314937 t-s 8.594425 t-e 5.609477 t-w 4.987805 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.132832 min 1.254792 south_range max 9.639179 min 0.887522 east_range max 9.152717 min 2.013273 west_range max 5.323391 min 1.282707
 agent 29 raw_thresh t-n 0.511199 t-s 0.156636 t-e 0.586336 t-w 0.409576 prob_check 1.000000 thresh t-n 7.523373 t-s 1.491370 t-e 2.416636 t-w 5.164004 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.523373 min 2.260889 south_range max 7.062019 min 1.341370 east_range max 5.975650 min 2.391636 west_range max 5.164004 min 4.031847
 agent 30 raw_thresh t-n 0.735320 t-s 0.633541 t-e 0.106184 t-w 0.070876 prob_check 1.000000 thresh t-n 9.298575 t-s 1.561713 t-e 0.025941 t-w 7.725797 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.298575 min 3.894393 south_range max 8.881384 min 1.561713 east_range max 5.271819 min 0.000941 west_range max 7.725797 min 0.549437
 agent 31 raw_thresh t-n 0.430616 t-s 0.577834 t-e 0.276043 t-w 0.401189 prob_check 1.000000 thresh t-n 9.974270 t-s 1.500762 t-e 0.894588 t-w 6.549969 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.974270 min 1.192297 south_range max 9.692912 min 1.475762 east_range max 5.213445 min 0.869588 west_range max 6.549969 min 0.463295
 agent 32 raw_thresh t-n 0.426683 t-s 0.661909 t-e 0.453969 t-w 0.598827 prob_check 1.000000 thresh t-n 1.711413 t-s 8.413062 t-e 7.305186 t-w 5.995382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.352683 min 1.711413 south_range max 8.413062 min 2.737851 east_range max 7.305186 min 3.376409 west_range max 5.995382 min 3.431313
 agent 33 raw_thresh t-n 0.788861 t-s 0.359657 t-e 0.077919 t-w 0.531943 prob_check 1.000000 thresh t-n 8.059286 t-s 0.648412 t-e 0.742464 t-w 6.359202 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.059286 min 3.255153 south_range max 7.175557 min 0.648412 east_range max 5.699471 min 0.642464 west_range max 6.359202 min 3.836357
 agent 34 raw_thresh t-n 0.627744 t-s 0.626636 t-e 0.917839 t-w 0.514239 prob_check 1.000000 thresh t-n 6.277439 t-s 6.266356 t-e 9.178386 t-w 5.142391 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.359091 min 1.374386 south_range max 8.841503 min 2.475696 east_range max 9.631442 min 4.656421 west_range max 6.393527 min 1.297814
 agent 35 raw_thresh t-n 0.648745 t-s 0.406551 t-e 0.224367 t-w 0.772901 prob_check 1.000000 thresh t-n 7.593835 t-s 0.389976 t-e 0.717983 t-w 7.733618 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.593835 min 3.680831 south_range max 6.732621 min 0.389976 east_range max 8.169683 min 0.642983 west_range max 7.733618 min 3.414908
 agent 36 raw_thresh t-n 0.379510 t-s 0.665095 t-e 0.355595 t-w 0.672012 prob_check 1.000000 thresh t-n 4.294225 t-s 3.550952 t-e 3.015039 t-w 8.506343 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.148976 min 3.394225 south_range max 9.323486 min 1.966929 east_range max 8.856546 min 2.990039 west_range max 8.506343 min 2.897610
 agent 37 raw_thresh t-n 0.579727 t-s 0.756487 t-e 0.554714 t-w 0.160353 prob_check 1.000000 thresh t-n 5.797270 t-s 7.564867 t-e 5.547143 t-w 1.603528 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.656106 min 3.454098 south_range max 9.232910 min 4.178588 east_range max 8.359294 min 4.375852 west_range max 5.621899 min 1.418481
 agent 38 raw_thresh t-n 0.585102 t-s 0.437891 t-e 0.208881 t-w 0.313999 prob_check 1.000000 thresh t-n 6.653952 t-s 2.572720 t-e 1.352346 t-w 5.764754 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.653952 min 3.313331 south_range max 5.231722 min 2.572720 east_range max 5.276331 min 1.327346 west_range max 5.764754 min 2.133813
 agent 39 raw_thresh t-n 0.516080 t-s 0.489828 t-e 0.525005 t-w 0.451598 prob_check 1.000000 thresh t-n 5.235802 t-s 4.973285 t-e 4.950051 t-w 4.590979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.280263 min 1.120507 south_range max 5.239665 min 4.647155 east_range max 7.904990 min 1.662261 west_range max 5.325390 min 2.181034
 agent 40 raw_thresh t-n 0.249446 t-s 0.500214 t-e 0.581828 t-w 0.246317 prob_check 1.000000 thresh t-n 1.724065 t-s 5.515981 t-e 9.625787 t-w 6.288166 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.799422 min 1.724065 south_range max 5.515981 min 3.850876 east_range max 9.625787 min 1.213157 west_range max 6.595632 min 1.648443
 agent 41 raw_thresh t-n 0.185095 t-s 0.500609 t-e 0.660204 t-w 0.320128 prob_check 1.000000 thresh t-n 0.315305 t-s 6.250226 t-e 7.019188 t-w 7.627841 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.937392 min 0.315305 south_range max 6.250226 min 3.334950 east_range max 7.019188 min 3.051196 west_range max 7.627841 min 0.843937
 agent 42 raw_thresh t-n 0.400323 t-s 0.419417 t-e 0.335739 t-w 0.408208 prob_check 1.000000 thresh t-n 8.209961 t-s 0.775489 t-e 1.635371 t-w 7.323816 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.209961 min 3.066273 south_range max 6.650580 min 0.775489 east_range max 8.013868 min 1.560371 west_range max 7.323816 min 0.488736
 agent 43 raw_thresh t-n 0.654024 t-s 0.577840 t-e 0.280312 t-w 0.543337 prob_check 1.000000 thresh t-n 6.573156 t-s 4.437950 t-e 2.853117 t-w 7.314687 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.573156 min 2.352603 south_range max 7.871273 min 4.437950 east_range max 5.631479 min 2.556585 west_range max 7.314687 min 3.096335
 agent 44 raw_thresh t-n 0.196275 t-s 0.701185 t-e 0.611364 t-w 0.643990 prob_check 1.000000 thresh t-n 1.115475 t-s 8.547787 t-e 9.772375 t-w 7.232774 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.626456 min 1.115475 south_range max 8.547787 min 3.944020 east_range max 9.772375 min 2.222464 west_range max 7.232774 min 0.022628
 agent 45 raw_thresh t-n 0.643994 t-s 0.454322 t-e 0.498758 t-w 0.601724 prob_check 1.000000 thresh t-n 8.344986 t-s 2.193223 t-e 2.430106 t-w 6.390141 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.344986 min 4.307962 south_range max 7.481130 min 0.892711 east_range max 9.287501 min 2.405106 west_range max 6.390141 min 3.723637
 agent 46 raw_thresh t-n 0.367498 t-s 0.410365 t-e 0.344477 t-w 0.463409 prob_check 1.000000 thresh t-n 7.829756 t-s 3.801567 t-e 2.301040 t-w 7.577553 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.829756 min 0.068522 south_range max 5.304286 min 3.801567 east_range max 5.660746 min 2.251040 west_range max 7.577553 min 0.573844
 agent 47 raw_thresh t-n 0.466348 t-s 0.783694 t-e 0.513854 t-w 0.267086 prob_check 1.000000 thresh t-n 4.563475 t-s 7.861943 t-e 5.163537 t-w 2.695858 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.631592 min 1.763451 south_range max 8.218605 min 4.393644 east_range max 5.624687 min 3.747579 west_range max 9.042339 min 1.169841
 agent 48 raw_thresh t-n 0.571003 t-s 0.507777 t-e 0.385909 t-w 0.693209 prob_check 1.000000 thresh t-n 7.485025 t-s 4.612968 t-e 3.509089 t-w 8.707093 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.688378 min 4.446260 south_range max 7.840947 min 4.612968 east_range max 7.843412 min 0.686118 west_range max 9.345081 min 0.435149
 agent 49 raw_thresh t-n 0.813161 t-s 0.302852 t-e 0.868474 t-w 0.102152 prob_check 1.000000 thresh t-n 9.721562 t-s 4.428519 t-e 4.569760 t-w 2.671523 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.721562 min 4.008205 south_range max 5.239312 min 2.126737 east_range max 9.412853 min 4.569760 west_range max 9.630716 min 0.549883
 agent 50 raw_thresh t-n 0.598293 t-s 0.366616 t-e 0.406526 t-w 0.291632 prob_check 1.000000 thresh t-n 9.176927 t-s 2.652914 t-e 1.053613 t-w 5.838469 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.176927 min 2.689154 south_range max 7.116139 min 2.652914 east_range max 9.249712 min 1.028613 west_range max 5.838469 min 0.467690
 agent 51 raw_thresh t-n 0.677043 t-s 0.268986 t-e 0.782450 t-w 0.433738 prob_check 1.000000 thresh t-n 7.751640 t-s 3.539863 t-e 4.234977 t-w 7.937379 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.751640 min 2.764311 south_range max 9.335795 min 1.623723 east_range max 8.579108 min 4.234977 west_range max 8.927787 min 2.214898
 agent 52 raw_thresh t-n 0.371336 t-s 0.311204 t-e 0.346288 t-w 0.731210 prob_check 1.000000 thresh t-n 5.764489 t-s 2.312370 t-e 2.610157 t-w 7.639440 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.764489 min 0.165213 south_range max 7.866663 min 2.162370 east_range max 5.812823 min 2.585157 west_range max 7.639440 min 0.883068
 agent 53 raw_thresh t-n 0.853423 t-s 0.244763 t-e 0.887598 t-w 0.348555 prob_check 1.000000 thresh t-n 9.978028 t-s 1.709375 t-e 0.667277 t-w 7.851683 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.978028 min 2.131627 south_range max 9.639286 min 1.634375 east_range max 9.560686 min 0.667277 west_range max 7.851683 min 2.264760
 agent 54 raw_thresh t-n 0.391000 t-s 0.535529 t-e 0.916773 t-w 0.715742 prob_check 1.000000 thresh t-n 3.133418 t-s 6.004658 t-e 9.428885 t-w 9.157416 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.219758 min 3.133418 south_range max 6.004658 min 4.744925 east_range max 9.428885 min 1.318414 west_range max 9.230925 min 3.935077
 agent 55 raw_thresh t-n 0.567963 t-s 0.434449 t-e 0.655115 t-w 0.253812 prob_check 1.000000 thresh t-n 6.154630 t-s 4.819490 t-e 4.826265 t-w 3.013120 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.209631 min 0.576804 south_range max 5.761691 min 4.054897 east_range max 7.659829 min 4.826265 west_range max 8.030670 min 0.659623
 agent 56 raw_thresh t-n 0.483809 t-s 0.629268 t-e 0.789199 t-w 0.588068 prob_check 1.000000 thresh t-n 4.838090 t-s 6.292681 t-e 7.891987 t-w 5.880683 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.375184 min 4.416424 south_range max 8.934671 min 4.659537 east_range max 9.843127 min 2.453092 west_range max 9.043941 min 1.822682
 agent 57 raw_thresh t-n 0.409468 t-s 0.284325 t-e 0.370850 t-w 0.479024 prob_check 1.000000 thresh t-n 6.318341 t-s 1.788795 t-e 1.650188 t-w 5.169874 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.318341 min 2.606957 south_range max 6.296457 min 1.638795 east_range max 5.539893 min 1.650188 west_range max 5.169874 min 4.301891
 agent 58 raw_thresh t-n 0.398700 t-s 0.262186 t-e 0.615127 t-w 0.425152 prob_check 1.000000 thresh t-n 5.138431 t-s 3.871862 t-e 4.414724 t-w 7.876525 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.138431 min 3.232236 south_range max 9.892303 min 2.363231 east_range max 9.091065 min 4.414724 west_range max 8.373146 min 0.418867
 agent 59 raw_thresh t-n 0.498109 t-s 0.375809 t-e 0.463169 t-w 0.664527 prob_check 1.000000 thresh t-n 6.195277 t-s 1.973841 t-e 3.425556 t-w 8.384896 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.195277 min 4.818244 south_range max 7.062886 min 0.973841 east_range max 6.514821 min 3.400556 west_range max 8.384896 min 3.051480
 agent 60 raw_thresh t-n 0.607503 t-s 0.516286 t-e 0.242341 t-w 0.207604 prob_check 1.000000 thresh t-n 6.201638 t-s 3.603141 t-e 2.023410 t-w 8.891497 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.201638 min 3.976105 south_range max 6.095778 min 3.603141 east_range max 6.706632 min 1.018014 west_range max 8.891497 min 1.150094
 agent 61 raw_thresh t-n 0.117724 t-s 0.595386 t-e 0.467269 t-w 0.781703 prob_check 1.000000 thresh t-n 1.085208 t-s 8.649702 t-e 6.133885 t-w 9.930072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.089877 min 1.085208 south_range max 8.649702 min 3.118184 east_range max 6.133885 min 0.931563 west_range max 9.930072 min 4.668392
 agent 62 raw_thresh t-n 0.930817 t-s 0.687395 t-e 0.188158 t-w 0.530672 prob_check 1.000000 thresh t-n 9.440288 t-s 3.917623 t-e 2.056578 t-w 8.678529 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.440288 min 3.351732 south_range max 8.594724 min 3.917623 east_range max 8.504574 min 0.201199 west_range max 8.678529 min 4.098473
 agent 63 raw_thresh t-n 0.278498 t-s 0.092715 t-e 0.674518 t-w 0.201599 prob_check 1.000000 thresh t-n 2.074121 t-s 0.363002 t-e 0.291148 t-w 6.910986 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.403470 min 0.824121 south_range max 5.727102 min 0.338002 east_range max 8.251675 min 0.291148 west_range max 6.910986 min 1.425439
 agent 64 raw_thresh t-n 0.607009 t-s 0.246752 t-e 0.680300 t-w 0.596643 prob_check 1.000000 thresh t-n 9.420095 t-s 3.942520 t-e 4.489253 t-w 7.952398 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.551238 min 0.046462 south_range max 9.960736 min 2.311585 east_range max 7.990079 min 4.489253 west_range max 7.952398 min 3.016440
 agent 65 raw_thresh t-n 0.265959 t-s 0.489089 t-e 0.191027 t-w 0.308978 prob_check 1.000000 thresh t-n 0.614514 t-s 5.889160 t-e 6.414802 t-w 8.634831 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.300848 min 0.614514 south_range max 5.889160 min 4.688085 east_range max 6.414802 min 0.440579 west_range max 8.634831 min 1.607234
 agent 66 raw_thresh t-n 0.202320 t-s 0.110718 t-e 0.730460 t-w 0.198421 prob_check 1.000000 thresh t-n 2.323092 t-s 1.371509 t-e 2.410384 t-w 6.455884 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.651211 min 2.023092 south_range max 5.841860 min 0.871509 east_range max 7.485849 min 2.410384 west_range max 6.455884 min 1.623238
 agent 67 raw_thresh t-n 0.625793 t-s 0.739210 t-e 0.685406 t-w 0.571802 prob_check 1.000000 thresh t-n 6.257926 t-s 7.392101 t-e 6.854057 t-w 5.718022 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.657930 min 1.527565 south_range max 8.018474 min 0.299473 east_range max 7.564357 min 2.678168 west_range max 7.928848 min 0.240222
 agent 68 raw_thresh t-n 0.595814 t-s 0.827404 t-e 0.728433 t-w 0.888831 prob_check 1.000000 thresh t-n 5.958136 t-s 8.274042 t-e 7.284327 t-w 8.888308 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.114820 min 2.790080 south_range max 9.855719 min 0.121182 east_range max 9.157440 min 0.068629 west_range max 9.980797 min 0.101704
 agent 69 raw_thresh t-n 0.167700 t-s 0.330883 t-e 0.947012 t-w 0.508247 prob_check 1.000000 thresh t-n 0.469214 t-s 8.708829 t-e 9.877529 t-w 7.528773 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.571107 min 0.469214 south_range max 9.125806 min 2.213095 east_range max 9.877529 min 1.602952 west_range max 7.528773 min 4.801726
 agent 70 raw_thresh t-n 0.412556 t-s 0.320385 t-e 0.530676 t-w 0.685298 prob_check 1.000000 thresh t-n 4.525564 t-s 4.353847 t-e 4.723355 t-w 7.466254 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.703959 min 1.964988 south_range max 7.010608 min 0.527926 east_range max 6.360064 min 4.723355 west_range max 7.466254 min 2.812076
 agent 71 raw_thresh t-n 0.204815 t-s 0.594086 t-e 0.245770 t-w 0.873490 prob_check 1.000000 thresh t-n 0.043938 t-s 6.975915 t-e 6.082862 t-w 9.603600 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.622734 min 0.043938 south_range max 8.009463 min 3.800915 east_range max 6.082862 min 0.741492 west_range max 9.603600 min 4.848952
 agent 72 raw_thresh t-n 0.367692 t-s 0.597305 t-e 0.487446 t-w 0.475701 prob_check 1.000000 thresh t-n 3.150631 t-s 7.657682 t-e 6.824465 t-w 6.707008 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.796230 min 3.150631 south_range max 7.657682 min 4.797360 east_range max 7.045021 min 0.647221 west_range max 7.501941 min 3.607243
 agent 73 raw_thresh t-n 0.338621 t-s 0.744243 t-e 0.518429 t-w 0.460706 prob_check 1.000000 thresh t-n 2.615326 t-s 9.468262 t-e 6.004070 t-w 7.482059 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.825871 min 2.615326 south_range max 9.468262 min 3.155404 east_range max 6.004070 min 2.437892 west_range max 8.445460 min 0.777155
 agent 74 raw_thresh t-n 0.397985 t-s 0.199372 t-e 0.306101 t-w 0.248475 prob_check 1.000000 thresh t-n 9.739080 t-s 1.250509 t-e 1.945217 t-w 6.463817 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.739080 min 3.410738 south_range max 8.757889 min 1.250509 east_range max 7.008011 min 1.895217 west_range max 6.463817 min 1.529510
 agent 75 raw_thresh t-n 0.398528 t-s 0.577605 t-e 0.470732 t-w 0.250936 prob_check 1.000000 thresh t-n 2.976319 t-s 7.801054 t-e 6.857324 t-w 4.659364 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.151759 min 2.976319 south_range max 8.944937 min 2.181103 east_range max 9.395561 min 2.308483 west_range max 7.092786 min 0.419866
 agent 76 raw_thresh t-n 0.316326 t-s 0.230947 t-e 0.409492 t-w 0.916768 prob_check 1.000000 thresh t-n 2.020047 t-s 2.603694 t-e 3.091155 t-w 9.815961 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.228833 min 1.770047 south_range max 8.770281 min 1.353694 east_range max 9.272556 min 3.066155 west_range max 9.815961 min 4.127226
 agent 77 raw_thresh t-n 0.506056 t-s 0.513724 t-e 0.656201 t-w 0.547572 prob_check 1.000000 thresh t-n 5.085556 t-s 5.162241 t-e 6.462010 t-w 5.500724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.300194 min 4.562292 south_range max 5.203204 min 4.870149 east_range max 7.724621 min 3.705360 west_range max 6.003482 min 1.195458
 agent 78 raw_thresh t-n 0.349860 t-s 0.363135 t-e 0.417836 t-w 0.478860 prob_check 1.000000 thresh t-n 6.297663 t-s 1.034849 t-e 3.220486 t-w 5.142885 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.297663 min 3.151950 south_range max 8.337151 min 0.009849 east_range max 6.692779 min 3.220486 west_range max 5.142885 min 4.523190
 agent 79 raw_thresh t-n 0.651549 t-s 0.558626 t-e 0.586970 t-w 0.142445 prob_check 1.000000 thresh t-n 6.515489 t-s 5.586261 t-e 5.869699 t-w 1.424450 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.845679 min 4.764250 south_range max 6.028472 min 4.175084 east_range max 6.537449 min 0.756109 west_range max 7.533178 min 0.841864
 agent 80 raw_thresh t-n 0.467576 t-s 0.176612 t-e 0.490503 t-w 0.515150 prob_check 1.000000 thresh t-n 6.514733 t-s 1.989357 t-e 3.382068 t-w 5.212847 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.514733 min 3.593577 south_range max 6.630505 min 1.264357 east_range max 8.322495 min 3.357068 west_range max 5.212847 min 3.211230
 agent 81 raw_thresh t-n 0.519314 t-s 0.883529 t-e 0.627626 t-w 0.712195 prob_check 1.000000 thresh t-n 5.193141 t-s 8.835288 t-e 6.276264 t-w 7.121945 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.649763 min 4.590129 south_range max 9.027149 min 2.554096 east_range max 6.297452 min 4.862941 west_range max 9.808841 min 1.004745
 agent 82 raw_thresh t-n 0.471353 t-s 0.267211 t-e 0.521085 t-w 0.542035 prob_check 1.000000 thresh t-n 6.560827 t-s 2.666942 t-e 3.738323 t-w 5.736677 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.560827 min 3.300297 south_range max 6.111429 min 2.166942 east_range max 6.705862 min 3.738323 west_range max 5.736677 min 1.513389
 agent 83 raw_thresh t-n 0.308794 t-s 0.463842 t-e 0.280873 t-w 0.370200 prob_check 1.000000 thresh t-n 1.975427 t-s 2.373548 t-e 2.389490 t-w 5.729915 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.559485 min 1.700427 south_range max 9.402832 min 1.998548 east_range max 6.953513 min 2.389490 west_range max 5.729915 min 3.565029
 agent 84 raw_thresh t-n 0.717485 t-s 0.693357 t-e 0.700623 t-w 0.924522 prob_check 1.000000 thresh t-n 7.174851 t-s 6.933571 t-e 7.006231 t-w 9.245221 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.971764 min 4.160159 south_range max 8.195320 min 2.146984 east_range max 9.159836 min 4.708224 west_range max 9.484496 min 2.157588
 agent 85 raw_thresh t-n 0.212300 t-s 0.700965 t-e 0.587292 t-w 0.457133 prob_check 1.000000 thresh t-n 0.674701 t-s 7.381837 t-e 7.072490 t-w 6.086943 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.215539 min 0.674701 south_range max 7.381837 min 4.729274 east_range max 7.072490 min 1.119395 west_range max 6.086943 min 3.409988
 agent 86 raw_thresh t-n 0.650816 t-s 0.442778 t-e 0.779495 t-w 0.601323 prob_check 1.000000 thresh t-n 6.741593 t-s 4.852782 t-e 6.094955 t-w 6.438232 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.741593 min 0.285067 south_range max 8.259393 min 2.319768 east_range max 8.690896 min 1.588815 west_range max 7.407709 min 2.283180
 agent 87 raw_thresh t-n 0.062967 t-s 0.229009 t-e 0.161347 t-w 0.437078 prob_check 1.000000 thresh t-n 0.832199 t-s 1.774383 t-e 0.732403 t-w 8.150706 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.234211 min 0.482199 south_range max 9.848169 min 1.724383 east_range max 5.927894 min 0.707403 west_range max 8.150706 min 2.396061
 agent 88 raw_thresh t-n 0.564178 t-s 0.296771 t-e 0.719126 t-w 0.727203 prob_check 1.000000 thresh t-n 7.492886 t-s 1.708998 t-e 1.362773 t-w 8.510865 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.492886 min 4.307066 south_range max 8.944952 min 1.633998 east_range max 7.337022 min 1.362773 west_range max 8.510865 min 1.493775
 agent 89 raw_thresh t-n 0.366726 t-s 0.305433 t-e 0.385083 t-w 0.499518 prob_check 1.000000 thresh t-n 9.710528 t-s 1.494580 t-e 1.293928 t-w 7.881073 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.710528 min 0.366971 south_range max 7.252413 min 1.319580 east_range max 7.167937 min 1.293928 west_range max 7.881073 min 2.354033
 agent 90 raw_thresh t-n 0.122321 t-s 0.243777 t-e 0.639388 t-w 0.587270 prob_check 1.000000 thresh t-n 0.770113 t-s 8.012773 t-e 6.695759 t-w 6.043480 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.214635 min 0.770113 south_range max 9.141275 min 0.109133 east_range max 6.695759 min 2.655834 west_range max 6.043480 min 4.181033
 agent 91 raw_thresh t-n 0.277403 t-s 0.809655 t-e 0.591595 t-w 0.876414 prob_check 1.000000 thresh t-n 2.192294 t-s 9.994125 t-e 8.384798 t-w 9.141863 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.978027 min 2.192294 south_range max 9.994125 min 3.775014 east_range max 8.384798 min 2.147552 west_range max 9.141863 min 3.156957
 agent 92 raw_thresh t-n 0.290613 t-s 0.244489 t-e 0.536541 t-w 0.504607 prob_check 1.000000 thresh t-n 0.802233 t-s 5.369889 t-e 5.063767 t-w 5.350998 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.796662 min 0.802233 south_range max 8.586110 min 0.613656 east_range max 7.413824 min 3.988767 west_range max 5.350998 min 1.066069
 agent 93 raw_thresh t-n 0.374856 t-s 0.206596 t-e 0.236462 t-w 0.191434 prob_check 1.000000 thresh t-n 6.689678 t-s 0.735358 t-e 1.811217 t-w 7.492053 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.689678 min 1.413395 south_range max 7.616184 min 0.660358 east_range max 8.295300 min 1.786217 west_range max 7.492053 min 0.692615
 agent 94 raw_thresh t-n 0.296786 t-s 0.332721 t-e 0.601426 t-w 0.683899 prob_check 1.000000 thresh t-n 2.864898 t-s 5.131634 t-e 6.389261 t-w 7.292667 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.555978 min 2.864898 south_range max 5.131634 min 1.151216 east_range max 8.594474 min 4.181802 west_range max 7.292667 min 0.993691
 agent 95 raw_thresh t-n 0.468743 t-s 0.372754 t-e 0.624001 t-w 0.409997 prob_check 1.000000 thresh t-n 6.907982 t-s 0.453016 t-e 1.533945 t-w 5.564932 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.907982 min 4.350450 south_range max 9.466713 min 0.303016 east_range max 7.228545 min 1.508945 west_range max 5.564932 min 3.875444
 agent 96 raw_thresh t-n 0.277443 t-s 0.383911 t-e 0.117856 t-w 0.673764 prob_check 1.000000 thresh t-n 5.730591 t-s 1.780797 t-e 0.770727 t-w 8.351400 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.730591 min 1.637908 south_range max 6.129936 min 1.780797 east_range max 5.970431 min 0.695727 west_range max 8.351400 min 1.793978
 agent 97 raw_thresh t-n 0.327124 t-s 0.390639 t-e 0.570569 t-w 0.229319 prob_check 1.000000 thresh t-n 2.028869 t-s 7.656390 t-e 7.130090 t-w 5.750504 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.052688 min 2.028869 south_range max 8.850215 min 3.323547 east_range max 7.130090 min 4.018627 west_range max 5.750504 min 1.031999
 agent 98 raw_thresh t-n 0.279428 t-s 0.768067 t-e 0.573323 t-w 0.775767 prob_check 1.000000 thresh t-n 0.952869 t-s 8.133208 t-e 7.659294 t-w 7.861228 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.649502 min 0.952869 south_range max 8.133208 min 4.836275 east_range max 7.659294 min 0.002989 west_range max 7.861228 min 1.503496
 agent 99 raw_thresh t-n 0.420983 t-s 0.458873 t-e 0.215424 t-w 0.580923 prob_check 1.000000 thresh t-n 9.894150 t-s 3.420489 t-e 1.854243 t-w 7.098975 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.894150 min 1.991252 south_range max 9.771876 min 3.420489 east_range max 5.647335 min 0.591704 west_range max 7.098975 min 3.412576
 agent 100 raw_thresh t-n 0.604074 t-s 0.101449 t-e 0.587517 t-w 0.524134 prob_check 1.000000 thresh t-n 7.846102 t-s 4.064489 t-e 4.832062 t-w 5.854928 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.846102 min 2.759631 south_range max 6.581985 min 0.775440 east_range max 8.911788 min 4.832062 west_range max 5.854928 min 4.708106
 agent 101 raw_thresh t-n 0.418397 t-s 0.338825 t-e 0.324310 t-w 0.550244 prob_check 1.000000 thresh t-n 5.514560 t-s 0.039950 t-e 1.395932 t-w 9.057215 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.514560 min 2.914241 south_range max 5.766184 min 0.039950 east_range max 7.736636 min 1.370932 west_range max 9.057215 min 2.273482
 agent 102 raw_thresh t-n 0.784908 t-s 0.256629 t-e 0.479369 t-w 0.479762 prob_check 1.000000 thresh t-n 8.839709 t-s 2.064419 t-e 1.607994 t-w 5.872500 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.839709 min 2.495570 south_range max 6.244978 min 2.064419 east_range max 5.362449 min 1.532994 west_range max 5.872500 min 4.437416
 agent 103 raw_thresh t-n 0.327735 t-s 0.779396 t-e 0.579896 t-w 0.506347 prob_check 1.000000 thresh t-n 0.298542 t-s 9.131313 t-e 6.775428 t-w 8.141303 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.376383 min 0.298542 south_range max 9.131313 min 2.748871 east_range max 6.775428 min 1.519289 west_range max 8.141303 min 2.682578
 agent 104 raw_thresh t-n 0.776649 t-s 0.609586 t-e 0.369360 t-w 0.472041 prob_check 1.000000 thresh t-n 9.159243 t-s 4.344826 t-e 3.656625 t-w 5.704665 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.159243 min 2.334752 south_range max 6.355336 min 4.294825 east_range max 5.142115 min 3.656625 west_range max 5.704665 min 3.104464
 agent 105 raw_thresh t-n 0.813645 t-s 0.341675 t-e 0.595320 t-w 0.228202 prob_check 1.000000 thresh t-n 8.465634 t-s 2.796245 t-e 1.761790 t-w 7.377118 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.465634 min 4.086737 south_range max 6.982369 min 2.696245 east_range max 6.674385 min 1.736790 west_range max 7.377118 min 0.934420
 agent 106 raw_thresh t-n 0.601678 t-s 0.596406 t-e 0.291191 t-w 0.664790 prob_check 1.000000 thresh t-n 8.731145 t-s 1.754813 t-e 1.185707 t-w 8.866885 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.731145 min 0.429696 south_range max 7.102473 min 1.754813 east_range max 6.082783 min 1.160707 west_range max 8.866885 min 4.405105
 agent 107 raw_thresh t-n 0.444513 t-s 0.418437 t-e 0.293057 t-w 0.620373 prob_check 1.000000 thresh t-n 5.591470 t-s 2.735964 t-e 1.156278 t-w 7.014660 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.591470 min 2.341465 south_range max 6.010861 min 2.735964 east_range max 9.582486 min 1.081278 west_range max 7.014660 min 3.243550
 agent 108 raw_thresh t-n 0.466131 t-s 0.550308 t-e 0.470556 t-w 0.442459 prob_check 1.000000 thresh t-n 4.961314 t-s 4.928080 t-e 4.380561 t-w 4.724593 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.023817 min 4.191117 south_range max 7.841501 min 3.405279 east_range max 8.413218 min 3.864699 west_range max 5.682884 min 0.417294
 agent 109 raw_thresh t-n 0.542976 t-s 0.757860 t-e 0.744405 t-w 0.498699 prob_check 1.000000 thresh t-n 5.429760 t-s 7.578599 t-e 7.444050 t-w 4.986989 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.439979 min 2.386751 south_range max 8.075912 min 0.397292 east_range max 8.610512 min 0.445900 west_range max 5.737583 min 1.142969
 agent 110 raw_thresh t-n 0.689494 t-s 0.711953 t-e 0.458883 t-w 0.583003 prob_check 1.000000 thresh t-n 7.119940 t-s 6.219529 t-e 4.813829 t-w 6.055027 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.491224 min 3.380054 south_range max 8.678323 min 1.187652 east_range max 6.098052 min 3.805188 west_range max 7.125043 min 4.259609
 agent 111 raw_thresh t-n 0.191261 t-s 0.513419 t-e 0.441973 t-w 0.460672 prob_check 1.000000 thresh t-n 0.252546 t-s 6.914916 t-e 5.286812 t-w 5.722124 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.442716 min 0.252546 south_range max 6.914916 min 3.998209 east_range max 5.286812 min 4.078701 west_range max 5.722124 min 3.341447
 agent 112 raw_thresh t-n 0.614026 t-s 0.302112 t-e 0.475532 t-w 0.333753 prob_check 1.000000 thresh t-n 8.233726 t-s 2.952867 t-e 0.530324 t-w 9.993507 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.233726 min 4.238407 south_range max 7.464583 min 2.952867 east_range max 7.861620 min 0.075401 west_range max 9.993507 min 0.242212
 agent 113 raw_thresh t-n 0.446356 t-s 0.226438 t-e 0.867506 t-w 0.131704 prob_check 1.000000 thresh t-n 5.276787 t-s 0.325032 t-e 1.113393 t-w 9.517038 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.276787 min 2.342700 south_range max 6.331027 min 0.325032 east_range max 9.163526 min 1.063393 west_range max 9.803486 min 1.068861
 agent 114 raw_thresh t-n 0.488227 t-s 0.767239 t-e 0.483063 t-w 0.642286 prob_check 1.000000 thresh t-n 4.982269 t-s 7.272391 t-e 4.930630 t-w 6.522862 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.370476 min 4.593628 south_range max 8.137755 min 4.156641 east_range max 5.704640 min 4.029829 west_range max 7.015170 min 3.941996
 agent 115 raw_thresh t-n 0.456087 t-s 0.749835 t-e 0.647574 t-w 0.571948 prob_check 1.000000 thresh t-n 4.360869 t-s 7.548347 t-e 6.525735 t-w 5.769480 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.176788 min 3.122295 south_range max 8.265277 min 0.999448 east_range max 6.912510 min 4.678927 west_range max 8.896275 min 1.074007
 agent 116 raw_thresh t-n 0.888105 t-s 0.463749 t-e 0.402941 t-w 0.351848 prob_check 1.000000 thresh t-n 9.256768 t-s 2.298155 t-e 2.019986 t-w 5.169952 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.256768 min 4.081935 south_range max 6.983565 min 2.173155 east_range max 8.485797 min 1.994986 west_range max 5.169952 min 2.076061
 agent 117 raw_thresh t-n 0.517446 t-s 0.433488 t-e 0.570027 t-w 0.649884 prob_check 1.000000 thresh t-n 6.249462 t-s 3.784876 t-e 3.478201 t-w 7.573838 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.819258 min 2.579218 south_range max 8.090656 min 3.017944 east_range max 8.750578 min 3.453202 west_range max 8.140416 min 0.730536
 agent 118 raw_thresh t-n 0.246321 t-s 0.589458 t-e 0.519241 t-w 0.592594 prob_check 1.000000 thresh t-n 0.692037 t-s 9.933497 t-e 8.682218 t-w 7.162376 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.152144 min 0.692037 south_range max 9.933497 min 1.301979 east_range max 8.682218 min 0.906304 west_range max 7.162376 min 3.389648
 agent 119 raw_thresh t-n 0.132332 t-s 0.510952 t-e 0.571545 t-w 0.557886 prob_check 1.000000 thresh t-n 0.868966 t-s 7.756319 t-e 8.921691 t-w 7.328564 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.182831 min 0.868966 south_range max 7.756319 min 1.246785 east_range max 8.921691 min 3.740224 west_range max 7.328564 min 4.288936
 agent 120 raw_thresh t-n 0.335510 t-s 0.658538 t-e 0.493318 t-w 0.423381 prob_check 1.000000 thresh t-n 2.953764 t-s 8.785377 t-e 7.133179 t-w 6.433807 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.814667 min 2.953764 south_range max 9.617246 min 2.843754 east_range max 8.039510 min 0.666655 west_range max 7.385718 min 1.347216
 agent 121 raw_thresh t-n 0.189096 t-s 0.355497 t-e 0.863087 t-w 0.508561 prob_check 1.000000 thresh t-n 0.584398 t-s 8.555157 t-e 9.957003 t-w 6.349662 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.046559 min 0.584398 south_range max 8.555157 min 0.182765 east_range max 9.957003 min 2.148317 west_range max 6.349662 min 2.323982
 agent 122 raw_thresh t-n 0.607411 t-s 0.189003 t-e 0.576996 t-w 0.552049 prob_check 1.000000 thresh t-n 7.051959 t-s 1.904568 t-e 2.828373 t-w 5.666357 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.051959 min 4.646303 south_range max 6.784326 min 1.629568 east_range max 7.498614 min 2.828373 west_range max 5.666357 min 4.560513
 agent 123 raw_thresh t-n 0.581823 t-s 0.752397 t-e 0.713962 t-w 0.476017 prob_check 1.000000 thresh t-n 5.818228 t-s 7.523974 t-e 7.139619 t-w 4.760173 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.844202 min 4.761217 south_range max 7.672627 min 4.247276 east_range max 8.026236 min 4.562037 west_range max 5.274920 min 4.647616
 agent 124 raw_thresh t-n 0.323551 t-s 0.485630 t-e 0.300415 t-w 0.345910 prob_check 1.000000 thresh t-n 0.312527 t-s 8.012428 t-e 7.041561 t-w 6.010430 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.208495 min 0.312527 south_range max 8.012428 min 4.826015 east_range max 7.041561 min 2.654227 west_range max 6.010430 min 3.362767
 agent 125 raw_thresh t-n 0.303420 t-s 0.134787 t-e 0.466359 t-w 0.462048 prob_check 1.000000 thresh t-n 5.665328 t-s 1.166838 t-e 1.101981 t-w 9.899903 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.665328 min 2.751438 south_range max 7.200160 min 1.041838 east_range max 9.063453 min 1.076981 west_range max 9.899903 min 4.450788
 agent 126 raw_thresh t-n 0.811918 t-s 0.636678 t-e 0.399837 t-w 0.849509 prob_check 1.000000 thresh t-n 9.992243 t-s 4.175193 t-e 3.985175 t-w 9.535696 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.992243 min 4.720489 south_range max 7.913908 min 4.075193 east_range max 6.013767 min 3.985175 west_range max 9.535696 min 4.370119
 agent 127 raw_thresh t-n 0.262831 t-s 0.312803 t-e 0.710403 t-w 0.417735 prob_check 1.000000 thresh t-n 2.073798 t-s 5.164004 t-e 8.700917 t-w 6.396496 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.617925 min 2.073798 south_range max 5.164004 min 0.548937 east_range max 8.700917 min 4.205886 west_range max 6.396496 min 1.772399
 agent 128 raw_thresh t-n 0.399217 t-s 0.590469 t-e 0.459607 t-w 0.604542 prob_check 1.000000 thresh t-n 3.209951 t-s 6.697072 t-e 5.168522 t-w 7.531762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.026032 min 3.209951 south_range max 6.697072 min 1.338406 east_range max 5.168522 min 3.772559 west_range max 7.531762 min 1.664883
 agent 129 raw_thresh t-n 0.443882 t-s 0.160797 t-e 0.663031 t-w 0.618311 prob_check 1.000000 thresh t-n 7.108383 t-s 1.571157 t-e 2.113488 t-w 9.509157 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.108383 min 3.195319 south_range max 7.594311 min 1.346157 east_range max 7.020428 min 2.113488 west_range max 9.509157 min 1.029843
 agent 130 raw_thresh t-n 0.362764 t-s 0.293386 t-e 0.251972 t-w 0.288852 prob_check 1.000000 thresh t-n 6.433334 t-s 2.451563 t-e 1.636684 t-w 6.419364 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.433334 min 0.954574 south_range max 6.320017 min 2.451563 east_range max 6.297085 min 1.611684 west_range max 6.419364 min 2.392925
 agent 131 raw_thresh t-n 0.286616 t-s 0.248199 t-e 0.645663 t-w 0.492755 prob_check 1.000000 thresh t-n 0.915506 t-s 7.731991 t-e 6.919644 t-w 5.618670 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.650408 min 0.915506 south_range max 9.920870 min 1.470911 east_range max 6.919644 min 2.802560 west_range max 5.618670 min 3.846226
 agent 132 raw_thresh t-n 0.347034 t-s 0.415181 t-e 0.349544 t-w 0.904934 prob_check 1.000000 thresh t-n 8.746257 t-s 0.858251 t-e 0.900605 t-w 9.846091 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.746257 min 1.728965 south_range max 8.097962 min 0.758250 east_range max 7.812473 min 0.900605 west_range max 9.846091 min 4.721552
 agent 133 raw_thresh t-n 0.260580 t-s 0.510137 t-e 0.568920 t-w 0.528066 prob_check 1.000000 thresh t-n 0.942829 t-s 5.534958 t-e 7.979911 t-w 5.372901 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.567252 min 0.942829 south_range max 5.534958 min 1.660830 east_range max 7.979911 min 2.385438 west_range max 5.372901 min 1.303214
 agent 134 raw_thresh t-n 0.031863 t-s 0.697130 t-e 0.425206 t-w 0.568817 prob_check 1.000000 thresh t-n 0.307059 t-s 9.703893 t-e 5.707531 t-w 7.693585 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.872137 min 0.307059 south_range max 9.703893 min 4.859614 east_range max 5.707531 min 4.217405 west_range max 7.693585 min 4.174432
 agent 135 raw_thresh t-n 0.208704 t-s 0.362716 t-e 0.561723 t-w 0.580346 prob_check 1.000000 thresh t-n 1.965792 t-s 6.245414 t-e 7.145436 t-w 7.581541 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.372844 min 1.965792 south_range max 6.245414 min 1.149726 east_range max 7.145436 min 3.168786 west_range max 7.581541 min 4.219934
 agent 136 raw_thresh t-n 0.558466 t-s 0.238271 t-e 0.377605 t-w 0.737101 prob_check 1.000000 thresh t-n 9.854975 t-s 1.572155 t-e 1.478492 t-w 8.872623 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.854975 min 4.517246 south_range max 6.992895 min 1.572155 east_range max 8.592029 min 1.453492 west_range max 8.872623 min 1.294129
 agent 137 raw_thresh t-n 0.139789 t-s 0.853519 t-e 0.420062 t-w 0.386344 prob_check 1.000000 thresh t-n 0.190213 t-s 9.013733 t-e 7.804996 t-w 5.257006 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.374738 min 0.190213 south_range max 9.013733 min 3.653063 east_range max 7.804996 min 2.950579 west_range max 5.257006 min 2.127399
 agent 138 raw_thresh t-n 0.279023 t-s 0.390347 t-e 0.619893 t-w 0.449087 prob_check 1.000000 thresh t-n 1.510028 t-s 7.395983 t-e 6.711228 t-w 6.776388 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.344440 min 1.510028 south_range max 7.395983 min 3.669223 east_range max 6.711228 min 1.760408 west_range max 6.776388 min 3.832643
 agent 139 raw_thresh t-n 0.420733 t-s 0.492719 t-e 0.642815 t-w 0.520922 prob_check 1.000000 thresh t-n 2.509045 t-s 6.074605 t-e 9.103146 t-w 5.348856 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.939854 min 2.509045 south_range max 6.074605 min 0.833598 east_range max 9.649910 min 4.755754 west_range max 5.348856 min 0.434174
 agent 140 raw_thresh t-n 0.508866 t-s 0.465233 t-e 0.550385 t-w 0.406096 prob_check 1.000000 thresh t-n 5.338657 t-s 4.902334 t-e 4.503854 t-w 4.310956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.245380 min 4.811575 south_range max 5.974537 min 3.621904 east_range max 9.079618 min 2.155760 west_range max 7.013729 min 0.813915
 agent 141 raw_thresh t-n 0.569252 t-s 0.545102 t-e 0.900275 t-w 0.646517 prob_check 1.000000 thresh t-n 5.692523 t-s 5.451017 t-e 9.002754 t-w 6.465166 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.451686 min 4.323339 south_range max 6.252122 min 4.833629 east_range max 9.947056 min 0.173700 west_range max 8.521057 min 2.498495
 agent 142 raw_thresh t-n 0.460029 t-s 0.421294 t-e 0.715784 t-w 0.281837 prob_check 1.000000 thresh t-n 5.075290 t-s 4.812937 t-e 4.882844 t-w 3.418369 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.436314 min 3.936057 south_range max 7.446149 min 0.047731 east_range max 9.092324 min 4.536307 west_range max 7.842079 min 2.352279
 agent 143 raw_thresh t-n 0.309502 t-s 0.422446 t-e 0.706354 t-w 0.651695 prob_check 1.000000 thresh t-n 1.636561 t-s 8.024461 t-e 9.845341 t-w 8.247383 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.900052 min 1.636561 south_range max 8.431045 min 4.160610 east_range max 9.845341 min 3.688451 west_range max 8.247383 min 3.789807
 agent 144 raw_thresh t-n 0.497886 t-s 0.656071 t-e 0.581154 t-w 0.472446 prob_check 1.000000 thresh t-n 4.978861 t-s 6.560710 t-e 5.811543 t-w 4.724457 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.506619 min 2.095789 south_range max 9.246199 min 3.145810 east_range max 6.177765 min 4.891925 west_range max 5.814244 min 4.142553
 agent 145 raw_thresh t-n 0.596270 t-s 0.109963 t-e 0.419177 t-w 0.587861 prob_check 1.000000 thresh t-n 8.502668 t-s 0.218604 t-e 0.363281 t-w 9.456296 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.502668 min 1.831110 south_range max 5.891120 min 0.193604 east_range max 7.776444 min 0.363281 west_range max 9.456296 min 3.709496
 agent 146 raw_thresh t-n 0.493046 t-s 0.491988 t-e 0.435284 t-w 0.489634 prob_check 1.000000 thresh t-n 8.157433 t-s 1.761383 t-e 0.913782 t-w 8.599031 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.157433 min 1.060870 south_range max 6.877122 min 1.761383 east_range max 5.140244 min 0.863782 west_range max 8.599031 min 2.210968
 agent 147 raw_thresh t-n 0.543231 t-s 0.530471 t-e 0.737306 t-w 0.783484 prob_check 1.000000 thresh t-n 5.432306 t-s 5.304705 t-e 7.373057 t-w 7.834844 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.425930 min 1.799559 south_range max 6.747032 min 3.822024 east_range max 9.027208 min 1.088221 west_range max 9.872144 min 2.558354
 agent 148 raw_thresh t-n 0.116300 t-s 0.404516 t-e 0.746765 t-w 0.327965 prob_check 1.000000 thresh t-n 0.496370 t-s 8.949317 t-e 8.019469 t-w 7.188948 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.255794 min 0.496370 south_range max 8.949317 min 3.070889 east_range max 8.019469 min 0.221068 west_range max 7.188948 min 0.374267
 agent 149 raw_thresh t-n 0.565640 t-s 0.495568 t-e 0.344335 t-w 0.859538 prob_check 1.000000 thresh t-n 6.154186 t-s 4.851672 t-e 3.868351 t-w 9.174904 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.154186 min 3.476947 south_range max 6.773820 min 4.826671 east_range max 5.127910 min 2.024940 west_range max 9.174904 min 2.061459
 agent 150 raw_thresh t-n 0.639090 t-s 0.494268 t-e 0.192261 t-w 0.562350 prob_check 1.000000 thresh t-n 7.353407 t-s 3.375424 t-e 1.522606 t-w 8.783031 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.353407 min 1.996221 south_range max 5.793350 min 3.375424 east_range max 9.439705 min 1.419011 west_range max 8.783031 min 2.563508
 agent 151 raw_thresh t-n 0.628744 t-s 0.934380 t-e 0.633395 t-w 0.566328 prob_check 1.000000 thresh t-n 6.287442 t-s 9.343795 t-e 6.333946 t-w 5.663281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.255081 min 4.077804 south_range max 9.539013 min 2.409345 east_range max 7.966823 min 0.816619 west_range max 5.888650 min 4.432251
 agent 152 raw_thresh t-n 0.443319 t-s 0.605341 t-e 0.858278 t-w 0.510117 prob_check 1.000000 thresh t-n 4.233186 t-s 6.103406 t-e 8.632781 t-w 5.151171 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.335715 min 4.043034 south_range max 9.036743 min 4.539634 east_range max 9.354621 min 0.260567 west_range max 7.528411 min 3.464364
 agent 153 raw_thresh t-n 0.560475 t-s 0.235432 t-e 0.499864 t-w 0.418632 prob_check 1.000000 thresh t-n 8.003162 t-s 2.070127 t-e 1.533019 t-w 9.497074 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.003162 min 2.207479 south_range max 6.947932 min 2.070127 east_range max 9.998858 min 1.508019 west_range max 9.497074 min 0.372782
 agent 154 raw_thresh t-n 0.074657 t-s 0.426879 t-e 0.293501 t-w 0.809992 prob_check 1.000000 thresh t-n 0.733225 t-s 2.451951 t-e 1.377890 t-w 8.820854 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.758697 min 0.333224 south_range max 7.838414 min 2.351951 east_range max 8.765445 min 1.352890 west_range max 8.820854 min 1.637139
 agent 155 raw_thresh t-n 0.664960 t-s 0.621267 t-e 0.666884 t-w 0.330503 prob_check 1.000000 thresh t-n 6.649605 t-s 6.212671 t-e 6.668837 t-w 3.305034 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.195608 min 4.523185 south_range max 8.047463 min 4.807498 east_range max 6.957982 min 0.082751 west_range max 8.819311 min 0.787528
 agent 156 raw_thresh t-n 0.484123 t-s 0.234285 t-e 0.346895 t-w 0.219762 prob_check 1.000000 thresh t-n 6.997158 t-s 2.330441 t-e 3.292286 t-w 5.458244 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.997158 min 0.096937 south_range max 5.168076 min 2.180441 east_range max 7.707378 min 3.267286 west_range max 5.458244 min 1.401126
 agent 157 raw_thresh t-n 0.604604 t-s 0.752355 t-e 0.694773 t-w 0.686682 prob_check 1.000000 thresh t-n 6.046040 t-s 7.523554 t-e 6.947726 t-w 6.866824 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.287486 min 4.521617 south_range max 8.696223 min 4.898657 east_range max 7.556360 min 2.342151 west_range max 9.434408 min 4.094807
 agent 158 raw_thresh t-n 0.469838 t-s 0.548065 t-e 0.329466 t-w 0.708056 prob_check 1.000000 thresh t-n 6.681010 t-s 3.453902 t-e 2.996252 t-w 7.859901 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.681010 min 2.200066 south_range max 7.558305 min 3.428902 east_range max 6.539032 min 2.971252 west_range max 7.859901 min 2.812002
 agent 159 raw_thresh t-n 0.313107 t-s 0.080544 t-e 0.962467 t-w 0.438461 prob_check 1.000000 thresh t-n 1.854523 t-s 5.430435 t-e 5.124673 t-w 5.292310 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.222649 min 1.854523 south_range max 8.711422 min 0.197985 east_range max 9.933899 min 1.344050 west_range max 5.292310 min 1.733223
 agent 160 raw_thresh t-n 0.585564 t-s 0.537434 t-e 0.552519 t-w 0.524554 prob_check 1.000000 thresh t-n 5.855638 t-s 5.374342 t-e 5.525190 t-w 5.245540 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.190448 min 4.592961 south_range max 5.748466 min 3.430647 east_range max 5.562300 min 1.205586 west_range max 6.479840 min 4.380708
 agent 161 raw_thresh t-n 0.526892 t-s 0.567482 t-e 0.394675 t-w 0.482825 prob_check 1.000000 thresh t-n 7.540141 t-s 3.467937 t-e 3.509748 t-w 8.053251 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.540141 min 3.906515 south_range max 7.663278 min 3.342937 east_range max 7.510815 min 3.509748 west_range max 9.404096 min 3.048261
 agent 162 raw_thresh t-n 0.635176 t-s 0.781850 t-e 0.396393 t-w 0.328295 prob_check 1.000000 thresh t-n 7.051758 t-s 5.143499 t-e 4.538930 t-w 3.982948 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.107530 min 4.556314 south_range max 8.266512 min 3.113205 east_range max 7.625411 min 3.791713 west_range max 5.625559 min 1.575752
 agent 163 raw_thresh t-n 0.517399 t-s 0.514791 t-e 0.567348 t-w 0.690852 prob_check 1.000000 thresh t-n 5.198995 t-s 5.172912 t-e 5.573482 t-w 6.933523 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.369632 min 1.414243 south_range max 8.479976 min 4.349505 east_range max 6.716314 min 1.284074 west_range max 7.392597 min 3.386155
 agent 164 raw_thresh t-n 0.577696 t-s 0.054800 t-e 0.579774 t-w 0.645513 prob_check 1.000000 thresh t-n 6.051110 t-s 3.297999 t-e 4.267537 t-w 7.416563 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.051110 min 0.269363 south_range max 5.251381 min 0.494498 east_range max 7.803193 min 4.267537 west_range max 7.416563 min 4.271639
 agent 165 raw_thresh t-n 0.824487 t-s 0.537093 t-e 0.790815 t-w 0.550736 prob_check 1.000000 thresh t-n 8.244870 t-s 5.370925 t-e 7.908146 t-w 5.507361 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.761297 min 1.610439 south_range max 5.384171 min 4.712546 east_range max 7.917554 min 1.890689 west_range max 6.560518 min 3.938649
 agent 166 raw_thresh t-n 0.834718 t-s 0.688347 t-e 0.328207 t-w 0.430318 prob_check 1.000000 thresh t-n 9.105745 t-s 4.638262 t-e 3.482074 t-w 5.548762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.105745 min 4.242004 south_range max 7.604145 min 4.638262 east_range max 7.102243 min 0.358357 west_range max 5.548762 min 3.577191
 agent 167 raw_thresh t-n 0.550141 t-s 0.601860 t-e 0.442664 t-w 0.537186 prob_check 1.000000 thresh t-n 6.151412 t-s 4.543600 t-e 3.951644 t-w 6.021857 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.336683 min 3.376835 south_range max 9.329126 min 4.304910 east_range max 8.080332 min 3.016631 west_range max 8.620028 min 3.102244
 agent 168 raw_thresh t-n 0.497671 t-s 0.397496 t-e 0.450924 t-w 0.425654 prob_check 1.000000 thresh t-n 8.571233 t-s 2.874961 t-e 3.862788 t-w 5.528907 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.571233 min 4.036796 south_range max 6.042755 min 1.122786 east_range max 7.565739 min 3.862788 west_range max 5.528907 min 2.029894
 agent 169 raw_thresh t-n 0.726631 t-s 0.495049 t-e 0.431962 t-w 0.432838 prob_check 1.000000 thresh t-n 9.968140 t-s 3.200493 t-e 4.052403 t-w 5.744017 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.968140 min 2.353421 south_range max 8.465707 min 1.078554 east_range max 5.144654 min 4.052403 west_range max 5.744017 min 3.318187
 agent 170 raw_thresh t-n 0.529617 t-s 0.405797 t-e 0.309356 t-w 0.349052 prob_check 1.000000 thresh t-n 5.738906 t-s 0.101822 t-e 0.505724 t-w 9.508594 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.738906 min 2.925158 south_range max 6.212080 min 0.076822 east_range max 9.714942 min 0.505724 west_range max 9.508594 min 2.482276
 agent 171 raw_thresh t-n 0.602009 t-s 0.773947 t-e 0.626451 t-w 0.312294 prob_check 1.000000 thresh t-n 6.020090 t-s 7.739469 t-e 6.264512 t-w 3.122944 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.154653 min 2.618379 south_range max 9.976588 min 1.475184 east_range max 8.574556 min 4.081381 west_range max 7.637592 min 1.397642
 agent 172 raw_thresh t-n 0.411471 t-s 0.752914 t-e 0.393933 t-w 0.178287 prob_check 1.000000 thresh t-n 2.379974 t-s 8.529137 t-e 5.659340 t-w 4.782868 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.864444 min 2.379974 south_range max 8.595626 min 4.179744 east_range max 5.659340 min 0.343818 west_range max 5.184554 min 0.513731
 agent 173 raw_thresh t-n 0.677029 t-s 0.442637 t-e 0.617951 t-w 0.428118 prob_check 1.000000 thresh t-n 7.195288 t-s 4.851372 t-e 4.479508 t-w 4.706180 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.939037 min 3.958034 south_range max 5.278429 min 4.166617 east_range max 7.118756 min 4.239201 west_range max 7.002273 min 1.100172
 agent 174 raw_thresh t-n 0.619982 t-s 0.645275 t-e 0.287531 t-w 0.565320 prob_check 1.000000 thresh t-n 8.813930 t-s 1.602173 t-e 1.384769 t-w 7.328804 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.813930 min 1.867488 south_range max 9.787218 min 1.577173 east_range max 7.312061 min 1.384769 west_range max 7.328804 min 4.832145
 agent 175 raw_thresh t-n 0.231047 t-s 0.218818 t-e 0.819227 t-w 0.784159 prob_check 1.000000 thresh t-n 0.479881 t-s 8.063183 t-e 9.421731 t-w 8.957143 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.607358 min 0.479881 south_range max 9.228103 min 1.359598 east_range max 9.421731 min 0.569787 west_range max 8.957143 min 3.429647
 agent 176 raw_thresh t-n 0.421750 t-s 0.257434 t-e 0.442605 t-w 0.487192 prob_check 1.000000 thresh t-n 5.191316 t-s 0.839846 t-e 2.193681 t-w 6.789628 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.191316 min 3.789621 south_range max 5.584189 min 0.739846 east_range max 6.308698 min 2.168681 west_range max 6.789628 min 4.730651
 agent 177 raw_thresh t-n 0.508294 t-s 0.414514 t-e 0.831597 t-w 0.707530 prob_check 1.000000 thresh t-n 5.757936 t-s 4.820136 t-e 5.615967 t-w 7.750303 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.847786 min 3.461923 south_range max 8.293330 min 3.787984 east_range max 9.239799 min 3.685550 west_range max 8.253792 min 0.511374
 agent 178 raw_thresh t-n 0.338704 t-s 0.434001 t-e 0.604308 t-w 0.673976 prob_check 1.000000 thresh t-n 2.950030 t-s 6.540006 t-e 6.472485 t-w 7.307274 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.090119 min 2.950030 south_range max 7.858009 min 0.844461 east_range max 6.472485 min 4.622131 west_range max 7.307274 min 4.820924
 agent 179 raw_thresh t-n 0.579098 t-s 0.372865 t-e 0.556461 t-w 0.580221 prob_check 1.000000 thresh t-n 9.870611 t-s 3.022453 t-e 2.848757 t-w 8.079244 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.870611 min 3.402918 south_range max 6.542673 min 2.922453 east_range max 7.056555 min 2.823757 west_range max 8.079244 min 4.825682
 agent 180 raw_thresh t-n 0.439623 t-s 0.754198 t-e 0.403767 t-w 0.694166 prob_check 1.000000 thresh t-n 4.646234 t-s 5.416980 t-e 4.662674 t-w 7.566655 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.140699 min 4.062776 south_range max 9.694284 min 2.735430 east_range max 5.985014 min 0.903878 west_range max 8.745154 min 4.689814
 agent 181 raw_thresh t-n 0.464542 t-s 0.309081 t-e 0.517480 t-w 0.488543 prob_check 1.000000 thresh t-n 8.666039 t-s 2.609735 t-e 0.732933 t-w 6.581226 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.666039 min 1.853631 south_range max 5.993314 min 2.609735 east_range max 8.416506 min 0.682933 west_range max 6.581226 min 2.790501
 agent 182 raw_thresh t-n 0.421499 t-s 0.491194 t-e 0.417454 t-w 0.541229 prob_check 1.000000 thresh t-n 0.178581 t-s 5.621414 t-e 8.274362 t-w 9.845890 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.088849 min 0.178581 south_range max 5.621414 min 4.646004 east_range max 8.274362 min 0.488393 west_range max 9.845890 min 2.019765
 agent 183 raw_thresh t-n 0.530628 t-s 0.496535 t-e 0.370339 t-w 0.576339 prob_check 1.000000 thresh t-n 6.920771 t-s 4.321183 t-e 2.753386 t-w 5.876224 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.920771 min 1.195497 south_range max 5.544430 min 4.321183 east_range max 5.408239 min 0.997370 west_range max 5.876224 min 3.683722
 agent 184 raw_thresh t-n 0.532998 t-s 0.259557 t-e 0.752202 t-w 0.660230 prob_check 1.000000 thresh t-n 8.304980 t-s 3.945566 t-e 4.506525 t-w 7.186410 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.692915 min 4.518716 south_range max 6.289941 min 2.270087 east_range max 9.506805 min 4.506525 west_range max 7.186410 min 4.295120
 agent 185 raw_thresh t-n 0.544678 t-s 0.486488 t-e 0.544381 t-w 0.466900 prob_check 1.000000 thresh t-n 5.546784 t-s 4.964876 t-e 5.043810 t-w 4.768997 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.109678 min 4.169851 south_range max 8.825250 min 4.044043 east_range max 6.163751 min 2.508320 west_range max 5.708531 min 3.911067
 agent 186 raw_thresh t-n 0.597076 t-s 0.404217 t-e 0.696873 t-w 0.601836 prob_check 1.000000 thresh t-n 6.720760 t-s 4.667174 t-e 4.093731 t-w 6.025007 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.552538 min 1.195115 south_range max 6.216793 min 3.899523 east_range max 8.520112 min 3.754581 west_range max 6.025007 min 2.699072
 agent 187 raw_thresh t-n 0.564653 t-s 0.425211 t-e 0.465343 t-w 0.525169 prob_check 1.000000 thresh t-n 7.021633 t-s 1.797610 t-e 1.058189 t-w 5.633311 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.021633 min 4.865955 south_range max 5.938733 min 1.697610 east_range max 8.398803 min 1.033189 west_range max 5.633311 min 4.096086
 agent 188 raw_thresh t-n 0.685791 t-s 0.615957 t-e 0.785811 t-w 0.506387 prob_check 1.000000 thresh t-n 6.857913 t-s 6.159566 t-e 7.858110 t-w 5.063868 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.688314 min 2.731956 south_range max 6.172865 min 4.898584 east_range max 7.950972 min 1.252460 west_range max 9.080775 min 1.830630
 agent 189 raw_thresh t-n 0.431077 t-s 0.489724 t-e 0.488895 t-w 0.470227 prob_check 1.000000 thresh t-n 3.880315 t-s 5.172242 t-e 5.038946 t-w 4.977270 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.929697 min 3.855315 south_range max 9.473598 min 3.783687 east_range max 9.376994 min 4.697640 west_range max 7.759847 min 3.195339
 agent 190 raw_thresh t-n 0.319232 t-s 0.483319 t-e 0.803402 t-w 0.462085 prob_check 1.000000 thresh t-n 0.424021 t-s 6.061194 t-e 8.474850 t-w 5.301155 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.459025 min 0.424021 south_range max 6.061194 min 3.852463 east_range max 8.474850 min 2.001405 west_range max 5.301155 min 2.775169
 agent 191 raw_thresh t-n 0.423544 t-s 0.423766 t-e 0.820318 t-w 0.726154 prob_check 1.000000 thresh t-n 2.052448 t-s 7.537660 t-e 8.912798 t-w 7.491474 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.667064 min 2.052448 south_range max 7.962325 min 2.356013 east_range max 8.912798 min 4.629064 west_range max 7.491474 min 0.753233
 agent 192 raw_thresh t-n 0.326560 t-s 0.817926 t-e 0.497738 t-w 0.613761 prob_check 1.000000 thresh t-n 2.246023 t-s 8.907922 t-e 8.227378 t-w 7.030987 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.773979 min 2.246023 south_range max 8.907922 min 4.732293 east_range max 9.273413 min 1.850446 west_range max 7.030987 min 4.582338
 agent 193 raw_thresh t-n 0.484847 t-s 0.253198 t-e 0.325895 t-w 0.479725 prob_check 1.000000 thresh t-n 5.285583 t-s 1.837946 t-e 0.101891 t-w 9.449706 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.285583 min 4.653231 south_range max 7.208254 min 1.837946 east_range max 6.086199 min 0.076891 west_range max 9.449706 min 0.833363
 agent 194 raw_thresh t-n 0.548446 t-s 0.330275 t-e 0.632015 t-w 0.400459 prob_check 1.000000 thresh t-n 7.490857 t-s 3.018954 t-e 1.201800 t-w 7.865109 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.490857 min 3.508954 south_range max 5.436659 min 3.018954 east_range max 6.901603 min 1.026800 west_range max 7.865109 min 1.656450
 agent 195 raw_thresh t-n 0.830261 t-s 0.527777 t-e 0.566579 t-w 0.644869 prob_check 1.000000 thresh t-n 8.327609 t-s 5.302774 t-e 5.565794 t-w 6.473694 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.235453 min 4.884928 south_range max 8.961626 min 0.691057 east_range max 8.287837 min 1.623468 west_range max 9.795234 min 3.591034
 agent 196 raw_thresh t-n 0.382383 t-s 0.700698 t-e 0.449815 t-w 0.411478 prob_check 1.000000 thresh t-n 2.887163 t-s 8.154724 t-e 6.748153 t-w 6.364778 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.287795 min 2.887163 south_range max 8.154724 min 4.053892 east_range max 7.773494 min 3.184343 west_range max 7.676704 min 0.109971
 agent 197 raw_thresh t-n 0.790512 t-s 0.695729 t-e 0.480710 t-w 0.623053 prob_check 1.000000 thresh t-n 8.005121 t-s 6.557289 t-e 4.907097 t-w 6.330534 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.602816 min 2.208900 south_range max 8.660565 min 3.131164 east_range max 6.626708 min 3.845398 west_range max 8.273044 min 2.644094
 agent 198 raw_thresh t-n 0.482356 t-s 0.772451 t-e 0.853856 t-w 0.300780 prob_check 1.000000 thresh t-n 4.823557 t-s 7.724512 t-e 8.538564 t-w 3.007801 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.079510 min 2.515317 south_range max 8.292615 min 0.790042 east_range max 8.678446 min 4.057303 west_range max 7.285836 min 1.166866
 agent 199 raw_thresh t-n 0.274451 t-s 0.855772 t-e 0.469254 t-w 0.364171 prob_check 1.000000 thresh t-n 1.052030 t-s 9.571853 t-e 9.292538 t-w 5.515804 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.326529 min 1.052030 south_range max 9.571853 min 1.046067 east_range max 9.597004 min 2.048362 west_range max 5.515804 min 0.339722
