 T    0 target 3.010000 tracker 1.507090 y-diff 1.502910
 T    1 target 5.927110 tracker 5.053159 y-diff 0.873950
 T    2 target 8.600129 tracker 7.363063 y-diff 1.237066
 T    3 target 10.881347 tracker 9.671707 y-diff 1.209641
 T    4 target 12.644703 tracker 11.391694 y-diff 1.253009
 T    5 target 13.792753 tracker 12.981614 y-diff 0.811139
 T    6 target 14.262057 tracker 13.583319 y-diff 0.678737
 T    7 target 14.026679 tracker 13.751489 y-diff 0.275190
 T    8 target 13.099628 tracker 13.699576 y-diff -0.599947
 T    9 target 11.532133 tracker 13.131239 y-diff -1.599107
 T   10 target 9.410812 tracker 11.080868 y-diff -1.670056
 T   11 target 6.852892 tracker 8.122517 y-diff -1.269625
 T   12 target 3.999722 tracker 5.048355 y-diff -1.048632
 T   13 target 1.008970 tracker 1.871692 y-diff -0.862722
 T   14 target -1.954095 tracker -1.213622 y-diff -0.740473
 T   15 target -4.954095 tracker -4.114883 y-diff -0.839211
 T   16 target -7.871204 tracker -7.132178 y-diff -0.739026
 T   17 target -10.544224 tracker -9.511756 y-diff -1.032468
 T   18 target -12.825442 tracker -11.436238 y-diff -1.389204
 T   19 target -14.588798 tracker -13.199359 y-diff -1.389439
 T   20 target -15.736848 tracker -14.105792 y-diff -1.631056
 T   21 target -16.206151 tracker -14.604185 y-diff -1.601966
 T   22 target -15.970774 tracker -14.816859 y-diff -1.153915
 T   23 target -15.043723 tracker -14.816859 y-diff -0.226864
 T   24 target -13.476227 tracker -14.280510 y-diff 0.804282
 T   25 target -11.354907 tracker -12.872987 y-diff 1.518079
 T   26 target -8.796987 tracker -10.621355 y-diff 1.824368
 T   27 target -5.943817 tracker -7.472293 y-diff 1.528476
 T   28 target -2.953065 tracker -4.191725 y-diff 1.238660
 T   29 target 0.010000 tracker -0.970169 y-diff 0.980169
 T   30 target 3.010000 tracker 2.407003 y-diff 0.602997
 T   31 target 5.927110 tracker 5.287101 y-diff 0.640009
 T   32 target 8.600129 tracker 8.157528 y-diff 0.442601
 T   33 target 10.881347 tracker 10.442576 y-diff 0.438772
 T   34 target 12.644703 tracker 12.485274 y-diff 0.159429
 T   35 target 13.792753 tracker 13.644867 y-diff 0.147886
 T   36 target 14.262057 tracker 14.191558 y-diff 0.070499
 T   37 target 14.026679 tracker 14.191558 y-diff -0.164879
 T   38 target 13.099628 tracker 14.078925 y-diff -0.979297
 T   39 target 11.532133 tracker 12.921113 y-diff -1.388980
 T   40 target 9.410812 tracker 11.061585 y-diff -1.650772
 T   41 target 6.852892 tracker 8.203043 y-diff -1.350151
 T   42 target 3.999722 tracker 5.036507 y-diff -1.036785
 T   43 target 1.008970 tracker 1.817766 y-diff -0.808795
 T   44 target -1.954095 tracker -1.416320 y-diff -0.537775
 T   45 target -4.954095 tracker -4.506711 y-diff -0.447383
 T   46 target -7.871204 tracker -7.335132 y-diff -0.536072
 T   47 target -10.544224 tracker -9.230672 y-diff -1.313552
 T   48 target -12.825442 tracker -11.510764 y-diff -1.314678
 T   49 target -14.588798 tracker -13.119801 y-diff -1.468997
 T   50 target -15.736848 tracker -14.514984 y-diff -1.221864
 T   51 target -16.206151 tracker -14.974488 y-diff -1.231663
 T   52 target -15.970774 tracker -15.122043 y-diff -0.848731
 T   53 target -15.043723 tracker -15.122043 y-diff 0.078320
 T   54 target -13.476227 tracker -14.045475 y-diff 0.569248
 T   55 target -11.354907 tracker -12.228674 y-diff 0.873767
 T   56 target -8.796987 tracker -9.841955 y-diff 1.044968
 T   57 target -5.943817 tracker -7.067132 y-diff 1.123315
 T   58 target -2.953065 tracker -4.036039 y-diff 1.082974
 T   59 target 0.010000 tracker -0.798981 y-diff 0.808981
 T   60 target 3.010000 tracker 2.464891 y-diff 0.545109
 T   61 target 5.927110 tracker 5.637037 y-diff 0.290073
 T   62 target 8.600129 tracker 8.305678 y-diff 0.294451
 T   63 target 10.881347 tracker 10.625925 y-diff 0.255422
 T   64 target 12.644703 tracker 12.506611 y-diff 0.138092
 T   65 target 13.792753 tracker 14.066462 y-diff -0.273709
 T   66 target 14.262057 tracker 14.181391 y-diff 0.080666
 T   67 target 14.026679 tracker 14.181391 y-diff -0.154712
 T   68 target 13.099628 tracker 14.041170 y-diff -0.941542
 T   69 target 11.532133 tracker 12.805620 y-diff -1.273488
 T   70 target 9.410812 tracker 11.179005 y-diff -1.768193
 T   71 target 6.852892 tracker 8.466371 y-diff -1.613479
 T   72 target 3.999722 tracker 5.036129 y-diff -1.036407
 T   73 target 1.008970 tracker 1.891587 y-diff -0.882617
 T   74 target -1.954095 tracker -1.384065 y-diff -0.570029
 T   75 target -4.954095 tracker -4.501438 y-diff -0.452657
 T   76 target -7.871204 tracker -7.045693 y-diff -0.825511
 T   77 target -10.544224 tracker -9.120864 y-diff -1.423360
 T   78 target -12.825442 tracker -11.383679 y-diff -1.441763
 T   79 target -14.588798 tracker -12.901317 y-diff -1.687481
 T   80 target -15.736848 tracker -14.265327 y-diff -1.471521
 T   81 target -16.206151 tracker -14.924988 y-diff -1.281164
 T   82 target -15.970774 tracker -14.983169 y-diff -0.987605
 T   83 target -15.043723 tracker -15.043311 y-diff -0.000412
 T   84 target -13.476227 tracker -13.695344 y-diff 0.219117
 T   85 target -11.354907 tracker -11.859248 y-diff 0.504340
 T   86 target -8.796987 tracker -9.612082 y-diff 0.815095
 T   87 target -5.943817 tracker -6.876849 y-diff 0.933032
 T   88 target -2.953065 tracker -3.873453 y-diff 0.920388
 T   89 target 0.010000 tracker -0.716306 y-diff 0.726306
 T   90 target 3.010000 tracker 2.483999 y-diff 0.526001
 T   91 target 5.927110 tracker 5.738828 y-diff 0.188282
 T   92 target 8.600129 tracker 8.453077 y-diff 0.147052
 T   93 target 10.881347 tracker 10.816911 y-diff 0.064436
 T   94 target 12.644703 tracker 12.744496 y-diff -0.099793
 T   95 target 13.792753 tracker 14.284239 y-diff -0.491486
 T   96 target 14.262057 tracker 14.284239 y-diff -0.022182
 T   97 target 14.026679 tracker 14.231598 y-diff -0.204918
 T   98 target 13.099628 tracker 13.985925 y-diff -0.886296
 T   99 target 11.532133 tracker 12.961641 y-diff -1.429509
 T  100 target 9.410812 tracker 11.367080 y-diff -1.956268
 T  101 target 6.852892 tracker 8.472167 y-diff -1.619275
 T  102 target 3.999722 tracker 5.628336 y-diff -1.628614
 T  103 target 1.008970 tracker 1.618100 y-diff -0.609130
 T  104 target -1.954095 tracker -1.382047 y-diff -0.572048
 T  105 target -4.954095 tracker -4.424194 y-diff -0.529901
 T  106 target -7.871204 tracker -6.941172 y-diff -0.930033
 T  107 target -10.544224 tracker -9.206510 y-diff -1.337714
 T  108 target -12.825442 tracker -11.228703 y-diff -1.596739
 T  109 target -14.588798 tracker -12.751268 y-diff -1.837530
 T  110 target -15.736848 tracker -14.278416 y-diff -1.458432
 T  111 target -16.206151 tracker -15.517389 y-diff -0.688762
 T  112 target -15.970774 tracker -15.763447 y-diff -0.207327
 T  113 target -15.043723 tracker -15.016791 y-diff -0.026932
 T  114 target -13.476227 tracker -13.557651 y-diff 0.081424
 T  115 target -11.354907 tracker -11.634015 y-diff 0.279108
 T  116 target -8.796987 tracker -9.293808 y-diff 0.496821
 T  117 target -5.943817 tracker -6.525000 y-diff 0.581183
 T  118 target -2.953065 tracker -3.626529 y-diff 0.673464
 T  119 target 0.010000 tracker -0.510295 y-diff 0.520295
 T  120 target 3.010000 tracker 2.627692 y-diff 0.382308
 T  121 target 5.927110 tracker 5.765936 y-diff 0.161174
 T  122 target 8.600129 tracker 8.623697 y-diff -0.023568
 T  123 target 10.881347 tracker 11.153953 y-diff -0.272605
 T  124 target 12.644703 tracker 12.870731 y-diff -0.226028
 T  125 target 13.792753 tracker 14.264560 y-diff -0.471807
 T  126 target 14.262057 tracker 14.264560 y-diff -0.002503
 T  127 target 14.026679 tracker 14.134888 y-diff -0.108208
 T  128 target 13.099628 tracker 14.077515 y-diff -0.977886
 T  129 target 11.532133 tracker 12.916877 y-diff -1.384744
 T  130 target 9.410812 tracker 11.121908 y-diff -1.711095
 T  131 target 6.852892 tracker 8.917825 y-diff -2.064933
 T  132 target 3.999722 tracker 5.317991 y-diff -1.318268
 T  133 target 1.008970 tracker 2.177898 y-diff -1.168928
 T  134 target -1.954095 tracker -1.356822 y-diff -0.597273
 T  135 target -4.954095 tracker -4.609026 y-diff -0.345068
 T  136 target -7.871204 tracker -7.155170 y-diff -0.716034
 T  137 target -10.544224 tracker -9.207019 y-diff -1.337205
 T  138 target -12.825442 tracker -11.652430 y-diff -1.173012
 T  139 target -14.588798 tracker -13.253971 y-diff -1.334826
 T  140 target -15.736848 tracker -14.307935 y-diff -1.428913
 T  141 target -16.206151 tracker -15.327591 y-diff -0.878560
 T  142 target -15.970774 tracker -15.428912 y-diff -0.541862
 T  143 target -15.043723 tracker -14.948984 y-diff -0.094739
 T  144 target -13.476227 tracker -13.530584 y-diff 0.054357
 T  145 target -11.354907 tracker -11.648790 y-diff 0.293883
 T  146 target -8.796987 tracker -9.267826 y-diff 0.470840
 T  147 target -5.943817 tracker -6.560074 y-diff 0.616257
 T  148 target -2.953065 tracker -3.672891 y-diff 0.719826
 T  149 target 0.010000 tracker -0.588294 y-diff 0.598294
 T  150 target 3.010000 tracker 2.581803 y-diff 0.428197
 T  151 target 5.927110 tracker 5.763773 y-diff 0.163337
 T  152 target 8.600129 tracker 8.604105 y-diff -0.003976
 T  153 target 10.881347 tracker 11.233711 y-diff -0.352363
 T  154 target 12.644703 tracker 12.982156 y-diff -0.337453
 T  155 target 13.792753 tracker 14.249867 y-diff -0.457114
 T  156 target 14.262057 tracker 14.249867 y-diff 0.012189
 T  157 target 14.026679 tracker 14.076430 y-diff -0.049750
 T  158 target 13.099628 tracker 13.726759 y-diff -0.627131
 T  159 target 11.532133 tracker 12.662181 y-diff -1.130048
 T  160 target 9.410812 tracker 10.988245 y-diff -1.577432
 T  161 target 6.852892 tracker 8.898674 y-diff -2.045783
 T  162 target 3.999722 tracker 5.238323 y-diff -1.238601
 T  163 target 1.008970 tracker 2.359508 y-diff -1.350538
 T  164 target -1.954095 tracker -1.386406 y-diff -0.567689
 T  165 target -4.954095 tracker -4.638674 y-diff -0.315421
 T  166 target -7.871204 tracker -7.364411 y-diff -0.506793
 T  167 target -10.544224 tracker -9.482695 y-diff -1.061529
 T  168 target -12.825442 tracker -11.463332 y-diff -1.362110
 T  169 target -14.588798 tracker -13.162521 y-diff -1.426276
 T  170 target -15.736848 tracker -14.221376 y-diff -1.515472
 T  171 target -16.206151 tracker -15.146807 y-diff -1.059345
 T  172 target -15.970774 tracker -15.444774 y-diff -0.526000
 T  173 target -15.043723 tracker -14.964846 y-diff -0.078877
 T  174 target -13.476227 tracker -13.600943 y-diff 0.124716
 T  175 target -11.354907 tracker -11.534374 y-diff 0.179466
 T  176 target -8.796987 tracker -9.125821 y-diff 0.328834
 T  177 target -5.943817 tracker -6.384990 y-diff 0.441173
 T  178 target -2.953065 tracker -3.481340 y-diff 0.528275
 T  179 target 0.010000 tracker -0.438712 y-diff 0.448712
 T  180 target 3.010000 tracker 2.689416 y-diff 0.320584
 T  181 target 5.927110 tracker 5.872066 y-diff 0.055043
 T  182 target 8.600129 tracker 8.779331 y-diff -0.179201
 T  183 target 10.881347 tracker 11.206093 y-diff -0.324745
 T  184 target 12.644703 tracker 13.006327 y-diff -0.361624
 T  185 target 13.792753 tracker 14.326719 y-diff -0.533966
 T  186 target 14.262057 tracker 14.326719 y-diff -0.064663
 T  187 target 14.026679 tracker 14.189137 y-diff -0.162458
 T  188 target 13.099628 tracker 13.731273 y-diff -0.631644
 T  189 target 11.532133 tracker 12.606432 y-diff -1.074300
 T  190 target 9.410812 tracker 10.747181 y-diff -1.336369
 T  191 target 6.852892 tracker 8.895653 y-diff -2.042761
 T  192 target 3.999722 tracker 5.531603 y-diff -1.531881
 T  193 target 1.008970 tracker 2.201700 y-diff -1.192729
 T  194 target -1.954095 tracker -1.484077 y-diff -0.470017
 T  195 target -4.954095 tracker -4.724425 y-diff -0.229669
 T  196 target -7.871204 tracker -7.412135 y-diff -0.459069
 T  197 target -10.544224 tracker -9.814426 y-diff -0.729798
 T  198 target -12.825442 tracker -11.735335 y-diff -1.090107
 T  199 target -14.588798 tracker -13.156550 y-diff -1.432248
 T  200 target -15.736848 tracker -14.334887 y-diff -1.401961
 T  201 target -16.206151 tracker -15.157093 y-diff -1.049058
 T  202 target -15.970774 tracker -15.260091 y-diff -0.710683
 T  203 target -15.043723 tracker -15.120814 y-diff 0.077091
 T  204 target -13.476227 tracker -13.628500 y-diff 0.152272
 T  205 target -11.354907 tracker -11.575632 y-diff 0.220725
 T  206 target -8.796987 tracker -9.173227 y-diff 0.376240
 T  207 target -5.943817 tracker -6.393153 y-diff 0.449336
 T  208 target -2.953065 tracker -3.471329 y-diff 0.518264
 T  209 target 0.010000 tracker -0.394777 y-diff 0.404777
 T  210 target 3.010000 tracker 2.765775 y-diff 0.244225
 T  211 target 5.927110 tracker 5.938780 y-diff -0.011670
 T  212 target 8.600129 tracker 8.869995 y-diff -0.269866
 T  213 target 10.881347 tracker 11.073101 y-diff -0.191754
 T  214 target 12.644703 tracker 12.933025 y-diff -0.288322
 T  215 target 13.792753 tracker 14.308447 y-diff -0.515693
 T  216 target 14.262057 tracker 14.258346 y-diff 0.003711
 T  217 target 14.026679 tracker 14.104213 y-diff -0.077534
 T  218 target 13.099628 tracker 13.657844 y-diff -0.558216
 T  219 target 11.532133 tracker 12.485443 y-diff -0.953310
 T  220 target 9.410812 tracker 11.190666 y-diff -1.779853
 T  221 target 6.852892 tracker 8.690486 y-diff -1.837594
 T  222 target 3.999722 tracker 5.334881 y-diff -1.335159
 T  223 target 1.008970 tracker 2.015767 y-diff -1.006797
 T  224 target -1.954095 tracker -1.456557 y-diff -0.497538
 T  225 target -4.954095 tracker -4.624262 y-diff -0.329833
 T  226 target -7.871204 tracker -7.527002 y-diff -0.344203
 T  227 target -10.544224 tracker -9.566295 y-diff -0.977929
 T  228 target -12.825442 tracker -11.640810 y-diff -1.184632
 T  229 target -14.588798 tracker -13.347732 y-diff -1.241066
 T  230 target -15.736848 tracker -14.636477 y-diff -1.100371
 T  231 target -16.206151 tracker -15.169684 y-diff -1.036467
 T  232 target -15.970774 tracker -15.461002 y-diff -0.509772
 T  233 target -15.043723 tracker -14.931319 y-diff -0.112404
 T  234 target -13.476227 tracker -13.478457 y-diff 0.002229
 T  235 target -11.354907 tracker -11.569731 y-diff 0.214824
 T  236 target -8.796987 tracker -9.115645 y-diff 0.318658
 T  237 target -5.943817 tracker -6.411669 y-diff 0.467852
 T  238 target -2.953065 tracker -3.464391 y-diff 0.511326
 T  239 target 0.010000 tracker -0.395614 y-diff 0.405614
 T  240 target 3.010000 tracker 2.755664 y-diff 0.254336
 T  241 target 5.927110 tracker 5.921645 y-diff 0.005465
 T  242 target 8.600129 tracker 8.669407 y-diff -0.069278
 T  243 target 10.881347 tracker 11.171881 y-diff -0.290533
 T  244 target 12.644703 tracker 12.984285 y-diff -0.339582
 T  245 target 13.792753 tracker 14.274631 y-diff -0.481878
 T  246 target 14.262057 tracker 14.274631 y-diff -0.012574
 T  247 target 14.026679 tracker 14.213615 y-diff -0.186935
 T  248 target 13.099628 tracker 13.754608 y-diff -0.654980
 T  249 target 11.532133 tracker 12.560523 y-diff -1.028391
 T  250 target 9.410812 tracker 11.053507 y-diff -1.642695
 T  251 target 6.852892 tracker 8.936091 y-diff -2.083199
 T  252 target 3.999722 tracker 5.427063 y-diff -1.427340
 T  253 target 1.008970 tracker 2.006859 y-diff -0.997889
 T  254 target -1.954095 tracker -1.531060 y-diff -0.423034
 T  255 target -4.954095 tracker -4.784557 y-diff -0.169537
 T  256 target -7.871204 tracker -7.570243 y-diff -0.300961
 T  257 target -10.544224 tracker -9.486135 y-diff -1.058089
 T  258 target -12.825442 tracker -11.665175 y-diff -1.160267
 T  259 target -14.588798 tracker -13.077565 y-diff -1.511232
 T  260 target -15.736848 tracker -14.216505 y-diff -1.520343
 T  261 target -16.206151 tracker -14.901578 y-diff -1.304573
 T  262 target -15.970774 tracker -15.403869 y-diff -0.566905
 T  263 target -15.043723 tracker -14.874186 y-diff -0.169537
 T  264 target -13.476227 tracker -13.443001 y-diff -0.033226
 T  265 target -11.354907 tracker -11.472449 y-diff 0.117542
 T  266 target -8.796987 tracker -9.090978 y-diff 0.293992
 T  267 target -5.943817 tracker -6.369773 y-diff 0.425956
 T  268 target -2.953065 tracker -3.443426 y-diff 0.490361
 T  269 target 0.010000 tracker -0.380352 y-diff 0.390352
 T  270 target 3.010000 tracker 2.745495 y-diff 0.264505
 T  271 target 5.927110 tracker 5.909522 y-diff 0.017588
 T  272 target 8.600129 tracker 8.809740 y-diff -0.209611
 T  273 target 10.881347 tracker 11.285289 y-diff -0.403942
 T  274 target 12.644703 tracker 13.102929 y-diff -0.458226
 T  275 target 13.792753 tracker 14.242937 y-diff -0.450184
 T  276 target 14.262057 tracker 14.242937 y-diff 0.019119
 T  277 target 14.026679 tracker 14.145837 y-diff -0.119158
 T  278 target 13.099628 tracker 13.727026 y-diff -0.627398
 T  279 target 11.532133 tracker 12.528439 y-diff -0.996306
 T  280 target 9.410812 tracker 11.023398 y-diff -1.612586
 T  281 target 6.852892 tracker 8.877009 y-diff -2.024117
 T  282 target 3.999722 tracker 5.536891 y-diff -1.537168
 T  283 target 1.008970 tracker 1.814068 y-diff -0.805098
 T  284 target -1.954095 tracker -1.483888 y-diff -0.470207
 T  285 target -4.954095 tracker -4.762294 y-diff -0.191801
 T  286 target -7.871204 tracker -7.458998 y-diff -0.412206
 T  287 target -10.544224 tracker -9.570120 y-diff -0.974104
 T  288 target -12.825442 tracker -11.402728 y-diff -1.422714
 T  289 target -14.588798 tracker -13.378414 y-diff -1.210384
 T  290 target -15.736848 tracker -14.416127 y-diff -1.320721
 T  291 target -16.206151 tracker -15.343761 y-diff -0.862391
 T  292 target -15.970774 tracker -15.624991 y-diff -0.345783
 T  293 target -15.043723 tracker -14.871803 y-diff -0.171920
 T  294 target -13.476227 tracker -13.437160 y-diff -0.039067
 T  295 target -11.354907 tracker -11.386611 y-diff 0.031704
 T  296 target -8.796987 tracker -8.989205 y-diff 0.192219
 T  297 target -5.943817 tracker -6.296775 y-diff 0.352958
 T  298 target -2.953065 tracker -3.380728 y-diff 0.427663
 T  299 target 0.010000 tracker -0.358932 y-diff 0.368932
 T  300 target 3.010000 tracker 2.743865 y-diff 0.266135
 T  301 target 5.927110 tracker 5.883343 y-diff 0.043767
 T  302 target 8.600129 tracker 8.737692 y-diff -0.137562
 T  303 target 10.881347 tracker 11.289724 y-diff -0.408377
 T  304 target 12.644703 tracker 13.009996 y-diff -0.365293
 T  305 target 13.792753 tracker 14.319938 y-diff -0.527184
 T  306 target 14.262057 tracker 14.319938 y-diff -0.057881
 T  307 target 14.026679 tracker 14.105765 y-diff -0.079086
 T  308 target 13.099628 tracker 13.635929 y-diff -0.536301
 T  309 target 11.532133 tracker 12.656328 y-diff -1.124195
 T  310 target 9.410812 tracker 10.970609 y-diff -1.559797
 T  311 target 6.852892 tracker 8.728615 y-diff -1.875723
 T  312 target 3.999722 tracker 5.941625 y-diff -1.941903
 T  313 target 1.008970 tracker 1.835210 y-diff -0.826240
 T  314 target -1.954095 tracker -1.483186 y-diff -0.470909
 T  315 target -4.954095 tracker -4.718673 y-diff -0.235422
 T  316 target -7.871204 tracker -7.596890 y-diff -0.274314
 T  317 target -10.544224 tracker -9.670904 y-diff -0.873320
 T  318 target -12.825442 tracker -11.540944 y-diff -1.284498
 T  319 target -14.588798 tracker -13.277081 y-diff -1.311717
 T  320 target -15.736848 tracker -14.666425 y-diff -1.070423
 T  321 target -16.206151 tracker -15.391060 y-diff -0.815091
 T  322 target -15.970774 tracker -15.691899 y-diff -0.278875
 T  323 target -15.043723 tracker -14.846965 y-diff -0.196758
 T  324 target -13.476227 tracker -13.447027 y-diff -0.029200
 T  325 target -11.354907 tracker -11.385142 y-diff 0.030235
 T  326 target -8.796987 tracker -8.986442 y-diff 0.189455
 T  327 target -5.943817 tracker -6.338673 y-diff 0.394856
 T  328 target -2.953065 tracker -3.418790 y-diff 0.465725
 T  329 target 0.010000 tracker -0.397658 y-diff 0.407658
 T  330 target 3.010000 tracker 2.702975 y-diff 0.307025
 T  331 target 5.927110 tracker 5.875608 y-diff 0.051502
 T  332 target 8.600129 tracker 8.657004 y-diff -0.056874
 T  333 target 10.881347 tracker 11.323136 y-diff -0.441789
 T  334 target 12.644703 tracker 13.088529 y-diff -0.443826
 T  335 target 13.792753 tracker 14.317682 y-diff -0.524928
 T  336 target 14.262057 tracker 14.264581 y-diff -0.002524
 T  337 target 14.026679 tracker 14.157316 y-diff -0.130637
 T  338 target 13.099628 tracker 13.504063 y-diff -0.404434
 T  339 target 11.532133 tracker 12.390487 y-diff -0.858355
 T  340 target 9.410812 tracker 10.885110 y-diff -1.474297
 T  341 target 6.852892 tracker 8.608054 y-diff -1.755163
 T  342 target 3.999722 tracker 5.660325 y-diff -1.660603
 T  343 target 1.008970 tracker 2.138921 y-diff -1.129950
 T  344 target -1.954095 tracker -1.417382 y-diff -0.536713
 T  345 target -4.954095 tracker -4.759411 y-diff -0.194684
 T  346 target -7.871204 tracker -7.384560 y-diff -0.486645
 T  347 target -10.544224 tracker -9.313191 y-diff -1.231033
 T  348 target -12.825442 tracker -11.553511 y-diff -1.271931
 T  349 target -14.588798 tracker -13.177834 y-diff -1.410964
 T  350 target -15.736848 tracker -14.216907 y-diff -1.519941
 T  351 target -16.206151 tracker -14.956545 y-diff -1.249606
 T  352 target -15.970774 tracker -15.335394 y-diff -0.635380
 T  353 target -15.043723 tracker -15.037961 y-diff -0.005762
 T  354 target -13.476227 tracker -13.612442 y-diff 0.136215
 T  355 target -11.354907 tracker -11.450499 y-diff 0.095592
 T  356 target -8.796987 tracker -9.048692 y-diff 0.251706
 T  357 target -5.943817 tracker -6.363676 y-diff 0.419859
 T  358 target -2.953065 tracker -3.498290 y-diff 0.545225
 T  359 target 0.010000 tracker -0.456908 y-diff 0.466908
 T  360 target 3.010000 tracker 2.664725 y-diff 0.345275
 T  361 target 5.927110 tracker 5.853612 y-diff 0.073498
 T  362 target 8.600129 tracker 8.766715 y-diff -0.166586
 T  363 target 10.881347 tracker 11.341086 y-diff -0.459739
 T  364 target 12.644703 tracker 13.066900 y-diff -0.422197
 T  365 target 13.792753 tracker 14.296557 y-diff -0.503804
 T  366 target 14.262057 tracker 14.296557 y-diff -0.034500
 T  367 target 14.026679 tracker 14.211326 y-diff -0.184647
 T  368 target 13.099628 tracker 13.830937 y-diff -0.731309
 T  369 target 11.532133 tracker 12.648920 y-diff -1.116788
 T  370 target 9.410812 tracker 11.073122 y-diff -1.662310
 T  371 target 6.852892 tracker 9.280238 y-diff -2.427346
 T  372 target 3.999722 tracker 5.569664 y-diff -1.569942
 T  373 target 1.008970 tracker 1.961048 y-diff -0.952077
 T  374 target -1.954095 tracker -1.474286 y-diff -0.479809
 T  375 target -4.954095 tracker -4.667449 y-diff -0.286646
 T  376 target -7.871204 tracker -7.441608 y-diff -0.429597
 T  377 target -10.544224 tracker -9.513292 y-diff -1.030932
 T  378 target -12.825442 tracker -11.611835 y-diff -1.213607
 T  379 target -14.588798 tracker -13.251385 y-diff -1.337413
 T  380 target -15.736848 tracker -14.451134 y-diff -1.285714
 T  381 target -16.206151 tracker -15.230933 y-diff -0.975219
 T  382 target -15.970774 tracker -15.559015 y-diff -0.411759
 T  383 target -15.043723 tracker -14.805827 y-diff -0.237896
 T  384 target -13.476227 tracker -13.438260 y-diff -0.037967
 T  385 target -11.354907 tracker -11.499843 y-diff 0.144936
 T  386 target -8.796987 tracker -9.089282 y-diff 0.292295
 T  387 target -5.943817 tracker -6.448942 y-diff 0.505125
 T  388 target -2.953065 tracker -3.536805 y-diff 0.583740
 T  389 target 0.010000 tracker -0.518918 y-diff 0.528918
 T  390 target 3.010000 tracker 2.580720 y-diff 0.429280
 T  391 target 5.927110 tracker 5.754607 y-diff 0.172503
 T  392 target 8.600129 tracker 8.539753 y-diff 0.060376
 T  393 target 10.881347 tracker 11.206808 y-diff -0.325461
 T  394 target 12.644703 tracker 12.984805 y-diff -0.340102
 T  395 target 13.792753 tracker 14.341110 y-diff -0.548357
 T  396 target 14.262057 tracker 14.288759 y-diff -0.026702
 T  397 target 14.026679 tracker 14.185133 y-diff -0.158453
 T  398 target 13.099628 tracker 13.800382 y-diff -0.700754
 T  399 target 11.532133 tracker 12.442361 y-diff -0.910229
 T  400 target 9.410812 tracker 10.969910 y-diff -1.559098
 T  401 target 6.852892 tracker 8.736909 y-diff -1.884017
 T  402 target 3.999722 tracker 5.704146 y-diff -1.704423
 T  403 target 1.008970 tracker 2.138735 y-diff -1.129765
 T  404 target -1.954095 tracker -1.334095 y-diff -0.619999
 T  405 target -4.954095 tracker -4.609043 y-diff -0.345051
 T  406 target -7.871204 tracker -7.461208 y-diff -0.409996
 T  407 target -10.544224 tracker -9.489374 y-diff -1.054850
 T  408 target -12.825442 tracker -11.388388 y-diff -1.437054
 T  409 target -14.588798 tracker -13.205303 y-diff -1.383494
 T  410 target -15.736848 tracker -14.597437 y-diff -1.139411
 T  411 target -16.206151 tracker -15.393434 y-diff -0.812717
 T  412 target -15.970774 tracker -15.684833 y-diff -0.285941
 T  413 target -15.043723 tracker -14.839898 y-diff -0.203825
 T  414 target -13.476227 tracker -13.409371 y-diff -0.066856
 T  415 target -11.354907 tracker -11.515914 y-diff 0.161007
 T  416 target -8.796987 tracker -9.151812 y-diff 0.354826
 T  417 target -5.943817 tracker -6.391244 y-diff 0.447427
 T  418 target -2.953065 tracker -3.476107 y-diff 0.523042
 T  419 target 0.010000 tracker -0.459719 y-diff 0.469719
 T  420 target 3.010000 tracker 2.636168 y-diff 0.373832
 T  421 target 5.927110 tracker 5.805555 y-diff 0.121555
 T  422 target 8.600129 tracker 8.743529 y-diff -0.143399
 T  423 target 10.881347 tracker 11.242940 y-diff -0.361593
 T  424 target 12.644703 tracker 12.973467 y-diff -0.328764
 T  425 target 13.792753 tracker 14.367393 y-diff -0.574640
 T  426 target 14.262057 tracker 14.314292 y-diff -0.052235
 T  427 target 14.026679 tracker 14.190332 y-diff -0.163653
 T  428 target 13.099628 tracker 13.817578 y-diff -0.717950
 T  429 target 11.532133 tracker 12.484192 y-diff -0.952059
 T  430 target 9.410812 tracker 11.138792 y-diff -1.727980
 T  431 target 6.852892 tracker 8.787362 y-diff -1.934470
 T  432 target 3.999722 tracker 5.456142 y-diff -1.456420
 T  433 target 1.008970 tracker 2.392743 y-diff -1.383772
 T  434 target -1.954095 tracker -1.309716 y-diff -0.644378
 T  435 target -4.954095 tracker -4.619363 y-diff -0.334732
 T  436 target -7.871204 tracker -7.527640 y-diff -0.343564
 T  437 target -10.544224 tracker -9.318114 y-diff -1.226110
 T  438 target -12.825442 tracker -11.569026 y-diff -1.256416
 T  439 target -14.588798 tracker -13.179027 y-diff -1.409771
 T  440 target -15.736848 tracker -14.415572 y-diff -1.321276
 T  441 target -16.206151 tracker -15.298169 y-diff -0.907982
 T  442 target -15.970774 tracker -15.650385 y-diff -0.320389
 T  443 target -15.043723 tracker -14.839642 y-diff -0.204081
 T  444 target -13.476227 tracker -13.466825 y-diff -0.009403
 T  445 target -11.354907 tracker -11.448322 y-diff 0.093415
 T  446 target -8.796987 tracker -9.027260 y-diff 0.230274
 T  447 target -5.943817 tracker -6.371486 y-diff 0.427669
 T  448 target -2.953065 tracker -3.495096 y-diff 0.542031
 T  449 target 0.010000 tracker -0.483959 y-diff 0.493959
 T  450 target 3.010000 tracker 2.606678 y-diff 0.403322
 T  451 target 5.927110 tracker 5.770066 y-diff 0.157044
 T  452 target 8.600129 tracker 8.555962 y-diff 0.044168
 T  453 target 10.881347 tracker 11.157057 y-diff -0.275710
 T  454 target 12.644703 tracker 12.935053 y-diff -0.290350
 T  455 target 13.792753 tracker 14.291359 y-diff -0.498606
 T  456 target 14.262057 tracker 14.291359 y-diff -0.029302
 T  457 target 14.026679 tracker 14.219526 y-diff -0.192847
 T  458 target 13.099628 tracker 13.663145 y-diff -0.563516
 T  459 target 11.532133 tracker 12.589368 y-diff -1.057235
 T  460 target 9.410812 tracker 10.715512 y-diff -1.304699
 T  461 target 6.852892 tracker 8.910105 y-diff -2.057213
 T  462 target 3.999722 tracker 5.971919 y-diff -1.972197
 T  463 target 1.008970 tracker 2.061231 y-diff -1.052261
 T  464 target -1.954095 tracker -1.521838 y-diff -0.432257
 T  465 target -4.954095 tracker -4.707194 y-diff -0.246900
 T  466 target -7.871204 tracker -7.659077 y-diff -0.212127
 T  467 target -10.544224 tracker -9.792105 y-diff -0.752119
 T  468 target -12.825442 tracker -11.473531 y-diff -1.351910
 T  469 target -14.588798 tracker -13.087550 y-diff -1.501248
 T  470 target -15.736848 tracker -14.781012 y-diff -0.955836
 T  471 target -16.206151 tracker -15.186329 y-diff -1.019823
 T  472 target -15.970774 tracker -15.435285 y-diff -0.535489
 T  473 target -15.043723 tracker -14.869538 y-diff -0.174185
 T  474 target -13.476227 tracker -13.511721 y-diff 0.035493
 T  475 target -11.354907 tracker -11.519290 y-diff 0.164383
 T  476 target -8.796987 tracker -9.139774 y-diff 0.342787
 T  477 target -5.943817 tracker -6.474912 y-diff 0.531095
 T  478 target -2.953065 tracker -3.575793 y-diff 0.622728
 T  479 target 0.010000 tracker -0.561924 y-diff 0.571924
 T  480 target 3.010000 tracker 2.531446 y-diff 0.478554
 T  481 target 5.927110 tracker 5.663586 y-diff 0.263524
 T  482 target 8.600129 tracker 8.546683 y-diff 0.053446
 T  483 target 10.881347 tracker 11.149278 y-diff -0.267931
 T  484 target 12.644703 tracker 12.920525 y-diff -0.275822
 T  485 target 13.792753 tracker 14.324506 y-diff -0.531753
 T  486 target 14.262057 tracker 14.273656 y-diff -0.011599
 T  487 target 14.026679 tracker 14.189925 y-diff -0.163245
 T  488 target 13.099628 tracker 13.766564 y-diff -0.666936
 T  489 target 11.532133 tracker 12.435529 y-diff -0.903396
 T  490 target 9.410812 tracker 11.008866 y-diff -1.598053
 T  491 target 6.852892 tracker 8.895226 y-diff -2.042334
 T  492 target 3.999722 tracker 5.535954 y-diff -1.536232
 T  493 target 1.008970 tracker 2.262185 y-diff -1.253214
 T  494 target -1.954095 tracker -1.383291 y-diff -0.570803
 T  495 target -4.954095 tracker -4.698171 y-diff -0.255924
 T  496 target -7.871204 tracker -7.612775 y-diff -0.258430
 T  497 target -10.544224 tracker -9.638809 y-diff -0.905415
 T  498 target -12.825442 tracker -11.976406 y-diff -0.849036
 T  499 target -14.588798 tracker -12.857018 y-diff -1.731780
