 agent 0 raw_thresh t-n 0.289657 t-s 0.237810 t-e 0.702839 t-w 0.609702 prob_check 1.000000 thresh t-n 2.896572 t-s 2.378096 t-e 7.028389 t-w 6.097016 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.448862 min 2.595790 south_range max 7.855569 min 1.574409 east_range max 8.567220 min 3.039808 west_range max 9.012728 min 4.190157
 agent 1 raw_thresh t-n 0.711399 t-s 0.666329 t-e 0.144887 t-w 0.699371 prob_check 1.000000 thresh t-n 7.113991 t-s 6.663286 t-e 1.448867 t-w 6.993713 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.072989 min 0.667620 south_range max 8.648972 min 3.504960 east_range max 6.274731 min 0.006561 west_range max 7.567802 min 4.596587
 agent 2 raw_thresh t-n 0.428637 t-s 0.119393 t-e 0.443835 t-w 0.435480 prob_check 1.000000 thresh t-n 4.286370 t-s 1.193925 t-e 4.438347 t-w 4.354797 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.817360 min 1.957648 south_range max 6.074708 min 0.952952 east_range max 7.802536 min 4.000321 west_range max 6.234796 min 0.598800
 agent 3 raw_thresh t-n 0.700947 t-s 0.586252 t-e 0.333794 t-w 0.421138 prob_check 1.000000 thresh t-n 7.009470 t-s 5.862524 t-e 3.337937 t-w 4.211381 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.340741 min 3.740601 south_range max 8.557876 min 3.336885 east_range max 7.195524 min 2.936428 west_range max 6.924094 min 4.033077
 agent 4 raw_thresh t-n 0.323591 t-s 0.683579 t-e 0.549835 t-w 0.596667 prob_check 1.000000 thresh t-n 3.235913 t-s 6.835787 t-e 5.498353 t-w 5.966673 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.331123 min 2.528939 south_range max 7.118418 min 3.450457 east_range max 5.766846 min 3.110079 west_range max 8.183394 min 0.786607
 agent 5 raw_thresh t-n 0.407140 t-s 0.272105 t-e 0.426960 t-w 0.375701 prob_check 1.000000 thresh t-n 4.071400 t-s 2.721051 t-e 4.269596 t-w 3.757007 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.890445 min 0.075906 south_range max 8.042298 min 0.149298 east_range max 5.767919 min 4.123477 west_range max 6.926343 min 3.229169
 agent 6 raw_thresh t-n 0.482768 t-s 0.430212 t-e 0.531479 t-w 0.454891 prob_check 1.000000 thresh t-n 4.827678 t-s 4.302116 t-e 5.314794 t-w 4.548914 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.938302 min 0.781364 south_range max 7.808700 min 3.125181 east_range max 5.548595 min 3.205497 west_range max 6.129696 min 0.255868
 agent 7 raw_thresh t-n 0.885822 t-s 0.254404 t-e 0.891176 t-w 0.513817 prob_check 1.000000 thresh t-n 8.858220 t-s 2.544040 t-e 8.911760 t-w 5.138170 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.710851 min 1.444598 south_range max 8.608478 min 1.797962 east_range max 9.133778 min 1.855689 west_range max 6.584019 min 1.674815
 agent 8 raw_thresh t-n 0.552034 t-s 0.292648 t-e 0.121268 t-w 0.480824 prob_check 1.000000 thresh t-n 5.520344 t-s 2.926480 t-e 1.212684 t-w 4.808244 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.768896 min 1.792959 south_range max 5.728146 min 2.732740 east_range max 8.381177 min 0.340035 west_range max 8.103372 min 1.872535
 agent 9 raw_thresh t-n 0.483222 t-s 0.677430 t-e 0.500780 t-w 0.501309 prob_check 1.000000 thresh t-n 4.832218 t-s 6.774303 t-e 5.007803 t-w 5.013092 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.179181 min 4.804308 south_range max 7.459767 min 4.271771 east_range max 6.299300 min 1.788088 west_range max 8.930056 min 1.141102
 agent 10 raw_thresh t-n 0.694152 t-s 0.348746 t-e 0.766192 t-w 0.217209 prob_check 1.000000 thresh t-n 6.941520 t-s 3.487457 t-e 7.661922 t-w 2.172086 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.013955 min 3.348047 south_range max 5.995220 min 2.651086 east_range max 8.876891 min 4.694871 west_range max 7.516528 min 1.361769
 agent 11 raw_thresh t-n 0.529001 t-s 0.377509 t-e 0.527590 t-w 0.518549 prob_check 1.000000 thresh t-n 5.290014 t-s 3.775093 t-e 5.275904 t-w 5.185486 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.975596 min 2.602983 south_range max 9.388142 min 0.062436 east_range max 8.848706 min 2.593418 west_range max 6.697390 min 4.595387
 agent 12 raw_thresh t-n 0.322453 t-s 0.510904 t-e 0.345945 t-w 0.431750 prob_check 1.000000 thresh t-n 3.224526 t-s 5.109042 t-e 3.459450 t-w 4.317495 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.788837 min 2.174694 south_range max 5.658188 min 2.180446 east_range max 6.080289 min 1.475596 west_range max 5.624619 min 2.448065
 agent 13 raw_thresh t-n 0.449065 t-s 0.788929 t-e 0.643932 t-w 0.379277 prob_check 1.000000 thresh t-n 4.490647 t-s 7.889294 t-e 6.439315 t-w 3.792766 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.603624 min 0.353305 south_range max 8.731498 min 4.639893 east_range max 9.142912 min 0.726601 west_range max 5.561110 min 3.636315
 agent 14 raw_thresh t-n 0.798158 t-s 0.469940 t-e 0.709745 t-w 0.649733 prob_check 1.000000 thresh t-n 7.981579 t-s 4.699402 t-e 7.097455 t-w 6.497329 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.584478 min 3.374003 south_range max 7.009109 min 4.672640 east_range max 8.630161 min 1.791509 west_range max 6.845047 min 2.537235
 agent 15 raw_thresh t-n 0.418653 t-s 0.614879 t-e 0.456497 t-w 0.408629 prob_check 1.000000 thresh t-n 4.186530 t-s 6.148791 t-e 4.564970 t-w 4.086286 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.549788 min 3.767973 south_range max 8.568695 min 2.198782 east_range max 6.714932 min 2.666977 west_range max 5.968452 min 3.067542
 agent 16 raw_thresh t-n 0.236778 t-s 0.395830 t-e 0.592853 t-w 0.787059 prob_check 1.000000 thresh t-n 2.367777 t-s 3.958302 t-e 5.928532 t-w 7.870589 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.024640 min 1.476840 south_range max 7.644124 min 0.389182 east_range max 8.975258 min 0.575015 west_range max 8.522748 min 4.869894
 agent 17 raw_thresh t-n 0.447616 t-s 0.719206 t-e 0.404173 t-w 0.172117 prob_check 1.000000 thresh t-n 4.476163 t-s 7.192058 t-e 4.041731 t-w 1.721166 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.598237 min 4.432594 south_range max 8.960622 min 0.600162 east_range max 5.339968 min 3.929633 west_range max 7.410722 min 1.230493
 agent 18 raw_thresh t-n 0.457164 t-s 0.436874 t-e 0.236290 t-w 0.587198 prob_check 1.000000 thresh t-n 4.571642 t-s 4.368738 t-e 2.362903 t-w 5.871975 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.955566 min 2.648940 south_range max 5.281864 min 2.177682 east_range max 9.109552 min 0.455597 west_range max 6.900613 min 3.272646
 agent 19 raw_thresh t-n 0.501305 t-s 0.216944 t-e 0.793467 t-w 0.436520 prob_check 1.000000 thresh t-n 5.013050 t-s 2.169444 t-e 7.934668 t-w 4.365204 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.004481 min 4.257017 south_range max 9.169004 min 0.071530 east_range max 8.395294 min 2.588837 west_range max 5.283348 min 2.479836
 agent 20 raw_thresh t-n 0.581797 t-s 0.557331 t-e 0.541936 t-w 0.666054 prob_check 1.000000 thresh t-n 5.817972 t-s 5.573314 t-e 5.419358 t-w 6.660538 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.220593 min 2.720152 south_range max 9.342763 min 2.028032 east_range max 9.341352 min 1.610620 west_range max 7.557428 min 2.094417
 agent 21 raw_thresh t-n 0.510141 t-s 0.392957 t-e 0.498583 t-w 0.604056 prob_check 1.000000 thresh t-n 5.101411 t-s 3.929569 t-e 4.985833 t-w 6.040563 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.951218 min 0.400330 south_range max 8.627392 min 3.336395 east_range max 6.149923 min 4.757096 west_range max 6.177672 min 2.083157
 agent 22 raw_thresh t-n 0.505183 t-s 0.349618 t-e 0.559079 t-w 0.427601 prob_check 1.000000 thresh t-n 5.051828 t-s 3.496179 t-e 5.590789 t-w 4.276009 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.202814 min 2.862168 south_range max 6.525464 min 3.487247 east_range max 9.074312 min 3.246137 west_range max 8.185996 min 1.204102
 agent 23 raw_thresh t-n 0.569127 t-s 0.588162 t-e 0.371632 t-w 0.514438 prob_check 1.000000 thresh t-n 5.691273 t-s 5.881617 t-e 3.716318 t-w 5.144383 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.984729 min 0.288654 south_range max 9.115423 min 2.848953 east_range max 7.233151 min 1.432677 west_range max 8.925533 min 4.359765
 agent 24 raw_thresh t-n 0.454116 t-s 0.438795 t-e 0.119994 t-w 0.577563 prob_check 1.000000 thresh t-n 4.541163 t-s 4.387954 t-e 1.199940 t-w 5.775629 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.214344 min 3.712225 south_range max 7.746730 min 3.441407 east_range max 8.631455 min 0.876512 west_range max 6.110890 min 1.732405
 agent 25 raw_thresh t-n 0.573167 t-s 0.230426 t-e 0.601803 t-w 0.159294 prob_check 1.000000 thresh t-n 5.731666 t-s 2.304257 t-e 6.018030 t-w 1.592943 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.536739 min 1.959054 south_range max 5.726352 min 0.282201 east_range max 8.531132 min 2.366249 west_range max 8.351718 min 1.228190
 agent 26 raw_thresh t-n 0.300061 t-s 0.429602 t-e 0.761971 t-w 0.342173 prob_check 1.000000 thresh t-n 3.000611 t-s 4.296016 t-e 7.619710 t-w 3.421732 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.859593 min 1.733792 south_range max 5.286092 min 3.893746 east_range max 9.829019 min 0.445194 west_range max 7.632046 min 3.116194
 agent 27 raw_thresh t-n 0.615169 t-s 0.929979 t-e 0.426837 t-w 0.787304 prob_check 1.000000 thresh t-n 6.151695 t-s 9.299795 t-e 4.268368 t-w 7.873042 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.925028 min 4.694038 south_range max 9.834248 min 1.537610 east_range max 5.980030 min 4.101300 west_range max 8.526374 min 1.383946
 agent 28 raw_thresh t-n 0.605906 t-s 0.755933 t-e 0.435218 t-w 0.504521 prob_check 1.000000 thresh t-n 6.059060 t-s 7.559330 t-e 4.352175 t-w 5.045214 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.367332 min 2.662322 south_range max 8.499199 min 1.331306 east_range max 8.728083 min 0.817452 west_range max 8.336690 min 4.303028
 agent 29 raw_thresh t-n 0.286719 t-s 0.455210 t-e 0.778336 t-w 0.582293 prob_check 1.000000 thresh t-n 2.867188 t-s 4.552105 t-e 7.783363 t-w 5.822932 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.584503 min 1.706009 south_range max 5.854193 min 3.838542 east_range max 8.195369 min 1.781527 west_range max 7.947797 min 3.771084
 agent 30 raw_thresh t-n 0.348464 t-s 0.402129 t-e 0.457628 t-w 0.786081 prob_check 1.000000 thresh t-n 3.484644 t-s 4.021294 t-e 4.576277 t-w 7.860812 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.290860 min 0.989222 south_range max 9.351304 min 0.164973 east_range max 5.331589 min 1.634914 west_range max 9.136983 min 4.212858
 agent 31 raw_thresh t-n 0.853254 t-s 0.628927 t-e 0.455274 t-w 0.477611 prob_check 1.000000 thresh t-n 8.532537 t-s 6.289266 t-e 4.552736 t-w 4.776106 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.204049 min 0.720222 south_range max 6.396672 min 3.132046 east_range max 5.335229 min 1.944864 west_range max 6.186712 min 3.668272
 agent 32 raw_thresh t-n 0.522717 t-s 0.184732 t-e 0.490230 t-w 0.518720 prob_check 1.000000 thresh t-n 5.227168 t-s 1.847321 t-e 4.902302 t-w 5.187204 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.289444 min 4.529212 south_range max 6.228147 min 0.892177 east_range max 6.303087 min 4.813280 west_range max 8.171570 min 1.585660
 agent 33 raw_thresh t-n 0.066217 t-s 0.538755 t-e 0.354310 t-w 0.499771 prob_check 1.000000 thresh t-n 0.662170 t-s 5.387553 t-e 3.543105 t-w 4.997711 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.443838 min 0.372415 south_range max 6.296257 min 4.617657 east_range max 8.564202 min 1.590824 west_range max 6.146483 min 1.748443
 agent 34 raw_thresh t-n 0.296317 t-s 0.565180 t-e 0.110981 t-w 0.671564 prob_check 1.000000 thresh t-n 2.963167 t-s 5.651803 t-e 1.109811 t-w 6.715637 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.346624 min 1.515296 south_range max 6.298858 min 2.793152 east_range max 7.381156 min 1.105362 west_range max 8.271099 min 3.837107
 agent 35 raw_thresh t-n 0.459155 t-s 0.213752 t-e 0.354479 t-w 0.365043 prob_check 1.000000 thresh t-n 4.591554 t-s 2.137521 t-e 3.544793 t-w 3.650430 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.677315 min 2.296532 south_range max 6.422686 min 2.020642 east_range max 6.738820 min 1.428673 west_range max 5.829948 min 3.018047
 agent 36 raw_thresh t-n 0.439678 t-s 0.437470 t-e 0.558668 t-w 0.880856 prob_check 1.000000 thresh t-n 4.396783 t-s 4.374704 t-e 5.586675 t-w 8.808564 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.777152 min 1.411259 south_range max 6.435343 min 1.764980 east_range max 9.359036 min 4.067250 west_range max 9.488705 min 0.416534
 agent 37 raw_thresh t-n 0.662874 t-s 0.714506 t-e 0.640887 t-w 0.087638 prob_check 1.000000 thresh t-n 6.628743 t-s 7.145063 t-e 6.408867 t-w 0.876383 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.056415 min 3.983288 south_range max 9.721484 min 3.665288 east_range max 9.484103 min 3.226934 west_range max 9.537523 min 0.835396
 agent 38 raw_thresh t-n 0.651602 t-s 0.354787 t-e 0.450208 t-w 0.471738 prob_check 1.000000 thresh t-n 6.516019 t-s 3.547867 t-e 4.502076 t-w 4.717382 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.558696 min 1.635169 south_range max 5.516730 min 2.590728 east_range max 7.714919 min 4.282134 west_range max 6.210845 min 4.194096
 agent 39 raw_thresh t-n 0.480554 t-s 0.445727 t-e 0.380851 t-w 0.445660 prob_check 1.000000 thresh t-n 4.805538 t-s 4.457271 t-e 3.808511 t-w 4.456603 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.116562 min 3.698554 south_range max 7.414392 min 4.391870 east_range max 5.727896 min 0.318191 west_range max 5.390501 min 3.855011
 agent 40 raw_thresh t-n 0.477340 t-s 0.524838 t-e 0.410338 t-w 0.680618 prob_check 1.000000 thresh t-n 4.773396 t-s 5.248382 t-e 4.103377 t-w 6.806181 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.114403 min 1.311230 south_range max 6.192092 min 4.639036 east_range max 7.058927 min 1.612335 west_range max 7.805118 min 0.356362
 agent 41 raw_thresh t-n 0.741164 t-s 0.634975 t-e 0.854987 t-w 0.595067 prob_check 1.000000 thresh t-n 7.411644 t-s 6.349750 t-e 8.549866 t-w 5.950675 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.808792 min 3.182462 south_range max 6.776466 min 2.107544 east_range max 9.358923 min 4.142362 west_range max 8.541628 min 4.297212
 agent 42 raw_thresh t-n 0.594846 t-s 0.405645 t-e 0.650782 t-w 0.684828 prob_check 1.000000 thresh t-n 5.948460 t-s 4.056452 t-e 6.507816 t-w 6.848280 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.059988 min 4.770121 south_range max 8.583121 min 0.220147 east_range max 9.125208 min 4.830846 west_range max 9.208028 min 2.608388
 agent 43 raw_thresh t-n 0.403675 t-s 0.577235 t-e 0.545278 t-w 0.414668 prob_check 1.000000 thresh t-n 4.036748 t-s 5.772346 t-e 5.452776 t-w 4.146676 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.495032 min 1.533778 south_range max 6.376533 min 4.255395 east_range max 8.862916 min 2.096014 west_range max 8.505392 min 0.971920
 agent 44 raw_thresh t-n 0.194525 t-s 0.777283 t-e 0.682270 t-w 0.667291 prob_check 1.000000 thresh t-n 1.945255 t-s 7.772831 t-e 6.822703 t-w 6.672910 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.429158 min 0.253943 south_range max 8.775985 min 0.194687 east_range max 7.665713 min 3.674657 west_range max 8.209418 min 4.311956
 agent 45 raw_thresh t-n 0.463300 t-s 0.137746 t-e 0.649400 t-w 0.365173 prob_check 1.000000 thresh t-n 4.633005 t-s 1.377460 t-e 6.493999 t-w 3.651735 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.876262 min 2.573877 south_range max 6.299187 min 0.732271 east_range max 7.001886 min 0.307715 west_range max 9.476734 min 3.305805
 agent 46 raw_thresh t-n 0.384881 t-s 0.568998 t-e 0.021316 t-w 0.697661 prob_check 1.000000 thresh t-n 3.848814 t-s 5.689980 t-e 0.213160 t-w 6.976605 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.176592 min 3.378560 south_range max 9.904117 min 3.234480 east_range max 6.211212 min 0.005787 west_range max 8.476840 min 1.406030
 agent 47 raw_thresh t-n 0.605077 t-s 0.702757 t-e 0.718522 t-w 0.471578 prob_check 1.000000 thresh t-n 6.050771 t-s 7.027570 t-e 7.185221 t-w 4.715781 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.850892 min 1.717102 south_range max 9.525935 min 1.880953 east_range max 9.984800 min 0.873484 west_range max 9.009916 min 0.076308
 agent 48 raw_thresh t-n 0.613792 t-s 0.711035 t-e 0.461909 t-w 0.647189 prob_check 1.000000 thresh t-n 6.137919 t-s 7.110349 t-e 4.619090 t-w 6.471893 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.454256 min 4.215793 south_range max 7.353093 min 1.310304 east_range max 9.326534 min 1.937823 west_range max 7.219039 min 2.032647
 agent 49 raw_thresh t-n 0.455105 t-s 0.348338 t-e 0.164883 t-w 0.590194 prob_check 1.000000 thresh t-n 4.551052 t-s 3.483379 t-e 1.648834 t-w 5.901940 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.279048 min 3.055091 south_range max 6.717627 min 0.145407 east_range max 6.944556 min 0.554352 west_range max 7.316290 min 3.282044
 agent 50 raw_thresh t-n 0.646193 t-s 0.227366 t-e 0.827633 t-w 0.279003 prob_check 1.000000 thresh t-n 6.461932 t-s 2.273659 t-e 8.276326 t-w 2.790033 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.423492 min 4.664369 south_range max 5.514682 min 2.087037 east_range max 8.839744 min 2.368733 west_range max 7.195990 min 1.857384
 agent 51 raw_thresh t-n 0.491309 t-s 0.658334 t-e 0.655769 t-w 0.106395 prob_check 1.000000 thresh t-n 4.913086 t-s 6.583338 t-e 6.557695 t-w 1.063950 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.757492 min 3.831888 south_range max 9.303891 min 3.208971 east_range max 9.153711 min 2.461343 west_range max 9.115031 min 0.882421
 agent 52 raw_thresh t-n 0.597171 t-s 0.203479 t-e 0.388335 t-w 0.546868 prob_check 1.000000 thresh t-n 5.971706 t-s 2.034786 t-e 3.883350 t-w 5.468678 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.102060 min 2.798787 south_range max 8.254355 min 0.316158 east_range max 7.310121 min 1.887362 west_range max 9.620201 min 2.494810
 agent 53 raw_thresh t-n 0.420786 t-s 0.650405 t-e 0.493442 t-w 0.651901 prob_check 1.000000 thresh t-n 4.207856 t-s 6.504047 t-e 4.934419 t-w 6.519011 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.266381 min 1.774628 south_range max 7.745775 min 2.384766 east_range max 7.947424 min 3.476393 west_range max 8.999361 min 0.102871
 agent 54 raw_thresh t-n 0.557461 t-s 0.602174 t-e 0.516685 t-w 0.580267 prob_check 1.000000 thresh t-n 5.574612 t-s 6.021736 t-e 5.166847 t-w 5.802671 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.822329 min 3.802723 south_range max 9.287368 min 4.432045 east_range max 5.424321 min 3.653768 west_range max 9.985334 min 0.259862
 agent 55 raw_thresh t-n 0.908917 t-s 0.659235 t-e 0.651788 t-w 0.594888 prob_check 1.000000 thresh t-n 9.089172 t-s 6.592346 t-e 6.517881 t-w 5.948883 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.153324 min 0.509762 south_range max 7.282323 min 1.340498 east_range max 9.479213 min 4.717617 west_range max 7.299571 min 3.368902
 agent 56 raw_thresh t-n 0.743623 t-s 0.445700 t-e 0.238771 t-w 0.443910 prob_check 1.000000 thresh t-n 7.436230 t-s 4.456997 t-e 2.387714 t-w 4.439102 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.746198 min 2.108544 south_range max 5.224391 min 0.287282 east_range max 9.049831 min 0.800665 west_range max 5.127450 min 2.589875
 agent 57 raw_thresh t-n 0.365655 t-s 0.709525 t-e 0.732759 t-w 0.291908 prob_check 1.000000 thresh t-n 3.656551 t-s 7.095254 t-e 7.327586 t-w 2.919078 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.928050 min 2.142549 south_range max 7.675553 min 0.360184 east_range max 7.839967 min 4.454962 west_range max 5.968040 min 2.122366
 agent 58 raw_thresh t-n 0.268041 t-s 0.302825 t-e 0.204587 t-w 0.073176 prob_check 1.000000 thresh t-n 2.680411 t-s 3.028248 t-e 2.045870 t-w 0.731762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.232356 min 1.006779 south_range max 9.974324 min 2.652213 east_range max 8.041749 min 0.491984 west_range max 7.837527 min 0.193805
 agent 59 raw_thresh t-n 0.639724 t-s 0.560852 t-e 0.347755 t-w 0.624700 prob_check 1.000000 thresh t-n 6.397242 t-s 5.608515 t-e 3.477546 t-w 6.247002 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.595505 min 3.762176 south_range max 8.347891 min 3.153944 east_range max 8.491020 min 1.017681 west_range max 7.422531 min 4.705191
 agent 60 raw_thresh t-n 0.425174 t-s 0.453514 t-e 0.589731 t-w 0.393125 prob_check 1.000000 thresh t-n 4.251739 t-s 4.535145 t-e 5.897306 t-w 3.931252 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.458638 min 3.656302 south_range max 7.748847 min 3.841007 east_range max 9.360712 min 2.655624 west_range max 8.864209 min 0.191458
 agent 61 raw_thresh t-n 0.230294 t-s 0.536210 t-e 0.387081 t-w 0.217444 prob_check 1.000000 thresh t-n 2.302942 t-s 5.362103 t-e 3.870806 t-w 2.174437 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.199586 min 0.032335 south_range max 9.362348 min 3.802390 east_range max 5.408499 min 1.448229 west_range max 7.310733 min 1.009140
 agent 62 raw_thresh t-n 0.358299 t-s 0.748862 t-e 0.470770 t-w 0.221481 prob_check 1.000000 thresh t-n 3.582988 t-s 7.488619 t-e 4.707703 t-w 2.214810 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.317322 min 2.520712 south_range max 7.865585 min 4.780612 east_range max 7.307474 min 1.984044 west_range max 5.175068 min 1.035189
 agent 63 raw_thresh t-n 0.465891 t-s 0.759919 t-e 0.299184 t-w 0.486399 prob_check 1.000000 thresh t-n 4.658915 t-s 7.599190 t-e 2.991844 t-w 4.863993 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.141632 min 4.131268 south_range max 8.996730 min 1.821247 east_range max 6.502081 min 2.393028 west_range max 6.230744 min 0.003665
 agent 64 raw_thresh t-n 0.435493 t-s 0.382932 t-e 0.201485 t-w 0.402571 prob_check 1.000000 thresh t-n 4.354926 t-s 3.829320 t-e 2.014852 t-w 4.025713 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.600148 min 3.618381 south_range max 7.130585 min 2.525494 east_range max 5.610448 min 1.572929 west_range max 5.135731 min 0.515661
 agent 65 raw_thresh t-n 0.121555 t-s 0.427993 t-e 0.525838 t-w 0.295987 prob_check 1.000000 thresh t-n 1.215555 t-s 4.279931 t-e 5.258382 t-w 2.959866 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.903004 min 0.675847 south_range max 6.800873 min 4.165960 east_range max 7.353167 min 3.177601 west_range max 5.824710 min 2.110048
 agent 66 raw_thresh t-n 0.776627 t-s 0.819636 t-e 0.191247 t-w 0.177029 prob_check 1.000000 thresh t-n 7.766273 t-s 8.196356 t-e 1.912471 t-w 1.770286 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.422151 min 1.416105 south_range max 8.616568 min 4.387333 east_range max 8.336925 min 1.010115 west_range max 5.655106 min 1.080769
 agent 67 raw_thresh t-n 0.662328 t-s 0.237314 t-e 0.587868 t-w 0.504461 prob_check 1.000000 thresh t-n 6.623280 t-s 2.373145 t-e 5.878680 t-w 5.044608 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.328750 min 2.285321 south_range max 9.638806 min 1.042058 east_range max 9.893229 min 2.047088 west_range max 6.201304 min 3.221441
 agent 68 raw_thresh t-n 0.330310 t-s 0.330845 t-e 0.576304 t-w 0.063699 prob_check 1.000000 thresh t-n 3.303101 t-s 3.308453 t-e 5.763042 t-w 0.636987 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.683819 min 1.573341 south_range max 5.522189 min 2.595089 east_range max 8.822300 min 2.891529 west_range max 6.274986 min 0.571938
 agent 69 raw_thresh t-n 0.585692 t-s 0.328821 t-e 0.329969 t-w 0.643175 prob_check 1.000000 thresh t-n 5.856918 t-s 3.288205 t-e 3.299693 t-w 6.431746 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.280588 min 3.954761 south_range max 9.345492 min 2.580409 east_range max 5.219874 min 0.876752 west_range max 7.520487 min 4.586018
 agent 70 raw_thresh t-n 0.445893 t-s 0.645189 t-e 0.435567 t-w 0.217206 prob_check 1.000000 thresh t-n 4.458925 t-s 6.451894 t-e 4.355673 t-w 2.172065 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.810815 min 1.580941 south_range max 8.574169 min 4.490845 east_range max 6.704211 min 4.071327 west_range max 7.756486 min 1.035110
 agent 71 raw_thresh t-n 0.776520 t-s 0.401538 t-e 0.482919 t-w 0.618697 prob_check 1.000000 thresh t-n 7.765203 t-s 4.015376 t-e 4.829191 t-w 6.186968 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.831871 min 0.497115 south_range max 7.920322 min 1.215332 east_range max 6.552071 min 4.566521 west_range max 6.307811 min 4.708851
 agent 72 raw_thresh t-n 0.473586 t-s 0.384817 t-e 0.454476 t-w 0.412035 prob_check 1.000000 thresh t-n 4.735864 t-s 3.848174 t-e 4.544763 t-w 4.120351 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.878424 min 1.322672 south_range max 5.544793 min 1.544211 east_range max 5.938674 min 3.770388 west_range max 5.436635 min 2.398731
 agent 73 raw_thresh t-n 0.462508 t-s 0.293966 t-e 0.494924 t-w 0.505195 prob_check 1.000000 thresh t-n 4.625084 t-s 2.939657 t-e 4.949239 t-w 5.051952 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.162014 min 2.295356 south_range max 6.249863 min 2.573103 east_range max 7.753590 min 1.187285 west_range max 9.480688 min 4.455913
 agent 74 raw_thresh t-n 0.084390 t-s 0.545840 t-e 0.752106 t-w 0.438371 prob_check 1.000000 thresh t-n 0.843904 t-s 5.458400 t-e 7.521060 t-w 4.383714 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.704782 min 0.161068 south_range max 6.466953 min 3.453260 east_range max 8.127333 min 4.369085 west_range max 6.192362 min 3.145320
 agent 75 raw_thresh t-n 0.585551 t-s 0.502641 t-e 0.864379 t-w 0.350226 prob_check 1.000000 thresh t-n 5.855509 t-s 5.026410 t-e 8.643789 t-w 3.502258 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.199075 min 4.669087 south_range max 9.463377 min 1.312882 east_range max 9.854220 min 3.800974 west_range max 8.665637 min 2.491665
 agent 76 raw_thresh t-n 0.887116 t-s 0.739663 t-e 0.506163 t-w 0.724155 prob_check 1.000000 thresh t-n 8.871164 t-s 7.396628 t-e 5.061627 t-w 7.241553 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.893856 min 4.682396 south_range max 7.796490 min 4.231929 east_range max 5.925665 min 4.265401 west_range max 8.638535 min 2.882601
 agent 77 raw_thresh t-n 0.315471 t-s 0.384054 t-e 0.574478 t-w 0.306399 prob_check 1.000000 thresh t-n 3.154714 t-s 3.840544 t-e 5.744783 t-w 3.063993 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.248558 min 3.000603 south_range max 7.808387 min 1.566912 east_range max 6.473460 min 0.707746 west_range max 7.997448 min 0.134578
 agent 78 raw_thresh t-n 0.246589 t-s 0.441391 t-e 0.400301 t-w 0.303745 prob_check 1.000000 thresh t-n 2.465887 t-s 4.413912 t-e 4.003010 t-w 3.037452 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.158694 min 1.337582 south_range max 5.998915 min 2.675263 east_range max 5.945789 min 2.943945 west_range max 9.343699 min 0.741194
 agent 79 raw_thresh t-n 0.556157 t-s 0.509261 t-e 0.752002 t-w 0.575142 prob_check 1.000000 thresh t-n 5.561566 t-s 5.092612 t-e 7.520016 t-w 5.751418 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.632405 min 2.973394 south_range max 6.238432 min 0.531988 east_range max 9.935888 min 2.365254 west_range max 6.263539 min 0.028498
 agent 80 raw_thresh t-n 0.650795 t-s 0.662721 t-e 0.183205 t-w 0.552885 prob_check 1.000000 thresh t-n 6.507955 t-s 6.627213 t-e 1.832053 t-w 5.528854 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.028443 min 1.373039 south_range max 9.967880 min 3.548693 east_range max 9.440444 min 1.796178 west_range max 6.765804 min 3.140170
 agent 81 raw_thresh t-n 0.936297 t-s 0.621047 t-e 0.376282 t-w 0.489680 prob_check 1.000000 thresh t-n 9.362975 t-s 6.210469 t-e 3.762823 t-w 4.896795 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.587719 min 1.351116 south_range max 7.402133 min 0.813880 east_range max 6.495456 min 1.155361 west_range max 5.379138 min 4.546195
 agent 82 raw_thresh t-n 0.381465 t-s 0.370045 t-e 0.548750 t-w 0.491703 prob_check 1.000000 thresh t-n 3.814647 t-s 3.700448 t-e 5.487505 t-w 4.917033 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.061949 min 3.689484 south_range max 6.924456 min 0.183294 east_range max 6.161972 min 3.405422 west_range max 6.876294 min 2.623318
 agent 83 raw_thresh t-n 0.660512 t-s 0.488511 t-e 0.338346 t-w 0.493522 prob_check 1.000000 thresh t-n 6.605121 t-s 4.885111 t-e 3.383459 t-w 4.935219 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.273413 min 2.083519 south_range max 5.726622 min 4.050056 east_range max 5.810588 min 1.544901 west_range max 6.174644 min 4.526120
 agent 84 raw_thresh t-n 0.662882 t-s 0.387085 t-e 0.362610 t-w 0.500066 prob_check 1.000000 thresh t-n 6.628822 t-s 3.870854 t-e 3.626096 t-w 5.000665 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.697774 min 2.817294 south_range max 6.301764 min 1.308952 east_range max 5.243340 min 3.103469 west_range max 5.694929 min 4.582465
 agent 85 raw_thresh t-n 0.522055 t-s 0.154949 t-e 0.697672 t-w 0.533049 prob_check 1.000000 thresh t-n 5.220553 t-s 1.549486 t-e 6.976723 t-w 5.330494 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.863368 min 2.098949 south_range max 8.018489 min 0.517935 east_range max 9.605692 min 4.341184 west_range max 6.473646 min 0.612887
 agent 86 raw_thresh t-n 0.647729 t-s 0.516391 t-e 0.479772 t-w 0.429569 prob_check 1.000000 thresh t-n 6.477293 t-s 5.163912 t-e 4.797715 t-w 4.295686 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.442489 min 3.325302 south_range max 5.941237 min 3.111093 east_range max 8.700917 min 4.286314 west_range max 5.372102 min 3.829737
 agent 87 raw_thresh t-n 0.766577 t-s 0.746656 t-e 0.332769 t-w 0.273645 prob_check 1.000000 thresh t-n 7.665767 t-s 7.466561 t-e 3.327686 t-w 2.736445 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.743486 min 2.049347 south_range max 8.013775 min 4.011948 east_range max 5.125137 min 2.893288 west_range max 5.105831 min 2.504018
 agent 88 raw_thresh t-n 0.399769 t-s 0.467358 t-e 0.852231 t-w 0.579140 prob_check 1.000000 thresh t-n 3.997693 t-s 4.673583 t-e 8.522313 t-w 5.791399 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.760728 min 3.959264 south_range max 8.233883 min 3.623374 east_range max 8.837534 min 0.985870 west_range max 8.707983 min 0.556615
 agent 89 raw_thresh t-n 0.259116 t-s 0.300181 t-e 0.261638 t-w 0.448807 prob_check 1.000000 thresh t-n 2.591157 t-s 3.001812 t-e 2.616384 t-w 4.488068 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.978136 min 1.209428 south_range max 7.386551 min 0.043762 east_range max 7.179834 min 0.866864 west_range max 7.226566 min 3.020669
 agent 90 raw_thresh t-n 0.633411 t-s 0.449196 t-e 0.820457 t-w 0.494698 prob_check 1.000000 thresh t-n 6.334111 t-s 4.491956 t-e 8.204574 t-w 4.946977 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.922245 min 3.707115 south_range max 7.648647 min 3.847955 east_range max 9.539101 min 3.347866 west_range max 9.201927 min 0.928031
 agent 91 raw_thresh t-n 0.436189 t-s 0.376722 t-e 0.499700 t-w 0.825268 prob_check 1.000000 thresh t-n 4.361886 t-s 3.767220 t-e 4.997003 t-w 8.252683 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.304149 min 0.498614 south_range max 6.630388 min 3.614333 east_range max 7.994185 min 3.699446 west_range max 8.561316 min 3.323146
 agent 92 raw_thresh t-n 0.307813 t-s 0.792818 t-e 0.618202 t-w 0.285025 prob_check 1.000000 thresh t-n 3.078132 t-s 7.928183 t-e 6.182015 t-w 2.850248 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.712268 min 0.426084 south_range max 8.300763 min 3.283186 east_range max 7.956793 min 1.674016 west_range max 5.481592 min 2.377460
 agent 93 raw_thresh t-n 0.521782 t-s 0.419144 t-e 0.835499 t-w 0.679026 prob_check 1.000000 thresh t-n 5.217821 t-s 4.191437 t-e 8.354994 t-w 6.790256 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.840591 min 3.725499 south_range max 6.393806 min 1.592186 east_range max 8.355281 min 4.635709 west_range max 7.716615 min 0.663911
 agent 94 raw_thresh t-n 0.891385 t-s 0.488601 t-e 0.360193 t-w 0.581968 prob_check 1.000000 thresh t-n 8.913846 t-s 4.886008 t-e 3.601927 t-w 5.819684 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.482589 min 4.450312 south_range max 5.676558 min 2.271126 east_range max 6.457790 min 3.565490 west_range max 7.387506 min 4.885168
 agent 95 raw_thresh t-n 0.767849 t-s 0.497569 t-e 0.791924 t-w 0.259718 prob_check 1.000000 thresh t-n 7.678486 t-s 4.975691 t-e 7.919238 t-w 2.597184 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.676446 min 3.760848 south_range max 9.012126 min 4.375391 east_range max 8.183526 min 4.421799 west_range max 9.590424 min 1.126819
 agent 96 raw_thresh t-n 0.688911 t-s 0.544004 t-e 0.633743 t-w 0.702918 prob_check 1.000000 thresh t-n 6.889113 t-s 5.440036 t-e 6.337434 t-w 7.029185 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.932909 min 4.803989 south_range max 9.081054 min 1.970760 east_range max 6.602428 min 4.672194 west_range max 7.515372 min 3.083889
 agent 97 raw_thresh t-n 0.432083 t-s 0.325548 t-e 0.547436 t-w 0.314301 prob_check 1.000000 thresh t-n 4.320825 t-s 3.255476 t-e 5.474357 t-w 3.143015 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.958457 min 2.991372 south_range max 5.592577 min 2.213080 east_range max 9.276388 min 3.515412 west_range max 8.368516 min 0.253149
 agent 98 raw_thresh t-n 0.704247 t-s 0.570011 t-e 0.616340 t-w 0.134319 prob_check 1.000000 thresh t-n 7.042475 t-s 5.700108 t-e 6.163403 t-w 1.343187 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.634313 min 2.252976 south_range max 5.863493 min 0.571134 east_range max 7.926776 min 3.347479 west_range max 6.181200 min 0.914791
 agent 99 raw_thresh t-n 0.662479 t-s 0.812372 t-e 0.375253 t-w 0.288870 prob_check 1.000000 thresh t-n 6.624785 t-s 8.123720 t-e 3.752531 t-w 2.888695 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.235304 min 4.406751 south_range max 9.577488 min 3.868604 east_range max 7.445953 min 2.941000 west_range max 5.772089 min 0.528421
 agent 100 raw_thresh t-n 0.503601 t-s 0.419136 t-e 0.540502 t-w 0.733644 prob_check 1.000000 thresh t-n 5.036009 t-s 4.191356 t-e 5.405018 t-w 7.336439 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.655412 min 2.495844 south_range max 7.939658 min 3.249450 east_range max 6.482770 min 2.941588 west_range max 7.662661 min 2.027360
 agent 101 raw_thresh t-n 0.438003 t-s 0.516318 t-e 0.792173 t-w 0.282683 prob_check 1.000000 thresh t-n 4.380035 t-s 5.163184 t-e 7.921730 t-w 2.826834 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.443279 min 3.578857 south_range max 9.910149 min 0.216649 east_range max 9.316886 min 4.247188 west_range max 7.828928 min 2.478866
 agent 102 raw_thresh t-n 0.329871 t-s 0.648758 t-e 0.631231 t-w 0.327472 prob_check 1.000000 thresh t-n 3.298709 t-s 6.487576 t-e 6.312311 t-w 3.274716 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.163751 min 3.169908 south_range max 9.003183 min 1.924980 east_range max 9.647940 min 3.072927 west_range max 7.364432 min 2.901246
 agent 103 raw_thresh t-n 0.422364 t-s 0.297968 t-e 0.118473 t-w 0.435477 prob_check 1.000000 thresh t-n 4.223639 t-s 2.979683 t-e 1.184727 t-w 4.354767 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.000338 min 4.000473 south_range max 7.667296 min 2.317636 east_range max 9.036195 min 0.953006 west_range max 5.844119 min 2.870636
 agent 104 raw_thresh t-n 0.614523 t-s 0.346152 t-e 0.599291 t-w 0.471409 prob_check 1.000000 thresh t-n 6.145225 t-s 3.461521 t-e 5.992907 t-w 4.714093 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.718339 min 1.881267 south_range max 6.082984 min 3.143399 east_range max 7.247724 min 1.922966 west_range max 8.636874 min 3.265894
 agent 105 raw_thresh t-n 0.456040 t-s 0.471744 t-e 0.285400 t-w 0.583936 prob_check 1.000000 thresh t-n 4.560397 t-s 4.717437 t-e 2.853999 t-w 5.839363 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.634332 min 1.590040 south_range max 8.048707 min 1.897765 east_range max 8.762108 min 2.537470 west_range max 6.662316 min 1.372975
 agent 106 raw_thresh t-n 0.796852 t-s 0.327664 t-e 0.540226 t-w 0.331935 prob_check 1.000000 thresh t-n 7.968518 t-s 3.276641 t-e 5.402256 t-w 3.319348 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.347499 min 0.219549 south_range max 8.361406 min 1.875431 east_range max 7.534095 min 3.735353 west_range max 6.318478 min 1.607465
 agent 107 raw_thresh t-n 0.186673 t-s 0.500003 t-e 0.586126 t-w 0.477774 prob_check 1.000000 thresh t-n 1.866729 t-s 5.000029 t-e 5.861265 t-w 4.777739 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.393745 min 1.388121 south_range max 8.499703 min 4.107949 east_range max 8.547027 min 3.959234 west_range max 8.560620 min 1.704867
 agent 108 raw_thresh t-n 0.666201 t-s 0.524157 t-e 0.434177 t-w 0.096602 prob_check 1.000000 thresh t-n 6.662012 t-s 5.241568 t-e 4.341773 t-w 0.966017 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.762623 min 2.709548 south_range max 9.239500 min 4.620102 east_range max 5.650441 min 2.369723 west_range max 6.262118 min 0.020124
 agent 109 raw_thresh t-n 0.331659 t-s 0.612970 t-e 0.876273 t-w 0.595317 prob_check 1.000000 thresh t-n 3.316588 t-s 6.129705 t-e 8.762728 t-w 5.953169 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.713057 min 1.026555 south_range max 6.591976 min 2.173356 east_range max 9.489974 min 3.610393 west_range max 7.092247 min 2.729403
 agent 110 raw_thresh t-n 0.445086 t-s 0.612969 t-e 0.543636 t-w 0.453171 prob_check 1.000000 thresh t-n 4.450856 t-s 6.129689 t-e 5.436362 t-w 4.531709 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.614162 min 4.319076 south_range max 7.150758 min 4.283232 east_range max 7.577347 min 1.046988 west_range max 7.584158 min 4.012718
 agent 111 raw_thresh t-n 0.366967 t-s 0.311084 t-e 0.340268 t-w 0.328273 prob_check 1.000000 thresh t-n 3.669668 t-s 3.110839 t-e 3.402683 t-w 3.282726 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.552985 min 3.664548 south_range max 8.557249 min 2.510775 east_range max 5.712809 min 1.255723 west_range max 9.686229 min 1.193802
 agent 112 raw_thresh t-n 0.477290 t-s 0.189087 t-e 0.649381 t-w 0.091479 prob_check 1.000000 thresh t-n 4.772905 t-s 1.890867 t-e 6.493812 t-w 0.914793 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.230538 min 3.771506 south_range max 9.441361 min 0.105379 east_range max 8.714980 min 1.859334 west_range max 6.027761 min 0.754752
 agent 113 raw_thresh t-n 0.499308 t-s 0.241808 t-e 0.368370 t-w 0.415647 prob_check 1.000000 thresh t-n 4.993077 t-s 2.418084 t-e 3.683703 t-w 4.156469 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.767566 min 0.908484 south_range max 5.869903 min 2.181054 east_range max 7.611980 min 1.498405 west_range max 9.333081 min 0.878585
 agent 114 raw_thresh t-n 0.570738 t-s 0.518980 t-e 0.670520 t-w 0.512882 prob_check 1.000000 thresh t-n 5.707383 t-s 5.189797 t-e 6.705195 t-w 5.128825 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.410064 min 1.617078 south_range max 9.076394 min 4.743259 east_range max 7.123871 min 2.299859 west_range max 9.708675 min 2.304156
 agent 115 raw_thresh t-n 0.495220 t-s 0.551055 t-e 0.521550 t-w 0.419637 prob_check 1.000000 thresh t-n 4.952200 t-s 5.510555 t-e 5.215502 t-w 4.196372 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.766931 min 2.349550 south_range max 8.709291 min 4.590144 east_range max 7.483262 min 0.666376 west_range max 5.655523 min 2.693657
 agent 116 raw_thresh t-n 0.107875 t-s 0.555465 t-e 0.560368 t-w 0.668544 prob_check 1.000000 thresh t-n 1.078749 t-s 5.554647 t-e 5.603680 t-w 6.685445 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.136711 min 0.486168 south_range max 5.801401 min 3.908495 east_range max 5.921049 min 4.225456 west_range max 8.124133 min 0.001274
 agent 117 raw_thresh t-n 0.532845 t-s 0.469033 t-e 0.455648 t-w 0.726941 prob_check 1.000000 thresh t-n 5.328445 t-s 4.690326 t-e 4.556476 t-w 7.269414 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.603948 min 2.583902 south_range max 8.018102 min 1.102725 east_range max 7.287718 min 2.968900 west_range max 8.165871 min 2.859787
 agent 118 raw_thresh t-n 0.366111 t-s 0.292583 t-e 0.510570 t-w 0.466342 prob_check 1.000000 thresh t-n 3.661108 t-s 2.925829 t-e 5.105697 t-w 4.663420 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.822657 min 1.909417 south_range max 5.498473 min 2.481830 east_range max 5.978893 min 2.026973 west_range max 5.908941 min 3.027004
 agent 119 raw_thresh t-n 0.260073 t-s 0.488063 t-e 0.469046 t-w 0.445819 prob_check 1.000000 thresh t-n 2.600730 t-s 4.880629 t-e 4.690455 t-w 4.458191 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.283216 min 1.503869 south_range max 6.756195 min 2.311820 east_range max 7.747367 min 2.146391 west_range max 6.809635 min 3.979898
 agent 120 raw_thresh t-n 0.323685 t-s 0.488150 t-e 0.505581 t-w 0.442527 prob_check 1.000000 thresh t-n 3.236854 t-s 4.881502 t-e 5.055806 t-w 4.425274 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.309500 min 3.143791 south_range max 5.776695 min 4.731391 east_range max 5.992138 min 3.799411 west_range max 9.605364 min 2.880166
 agent 121 raw_thresh t-n 0.596128 t-s 0.428437 t-e 0.444417 t-w 0.421951 prob_check 1.000000 thresh t-n 5.961285 t-s 4.284372 t-e 4.444175 t-w 4.219510 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.362384 min 3.983969 south_range max 5.308461 min 2.375177 east_range max 9.989377 min 1.812579 west_range max 8.576232 min 2.451392
 agent 122 raw_thresh t-n 0.435970 t-s 0.817829 t-e 0.352651 t-w 0.635274 prob_check 1.000000 thresh t-n 4.359698 t-s 8.178293 t-e 3.526505 t-w 6.352743 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.114950 min 2.240569 south_range max 9.334021 min 2.780750 east_range max 7.778595 min 2.758744 west_range max 8.920275 min 1.236412
 agent 123 raw_thresh t-n 0.552260 t-s 0.302461 t-e 0.379407 t-w 0.374891 prob_check 1.000000 thresh t-n 5.522601 t-s 3.024607 t-e 3.794071 t-w 3.748908 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.803999 min 2.773939 south_range max 6.033871 min 2.814560 east_range max 5.810701 min 0.432160 west_range max 6.737649 min 3.015582
 agent 124 raw_thresh t-n 0.573254 t-s 0.338647 t-e 0.528222 t-w 0.323590 prob_check 1.000000 thresh t-n 5.732542 t-s 3.386467 t-e 5.282221 t-w 3.235901 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.075675 min 4.677907 south_range max 8.913146 min 1.046469 east_range max 8.242615 min 1.594945 west_range max 5.390158 min 1.209879
 agent 125 raw_thresh t-n 0.747669 t-s 0.360291 t-e 0.758489 t-w 0.677811 prob_check 1.000000 thresh t-n 7.476693 t-s 3.602906 t-e 7.584891 t-w 6.778111 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.173365 min 4.043700 south_range max 6.098272 min 1.672899 east_range max 9.427161 min 3.741390 west_range max 9.268548 min 2.081535
 agent 126 raw_thresh t-n 0.574230 t-s 0.322046 t-e 0.706444 t-w 0.574237 prob_check 1.000000 thresh t-n 5.742296 t-s 3.220457 t-e 7.064444 t-w 5.742371 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.788921 min 4.107043 south_range max 7.141899 min 0.194888 east_range max 8.149236 min 3.082340 west_range max 7.439882 min 4.856297
 agent 127 raw_thresh t-n 0.528750 t-s 0.902041 t-e 0.079278 t-w 0.922061 prob_check 1.000000 thresh t-n 5.287499 t-s 9.020413 t-e 0.792775 t-w 9.220614 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.580910 min 4.504345 south_range max 9.108577 min 3.250087 east_range max 9.142289 min 0.731511 west_range max 9.941102 min 3.943834
 agent 128 raw_thresh t-n 0.949697 t-s 0.929246 t-e 0.725027 t-w 0.360523 prob_check 1.000000 thresh t-n 9.496972 t-s 9.292462 t-e 7.250271 t-w 3.605232 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.898952 min 1.298044 south_range max 9.599611 min 1.910309 east_range max 8.341110 min 4.852514 west_range max 7.351658 min 2.381513
 agent 129 raw_thresh t-n 0.597975 t-s 0.463360 t-e 0.524288 t-w 0.619576 prob_check 1.000000 thresh t-n 5.979753 t-s 4.633599 t-e 5.242877 t-w 6.195758 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.066179 min 0.585550 south_range max 6.707989 min 3.012373 east_range max 6.188937 min 4.761026 west_range max 8.610414 min 3.526212
 agent 130 raw_thresh t-n 0.598710 t-s 0.366358 t-e 0.807677 t-w 0.268922 prob_check 1.000000 thresh t-n 5.987098 t-s 3.663583 t-e 8.076765 t-w 2.689222 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.368620 min 2.833141 south_range max 7.809078 min 1.177994 east_range max 8.557430 min 1.527389 west_range max 8.869070 min 1.200784
 agent 131 raw_thresh t-n 0.218139 t-s 0.686273 t-e 0.147414 t-w 0.136844 prob_check 1.000000 thresh t-n 2.181390 t-s 6.862731 t-e 1.474138 t-w 1.368435 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.952280 min 1.241420 south_range max 7.047093 min 3.376438 east_range max 8.929438 min 0.558105 west_range max 6.827235 min 1.161741
 agent 132 raw_thresh t-n 0.453218 t-s 0.632419 t-e 0.568734 t-w 0.494398 prob_check 1.000000 thresh t-n 4.532181 t-s 6.324193 t-e 5.687342 t-w 4.943981 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.603749 min 1.847511 south_range max 7.064273 min 2.079124 east_range max 7.793736 min 3.606890 west_range max 8.666421 min 3.845932
 agent 133 raw_thresh t-n 0.323847 t-s 0.454120 t-e 0.734113 t-w 0.184093 prob_check 1.000000 thresh t-n 3.238474 t-s 4.541197 t-e 7.341128 t-w 1.840929 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.577654 min 0.245906 south_range max 5.222784 min 4.143822 east_range max 9.098865 min 2.960163 west_range max 7.420052 min 1.404124
 agent 134 raw_thresh t-n 0.764619 t-s 0.424985 t-e 0.119654 t-w 0.507571 prob_check 1.000000 thresh t-n 7.646191 t-s 4.249847 t-e 1.196543 t-w 5.075711 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.076002 min 1.008729 south_range max 7.660490 min 2.350501 east_range max 5.376340 min 0.721187 west_range max 8.737133 min 1.635395
 agent 135 raw_thresh t-n 0.462004 t-s 0.509434 t-e 0.446950 t-w 0.624216 prob_check 1.000000 thresh t-n 4.620044 t-s 5.094341 t-e 4.469500 t-w 6.242162 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.980424 min 4.176030 south_range max 5.202513 min 1.329140 east_range max 8.830791 min 3.645365 west_range max 7.456253 min 4.555011
 agent 136 raw_thresh t-n 0.365449 t-s 0.175435 t-e 0.594003 t-w 0.468577 prob_check 1.000000 thresh t-n 3.654486 t-s 1.754347 t-e 5.940029 t-w 4.685767 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.920806 min 0.998282 south_range max 8.519749 min 1.601389 east_range max 7.006683 min 4.526899 west_range max 6.931302 min 0.118972
 agent 137 raw_thresh t-n 0.470017 t-s 0.301201 t-e 0.235005 t-w 0.472198 prob_check 1.000000 thresh t-n 4.700172 t-s 3.012011 t-e 2.350055 t-w 4.721976 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.992242 min 3.715572 south_range max 6.939186 min 1.039657 east_range max 6.919218 min 0.960655 west_range max 5.373513 min 3.415623
 agent 138 raw_thresh t-n 0.272645 t-s 0.459068 t-e 0.261517 t-w 0.524773 prob_check 1.000000 thresh t-n 2.726453 t-s 4.590676 t-e 2.615169 t-w 5.247730 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.767849 min 0.933911 south_range max 5.375115 min 3.310754 east_range max 8.536542 min 1.904782 west_range max 7.406322 min 1.566197
 agent 139 raw_thresh t-n 0.237153 t-s 0.520708 t-e 0.319873 t-w 0.437897 prob_check 1.000000 thresh t-n 2.371527 t-s 5.207085 t-e 3.198735 t-w 4.378974 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.835340 min 0.226336 south_range max 8.107733 min 4.103436 east_range max 5.438223 min 2.625170 west_range max 5.914042 min 0.985439
 agent 140 raw_thresh t-n 0.346848 t-s 0.634387 t-e 0.535898 t-w 0.372232 prob_check 1.000000 thresh t-n 3.468483 t-s 6.343874 t-e 5.358982 t-w 3.722323 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.860639 min 0.606664 south_range max 7.437717 min 3.321441 east_range max 9.447109 min 3.572512 west_range max 8.029426 min 2.521065
 agent 141 raw_thresh t-n 0.505636 t-s 0.489529 t-e 0.172769 t-w 0.192802 prob_check 1.000000 thresh t-n 5.056361 t-s 4.895288 t-e 1.727692 t-w 1.928023 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.764630 min 2.098783 south_range max 7.456704 min 3.900831 east_range max 7.056663 min 0.233117 west_range max 9.095553 min 1.500674
 agent 142 raw_thresh t-n 0.609803 t-s 0.474836 t-e 0.335755 t-w 0.653607 prob_check 1.000000 thresh t-n 6.098031 t-s 4.748360 t-e 3.357546 t-w 6.536073 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.546226 min 4.602301 south_range max 5.977051 min 4.210467 east_range max 9.734043 min 3.215341 west_range max 9.476553 min 2.936835
 agent 143 raw_thresh t-n 0.846255 t-s 0.724078 t-e 0.324706 t-w 0.818582 prob_check 1.000000 thresh t-n 8.462547 t-s 7.240783 t-e 3.247062 t-w 8.185817 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.924393 min 0.903325 south_range max 8.113280 min 4.467609 east_range max 9.630011 min 1.479648 west_range max 8.387562 min 4.752314
 agent 144 raw_thresh t-n 0.440574 t-s 0.826705 t-e 0.695408 t-w 0.539222 prob_check 1.000000 thresh t-n 4.405745 t-s 8.267051 t-e 6.954078 t-w 5.392218 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.785310 min 2.407287 south_range max 8.569945 min 0.745251 east_range max 9.713536 min 4.124908 west_range max 6.876735 min 3.727469
 agent 145 raw_thresh t-n 0.601613 t-s 0.526190 t-e 0.760600 t-w 0.396630 prob_check 1.000000 thresh t-n 6.016128 t-s 5.261903 t-e 7.606001 t-w 3.966299 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.397872 min 4.825745 south_range max 7.084833 min 2.835816 east_range max 8.231516 min 0.253810 west_range max 9.101644 min 2.279152
 agent 146 raw_thresh t-n 0.116250 t-s 0.060791 t-e 0.516996 t-w 0.568960 prob_check 1.000000 thresh t-n 1.162498 t-s 0.607911 t-e 5.169956 t-w 5.689601 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.520781 min 0.004395 south_range max 8.564222 min 0.183750 east_range max 9.951519 min 0.816899 west_range max 6.005167 min 2.633696
 agent 147 raw_thresh t-n 0.895413 t-s 0.649170 t-e 0.574850 t-w 0.535863 prob_check 1.000000 thresh t-n 8.954128 t-s 6.491696 t-e 5.748504 t-w 5.358625 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.126555 min 2.297463 south_range max 9.203441 min 3.374777 east_range max 7.967068 min 3.642895 west_range max 5.890576 min 3.020056
 agent 148 raw_thresh t-n 0.693165 t-s 0.579808 t-e 0.404698 t-w 0.585992 prob_check 1.000000 thresh t-n 6.931648 t-s 5.798083 t-e 4.046975 t-w 5.859916 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.669436 min 2.417479 south_range max 9.523725 min 4.142470 east_range max 6.841161 min 2.784974 west_range max 6.584234 min 4.729191
 agent 149 raw_thresh t-n 0.227831 t-s 0.279912 t-e 0.124061 t-w 0.452720 prob_check 1.000000 thresh t-n 2.278310 t-s 2.799121 t-e 1.240615 t-w 4.527199 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.039484 min 1.631960 south_range max 9.607868 min 1.735938 east_range max 6.550464 min 0.248092 west_range max 8.204826 min 1.154553
 agent 150 raw_thresh t-n 0.867668 t-s 0.448646 t-e 0.683723 t-w 0.438369 prob_check 1.000000 thresh t-n 8.676676 t-s 4.486461 t-e 6.837226 t-w 4.383695 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.721783 min 0.358283 south_range max 5.231643 min 4.283962 east_range max 7.197871 min 3.570164 west_range max 9.189021 min 3.892168
 agent 151 raw_thresh t-n 0.464516 t-s 0.257722 t-e 0.708149 t-w 0.754916 prob_check 1.000000 thresh t-n 4.645160 t-s 2.577216 t-e 7.081485 t-w 7.549157 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.713173 min 2.629781 south_range max 7.909072 min 1.901171 east_range max 7.916280 min 1.729406 west_range max 7.847038 min 0.449021
 agent 152 raw_thresh t-n 0.446132 t-s 0.542081 t-e 0.501764 t-w 0.847198 prob_check 1.000000 thresh t-n 4.461322 t-s 5.420811 t-e 5.017638 t-w 8.471980 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.057526 min 3.574834 south_range max 5.536041 min 3.135706 east_range max 8.718312 min 0.601446 west_range max 9.687414 min 2.661744
 agent 153 raw_thresh t-n 0.701452 t-s 0.342698 t-e 0.908425 t-w 0.438534 prob_check 1.000000 thresh t-n 7.014522 t-s 3.426982 t-e 9.084252 t-w 4.385345 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.284402 min 3.352600 south_range max 5.162553 min 1.960534 east_range max 9.671244 min 0.199352 west_range max 5.926909 min 4.066397
 agent 154 raw_thresh t-n 0.580232 t-s 0.713817 t-e 0.606772 t-w 0.452738 prob_check 1.000000 thresh t-n 5.802317 t-s 7.138169 t-e 6.067725 t-w 4.527380 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.016291 min 4.750609 south_range max 9.638390 min 2.328338 east_range max 6.596318 min 3.978599 west_range max 5.858981 min 2.926500
 agent 155 raw_thresh t-n 0.793558 t-s 0.813224 t-e 0.178306 t-w 0.524406 prob_check 1.000000 thresh t-n 7.935578 t-s 8.132236 t-e 1.783061 t-w 5.244055 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.679891 min 0.532948 south_range max 9.950539 min 3.861273 east_range max 9.293851 min 0.138660 west_range max 5.904002 min 3.017425
 agent 156 raw_thresh t-n 0.651650 t-s 0.333484 t-e 0.418420 t-w 0.238787 prob_check 1.000000 thresh t-n 6.516502 t-s 3.334839 t-e 4.184203 t-w 2.387870 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.849315 min 4.201368 south_range max 8.645170 min 0.606571 east_range max 7.463662 min 3.605557 west_range max 6.433790 min 1.762599
 agent 157 raw_thresh t-n 0.508366 t-s 0.272138 t-e 0.191637 t-w 0.394682 prob_check 1.000000 thresh t-n 5.083656 t-s 2.721377 t-e 1.916365 t-w 3.946824 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.130897 min 3.091807 south_range max 6.925015 min 1.367668 east_range max 7.417377 min 1.014844 west_range max 5.359862 min 1.754264
 agent 158 raw_thresh t-n 0.612762 t-s 0.506070 t-e 0.716632 t-w 0.263560 prob_check 1.000000 thresh t-n 6.127624 t-s 5.060700 t-e 7.166318 t-w 2.635601 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.846880 min 2.837139 south_range max 9.849266 min 2.985158 east_range max 8.697482 min 1.907369 west_range max 6.742005 min 1.202048
 agent 159 raw_thresh t-n 0.593419 t-s 0.510417 t-e 0.133269 t-w 0.369856 prob_check 1.000000 thresh t-n 5.934188 t-s 5.104167 t-e 1.332689 t-w 3.698555 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.315883 min 3.882564 south_range max 6.397932 min 4.430046 east_range max 7.483429 min 0.529126 west_range max 5.186980 min 3.309872
 agent 160 raw_thresh t-n 0.769323 t-s 0.684532 t-e 0.851301 t-w 0.199411 prob_check 1.000000 thresh t-n 7.693228 t-s 6.845323 t-e 8.513013 t-w 1.994107 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.554951 min 3.717532 south_range max 7.046790 min 1.744346 east_range max 8.582033 min 3.945794 west_range max 9.434942 min 0.581032
 agent 161 raw_thresh t-n 0.753242 t-s 0.152473 t-e 0.736818 t-w 0.518601 prob_check 1.000000 thresh t-n 7.532418 t-s 1.524728 t-e 7.368178 t-w 5.186011 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.334715 min 1.651859 south_range max 9.595319 min 1.503560 east_range max 8.160569 min 1.110448 west_range max 9.213202 min 2.215756
 agent 162 raw_thresh t-n 0.024498 t-s 0.513364 t-e 0.529648 t-w 0.455350 prob_check 1.000000 thresh t-n 0.244978 t-s 5.133645 t-e 5.296475 t-w 4.553495 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.396217 min 0.152027 south_range max 6.524567 min 3.740807 east_range max 7.542283 min 3.296274 west_range max 6.350892 min 3.049094
 agent 163 raw_thresh t-n 0.674666 t-s 0.699331 t-e 0.266352 t-w 0.702544 prob_check 1.000000 thresh t-n 6.746655 t-s 6.993311 t-e 2.663522 t-w 7.025442 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.439471 min 4.392963 south_range max 7.693697 min 4.402160 east_range max 9.128971 min 0.361713 west_range max 7.204491 min 4.127245
 agent 164 raw_thresh t-n 0.435725 t-s 0.437484 t-e 0.402708 t-w 0.653024 prob_check 1.000000 thresh t-n 4.357248 t-s 4.374836 t-e 4.027082 t-w 6.530236 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.165574 min 1.971691 south_range max 5.213190 min 3.754748 east_range max 8.284309 min 0.531944 west_range max 9.729505 min 3.754208
 agent 165 raw_thresh t-n 0.692701 t-s 0.351462 t-e 0.760169 t-w 0.682298 prob_check 1.000000 thresh t-n 6.927010 t-s 3.514615 t-e 7.601693 t-w 6.822982 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.108850 min 1.073291 south_range max 5.214062 min 1.524802 east_range max 8.196756 min 0.633776 west_range max 8.735070 min 4.503551
 agent 166 raw_thresh t-n 0.299560 t-s 0.604795 t-e 0.560208 t-w 0.451691 prob_check 1.000000 thresh t-n 2.995596 t-s 6.047946 t-e 5.602077 t-w 4.516915 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.166483 min 0.720212 south_range max 6.196194 min 0.730232 east_range max 6.405933 min 2.666526 west_range max 6.344380 min 3.597002
 agent 167 raw_thresh t-n 0.805922 t-s 0.422184 t-e 0.630162 t-w 0.361607 prob_check 1.000000 thresh t-n 8.059218 t-s 4.221838 t-e 6.301618 t-w 3.616072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.798561 min 0.148411 south_range max 6.895419 min 3.235200 east_range max 7.328941 min 3.115768 west_range max 7.154683 min 2.415411
 agent 168 raw_thresh t-n 0.322404 t-s 0.663014 t-e 0.748438 t-w 0.698951 prob_check 1.000000 thresh t-n 3.224037 t-s 6.630143 t-e 7.484377 t-w 6.989507 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.466215 min 2.769108 south_range max 7.268872 min 2.304901 east_range max 8.351081 min 3.515828 west_range max 7.458120 min 4.072405
 agent 169 raw_thresh t-n 0.964553 t-s 0.538252 t-e 0.539916 t-w 0.479086 prob_check 1.000000 thresh t-n 9.645533 t-s 5.382516 t-e 5.399157 t-w 4.790858 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.766760 min 2.172533 south_range max 6.900951 min 3.468583 east_range max 6.691432 min 2.832019 west_range max 8.573154 min 0.036858
 agent 170 raw_thresh t-n 0.451036 t-s 0.494814 t-e 0.359506 t-w 0.354978 prob_check 1.000000 thresh t-n 4.510362 t-s 4.948137 t-e 3.595065 t-w 3.549780 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.365097 min 2.820793 south_range max 6.565507 min 0.416559 east_range max 6.108327 min 0.239208 west_range max 8.345883 min 3.034678
 agent 171 raw_thresh t-n 0.419279 t-s 0.396668 t-e 0.532862 t-w 0.335571 prob_check 1.000000 thresh t-n 4.192788 t-s 3.966678 t-e 5.328625 t-w 3.355714 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.674971 min 0.332597 south_range max 6.384584 min 2.687836 east_range max 5.586438 min 4.081048 west_range max 8.110736 min 1.360010
 agent 172 raw_thresh t-n 0.909570 t-s 0.427307 t-e 0.617294 t-w 0.518300 prob_check 1.000000 thresh t-n 9.095697 t-s 4.273067 t-e 6.172937 t-w 5.183005 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.538346 min 3.599457 south_range max 6.722410 min 0.214605 east_range max 6.505148 min 4.751662 west_range max 6.080529 min 3.774916
 agent 173 raw_thresh t-n 0.538706 t-s 0.257557 t-e 0.598310 t-w 0.527955 prob_check 1.000000 thresh t-n 5.387062 t-s 2.575565 t-e 5.983100 t-w 5.279547 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.873684 min 4.380923 south_range max 7.852438 min 1.225907 east_range max 9.125786 min 2.701600 west_range max 5.817718 min 4.749026
 agent 174 raw_thresh t-n 0.731702 t-s 0.509982 t-e 0.754472 t-w 0.500698 prob_check 1.000000 thresh t-n 7.317015 t-s 5.099823 t-e 7.544715 t-w 5.006980 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.428418 min 1.785246 south_range max 6.375303 min 4.271075 east_range max 7.781839 min 1.057420 west_range max 5.164484 min 0.506395
 agent 175 raw_thresh t-n 0.228381 t-s 0.400263 t-e 0.724659 t-w 0.324800 prob_check 1.000000 thresh t-n 2.283807 t-s 4.002625 t-e 7.246590 t-w 3.248000 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.152726 min 0.290781 south_range max 6.371173 min 0.659329 east_range max 9.271591 min 3.439501 west_range max 8.993285 min 0.441323
 agent 176 raw_thresh t-n 0.538117 t-s 0.281739 t-e 0.859838 t-w 0.544928 prob_check 1.000000 thresh t-n 5.381173 t-s 2.817387 t-e 8.598381 t-w 5.449275 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.626319 min 2.822503 south_range max 6.111433 min 1.883712 east_range max 9.794073 min 4.884158 west_range max 7.461364 min 1.014305
 agent 177 raw_thresh t-n 0.606828 t-s 0.548861 t-e 0.488974 t-w 0.343946 prob_check 1.000000 thresh t-n 6.068277 t-s 5.488614 t-e 4.889738 t-w 3.439456 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.378134 min 2.014155 south_range max 9.832057 min 1.324259 east_range max 5.399596 min 4.782361 west_range max 7.628434 min 2.740227
 agent 178 raw_thresh t-n 0.565613 t-s 0.242738 t-e 0.423592 t-w 0.634559 prob_check 1.000000 thresh t-n 5.656126 t-s 2.427376 t-e 4.235922 t-w 6.345586 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.715623 min 2.939647 south_range max 6.447074 min 1.901097 east_range max 6.916278 min 3.209373 west_range max 6.690481 min 1.864754
 agent 179 raw_thresh t-n 0.358711 t-s 0.534952 t-e 0.847047 t-w 0.589684 prob_check 1.000000 thresh t-n 3.587106 t-s 5.349520 t-e 8.470474 t-w 5.896835 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.973533 min 1.522082 south_range max 5.718556 min 4.472490 east_range max 8.698825 min 4.745655 west_range max 7.932499 min 3.251811
 agent 180 raw_thresh t-n 0.293052 t-s 0.460778 t-e 0.712681 t-w 0.539336 prob_check 1.000000 thresh t-n 2.930524 t-s 4.607781 t-e 7.126808 t-w 5.393364 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.485346 min 1.424847 south_range max 5.718243 min 1.519441 east_range max 8.059453 min 4.317003 west_range max 8.281658 min 3.728998
 agent 181 raw_thresh t-n 0.674048 t-s 0.526076 t-e 0.238147 t-w 0.300517 prob_check 1.000000 thresh t-n 6.740480 t-s 5.260763 t-e 2.381471 t-w 3.005172 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.947816 min 3.758177 south_range max 5.526966 min 2.133896 east_range max 8.209751 min 1.438547 west_range max 9.201241 min 2.931185
 agent 182 raw_thresh t-n 0.701458 t-s 0.761974 t-e 0.322046 t-w 0.280406 prob_check 1.000000 thresh t-n 7.014583 t-s 7.619742 t-e 3.220462 t-w 2.804058 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.624157 min 2.177496 south_range max 9.665791 min 3.095624 east_range max 7.036210 min 0.899336 west_range max 8.284848 min 0.791154
 agent 183 raw_thresh t-n 0.515623 t-s 0.532407 t-e 0.604538 t-w 0.646292 prob_check 1.000000 thresh t-n 5.156231 t-s 5.324074 t-e 6.045381 t-w 6.462922 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.438303 min 4.513052 south_range max 5.994667 min 3.667140 east_range max 8.628622 min 1.122365 west_range max 9.421486 min 2.904911
 agent 184 raw_thresh t-n 0.289899 t-s 0.805484 t-e 0.243039 t-w 0.660585 prob_check 1.000000 thresh t-n 2.898985 t-s 8.054845 t-e 2.430389 t-w 6.605849 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.792875 min 2.758783 south_range max 9.121793 min 4.032024 east_range max 8.238945 min 2.146729 west_range max 9.182954 min 0.702454
 agent 185 raw_thresh t-n 0.267814 t-s 0.523267 t-e 0.576584 t-w 0.266640 prob_check 1.000000 thresh t-n 2.678138 t-s 5.232667 t-e 5.765835 t-w 2.666402 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.781507 min 2.152952 south_range max 6.892734 min 1.552305 east_range max 7.426824 min 3.872387 west_range max 9.949265 min 1.641412
 agent 186 raw_thresh t-n 0.356981 t-s 0.779989 t-e 0.908254 t-w 0.454725 prob_check 1.000000 thresh t-n 3.569810 t-s 7.799895 t-e 9.082537 t-w 4.547253 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.487611 min 1.197810 south_range max 8.087564 min 0.473232 east_range max 9.274815 min 0.329574 west_range max 7.397096 min 4.454497
 agent 187 raw_thresh t-n 0.720924 t-s 0.643028 t-e 0.792734 t-w 0.426194 prob_check 1.000000 thresh t-n 7.209235 t-s 6.430282 t-e 7.927336 t-w 4.261936 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.449333 min 2.136733 south_range max 8.440335 min 0.925586 east_range max 9.461975 min 2.665041 west_range max 7.530978 min 0.996724
 agent 188 raw_thresh t-n 0.317732 t-s 0.327695 t-e 0.852043 t-w 0.633768 prob_check 1.000000 thresh t-n 3.177321 t-s 3.276954 t-e 8.520430 t-w 6.337684 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.427904 min 1.293649 south_range max 7.419817 min 0.791629 east_range max 9.297350 min 1.707797 west_range max 9.969502 min 1.536630
 agent 189 raw_thresh t-n 0.662835 t-s 0.518322 t-e 0.596748 t-w 0.676750 prob_check 1.000000 thresh t-n 6.628352 t-s 5.183219 t-e 5.967477 t-w 6.767499 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.045913 min 3.346793 south_range max 6.414244 min 4.434524 east_range max 6.256895 min 1.384132 west_range max 7.375658 min 0.913855
 agent 190 raw_thresh t-n 0.219396 t-s 0.195395 t-e 0.670189 t-w 0.662788 prob_check 1.000000 thresh t-n 2.193956 t-s 1.953949 t-e 6.701888 t-w 6.627883 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.353887 min 1.139686 south_range max 9.514062 min 0.931588 east_range max 9.817206 min 1.538237 west_range max 6.712747 min 0.676058
 agent 191 raw_thresh t-n 0.803660 t-s 0.145025 t-e 0.697720 t-w 0.545593 prob_check 1.000000 thresh t-n 8.036602 t-s 1.450251 t-e 6.977199 t-w 5.455926 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.811330 min 4.629353 south_range max 9.851055 min 0.958087 east_range max 7.428181 min 4.778480 west_range max 7.021765 min 3.902389
 agent 192 raw_thresh t-n 0.593485 t-s 0.943593 t-e 0.573445 t-w 0.585845 prob_check 1.000000 thresh t-n 5.934846 t-s 9.435929 t-e 5.734455 t-w 5.858454 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.674633 min 2.250252 south_range max 9.952744 min 2.865319 east_range max 6.021474 min 1.987754 west_range max 7.021643 min 4.194905
 agent 193 raw_thresh t-n 0.442528 t-s 0.349453 t-e 0.827192 t-w 0.390319 prob_check 1.000000 thresh t-n 4.425281 t-s 3.494527 t-e 8.271915 t-w 3.903191 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.075371 min 2.654693 south_range max 7.412506 min 2.459021 east_range max 9.692162 min 0.855109 west_range max 7.136910 min 3.837621
 agent 194 raw_thresh t-n 0.333960 t-s 0.465099 t-e 0.256684 t-w 0.605522 prob_check 1.000000 thresh t-n 3.339598 t-s 4.650992 t-e 2.566845 t-w 6.055224 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.095040 min 1.514159 south_range max 5.814151 min 3.848220 east_range max 5.348303 min 0.085613 west_range max 8.207678 min 1.635600
 agent 195 raw_thresh t-n 0.488367 t-s 0.295866 t-e 0.368537 t-w 0.085705 prob_check 1.000000 thresh t-n 4.883669 t-s 2.958655 t-e 3.685372 t-w 0.857049 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.462629 min 0.130075 south_range max 5.749176 min 2.587435 east_range max 8.135231 min 1.681043 west_range max 6.872889 min 0.656522
 agent 196 raw_thresh t-n 0.280741 t-s 0.192078 t-e 0.547646 t-w 0.695785 prob_check 1.000000 thresh t-n 2.807409 t-s 1.920778 t-e 5.476464 t-w 6.957853 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.407210 min 2.475524 south_range max 9.032338 min 0.624559 east_range max 8.358035 min 3.725583 west_range max 6.973647 min 2.619001
 agent 197 raw_thresh t-n 0.679940 t-s 0.573438 t-e 0.421818 t-w 0.487662 prob_check 1.000000 thresh t-n 6.799404 t-s 5.734383 t-e 4.218178 t-w 4.876622 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.430687 min 3.871407 south_range max 5.932917 min 3.961145 east_range max 8.841586 min 0.130928 west_range max 5.102171 min 4.678001
 agent 198 raw_thresh t-n 0.534933 t-s 0.723880 t-e 0.435444 t-w 0.682321 prob_check 1.000000 thresh t-n 5.349326 t-s 7.238797 t-e 4.354436 t-w 6.823215 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.924966 min 2.575925 south_range max 8.719336 min 1.223202 east_range max 5.678200 min 0.920617 west_range max 8.087212 min 4.577776
 agent 199 raw_thresh t-n 0.892240 t-s 0.233826 t-e 0.595012 t-w 0.344069 prob_check 1.000000 thresh t-n 8.922404 t-s 2.338259 t-e 5.950117 t-w 3.440685 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.858625 min 1.246927 south_range max 7.495610 min 0.713852 east_range max 7.250693 min 4.194728 west_range max 8.475625 min 2.895792
