 T    0 target 3.010000 tracker 1.310307 y-diff 1.699693
 T    1 target 5.927110 tracker 5.051700 y-diff 0.875410
 T    2 target 8.600129 tracker 7.169522 y-diff 1.430608
 T    3 target 10.881347 tracker 9.429792 y-diff 1.451555
 T    4 target 12.644703 tracker 11.133187 y-diff 1.511516
 T    5 target 13.792753 tracker 12.277963 y-diff 1.514790
 T    6 target 14.262057 tracker 12.927450 y-diff 1.334607
 T    7 target 14.026679 tracker 13.214393 y-diff 0.812286
 T    8 target 13.099628 tracker 13.214393 y-diff -0.114765
 T    9 target 11.532133 tracker 12.942697 y-diff -1.410564
 T   10 target 9.410812 tracker 11.157418 y-diff -1.746606
 T   11 target 6.852892 tracker 8.220697 y-diff -1.367805
 T   12 target 3.999722 tracker 5.161105 y-diff -1.161383
 T   13 target 1.008970 tracker 2.117883 y-diff -1.108912
 T   14 target -1.954095 tracker -1.136506 y-diff -0.817589
 T   15 target -4.954095 tracker -3.856151 y-diff -1.097944
 T   16 target -7.871204 tracker -7.013136 y-diff -0.858068
 T   17 target -10.544224 tracker -9.097683 y-diff -1.446542
 T   18 target -12.825442 tracker -11.669399 y-diff -1.156043
 T   19 target -14.588798 tracker -13.042316 y-diff -1.546482
 T   20 target -15.736848 tracker -14.190157 y-diff -1.546691
 T   21 target -16.206151 tracker -14.586308 y-diff -1.619843
 T   22 target -15.970774 tracker -14.685880 y-diff -1.284894
 T   23 target -15.043723 tracker -14.685880 y-diff -0.357843
 T   24 target -13.476227 tracker -14.406732 y-diff 0.930504
 T   25 target -11.354907 tracker -13.095122 y-diff 1.740215
 T   26 target -8.796987 tracker -10.925546 y-diff 2.128560
 T   27 target -5.943817 tracker -7.707967 y-diff 1.764150
 T   28 target -2.953065 tracker -4.497562 y-diff 1.544497
 T   29 target 0.010000 tracker -1.148549 y-diff 1.158549
 T   30 target 3.010000 tracker 2.047871 y-diff 0.962129
 T   31 target 5.927110 tracker 4.960591 y-diff 0.966519
 T   32 target 8.600129 tracker 7.579533 y-diff 1.020597
 T   33 target 10.881347 tracker 10.063978 y-diff 0.817369
 T   34 target 12.644703 tracker 11.964016 y-diff 0.680687
 T   35 target 13.792753 tracker 13.052602 y-diff 0.740152
 T   36 target 14.262057 tracker 13.619076 y-diff 0.642981
 T   37 target 14.026679 tracker 13.888385 y-diff 0.138295
 T   38 target 13.099628 tracker 13.856344 y-diff -0.756716
 T   39 target 11.532133 tracker 13.234907 y-diff -1.702775
 T   40 target 9.410812 tracker 11.218252 y-diff -1.807439
 T   41 target 6.852892 tracker 8.446926 y-diff -1.594034
 T   42 target 3.999722 tracker 4.960669 y-diff -0.960947
 T   43 target 1.008970 tracker 2.106572 y-diff -1.097602
 T   44 target -1.954095 tracker -1.158791 y-diff -0.795304
 T   45 target -4.954095 tracker -3.935229 y-diff -1.018865
 T   46 target -7.871204 tracker -7.192400 y-diff -0.678805
 T   47 target -10.544224 tracker -9.053899 y-diff -1.490325
 T   48 target -12.825442 tracker -11.131102 y-diff -1.694340
 T   49 target -14.588798 tracker -12.816315 y-diff -1.772482
 T   50 target -15.736848 tracker -13.911916 y-diff -1.824932
 T   51 target -16.206151 tracker -14.586060 y-diff -1.620091
 T   52 target -15.970774 tracker -14.813528 y-diff -1.157246
 T   53 target -15.043723 tracker -14.844095 y-diff -0.199629
 T   54 target -13.476227 tracker -14.449377 y-diff 0.973149
 T   55 target -11.354907 tracker -12.683577 y-diff 1.328670
 T   56 target -8.796987 tracker -10.434503 y-diff 1.637517
 T   57 target -5.943817 tracker -7.504451 y-diff 1.560634
 T   58 target -2.953065 tracker -4.348250 y-diff 1.395185
 T   59 target 0.010000 tracker -1.057205 y-diff 1.067205
 T   60 target 3.010000 tracker 2.216892 y-diff 0.793108
 T   61 target 5.927110 tracker 5.375911 y-diff 0.551199
 T   62 target 8.600129 tracker 8.127946 y-diff 0.472184
 T   63 target 10.881347 tracker 10.391850 y-diff 0.489497
 T   64 target 12.644703 tracker 12.353957 y-diff 0.290746
 T   65 target 13.792753 tracker 13.708231 y-diff 0.084522
 T   66 target 14.262057 tracker 14.288210 y-diff -0.026154
 T   67 target 14.026679 tracker 14.262894 y-diff -0.236215
 T   68 target 13.099628 tracker 14.114804 y-diff -1.015176
 T   69 target 11.532133 tracker 13.248948 y-diff -1.716816
 T   70 target 9.410812 tracker 11.444017 y-diff -2.033204
 T   71 target 6.852892 tracker 8.271761 y-diff -1.418869
 T   72 target 3.999722 tracker 5.314485 y-diff -1.314762
 T   73 target 1.008970 tracker 2.150770 y-diff -1.141800
 T   74 target -1.954095 tracker -1.105840 y-diff -0.848255
 T   75 target -4.954095 tracker -4.018584 y-diff -0.935510
 T   76 target -7.871204 tracker -6.867738 y-diff -1.003466
 T   77 target -10.544224 tracker -9.436204 y-diff -1.108020
 T   78 target -12.825442 tracker -11.151054 y-diff -1.674387
 T   79 target -14.588798 tracker -12.755500 y-diff -1.833298
 T   80 target -15.736848 tracker -14.130787 y-diff -1.606061
 T   81 target -16.206151 tracker -14.732224 y-diff -1.473927
 T   82 target -15.970774 tracker -14.942010 y-diff -1.028764
 T   83 target -15.043723 tracker -14.997727 y-diff -0.045997
 T   84 target -13.476227 tracker -13.837030 y-diff 0.360802
 T   85 target -11.354907 tracker -12.301121 y-diff 0.946213
 T   86 target -8.796987 tracker -9.928765 y-diff 1.131778
 T   87 target -5.943817 tracker -7.119557 y-diff 1.175740
 T   88 target -2.953065 tracker -4.208649 y-diff 1.255584
 T   89 target 0.010000 tracker -0.972883 y-diff 0.982883
 T   90 target 3.010000 tracker 2.211006 y-diff 0.798994
 T   91 target 5.927110 tracker 5.393940 y-diff 0.533170
 T   92 target 8.600129 tracker 8.399071 y-diff 0.201058
 T   93 target 10.881347 tracker 10.823439 y-diff 0.057908
 T   94 target 12.644703 tracker 12.525351 y-diff 0.119352
 T   95 target 13.792753 tracker 13.590155 y-diff 0.202598
 T   96 target 14.262057 tracker 14.301623 y-diff -0.039567
 T   97 target 14.026679 tracker 14.217590 y-diff -0.190911
 T   98 target 13.099628 tracker 14.073255 y-diff -0.973626
 T   99 target 11.532133 tracker 13.382026 y-diff -1.849893
 T  100 target 9.410812 tracker 11.257311 y-diff -1.846499
 T  101 target 6.852892 tracker 8.765291 y-diff -1.912399
 T  102 target 3.999722 tracker 5.429521 y-diff -1.429799
 T  103 target 1.008970 tracker 1.854556 y-diff -0.845586
 T  104 target -1.954095 tracker -0.888675 y-diff -1.065420
 T  105 target -4.954095 tracker -4.331801 y-diff -0.622293
 T  106 target -7.871204 tracker -6.861947 y-diff -1.009257
 T  107 target -10.544224 tracker -9.512291 y-diff -1.031933
 T  108 target -12.825442 tracker -10.855249 y-diff -1.970193
 T  109 target -14.588798 tracker -12.738669 y-diff -1.850129
 T  110 target -15.736848 tracker -13.979277 y-diff -1.757571
 T  111 target -16.206151 tracker -14.427102 y-diff -1.779049
 T  112 target -15.970774 tracker -14.718270 y-diff -1.252504
 T  113 target -15.043723 tracker -14.820031 y-diff -0.223692
 T  114 target -13.476227 tracker -13.932793 y-diff 0.456565
 T  115 target -11.354907 tracker -12.179992 y-diff 0.825085
 T  116 target -8.796987 tracker -9.699257 y-diff 0.902270
 T  117 target -5.943817 tracker -7.019608 y-diff 1.075791
 T  118 target -2.953065 tracker -4.144380 y-diff 1.191315
 T  119 target 0.010000 tracker -1.029709 y-diff 1.039709
 T  120 target 3.010000 tracker 2.153714 y-diff 0.856286
 T  121 target 5.927110 tracker 5.373459 y-diff 0.553650
 T  122 target 8.600129 tracker 8.431336 y-diff 0.168793
 T  123 target 10.881347 tracker 10.878141 y-diff 0.003206
 T  124 target 12.644703 tracker 12.810229 y-diff -0.165526
 T  125 target 13.792753 tracker 13.560186 y-diff 0.232567
 T  126 target 14.262057 tracker 14.271915 y-diff -0.009858
 T  127 target 14.026679 tracker 14.271915 y-diff -0.245236
 T  128 target 13.099628 tracker 13.914142 y-diff -0.814514
 T  129 target 11.532133 tracker 13.180855 y-diff -1.648722
 T  130 target 9.410812 tracker 11.213245 y-diff -1.802433
 T  131 target 6.852892 tracker 8.985798 y-diff -2.132906
 T  132 target 3.999722 tracker 5.674537 y-diff -1.674815
 T  133 target 1.008970 tracker 1.787625 y-diff -0.778654
 T  134 target -1.954095 tracker -1.044495 y-diff -0.909600
 T  135 target -4.954095 tracker -4.235331 y-diff -0.718764
 T  136 target -7.871204 tracker -6.947568 y-diff -0.923637
 T  137 target -10.544224 tracker -9.017034 y-diff -1.527190
 T  138 target -12.825442 tracker -11.258278 y-diff -1.567164
 T  139 target -14.588798 tracker -12.855927 y-diff -1.732870
 T  140 target -15.736848 tracker -13.733367 y-diff -2.003481
 T  141 target -16.206151 tracker -14.472097 y-diff -1.734054
 T  142 target -15.970774 tracker -14.947491 y-diff -1.023283
 T  143 target -15.043723 tracker -15.007436 y-diff -0.036287
 T  144 target -13.476227 tracker -13.662304 y-diff 0.186077
 T  145 target -11.354907 tracker -11.865094 y-diff 0.510187
 T  146 target -8.796987 tracker -9.443390 y-diff 0.646404
 T  147 target -5.943817 tracker -6.802478 y-diff 0.858661
 T  148 target -2.953065 tracker -3.913728 y-diff 0.960663
 T  149 target 0.010000 tracker -0.857429 y-diff 0.867429
 T  150 target 3.010000 tracker 2.293370 y-diff 0.716630
 T  151 target 5.927110 tracker 5.399426 y-diff 0.527684
 T  152 target 8.600129 tracker 8.445849 y-diff 0.154280
 T  153 target 10.881347 tracker 11.021626 y-diff -0.140278
 T  154 target 12.644703 tracker 12.886065 y-diff -0.241362
 T  155 target 13.792753 tracker 13.705376 y-diff 0.087377
 T  156 target 14.262057 tracker 14.414755 y-diff -0.152699
 T  157 target 14.026679 tracker 14.221162 y-diff -0.194483
 T  158 target 13.099628 tracker 13.905362 y-diff -0.805734
 T  159 target 11.532133 tracker 13.147532 y-diff -1.615400
 T  160 target 9.410812 tracker 11.457925 y-diff -2.047112
 T  161 target 6.852892 tracker 8.775894 y-diff -1.923002
 T  162 target 3.999722 tracker 5.393839 y-diff -1.394117
 T  163 target 1.008970 tracker 2.081852 y-diff -1.072882
 T  164 target -1.954095 tracker -1.087406 y-diff -0.866689
 T  165 target -4.954095 tracker -4.208645 y-diff -0.745450
 T  166 target -7.871204 tracker -7.033000 y-diff -0.838205
 T  167 target -10.544224 tracker -9.269687 y-diff -1.274537
 T  168 target -12.825442 tracker -11.399866 y-diff -1.425576
 T  169 target -14.588798 tracker -13.166331 y-diff -1.422466
 T  170 target -15.736848 tracker -14.066709 y-diff -1.670139
 T  171 target -16.206151 tracker -15.018883 y-diff -1.187269
 T  172 target -15.970774 tracker -15.300537 y-diff -0.670237
 T  173 target -15.043723 tracker -15.035666 y-diff -0.008057
 T  174 target -13.476227 tracker -13.619520 y-diff 0.143293
 T  175 target -11.354907 tracker -11.739074 y-diff 0.384167
 T  176 target -8.796987 tracker -9.214811 y-diff 0.417824
 T  177 target -5.943817 tracker -6.570565 y-diff 0.626748
 T  178 target -2.953065 tracker -3.664691 y-diff 0.711626
 T  179 target 0.010000 tracker -0.615856 y-diff 0.625856
 T  180 target 3.010000 tracker 2.491768 y-diff 0.518232
 T  181 target 5.927110 tracker 5.596612 y-diff 0.330498
 T  182 target 8.600129 tracker 8.580697 y-diff 0.019433
 T  183 target 10.881347 tracker 11.006495 y-diff -0.125148
 T  184 target 12.644703 tracker 12.984603 y-diff -0.339900
 T  185 target 13.792753 tracker 13.928593 y-diff -0.135840
 T  186 target 14.262057 tracker 14.376540 y-diff -0.114483
 T  187 target 14.026679 tracker 14.239212 y-diff -0.212533
 T  188 target 13.099628 tracker 13.905038 y-diff -0.805409
 T  189 target 11.532133 tracker 13.099625 y-diff -1.567493
 T  190 target 9.410812 tracker 11.510492 y-diff -2.099680
 T  191 target 6.852892 tracker 8.522792 y-diff -1.669900
 T  192 target 3.999722 tracker 5.148483 y-diff -1.148761
 T  193 target 1.008970 tracker 2.579431 y-diff -1.570461
 T  194 target -1.954095 tracker -1.467528 y-diff -0.486567
 T  195 target -4.954095 tracker -4.179659 y-diff -0.774436
 T  196 target -7.871204 tracker -7.134637 y-diff -0.736567
 T  197 target -10.544224 tracker -9.389584 y-diff -1.154640
 T  198 target -12.825442 tracker -11.019463 y-diff -1.805979
 T  199 target -14.588798 tracker -12.957573 y-diff -1.631225
 T  200 target -15.736848 tracker -13.908650 y-diff -1.828198
 T  201 target -16.206151 tracker -14.696957 y-diff -1.509195
 T  202 target -15.970774 tracker -15.012635 y-diff -0.958139
 T  203 target -15.043723 tracker -15.012635 y-diff -0.031088
 T  204 target -13.476227 tracker -13.553257 y-diff 0.077029
 T  205 target -11.354907 tracker -11.609376 y-diff 0.254469
 T  206 target -8.796987 tracker -9.142308 y-diff 0.345321
 T  207 target -5.943817 tracker -6.524269 y-diff 0.580452
 T  208 target -2.953065 tracker -3.699165 y-diff 0.746100
 T  209 target 0.010000 tracker -0.663820 y-diff 0.673820
 T  210 target 3.010000 tracker 2.452227 y-diff 0.557773
 T  211 target 5.927110 tracker 5.534283 y-diff 0.392827
 T  212 target 8.600129 tracker 8.607467 y-diff -0.007338
 T  213 target 10.881347 tracker 11.270926 y-diff -0.389579
 T  214 target 12.644703 tracker 12.782935 y-diff -0.138232
 T  215 target 13.792753 tracker 13.862866 y-diff -0.070113
 T  216 target 14.262057 tracker 14.490489 y-diff -0.228433
 T  217 target 14.026679 tracker 14.357473 y-diff -0.330793
 T  218 target 13.099628 tracker 14.068082 y-diff -0.968454
 T  219 target 11.532133 tracker 12.850763 y-diff -1.318630
 T  220 target 9.410812 tracker 11.379837 y-diff -1.969025
 T  221 target 6.852892 tracker 8.616513 y-diff -1.763621
 T  222 target 3.999722 tracker 5.531974 y-diff -1.532252
 T  223 target 1.008970 tracker 2.209236 y-diff -1.200266
 T  224 target -1.954095 tracker -1.062126 y-diff -0.891969
 T  225 target -4.954095 tracker -4.295880 y-diff -0.658215
 T  226 target -7.871204 tracker -7.020889 y-diff -0.850315
 T  227 target -10.544224 tracker -9.208740 y-diff -1.335484
 T  228 target -12.825442 tracker -11.557830 y-diff -1.267612
 T  229 target -14.588798 tracker -13.077895 y-diff -1.510903
 T  230 target -15.736848 tracker -14.383453 y-diff -1.353395
 T  231 target -16.206151 tracker -14.914721 y-diff -1.291430
 T  232 target -15.970774 tracker -15.340757 y-diff -0.630017
 T  233 target -15.043723 tracker -15.030414 y-diff -0.013309
 T  234 target -13.476227 tracker -13.491936 y-diff 0.015708
 T  235 target -11.354907 tracker -11.544551 y-diff 0.189644
 T  236 target -8.796987 tracker -9.152617 y-diff 0.355630
 T  237 target -5.943817 tracker -6.532972 y-diff 0.589155
 T  238 target -2.953065 tracker -3.641365 y-diff 0.688300
 T  239 target 0.010000 tracker -0.635008 y-diff 0.645008
 T  240 target 3.010000 tracker 2.450848 y-diff 0.559152
 T  241 target 5.927110 tracker 5.522675 y-diff 0.404435
 T  242 target 8.600129 tracker 8.480284 y-diff 0.119845
 T  243 target 10.881347 tracker 11.147962 y-diff -0.266615
 T  244 target 12.644703 tracker 12.896273 y-diff -0.251570
 T  245 target 13.792753 tracker 13.903651 y-diff -0.110898
 T  246 target 14.262057 tracker 14.476729 y-diff -0.214673
 T  247 target 14.026679 tracker 14.215018 y-diff -0.188338
 T  248 target 13.099628 tracker 13.945009 y-diff -0.845381
 T  249 target 11.532133 tracker 13.245794 y-diff -1.713661
 T  250 target 9.410812 tracker 11.342066 y-diff -1.931254
 T  251 target 6.852892 tracker 8.736762 y-diff -1.883870
 T  252 target 3.999722 tracker 5.293713 y-diff -1.293991
 T  253 target 1.008970 tracker 2.319950 y-diff -1.310980
 T  254 target -1.954095 tracker -1.033358 y-diff -0.920737
 T  255 target -4.954095 tracker -4.230179 y-diff -0.723916
 T  256 target -7.871204 tracker -7.015688 y-diff -0.855516
 T  257 target -10.544224 tracker -9.166244 y-diff -1.377980
 T  258 target -12.825442 tracker -11.468971 y-diff -1.356471
 T  259 target -14.588798 tracker -12.918823 y-diff -1.669975
 T  260 target -15.736848 tracker -13.984834 y-diff -1.752014
 T  261 target -16.206151 tracker -14.755891 y-diff -1.450261
 T  262 target -15.970774 tracker -15.227255 y-diff -0.743520
 T  263 target -15.043723 tracker -15.112610 y-diff 0.068887
 T  264 target -13.476227 tracker -13.482645 y-diff 0.006417
 T  265 target -11.354907 tracker -11.508448 y-diff 0.153541
 T  266 target -8.796987 tracker -9.150835 y-diff 0.353849
 T  267 target -5.943817 tracker -6.527748 y-diff 0.583931
 T  268 target -2.953065 tracker -3.704685 y-diff 0.751620
 T  269 target 0.010000 tracker -0.676632 y-diff 0.686632
 T  270 target 3.010000 tracker 2.429422 y-diff 0.580578
 T  271 target 5.927110 tracker 5.449436 y-diff 0.477674
 T  272 target 8.600129 tracker 8.346899 y-diff 0.253231
 T  273 target 10.881347 tracker 11.145435 y-diff -0.264087
 T  274 target 12.644703 tracker 12.896248 y-diff -0.251545
 T  275 target 13.792753 tracker 13.840244 y-diff -0.047491
 T  276 target 14.262057 tracker 14.467867 y-diff -0.205810
 T  277 target 14.026679 tracker 14.308686 y-diff -0.282007
 T  278 target 13.099628 tracker 13.929628 y-diff -0.830000
 T  279 target 11.532133 tracker 12.763254 y-diff -1.231121
 T  280 target 9.410812 tracker 11.037397 y-diff -1.626584
 T  281 target 6.852892 tracker 8.699083 y-diff -1.846191
 T  282 target 3.999722 tracker 5.582597 y-diff -1.582874
 T  283 target 1.008970 tracker 2.162165 y-diff -1.153195
 T  284 target -1.954095 tracker -1.290782 y-diff -0.663313
 T  285 target -4.954095 tracker -4.389421 y-diff -0.564674
 T  286 target -7.871204 tracker -7.125222 y-diff -0.745982
 T  287 target -10.544224 tracker -9.375363 y-diff -1.168861
 T  288 target -12.825442 tracker -11.370410 y-diff -1.455032
 T  289 target -14.588798 tracker -12.415951 y-diff -2.172847
 T  290 target -15.736848 tracker -14.232253 y-diff -1.504595
 T  291 target -16.206151 tracker -14.852748 y-diff -1.353404
 T  292 target -15.970774 tracker -15.097396 y-diff -0.873378
 T  293 target -15.043723 tracker -15.055136 y-diff 0.011412
 T  294 target -13.476227 tracker -13.500278 y-diff 0.024050
 T  295 target -11.354907 tracker -11.542906 y-diff 0.187999
 T  296 target -8.796987 tracker -9.211383 y-diff 0.414396
 T  297 target -5.943817 tracker -6.520279 y-diff 0.576462
 T  298 target -2.953065 tracker -3.740973 y-diff 0.787908
 T  299 target 0.010000 tracker -0.697656 y-diff 0.707656
 T  300 target 3.010000 tracker 2.427411 y-diff 0.582589
 T  301 target 5.927110 tracker 5.449716 y-diff 0.477393
 T  302 target 8.600129 tracker 8.427948 y-diff 0.172182
 T  303 target 10.881347 tracker 11.089868 y-diff -0.208521
 T  304 target 12.644703 tracker 13.041639 y-diff -0.396936
 T  305 target 13.792753 tracker 13.985634 y-diff -0.192881
 T  306 target 14.262057 tracker 14.370888 y-diff -0.108831
 T  307 target 14.026679 tracker 14.036626 y-diff -0.009947
 T  308 target 13.099628 tracker 13.842335 y-diff -0.742707
 T  309 target 11.532133 tracker 13.035805 y-diff -1.503673
 T  310 target 9.410812 tracker 11.100994 y-diff -1.690182
 T  311 target 6.852892 tracker 8.906926 y-diff -2.054034
 T  312 target 3.999722 tracker 5.720473 y-diff -1.720751
 T  313 target 1.008970 tracker 2.312963 y-diff -1.303993
 T  314 target -1.954095 tracker -1.204630 y-diff -0.749465
 T  315 target -4.954095 tracker -4.352585 y-diff -0.601510
 T  316 target -7.871204 tracker -7.126323 y-diff -0.744882
 T  317 target -10.544224 tracker -9.130403 y-diff -1.413821
 T  318 target -12.825442 tracker -11.478938 y-diff -1.346504
 T  319 target -14.588798 tracker -12.823670 y-diff -1.765128
 T  320 target -15.736848 tracker -14.197408 y-diff -1.539440
 T  321 target -16.206151 tracker -14.823042 y-diff -1.383109
 T  322 target -15.970774 tracker -15.113456 y-diff -0.857318
 T  323 target -15.043723 tracker -15.071195 y-diff 0.027472
 T  324 target -13.476227 tracker -13.448730 y-diff -0.027497
 T  325 target -11.354907 tracker -11.478780 y-diff 0.123873
 T  326 target -8.796987 tracker -9.207541 y-diff 0.410555
 T  327 target -5.943817 tracker -6.522289 y-diff 0.578472
 T  328 target -2.953065 tracker -3.746586 y-diff 0.793521
 T  329 target 0.010000 tracker -0.706121 y-diff 0.716121
 T  330 target 3.010000 tracker 2.412344 y-diff 0.597656
 T  331 target 5.927110 tracker 5.464346 y-diff 0.462764
 T  332 target 8.600129 tracker 8.329993 y-diff 0.270136
 T  333 target 10.881347 tracker 11.165074 y-diff -0.283727
 T  334 target 12.644703 tracker 13.003186 y-diff -0.358483
 T  335 target 13.792753 tracker 14.010564 y-diff -0.217811
 T  336 target 14.262057 tracker 14.337820 y-diff -0.075763
 T  337 target 14.026679 tracker 14.195994 y-diff -0.169314
 T  338 target 13.099628 tracker 13.864589 y-diff -0.764961
 T  339 target 11.532133 tracker 13.144478 y-diff -1.612345
 T  340 target 9.410812 tracker 11.154409 y-diff -1.743597
 T  341 target 6.852892 tracker 8.946840 y-diff -2.093948
 T  342 target 3.999722 tracker 5.917177 y-diff -1.917455
 T  343 target 1.008970 tracker 2.090445 y-diff -1.081475
 T  344 target -1.954095 tracker -1.178285 y-diff -0.775810
 T  345 target -4.954095 tracker -4.373458 y-diff -0.580637
 T  346 target -7.871204 tracker -7.115731 y-diff -0.755473
 T  347 target -10.544224 tracker -8.886461 y-diff -1.657763
 T  348 target -12.825442 tracker -11.512623 y-diff -1.312819
 T  349 target -14.588798 tracker -12.973279 y-diff -1.615518
 T  350 target -15.736848 tracker -14.440673 y-diff -1.296175
 T  351 target -16.206151 tracker -15.050315 y-diff -1.155836
 T  352 target -15.970774 tracker -15.394975 y-diff -0.575799
 T  353 target -15.043723 tracker -15.027278 y-diff -0.016445
 T  354 target -13.476227 tracker -13.503977 y-diff 0.027750
 T  355 target -11.354907 tracker -11.497565 y-diff 0.142658
 T  356 target -8.796987 tracker -9.183625 y-diff 0.386639
 T  357 target -5.943817 tracker -6.521059 y-diff 0.577242
 T  358 target -2.953065 tracker -3.742242 y-diff 0.789177
 T  359 target 0.010000 tracker -0.733386 y-diff 0.743386
 T  360 target 3.010000 tracker 2.354219 y-diff 0.655781
 T  361 target 5.927110 tracker 5.402585 y-diff 0.524525
 T  362 target 8.600129 tracker 8.369877 y-diff 0.230253
 T  363 target 10.881347 tracker 10.995306 y-diff -0.113959
 T  364 target 12.644703 tracker 13.155947 y-diff -0.511244
 T  365 target 13.792753 tracker 13.998070 y-diff -0.205317
 T  366 target 14.262057 tracker 14.384824 y-diff -0.122768
 T  367 target 14.026679 tracker 14.125501 y-diff -0.098821
 T  368 target 13.099628 tracker 13.899760 y-diff -0.800132
 T  369 target 11.532133 tracker 12.665797 y-diff -1.133664
 T  370 target 9.410812 tracker 11.123583 y-diff -1.712770
 T  371 target 6.852892 tracker 9.027353 y-diff -2.174461
 T  372 target 3.999722 tracker 5.746386 y-diff -1.746663
 T  373 target 1.008970 tracker 2.113787 y-diff -1.104817
 T  374 target -1.954095 tracker -1.206754 y-diff -0.747340
 T  375 target -4.954095 tracker -4.448905 y-diff -0.505190
 T  376 target -7.871204 tracker -6.999308 y-diff -0.871897
 T  377 target -10.544224 tracker -9.370442 y-diff -1.173782
 T  378 target -12.825442 tracker -11.457243 y-diff -1.368199
 T  379 target -14.588798 tracker -13.134098 y-diff -1.454700
 T  380 target -15.736848 tracker -14.299334 y-diff -1.437514
 T  381 target -16.206151 tracker -14.885614 y-diff -1.320537
 T  382 target -15.970774 tracker -15.163600 y-diff -0.807174
 T  383 target -15.043723 tracker -15.121339 y-diff 0.077616
 T  384 target -13.476227 tracker -13.496624 y-diff 0.020396
 T  385 target -11.354907 tracker -11.545516 y-diff 0.190609
 T  386 target -8.796987 tracker -9.216301 y-diff 0.419315
 T  387 target -5.943817 tracker -6.587569 y-diff 0.643752
 T  388 target -2.953065 tracker -3.754222 y-diff 0.801157
 T  389 target 0.010000 tracker -0.733367 y-diff 0.743367
 T  390 target 3.010000 tracker 2.362489 y-diff 0.647511
 T  391 target 5.927110 tracker 5.411604 y-diff 0.515505
 T  392 target 8.600129 tracker 8.332758 y-diff 0.267372
 T  393 target 10.881347 tracker 11.093197 y-diff -0.211850
 T  394 target 12.644703 tracker 13.099923 y-diff -0.455220
 T  395 target 13.792753 tracker 14.069073 y-diff -0.276320
 T  396 target 14.262057 tracker 14.276351 y-diff -0.014294
 T  397 target 14.026679 tracker 14.161730 y-diff -0.135051
 T  398 target 13.099628 tracker 13.811799 y-diff -0.712171
 T  399 target 11.532133 tracker 12.635437 y-diff -1.103305
 T  400 target 9.410812 tracker 11.217053 y-diff -1.806241
 T  401 target 6.852892 tracker 9.042253 y-diff -2.189361
 T  402 target 3.999722 tracker 5.804292 y-diff -1.804570
 T  403 target 1.008970 tracker 2.048586 y-diff -1.039616
 T  404 target -1.954095 tracker -1.222508 y-diff -0.731586
 T  405 target -4.954095 tracker -4.398203 y-diff -0.555892
 T  406 target -7.871204 tracker -7.132165 y-diff -0.739039
 T  407 target -10.544224 tracker -9.499545 y-diff -1.044679
 T  408 target -12.825442 tracker -11.171184 y-diff -1.654258
 T  409 target -14.588798 tracker -13.298437 y-diff -1.290361
 T  410 target -15.736848 tracker -14.074343 y-diff -1.662505
 T  411 target -16.206151 tracker -14.897273 y-diff -1.308879
 T  412 target -15.970774 tracker -15.052649 y-diff -0.918125
 T  413 target -15.043723 tracker -15.052649 y-diff 0.008926
 T  414 target -13.476227 tracker -13.504542 y-diff 0.028314
 T  415 target -11.354907 tracker -11.492787 y-diff 0.137880
 T  416 target -8.796987 tracker -9.168081 y-diff 0.371094
 T  417 target -5.943817 tracker -6.519014 y-diff 0.575197
 T  418 target -2.953065 tracker -3.743948 y-diff 0.790883
 T  419 target 0.010000 tracker -0.723842 y-diff 0.733842
 T  420 target 3.010000 tracker 2.372014 y-diff 0.637986
 T  421 target 5.927110 tracker 5.388580 y-diff 0.538529
 T  422 target 8.600129 tracker 8.413313 y-diff 0.186817
 T  423 target 10.881347 tracker 11.111291 y-diff -0.229943
 T  424 target 12.644703 tracker 13.052720 y-diff -0.408017
 T  425 target 13.792753 tracker 14.060098 y-diff -0.267345
 T  426 target 14.262057 tracker 14.203993 y-diff 0.058064
 T  427 target 14.026679 tracker 14.108347 y-diff -0.081668
 T  428 target 13.099628 tracker 13.813202 y-diff -0.713574
 T  429 target 11.532133 tracker 12.902159 y-diff -1.370026
 T  430 target 9.410812 tracker 11.385204 y-diff -1.974392
 T  431 target 6.852892 tracker 9.001520 y-diff -2.148628
 T  432 target 3.999722 tracker 5.487269 y-diff -1.487547
 T  433 target 1.008970 tracker 2.361568 y-diff -1.352597
 T  434 target -1.954095 tracker -1.198997 y-diff -0.755098
 T  435 target -4.954095 tracker -4.395729 y-diff -0.558365
 T  436 target -7.871204 tracker -7.146978 y-diff -0.724227
 T  437 target -10.544224 tracker -9.112763 y-diff -1.431461
 T  438 target -12.825442 tracker -11.501127 y-diff -1.324315
 T  439 target -14.588798 tracker -12.856264 y-diff -1.732534
 T  440 target -15.736848 tracker -14.002727 y-diff -1.734121
 T  441 target -16.206151 tracker -14.695976 y-diff -1.510175
 T  442 target -15.970774 tracker -15.152569 y-diff -0.818205
 T  443 target -15.043723 tracker -15.110308 y-diff 0.066585
 T  444 target -13.476227 tracker -13.541476 y-diff 0.065248
 T  445 target -11.354907 tracker -11.481679 y-diff 0.126772
 T  446 target -8.796987 tracker -9.153223 y-diff 0.356236
 T  447 target -5.943817 tracker -6.551789 y-diff 0.607972
 T  448 target -2.953065 tracker -3.710193 y-diff 0.757128
 T  449 target 0.010000 tracker -0.682587 y-diff 0.692587
 T  450 target 3.010000 tracker 2.420769 y-diff 0.589231
 T  451 target 5.927110 tracker 5.438835 y-diff 0.488274
 T  452 target 8.600129 tracker 8.383230 y-diff 0.216899
 T  453 target 10.881347 tracker 11.105614 y-diff -0.224267
 T  454 target 12.644703 tracker 13.178723 y-diff -0.534020
 T  455 target 13.792753 tracker 14.084229 y-diff -0.291476
 T  456 target 14.262057 tracker 14.228124 y-diff 0.033933
 T  457 target 14.026679 tracker 14.086545 y-diff -0.059865
 T  458 target 13.099628 tracker 13.900766 y-diff -0.801138
 T  459 target 11.532133 tracker 12.671326 y-diff -1.139194
 T  460 target 9.410812 tracker 10.984928 y-diff -1.574116
 T  461 target 6.852892 tracker 8.799337 y-diff -1.946445
 T  462 target 3.999722 tracker 6.069503 y-diff -2.069780
 T  463 target 1.008970 tracker 2.138266 y-diff -1.129296
 T  464 target -1.954095 tracker -1.195146 y-diff -0.758949
 T  465 target -4.954095 tracker -4.316340 y-diff -0.637755
 T  466 target -7.871204 tracker -6.919733 y-diff -0.951472
 T  467 target -10.544224 tracker -9.259531 y-diff -1.284693
 T  468 target -12.825442 tracker -11.280003 y-diff -1.545439
 T  469 target -14.588798 tracker -13.012131 y-diff -1.576667
 T  470 target -15.736848 tracker -14.223599 y-diff -1.513249
 T  471 target -16.206151 tracker -14.738720 y-diff -1.467432
 T  472 target -15.970774 tracker -15.266280 y-diff -0.704494
 T  473 target -15.043723 tracker -15.151635 y-diff 0.107912
 T  474 target -13.476227 tracker -13.562375 y-diff 0.086148
 T  475 target -11.354907 tracker -11.581804 y-diff 0.226897
 T  476 target -8.796987 tracker -9.180516 y-diff 0.383529
 T  477 target -5.943817 tracker -6.551919 y-diff 0.608102
 T  478 target -2.953065 tracker -3.711611 y-diff 0.758546
 T  479 target 0.010000 tracker -0.688293 y-diff 0.698293
 T  480 target 3.010000 tracker 2.413025 y-diff 0.596975
 T  481 target 5.927110 tracker 5.429053 y-diff 0.498057
 T  482 target 8.600129 tracker 8.476582 y-diff 0.123548
 T  483 target 10.881347 tracker 11.037034 y-diff -0.155686
 T  484 target 12.644703 tracker 13.030578 y-diff -0.385875
 T  485 target 13.792753 tracker 13.974574 y-diff -0.181821
 T  486 target 14.262057 tracker 14.297945 y-diff -0.035888
 T  487 target 14.026679 tracker 14.181024 y-diff -0.154345
 T  488 target 13.099628 tracker 13.999666 y-diff -0.900038
 T  489 target 11.532133 tracker 13.026501 y-diff -1.494368
 T  490 target 9.410812 tracker 11.461789 y-diff -2.050977
 T  491 target 6.852892 tracker 8.670007 y-diff -1.817115
 T  492 target 3.999722 tracker 5.790253 y-diff -1.790530
 T  493 target 1.008970 tracker 1.915390 y-diff -0.906420
 T  494 target -1.954095 tracker -1.204614 y-diff -0.749481
 T  495 target -4.954095 tracker -4.388999 y-diff -0.565096
 T  496 target -7.871204 tracker -6.985349 y-diff -0.885855
 T  497 target -10.544224 tracker -8.978780 y-diff -1.565444
 T  498 target -12.825442 tracker -11.259767 y-diff -1.565675
 T  499 target -14.588798 tracker -12.931634 y-diff -1.657164
