 agent 0 raw_thresh t-n 0.427611 t-s 0.489897 t-e 0.466367 t-w 0.064291 prob_check 1.000000 thresh t-n 4.276115 t-s 4.898974 t-e 4.663671 t-w 0.642907 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.941041 min 3.688803 south_range max 6.019269 min 4.539345 east_range max 9.649209 min 4.391390 west_range max 7.010672 min 0.387546
 agent 1 raw_thresh t-n 0.260464 t-s 0.398330 t-e 0.445286 t-w 0.519608 prob_check 1.000000 thresh t-n 2.604644 t-s 3.983303 t-e 4.452860 t-w 5.196076 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.644970 min 2.012435 south_range max 6.049899 min 2.567223 east_range max 6.518261 min 2.433051 west_range max 6.747752 min 4.629579
 agent 2 raw_thresh t-n 0.521201 t-s 0.782353 t-e 0.474531 t-w 0.910288 prob_check 1.000000 thresh t-n 5.212007 t-s 7.823531 t-e 4.745306 t-w 9.102882 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.786191 min 2.941416 south_range max 8.994971 min 1.827087 east_range max 6.342395 min 4.182807 west_range max 9.682127 min 2.814389
 agent 3 raw_thresh t-n 0.459263 t-s 0.383389 t-e 0.498953 t-w 0.408214 prob_check 1.000000 thresh t-n 4.592630 t-s 3.833890 t-e 4.989528 t-w 4.082141 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.031740 min 4.351813 south_range max 7.849929 min 1.824662 east_range max 5.858535 min 4.293267 west_range max 5.168943 min 2.983071
 agent 4 raw_thresh t-n 0.420686 t-s 0.415531 t-e 0.557773 t-w 0.485120 prob_check 1.000000 thresh t-n 4.206855 t-s 4.155311 t-e 5.577731 t-w 4.851205 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.615757 min 1.643024 south_range max 9.402587 min 1.519593 east_range max 6.213540 min 1.192150 west_range max 9.334247 min 2.028639
 agent 5 raw_thresh t-n 0.584569 t-s 0.363599 t-e 0.403908 t-w 0.125970 prob_check 1.000000 thresh t-n 5.845689 t-s 3.635986 t-e 4.039083 t-w 1.259705 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.219753 min 3.941898 south_range max 5.184255 min 1.212387 east_range max 5.458714 min 2.412530 west_range max 6.980537 min 0.178218
 agent 6 raw_thresh t-n 0.472680 t-s 0.293980 t-e 0.167784 t-w 0.294697 prob_check 1.000000 thresh t-n 4.726799 t-s 2.939799 t-e 1.677842 t-w 2.946966 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.109037 min 4.407815 south_range max 7.751419 min 2.726816 east_range max 6.299402 min 0.567959 west_range max 9.070063 min 2.287820
 agent 7 raw_thresh t-n 0.732583 t-s 0.523742 t-e 0.790060 t-w 0.532969 prob_check 1.000000 thresh t-n 7.325831 t-s 5.237416 t-e 7.900603 t-w 5.329685 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.715326 min 2.039292 south_range max 8.632385 min 4.274995 east_range max 9.626542 min 4.817695 west_range max 6.806474 min 4.192499
 agent 8 raw_thresh t-n 0.420430 t-s 0.973848 t-e 0.385503 t-w 0.661839 prob_check 1.000000 thresh t-n 4.204296 t-s 9.738483 t-e 3.855029 t-w 6.618385 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.422753 min 2.627160 south_range max 9.990087 min 3.082257 east_range max 9.289039 min 3.155291 west_range max 8.558797 min 3.763264
 agent 9 raw_thresh t-n 0.705183 t-s 0.604752 t-e 0.576065 t-w 0.135041 prob_check 1.000000 thresh t-n 7.051829 t-s 6.047522 t-e 5.760653 t-w 1.350411 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.923844 min 2.213261 south_range max 7.691267 min 0.555038 east_range max 7.380043 min 4.089770 west_range max 5.203645 min 0.375933
 agent 10 raw_thresh t-n 0.510159 t-s 0.661626 t-e 0.327852 t-w 0.663958 prob_check 1.000000 thresh t-n 5.101591 t-s 6.616263 t-e 3.278519 t-w 6.639579 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.879378 min 2.138453 south_range max 6.843675 min 4.480560 east_range max 9.955263 min 2.768868 west_range max 6.741471 min 4.163231
 agent 11 raw_thresh t-n 0.704144 t-s 0.636855 t-e 0.434911 t-w 0.448702 prob_check 1.000000 thresh t-n 7.041440 t-s 6.368547 t-e 4.349108 t-w 4.487020 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.157804 min 0.620511 south_range max 9.550557 min 3.831579 east_range max 8.228209 min 3.642327 west_range max 5.824382 min 3.882799
 agent 12 raw_thresh t-n 0.622111 t-s 0.229119 t-e 0.481963 t-w 0.441001 prob_check 1.000000 thresh t-n 6.221115 t-s 2.291190 t-e 4.819627 t-w 4.410006 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.246139 min 3.478828 south_range max 9.590639 min 2.166638 east_range max 6.072189 min 3.725921 west_range max 6.579168 min 4.139907
 agent 13 raw_thresh t-n 0.743653 t-s 0.432470 t-e 0.432298 t-w 0.282834 prob_check 1.000000 thresh t-n 7.436527 t-s 4.324705 t-e 4.322979 t-w 2.828340 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.159981 min 3.262641 south_range max 7.618576 min 1.351400 east_range max 5.372381 min 0.297533 west_range max 5.609380 min 2.307537
 agent 14 raw_thresh t-n 0.268354 t-s 0.807910 t-e 0.544702 t-w 0.699072 prob_check 1.000000 thresh t-n 2.683538 t-s 8.079105 t-e 5.447021 t-w 6.990722 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.639134 min 1.789897 south_range max 8.293820 min 1.416987 east_range max 6.542550 min 2.967425 west_range max 7.285194 min 0.579989
 agent 15 raw_thresh t-n 0.591536 t-s 0.513676 t-e 0.789450 t-w 0.499532 prob_check 1.000000 thresh t-n 5.915364 t-s 5.136761 t-e 7.894498 t-w 4.995316 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.513738 min 4.812961 south_range max 6.456790 min 0.396773 east_range max 8.445083 min 1.910108 west_range max 5.153018 min 4.449558
 agent 16 raw_thresh t-n 0.283075 t-s 0.257655 t-e 0.315218 t-w 0.618931 prob_check 1.000000 thresh t-n 2.830751 t-s 2.576549 t-e 3.152181 t-w 6.189310 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.100193 min 1.905458 south_range max 5.855232 min 0.105134 east_range max 8.050275 min 0.985468 west_range max 9.884982 min 4.311775
 agent 17 raw_thresh t-n 0.188047 t-s 0.757801 t-e 0.599797 t-w 0.514502 prob_check 1.000000 thresh t-n 1.880468 t-s 7.578013 t-e 5.997973 t-w 5.145021 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.672226 min 1.074428 south_range max 8.496891 min 4.669479 east_range max 8.292463 min 2.925638 west_range max 5.238474 min 3.933009
 agent 18 raw_thresh t-n 0.386969 t-s 0.712956 t-e 0.533970 t-w 0.923594 prob_check 1.000000 thresh t-n 3.869690 t-s 7.129563 t-e 5.339701 t-w 9.235938 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.682174 min 1.300107 south_range max 9.672396 min 1.781870 east_range max 7.667551 min 1.470941 west_range max 9.524778 min 3.367177
 agent 19 raw_thresh t-n 0.308473 t-s 0.132960 t-e 0.293491 t-w 0.648421 prob_check 1.000000 thresh t-n 3.084725 t-s 1.329596 t-e 2.934907 t-w 6.484210 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.960136 min 2.569153 south_range max 9.237320 min 0.756104 east_range max 8.017171 min 2.754437 west_range max 7.123744 min 1.043484
 agent 20 raw_thresh t-n 0.289976 t-s 0.270298 t-e 0.515774 t-w 0.588067 prob_check 1.000000 thresh t-n 2.899759 t-s 2.702985 t-e 5.157738 t-w 5.880666 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.482286 min 1.851583 south_range max 6.480653 min 1.782066 east_range max 9.457310 min 1.654745 west_range max 6.113717 min 3.865380
 agent 21 raw_thresh t-n 0.474215 t-s 0.592269 t-e 0.072275 t-w 0.241665 prob_check 1.000000 thresh t-n 4.742147 t-s 5.922693 t-e 0.722749 t-w 2.416655 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.282439 min 3.544371 south_range max 6.285432 min 3.511070 east_range max 5.868854 min 0.576892 west_range max 6.556241 min 1.924857
 agent 22 raw_thresh t-n 0.591951 t-s 0.899618 t-e 0.834072 t-w 0.547165 prob_check 1.000000 thresh t-n 5.919506 t-s 8.996181 t-e 8.340717 t-w 5.471650 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.661898 min 3.110148 south_range max 9.616002 min 4.785012 east_range max 9.357894 min 3.864777 west_range max 7.468160 min 1.470906
 agent 23 raw_thresh t-n 0.276284 t-s 0.726023 t-e 0.610797 t-w 0.516315 prob_check 1.000000 thresh t-n 2.762843 t-s 7.260230 t-e 6.107970 t-w 5.163152 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.853424 min 2.754927 south_range max 7.646559 min 4.213863 east_range max 9.727570 min 4.039290 west_range max 6.369433 min 4.373877
 agent 24 raw_thresh t-n 0.593199 t-s 0.307252 t-e 0.548071 t-w 0.354776 prob_check 1.000000 thresh t-n 5.931993 t-s 3.072522 t-e 5.480710 t-w 3.547758 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.221445 min 2.245979 south_range max 7.203335 min 0.590617 east_range max 8.658748 min 0.444895 west_range max 5.162588 min 3.111015
 agent 25 raw_thresh t-n 0.466972 t-s 0.276136 t-e 0.466898 t-w 0.221558 prob_check 1.000000 thresh t-n 4.669724 t-s 2.761364 t-e 4.668979 t-w 2.215583 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.839923 min 2.658598 south_range max 5.293158 min 0.304805 east_range max 8.070890 min 3.931833 west_range max 5.129674 min 0.799396
 agent 26 raw_thresh t-n 0.728965 t-s 0.732555 t-e 0.214023 t-w 0.513615 prob_check 1.000000 thresh t-n 7.289647 t-s 7.325547 t-e 2.140227 t-w 5.136154 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.992705 min 2.103163 south_range max 7.461550 min 2.696882 east_range max 5.255002 min 0.463638 west_range max 8.254355 min 3.865027
 agent 27 raw_thresh t-n 0.386817 t-s 0.265788 t-e 0.337691 t-w 0.502387 prob_check 1.000000 thresh t-n 3.868175 t-s 2.657879 t-e 3.376915 t-w 5.023871 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.031944 min 3.541073 south_range max 5.849004 min 2.110827 east_range max 8.848485 min 1.949632 west_range max 6.448093 min 2.988892
 agent 28 raw_thresh t-n 0.396269 t-s 0.584252 t-e 0.669583 t-w 0.435912 prob_check 1.000000 thresh t-n 3.962694 t-s 5.842518 t-e 6.695834 t-w 4.359115 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.242112 min 3.120648 south_range max 6.533652 min 2.111694 east_range max 8.746114 min 1.110173 west_range max 6.108092 min 4.071469
 agent 29 raw_thresh t-n 0.369341 t-s 0.852166 t-e 0.496444 t-w 0.588285 prob_check 1.000000 thresh t-n 3.693407 t-s 8.521659 t-e 4.964435 t-w 5.882845 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.253318 min 0.620913 south_range max 8.802136 min 1.831164 east_range max 5.780933 min 1.981589 west_range max 6.100928 min 2.535975
 agent 30 raw_thresh t-n 0.650556 t-s 0.517615 t-e 0.429494 t-w 0.490983 prob_check 1.000000 thresh t-n 6.505556 t-s 5.176151 t-e 4.294943 t-w 4.909830 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.936270 min 4.574846 south_range max 8.311827 min 3.585031 east_range max 5.340894 min 0.093561 west_range max 6.434794 min 4.840705
 agent 31 raw_thresh t-n 0.440234 t-s 0.093464 t-e 0.857254 t-w 0.537924 prob_check 1.000000 thresh t-n 4.402343 t-s 0.934637 t-e 8.572543 t-w 5.379245 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.377675 min 2.089581 south_range max 9.217573 min 0.728454 east_range max 9.462823 min 4.494300 west_range max 5.615686 min 4.607676
 agent 32 raw_thresh t-n 0.570969 t-s 0.350839 t-e 0.524932 t-w 0.159424 prob_check 1.000000 thresh t-n 5.709691 t-s 3.508385 t-e 5.249317 t-w 1.594238 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.144435 min 3.974968 south_range max 5.770511 min 1.756454 east_range max 6.432878 min 4.032827 west_range max 6.196576 min 1.088050
 agent 33 raw_thresh t-n 0.922850 t-s 0.394769 t-e 0.880518 t-w 0.466079 prob_check 1.000000 thresh t-n 9.228504 t-s 3.947692 t-e 8.805184 t-w 4.660789 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.983580 min 0.350046 south_range max 6.751129 min 3.255864 east_range max 9.686405 min 4.347192 west_range max 5.856849 min 3.998219
 agent 34 raw_thresh t-n 0.502684 t-s 0.490346 t-e 0.369540 t-w 0.850530 prob_check 1.000000 thresh t-n 5.026843 t-s 4.903465 t-e 3.695403 t-w 8.505298 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.621097 min 2.820484 south_range max 9.086630 min 4.022817 east_range max 6.021768 min 2.627488 west_range max 9.360545 min 0.170667
 agent 35 raw_thresh t-n 0.898520 t-s 0.575829 t-e 0.459604 t-w 0.502775 prob_check 1.000000 thresh t-n 8.985196 t-s 5.758295 t-e 4.596040 t-w 5.027749 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.365607 min 3.862293 south_range max 8.697688 min 1.609552 east_range max 7.680296 min 0.773117 west_range max 5.696776 min 2.803447
 agent 36 raw_thresh t-n 0.412231 t-s 0.346778 t-e 0.563654 t-w 0.301258 prob_check 1.000000 thresh t-n 4.122307 t-s 3.467782 t-e 5.636544 t-w 3.012578 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.509293 min 0.503465 south_range max 5.579083 min 1.312338 east_range max 8.380202 min 4.395790 west_range max 6.764202 min 2.664493
 agent 37 raw_thresh t-n 0.211179 t-s 0.384436 t-e 0.249995 t-w 0.352503 prob_check 1.000000 thresh t-n 2.111793 t-s 3.844365 t-e 2.499950 t-w 3.525027 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.818705 min 2.093422 south_range max 9.528517 min 0.986341 east_range max 8.752764 min 2.367415 west_range max 7.070942 min 3.081546
 agent 38 raw_thresh t-n 0.458922 t-s 0.113312 t-e 0.454236 t-w 0.612010 prob_check 1.000000 thresh t-n 4.589217 t-s 1.133120 t-e 4.542361 t-w 6.120096 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.042373 min 2.358610 south_range max 6.414445 min 0.081610 east_range max 7.616204 min 0.247264 west_range max 6.285094 min 1.757899
 agent 39 raw_thresh t-n 0.255216 t-s 0.484323 t-e 0.539255 t-w 0.569414 prob_check 1.000000 thresh t-n 2.552163 t-s 4.843227 t-e 5.392554 t-w 5.694139 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.605453 min 1.469103 south_range max 9.503439 min 0.912047 east_range max 5.499379 min 4.828142 west_range max 9.853519 min 4.695053
 agent 40 raw_thresh t-n 0.640902 t-s 0.742334 t-e 0.335574 t-w 0.270742 prob_check 1.000000 thresh t-n 6.409016 t-s 7.423343 t-e 3.355740 t-w 2.707422 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.411203 min 3.551206 south_range max 9.104192 min 4.228960 east_range max 5.759839 min 1.895653 west_range max 6.854685 min 0.446498
 agent 41 raw_thresh t-n 0.629723 t-s 0.606463 t-e 0.635293 t-w 0.263643 prob_check 1.000000 thresh t-n 6.297228 t-s 6.064632 t-e 6.352927 t-w 2.636426 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.023936 min 3.812323 south_range max 8.479623 min 3.113274 east_range max 9.955047 min 4.826240 west_range max 7.942750 min 0.453147
 agent 42 raw_thresh t-n 0.461131 t-s 0.473961 t-e 0.758052 t-w 0.388618 prob_check 1.000000 thresh t-n 4.611309 t-s 4.739614 t-e 7.580523 t-w 3.886182 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.359633 min 3.185034 south_range max 8.037202 min 0.748137 east_range max 8.417324 min 3.125769 west_range max 5.118880 min 3.362277
 agent 43 raw_thresh t-n 0.520796 t-s 0.433080 t-e 0.435772 t-w 0.370897 prob_check 1.000000 thresh t-n 5.207956 t-s 4.330796 t-e 4.357724 t-w 3.708970 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.943359 min 1.469887 south_range max 5.520072 min 2.273708 east_range max 9.526248 min 0.777174 west_range max 7.857632 min 2.695524
 agent 44 raw_thresh t-n 0.446332 t-s 0.488637 t-e 0.709919 t-w 0.637389 prob_check 1.000000 thresh t-n 4.463324 t-s 4.886373 t-e 7.099185 t-w 6.373894 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.267263 min 2.798542 south_range max 6.294037 min 4.824653 east_range max 9.715472 min 0.016684 west_range max 8.930771 min 2.630237
 agent 45 raw_thresh t-n 0.696490 t-s 0.764290 t-e 0.404350 t-w 0.718290 prob_check 1.000000 thresh t-n 6.964901 t-s 7.642900 t-e 4.043502 t-w 7.182901 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.734769 min 2.006795 south_range max 9.947962 min 0.078165 east_range max 5.577211 min 3.671457 west_range max 8.089069 min 4.334270
 agent 46 raw_thresh t-n 0.379395 t-s 0.545393 t-e 0.487003 t-w 0.656409 prob_check 1.000000 thresh t-n 3.793949 t-s 5.453932 t-e 4.870034 t-w 6.564092 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.662251 min 2.372276 south_range max 8.162716 min 2.565522 east_range max 7.250218 min 2.378661 west_range max 8.694508 min 4.241112
 agent 47 raw_thresh t-n 0.661860 t-s 0.456215 t-e 0.117786 t-w 0.620411 prob_check 1.000000 thresh t-n 6.618600 t-s 4.562146 t-e 1.177855 t-w 6.204111 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.812753 min 2.646279 south_range max 6.302073 min 1.882570 east_range max 5.622708 min 0.830481 west_range max 9.804696 min 1.712966
 agent 48 raw_thresh t-n 0.834549 t-s 0.603218 t-e 0.592418 t-w 0.329944 prob_check 1.000000 thresh t-n 8.345491 t-s 6.032180 t-e 5.924184 t-w 3.299441 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.516368 min 4.040565 south_range max 6.616530 min 0.493827 east_range max 9.059033 min 2.739703 west_range max 5.364918 min 2.716776
 agent 49 raw_thresh t-n 0.067785 t-s 0.611738 t-e 0.527504 t-w 0.434678 prob_check 1.000000 thresh t-n 0.677849 t-s 6.117381 t-e 5.275038 t-w 4.346783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.890477 min 0.617439 south_range max 7.015753 min 0.114013 east_range max 7.460286 min 4.461249 west_range max 5.163871 min 2.518982
 agent 50 raw_thresh t-n 0.503962 t-s 0.694600 t-e 0.615710 t-w 0.384023 prob_check 1.000000 thresh t-n 5.039624 t-s 6.946004 t-e 6.157105 t-w 3.840234 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.089813 min 4.006681 south_range max 9.254935 min 3.164792 east_range max 6.873957 min 2.150429 west_range max 6.685243 min 3.538373
 agent 51 raw_thresh t-n 0.434395 t-s 0.170590 t-e 0.647627 t-w 0.589134 prob_check 1.000000 thresh t-n 4.343953 t-s 1.705899 t-e 6.476269 t-w 5.891338 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.368597 min 4.216744 south_range max 6.081333 min 1.392693 east_range max 6.702516 min 3.413134 west_range max 9.289471 min 2.681505
 agent 52 raw_thresh t-n 0.444079 t-s 0.545511 t-e 0.270398 t-w 0.115964 prob_check 1.000000 thresh t-n 4.440794 t-s 5.455112 t-e 2.703979 t-w 1.159642 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.225771 min 3.288449 south_range max 8.004661 min 1.799461 east_range max 5.296583 min 2.656432 west_range max 6.128334 min 1.017362
 agent 53 raw_thresh t-n 0.490317 t-s 0.316653 t-e 0.420074 t-w 0.306107 prob_check 1.000000 thresh t-n 4.903174 t-s 3.166530 t-e 4.200745 t-w 3.061072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.724987 min 4.462636 south_range max 8.083688 min 0.763984 east_range max 7.031982 min 3.085858 west_range max 6.669112 min 3.015431
 agent 54 raw_thresh t-n 0.505541 t-s 0.458608 t-e 0.356826 t-w 0.047482 prob_check 1.000000 thresh t-n 5.055409 t-s 4.586077 t-e 3.568256 t-w 0.474821 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.724395 min 3.042645 south_range max 6.310295 min 4.574331 east_range max 5.682066 min 3.027102 west_range max 5.169649 min 0.292550
 agent 55 raw_thresh t-n 0.543479 t-s 0.982630 t-e 0.207471 t-w 0.465585 prob_check 1.000000 thresh t-n 5.434785 t-s 9.826300 t-e 2.074714 t-w 4.655852 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.521835 min 1.538046 south_range max 9.869361 min 3.228223 east_range max 6.140657 min 1.943732 west_range max 5.950150 min 3.300674
 agent 56 raw_thresh t-n 0.442724 t-s 0.624922 t-e 0.469169 t-w 0.598157 prob_check 1.000000 thresh t-n 4.427241 t-s 6.249224 t-e 4.691694 t-w 5.981568 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.259943 min 3.822260 south_range max 7.354970 min 1.729337 east_range max 5.862469 min 2.700321 west_range max 9.719441 min 2.779422
 agent 57 raw_thresh t-n 0.480327 t-s 0.434289 t-e 0.178063 t-w 0.765123 prob_check 1.000000 thresh t-n 4.803269 t-s 4.342894 t-e 1.780635 t-w 7.651233 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.379121 min 4.659023 south_range max 5.270108 min 0.131139 east_range max 5.553750 min 1.723168 west_range max 8.373269 min 4.095881
 agent 58 raw_thresh t-n 0.443747 t-s 0.333358 t-e 0.826773 t-w 0.735990 prob_check 1.000000 thresh t-n 4.437466 t-s 3.333585 t-e 8.267733 t-w 7.359902 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.505926 min 1.683596 south_range max 5.345671 min 1.416061 east_range max 8.627446 min 3.591568 west_range max 8.630465 min 4.723855
 agent 59 raw_thresh t-n 0.424836 t-s 0.465462 t-e 0.516312 t-w 0.313757 prob_check 1.000000 thresh t-n 4.248358 t-s 4.654618 t-e 5.163117 t-w 3.137567 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.526104 min 2.781451 south_range max 5.172001 min 1.700173 east_range max 5.853199 min 1.307986 west_range max 6.107822 min 1.010449
 agent 60 raw_thresh t-n 0.588800 t-s 0.495893 t-e 0.353821 t-w 0.515140 prob_check 1.000000 thresh t-n 5.887995 t-s 4.958933 t-e 3.538206 t-w 5.151397 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.915486 min 1.125633 south_range max 6.989092 min 1.222398 east_range max 5.307878 min 2.629159 west_range max 5.734893 min 2.452435
 agent 61 raw_thresh t-n 0.872297 t-s 0.254854 t-e 0.401389 t-w 0.561705 prob_check 1.000000 thresh t-n 8.722966 t-s 2.548536 t-e 4.013885 t-w 5.617054 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.846128 min 3.543807 south_range max 8.366017 min 0.158544 east_range max 8.594582 min 4.005667 west_range max 7.621320 min 4.507191
 agent 62 raw_thresh t-n 0.626451 t-s 0.424730 t-e 0.404548 t-w 0.437460 prob_check 1.000000 thresh t-n 6.264509 t-s 4.247296 t-e 4.045484 t-w 4.374600 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.476676 min 4.284991 south_range max 6.267518 min 3.642851 east_range max 9.860291 min 1.238558 west_range max 7.525961 min 2.956606
 agent 63 raw_thresh t-n 0.342627 t-s 0.926521 t-e 0.512022 t-w 0.342156 prob_check 1.000000 thresh t-n 3.426265 t-s 9.265206 t-e 5.120223 t-w 3.421558 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.388305 min 1.768047 south_range max 9.620402 min 2.086293 east_range max 8.800260 min 3.275028 west_range max 6.756695 min 1.720086
 agent 64 raw_thresh t-n 0.824126 t-s 0.539007 t-e 0.492613 t-w 0.247207 prob_check 1.000000 thresh t-n 8.241258 t-s 5.390066 t-e 4.926133 t-w 2.472065 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.662648 min 2.815040 south_range max 7.671113 min 2.948379 east_range max 5.801322 min 0.075440 west_range max 6.154152 min 1.036262
 agent 65 raw_thresh t-n 0.536312 t-s 0.261832 t-e 0.172532 t-w 0.593881 prob_check 1.000000 thresh t-n 5.363123 t-s 2.618316 t-e 1.725321 t-w 5.938807 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.527135 min 4.864088 south_range max 6.553957 min 1.099251 east_range max 5.139465 min 1.192533 west_range max 6.046930 min 1.912039
 agent 66 raw_thresh t-n 0.238192 t-s 0.394650 t-e 0.167084 t-w 0.147974 prob_check 1.000000 thresh t-n 2.381919 t-s 3.946502 t-e 1.670843 t-w 1.479744 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.436965 min 1.178563 south_range max 8.666445 min 2.384654 east_range max 6.449764 min 0.052896 west_range max 7.944376 min 1.053348
 agent 67 raw_thresh t-n 0.304621 t-s 0.845431 t-e 0.588967 t-w 0.594899 prob_check 1.000000 thresh t-n 3.046211 t-s 8.454312 t-e 5.889673 t-w 5.948993 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.682117 min 2.726042 south_range max 9.160591 min 3.580489 east_range max 6.209311 min 2.261600 west_range max 9.062253 min 2.828241
 agent 68 raw_thresh t-n 0.777324 t-s 0.578931 t-e 0.493096 t-w 0.638036 prob_check 1.000000 thresh t-n 7.773241 t-s 5.789315 t-e 4.930961 t-w 6.380362 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.722707 min 0.249567 south_range max 9.136890 min 4.768553 east_range max 5.264478 min 4.212976 west_range max 6.518545 min 4.708875
 agent 69 raw_thresh t-n 0.918487 t-s 0.718009 t-e 0.445178 t-w 0.412939 prob_check 1.000000 thresh t-n 9.184867 t-s 7.180089 t-e 4.451777 t-w 4.129390 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.261560 min 4.513664 south_range max 8.588678 min 3.214356 east_range max 9.247483 min 4.172566 west_range max 9.821606 min 4.047390
 agent 70 raw_thresh t-n 0.198530 t-s 0.591874 t-e 0.480922 t-w 0.642541 prob_check 1.000000 thresh t-n 1.985299 t-s 5.918735 t-e 4.809217 t-w 6.425407 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.372812 min 0.569199 south_range max 8.799985 min 0.136891 east_range max 5.699789 min 3.802096 west_range max 6.756332 min 0.992196
 agent 71 raw_thresh t-n 0.560342 t-s 0.493946 t-e 0.850459 t-w 0.406047 prob_check 1.000000 thresh t-n 5.603417 t-s 4.939462 t-e 8.504590 t-w 4.060472 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.833405 min 4.283310 south_range max 5.183079 min 2.970351 east_range max 9.184944 min 0.439471 west_range max 9.354209 min 3.883613
 agent 72 raw_thresh t-n 0.690986 t-s 0.459207 t-e 0.377497 t-w 0.700019 prob_check 1.000000 thresh t-n 6.909865 t-s 4.592070 t-e 3.774971 t-w 7.000192 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.459337 min 3.737754 south_range max 6.815220 min 4.409721 east_range max 5.371876 min 0.780403 west_range max 7.635098 min 0.237934
 agent 73 raw_thresh t-n 0.245415 t-s 0.509482 t-e 0.806875 t-w 0.554808 prob_check 1.000000 thresh t-n 2.454149 t-s 5.094823 t-e 8.068754 t-w 5.548078 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.319099 min 2.321615 south_range max 6.215725 min 0.390074 east_range max 9.331405 min 2.827721 west_range max 8.123476 min 2.812972
 agent 74 raw_thresh t-n 0.391862 t-s 0.186682 t-e 0.192591 t-w 0.534299 prob_check 1.000000 thresh t-n 3.918618 t-s 1.866818 t-e 1.925906 t-w 5.342986 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.836041 min 1.751093 south_range max 6.143058 min 0.807662 east_range max 6.223859 min 1.810922 west_range max 7.465553 min 4.393487
 agent 75 raw_thresh t-n 0.491323 t-s 0.339326 t-e 0.523294 t-w 0.702096 prob_check 1.000000 thresh t-n 4.913233 t-s 3.393263 t-e 5.232939 t-w 7.020964 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.729867 min 4.237035 south_range max 7.180912 min 2.557413 east_range max 5.312954 min 3.220628 west_range max 9.078001 min 1.923735
 agent 76 raw_thresh t-n 0.360967 t-s 0.363407 t-e 0.218292 t-w 0.524768 prob_check 1.000000 thresh t-n 3.609665 t-s 3.634070 t-e 2.182925 t-w 5.247679 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.232010 min 0.622315 south_range max 8.279434 min 0.981049 east_range max 7.582845 min 1.477825 west_range max 7.697279 min 2.836816
 agent 77 raw_thresh t-n 0.735349 t-s 0.520304 t-e 0.612314 t-w 0.488207 prob_check 1.000000 thresh t-n 7.353488 t-s 5.203044 t-e 6.123138 t-w 4.882075 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.687470 min 0.994862 south_range max 8.571557 min 3.119609 east_range max 8.845080 min 2.954592 west_range max 6.268841 min 2.041075
 agent 78 raw_thresh t-n 0.309784 t-s 0.652698 t-e 0.189687 t-w 0.548578 prob_check 1.000000 thresh t-n 3.097839 t-s 6.526980 t-e 1.896875 t-w 5.485776 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.202138 min 2.251320 south_range max 7.803110 min 4.113937 east_range max 9.476504 min 1.001442 west_range max 8.083473 min 0.401820
 agent 79 raw_thresh t-n 0.672926 t-s 0.659462 t-e 0.381032 t-w 0.376267 prob_check 1.000000 thresh t-n 6.729258 t-s 6.594618 t-e 3.810315 t-w 3.762673 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.840128 min 2.518884 south_range max 8.926920 min 2.169367 east_range max 5.105135 min 0.308014 west_range max 7.955720 min 0.499148
 agent 80 raw_thresh t-n 0.289864 t-s 0.515868 t-e 0.400852 t-w 0.429798 prob_check 1.000000 thresh t-n 2.898643 t-s 5.158684 t-e 4.008516 t-w 4.297979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.561075 min 2.843970 south_range max 6.107974 min 0.514965 east_range max 7.270622 min 2.256048 west_range max 7.744550 min 2.584348
 agent 81 raw_thresh t-n 0.691816 t-s 0.771548 t-e 0.031856 t-w 0.613403 prob_check 1.000000 thresh t-n 6.918161 t-s 7.715479 t-e 0.318565 t-w 6.134035 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.274540 min 0.975590 south_range max 9.583172 min 1.972020 east_range max 6.363529 min 0.071089 west_range max 8.073359 min 1.354385
 agent 82 raw_thresh t-n 0.720820 t-s 0.443226 t-e 0.666303 t-w 0.303175 prob_check 1.000000 thresh t-n 7.208202 t-s 4.432258 t-e 6.663027 t-w 3.031749 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.529701 min 4.790906 south_range max 6.184669 min 0.418166 east_range max 9.989372 min 4.226603 west_range max 8.633733 min 2.426122
 agent 83 raw_thresh t-n 0.357136 t-s 0.396718 t-e 0.667011 t-w 0.678267 prob_check 1.000000 thresh t-n 3.571363 t-s 3.967178 t-e 6.670108 t-w 6.782671 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.149544 min 3.134755 south_range max 5.862572 min 2.572745 east_range max 6.851598 min 1.797011 west_range max 9.053090 min 1.313229
 agent 84 raw_thresh t-n 0.699231 t-s 0.410141 t-e 0.897240 t-w 0.580432 prob_check 1.000000 thresh t-n 6.992315 t-s 4.101409 t-e 8.972396 t-w 5.804316 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.004117 min 2.239976 south_range max 5.159314 min 3.167865 east_range max 9.771449 min 3.928967 west_range max 6.962230 min 4.482167
 agent 85 raw_thresh t-n 0.589080 t-s 0.219775 t-e 0.435458 t-w 0.383994 prob_check 1.000000 thresh t-n 5.890799 t-s 2.197748 t-e 4.354584 t-w 3.839939 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.422398 min 4.885354 south_range max 8.914841 min 1.332428 east_range max 6.205391 min 4.237672 west_range max 8.199093 min 0.224263
 agent 86 raw_thresh t-n 0.752147 t-s 0.640423 t-e 0.638531 t-w 0.342798 prob_check 1.000000 thresh t-n 7.521470 t-s 6.404235 t-e 6.385315 t-w 3.427978 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.287133 min 2.234973 south_range max 8.831820 min 3.299366 east_range max 9.710601 min 1.918556 west_range max 8.697208 min 2.634426
 agent 87 raw_thresh t-n 0.483689 t-s 0.440331 t-e 0.167523 t-w 0.317149 prob_check 1.000000 thresh t-n 4.836889 t-s 4.403310 t-e 1.675226 t-w 3.171491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.268315 min 0.219794 south_range max 8.530328 min 0.291697 east_range max 5.893668 min 1.357133 west_range max 9.794465 min 1.443344
 agent 88 raw_thresh t-n 0.604541 t-s 0.360207 t-e 0.503050 t-w 0.683986 prob_check 1.000000 thresh t-n 6.045408 t-s 3.602072 t-e 5.030503 t-w 6.839859 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.482055 min 3.171770 south_range max 6.028712 min 1.411950 east_range max 8.813882 min 4.709615 west_range max 7.686240 min 0.421542
 agent 89 raw_thresh t-n 0.715470 t-s 0.365707 t-e 0.515265 t-w 0.340995 prob_check 1.000000 thresh t-n 7.154698 t-s 3.657069 t-e 5.152650 t-w 3.409953 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.971549 min 3.534757 south_range max 9.676571 min 3.396391 east_range max 8.699795 min 1.906423 west_range max 6.797306 min 1.322441
 agent 90 raw_thresh t-n 0.476479 t-s 0.486517 t-e 0.597367 t-w 0.504074 prob_check 1.000000 thresh t-n 4.764791 t-s 4.865167 t-e 5.973674 t-w 5.040743 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.749695 min 3.968598 south_range max 7.398345 min 4.572298 east_range max 7.474697 min 1.020792 west_range max 6.689364 min 0.739126
 agent 91 raw_thresh t-n 0.675611 t-s 0.658056 t-e 0.446061 t-w 0.612167 prob_check 1.000000 thresh t-n 6.756111 t-s 6.580561 t-e 4.460613 t-w 6.121669 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.520863 min 0.036554 south_range max 8.583302 min 1.540673 east_range max 9.230318 min 1.988052 west_range max 8.012648 min 3.475957
 agent 92 raw_thresh t-n 0.637038 t-s 0.558045 t-e 0.666024 t-w 0.422640 prob_check 1.000000 thresh t-n 6.370376 t-s 5.580454 t-e 6.660244 t-w 4.226404 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.875270 min 2.654698 south_range max 5.660888 min 0.784897 east_range max 7.633295 min 4.738756 west_range max 9.840265 min 2.169945
 agent 93 raw_thresh t-n 0.575171 t-s 0.590498 t-e 0.447820 t-w 0.405595 prob_check 1.000000 thresh t-n 5.751706 t-s 5.904982 t-e 4.478205 t-w 4.055952 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.807140 min 4.161271 south_range max 8.095012 min 3.468107 east_range max 7.699896 min 1.494622 west_range max 8.756061 min 3.956530
 agent 94 raw_thresh t-n 0.606622 t-s 0.556231 t-e 0.581571 t-w 0.794896 prob_check 1.000000 thresh t-n 6.066221 t-s 5.562309 t-e 5.815711 t-w 7.948956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.933224 min 0.990368 south_range max 7.178418 min 3.633448 east_range max 6.346021 min 3.987150 west_range max 9.242509 min 3.066204
 agent 95 raw_thresh t-n 0.566655 t-s 0.230538 t-e 0.387980 t-w 0.573220 prob_check 1.000000 thresh t-n 5.666546 t-s 2.305382 t-e 3.879797 t-w 5.732200 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.364259 min 2.751580 south_range max 9.068966 min 2.077546 east_range max 5.414923 min 0.095927 west_range max 7.125435 min 0.295754
 agent 96 raw_thresh t-n 0.394632 t-s 0.354285 t-e 0.709950 t-w 0.468777 prob_check 1.000000 thresh t-n 3.946322 t-s 3.542852 t-e 7.099503 t-w 4.687766 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.636976 min 3.135779 south_range max 8.010757 min 0.440025 east_range max 8.019101 min 3.208682 west_range max 5.682341 min 3.880202
 agent 97 raw_thresh t-n 0.377649 t-s 0.112563 t-e 0.448920 t-w 0.493449 prob_check 1.000000 thresh t-n 3.776491 t-s 1.125625 t-e 4.489200 t-w 4.934486 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.771966 min 2.437515 south_range max 7.418082 min 0.622589 east_range max 6.258556 min 3.543842 west_range max 9.516331 min 3.376497
 agent 98 raw_thresh t-n 0.480133 t-s 0.935955 t-e 0.543037 t-w 0.655012 prob_check 1.000000 thresh t-n 4.801334 t-s 9.359545 t-e 5.430371 t-w 6.550125 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.658955 min 4.283296 south_range max 9.431865 min 3.248083 east_range max 9.919851 min 1.808673 west_range max 6.930767 min 2.350398
 agent 99 raw_thresh t-n 0.154183 t-s 0.487780 t-e 0.080360 t-w 0.336099 prob_check 1.000000 thresh t-n 1.541828 t-s 4.877802 t-e 0.803601 t-w 3.360989 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.938711 min 0.110127 south_range max 7.429685 min 3.088965 east_range max 5.176528 min 0.780256 west_range max 5.585022 min 1.563139
 agent 100 raw_thresh t-n 0.361538 t-s 0.363576 t-e 0.580491 t-w 0.514978 prob_check 1.000000 thresh t-n 3.615378 t-s 3.635762 t-e 5.804910 t-w 5.149782 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.866242 min 0.860852 south_range max 6.502850 min 2.663351 east_range max 7.422923 min 1.830454 west_range max 7.132255 min 3.886641
 agent 101 raw_thresh t-n 0.407657 t-s 0.721931 t-e 0.509769 t-w 0.309165 prob_check 1.000000 thresh t-n 4.076570 t-s 7.219310 t-e 5.097692 t-w 3.091650 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.644765 min 1.733228 south_range max 7.275914 min 4.687712 east_range max 6.474617 min 4.300284 west_range max 7.905745 min 2.902559
 agent 102 raw_thresh t-n 0.628908 t-s 0.648868 t-e 0.479937 t-w 0.174231 prob_check 1.000000 thresh t-n 6.289080 t-s 6.488678 t-e 4.799373 t-w 1.742314 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.278351 min 2.532002 south_range max 6.593853 min 3.986184 east_range max 7.046986 min 1.831659 west_range max 6.569843 min 0.959445
 agent 103 raw_thresh t-n 0.530005 t-s 0.555125 t-e 0.659548 t-w 0.311078 prob_check 1.000000 thresh t-n 5.300046 t-s 5.551254 t-e 6.595484 t-w 3.110783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.958658 min 4.252519 south_range max 8.116396 min 0.710760 east_range max 8.119943 min 3.870637 west_range max 9.082122 min 1.607773
 agent 104 raw_thresh t-n 0.478197 t-s 0.731753 t-e 0.446235 t-w 0.594411 prob_check 1.000000 thresh t-n 4.781973 t-s 7.317532 t-e 4.462354 t-w 5.944107 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.932912 min 2.695965 south_range max 8.825950 min 3.011417 east_range max 5.395298 min 2.231465 west_range max 8.165665 min 0.526691
 agent 105 raw_thresh t-n 0.579785 t-s 0.064348 t-e 0.404935 t-w 0.247574 prob_check 1.000000 thresh t-n 5.797852 t-s 0.643478 t-e 4.049346 t-w 2.475739 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.454752 min 3.833662 south_range max 9.294233 min 0.042831 east_range max 6.123272 min 3.154983 west_range max 8.130758 min 1.543005
 agent 106 raw_thresh t-n 0.827852 t-s 0.510010 t-e 0.762344 t-w 0.537826 prob_check 1.000000 thresh t-n 8.278519 t-s 5.100104 t-e 7.623435 t-w 5.378260 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.833727 min 1.516810 south_range max 7.877981 min 0.982915 east_range max 9.092241 min 4.665074 west_range max 6.560489 min 1.501267
 agent 107 raw_thresh t-n 0.391757 t-s 0.567128 t-e 0.519913 t-w 0.310069 prob_check 1.000000 thresh t-n 3.917572 t-s 5.671278 t-e 5.199135 t-w 3.100691 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.499739 min 3.172172 south_range max 9.179671 min 3.914865 east_range max 9.328112 min 3.582601 west_range max 6.710767 min 2.326941
 agent 108 raw_thresh t-n 0.669581 t-s 0.622119 t-e 0.341724 t-w 0.601068 prob_check 1.000000 thresh t-n 6.695807 t-s 6.221186 t-e 3.417238 t-w 6.010676 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.448201 min 1.901876 south_range max 6.534563 min 2.199448 east_range max 5.795158 min 1.956447 west_range max 7.163625 min 4.047782
 agent 109 raw_thresh t-n 0.353550 t-s 0.474388 t-e 0.592476 t-w 0.709520 prob_check 1.000000 thresh t-n 3.535502 t-s 4.743880 t-e 5.924757 t-w 7.095203 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.663676 min 3.263817 south_range max 8.146506 min 1.550453 east_range max 8.401056 min 1.426292 west_range max 8.379237 min 3.014995
 agent 110 raw_thresh t-n 0.421775 t-s 0.401815 t-e 0.676482 t-w 0.306968 prob_check 1.000000 thresh t-n 4.217748 t-s 4.018148 t-e 6.764819 t-w 3.069676 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.009602 min 0.286038 south_range max 5.502947 min 3.327316 east_range max 8.586061 min 3.201611 west_range max 8.586076 min 2.138708
 agent 111 raw_thresh t-n 0.437333 t-s 0.311231 t-e 0.522594 t-w 0.628473 prob_check 1.000000 thresh t-n 4.373330 t-s 3.112307 t-e 5.225944 t-w 6.284727 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.211814 min 0.007595 south_range max 5.220202 min 1.535425 east_range max 9.437539 min 1.789715 west_range max 7.156422 min 3.782075
 agent 112 raw_thresh t-n 0.552974 t-s 0.606551 t-e 0.418739 t-w 0.548651 prob_check 1.000000 thresh t-n 5.529741 t-s 6.065510 t-e 4.187390 t-w 5.486506 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.610309 min 1.282046 south_range max 8.083056 min 2.258596 east_range max 7.379617 min 4.095680 west_range max 5.515981 min 0.136489
 agent 113 raw_thresh t-n 0.654115 t-s 0.668411 t-e 0.316353 t-w 0.831034 prob_check 1.000000 thresh t-n 6.541151 t-s 6.684107 t-e 3.163532 t-w 8.310339 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.529206 min 4.687575 south_range max 8.982113 min 2.007829 east_range max 8.421460 min 2.853927 west_range max 9.655564 min 2.502317
 agent 114 raw_thresh t-n 0.494580 t-s 0.377795 t-e 0.614997 t-w 0.656634 prob_check 1.000000 thresh t-n 4.945802 t-s 3.777951 t-e 6.149971 t-w 6.566344 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.717890 min 4.794297 south_range max 5.157222 min 0.686225 east_range max 8.852454 min 4.408917 west_range max 7.162072 min 4.438121
 agent 115 raw_thresh t-n 0.407212 t-s 0.458062 t-e 0.816861 t-w 0.919501 prob_check 1.000000 thresh t-n 4.072115 t-s 4.580622 t-e 8.168609 t-w 9.195009 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.605621 min 3.589853 south_range max 9.434290 min 2.685764 east_range max 8.612854 min 3.258377 west_range max 9.612366 min 1.646620
 agent 116 raw_thresh t-n 0.489444 t-s 0.654183 t-e 0.491206 t-w 0.378382 prob_check 1.000000 thresh t-n 4.894440 t-s 6.541829 t-e 4.912062 t-w 3.783824 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.567568 min 4.381031 south_range max 6.756136 min 2.760180 east_range max 6.336838 min 2.835953 west_range max 6.438210 min 3.275900
 agent 117 raw_thresh t-n 0.443505 t-s 0.716539 t-e 0.676082 t-w 0.537037 prob_check 1.000000 thresh t-n 4.435051 t-s 7.165387 t-e 6.760825 t-w 5.370367 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.955525 min 2.294405 south_range max 9.369855 min 0.508385 east_range max 9.472368 min 3.113259 west_range max 8.076897 min 1.931070
 agent 118 raw_thresh t-n 0.861715 t-s 0.298022 t-e 0.845804 t-w 0.290875 prob_check 1.000000 thresh t-n 8.617147 t-s 2.980220 t-e 8.458043 t-w 2.908746 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.122606 min 3.865791 south_range max 9.632471 min 2.171788 east_range max 9.314519 min 2.758666 west_range max 9.436520 min 1.393060
 agent 119 raw_thresh t-n 0.516187 t-s 0.043062 t-e 0.619493 t-w 0.604637 prob_check 1.000000 thresh t-n 5.161866 t-s 0.430619 t-e 6.194931 t-w 6.046366 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.145533 min 4.712702 south_range max 8.554431 min 0.145314 east_range max 8.448464 min 3.485708 west_range max 6.053177 min 2.235355
 agent 120 raw_thresh t-n 0.439769 t-s 0.399615 t-e 0.851076 t-w 0.365369 prob_check 1.000000 thresh t-n 4.397693 t-s 3.996149 t-e 8.510761 t-w 3.653689 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.480003 min 3.145668 south_range max 5.192958 min 3.974650 east_range max 9.629232 min 4.708552 west_range max 6.427430 min 2.671681
 agent 121 raw_thresh t-n 0.547497 t-s 0.346700 t-e 0.511014 t-w 0.341337 prob_check 1.000000 thresh t-n 5.474968 t-s 3.466999 t-e 5.110140 t-w 3.413368 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.587399 min 0.836337 south_range max 6.093941 min 2.206127 east_range max 6.285957 min 2.586779 west_range max 6.113771 min 2.589434
 agent 122 raw_thresh t-n 0.717828 t-s 0.673137 t-e 0.713218 t-w 0.830640 prob_check 1.000000 thresh t-n 7.178276 t-s 6.731370 t-e 7.132183 t-w 8.306397 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.956393 min 0.744785 south_range max 9.489797 min 4.418320 east_range max 8.445671 min 3.013995 west_range max 9.150668 min 2.393581
 agent 123 raw_thresh t-n 0.398801 t-s 0.628619 t-e 0.643265 t-w 0.412311 prob_check 1.000000 thresh t-n 3.988013 t-s 6.286189 t-e 6.432650 t-w 4.123105 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.556391 min 3.671188 south_range max 7.316035 min 3.337429 east_range max 6.491732 min 3.012030 west_range max 8.401253 min 3.472625
 agent 124 raw_thresh t-n 0.489661 t-s 0.375421 t-e 0.546362 t-w 0.589158 prob_check 1.000000 thresh t-n 4.896606 t-s 3.754208 t-e 5.463617 t-w 5.891582 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.531759 min 3.063162 south_range max 7.433003 min 1.104656 east_range max 6.133253 min 3.422964 west_range max 9.595819 min 3.128439
 agent 125 raw_thresh t-n 0.417884 t-s 0.252656 t-e 0.532777 t-w 0.613127 prob_check 1.000000 thresh t-n 4.178841 t-s 2.526564 t-e 5.327769 t-w 6.131274 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.185450 min 3.222304 south_range max 8.450017 min 0.669218 east_range max 6.637287 min 3.130350 west_range max 6.860369 min 1.658380
 agent 126 raw_thresh t-n 0.525273 t-s 0.554331 t-e 0.757492 t-w 0.666472 prob_check 1.000000 thresh t-n 5.252733 t-s 5.543312 t-e 7.574924 t-w 6.664721 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.503422 min 2.657887 south_range max 7.679522 min 3.955059 east_range max 8.345789 min 4.201084 west_range max 9.322472 min 0.662848
 agent 127 raw_thresh t-n 0.470112 t-s 0.559332 t-e 0.685712 t-w 0.232081 prob_check 1.000000 thresh t-n 4.701125 t-s 5.593322 t-e 6.857120 t-w 2.320806 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.543810 min 4.047522 south_range max 8.964184 min 4.791509 east_range max 7.089052 min 4.424019 west_range max 9.544878 min 1.849593
 agent 128 raw_thresh t-n 0.523020 t-s 0.409115 t-e 0.522813 t-w 0.650292 prob_check 1.000000 thresh t-n 5.230202 t-s 4.091146 t-e 5.228132 t-w 6.502925 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.471004 min 1.496666 south_range max 8.408137 min 1.487831 east_range max 5.810623 min 4.288054 west_range max 6.699605 min 4.768357
 agent 129 raw_thresh t-n 0.534921 t-s 0.411403 t-e 0.025279 t-w 0.594102 prob_check 1.000000 thresh t-n 5.349214 t-s 4.114033 t-e 0.252795 t-w 5.941023 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.651685 min 1.845384 south_range max 5.320137 min 3.667954 east_range max 7.040709 min 0.172950 west_range max 6.376141 min 1.688574
 agent 130 raw_thresh t-n 0.959648 t-s 0.942170 t-e 0.467213 t-w 0.697896 prob_check 1.000000 thresh t-n 9.596481 t-s 9.421699 t-e 4.672131 t-w 6.978963 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.983267 min 1.963993 south_range max 9.452160 min 1.427674 east_range max 7.376858 min 1.180959 west_range max 9.333580 min 3.468504
 agent 131 raw_thresh t-n 0.420342 t-s 0.416127 t-e 0.832345 t-w 0.692646 prob_check 1.000000 thresh t-n 4.203416 t-s 4.161274 t-e 8.323448 t-w 6.926458 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.287503 min 0.075568 south_range max 6.049615 min 1.247986 east_range max 9.093804 min 0.502221 west_range max 9.084151 min 3.804100
 agent 132 raw_thresh t-n 0.589005 t-s 0.734411 t-e 0.559398 t-w 0.571227 prob_check 1.000000 thresh t-n 5.890055 t-s 7.344113 t-e 5.593979 t-w 5.712272 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.550712 min 0.816850 south_range max 9.432070 min 3.078763 east_range max 8.427472 min 4.628359 west_range max 7.428176 min 3.823382
 agent 133 raw_thresh t-n 0.116571 t-s 0.070785 t-e 0.196283 t-w 0.131419 prob_check 1.000000 thresh t-n 1.165709 t-s 0.707849 t-e 1.962826 t-w 1.314193 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.468614 min 0.834837 south_range max 5.570395 min 0.692987 east_range max 7.537735 min 1.562017 west_range max 7.492822 min 0.493969
 agent 134 raw_thresh t-n 0.385246 t-s 0.376668 t-e 0.463375 t-w 0.742943 prob_check 1.000000 thresh t-n 3.852460 t-s 3.766681 t-e 4.633747 t-w 7.429426 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.434593 min 3.314723 south_range max 7.986267 min 2.219489 east_range max 7.769677 min 0.132226 west_range max 7.976212 min 3.073618
 agent 135 raw_thresh t-n 0.351263 t-s 0.488815 t-e 0.381459 t-w 0.512914 prob_check 1.000000 thresh t-n 3.512627 t-s 4.888146 t-e 3.814592 t-w 5.129137 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.220437 min 2.984835 south_range max 9.466130 min 2.957645 east_range max 9.761571 min 3.328051 west_range max 8.583361 min 3.965124
 agent 136 raw_thresh t-n 0.528766 t-s 0.504876 t-e 0.940519 t-w 0.868271 prob_check 1.000000 thresh t-n 5.287656 t-s 5.048760 t-e 9.405194 t-w 8.682713 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.182425 min 0.574452 south_range max 5.276885 min 4.893983 east_range max 9.546990 min 0.436453 west_range max 9.806798 min 2.738502
 agent 137 raw_thresh t-n 0.439812 t-s 0.564037 t-e 0.274077 t-w 0.902096 prob_check 1.000000 thresh t-n 4.398116 t-s 5.640367 t-e 2.740772 t-w 9.020956 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.560225 min 0.044061 south_range max 8.615564 min 3.726313 east_range max 7.352824 min 2.316161 west_range max 9.490018 min 4.273006
 agent 138 raw_thresh t-n 0.916721 t-s 0.805196 t-e 0.463409 t-w 0.373299 prob_check 1.000000 thresh t-n 9.167210 t-s 8.051961 t-e 4.634095 t-w 3.732995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.325838 min 2.474245 south_range max 9.319635 min 3.076779 east_range max 5.189234 min 4.325945 west_range max 8.723614 min 0.817457
 agent 139 raw_thresh t-n 0.318649 t-s 0.306967 t-e 0.596897 t-w 0.774535 prob_check 1.000000 thresh t-n 3.186485 t-s 3.069673 t-e 5.968972 t-w 7.745345 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.232382 min 0.736049 south_range max 7.946606 min 1.319105 east_range max 7.027199 min 0.619448 west_range max 9.402391 min 4.161511
 agent 140 raw_thresh t-n 0.356332 t-s 0.428408 t-e 0.353977 t-w 0.345813 prob_check 1.000000 thresh t-n 3.563317 t-s 4.284078 t-e 3.539774 t-w 3.458133 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.469413 min 1.042666 south_range max 8.673266 min 1.422029 east_range max 7.033516 min 2.121636 west_range max 8.783928 min 2.520099
 agent 141 raw_thresh t-n 0.524357 t-s 0.644993 t-e 0.649950 t-w 0.510878 prob_check 1.000000 thresh t-n 5.243565 t-s 6.449925 t-e 6.499497 t-w 5.108783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.796494 min 4.179935 south_range max 7.310650 min 2.238673 east_range max 7.863948 min 3.293613 west_range max 6.615565 min 3.055831
 agent 142 raw_thresh t-n 0.893346 t-s 0.480752 t-e 0.458733 t-w 0.480072 prob_check 1.000000 thresh t-n 8.933459 t-s 4.807520 t-e 4.587329 t-w 4.800724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.628845 min 2.260287 south_range max 9.202153 min 4.303126 east_range max 9.737742 min 4.328758 west_range max 6.915930 min 4.001423
 agent 143 raw_thresh t-n 0.483966 t-s 0.316105 t-e 0.766486 t-w 0.416652 prob_check 1.000000 thresh t-n 4.839664 t-s 3.161054 t-e 7.664861 t-w 4.166518 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.377587 min 3.122951 south_range max 6.284751 min 1.962043 east_range max 8.161936 min 3.541764 west_range max 9.211855 min 0.416201
 agent 144 raw_thresh t-n 0.488179 t-s 0.600711 t-e 0.312953 t-w 0.470858 prob_check 1.000000 thresh t-n 4.881786 t-s 6.007114 t-e 3.129530 t-w 4.708576 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.069769 min 1.513870 south_range max 8.562938 min 1.919585 east_range max 6.503693 min 0.249057 west_range max 5.836691 min 3.008713
 agent 145 raw_thresh t-n 0.518713 t-s 0.611057 t-e 0.596626 t-w 0.731931 prob_check 1.000000 thresh t-n 5.187130 t-s 6.110571 t-e 5.966262 t-w 7.319307 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.680074 min 3.892212 south_range max 7.559393 min 0.308935 east_range max 7.472712 min 4.521833 west_range max 8.679955 min 4.385034
 agent 146 raw_thresh t-n 0.388496 t-s 0.102099 t-e 0.308839 t-w 0.458873 prob_check 1.000000 thresh t-n 3.884965 t-s 1.020985 t-e 3.088394 t-w 4.588735 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.885911 min 2.400270 south_range max 6.212633 min 0.720383 east_range max 7.753752 min 0.758363 west_range max 6.728290 min 0.534904
 agent 147 raw_thresh t-n 0.461043 t-s 0.729748 t-e 0.815777 t-w 0.620513 prob_check 1.000000 thresh t-n 4.610425 t-s 7.297481 t-e 8.157772 t-w 6.205132 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.848286 min 0.984640 south_range max 9.391170 min 3.848293 east_range max 8.430104 min 1.844399 west_range max 7.350913 min 4.690432
 agent 148 raw_thresh t-n 0.466979 t-s 0.400300 t-e 0.182409 t-w 0.674943 prob_check 1.000000 thresh t-n 4.669789 t-s 4.003001 t-e 1.824090 t-w 6.749425 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.538735 min 3.762872 south_range max 8.057375 min 0.201963 east_range max 8.535375 min 0.487682 west_range max 8.911019 min 1.636453
 agent 149 raw_thresh t-n 0.331245 t-s 0.634380 t-e 0.110764 t-w 0.456557 prob_check 1.000000 thresh t-n 3.312447 t-s 6.343801 t-e 1.107640 t-w 4.565565 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.399528 min 0.572732 south_range max 9.850040 min 4.541746 east_range max 7.227766 min 0.414961 west_range max 5.242845 min 2.678781
 agent 150 raw_thresh t-n 0.706415 t-s 0.436035 t-e 0.430019 t-w 0.541012 prob_check 1.000000 thresh t-n 7.064147 t-s 4.360347 t-e 4.300189 t-w 5.410120 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.894374 min 2.417253 south_range max 9.883895 min 3.595115 east_range max 8.743914 min 0.493464 west_range max 8.025844 min 4.814941
 agent 151 raw_thresh t-n 0.618172 t-s 0.477105 t-e 0.832898 t-w 0.842607 prob_check 1.000000 thresh t-n 6.181717 t-s 4.771048 t-e 8.328980 t-w 8.426072 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.199213 min 4.579952 south_range max 5.322298 min 1.432887 east_range max 9.148008 min 3.447606 west_range max 9.162276 min 1.404511
 agent 152 raw_thresh t-n 0.621695 t-s 0.461715 t-e 0.087741 t-w 0.438220 prob_check 1.000000 thresh t-n 6.216945 t-s 4.617146 t-e 0.877414 t-w 4.382204 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.564259 min 3.204203 south_range max 6.688992 min 4.371540 east_range max 7.601950 min 0.295999 west_range max 7.155623 min 3.465951
 agent 153 raw_thresh t-n 0.386209 t-s 0.477307 t-e 0.455751 t-w 0.240901 prob_check 1.000000 thresh t-n 3.862091 t-s 4.773074 t-e 4.557513 t-w 2.409007 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.948684 min 2.835233 south_range max 5.310440 min 2.700233 east_range max 6.486999 min 3.514461 west_range max 6.488851 min 0.425991
 agent 154 raw_thresh t-n 0.476087 t-s 0.486448 t-e 0.358584 t-w 0.973506 prob_check 1.000000 thresh t-n 4.760870 t-s 4.864482 t-e 3.585843 t-w 9.735056 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.540355 min 1.371686 south_range max 7.667355 min 4.023366 east_range max 6.087433 min 0.807755 west_range max 9.836884 min 4.200108
 agent 155 raw_thresh t-n 0.513940 t-s 0.102788 t-e 0.377744 t-w 0.502551 prob_check 1.000000 thresh t-n 5.139400 t-s 1.027881 t-e 3.777439 t-w 5.025507 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.399174 min 0.446003 south_range max 8.350170 min 0.277556 east_range max 9.515258 min 2.997957 west_range max 7.512829 min 0.096932
 agent 156 raw_thresh t-n 0.557435 t-s 0.796365 t-e 0.513514 t-w 0.219461 prob_check 1.000000 thresh t-n 5.574349 t-s 7.963649 t-e 5.135142 t-w 2.194615 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.610727 min 1.154553 south_range max 8.913699 min 2.693447 east_range max 5.336347 min 3.785167 west_range max 8.344153 min 0.778973
 agent 157 raw_thresh t-n 0.473178 t-s 0.647213 t-e 0.411802 t-w 0.226046 prob_check 1.000000 thresh t-n 4.731781 t-s 6.472128 t-e 4.118015 t-w 2.260458 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.279281 min 2.616198 south_range max 6.680363 min 4.470809 east_range max 8.348984 min 2.189158 west_range max 5.189744 min 1.056445
 agent 158 raw_thresh t-n 0.525048 t-s 0.969228 t-e 0.547182 t-w 0.223790 prob_check 1.000000 thresh t-n 5.250484 t-s 9.692284 t-e 5.471823 t-w 2.237896 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.523375 min 1.774202 south_range max 9.901363 min 4.803372 east_range max 6.936941 min 2.752193 west_range max 9.861541 min 2.183837
 agent 159 raw_thresh t-n 0.476328 t-s 0.203591 t-e 0.910725 t-w 0.413743 prob_check 1.000000 thresh t-n 4.763283 t-s 2.035912 t-e 9.107247 t-w 4.137433 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.587950 min 2.310536 south_range max 7.703336 min 0.207358 east_range max 9.384536 min 4.014256 west_range max 5.376884 min 3.546801
 agent 160 raw_thresh t-n 0.702466 t-s 0.475663 t-e 0.388263 t-w 0.156098 prob_check 1.000000 thresh t-n 7.024657 t-s 4.756626 t-e 3.882627 t-w 1.560982 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.882210 min 1.587551 south_range max 5.449101 min 4.715089 east_range max 8.505226 min 3.808251 west_range max 6.039134 min 1.098962
 agent 161 raw_thresh t-n 0.468721 t-s 0.759091 t-e 0.262312 t-w 0.419308 prob_check 1.000000 thresh t-n 4.687205 t-s 7.590910 t-e 2.623122 t-w 4.193076 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.905163 min 3.814880 south_range max 9.798213 min 0.708001 east_range max 7.176630 min 0.041797 west_range max 7.640062 min 2.838403
 agent 162 raw_thresh t-n 0.571452 t-s 0.434895 t-e 0.512821 t-w 0.691640 prob_check 1.000000 thresh t-n 5.714519 t-s 4.348947 t-e 5.128208 t-w 6.916396 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.864949 min 4.508887 south_range max 9.814623 min 0.266874 east_range max 6.165559 min 3.722824 west_range max 9.929386 min 0.998752
 agent 163 raw_thresh t-n 0.167713 t-s 0.684201 t-e 0.701372 t-w 0.185713 prob_check 1.000000 thresh t-n 1.677130 t-s 6.842013 t-e 7.013725 t-w 1.857130 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.410317 min 0.183843 south_range max 8.547268 min 0.708241 east_range max 9.645157 min 2.086003 west_range max 5.178831 min 0.311591
 agent 164 raw_thresh t-n 0.935083 t-s 0.736135 t-e 0.371913 t-w 0.520886 prob_check 1.000000 thresh t-n 9.350827 t-s 7.361346 t-e 3.719127 t-w 5.208865 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.882331 min 2.831612 south_range max 9.057284 min 4.166416 east_range max 5.442882 min 3.689298 west_range max 6.345178 min 2.783793
 agent 165 raw_thresh t-n 0.601700 t-s 0.503015 t-e 0.614340 t-w 0.762646 prob_check 1.000000 thresh t-n 6.017004 t-s 5.030155 t-e 6.143400 t-w 7.626463 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.610829 min 2.601841 south_range max 7.059231 min 1.923461 east_range max 6.375490 min 0.643042 west_range max 8.553314 min 2.710538
 agent 166 raw_thresh t-n 0.158503 t-s 0.616957 t-e 0.570791 t-w 0.840718 prob_check 1.000000 thresh t-n 1.585031 t-s 6.169572 t-e 5.707905 t-w 8.407182 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.104997 min 0.153468 south_range max 9.399760 min 0.112568 east_range max 6.311839 min 0.373748 west_range max 8.604818 min 2.800188
 agent 167 raw_thresh t-n 0.793725 t-s 0.380814 t-e 0.739963 t-w 0.154290 prob_check 1.000000 thresh t-n 7.937250 t-s 3.808143 t-e 7.399629 t-w 1.542898 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.968125 min 3.225062 south_range max 7.048171 min 1.035904 east_range max 7.812635 min 2.565444 west_range max 5.598364 min 0.746544
 agent 168 raw_thresh t-n 0.501135 t-s 0.383443 t-e 0.333991 t-w 0.274258 prob_check 1.000000 thresh t-n 5.011350 t-s 3.834429 t-e 3.339911 t-w 2.742580 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.902265 min 0.056497 south_range max 5.670992 min 2.050807 east_range max 8.934030 min 3.190870 west_range max 6.444599 min 0.288081
 agent 169 raw_thresh t-n 0.622070 t-s 0.487963 t-e 0.596722 t-w 0.699557 prob_check 1.000000 thresh t-n 6.220697 t-s 4.879632 t-e 5.967218 t-w 6.995565 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.943993 min 3.813400 south_range max 5.674946 min 4.317988 east_range max 9.669642 min 1.901298 west_range max 9.046916 min 2.273228
 agent 170 raw_thresh t-n 0.160615 t-s 0.310740 t-e 0.310654 t-w 0.313195 prob_check 1.000000 thresh t-n 1.606150 t-s 3.107405 t-e 3.106536 t-w 3.131946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.223108 min 0.627724 south_range max 5.538148 min 1.261569 east_range max 7.571678 min 0.186469 west_range max 6.385966 min 2.149331
 agent 171 raw_thresh t-n 0.407746 t-s 0.599030 t-e 0.324830 t-w 0.568989 prob_check 1.000000 thresh t-n 4.077464 t-s 5.990295 t-e 3.248304 t-w 5.689893 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.532968 min 2.263873 south_range max 7.417372 min 2.399452 east_range max 8.164475 min 1.003432 west_range max 9.394835 min 0.033080
 agent 172 raw_thresh t-n 0.469097 t-s 0.499302 t-e 0.572466 t-w 0.420612 prob_check 1.000000 thresh t-n 4.690966 t-s 4.993022 t-e 5.724656 t-w 4.206115 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.326735 min 4.006588 south_range max 8.669135 min 3.092939 east_range max 7.170960 min 4.251215 west_range max 5.398243 min 3.297426
 agent 173 raw_thresh t-n 0.449081 t-s 0.495857 t-e 0.489800 t-w 0.612155 prob_check 1.000000 thresh t-n 4.490807 t-s 4.958572 t-e 4.897995 t-w 6.121551 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.945191 min 3.929795 south_range max 5.733325 min 1.685017 east_range max 5.413977 min 0.371890 west_range max 9.145935 min 0.338913
 agent 174 raw_thresh t-n 0.427999 t-s 0.395110 t-e 0.429577 t-w 0.136138 prob_check 1.000000 thresh t-n 4.279992 t-s 3.951098 t-e 4.295769 t-w 1.361377 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.102490 min 3.510669 south_range max 6.524543 min 2.274590 east_range max 6.496564 min 3.442093 west_range max 6.456629 min 0.874376
 agent 175 raw_thresh t-n 0.462410 t-s 0.463577 t-e 0.289484 t-w 0.239652 prob_check 1.000000 thresh t-n 4.624098 t-s 4.635772 t-e 2.894840 t-w 2.396517 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.264800 min 3.353349 south_range max 5.752758 min 3.492132 east_range max 8.171060 min 1.771213 west_range max 8.927596 min 2.367396
 agent 176 raw_thresh t-n 0.451905 t-s 0.432091 t-e 0.098327 t-w 0.696660 prob_check 1.000000 thresh t-n 4.519048 t-s 4.320913 t-e 0.983273 t-w 6.966597 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.107602 min 3.073956 south_range max 8.853694 min 2.313922 east_range max 8.369197 min 0.825488 west_range max 9.500597 min 0.372258
 agent 177 raw_thresh t-n 0.541258 t-s 0.913322 t-e 0.603455 t-w 0.118098 prob_check 1.000000 thresh t-n 5.412584 t-s 9.133222 t-e 6.034550 t-w 1.180977 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.917315 min 4.489106 south_range max 9.670083 min 4.829969 east_range max 6.360726 min 2.924261 west_range max 7.430651 min 1.037129
 agent 178 raw_thresh t-n 0.688612 t-s 0.714771 t-e 0.240345 t-w 0.710776 prob_check 1.000000 thresh t-n 6.886117 t-s 7.147705 t-e 2.403450 t-w 7.107755 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.310571 min 4.765745 south_range max 9.312819 min 4.843082 east_range max 7.862061 min 2.158690 west_range max 7.631458 min 4.537405
 agent 179 raw_thresh t-n 0.797727 t-s 0.352663 t-e 0.578445 t-w 0.114486 prob_check 1.000000 thresh t-n 7.977267 t-s 3.526627 t-e 5.784454 t-w 1.144864 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.092126 min 1.641510 south_range max 8.503888 min 2.400407 east_range max 6.831361 min 0.712744 west_range max 7.893813 min 0.647040
 agent 180 raw_thresh t-n 0.433778 t-s 0.586733 t-e 0.610172 t-w 0.588348 prob_check 1.000000 thresh t-n 4.337778 t-s 5.867334 t-e 6.101724 t-w 5.883476 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.567793 min 3.246637 south_range max 6.679236 min 4.361735 east_range max 7.711955 min 0.910699 west_range max 8.903223 min 2.993160
 agent 181 raw_thresh t-n 0.640482 t-s 0.476515 t-e 0.640052 t-w 0.330309 prob_check 1.000000 thresh t-n 6.404816 t-s 4.765146 t-e 6.400521 t-w 3.303092 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.371508 min 3.219658 south_range max 7.391015 min 2.266760 east_range max 6.878499 min 3.935082 west_range max 7.645677 min 1.867998
 agent 182 raw_thresh t-n 0.677008 t-s 0.614533 t-e 0.472123 t-w 0.661525 prob_check 1.000000 thresh t-n 6.770075 t-s 6.145332 t-e 4.721227 t-w 6.615253 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.436861 min 1.165720 south_range max 6.631833 min 2.414005 east_range max 5.255972 min 4.360574 west_range max 7.794221 min 1.390267
 agent 183 raw_thresh t-n 0.484839 t-s 0.452817 t-e 0.295735 t-w 0.408315 prob_check 1.000000 thresh t-n 4.848388 t-s 4.528170 t-e 2.957351 t-w 4.083153 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.288454 min 3.437237 south_range max 8.370431 min 0.148700 east_range max 6.541864 min 0.460718 west_range max 6.545098 min 3.638691
 agent 184 raw_thresh t-n 0.594394 t-s 0.430179 t-e 0.486777 t-w 0.389696 prob_check 1.000000 thresh t-n 5.943941 t-s 4.301792 t-e 4.867771 t-w 3.896957 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.121900 min 2.912829 south_range max 5.195026 min 3.123740 east_range max 5.279301 min 4.780915 west_range max 7.941804 min 1.846183
 agent 185 raw_thresh t-n 0.694525 t-s 0.632545 t-e 0.524033 t-w 0.657638 prob_check 1.000000 thresh t-n 6.945249 t-s 6.325448 t-e 5.240325 t-w 6.576376 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.380658 min 1.162069 south_range max 8.755723 min 3.344951 east_range max 8.194105 min 2.311359 west_range max 8.113892 min 3.699980
 agent 186 raw_thresh t-n 0.771593 t-s 0.677065 t-e 0.738194 t-w 0.351358 prob_check 1.000000 thresh t-n 7.715928 t-s 6.770651 t-e 7.381944 t-w 3.513579 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.303037 min 2.292137 south_range max 7.489343 min 1.862955 east_range max 7.771235 min 4.885506 west_range max 9.623768 min 2.175551
 agent 187 raw_thresh t-n 0.450015 t-s 0.664002 t-e 0.728476 t-w 0.885443 prob_check 1.000000 thresh t-n 4.500150 t-s 6.640016 t-e 7.284764 t-w 8.854434 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.627437 min 1.104499 south_range max 8.563634 min 4.224584 east_range max 9.431938 min 0.867530 west_range max 9.742515 min 1.490585
 agent 188 raw_thresh t-n 0.624086 t-s 0.275924 t-e 0.142123 t-w 0.749323 prob_check 1.000000 thresh t-n 6.240864 t-s 2.759237 t-e 1.421232 t-w 7.493229 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.729794 min 4.668617 south_range max 9.307424 min 1.362205 east_range max 9.807161 min 0.282274 west_range max 8.026167 min 3.317819
 agent 189 raw_thresh t-n 0.539949 t-s 0.407794 t-e 0.479894 t-w 0.442717 prob_check 1.000000 thresh t-n 5.399486 t-s 4.077936 t-e 4.798942 t-w 4.427169 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.278145 min 2.024038 south_range max 9.498015 min 2.122915 east_range max 5.311440 min 3.564054 west_range max 5.407284 min 3.905241
 agent 190 raw_thresh t-n 0.298665 t-s 0.351402 t-e 0.321737 t-w 0.186003 prob_check 1.000000 thresh t-n 2.986654 t-s 3.514023 t-e 3.217369 t-w 1.860032 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.381311 min 2.069853 south_range max 9.307914 min 3.095492 east_range max 7.600686 min 1.012075 west_range max 7.341147 min 0.196892
 agent 191 raw_thresh t-n 0.561915 t-s 0.546375 t-e 0.668340 t-w 0.588448 prob_check 1.000000 thresh t-n 5.619149 t-s 5.463746 t-e 6.683401 t-w 5.884478 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.677976 min 2.109357 south_range max 7.467180 min 2.756720 east_range max 8.226764 min 2.927044 west_range max 7.085220 min 4.872246
 agent 192 raw_thresh t-n 0.619338 t-s 0.671565 t-e 0.492292 t-w 0.716883 prob_check 1.000000 thresh t-n 6.193378 t-s 6.715647 t-e 4.922921 t-w 7.168828 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.928136 min 1.084757 south_range max 8.437116 min 0.727067 east_range max 5.466456 min 4.853430 west_range max 8.359039 min 3.186279
 agent 193 raw_thresh t-n 0.501997 t-s 0.483417 t-e 0.364343 t-w 0.487231 prob_check 1.000000 thresh t-n 5.019972 t-s 4.834173 t-e 3.643430 t-w 4.872310 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.848198 min 2.559045 south_range max 5.452202 min 3.930511 east_range max 7.705315 min 2.078002 west_range max 6.767563 min 3.317138
 agent 194 raw_thresh t-n 0.729200 t-s 0.565209 t-e 0.433487 t-w 0.634368 prob_check 1.000000 thresh t-n 7.291996 t-s 5.652087 t-e 4.334872 t-w 6.343682 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.898248 min 3.231040 south_range max 7.480371 min 3.678969 east_range max 7.698764 min 1.037355 west_range max 7.654189 min 3.657218
 agent 195 raw_thresh t-n 0.406751 t-s 0.637356 t-e 0.814062 t-w 0.833134 prob_check 1.000000 thresh t-n 4.067515 t-s 6.373559 t-e 8.140617 t-w 8.331342 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.917065 min 0.184318 south_range max 9.091711 min 1.017470 east_range max 8.795786 min 1.569450 west_range max 9.723263 min 1.262201
 agent 196 raw_thresh t-n 0.646769 t-s 0.408705 t-e 0.585367 t-w 0.575365 prob_check 1.000000 thresh t-n 6.467685 t-s 4.087047 t-e 5.853671 t-w 5.753650 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.656961 min 4.023831 south_range max 8.026638 min 3.860254 east_range max 9.176153 min 0.232872 west_range max 8.271407 min 3.528563
 agent 197 raw_thresh t-n 0.332493 t-s 0.706471 t-e 0.534811 t-w 0.516282 prob_check 1.000000 thresh t-n 3.324931 t-s 7.064710 t-e 5.348107 t-w 5.162815 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.067521 min 3.221539 south_range max 8.720488 min 4.243537 east_range max 9.412902 min 4.272472 west_range max 6.482099 min 2.263050
 agent 198 raw_thresh t-n 0.485534 t-s 0.468792 t-e 0.508408 t-w 0.215697 prob_check 1.000000 thresh t-n 4.855340 t-s 4.687923 t-e 5.084076 t-w 2.156970 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.849587 min 3.238753 south_range max 7.985532 min 4.013810 east_range max 6.775261 min 0.113773 west_range max 8.506201 min 0.307911
 agent 199 raw_thresh t-n 0.546630 t-s 0.220672 t-e 0.319407 t-w 0.377251 prob_check 1.000000 thresh t-n 5.466300 t-s 2.206715 t-e 3.194065 t-w 3.772515 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.087291 min 4.540791 south_range max 5.327747 min 0.268324 east_range max 8.653700 min 1.880556 west_range max 7.921361 min 2.309708
