 T    0 target 3.010000 tracker 0.685009 y-diff 2.324991
 T    1 target 5.927110 tracker 5.462195 y-diff 0.464915
 T    2 target 8.600129 tracker 6.352480 y-diff 2.247649
 T    3 target 10.881347 tracker 9.336682 y-diff 1.544666
 T    4 target 12.644703 tracker 10.341589 y-diff 2.303114
 T    5 target 13.792753 tracker 11.410925 y-diff 2.381829
 T    6 target 14.262057 tracker 12.125036 y-diff 2.137020
 T    7 target 14.026679 tracker 12.552618 y-diff 1.474061
 T    8 target 13.099628 tracker 12.552618 y-diff 0.547010
 T    9 target 11.532133 tracker 12.372694 y-diff -0.840561
 T   10 target 9.410812 tracker 11.693904 y-diff -2.283092
 T   11 target 6.852892 tracker 8.435770 y-diff -1.582878
 T   12 target 3.999722 tracker 5.504847 y-diff -1.505124
 T   13 target 1.008970 tracker 2.328588 y-diff -1.319618
 T   14 target -1.954095 tracker -0.848484 y-diff -1.105610
 T   15 target -4.954095 tracker -3.670627 y-diff -1.283468
 T   16 target -7.871204 tracker -6.922701 y-diff -0.948503
 T   17 target -10.544224 tracker -8.876563 y-diff -1.667661
 T   18 target -12.825442 tracker -11.062759 y-diff -1.762683
 T   19 target -14.588798 tracker -12.384287 y-diff -2.204510
 T   20 target -15.736848 tracker -13.551613 y-diff -2.185235
 T   21 target -16.206151 tracker -14.152662 y-diff -2.053489
 T   22 target -15.970774 tracker -14.757708 y-diff -1.213066
 T   23 target -15.043723 tracker -14.757708 y-diff -0.286015
 T   24 target -13.476227 tracker -14.549197 y-diff 1.072969
 T   25 target -11.354907 tracker -13.951517 y-diff 2.596610
 T   26 target -8.796987 tracker -10.903131 y-diff 2.106145
 T   27 target -5.943817 tracker -7.781091 y-diff 1.837274
 T   28 target -2.953065 tracker -4.392466 y-diff 1.439401
 T   29 target 0.010000 tracker -1.203796 y-diff 1.213796
 T   30 target 3.010000 tracker 1.964578 y-diff 1.045422
 T   31 target 5.927110 tracker 5.046054 y-diff 0.881056
 T   32 target 8.600129 tracker 7.130217 y-diff 1.469913
 T   33 target 10.881347 tracker 9.709289 y-diff 1.172058
 T   34 target 12.644703 tracker 10.836886 y-diff 1.807817
 T   35 target 13.792753 tracker 12.053920 y-diff 1.738834
 T   36 target 14.262057 tracker 12.761673 y-diff 1.500384
 T   37 target 14.026679 tracker 13.120751 y-diff 0.905928
 T   38 target 13.099628 tracker 13.120751 y-diff -0.021123
 T   39 target 11.532133 tracker 12.647679 y-diff -1.115546
 T   40 target 9.410812 tracker 11.391425 y-diff -1.980613
 T   41 target 6.852892 tracker 8.500335 y-diff -1.647443
 T   42 target 3.999722 tracker 5.781458 y-diff -1.781736
 T   43 target 1.008970 tracker 2.257800 y-diff -1.248830
 T   44 target -1.954095 tracker -0.796363 y-diff -1.157732
 T   45 target -4.954095 tracker -3.883321 y-diff -1.070774
 T   46 target -7.871204 tracker -6.672430 y-diff -1.198775
 T   47 target -10.544224 tracker -9.280887 y-diff -1.263337
 T   48 target -12.825442 tracker -10.791863 y-diff -2.033579
 T   49 target -14.588798 tracker -12.560979 y-diff -2.027818
 T   50 target -15.736848 tracker -13.672878 y-diff -2.063970
 T   51 target -16.206151 tracker -14.493850 y-diff -1.712301
 T   52 target -15.970774 tracker -14.836162 y-diff -1.134612
 T   53 target -15.043723 tracker -14.891055 y-diff -0.152668
 T   54 target -13.476227 tracker -14.629599 y-diff 1.153372
 T   55 target -11.354907 tracker -13.319503 y-diff 1.964596
 T   56 target -8.796987 tracker -10.766351 y-diff 1.969365
 T   57 target -5.943817 tracker -7.736802 y-diff 1.792985
 T   58 target -2.953065 tracker -4.499304 y-diff 1.546239
 T   59 target 0.010000 tracker -1.046564 y-diff 1.056564
 T   60 target 3.010000 tracker 2.249585 y-diff 0.760415
 T   61 target 5.927110 tracker 5.164365 y-diff 0.762745
 T   62 target 8.600129 tracker 7.855470 y-diff 0.744659
 T   63 target 10.881347 tracker 9.738236 y-diff 1.143111
 T   64 target 12.644703 tracker 11.700430 y-diff 0.944273
 T   65 target 13.792753 tracker 12.686469 y-diff 1.106284
 T   66 target 14.262057 tracker 13.239301 y-diff 1.022756
 T   67 target 14.026679 tracker 13.567744 y-diff 0.458935
 T   68 target 13.099628 tracker 13.382910 y-diff -0.283282
 T   69 target 11.532133 tracker 13.011253 y-diff -1.479120
 T   70 target 9.410812 tracker 11.113973 y-diff -1.703161
 T   71 target 6.852892 tracker 8.897494 y-diff -2.044602
 T   72 target 3.999722 tracker 6.030727 y-diff -2.031005
 T   73 target 1.008970 tracker 2.322794 y-diff -1.313823
 T   74 target -1.954095 tracker -0.943942 y-diff -1.010153
 T   75 target -4.954095 tracker -3.921652 y-diff -1.032443
 T   76 target -7.871204 tracker -6.964671 y-diff -0.906533
 T   77 target -10.544224 tracker -8.870792 y-diff -1.673432
 T   78 target -12.825442 tracker -10.598239 y-diff -2.227203
 T   79 target -14.588798 tracker -12.787908 y-diff -1.800890
 T   80 target -15.736848 tracker -13.955720 y-diff -1.781128
 T   81 target -16.206151 tracker -14.454038 y-diff -1.752114
 T   82 target -15.970774 tracker -14.989144 y-diff -0.981630
 T   83 target -15.043723 tracker -14.989144 y-diff -0.054579
 T   84 target -13.476227 tracker -14.523189 y-diff 1.046962
 T   85 target -11.354907 tracker -12.915607 y-diff 1.560700
 T   86 target -8.796987 tracker -10.329963 y-diff 1.532976
 T   87 target -5.943817 tracker -7.439983 y-diff 1.496166
 T   88 target -2.953065 tracker -4.197534 y-diff 1.244469
 T   89 target 0.010000 tracker -0.885239 y-diff 0.895239
 T   90 target 3.010000 tracker 2.328849 y-diff 0.681151
 T   91 target 5.927110 tracker 5.313137 y-diff 0.613973
 T   92 target 8.600129 tracker 8.211757 y-diff 0.388372
 T   93 target 10.881347 tracker 9.924493 y-diff 0.956854
 T   94 target 12.644703 tracker 11.509902 y-diff 1.134801
 T   95 target 13.792753 tracker 12.838457 y-diff 0.954296
 T   96 target 14.262057 tracker 13.480676 y-diff 0.781381
 T   97 target 14.026679 tracker 13.577703 y-diff 0.448976
 T   98 target 13.099628 tracker 13.319560 y-diff -0.219932
 T   99 target 11.532133 tracker 12.771622 y-diff -1.239489
 T  100 target 9.410812 tracker 11.071556 y-diff -1.660744
 T  101 target 6.852892 tracker 8.964615 y-diff -2.111723
 T  102 target 3.999722 tracker 5.767595 y-diff -1.767873
 T  103 target 1.008970 tracker 2.490226 y-diff -1.481255
 T  104 target -1.954095 tracker -0.911145 y-diff -1.042950
 T  105 target -4.954095 tracker -4.146542 y-diff -0.807553
 T  106 target -7.871204 tracker -6.939846 y-diff -0.931358
 T  107 target -10.544224 tracker -8.973019 y-diff -1.571205
 T  108 target -12.825442 tracker -10.876871 y-diff -1.948571
 T  109 target -14.588798 tracker -12.585899 y-diff -2.002898
 T  110 target -15.736848 tracker -13.813223 y-diff -1.923625
 T  111 target -16.206151 tracker -14.843134 y-diff -1.363017
 T  112 target -15.970774 tracker -15.391117 y-diff -0.579658
 T  113 target -15.043723 tracker -15.312089 y-diff 0.268366
 T  114 target -13.476227 tracker -14.447204 y-diff 0.970976
 T  115 target -11.354907 tracker -12.864256 y-diff 1.509349
 T  116 target -8.796987 tracker -10.187686 y-diff 1.390699
 T  117 target -5.943817 tracker -7.322121 y-diff 1.378304
 T  118 target -2.953065 tracker -4.171956 y-diff 1.218891
 T  119 target 0.010000 tracker -0.889864 y-diff 0.899864
 T  120 target 3.010000 tracker 2.320355 y-diff 0.689645
 T  121 target 5.927110 tracker 5.477740 y-diff 0.449370
 T  122 target 8.600129 tracker 7.898196 y-diff 0.701934
 T  123 target 10.881347 tracker 10.079805 y-diff 0.801543
 T  124 target 12.644703 tracker 11.791049 y-diff 0.853654
 T  125 target 13.792753 tracker 13.011946 y-diff 0.780808
 T  126 target 14.262057 tracker 13.885029 y-diff 0.377028
 T  127 target 14.026679 tracker 13.942349 y-diff 0.084331
 T  128 target 13.099628 tracker 13.423652 y-diff -0.324023
 T  129 target 11.532133 tracker 12.609900 y-diff -1.077768
 T  130 target 9.410812 tracker 11.056712 y-diff -1.645899
 T  131 target 6.852892 tracker 8.998534 y-diff -2.145642
 T  132 target 3.999722 tracker 5.753006 y-diff -1.753284
 T  133 target 1.008970 tracker 2.459690 y-diff -1.450720
 T  134 target -1.954095 tracker -0.976269 y-diff -0.977825
 T  135 target -4.954095 tracker -4.192306 y-diff -0.761789
 T  136 target -7.871204 tracker -7.103996 y-diff -0.767208
 T  137 target -10.544224 tracker -9.502335 y-diff -1.041889
 T  138 target -12.825442 tracker -11.081186 y-diff -1.744256
 T  139 target -14.588798 tracker -13.075412 y-diff -1.513386
 T  140 target -15.736848 tracker -14.290990 y-diff -1.445858
 T  141 target -16.206151 tracker -14.942825 y-diff -1.263327
 T  142 target -15.970774 tracker -15.679252 y-diff -0.291522
 T  143 target -15.043723 tracker -15.288035 y-diff 0.244312
 T  144 target -13.476227 tracker -14.308718 y-diff 0.832491
 T  145 target -11.354907 tracker -12.638485 y-diff 1.283578
 T  146 target -8.796987 tracker -10.008078 y-diff 1.211091
 T  147 target -5.943817 tracker -7.057782 y-diff 1.113965
 T  148 target -2.953065 tracker -3.893603 y-diff 0.940538
 T  149 target 0.010000 tracker -0.777057 y-diff 0.787057
 T  150 target 3.010000 tracker 2.414545 y-diff 0.595455
 T  151 target 5.927110 tracker 5.572059 y-diff 0.355051
 T  152 target 8.600129 tracker 7.970961 y-diff 0.629169
 T  153 target 10.881347 tracker 10.251546 y-diff 0.629802
 T  154 target 12.644703 tracker 11.880456 y-diff 0.764247
 T  155 target 13.792753 tracker 13.321471 y-diff 0.471282
 T  156 target 14.262057 tracker 13.945521 y-diff 0.316536
 T  157 target 14.026679 tracker 14.002841 y-diff 0.023838
 T  158 target 13.099628 tracker 13.493739 y-diff -0.394111
 T  159 target 11.532133 tracker 12.856929 y-diff -1.324796
 T  160 target 9.410812 tracker 10.939955 y-diff -1.529142
 T  161 target 6.852892 tracker 8.754849 y-diff -1.901957
 T  162 target 3.999722 tracker 5.994535 y-diff -1.994812
 T  163 target 1.008970 tracker 2.668240 y-diff -1.659270
 T  164 target -1.954095 tracker -1.092790 y-diff -0.861304
 T  165 target -4.954095 tracker -4.336707 y-diff -0.617388
 T  166 target -7.871204 tracker -7.209902 y-diff -0.661303
 T  167 target -10.544224 tracker -9.366099 y-diff -1.178125
 T  168 target -12.825442 tracker -11.598052 y-diff -1.227390
 T  169 target -14.588798 tracker -13.295352 y-diff -1.293445
 T  170 target -15.736848 tracker -14.423262 y-diff -1.313586
 T  171 target -16.206151 tracker -15.276334 y-diff -0.929817
 T  172 target -15.970774 tracker -15.512180 y-diff -0.458594
 T  173 target -15.043723 tracker -15.306693 y-diff 0.262970
 T  174 target -13.476227 tracker -14.329978 y-diff 0.853750
 T  175 target -11.354907 tracker -12.663467 y-diff 1.308560
 T  176 target -8.796987 tracker -10.076704 y-diff 1.279717
 T  177 target -5.943817 tracker -7.089143 y-diff 1.145326
 T  178 target -2.953065 tracker -3.947833 y-diff 0.994768
 T  179 target 0.010000 tracker -0.788845 y-diff 0.798845
 T  180 target 3.010000 tracker 2.400583 y-diff 0.609417
 T  181 target 5.927110 tracker 5.552923 y-diff 0.374187
 T  182 target 8.600129 tracker 8.141443 y-diff 0.458686
 T  183 target 10.881347 tracker 10.419999 y-diff 0.461348
 T  184 target 12.644703 tracker 11.838490 y-diff 0.806213
 T  185 target 13.792753 tracker 13.278076 y-diff 0.514677
 T  186 target 14.262057 tracker 14.029707 y-diff 0.232350
 T  187 target 14.026679 tracker 14.029707 y-diff -0.003027
 T  188 target 13.099628 tracker 13.499695 y-diff -0.400067
 T  189 target 11.532133 tracker 12.582781 y-diff -1.050648
 T  190 target 9.410812 tracker 10.978849 y-diff -1.568037
 T  191 target 6.852892 tracker 8.842975 y-diff -1.990083
 T  192 target 3.999722 tracker 6.003764 y-diff -2.004042
 T  193 target 1.008970 tracker 2.320142 y-diff -1.311172
 T  194 target -1.954095 tracker -1.115081 y-diff -0.839014
 T  195 target -4.954095 tracker -4.392886 y-diff -0.561208
 T  196 target -7.871204 tracker -7.307620 y-diff -0.563585
 T  197 target -10.544224 tracker -9.433741 y-diff -1.110483
 T  198 target -12.825442 tracker -11.560816 y-diff -1.264625
 T  199 target -14.588798 tracker -13.130285 y-diff -1.458513
 T  200 target -15.736848 tracker -14.221666 y-diff -1.515182
 T  201 target -16.206151 tracker -15.043140 y-diff -1.163011
 T  202 target -15.970774 tracker -15.684789 y-diff -0.285985
 T  203 target -15.043723 tracker -15.247700 y-diff 0.203976
 T  204 target -13.476227 tracker -14.219833 y-diff 0.743606
 T  205 target -11.354907 tracker -12.241763 y-diff 0.886855
 T  206 target -8.796987 tracker -9.833178 y-diff 1.036191
 T  207 target -5.943817 tracker -7.035064 y-diff 1.091247
 T  208 target -2.953065 tracker -3.875185 y-diff 0.922120
 T  209 target 0.010000 tracker -0.769449 y-diff 0.779449
 T  210 target 3.010000 tracker 2.406843 y-diff 0.603157
 T  211 target 5.927110 tracker 5.551297 y-diff 0.375813
 T  212 target 8.600129 tracker 8.048547 y-diff 0.551582
 T  213 target 10.881347 tracker 10.460274 y-diff 0.421073
 T  214 target 12.644703 tracker 12.103336 y-diff 0.541367
 T  215 target 13.792753 tracker 13.285551 y-diff 0.507203
 T  216 target 14.262057 tracker 13.979846 y-diff 0.282211
 T  217 target 14.026679 tracker 13.979846 y-diff 0.046834
 T  218 target 13.099628 tracker 13.338806 y-diff -0.239177
 T  219 target 11.532133 tracker 12.472378 y-diff -0.940246
 T  220 target 9.410812 tracker 10.895731 y-diff -1.484918
 T  221 target 6.852892 tracker 8.760527 y-diff -1.907635
 T  222 target 3.999722 tracker 5.895682 y-diff -1.895959
 T  223 target 1.008970 tracker 2.661747 y-diff -1.652776
 T  224 target -1.954095 tracker -1.144140 y-diff -0.809955
 T  225 target -4.954095 tracker -4.449775 y-diff -0.504320
 T  226 target -7.871204 tracker -7.165264 y-diff -0.705940
 T  227 target -10.544224 tracker -9.607365 y-diff -0.936859
 T  228 target -12.825442 tracker -11.354229 y-diff -1.471213
 T  229 target -14.588798 tracker -13.387278 y-diff -1.201519
 T  230 target -15.736848 tracker -14.564393 y-diff -1.172455
 T  231 target -16.206151 tracker -15.431721 y-diff -0.774431
 T  232 target -15.970774 tracker -15.855244 y-diff -0.115530
 T  233 target -15.043723 tracker -15.385746 y-diff 0.342023
 T  234 target -13.476227 tracker -14.293602 y-diff 0.817374
 T  235 target -11.354907 tracker -12.334670 y-diff 0.979763
 T  236 target -8.796987 tracker -9.869069 y-diff 1.072082
 T  237 target -5.943817 tracker -7.095987 y-diff 1.152170
 T  238 target -2.953065 tracker -3.957304 y-diff 1.004239
 T  239 target 0.010000 tracker -0.803944 y-diff 0.813944
 T  240 target 3.010000 tracker 2.380607 y-diff 0.629393
 T  241 target 5.927110 tracker 5.531821 y-diff 0.395289
 T  242 target 8.600129 tracker 8.103714 y-diff 0.496415
 T  243 target 10.881347 tracker 10.251597 y-diff 0.629750
 T  244 target 12.644703 tracker 12.005164 y-diff 0.639539
 T  245 target 13.792753 tracker 13.236562 y-diff 0.556191
 T  246 target 14.262057 tracker 14.065897 y-diff 0.196160
 T  247 target 14.026679 tracker 14.065897 y-diff -0.039217
 T  248 target 13.099628 tracker 13.479674 y-diff -0.380046
 T  249 target 11.532133 tracker 12.573529 y-diff -1.041396
 T  250 target 9.410812 tracker 11.146029 y-diff -1.735217
 T  251 target 6.852892 tracker 8.745646 y-diff -1.892754
 T  252 target 3.999722 tracker 6.127523 y-diff -2.127800
 T  253 target 1.008970 tracker 2.370619 y-diff -1.361649
 T  254 target -1.954095 tracker -1.111440 y-diff -0.842654
 T  255 target -4.954095 tracker -4.448439 y-diff -0.505656
 T  256 target -7.871204 tracker -7.099253 y-diff -0.771951
 T  257 target -10.544224 tracker -9.875610 y-diff -0.668614
 T  258 target -12.825442 tracker -11.728406 y-diff -1.097036
 T  259 target -14.588798 tracker -13.268166 y-diff -1.320632
 T  260 target -15.736848 tracker -14.531948 y-diff -1.204900
 T  261 target -16.206151 tracker -15.533283 y-diff -0.672868
 T  262 target -15.970774 tracker -15.769894 y-diff -0.200880
 T  263 target -15.043723 tracker -15.269744 y-diff 0.226020
 T  264 target -13.476227 tracker -14.193417 y-diff 0.717189
 T  265 target -11.354907 tracker -12.471822 y-diff 1.116915
 T  266 target -8.796987 tracker -9.823851 y-diff 1.026864
 T  267 target -5.943817 tracker -7.036104 y-diff 1.092287
 T  268 target -2.953065 tracker -3.894921 y-diff 0.941856
 T  269 target 0.010000 tracker -0.778426 y-diff 0.788426
 T  270 target 3.010000 tracker 2.407874 y-diff 0.602126
 T  271 target 5.927110 tracker 5.549587 y-diff 0.377523
 T  272 target 8.600129 tracker 8.133761 y-diff 0.466368
 T  273 target 10.881347 tracker 10.353856 y-diff 0.527491
 T  274 target 12.644703 tracker 12.125053 y-diff 0.519650
 T  275 target 13.792753 tracker 13.372182 y-diff 0.420571
 T  276 target 14.262057 tracker 14.131675 y-diff 0.130382
 T  277 target 14.026679 tracker 14.080285 y-diff -0.053605
 T  278 target 13.099628 tracker 13.480260 y-diff -0.380632
 T  279 target 11.532133 tracker 12.507163 y-diff -0.975030
 T  280 target 9.410812 tracker 10.734887 y-diff -1.324074
 T  281 target 6.852892 tracker 8.581450 y-diff -1.728558
 T  282 target 3.999722 tracker 5.753327 y-diff -1.753605
 T  283 target 1.008970 tracker 2.698275 y-diff -1.689304
 T  284 target -1.954095 tracker -1.054564 y-diff -0.899531
 T  285 target -4.954095 tracker -4.406788 y-diff -0.547307
 T  286 target -7.871204 tracker -7.139426 y-diff -0.731778
 T  287 target -10.544224 tracker -9.617865 y-diff -0.926359
 T  288 target -12.825442 tracker -11.561327 y-diff -1.264115
 T  289 target -14.588798 tracker -13.576242 y-diff -1.012556
 T  290 target -15.736848 tracker -14.594568 y-diff -1.142280
 T  291 target -16.206151 tracker -15.114739 y-diff -1.091412
 T  292 target -15.970774 tracker -15.757147 y-diff -0.213627
 T  293 target -15.043723 tracker -15.311481 y-diff 0.267758
 T  294 target -13.476227 tracker -14.197568 y-diff 0.721340
 T  295 target -11.354907 tracker -12.259707 y-diff 0.904800
 T  296 target -8.796987 tracker -9.895184 y-diff 1.098197
 T  297 target -5.943817 tracker -7.094044 y-diff 1.150227
 T  298 target -2.953065 tracker -3.951666 y-diff 0.998601
 T  299 target 0.010000 tracker -0.793113 y-diff 0.803113
 T  300 target 3.010000 tracker 2.394382 y-diff 0.615618
 T  301 target 5.927110 tracker 5.541789 y-diff 0.385321
 T  302 target 8.600129 tracker 8.119895 y-diff 0.480234
 T  303 target 10.881347 tracker 10.307026 y-diff 0.574321
 T  304 target 12.644703 tracker 12.047696 y-diff 0.597007
 T  305 target 13.792753 tracker 13.344685 y-diff 0.448068
 T  306 target 14.262057 tracker 14.085375 y-diff 0.176682
 T  307 target 14.026679 tracker 14.085375 y-diff -0.058695
 T  308 target 13.099628 tracker 13.625740 y-diff -0.526111
 T  309 target 11.532133 tracker 12.312158 y-diff -0.780026
 T  310 target 9.410812 tracker 10.802942 y-diff -1.392130
 T  311 target 6.852892 tracker 8.704248 y-diff -1.851356
 T  312 target 3.999722 tracker 6.102562 y-diff -2.102840
 T  313 target 1.008970 tracker 2.653322 y-diff -1.644351
 T  314 target -1.954095 tracker -1.056235 y-diff -0.897860
 T  315 target -4.954095 tracker -4.518928 y-diff -0.435167
 T  316 target -7.871204 tracker -7.524212 y-diff -0.346992
 T  317 target -10.544224 tracker -9.977348 y-diff -0.566876
 T  318 target -12.825442 tracker -11.864240 y-diff -0.961202
 T  319 target -14.588798 tracker -13.181767 y-diff -1.407031
 T  320 target -15.736848 tracker -14.366219 y-diff -1.370629
 T  321 target -16.206151 tracker -15.189904 y-diff -1.016248
 T  322 target -15.970774 tracker -15.534491 y-diff -0.436283
 T  323 target -15.043723 tracker -15.329755 y-diff 0.286032
 T  324 target -13.476227 tracker -14.285601 y-diff 0.809373
 T  325 target -11.354907 tracker -12.422626 y-diff 1.067719
 T  326 target -8.796987 tracker -9.963975 y-diff 1.166988
 T  327 target -5.943817 tracker -7.112823 y-diff 1.169006
 T  328 target -2.953065 tracker -3.982178 y-diff 1.029113
 T  329 target 0.010000 tracker -0.813230 y-diff 0.823230
 T  330 target 3.010000 tracker 2.392478 y-diff 0.617522
 T  331 target 5.927110 tracker 5.528904 y-diff 0.398206
 T  332 target 8.600129 tracker 8.070881 y-diff 0.529249
 T  333 target 10.881347 tracker 10.481068 y-diff 0.400280
 T  334 target 12.644703 tracker 12.144360 y-diff 0.500343
 T  335 target 13.792753 tracker 13.297997 y-diff 0.494756
 T  336 target 14.262057 tracker 14.103884 y-diff 0.158172
 T  337 target 14.026679 tracker 14.103884 y-diff -0.077205
 T  338 target 13.099628 tracker 13.596540 y-diff -0.496911
 T  339 target 11.532133 tracker 12.411836 y-diff -0.879703
 T  340 target 9.410812 tracker 10.447492 y-diff -1.036679
 T  341 target 6.852892 tracker 8.287933 y-diff -1.435041
 T  342 target 3.999722 tracker 5.701908 y-diff -1.702185
 T  343 target 1.008970 tracker 2.654659 y-diff -1.645689
 T  344 target -1.954095 tracker -1.054784 y-diff -0.899311
 T  345 target -4.954095 tracker -4.443201 y-diff -0.510894
 T  346 target -7.871204 tracker -7.313431 y-diff -0.557774
 T  347 target -10.544224 tracker -9.664566 y-diff -0.879658
 T  348 target -12.825442 tracker -11.607040 y-diff -1.218402
 T  349 target -14.588798 tracker -13.445644 y-diff -1.143153
 T  350 target -15.736848 tracker -14.258341 y-diff -1.478507
 T  351 target -16.206151 tracker -14.986577 y-diff -1.219575
 T  352 target -15.970774 tracker -15.406032 y-diff -0.564742
 T  353 target -15.043723 tracker -15.201295 y-diff 0.157572
 T  354 target -13.476227 tracker -14.190331 y-diff 0.714104
 T  355 target -11.354907 tracker -12.226132 y-diff 0.871225
 T  356 target -8.796987 tracker -9.807216 y-diff 1.010229
 T  357 target -5.943817 tracker -7.072191 y-diff 1.128374
 T  358 target -2.953065 tracker -3.973511 y-diff 1.020446
 T  359 target 0.010000 tracker -0.804563 y-diff 0.814563
 T  360 target 3.010000 tracker 2.378700 y-diff 0.631300
 T  361 target 5.927110 tracker 5.528626 y-diff 0.398484
 T  362 target 8.600129 tracker 8.082603 y-diff 0.517526
 T  363 target 10.881347 tracker 10.380866 y-diff 0.500481
 T  364 target 12.644703 tracker 12.053562 y-diff 0.591141
 T  365 target 13.792753 tracker 13.274290 y-diff 0.518463
 T  366 target 14.262057 tracker 14.092865 y-diff 0.169192
 T  367 target 14.026679 tracker 14.092865 y-diff -0.066186
 T  368 target 13.099628 tracker 13.723085 y-diff -0.623457
 T  369 target 11.532133 tracker 12.559790 y-diff -1.027657
 T  370 target 9.410812 tracker 11.225146 y-diff -1.814334
 T  371 target 6.852892 tracker 8.718492 y-diff -1.865601
 T  372 target 3.999722 tracker 5.908800 y-diff -1.909078
 T  373 target 1.008970 tracker 2.485010 y-diff -1.476039
 T  374 target -1.954095 tracker -0.965809 y-diff -0.988285
 T  375 target -4.954095 tracker -4.391152 y-diff -0.562942
 T  376 target -7.871204 tracker -7.142298 y-diff -0.728906
 T  377 target -10.544224 tracker -9.629659 y-diff -0.914565
 T  378 target -12.825442 tracker -11.530935 y-diff -1.294507
 T  379 target -14.588798 tracker -13.464184 y-diff -1.124614
 T  380 target -15.736848 tracker -14.261298 y-diff -1.475550
 T  381 target -16.206151 tracker -14.875565 y-diff -1.330586
 T  382 target -15.970774 tracker -15.401911 y-diff -0.568863
 T  383 target -15.043723 tracker -15.197175 y-diff 0.153451
 T  384 target -13.476227 tracker -14.200254 y-diff 0.724027
 T  385 target -11.354907 tracker -12.352612 y-diff 0.997705
 T  386 target -8.796987 tracker -9.897767 y-diff 1.100780
 T  387 target -5.943817 tracker -7.045198 y-diff 1.101381
 T  388 target -2.953065 tracker -3.969038 y-diff 1.015973
 T  389 target 0.010000 tracker -0.796878 y-diff 0.806878
 T  390 target 3.010000 tracker 2.388098 y-diff 0.621902
 T  391 target 5.927110 tracker 5.538236 y-diff 0.388874
 T  392 target 8.600129 tracker 8.184807 y-diff 0.415322
 T  393 target 10.881347 tracker 10.211777 y-diff 0.669571
 T  394 target 12.644703 tracker 11.980352 y-diff 0.664351
 T  395 target 13.792753 tracker 13.301784 y-diff 0.490969
 T  396 target 14.262057 tracker 13.982035 y-diff 0.280022
 T  397 target 14.026679 tracker 13.982035 y-diff 0.044644
 T  398 target 13.099628 tracker 13.497163 y-diff -0.397534
 T  399 target 11.532133 tracker 12.623612 y-diff -1.091480
 T  400 target 9.410812 tracker 10.781436 y-diff -1.370624
 T  401 target 6.852892 tracker 8.770854 y-diff -1.917962
 T  402 target 3.999722 tracker 5.998352 y-diff -1.998630
 T  403 target 1.008970 tracker 2.886070 y-diff -1.877100
 T  404 target -1.954095 tracker -0.956408 y-diff -0.997687
 T  405 target -4.954095 tracker -4.410469 y-diff -0.543625
 T  406 target -7.871204 tracker -7.223481 y-diff -0.647724
 T  407 target -10.544224 tracker -9.656934 y-diff -0.887290
 T  408 target -12.825442 tracker -11.677389 y-diff -1.148053
 T  409 target -14.588798 tracker -12.934066 y-diff -1.654732
 T  410 target -15.736848 tracker -14.295951 y-diff -1.440897
 T  411 target -16.206151 tracker -15.430259 y-diff -0.775893
 T  412 target -15.970774 tracker -15.674804 y-diff -0.295971
 T  413 target -15.043723 tracker -15.188697 y-diff 0.144974
 T  414 target -13.476227 tracker -14.132042 y-diff 0.655814
 T  415 target -11.354907 tracker -12.284130 y-diff 0.929223
 T  416 target -8.796987 tracker -9.972323 y-diff 1.175336
 T  417 target -5.943817 tracker -7.032258 y-diff 1.088441
 T  418 target -2.953065 tracker -3.895400 y-diff 0.942335
 T  419 target 0.010000 tracker -0.792230 y-diff 0.802230
 T  420 target 3.010000 tracker 2.383746 y-diff 0.626254
 T  421 target 5.927110 tracker 5.420970 y-diff 0.506140
 T  422 target 8.600129 tracker 8.305105 y-diff 0.295024
 T  423 target 10.881347 tracker 10.349133 y-diff 0.532214
 T  424 target 12.644703 tracker 12.186657 y-diff 0.458046
 T  425 target 13.792753 tracker 13.298477 y-diff 0.494276
 T  426 target 14.262057 tracker 14.117658 y-diff 0.144398
 T  427 target 14.026679 tracker 14.117658 y-diff -0.090979
 T  428 target 13.099628 tracker 13.570312 y-diff -0.470684
 T  429 target 11.532133 tracker 12.455010 y-diff -0.922877
 T  430 target 9.410812 tracker 11.032289 y-diff -1.621477
 T  431 target 6.852892 tracker 8.603297 y-diff -1.750405
 T  432 target 3.999722 tracker 5.919491 y-diff -1.919769
 T  433 target 1.008970 tracker 2.449028 y-diff -1.440058
 T  434 target -1.954095 tracker -0.862822 y-diff -1.091273
 T  435 target -4.954095 tracker -4.320875 y-diff -0.633220
 T  436 target -7.871204 tracker -7.121352 y-diff -0.749852
 T  437 target -10.544224 tracker -9.359924 y-diff -1.184300
 T  438 target -12.825442 tracker -11.704282 y-diff -1.121160
 T  439 target -14.588798 tracker -13.291624 y-diff -1.297174
 T  440 target -15.736848 tracker -14.393175 y-diff -1.343673
 T  441 target -16.206151 tracker -15.165064 y-diff -1.041087
 T  442 target -15.970774 tracker -15.707275 y-diff -0.263499
 T  443 target -15.043723 tracker -15.261609 y-diff 0.217886
 T  444 target -13.476227 tracker -14.244486 y-diff 0.768258
 T  445 target -11.354907 tracker -12.189076 y-diff 0.834169
 T  446 target -8.796987 tracker -9.867512 y-diff 1.070525
 T  447 target -5.943817 tracker -7.013342 y-diff 1.069525
 T  448 target -2.953065 tracker -3.908450 y-diff 0.955385
 T  449 target 0.010000 tracker -0.799280 y-diff 0.809280
 T  450 target 3.010000 tracker 2.385696 y-diff 0.624304
 T  451 target 5.927110 tracker 5.532084 y-diff 0.395026
 T  452 target 8.600129 tracker 8.151258 y-diff 0.448871
 T  453 target 10.881347 tracker 10.367659 y-diff 0.513689
 T  454 target 12.644703 tracker 11.917640 y-diff 0.727063
 T  455 target 13.792753 tracker 13.241275 y-diff 0.551479
 T  456 target 14.262057 tracker 14.066812 y-diff 0.195244
 T  457 target 14.026679 tracker 14.066812 y-diff -0.040133
 T  458 target 13.099628 tracker 13.748457 y-diff -0.648829
 T  459 target 11.532133 tracker 12.572819 y-diff -1.040687
 T  460 target 9.410812 tracker 10.915778 y-diff -1.504966
 T  461 target 6.852892 tracker 8.518402 y-diff -1.665510
 T  462 target 3.999722 tracker 6.107200 y-diff -2.107477
 T  463 target 1.008970 tracker 2.606139 y-diff -1.597169
 T  464 target -1.954095 tracker -0.998995 y-diff -0.955100
 T  465 target -4.954095 tracker -4.423879 y-diff -0.530216
 T  466 target -7.871204 tracker -7.032563 y-diff -0.838641
 T  467 target -10.544224 tracker -9.733741 y-diff -0.810483
 T  468 target -12.825442 tracker -11.431624 y-diff -1.393818
 T  469 target -14.588798 tracker -13.490814 y-diff -1.097984
 T  470 target -15.736848 tracker -14.541077 y-diff -1.195771
 T  471 target -16.206151 tracker -15.121566 y-diff -1.084586
 T  472 target -15.970774 tracker -15.519363 y-diff -0.451411
 T  473 target -15.043723 tracker -15.314627 y-diff 0.270903
 T  474 target -13.476227 tracker -14.321207 y-diff 0.844980
 T  475 target -11.354907 tracker -12.406837 y-diff 1.051930
 T  476 target -8.796987 tracker -9.929898 y-diff 1.132912
 T  477 target -5.943817 tracker -7.134202 y-diff 1.190385
 T  478 target -2.953065 tracker -4.077258 y-diff 1.124193
 T  479 target 0.010000 tracker -0.801650 y-diff 0.811650
 T  480 target 3.010000 tracker 2.378076 y-diff 0.631924
 T  481 target 5.927110 tracker 5.519964 y-diff 0.407146
 T  482 target 8.600129 tracker 8.138388 y-diff 0.461741
 T  483 target 10.881347 tracker 10.317739 y-diff 0.563609
 T  484 target 12.644703 tracker 12.028122 y-diff 0.616581
 T  485 target 13.792753 tracker 13.304099 y-diff 0.488654
 T  486 target 14.262057 tracker 14.047085 y-diff 0.214971
 T  487 target 14.026679 tracker 14.047085 y-diff -0.020406
 T  488 target 13.099628 tracker 13.680083 y-diff -0.580455
 T  489 target 11.532133 tracker 12.518715 y-diff -0.986583
 T  490 target 9.410812 tracker 10.838775 y-diff -1.427962
 T  491 target 6.852892 tracker 8.581534 y-diff -1.728642
 T  492 target 3.999722 tracker 5.895314 y-diff -1.895592
 T  493 target 1.008970 tracker 2.889413 y-diff -1.880443
 T  494 target -1.954095 tracker -0.875921 y-diff -1.078174
 T  495 target -4.954095 tracker -4.427601 y-diff -0.526494
 T  496 target -7.871204 tracker -7.001828 y-diff -0.869376
 T  497 target -10.544224 tracker -9.533041 y-diff -1.011183
 T  498 target -12.825442 tracker -11.565264 y-diff -1.260178
 T  499 target -14.588798 tracker -13.212091 y-diff -1.376707
