 agent 0 raw_thresh t-n 0.547606 t-s 0.694608 t-e 0.375766 t-w 0.130459 prob_check 1.000000 thresh t-n 5.476060 t-s 6.946082 t-e 3.757661 t-w 1.304587 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.843321 min 4.750129 south_range max 9.603139 min 3.446415 east_range max 7.973090 min 1.487375 west_range max 9.719852 min 1.126059
 agent 1 raw_thresh t-n 0.568377 t-s 0.549697 t-e 0.008973 t-w 0.517969 prob_check 1.000000 thresh t-n 5.683766 t-s 5.496966 t-e 0.089731 t-w 5.179688 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.370923 min 3.156756 south_range max 6.421780 min 4.284736 east_range max 8.517701 min 0.069506 west_range max 5.347729 min 1.278253
 agent 2 raw_thresh t-n 0.150942 t-s 0.444222 t-e 0.328954 t-w 0.765534 prob_check 1.000000 thresh t-n 1.509418 t-s 4.442220 t-e 3.289542 t-w 7.655341 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.298427 min 0.991593 south_range max 5.868580 min 1.804680 east_range max 6.660983 min 1.339307 west_range max 9.583838 min 4.011630
 agent 3 raw_thresh t-n 0.620630 t-s 0.435802 t-e 0.495934 t-w 0.842256 prob_check 1.000000 thresh t-n 6.206300 t-s 4.358016 t-e 4.959344 t-w 8.422563 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.232173 min 2.687988 south_range max 5.335925 min 4.253298 east_range max 6.026467 min 1.009385 west_range max 8.804057 min 3.311773
 agent 4 raw_thresh t-n 0.523308 t-s 0.653142 t-e 0.309373 t-w 0.488991 prob_check 1.000000 thresh t-n 5.233077 t-s 6.531421 t-e 3.093734 t-w 4.889912 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.191797 min 4.151402 south_range max 6.886971 min 1.088221 east_range max 5.970304 min 2.798797 west_range max 9.196356 min 0.823827
 agent 5 raw_thresh t-n 0.375397 t-s 0.259264 t-e 0.419978 t-w 0.263314 prob_check 1.000000 thresh t-n 3.753966 t-s 2.592641 t-e 4.199781 t-w 2.633143 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.844723 min 3.251513 south_range max 6.583215 min 2.484109 east_range max 8.935318 min 1.208585 west_range max 8.126799 min 2.592722
 agent 6 raw_thresh t-n 0.414101 t-s 0.333112 t-e 0.785548 t-w 0.453391 prob_check 1.000000 thresh t-n 4.141012 t-s 3.331124 t-e 7.855482 t-w 4.533905 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.491471 min 0.787268 south_range max 5.689303 min 3.075852 east_range max 8.145629 min 2.546608 west_range max 6.490233 min 3.734163
 agent 7 raw_thresh t-n 0.496947 t-s 0.389182 t-e 0.665389 t-w 0.511435 prob_check 1.000000 thresh t-n 4.969466 t-s 3.891824 t-e 6.653889 t-w 5.114350 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.776992 min 0.555895 south_range max 5.594150 min 2.266916 east_range max 7.959444 min 3.388237 west_range max 8.663148 min 2.151090
 agent 8 raw_thresh t-n 0.584412 t-s 0.600653 t-e 0.541215 t-w 0.729505 prob_check 1.000000 thresh t-n 5.844120 t-s 6.006532 t-e 5.412146 t-w 7.295050 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.695298 min 4.812917 south_range max 7.930632 min 3.251219 east_range max 7.663058 min 2.728330 west_range max 7.736376 min 4.100144
 agent 9 raw_thresh t-n 0.500657 t-s 0.338922 t-e 0.826449 t-w 0.401618 prob_check 1.000000 thresh t-n 5.006567 t-s 3.389222 t-e 8.264486 t-w 4.016178 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.291270 min 0.961243 south_range max 9.879695 min 0.402559 east_range max 9.833346 min 0.987120 west_range max 8.947882 min 2.127781
 agent 10 raw_thresh t-n 0.058218 t-s 0.572760 t-e 0.596040 t-w 0.270211 prob_check 1.000000 thresh t-n 0.582181 t-s 5.727601 t-e 5.960401 t-w 2.702110 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.094138 min 0.165742 south_range max 9.360506 min 0.930045 east_range max 6.688271 min 1.361470 west_range max 7.903319 min 0.177037
 agent 11 raw_thresh t-n 0.169792 t-s 0.450429 t-e 0.513439 t-w 0.926444 prob_check 1.000000 thresh t-n 1.697918 t-s 4.504285 t-e 5.134390 t-w 9.264437 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.550012 min 0.455308 south_range max 7.135906 min 3.774681 east_range max 5.220447 min 4.718239 west_range max 9.750139 min 4.858727
 agent 12 raw_thresh t-n 0.489566 t-s 0.438279 t-e 0.525849 t-w 0.301916 prob_check 1.000000 thresh t-n 4.895655 t-s 4.382790 t-e 5.258489 t-w 3.019156 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.096156 min 1.566177 south_range max 7.302178 min 1.193611 east_range max 9.774865 min 2.943484 west_range max 6.626492 min 1.329757
 agent 13 raw_thresh t-n 0.617485 t-s 0.756098 t-e 0.584011 t-w 0.738363 prob_check 1.000000 thresh t-n 6.174852 t-s 7.560982 t-e 5.840109 t-w 7.383634 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.558789 min 3.368304 south_range max 9.551660 min 1.161310 east_range max 6.969869 min 1.153230 west_range max 7.589959 min 4.208463
 agent 14 raw_thresh t-n 0.704513 t-s 0.648493 t-e 0.489556 t-w 0.206221 prob_check 1.000000 thresh t-n 7.045134 t-s 6.484929 t-e 4.895559 t-w 2.062208 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.271287 min 0.464118 south_range max 6.938470 min 4.516482 east_range max 7.718129 min 3.660427 west_range max 7.987967 min 1.888602
 agent 15 raw_thresh t-n 0.312692 t-s 0.262993 t-e 0.330289 t-w 0.574724 prob_check 1.000000 thresh t-n 3.126920 t-s 2.629929 t-e 3.302891 t-w 5.747237 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.603846 min 0.441338 south_range max 7.376168 min 1.731346 east_range max 6.070313 min 2.743632 west_range max 5.830022 min 3.412958
 agent 16 raw_thresh t-n 0.820015 t-s 0.735411 t-e 0.518104 t-w 0.458220 prob_check 1.000000 thresh t-n 8.200150 t-s 7.354110 t-e 5.181036 t-w 4.582198 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.982682 min 2.604404 south_range max 8.875680 min 0.240257 east_range max 9.415165 min 4.466076 west_range max 6.428444 min 2.191456
 agent 17 raw_thresh t-n 0.445999 t-s 0.714987 t-e 0.386355 t-w 0.770705 prob_check 1.000000 thresh t-n 4.459985 t-s 7.149872 t-e 3.863546 t-w 7.707049 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.973977 min 2.831901 south_range max 7.300879 min 4.272266 east_range max 7.894803 min 1.873427 west_range max 9.496099 min 1.290278
 agent 18 raw_thresh t-n 0.723856 t-s 0.713350 t-e 0.577360 t-w 0.401190 prob_check 1.000000 thresh t-n 7.238565 t-s 7.133498 t-e 5.773602 t-w 4.011900 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.554400 min 0.873871 south_range max 7.524966 min 4.478218 east_range max 7.637406 min 1.729381 west_range max 8.482034 min 3.638392
 agent 19 raw_thresh t-n 0.433413 t-s 0.108653 t-e 0.486603 t-w 0.537598 prob_check 1.000000 thresh t-n 4.334134 t-s 1.086526 t-e 4.866028 t-w 5.375979 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.465689 min 3.726724 south_range max 7.302795 min 0.506518 east_range max 7.727272 min 1.903699 west_range max 8.879870 min 1.005446
 agent 20 raw_thresh t-n 0.532489 t-s 0.606142 t-e 0.353925 t-w 0.716260 prob_check 1.000000 thresh t-n 5.324893 t-s 6.061424 t-e 3.539252 t-w 7.162597 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.833330 min 4.745768 south_range max 6.320080 min 0.838797 east_range max 9.086831 min 3.383675 west_range max 7.588107 min 1.683243
 agent 21 raw_thresh t-n 0.459575 t-s 0.595740 t-e 0.084542 t-w 0.553779 prob_check 1.000000 thresh t-n 4.595754 t-s 5.957400 t-e 0.845418 t-w 5.537791 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.794674 min 2.371203 south_range max 6.509730 min 0.839919 east_range max 6.895032 min 0.385150 west_range max 7.081026 min 4.717274
 agent 22 raw_thresh t-n 0.674955 t-s 0.532038 t-e 0.494648 t-w 0.611895 prob_check 1.000000 thresh t-n 6.749549 t-s 5.320383 t-e 4.946480 t-w 6.118948 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.387807 min 2.660073 south_range max 8.232565 min 4.009851 east_range max 5.885823 min 2.534559 west_range max 6.364984 min 2.217309
 agent 23 raw_thresh t-n 0.648827 t-s 0.430944 t-e 0.435173 t-w 0.825533 prob_check 1.000000 thresh t-n 6.488266 t-s 4.309439 t-e 4.351729 t-w 8.255331 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.387835 min 1.304816 south_range max 6.358291 min 1.250235 east_range max 5.407539 min 3.764396 west_range max 8.956913 min 3.582826
 agent 24 raw_thresh t-n 0.234181 t-s 0.490431 t-e 0.808404 t-w 0.492447 prob_check 1.000000 thresh t-n 2.341810 t-s 4.904313 t-e 8.084039 t-w 4.924471 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.002541 min 2.262227 south_range max 7.004101 min 2.387844 east_range max 9.856415 min 3.118546 west_range max 7.467847 min 4.780264
 agent 25 raw_thresh t-n 0.828343 t-s 0.487309 t-e 0.724601 t-w 0.596788 prob_check 1.000000 thresh t-n 8.283430 t-s 4.873091 t-e 7.246012 t-w 5.967881 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.299916 min 0.457126 south_range max 5.105566 min 3.687162 east_range max 9.240451 min 2.870395 west_range max 7.788101 min 4.774237
 agent 26 raw_thresh t-n 0.520310 t-s 0.714761 t-e 0.507950 t-w 0.537528 prob_check 1.000000 thresh t-n 5.203099 t-s 7.147615 t-e 5.079496 t-w 5.375279 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.363659 min 4.675467 south_range max 8.567372 min 2.791868 east_range max 5.554455 min 4.757302 west_range max 5.405030 min 4.879577
 agent 27 raw_thresh t-n 0.472117 t-s 0.612085 t-e 0.767367 t-w 0.629515 prob_check 1.000000 thresh t-n 4.721174 t-s 6.120852 t-e 7.673675 t-w 6.295151 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.170232 min 4.384750 south_range max 6.587478 min 2.524313 east_range max 7.908881 min 4.137379 west_range max 8.137236 min 4.174119
 agent 28 raw_thresh t-n 0.474169 t-s 0.770031 t-e 0.318818 t-w 0.202358 prob_check 1.000000 thresh t-n 4.741692 t-s 7.700310 t-e 3.188183 t-w 2.023582 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.376774 min 2.717192 south_range max 7.909822 min 4.233541 east_range max 9.409672 min 2.370101 west_range max 7.090841 min 1.969418
 agent 29 raw_thresh t-n 0.253260 t-s 0.295733 t-e 0.482341 t-w 0.463357 prob_check 1.000000 thresh t-n 2.532601 t-s 2.957328 t-e 4.823406 t-w 4.633569 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.226017 min 2.497873 south_range max 8.956427 min 0.763724 east_range max 6.537817 min 3.276385 west_range max 7.665341 min 4.299147
 agent 30 raw_thresh t-n 0.515036 t-s 0.864149 t-e 0.468031 t-w 0.417039 prob_check 1.000000 thresh t-n 5.150364 t-s 8.641493 t-e 4.680314 t-w 4.170394 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.323584 min 3.873572 south_range max 9.416973 min 1.940449 east_range max 8.379300 min 2.532173 west_range max 6.512533 min 4.047469
 agent 31 raw_thresh t-n 0.529550 t-s 0.524523 t-e 0.496504 t-w 0.566088 prob_check 1.000000 thresh t-n 5.295505 t-s 5.245226 t-e 4.965041 t-w 5.660882 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.072391 min 2.757299 south_range max 7.299772 min 3.624422 east_range max 6.090128 min 3.120839 west_range max 6.261457 min 4.679157
 agent 32 raw_thresh t-n 0.320379 t-s 0.489964 t-e 0.919960 t-w 0.326389 prob_check 1.000000 thresh t-n 3.203788 t-s 4.899639 t-e 9.199600 t-w 3.263890 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.522008 min 2.445095 south_range max 5.786466 min 4.351768 east_range max 9.297913 min 2.784508 west_range max 6.854474 min 2.433972
 agent 33 raw_thresh t-n 0.768551 t-s 0.526973 t-e 0.821150 t-w 0.063851 prob_check 1.000000 thresh t-n 7.685510 t-s 5.269727 t-e 8.211501 t-w 0.638507 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.736499 min 2.923017 south_range max 5.556082 min 2.734685 east_range max 9.870111 min 3.458366 west_range max 6.463577 min 0.250527
 agent 34 raw_thresh t-n 0.606984 t-s 0.499684 t-e 0.527828 t-w 0.509457 prob_check 1.000000 thresh t-n 6.069840 t-s 4.996844 t-e 5.278278 t-w 5.094568 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.749556 min 0.553553 south_range max 8.984691 min 2.641404 east_range max 9.257312 min 4.465091 west_range max 5.205678 min 0.650500
 agent 35 raw_thresh t-n 0.664159 t-s 0.337338 t-e 0.402983 t-w 0.166657 prob_check 1.000000 thresh t-n 6.641589 t-s 3.373376 t-e 4.029829 t-w 1.666571 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.505779 min 3.812533 south_range max 7.435129 min 2.129040 east_range max 8.077524 min 3.710574 west_range max 9.371016 min 1.633812
 agent 36 raw_thresh t-n 0.697992 t-s 0.637881 t-e 0.258708 t-w 0.610226 prob_check 1.000000 thresh t-n 6.979922 t-s 6.378805 t-e 2.587081 t-w 6.102261 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.130678 min 2.695137 south_range max 8.654137 min 4.020259 east_range max 9.059126 min 1.086663 west_range max 8.014843 min 2.136973
 agent 37 raw_thresh t-n 0.086220 t-s 0.709638 t-e 0.804429 t-w 0.364006 prob_check 1.000000 thresh t-n 0.862201 t-s 7.096382 t-e 8.044288 t-w 3.640064 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.450522 min 0.572438 south_range max 7.440642 min 1.670091 east_range max 8.146266 min 0.397145 west_range max 9.596059 min 1.769522
 agent 38 raw_thresh t-n 0.336172 t-s 0.296948 t-e 0.553581 t-w 0.483955 prob_check 1.000000 thresh t-n 3.361723 t-s 2.969477 t-e 5.535815 t-w 4.839552 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.678805 min 2.438397 south_range max 9.799340 min 0.524285 east_range max 5.741866 min 4.664452 west_range max 5.210196 min 3.070551
 agent 39 raw_thresh t-n 0.378507 t-s 0.617204 t-e 0.580828 t-w 0.213252 prob_check 1.000000 thresh t-n 3.785072 t-s 6.172044 t-e 5.808277 t-w 2.132518 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.320806 min 2.752105 south_range max 6.260962 min 0.349674 east_range max 6.643593 min 0.613127 west_range max 9.114884 min 1.795865
 agent 40 raw_thresh t-n 0.513112 t-s 0.722643 t-e 0.799147 t-w 0.838038 prob_check 1.000000 thresh t-n 5.131122 t-s 7.226432 t-e 7.991471 t-w 8.380377 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.859723 min 0.559345 south_range max 8.183864 min 1.280615 east_range max 9.115991 min 2.246430 west_range max 8.642857 min 3.624505
 agent 41 raw_thresh t-n 0.559592 t-s 0.354276 t-e 0.438015 t-w 0.103462 prob_check 1.000000 thresh t-n 5.595918 t-s 3.542756 t-e 4.380153 t-w 1.034616 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.494555 min 1.222197 south_range max 9.472838 min 0.770251 east_range max 5.103940 min 2.713130 west_range max 5.500820 min 0.864130
 agent 42 raw_thresh t-n 0.421944 t-s 0.372817 t-e 0.708821 t-w 0.665158 prob_check 1.000000 thresh t-n 4.219437 t-s 3.728166 t-e 7.088212 t-w 6.651576 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.000286 min 0.616753 south_range max 5.195844 min 1.741597 east_range max 7.646809 min 1.923480 west_range max 6.938348 min 2.540880
 agent 43 raw_thresh t-n 0.392747 t-s 0.928472 t-e 0.436190 t-w 0.711354 prob_check 1.000000 thresh t-n 3.927465 t-s 9.284716 t-e 4.361895 t-w 7.113536 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.439158 min 0.979583 south_range max 9.426509 min 1.459725 east_range max 8.609517 min 3.501452 west_range max 8.769056 min 2.099866
 agent 44 raw_thresh t-n 0.488236 t-s 0.388830 t-e 0.479435 t-w 0.410685 prob_check 1.000000 thresh t-n 4.882362 t-s 3.888295 t-e 4.794350 t-w 4.106855 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.875783 min 3.687578 south_range max 7.926678 min 2.079771 east_range max 8.566358 min 0.397684 west_range max 5.642425 min 0.550319
 agent 45 raw_thresh t-n 0.481969 t-s 0.567451 t-e 0.200144 t-w 0.226952 prob_check 1.000000 thresh t-n 4.819692 t-s 5.674510 t-e 2.001442 t-w 2.269515 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.466902 min 4.512645 south_range max 7.469704 min 0.692292 east_range max 9.180700 min 0.074068 west_range max 6.229891 min 0.543797
 agent 46 raw_thresh t-n 0.499081 t-s 0.198751 t-e 0.776185 t-w 0.534134 prob_check 1.000000 thresh t-n 4.990812 t-s 1.987507 t-e 7.761851 t-w 5.341336 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.291404 min 1.634302 south_range max 8.855350 min 1.343345 east_range max 8.330526 min 1.065431 west_range max 5.820619 min 2.180618
 agent 47 raw_thresh t-n 0.487001 t-s 0.543513 t-e 0.785149 t-w 0.950320 prob_check 1.000000 thresh t-n 4.870006 t-s 5.435128 t-e 7.851488 t-w 9.503200 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.320930 min 0.867716 south_range max 7.194093 min 3.178429 east_range max 9.510965 min 3.892075 west_range max 9.799884 min 1.021469
 agent 48 raw_thresh t-n 0.643362 t-s 0.317787 t-e 0.460666 t-w 0.378419 prob_check 1.000000 thresh t-n 6.433621 t-s 3.177866 t-e 4.606661 t-w 3.784187 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.115238 min 4.186134 south_range max 9.882581 min 1.986646 east_range max 5.463556 min 4.479261 west_range max 5.281261 min 0.413947
 agent 49 raw_thresh t-n 0.563283 t-s 0.740961 t-e 0.203390 t-w 0.222148 prob_check 1.000000 thresh t-n 5.632826 t-s 7.409614 t-e 2.033903 t-w 2.221477 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.167472 min 3.929222 south_range max 9.267636 min 4.619421 east_range max 7.099798 min 0.534007 west_range max 6.675737 min 0.940736
 agent 50 raw_thresh t-n 0.448928 t-s 0.404420 t-e 0.354108 t-w 0.571291 prob_check 1.000000 thresh t-n 4.489283 t-s 4.044198 t-e 3.541081 t-w 5.712911 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.659342 min 3.215679 south_range max 6.351974 min 1.652995 east_range max 8.164102 min 0.960689 west_range max 6.202975 min 3.087877
 agent 51 raw_thresh t-n 0.605529 t-s 0.696770 t-e 0.451074 t-w 0.333392 prob_check 1.000000 thresh t-n 6.055295 t-s 6.967701 t-e 4.510737 t-w 3.333923 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.033356 min 4.014394 south_range max 7.314295 min 4.870306 east_range max 7.623583 min 1.936980 west_range max 5.367403 min 0.956852
 agent 52 raw_thresh t-n 0.533987 t-s 0.931232 t-e 0.249150 t-w 0.417801 prob_check 1.000000 thresh t-n 5.339874 t-s 9.312324 t-e 2.491500 t-w 4.178008 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.384430 min 4.568388 south_range max 9.978053 min 4.870144 east_range max 8.647232 min 2.308233 west_range max 6.640477 min 3.915717
 agent 53 raw_thresh t-n 0.062749 t-s 0.656813 t-e 0.882865 t-w 0.637139 prob_check 1.000000 thresh t-n 0.627490 t-s 6.568128 t-e 8.828646 t-w 6.371386 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.515006 min 0.560736 south_range max 8.587144 min 2.907263 east_range max 9.713600 min 1.790225 west_range max 6.865921 min 4.357109
 agent 54 raw_thresh t-n 0.829568 t-s 0.702796 t-e 0.499291 t-w 0.691733 prob_check 1.000000 thresh t-n 8.295685 t-s 7.027960 t-e 4.992912 t-w 6.917328 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.178020 min 0.040234 south_range max 9.260213 min 4.827612 east_range max 8.401022 min 4.895894 west_range max 9.030256 min 2.194093
 agent 55 raw_thresh t-n 0.241131 t-s 0.503123 t-e 0.548155 t-w 0.598368 prob_check 1.000000 thresh t-n 2.411306 t-s 5.031227 t-e 5.481546 t-w 5.983684 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.399735 min 1.450380 south_range max 6.688918 min 3.080983 east_range max 8.328409 min 3.785573 west_range max 6.467541 min 4.350431
 agent 56 raw_thresh t-n 0.413387 t-s 0.780975 t-e 0.434386 t-w 0.577710 prob_check 1.000000 thresh t-n 4.133870 t-s 7.809753 t-e 4.343865 t-w 5.777101 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.983810 min 3.439462 south_range max 8.210344 min 1.387837 east_range max 9.321943 min 1.433030 west_range max 7.435497 min 3.284328
 agent 57 raw_thresh t-n 0.451496 t-s 0.706841 t-e 0.149797 t-w 0.483759 prob_check 1.000000 thresh t-n 4.514963 t-s 7.068406 t-e 1.497968 t-w 4.837593 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.166720 min 2.114600 south_range max 9.963598 min 1.242615 east_range max 6.812109 min 0.169873 west_range max 8.416933 min 0.839478
 agent 58 raw_thresh t-n 0.430245 t-s 0.471288 t-e 0.543309 t-w 0.445957 prob_check 1.000000 thresh t-n 4.302448 t-s 4.712876 t-e 5.433090 t-w 4.459570 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.998824 min 1.703549 south_range max 8.576624 min 1.534690 east_range max 8.850578 min 2.709132 west_range max 8.336906 min 2.293724
 agent 59 raw_thresh t-n 0.439364 t-s 0.564423 t-e 0.554324 t-w 0.575384 prob_check 1.000000 thresh t-n 4.393642 t-s 5.644234 t-e 5.543238 t-w 5.753841 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.591862 min 4.227568 south_range max 6.417130 min 3.983940 east_range max 7.710563 min 1.942718 west_range max 7.847121 min 4.357595
 agent 60 raw_thresh t-n 0.662900 t-s 0.655251 t-e 0.398299 t-w 0.351795 prob_check 1.000000 thresh t-n 6.629000 t-s 6.552513 t-e 3.982993 t-w 3.517946 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.723860 min 3.486855 south_range max 6.562121 min 4.810467 east_range max 6.559019 min 3.725294 west_range max 6.932879 min 1.004814
 agent 61 raw_thresh t-n 0.679765 t-s 0.928776 t-e 0.344948 t-w 0.933310 prob_check 1.000000 thresh t-n 6.797650 t-s 9.287763 t-e 3.449480 t-w 9.333097 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.249864 min 3.693698 south_range max 9.653840 min 4.440257 east_range max 9.621852 min 1.275970 west_range max 9.797213 min 1.622841
 agent 62 raw_thresh t-n 0.479693 t-s 0.550505 t-e 0.738150 t-w 0.383346 prob_check 1.000000 thresh t-n 4.796932 t-s 5.505048 t-e 7.381497 t-w 3.833460 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.809233 min 2.858758 south_range max 5.771026 min 0.282774 east_range max 8.644356 min 4.089212 west_range max 5.609198 min 1.098217
 agent 63 raw_thresh t-n 0.200588 t-s 0.511944 t-e 0.207890 t-w 0.039272 prob_check 1.000000 thresh t-n 2.005875 t-s 5.119436 t-e 2.078903 t-w 0.392719 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.727806 min 0.406078 south_range max 6.778186 min 2.064380 east_range max 5.679783 min 0.638617 west_range max 5.313714 min 0.159485
 agent 64 raw_thresh t-n 0.692389 t-s 0.533091 t-e 0.319623 t-w 0.333404 prob_check 1.000000 thresh t-n 6.923894 t-s 5.330910 t-e 3.196234 t-w 3.334044 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.893634 min 2.550866 south_range max 6.074605 min 1.522528 east_range max 5.750691 min 2.326275 west_range max 8.650285 min 2.027287
 agent 65 raw_thresh t-n 0.695821 t-s 0.331424 t-e 0.459421 t-w 0.787677 prob_check 1.000000 thresh t-n 6.958211 t-s 3.314240 t-e 4.594209 t-w 7.876771 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.716188 min 4.770297 south_range max 5.505299 min 3.104263 east_range max 9.191456 min 1.744037 west_range max 8.657684 min 1.577722
 agent 66 raw_thresh t-n 0.667087 t-s 0.565509 t-e 0.508445 t-w 0.638928 prob_check 1.000000 thresh t-n 6.670868 t-s 5.655086 t-e 5.084451 t-w 6.389284 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.766633 min 4.146493 south_range max 6.776956 min 3.269721 east_range max 8.573056 min 3.399909 west_range max 7.164762 min 2.601194
 agent 67 raw_thresh t-n 0.476291 t-s 0.843746 t-e 0.878397 t-w 0.676401 prob_check 1.000000 thresh t-n 4.762913 t-s 8.437460 t-e 8.783969 t-w 6.764009 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.838576 min 3.522316 south_range max 9.037420 min 3.313703 east_range max 8.902297 min 4.359432 west_range max 7.885253 min 2.355891
 agent 68 raw_thresh t-n 0.218354 t-s 0.362527 t-e 0.441902 t-w 0.815503 prob_check 1.000000 thresh t-n 2.183539 t-s 3.625266 t-e 4.419023 t-w 8.155032 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.029208 min 1.814348 south_range max 6.427704 min 3.264978 east_range max 7.761665 min 2.110327 west_range max 8.708786 min 3.885563
 agent 69 raw_thresh t-n 0.584957 t-s 0.427812 t-e 0.921446 t-w 0.491211 prob_check 1.000000 thresh t-n 5.849567 t-s 4.278118 t-e 9.214457 t-w 4.912111 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.007350 min 2.096249 south_range max 7.744158 min 4.082822 east_range max 9.664683 min 1.911255 west_range max 7.494703 min 3.068424
 agent 70 raw_thresh t-n 0.493228 t-s 0.463250 t-e 0.262632 t-w 0.703811 prob_check 1.000000 thresh t-n 4.932276 t-s 4.632504 t-e 2.626325 t-w 7.038110 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.710775 min 0.694996 south_range max 7.486810 min 4.299642 east_range max 9.515272 min 2.363809 west_range max 7.450540 min 4.232204
 agent 71 raw_thresh t-n 0.507131 t-s 0.239017 t-e 0.501581 t-w 0.453112 prob_check 1.000000 thresh t-n 5.071311 t-s 2.390167 t-e 5.015807 t-w 4.531117 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.728038 min 4.294218 south_range max 7.276727 min 1.153210 east_range max 8.958843 min 1.167082 west_range max 5.729895 min 2.145151
 agent 72 raw_thresh t-n 0.799300 t-s 0.551137 t-e 0.467032 t-w 0.331842 prob_check 1.000000 thresh t-n 7.992999 t-s 5.511374 t-e 4.670318 t-w 3.318420 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.747944 min 3.417843 south_range max 5.866654 min 4.166220 east_range max 9.149051 min 1.962680 west_range max 7.909376 min 1.441100
 agent 73 raw_thresh t-n 0.500791 t-s 0.563823 t-e 0.412122 t-w 0.416114 prob_check 1.000000 thresh t-n 5.007915 t-s 5.638231 t-e 4.121216 t-w 4.161139 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.977489 min 4.271751 south_range max 8.472974 min 2.077830 east_range max 9.688678 min 1.448984 west_range max 5.869158 min 3.869824
 agent 74 raw_thresh t-n 0.602780 t-s 0.518071 t-e 0.453472 t-w 0.159267 prob_check 1.000000 thresh t-n 6.027801 t-s 5.180712 t-e 4.534725 t-w 1.592671 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.058891 min 1.705641 south_range max 9.871115 min 2.462965 east_range max 5.212568 min 2.598935 west_range max 7.808730 min 0.318284
 agent 75 raw_thresh t-n 0.412191 t-s 0.345608 t-e 0.362669 t-w 0.495951 prob_check 1.000000 thresh t-n 4.121909 t-s 3.456081 t-e 3.626692 t-w 4.959510 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.254692 min 1.647169 south_range max 7.499011 min 3.225278 east_range max 6.493300 min 3.614544 west_range max 8.522023 min 4.198810
 agent 76 raw_thresh t-n 0.346276 t-s 0.808093 t-e 0.466366 t-w 0.463436 prob_check 1.000000 thresh t-n 3.462756 t-s 8.080931 t-e 4.663665 t-w 4.634364 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.167172 min 3.418544 south_range max 8.554382 min 2.596319 east_range max 7.724381 min 2.724812 west_range max 6.936618 min 2.233773
 agent 77 raw_thresh t-n 0.479820 t-s 0.828059 t-e 0.642815 t-w 0.361751 prob_check 1.000000 thresh t-n 4.798196 t-s 8.280589 t-e 6.428155 t-w 3.617514 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.450027 min 3.613280 south_range max 9.476023 min 3.447214 east_range max 9.077609 min 1.913029 west_range max 5.642592 min 1.417712
 agent 78 raw_thresh t-n 0.579812 t-s 0.375170 t-e 0.517621 t-w 0.540573 prob_check 1.000000 thresh t-n 5.798119 t-s 3.751698 t-e 5.176205 t-w 5.405731 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.566884 min 4.761967 south_range max 6.279376 min 3.133217 east_range max 5.185123 min 4.642495 west_range max 6.992032 min 0.024182
 agent 79 raw_thresh t-n 0.591716 t-s 0.151213 t-e 0.528774 t-w 0.543440 prob_check 1.000000 thresh t-n 5.917164 t-s 1.512134 t-e 5.287737 t-w 5.434397 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.179761 min 1.343080 south_range max 8.665421 min 1.394099 east_range max 6.866249 min 0.435914 west_range max 6.860996 min 3.631116
 agent 80 raw_thresh t-n 0.686062 t-s 0.112615 t-e 0.725127 t-w 0.355208 prob_check 1.000000 thresh t-n 6.860621 t-s 1.126152 t-e 7.251269 t-w 3.552080 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.937823 min 4.697870 south_range max 9.120009 min 0.373909 east_range max 7.723646 min 2.071642 west_range max 7.199949 min 1.604980
 agent 81 raw_thresh t-n 0.517090 t-s 0.755609 t-e 0.613513 t-w 0.647292 prob_check 1.000000 thresh t-n 5.170898 t-s 7.556087 t-e 6.135126 t-w 6.472920 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.774220 min 4.026893 south_range max 8.426762 min 3.633193 east_range max 9.167916 min 1.660992 west_range max 8.270153 min 3.586834
 agent 82 raw_thresh t-n 0.218921 t-s 0.845866 t-e 0.401503 t-w 0.391179 prob_check 1.000000 thresh t-n 2.189213 t-s 8.458662 t-e 4.015032 t-w 3.911793 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.564690 min 1.222222 south_range max 8.518465 min 1.846933 east_range max 8.755199 min 3.821241 west_range max 7.280093 min 3.543558
 agent 83 raw_thresh t-n 0.637958 t-s 0.473299 t-e 0.394709 t-w 0.180962 prob_check 1.000000 thresh t-n 6.379578 t-s 4.732987 t-e 3.947089 t-w 1.809618 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.370052 min 0.234686 south_range max 9.456962 min 3.564853 east_range max 5.790361 min 3.686540 west_range max 7.445434 min 0.861283
 agent 84 raw_thresh t-n 0.491897 t-s 0.576805 t-e 0.630518 t-w 0.443519 prob_check 1.000000 thresh t-n 4.918967 t-s 5.768046 t-e 6.305179 t-w 4.435195 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.202627 min 4.061512 south_range max 6.228250 min 0.172779 east_range max 7.046794 min 2.549622 west_range max 5.981392 min 2.829637
 agent 85 raw_thresh t-n 0.323969 t-s 0.534247 t-e 0.610267 t-w 0.416271 prob_check 1.000000 thresh t-n 3.239686 t-s 5.342469 t-e 6.102671 t-w 4.162714 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.201439 min 2.972213 south_range max 7.982773 min 1.684654 east_range max 9.288040 min 2.361849 west_range max 7.614205 min 3.515373
 agent 86 raw_thresh t-n 0.576127 t-s 0.258070 t-e 0.101649 t-w 0.286184 prob_check 1.000000 thresh t-n 5.761268 t-s 2.580698 t-e 1.016486 t-w 2.861839 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.096585 min 1.507387 south_range max 7.324517 min 1.558337 east_range max 8.924715 min 0.267006 west_range max 5.654273 min 0.350776
 agent 87 raw_thresh t-n 0.238432 t-s 0.174752 t-e 0.477084 t-w 0.283856 prob_check 1.000000 thresh t-n 2.384324 t-s 1.747515 t-e 4.770844 t-w 2.838561 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.247306 min 0.399027 south_range max 9.540302 min 1.562037 east_range max 6.041246 min 3.068189 west_range max 8.616637 min 1.382476
 agent 88 raw_thresh t-n 0.486221 t-s 0.613314 t-e 0.395721 t-w 0.332452 prob_check 1.000000 thresh t-n 4.862212 t-s 6.133143 t-e 3.957214 t-w 3.324524 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.667642 min 1.924274 south_range max 8.249156 min 3.138543 east_range max 8.874441 min 1.840778 west_range max 7.827742 min 1.684399
 agent 89 raw_thresh t-n 0.646781 t-s 0.468438 t-e 0.434130 t-w 0.318991 prob_check 1.000000 thresh t-n 6.467811 t-s 4.684376 t-e 4.341302 t-w 3.189907 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.376686 min 1.045479 south_range max 5.875004 min 4.205141 east_range max 6.801407 min 3.802091 west_range max 9.544467 min 2.423275
 agent 90 raw_thresh t-n 0.255091 t-s 0.415504 t-e 0.339209 t-w 0.670688 prob_check 1.000000 thresh t-n 2.550912 t-s 4.155039 t-e 3.392086 t-w 6.706880 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.006829 min 0.790978 south_range max 9.830308 min 0.783128 east_range max 9.856278 min 2.172876 west_range max 9.797003 min 3.033203
 agent 91 raw_thresh t-n 0.645431 t-s 0.142239 t-e 0.414075 t-w 0.679530 prob_check 1.000000 thresh t-n 6.454314 t-s 1.422390 t-e 4.140751 t-w 6.795301 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.262798 min 3.540500 south_range max 9.285791 min 0.084020 east_range max 7.229457 min 2.367896 west_range max 7.728963 min 4.619989
 agent 92 raw_thresh t-n 0.527504 t-s 0.381320 t-e 0.215785 t-w 0.665557 prob_check 1.000000 thresh t-n 5.275044 t-s 3.813196 t-e 2.157853 t-w 6.655566 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.489776 min 4.475587 south_range max 8.137672 min 2.225605 east_range max 7.552651 min 0.551103 west_range max 8.496749 min 0.778914
 agent 93 raw_thresh t-n 0.198398 t-s 0.547676 t-e 0.503344 t-w 0.149733 prob_check 1.000000 thresh t-n 1.983980 t-s 5.476765 t-e 5.033445 t-w 1.497326 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.802399 min 1.411102 south_range max 5.580386 min 0.263189 east_range max 6.867866 min 3.978089 west_range max 6.761227 min 0.337566
 agent 94 raw_thresh t-n 0.594576 t-s 0.382856 t-e 0.605279 t-w 0.172742 prob_check 1.000000 thresh t-n 5.945765 t-s 3.828562 t-e 6.052791 t-w 1.727422 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.774570 min 4.737668 south_range max 6.216068 min 2.221586 east_range max 8.856237 min 1.264151 west_range max 7.598407 min 0.311640
 agent 95 raw_thresh t-n 0.524958 t-s 0.621313 t-e 0.601636 t-w 0.767934 prob_check 1.000000 thresh t-n 5.249585 t-s 6.213125 t-e 6.016359 t-w 7.679336 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.549702 min 3.341947 south_range max 7.991397 min 4.684547 east_range max 6.452905 min 3.364678 west_range max 8.762103 min 2.036259
 agent 96 raw_thresh t-n 0.460772 t-s 0.554757 t-e 0.337855 t-w 0.659073 prob_check 1.000000 thresh t-n 4.607720 t-s 5.547571 t-e 3.378545 t-w 6.590727 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.639975 min 1.785428 south_range max 9.253367 min 2.396761 east_range max 5.251484 min 1.196609 west_range max 6.787516 min 0.981166
 agent 97 raw_thresh t-n 0.302986 t-s 0.534778 t-e 0.964747 t-w 0.705501 prob_check 1.000000 thresh t-n 3.029859 t-s 5.347775 t-e 9.647465 t-w 7.055013 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.413389 min 0.538706 south_range max 8.967732 min 1.862338 east_range max 9.846370 min 4.141362 west_range max 7.936257 min 0.200273
 agent 98 raw_thresh t-n 0.501317 t-s 0.523749 t-e 0.569966 t-w 0.895003 prob_check 1.000000 thresh t-n 5.013175 t-s 5.237489 t-e 5.699661 t-w 8.950030 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.396173 min 4.060547 south_range max 7.796553 min 1.418839 east_range max 7.771656 min 4.182704 west_range max 9.463298 min 3.495062
 agent 99 raw_thresh t-n 0.116307 t-s 0.287850 t-e 0.668797 t-w 0.524934 prob_check 1.000000 thresh t-n 1.163075 t-s 2.878495 t-e 6.687975 t-w 5.249345 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.792440 min 0.231951 south_range max 6.904053 min 1.256850 east_range max 8.296995 min 3.009262 west_range max 9.215059 min 0.523158
 agent 100 raw_thresh t-n 0.365876 t-s 0.286874 t-e 0.058241 t-w 0.570754 prob_check 1.000000 thresh t-n 3.658759 t-s 2.868737 t-e 0.582406 t-w 5.707539 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.328236 min 1.245551 south_range max 8.164053 min 0.117610 east_range max 5.870207 min 0.526289 west_range max 8.408593 min 2.381929
 agent 101 raw_thresh t-n 0.575246 t-s 0.514375 t-e 0.793846 t-w 0.205162 prob_check 1.000000 thresh t-n 5.752464 t-s 5.143753 t-e 7.938462 t-w 2.051615 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.472118 min 1.278885 south_range max 6.492237 min 3.300356 east_range max 9.120651 min 2.910370 west_range max 7.464005 min 2.005408
 agent 102 raw_thresh t-n 0.541115 t-s 0.417756 t-e 0.470116 t-w 0.795958 prob_check 1.000000 thresh t-n 5.411154 t-s 4.177562 t-e 4.701158 t-w 7.959583 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.208475 min 4.673213 south_range max 5.582248 min 3.698755 east_range max 8.812892 min 0.595948 west_range max 9.292597 min 4.031960
 agent 103 raw_thresh t-n 0.192387 t-s 0.307959 t-e 0.543734 t-w 0.958301 prob_check 1.000000 thresh t-n 1.923867 t-s 3.079591 t-e 5.437342 t-w 9.583007 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.950718 min 1.647037 south_range max 6.665428 min 1.076844 east_range max 9.743519 min 2.811968 west_range max 9.691241 min 0.844985
 agent 104 raw_thresh t-n 0.558122 t-s 0.651805 t-e 0.539575 t-w 0.227101 prob_check 1.000000 thresh t-n 5.581215 t-s 6.518053 t-e 5.395753 t-w 2.271008 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.502563 min 0.970078 south_range max 8.847295 min 2.420115 east_range max 9.891916 min 2.193745 west_range max 8.650908 min 1.194287
 agent 105 raw_thresh t-n 0.827833 t-s 0.538418 t-e 0.658914 t-w 0.650588 prob_check 1.000000 thresh t-n 8.278325 t-s 5.384178 t-e 6.589142 t-w 6.505877 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.305159 min 2.636920 south_range max 6.291695 min 3.242663 east_range max 7.802463 min 4.036747 west_range max 9.975480 min 1.491139
 agent 106 raw_thresh t-n 0.238591 t-s 0.304405 t-e 0.732843 t-w 0.451784 prob_check 1.000000 thresh t-n 2.385908 t-s 3.044046 t-e 7.328428 t-w 4.517843 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.364861 min 2.333885 south_range max 6.171934 min 2.947115 east_range max 7.413334 min 3.860784 west_range max 9.609426 min 0.185612
 agent 107 raw_thresh t-n 0.019244 t-s 0.370618 t-e 0.345647 t-w 0.558572 prob_check 1.000000 thresh t-n 0.192443 t-s 3.706181 t-e 3.456474 t-w 5.585716 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.959102 min 0.158696 south_range max 9.250648 min 3.132967 east_range max 6.364768 min 0.845471 west_range max 5.615073 min 4.741059
 agent 108 raw_thresh t-n 0.712129 t-s 0.226659 t-e 0.344204 t-w 0.490238 prob_check 1.000000 thresh t-n 7.121294 t-s 2.266589 t-e 3.442041 t-w 4.902384 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.787325 min 0.667233 south_range max 5.971509 min 1.571058 east_range max 7.779947 min 1.037252 west_range max 5.343192 min 3.708585
 agent 109 raw_thresh t-n 0.428673 t-s 0.381979 t-e 0.118215 t-w 0.702070 prob_check 1.000000 thresh t-n 4.286731 t-s 3.819788 t-e 1.182151 t-w 7.020701 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.941538 min 3.774504 south_range max 5.666680 min 3.765194 east_range max 6.112962 min 0.014896 west_range max 7.615057 min 4.613517
 agent 110 raw_thresh t-n 0.272269 t-s 0.377752 t-e 0.619328 t-w 0.558341 prob_check 1.000000 thresh t-n 2.722685 t-s 3.777520 t-e 6.193282 t-w 5.583412 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.866927 min 1.513556 south_range max 9.778461 min 3.239537 east_range max 8.807301 min 4.841396 west_range max 9.223149 min 4.687668
 agent 111 raw_thresh t-n 0.432078 t-s 0.058714 t-e 0.565755 t-w 0.384404 prob_check 1.000000 thresh t-n 4.320783 t-s 0.587141 t-e 5.657546 t-w 3.844045 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.992050 min 3.585614 south_range max 6.504173 min 0.458106 east_range max 8.517093 min 3.371180 west_range max 7.018453 min 3.063661
 agent 112 raw_thresh t-n 0.172921 t-s 0.517728 t-e 0.609555 t-w 0.751754 prob_check 1.000000 thresh t-n 1.729206 t-s 5.177279 t-e 6.095551 t-w 7.517538 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.266725 min 1.467834 south_range max 8.355942 min 3.882084 east_range max 6.462337 min 0.940692 west_range max 8.706949 min 3.713392
 agent 113 raw_thresh t-n 0.231637 t-s 0.362766 t-e 0.511147 t-w 0.333940 prob_check 1.000000 thresh t-n 2.316371 t-s 3.627657 t-e 5.111467 t-w 3.339396 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.655610 min 1.210873 south_range max 7.233279 min 2.785787 east_range max 5.557993 min 2.501019 west_range max 6.589629 min 2.990308
 agent 114 raw_thresh t-n 0.378042 t-s 0.642539 t-e 0.333244 t-w 0.215907 prob_check 1.000000 thresh t-n 3.780422 t-s 6.425386 t-e 3.332444 t-w 2.159067 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.635795 min 0.979387 south_range max 7.560981 min 3.328741 east_range max 9.069044 min 1.965591 west_range max 6.678016 min 1.365062
 agent 115 raw_thresh t-n 0.792375 t-s 0.304858 t-e 0.419561 t-w 0.630017 prob_check 1.000000 thresh t-n 7.923748 t-s 3.048582 t-e 4.195605 t-w 6.300171 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.521641 min 2.923394 south_range max 9.130064 min 2.267901 east_range max 8.920324 min 2.717545 west_range max 6.318983 min 2.408781
 agent 116 raw_thresh t-n 0.706540 t-s 0.422674 t-e 0.260608 t-w 0.824360 prob_check 1.000000 thresh t-n 7.065398 t-s 4.226740 t-e 2.606081 t-w 8.243602 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.633666 min 1.924808 south_range max 5.191130 min 3.070859 east_range max 5.656140 min 2.036729 west_range max 9.327299 min 3.296171
 agent 117 raw_thresh t-n 0.365497 t-s 0.372855 t-e 0.712247 t-w 0.672831 prob_check 1.000000 thresh t-n 3.654969 t-s 3.728553 t-e 7.122474 t-w 6.728306 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.521397 min 2.978328 south_range max 8.833241 min 0.908318 east_range max 8.762118 min 4.269277 west_range max 8.063804 min 4.291699
 agent 118 raw_thresh t-n 0.860605 t-s 0.689131 t-e 0.670593 t-w 0.794518 prob_check 1.000000 thresh t-n 8.606045 t-s 6.891310 t-e 6.705932 t-w 7.945180 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.734639 min 3.913351 south_range max 7.621016 min 0.679571 east_range max 7.771284 min 2.615713 west_range max 9.673248 min 1.663623
 agent 119 raw_thresh t-n 0.303583 t-s 0.642114 t-e 0.563584 t-w 0.502076 prob_check 1.000000 thresh t-n 3.035826 t-s 6.421139 t-e 5.635836 t-w 5.020761 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.724360 min 1.549380 south_range max 9.654574 min 1.959216 east_range max 7.157887 min 3.586354 west_range max 7.144598 min 4.037360
 agent 120 raw_thresh t-n 0.502749 t-s 0.729947 t-e 0.526522 t-w 0.424279 prob_check 1.000000 thresh t-n 5.027493 t-s 7.299466 t-e 5.265220 t-w 4.242786 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.299010 min 4.730690 south_range max 7.380852 min 4.276161 east_range max 8.371622 min 3.665651 west_range max 5.901919 min 2.882111
 agent 121 raw_thresh t-n 0.242430 t-s 0.458454 t-e 0.453789 t-w 0.627894 prob_check 1.000000 thresh t-n 2.424297 t-s 4.584543 t-e 4.537888 t-w 6.278938 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.659252 min 1.535567 south_range max 5.128023 min 3.218320 east_range max 9.129157 min 0.155648 west_range max 6.654363 min 2.519448
 agent 122 raw_thresh t-n 0.604381 t-s 0.417517 t-e 0.299555 t-w 0.276695 prob_check 1.000000 thresh t-n 6.043806 t-s 4.175166 t-e 2.995553 t-w 2.766947 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.265725 min 0.585408 south_range max 6.867592 min 1.673688 east_range max 7.867618 min 2.778609 west_range max 7.929191 min 1.624090
 agent 123 raw_thresh t-n 0.496665 t-s 0.392741 t-e 0.658915 t-w 0.679068 prob_check 1.000000 thresh t-n 4.966654 t-s 3.927409 t-e 6.589152 t-w 6.790679 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.857962 min 0.095570 south_range max 7.787047 min 2.092736 east_range max 7.980534 min 2.451519 west_range max 7.268221 min 4.388548
 agent 124 raw_thresh t-n 0.402637 t-s 0.388781 t-e 0.570625 t-w 0.380763 prob_check 1.000000 thresh t-n 4.026368 t-s 3.887809 t-e 5.706245 t-w 3.807630 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.331328 min 1.223113 south_range max 6.237574 min 1.362220 east_range max 5.861279 min 3.789969 west_range max 7.257842 min 2.822131
 agent 125 raw_thresh t-n 0.512246 t-s 0.511733 t-e 0.506430 t-w 0.845955 prob_check 1.000000 thresh t-n 5.122461 t-s 5.117331 t-e 5.064297 t-w 8.459550 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.057733 min 0.617454 south_range max 5.204860 min 3.601152 east_range max 6.968914 min 2.569825 west_range max 9.211531 min 0.562804
 agent 126 raw_thresh t-n 0.485348 t-s 0.486667 t-e 0.693815 t-w 0.427877 prob_check 1.000000 thresh t-n 4.853484 t-s 4.866673 t-e 6.938151 t-w 4.278768 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.414124 min 3.515887 south_range max 5.122947 min 3.692434 east_range max 7.115610 min 1.120782 west_range max 6.680696 min 0.779732
 agent 127 raw_thresh t-n 0.768239 t-s 0.327506 t-e 0.410313 t-w 0.259638 prob_check 1.000000 thresh t-n 7.682390 t-s 3.275063 t-e 4.103128 t-w 2.596384 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.589501 min 0.289316 south_range max 9.736439 min 3.010232 east_range max 5.261999 min 2.455900 west_range max 8.650060 min 0.939796
 agent 128 raw_thresh t-n 0.541481 t-s 0.405278 t-e 0.575889 t-w 0.450701 prob_check 1.000000 thresh t-n 5.414807 t-s 4.052779 t-e 5.758886 t-w 4.507015 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.266359 min 2.338324 south_range max 5.103126 min 1.666779 east_range max 7.151356 min 4.477351 west_range max 5.857290 min 2.285095
 agent 129 raw_thresh t-n 0.564175 t-s 0.626507 t-e 0.244718 t-w 0.508894 prob_check 1.000000 thresh t-n 5.641748 t-s 6.265072 t-e 2.447180 t-w 5.088945 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.828406 min 2.842559 south_range max 7.989868 min 2.142804 east_range max 8.157928 min 1.994501 west_range max 9.331464 min 3.647854
 agent 130 raw_thresh t-n 0.450786 t-s 0.234187 t-e 0.380360 t-w 0.585297 prob_check 1.000000 thresh t-n 4.507863 t-s 2.341870 t-e 3.803597 t-w 5.852970 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.637601 min 4.497073 south_range max 5.159393 min 1.437733 east_range max 9.731044 min 0.321891 west_range max 6.969561 min 2.992518
 agent 131 raw_thresh t-n 0.445754 t-s 0.704554 t-e 0.564654 t-w 0.586006 prob_check 1.000000 thresh t-n 4.457540 t-s 7.045541 t-e 5.646535 t-w 5.860057 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.144610 min 2.373589 south_range max 9.958002 min 4.777926 east_range max 7.969313 min 4.396354 west_range max 9.387294 min 2.514014
 agent 132 raw_thresh t-n 0.125119 t-s 0.505134 t-e 0.255125 t-w 0.662317 prob_check 1.000000 thresh t-n 1.251189 t-s 5.051338 t-e 2.551246 t-w 6.623169 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.622531 min 0.511286 south_range max 6.601948 min 1.028304 east_range max 6.905028 min 0.795211 west_range max 9.553076 min 1.141249
 agent 133 raw_thresh t-n 0.437460 t-s 0.578793 t-e 0.707339 t-w 0.579861 prob_check 1.000000 thresh t-n 4.374596 t-s 5.787934 t-e 7.073390 t-w 5.798610 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.641298 min 3.871069 south_range max 9.822743 min 2.483952 east_range max 8.952189 min 4.658312 west_range max 9.734954 min 0.213145
 agent 134 raw_thresh t-n 0.704189 t-s 0.356285 t-e 0.247839 t-w 0.342994 prob_check 1.000000 thresh t-n 7.041885 t-s 3.562851 t-e 2.478391 t-w 3.429935 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.372318 min 4.603824 south_range max 8.211417 min 0.946126 east_range max 6.994747 min 0.446380 west_range max 7.875370 min 0.574883
 agent 135 raw_thresh t-n 0.480429 t-s 0.669945 t-e 0.489173 t-w 0.180022 prob_check 1.000000 thresh t-n 4.804289 t-s 6.699448 t-e 4.891727 t-w 1.800218 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.992965 min 4.750163 south_range max 6.793303 min 3.050627 east_range max 5.889003 min 2.610906 west_range max 5.351659 min 1.432711
 agent 136 raw_thresh t-n 0.929218 t-s 0.456468 t-e 0.589417 t-w 0.485089 prob_check 1.000000 thresh t-n 9.292175 t-s 4.564682 t-e 5.894167 t-w 4.850890 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.521740 min 3.638172 south_range max 5.922039 min 3.912513 east_range max 9.415347 min 3.063612 west_range max 9.855852 min 4.624679
 agent 137 raw_thresh t-n 0.704879 t-s 0.386223 t-e 0.522929 t-w 0.654880 prob_check 1.000000 thresh t-n 7.048786 t-s 3.862225 t-e 5.229288 t-w 6.548801 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.062844 min 3.492544 south_range max 6.130323 min 2.301192 east_range max 5.706150 min 1.307825 west_range max 7.751454 min 1.426998
 agent 138 raw_thresh t-n 0.528035 t-s 0.268967 t-e 0.480841 t-w 0.336899 prob_check 1.000000 thresh t-n 5.280349 t-s 2.689672 t-e 4.808406 t-w 3.368992 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.309754 min 3.309832 south_range max 5.311572 min 1.469319 east_range max 7.823092 min 3.286714 west_range max 9.067055 min 1.095194
 agent 139 raw_thresh t-n 0.320026 t-s 0.484769 t-e 0.517961 t-w 0.543221 prob_check 1.000000 thresh t-n 3.200264 t-s 4.847694 t-e 5.179611 t-w 5.432210 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.112693 min 2.933645 south_range max 5.555043 min 1.526654 east_range max 6.258291 min 0.280633 west_range max 8.846667 min 1.843757
 agent 140 raw_thresh t-n 0.716184 t-s 0.401245 t-e 0.308056 t-w 0.517196 prob_check 1.000000 thresh t-n 7.161836 t-s 4.012448 t-e 3.080562 t-w 5.171964 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.888414 min 1.220301 south_range max 8.187407 min 2.796092 east_range max 5.956481 min 2.369326 west_range max 6.981311 min 3.682179
 agent 141 raw_thresh t-n 0.447202 t-s 0.520351 t-e 0.883151 t-w 0.490383 prob_check 1.000000 thresh t-n 4.472024 t-s 5.203507 t-e 8.831506 t-w 4.903827 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.544460 min 4.228524 south_range max 6.300912 min 4.500469 east_range max 9.766819 min 2.679776 west_range max 5.777165 min 4.269184
 agent 142 raw_thresh t-n 0.509056 t-s 0.570726 t-e 0.723728 t-w 0.135595 prob_check 1.000000 thresh t-n 5.090555 t-s 5.707264 t-e 7.237283 t-w 1.355952 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.016811 min 0.330000 south_range max 7.024994 min 4.246673 east_range max 9.459432 min 1.808879 west_range max 5.620507 min 0.583556
 agent 143 raw_thresh t-n 0.162917 t-s 0.591352 t-e 0.150592 t-w 0.610490 prob_check 1.000000 thresh t-n 1.629172 t-s 5.913524 t-e 1.505925 t-w 6.104899 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.058818 min 1.448293 south_range max 8.626976 min 3.697236 east_range max 6.405345 min 0.597599 west_range max 9.810880 min 0.758589
 agent 144 raw_thresh t-n 0.292664 t-s 0.275870 t-e 0.174439 t-w 0.519494 prob_check 1.000000 thresh t-n 2.926644 t-s 2.758705 t-e 1.744387 t-w 5.194941 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.239936 min 1.036404 south_range max 8.605754 min 2.408997 east_range max 7.477941 min 0.036966 west_range max 8.439722 min 3.796427
 agent 145 raw_thresh t-n 0.131409 t-s 0.305402 t-e 0.446923 t-w 0.393182 prob_check 1.000000 thresh t-n 1.314087 t-s 3.054020 t-e 4.469233 t-w 3.931816 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.336179 min 1.157444 south_range max 8.294869 min 1.876122 east_range max 7.836283 min 0.679596 west_range max 5.582724 min 0.604773
 agent 146 raw_thresh t-n 0.598966 t-s 0.820078 t-e 0.133507 t-w 0.279424 prob_check 1.000000 thresh t-n 5.989657 t-s 8.200778 t-e 1.335073 t-w 2.794239 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.234595 min 0.205344 south_range max 9.330121 min 2.266872 east_range max 7.784695 min 1.304890 west_range max 8.727705 min 2.585877
 agent 147 raw_thresh t-n 0.795822 t-s 0.522962 t-e 0.473350 t-w 0.463888 prob_check 1.000000 thresh t-n 7.958220 t-s 5.229616 t-e 4.733495 t-w 4.638878 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.658233 min 1.693342 south_range max 5.343118 min 0.899170 east_range max 9.985040 min 4.192156 west_range max 8.724648 min 1.582156
 agent 148 raw_thresh t-n 0.594312 t-s 0.397308 t-e 0.542549 t-w 0.490161 prob_check 1.000000 thresh t-n 5.943125 t-s 3.973081 t-e 5.425494 t-w 4.901606 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.068925 min 2.651272 south_range max 6.892601 min 0.360184 east_range max 7.990353 min 1.331996 west_range max 6.415317 min 1.963175
 agent 149 raw_thresh t-n 0.348273 t-s 0.179665 t-e 0.620382 t-w 0.348085 prob_check 1.000000 thresh t-n 3.482734 t-s 1.796648 t-e 6.203820 t-w 3.480853 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.495971 min 2.847282 south_range max 5.278380 min 0.080331 east_range max 8.534508 min 4.885070 west_range max 5.675799 min 1.799706
 agent 150 raw_thresh t-n 0.449101 t-s 0.456970 t-e 0.562239 t-w 0.490349 prob_check 1.000000 thresh t-n 4.491008 t-s 4.569704 t-e 5.622395 t-w 4.903491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.661980 min 0.028479 south_range max 9.885075 min 3.929197 east_range max 5.943466 min 3.969657 west_range max 6.845733 min 4.852308
 agent 151 raw_thresh t-n 0.301783 t-s 0.222961 t-e 0.475866 t-w 0.667262 prob_check 1.000000 thresh t-n 3.017832 t-s 2.229613 t-e 4.758656 t-w 6.672619 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.582614 min 1.767102 south_range max 5.660687 min 2.099723 east_range max 5.612393 min 3.374356 west_range max 9.334614 min 2.436878
 agent 152 raw_thresh t-n 0.614677 t-s 0.625165 t-e 0.258261 t-w 0.515805 prob_check 1.000000 thresh t-n 6.146768 t-s 6.251651 t-e 2.582611 t-w 5.158046 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.909800 min 4.579177 south_range max 6.448926 min 0.882480 east_range max 9.281733 min 0.534487 west_range max 8.645518 min 1.290341
 agent 153 raw_thresh t-n 0.577238 t-s 0.530736 t-e 0.186678 t-w 0.771607 prob_check 1.000000 thresh t-n 5.772384 t-s 5.307356 t-e 1.866777 t-w 7.716067 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.332522 min 2.248487 south_range max 7.744412 min 4.650036 east_range max 6.452709 min 0.168898 west_range max 9.767137 min 2.378450
 agent 154 raw_thresh t-n 0.390372 t-s 0.415656 t-e 0.460318 t-w 0.524737 prob_check 1.000000 thresh t-n 3.903723 t-s 4.156561 t-e 4.603178 t-w 5.247367 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.195936 min 0.528176 south_range max 7.425104 min 1.358079 east_range max 6.122277 min 3.218678 west_range max 6.325632 min 3.289370
 agent 155 raw_thresh t-n 0.451376 t-s 0.551027 t-e 0.931306 t-w 0.494273 prob_check 1.000000 thresh t-n 4.513761 t-s 5.510265 t-e 9.313057 t-w 4.942728 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.536953 min 1.786868 south_range max 5.672536 min 4.690726 east_range max 9.771934 min 4.619485 west_range max 8.836221 min 4.605373
 agent 156 raw_thresh t-n 0.214091 t-s 0.596372 t-e 0.702229 t-w 0.417382 prob_check 1.000000 thresh t-n 2.140908 t-s 5.963716 t-e 7.022292 t-w 4.173817 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.331393 min 1.922745 south_range max 6.597783 min 1.328160 east_range max 9.026110 min 4.599934 west_range max 5.176386 min 3.642165
 agent 157 raw_thresh t-n 0.430270 t-s 0.498362 t-e 0.536164 t-w 0.458582 prob_check 1.000000 thresh t-n 4.302702 t-s 4.983623 t-e 5.361644 t-w 4.585823 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.510320 min 2.025121 south_range max 8.388468 min 2.974241 east_range max 5.850249 min 4.585518 west_range max 7.663126 min 3.823950
 agent 158 raw_thresh t-n 0.614958 t-s 0.915928 t-e 0.446393 t-w 0.343134 prob_check 1.000000 thresh t-n 6.149584 t-s 9.159282 t-e 4.463934 t-w 3.431340 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.296381 min 1.464865 south_range max 9.392508 min 0.120241 east_range max 8.160481 min 2.020353 west_range max 7.035211 min 3.335856
 agent 159 raw_thresh t-n 0.535528 t-s 0.733238 t-e 0.661850 t-w 0.347857 prob_check 1.000000 thresh t-n 5.355279 t-s 7.332381 t-e 6.618499 t-w 3.478567 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.004388 min 3.740885 south_range max 9.184424 min 4.857443 east_range max 7.243794 min 2.884968 west_range max 8.334456 min 2.818563
 agent 160 raw_thresh t-n 0.815964 t-s 0.350099 t-e 0.581459 t-w 0.517266 prob_check 1.000000 thresh t-n 8.159640 t-s 3.500990 t-e 5.814589 t-w 5.172661 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.644289 min 1.777847 south_range max 7.464093 min 1.611316 east_range max 7.351080 min 4.730960 west_range max 5.175259 min 4.369036
 agent 161 raw_thresh t-n 0.367517 t-s 0.585581 t-e 0.344865 t-w 0.505663 prob_check 1.000000 thresh t-n 3.675165 t-s 5.855815 t-e 3.448648 t-w 5.056630 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.147101 min 2.927770 south_range max 8.827797 min 1.312828 east_range max 5.105424 min 3.426506 west_range max 6.604035 min 4.747179
 agent 162 raw_thresh t-n 0.553676 t-s 0.625640 t-e 0.678878 t-w 0.382597 prob_check 1.000000 thresh t-n 5.536760 t-s 6.256402 t-e 6.788775 t-w 3.825967 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.545965 min 4.191940 south_range max 9.541404 min 3.745295 east_range max 7.601832 min 3.270172 west_range max 6.676183 min 0.351183
 agent 163 raw_thresh t-n 0.569642 t-s 0.380110 t-e 0.193577 t-w 0.308579 prob_check 1.000000 thresh t-n 5.696415 t-s 3.801101 t-e 1.935773 t-w 3.085791 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.995016 min 4.405257 south_range max 6.493927 min 1.637237 east_range max 6.921301 min 1.668063 west_range max 8.021076 min 2.840893
 agent 164 raw_thresh t-n 0.190765 t-s 0.750130 t-e 0.158395 t-w 0.612468 prob_check 1.000000 thresh t-n 1.907648 t-s 7.501300 t-e 1.583953 t-w 6.124685 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.787470 min 0.488216 south_range max 8.711555 min 2.423927 east_range max 5.899391 min 0.139361 west_range max 6.575821 min 4.272413
 agent 165 raw_thresh t-n 0.500243 t-s 0.569825 t-e 0.440454 t-w 0.355932 prob_check 1.000000 thresh t-n 5.002432 t-s 5.698248 t-e 4.404536 t-w 3.559322 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.367953 min 3.221191 south_range max 7.929686 min 4.353062 east_range max 5.310803 min 4.152848 west_range max 9.522108 min 0.689175
 agent 166 raw_thresh t-n 0.520195 t-s 0.328951 t-e 0.571465 t-w 0.537285 prob_check 1.000000 thresh t-n 5.201947 t-s 3.289513 t-e 5.714655 t-w 5.372846 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.306236 min 4.778818 south_range max 5.426208 min 1.775123 east_range max 7.602087 min 2.360952 west_range max 8.455255 min 4.130269
 agent 167 raw_thresh t-n 0.655929 t-s 0.325463 t-e 0.465321 t-w 0.585190 prob_check 1.000000 thresh t-n 6.559292 t-s 3.254625 t-e 4.653213 t-w 5.851899 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.661224 min 3.226508 south_range max 6.590521 min 2.141011 east_range max 5.117748 min 2.377549 west_range max 6.389376 min 0.954442
 agent 168 raw_thresh t-n 0.224155 t-s 0.613632 t-e 0.399685 t-w 0.340939 prob_check 1.000000 thresh t-n 2.241552 t-s 6.136321 t-e 3.996851 t-w 3.409395 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.694736 min 1.066490 south_range max 6.795385 min 4.362730 east_range max 6.706690 min 1.234678 west_range max 5.608189 min 2.627213
 agent 169 raw_thresh t-n 0.226878 t-s 0.147000 t-e 0.510266 t-w 0.364895 prob_check 1.000000 thresh t-n 2.268776 t-s 1.470003 t-e 5.102662 t-w 3.648953 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.241039 min 1.506603 south_range max 9.771449 min 0.603494 east_range max 6.966415 min 2.992004 west_range max 8.296157 min 2.995674
 agent 170 raw_thresh t-n 0.748577 t-s 0.457478 t-e 0.453468 t-w 0.416383 prob_check 1.000000 thresh t-n 7.485768 t-s 4.574782 t-e 4.534681 t-w 4.163834 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.378499 min 2.871787 south_range max 9.787766 min 4.572592 east_range max 8.033733 min 0.743418 west_range max 5.234206 min 3.593890
 agent 171 raw_thresh t-n 0.930310 t-s 0.710725 t-e 0.777172 t-w 0.324879 prob_check 1.000000 thresh t-n 9.303097 t-s 7.107247 t-e 7.771716 t-w 3.248788 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.804632 min 3.217962 south_range max 9.556217 min 1.856943 east_range max 8.475899 min 3.617587 west_range max 5.912998 min 2.837566
 agent 172 raw_thresh t-n 0.264522 t-s 0.603376 t-e 0.309073 t-w 0.629083 prob_check 1.000000 thresh t-n 2.645218 t-s 6.033761 t-e 3.090726 t-w 6.290834 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.238778 min 2.460442 south_range max 8.733664 min 2.655060 east_range max 9.777153 min 2.034558 west_range max 7.173533 min 2.781098
 agent 173 raw_thresh t-n 0.578326 t-s 0.703992 t-e 0.356484 t-w 0.286073 prob_check 1.000000 thresh t-n 5.783257 t-s 7.039919 t-e 3.564839 t-w 2.860735 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.906865 min 0.276855 south_range max 7.322326 min 4.880983 east_range max 8.667553 min 1.666284 west_range max 6.295571 min 2.191378
 agent 174 raw_thresh t-n 0.442652 t-s 0.654547 t-e 0.470754 t-w 0.619830 prob_check 1.000000 thresh t-n 4.426519 t-s 6.545468 t-e 4.707542 t-w 6.198295 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.341121 min 4.135267 south_range max 7.262723 min 3.757251 east_range max 6.401562 min 2.015806 west_range max 7.989692 min 2.414818
 agent 175 raw_thresh t-n 0.652041 t-s 0.467254 t-e 0.204480 t-w 0.568588 prob_check 1.000000 thresh t-n 6.520413 t-s 4.672542 t-e 2.044803 t-w 5.685883 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.813522 min 1.025511 south_range max 5.150857 min 4.173996 east_range max 5.317379 min 0.543694 west_range max 6.013752 min 4.749046
 agent 176 raw_thresh t-n 0.757694 t-s 0.356847 t-e 0.600685 t-w 0.874771 prob_check 1.000000 thresh t-n 7.576944 t-s 3.568467 t-e 6.006848 t-w 8.747711 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.037535 min 1.560919 south_range max 9.692148 min 0.336017 east_range max 9.366268 min 3.466804 west_range max 9.326995 min 0.449898
 agent 177 raw_thresh t-n 0.421837 t-s 0.533292 t-e 0.618333 t-w 0.405557 prob_check 1.000000 thresh t-n 4.218370 t-s 5.332920 t-e 6.183328 t-w 4.055567 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.902017 min 3.911714 south_range max 6.622366 min 4.013272 east_range max 9.575430 min 1.533176 west_range max 9.205328 min 3.607184
 agent 178 raw_thresh t-n 0.508049 t-s 0.237252 t-e 0.440161 t-w 0.370490 prob_check 1.000000 thresh t-n 5.080493 t-s 2.372520 t-e 4.401608 t-w 3.704900 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.358063 min 0.787278 south_range max 9.621647 min 1.705705 east_range max 5.161225 min 2.727482 west_range max 9.858302 min 0.547536
 agent 179 raw_thresh t-n 0.642176 t-s 0.566836 t-e 0.567681 t-w 0.371948 prob_check 1.000000 thresh t-n 6.421757 t-s 5.668358 t-e 5.676812 t-w 3.719479 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.902170 min 3.707511 south_range max 8.265758 min 1.192190 east_range max 5.999728 min 3.131629 west_range max 8.145404 min 0.689758
 agent 180 raw_thresh t-n 0.141854 t-s 0.509123 t-e 0.497838 t-w 0.562934 prob_check 1.000000 thresh t-n 1.418535 t-s 5.091227 t-e 4.978378 t-w 5.629342 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.373848 min 0.981666 south_range max 5.363429 min 4.802902 east_range max 8.196668 min 4.898094 west_range max 8.041543 min 0.592523
 agent 181 raw_thresh t-n 0.478202 t-s 0.440096 t-e 0.294614 t-w 0.274754 prob_check 1.000000 thresh t-n 4.782018 t-s 4.400955 t-e 2.946139 t-w 2.747543 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.408936 min 3.667464 south_range max 5.783295 min 3.786568 east_range max 7.091115 min 2.275570 west_range max 7.487819 min 1.566515
 agent 182 raw_thresh t-n 0.508938 t-s 0.799855 t-e 0.585014 t-w 0.399627 prob_check 1.000000 thresh t-n 5.089382 t-s 7.998545 t-e 5.850143 t-w 3.996271 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.206067 min 4.422216 south_range max 9.504571 min 0.913830 east_range max 6.339646 min 4.086561 west_range max 8.813504 min 1.632724
 agent 183 raw_thresh t-n 0.464925 t-s 0.445428 t-e 0.375620 t-w 0.902735 prob_check 1.000000 thresh t-n 4.649246 t-s 4.454280 t-e 3.756202 t-w 9.027345 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.988757 min 2.969263 south_range max 5.356843 min 4.418389 east_range max 5.811220 min 3.191370 west_range max 9.120533 min 2.710116
 agent 184 raw_thresh t-n 0.515775 t-s 0.167707 t-e 0.247286 t-w 0.609899 prob_check 1.000000 thresh t-n 5.157749 t-s 1.677066 t-e 2.472856 t-w 6.098993 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.522855 min 2.477788 south_range max 6.554168 min 0.201880 east_range max 5.812965 min 2.171964 west_range max 8.599149 min 1.585341
 agent 185 raw_thresh t-n 0.551647 t-s 0.031719 t-e 0.794003 t-w 0.535728 prob_check 1.000000 thresh t-n 5.516474 t-s 0.317192 t-e 7.940026 t-w 5.357277 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.655376 min 4.678687 south_range max 5.494494 min 0.178394 east_range max 9.295311 min 3.001872 west_range max 8.116837 min 2.959938
 agent 186 raw_thresh t-n 0.517072 t-s 0.515409 t-e 0.446076 t-w 0.658190 prob_check 1.000000 thresh t-n 5.170721 t-s 5.154091 t-e 4.460762 t-w 6.581899 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.890094 min 3.735290 south_range max 5.220971 min 4.386142 east_range max 6.057176 min 3.004817 west_range max 8.598120 min 4.672831
 agent 187 raw_thresh t-n 0.424499 t-s 0.640991 t-e 0.573514 t-w 0.555229 prob_check 1.000000 thresh t-n 4.244987 t-s 6.409906 t-e 5.735139 t-w 5.552286 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.063801 min 2.957924 south_range max 8.205444 min 4.803593 east_range max 5.825264 min 4.794895 west_range max 9.098307 min 2.911139
 agent 188 raw_thresh t-n 0.491567 t-s 0.474529 t-e 0.537131 t-w 0.422186 prob_check 1.000000 thresh t-n 4.915669 t-s 4.745286 t-e 5.371307 t-w 4.221861 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.836345 min 2.257376 south_range max 5.105753 min 3.156306 east_range max 7.731780 min 1.667357 west_range max 8.571983 min 3.893109
 agent 189 raw_thresh t-n 0.953953 t-s 0.515894 t-e 0.637293 t-w 0.439975 prob_check 1.000000 thresh t-n 9.539535 t-s 5.158945 t-e 6.372932 t-w 4.399753 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.664923 min 2.168304 south_range max 5.426894 min 1.361205 east_range max 8.767106 min 2.402754 west_range max 9.833033 min 1.316880
 agent 190 raw_thresh t-n 0.275887 t-s 0.517827 t-e 0.547763 t-w 0.480118 prob_check 1.000000 thresh t-n 2.758866 t-s 5.178274 t-e 5.477630 t-w 4.801184 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.829301 min 1.821575 south_range max 7.067350 min 3.149754 east_range max 5.632792 min 3.379760 west_range max 6.699144 min 2.064953
 agent 191 raw_thresh t-n 0.189380 t-s 0.293566 t-e 0.448466 t-w 0.588366 prob_check 1.000000 thresh t-n 1.893798 t-s 2.935662 t-e 4.484656 t-w 5.883660 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.825235 min 1.217233 south_range max 7.589210 min 1.180547 east_range max 5.357897 min 2.955763 west_range max 9.885350 min 2.400407
 agent 192 raw_thresh t-n 0.606150 t-s 0.384042 t-e 0.352127 t-w 0.707610 prob_check 1.000000 thresh t-n 6.061498 t-s 3.840417 t-e 3.521271 t-w 7.076096 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.176865 min 0.045178 south_range max 5.233799 min 1.314984 east_range max 5.524663 min 3.515740 west_range max 7.890506 min 4.475346
 agent 193 raw_thresh t-n 0.352738 t-s 0.599463 t-e 0.248893 t-w 0.532446 prob_check 1.000000 thresh t-n 3.527383 t-s 5.994628 t-e 2.488935 t-w 5.324459 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.997478 min 3.424571 south_range max 9.529870 min 3.503872 east_range max 5.280648 min 0.275640 west_range max 9.634935 min 3.797701
 agent 194 raw_thresh t-n 0.127915 t-s 0.875240 t-e 0.188260 t-w 0.603036 prob_check 1.000000 thresh t-n 1.279148 t-s 8.752399 t-e 1.882598 t-w 6.030356 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.544714 min 0.169310 south_range max 9.153304 min 1.616206 east_range max 5.217850 min 1.034111 west_range max 7.133103 min 1.114691
 agent 195 raw_thresh t-n 0.513431 t-s 0.703737 t-e 0.788019 t-w 0.539653 prob_check 1.000000 thresh t-n 5.134314 t-s 7.037365 t-e 7.880192 t-w 5.396527 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.807844 min 1.108292 south_range max 9.183493 min 1.856698 east_range max 8.969780 min 4.596754 west_range max 7.461349 min 4.207150
 agent 196 raw_thresh t-n 0.318635 t-s 0.719353 t-e 0.471948 t-w 0.412524 prob_check 1.000000 thresh t-n 3.186354 t-s 7.193531 t-e 4.719482 t-w 4.125239 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.656882 min 1.653725 south_range max 7.887399 min 3.782398 east_range max 7.470155 min 3.954555 west_range max 6.890122 min 1.560155
 agent 197 raw_thresh t-n 0.754385 t-s 0.692789 t-e 0.353875 t-w 0.533325 prob_check 1.000000 thresh t-n 7.543848 t-s 6.927891 t-e 3.538745 t-w 5.333249 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.616264 min 3.383842 south_range max 9.484393 min 3.900145 east_range max 6.985985 min 1.965669 west_range max 6.495652 min 1.671802
 agent 198 raw_thresh t-n 0.524017 t-s 0.243587 t-e 0.137116 t-w 0.509820 prob_check 1.000000 thresh t-n 5.240170 t-s 2.435869 t-e 1.371159 t-w 5.098198 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.331355 min 2.937692 south_range max 9.277025 min 1.089838 east_range max 7.609143 min 0.764640 west_range max 7.372071 min 0.415481
 agent 199 raw_thresh t-n 0.502063 t-s 0.593965 t-e 0.292384 t-w 0.354079 prob_check 1.000000 thresh t-n 5.020634 t-s 5.939649 t-e 2.923842 t-w 3.540790 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.280500 min 3.563187 south_range max 8.730415 min 3.053812 east_range max 7.541396 min 1.804136 west_range max 9.904127 min 0.727635
