 T    0 target 3.010000 tracker 1.472814 y-diff 1.537186
 T    1 target 5.927110 tracker 4.538692 y-diff 1.388418
 T    2 target 8.600129 tracker 7.062535 y-diff 1.537595
 T    3 target 10.881347 tracker 9.521358 y-diff 1.359990
 T    4 target 12.644703 tracker 11.213293 y-diff 1.431410
 T    5 target 13.792753 tracker 12.632541 y-diff 1.160213
 T    6 target 14.262057 tracker 13.259606 y-diff 1.002451
 T    7 target 14.026679 tracker 13.587809 y-diff 0.438870
 T    8 target 13.099628 tracker 13.540210 y-diff -0.440582
 T    9 target 11.532133 tracker 13.103210 y-diff -1.571077
 T   10 target 9.410812 tracker 11.412026 y-diff -2.001214
 T   11 target 6.852892 tracker 8.646740 y-diff -1.793848
 T   12 target 3.999722 tracker 5.688950 y-diff -1.689227
 T   13 target 1.008970 tracker 2.451680 y-diff -1.442709
 T   14 target -1.954095 tracker -0.703909 y-diff -1.250186
 T   15 target -4.954095 tracker -3.839263 y-diff -1.114832
 T   16 target -7.871204 tracker -6.702805 y-diff -1.168399
 T   17 target -10.544224 tracker -9.073982 y-diff -1.470242
 T   18 target -12.825442 tracker -10.815629 y-diff -2.009813
 T   19 target -14.588798 tracker -12.951157 y-diff -1.637641
 T   20 target -15.736848 tracker -13.450414 y-diff -2.286434
 T   21 target -16.206151 tracker -14.210382 y-diff -1.995770
 T   22 target -15.970774 tracker -14.640160 y-diff -1.330614
 T   23 target -15.043723 tracker -14.640160 y-diff -0.403563
 T   24 target -13.476227 tracker -14.340934 y-diff 0.864707
 T   25 target -11.354907 tracker -12.792291 y-diff 1.437384
 T   26 target -8.796987 tracker -10.900525 y-diff 2.103538
 T   27 target -5.943817 tracker -7.880942 y-diff 1.937125
 T   28 target -2.953065 tracker -4.610747 y-diff 1.657682
 T   29 target 0.010000 tracker -1.334270 y-diff 1.344270
 T   30 target 3.010000 tracker 1.948917 y-diff 1.061083
 T   31 target 5.927110 tracker 5.006203 y-diff 0.920907
 T   32 target 8.600129 tracker 7.825669 y-diff 0.774460
 T   33 target 10.881347 tracker 10.100684 y-diff 0.780663
 T   34 target 12.644703 tracker 11.967987 y-diff 0.676716
 T   35 target 13.792753 tracker 13.483770 y-diff 0.308983
 T   36 target 14.262057 tracker 13.821503 y-diff 0.440553
 T   37 target 14.026679 tracker 13.948171 y-diff 0.078508
 T   38 target 13.099628 tracker 13.797386 y-diff -0.697757
 T   39 target 11.532133 tracker 13.285070 y-diff -1.752938
 T   40 target 9.410812 tracker 11.261616 y-diff -1.850804
 T   41 target 6.852892 tracker 8.938583 y-diff -2.085691
 T   42 target 3.999722 tracker 5.342799 y-diff -1.343077
 T   43 target 1.008970 tracker 2.229756 y-diff -1.220786
 T   44 target -1.954095 tracker -0.930803 y-diff -1.023292
 T   45 target -4.954095 tracker -3.982266 y-diff -0.971829
 T   46 target -7.871204 tracker -6.675789 y-diff -1.195415
 T   47 target -10.544224 tracker -8.741866 y-diff -1.802358
 T   48 target -12.825442 tracker -11.124902 y-diff -1.700540
 T   49 target -14.588798 tracker -11.874969 y-diff -2.713829
 T   50 target -15.736848 tracker -13.676457 y-diff -2.060391
 T   51 target -16.206151 tracker -14.557455 y-diff -1.648697
 T   52 target -15.970774 tracker -14.827125 y-diff -1.143649
 T   53 target -15.043723 tracker -14.854431 y-diff -0.189292
 T   54 target -13.476227 tracker -14.388381 y-diff 0.912154
 T   55 target -11.354907 tracker -12.677559 y-diff 1.322651
 T   56 target -8.796987 tracker -10.213456 y-diff 1.416470
 T   57 target -5.943817 tracker -7.456968 y-diff 1.513151
 T   58 target -2.953065 tracker -4.324147 y-diff 1.371082
 T   59 target 0.010000 tracker -1.147743 y-diff 1.157743
 T   60 target 3.010000 tracker 2.051861 y-diff 0.958139
 T   61 target 5.927110 tracker 5.259143 y-diff 0.667967
 T   62 target 8.600129 tracker 8.152587 y-diff 0.447542
 T   63 target 10.881347 tracker 10.280990 y-diff 0.600357
 T   64 target 12.644703 tracker 12.221173 y-diff 0.423530
 T   65 target 13.792753 tracker 13.330062 y-diff 0.462691
 T   66 target 14.262057 tracker 13.823841 y-diff 0.438216
 T   67 target 14.026679 tracker 13.951439 y-diff 0.075240
 T   68 target 13.099628 tracker 13.865047 y-diff -0.765418
 T   69 target 11.532133 tracker 12.884736 y-diff -1.352603
 T   70 target 9.410812 tracker 11.561652 y-diff -2.150840
 T   71 target 6.852892 tracker 8.887971 y-diff -2.035079
 T   72 target 3.999722 tracker 5.348064 y-diff -1.348341
 T   73 target 1.008970 tracker 2.471830 y-diff -1.462860
 T   74 target -1.954095 tracker -0.995959 y-diff -0.958136
 T   75 target -4.954095 tracker -3.907272 y-diff -1.046823
 T   76 target -7.871204 tracker -6.639588 y-diff -1.231616
 T   77 target -10.544224 tracker -8.651104 y-diff -1.893120
 T   78 target -12.825442 tracker -11.036660 y-diff -1.788782
 T   79 target -14.588798 tracker -12.740310 y-diff -1.848487
 T   80 target -15.736848 tracker -13.924100 y-diff -1.812748
 T   81 target -16.206151 tracker -14.760210 y-diff -1.445942
 T   82 target -15.970774 tracker -15.149959 y-diff -0.820816
 T   83 target -15.043723 tracker -15.149959 y-diff 0.106235
 T   84 target -13.476227 tracker -14.240579 y-diff 0.764352
 T   85 target -11.354907 tracker -12.384231 y-diff 1.029324
 T   86 target -8.796987 tracker -9.960809 y-diff 1.163822
 T   87 target -5.943817 tracker -7.232925 y-diff 1.289108
 T   88 target -2.953065 tracker -4.160405 y-diff 1.207339
 T   89 target 0.010000 tracker -1.009020 y-diff 1.019020
 T   90 target 3.010000 tracker 2.222233 y-diff 0.787767
 T   91 target 5.927110 tracker 5.447625 y-diff 0.479485
 T   92 target 8.600129 tracker 8.455368 y-diff 0.144762
 T   93 target 10.881347 tracker 10.677425 y-diff 0.203922
 T   94 target 12.644703 tracker 12.586764 y-diff 0.057939
 T   95 target 13.792753 tracker 13.384145 y-diff 0.408608
 T   96 target 14.262057 tracker 13.891700 y-diff 0.370357
 T   97 target 14.026679 tracker 13.891700 y-diff 0.134979
 T   98 target 13.099628 tracker 13.711197 y-diff -0.611569
 T   99 target 11.532133 tracker 12.724087 y-diff -1.191954
 T  100 target 9.410812 tracker 11.379523 y-diff -1.968710
 T  101 target 6.852892 tracker 9.590880 y-diff -2.737988
 T  102 target 3.999722 tracker 5.308998 y-diff -1.309276
 T  103 target 1.008970 tracker 2.321527 y-diff -1.312557
 T  104 target -1.954095 tracker -0.979650 y-diff -0.974445
 T  105 target -4.954095 tracker -3.977557 y-diff -0.976538
 T  106 target -7.871204 tracker -7.076850 y-diff -0.794355
 T  107 target -10.544224 tracker -9.133578 y-diff -1.410646
 T  108 target -12.825442 tracker -11.165225 y-diff -1.660217
 T  109 target -14.588798 tracker -12.808478 y-diff -1.780319
 T  110 target -15.736848 tracker -13.994539 y-diff -1.742309
 T  111 target -16.206151 tracker -14.762472 y-diff -1.443679
 T  112 target -15.970774 tracker -15.089793 y-diff -0.880981
 T  113 target -15.043723 tracker -15.089793 y-diff 0.046070
 T  114 target -13.476227 tracker -14.031830 y-diff 0.555603
 T  115 target -11.354907 tracker -12.050879 y-diff 0.695972
 T  116 target -8.796987 tracker -9.761540 y-diff 0.964553
 T  117 target -5.943817 tracker -7.090337 y-diff 1.146520
 T  118 target -2.953065 tracker -4.070868 y-diff 1.117803
 T  119 target 0.010000 tracker -0.933279 y-diff 0.943279
 T  120 target 3.010000 tracker 2.314533 y-diff 0.695467
 T  121 target 5.927110 tracker 5.503918 y-diff 0.423192
 T  122 target 8.600129 tracker 8.617420 y-diff -0.017290
 T  123 target 10.881347 tracker 10.691315 y-diff 0.190032
 T  124 target 12.644703 tracker 12.783475 y-diff -0.138772
 T  125 target 13.792753 tracker 13.578125 y-diff 0.214628
 T  126 target 14.262057 tracker 14.096677 y-diff 0.165379
 T  127 target 14.026679 tracker 14.096677 y-diff -0.069998
 T  128 target 13.099628 tracker 13.808186 y-diff -0.708558
 T  129 target 11.532133 tracker 12.857139 y-diff -1.325007
 T  130 target 9.410812 tracker 11.176650 y-diff -1.765838
 T  131 target 6.852892 tracker 9.146213 y-diff -2.293321
 T  132 target 3.999722 tracker 5.802295 y-diff -1.802572
 T  133 target 1.008970 tracker 2.182465 y-diff -1.173495
 T  134 target -1.954095 tracker -0.836827 y-diff -1.117267
 T  135 target -4.954095 tracker -4.088776 y-diff -0.865318
 T  136 target -7.871204 tracker -6.770805 y-diff -1.100400
 T  137 target -10.544224 tracker -9.174229 y-diff -1.369995
 T  138 target -12.825442 tracker -10.848571 y-diff -1.976871
 T  139 target -14.588798 tracker -12.449830 y-diff -2.138968
 T  140 target -15.736848 tracker -13.867348 y-diff -1.869500
 T  141 target -16.206151 tracker -14.906358 y-diff -1.299793
 T  142 target -15.970774 tracker -15.157413 y-diff -0.813361
 T  143 target -15.043723 tracker -15.157413 y-diff 0.113690
 T  144 target -13.476227 tracker -13.908228 y-diff 0.432001
 T  145 target -11.354907 tracker -11.997898 y-diff 0.642991
 T  146 target -8.796987 tracker -9.465990 y-diff 0.669003
 T  147 target -5.943817 tracker -6.752752 y-diff 0.808935
 T  148 target -2.953065 tracker -3.879397 y-diff 0.926332
 T  149 target 0.010000 tracker -0.842992 y-diff 0.852992
 T  150 target 3.010000 tracker 2.251613 y-diff 0.758387
 T  151 target 5.927110 tracker 5.419719 y-diff 0.507391
 T  152 target 8.600129 tracker 8.531758 y-diff 0.068371
 T  153 target 10.881347 tracker 10.973378 y-diff -0.092031
 T  154 target 12.644703 tracker 12.645932 y-diff -0.001229
 T  155 target 13.792753 tracker 13.746042 y-diff 0.046712
 T  156 target 14.262057 tracker 14.135477 y-diff 0.126580
 T  157 target 14.026679 tracker 14.135477 y-diff -0.108798
 T  158 target 13.099628 tracker 13.829165 y-diff -0.729537
 T  159 target 11.532133 tracker 12.729570 y-diff -1.197437
 T  160 target 9.410812 tracker 11.385718 y-diff -1.974906
 T  161 target 6.852892 tracker 9.032292 y-diff -2.179400
 T  162 target 3.999722 tracker 5.708132 y-diff -1.708410
 T  163 target 1.008970 tracker 2.382590 y-diff -1.373620
 T  164 target -1.954095 tracker -1.017149 y-diff -0.936946
 T  165 target -4.954095 tracker -4.184340 y-diff -0.769755
 T  166 target -7.871204 tracker -6.998920 y-diff -0.872285
 T  167 target -10.544224 tracker -9.188945 y-diff -1.355279
 T  168 target -12.825442 tracker -11.061971 y-diff -1.763470
 T  169 target -14.588798 tracker -12.608588 y-diff -1.980210
 T  170 target -15.736848 tracker -13.697073 y-diff -2.039775
 T  171 target -16.206151 tracker -14.668573 y-diff -1.537578
 T  172 target -15.970774 tracker -15.109222 y-diff -0.861552
 T  173 target -15.043723 tracker -15.109222 y-diff 0.065499
 T  174 target -13.476227 tracker -13.890990 y-diff 0.414763
 T  175 target -11.354907 tracker -11.780108 y-diff 0.425201
 T  176 target -8.796987 tracker -9.442598 y-diff 0.645612
 T  177 target -5.943817 tracker -6.705076 y-diff 0.761259
 T  178 target -2.953065 tracker -3.807513 y-diff 0.854448
 T  179 target 0.010000 tracker -0.774200 y-diff 0.784200
 T  180 target 3.010000 tracker 2.351229 y-diff 0.658771
 T  181 target 5.927110 tracker 5.556158 y-diff 0.370951
 T  182 target 8.600129 tracker 8.686220 y-diff -0.086091
 T  183 target 10.881347 tracker 11.022825 y-diff -0.141478
 T  184 target 12.644703 tracker 12.888209 y-diff -0.243506
 T  185 target 13.792753 tracker 13.649292 y-diff 0.143462
 T  186 target 14.262057 tracker 14.285913 y-diff -0.023856
 T  187 target 14.026679 tracker 14.158827 y-diff -0.132148
 T  188 target 13.099628 tracker 13.835305 y-diff -0.735676
 T  189 target 11.532133 tracker 12.734013 y-diff -1.201880
 T  190 target 9.410812 tracker 11.172702 y-diff -1.761889
 T  191 target 6.852892 tracker 8.811269 y-diff -1.958377
 T  192 target 3.999722 tracker 5.930025 y-diff -1.930303
 T  193 target 1.008970 tracker 2.132615 y-diff -1.123645
 T  194 target -1.954095 tracker -0.998479 y-diff -0.955616
 T  195 target -4.954095 tracker -4.252248 y-diff -0.701846
 T  196 target -7.871204 tracker -6.824894 y-diff -1.046310
 T  197 target -10.544224 tracker -9.192208 y-diff -1.352016
 T  198 target -12.825442 tracker -10.963801 y-diff -1.861641
 T  199 target -14.588798 tracker -12.608497 y-diff -1.980301
 T  200 target -15.736848 tracker -13.685793 y-diff -2.051055
 T  201 target -16.206151 tracker -15.333526 y-diff -0.872625
 T  202 target -15.970774 tracker -15.525972 y-diff -0.444802
 T  203 target -15.043723 tracker -15.304057 y-diff 0.260334
 T  204 target -13.476227 tracker -13.814086 y-diff 0.337858
 T  205 target -11.354907 tracker -11.775129 y-diff 0.420222
 T  206 target -8.796987 tracker -9.185011 y-diff 0.388024
 T  207 target -5.943817 tracker -6.542085 y-diff 0.598268
 T  208 target -2.953065 tracker -3.597990 y-diff 0.644925
 T  209 target 0.010000 tracker -0.529396 y-diff 0.539396
 T  210 target 3.010000 tracker 2.625449 y-diff 0.384551
 T  211 target 5.927110 tracker 5.803233 y-diff 0.123877
 T  212 target 8.600129 tracker 8.673619 y-diff -0.073490
 T  213 target 10.881347 tracker 10.947752 y-diff -0.066404
 T  214 target 12.644703 tracker 12.761942 y-diff -0.117239
 T  215 target 13.792753 tracker 13.790933 y-diff 0.001820
 T  216 target 14.262057 tracker 14.178676 y-diff 0.083381
 T  217 target 14.026679 tracker 14.107006 y-diff -0.080327
 T  218 target 13.099628 tracker 13.836226 y-diff -0.736598
 T  219 target 11.532133 tracker 12.752897 y-diff -1.220765
 T  220 target 9.410812 tracker 11.165602 y-diff -1.754790
 T  221 target 6.852892 tracker 8.645102 y-diff -1.792210
 T  222 target 3.999722 tracker 5.917419 y-diff -1.917697
 T  223 target 1.008970 tracker 2.476503 y-diff -1.467533
 T  224 target -1.954095 tracker -1.124573 y-diff -0.829521
 T  225 target -4.954095 tracker -4.307518 y-diff -0.646577
 T  226 target -7.871204 tracker -7.120321 y-diff -0.750883
 T  227 target -10.544224 tracker -9.856471 y-diff -0.687753
 T  228 target -12.825442 tracker -11.107412 y-diff -1.718030
 T  229 target -14.588798 tracker -13.399466 y-diff -1.189332
 T  230 target -15.736848 tracker -14.279659 y-diff -1.457189
 T  231 target -16.206151 tracker -15.098921 y-diff -1.107230
 T  232 target -15.970774 tracker -15.427103 y-diff -0.543671
 T  233 target -15.043723 tracker -15.244574 y-diff 0.200850
 T  234 target -13.476227 tracker -13.838253 y-diff 0.362025
 T  235 target -11.354907 tracker -11.826342 y-diff 0.471434
 T  236 target -8.796987 tracker -9.338313 y-diff 0.541327
 T  237 target -5.943817 tracker -6.562466 y-diff 0.618649
 T  238 target -2.953065 tracker -3.625808 y-diff 0.672743
 T  239 target 0.010000 tracker -0.560150 y-diff 0.570150
 T  240 target 3.010000 tracker 2.588758 y-diff 0.421242
 T  241 target 5.927110 tracker 5.761355 y-diff 0.165754
 T  242 target 8.600129 tracker 8.622125 y-diff -0.021995
 T  243 target 10.881347 tracker 10.983331 y-diff -0.101984
 T  244 target 12.644703 tracker 12.856593 y-diff -0.211890
 T  245 target 13.792753 tracker 13.686962 y-diff 0.105791
 T  246 target 14.262057 tracker 14.424776 y-diff -0.162719
 T  247 target 14.026679 tracker 14.331113 y-diff -0.304433
 T  248 target 13.099628 tracker 13.907953 y-diff -0.808325
 T  249 target 11.532133 tracker 12.617103 y-diff -1.084971
 T  250 target 9.410812 tracker 11.125173 y-diff -1.714360
 T  251 target 6.852892 tracker 9.175600 y-diff -2.322708
 T  252 target 3.999722 tracker 5.955654 y-diff -1.955931
 T  253 target 1.008970 tracker 2.491761 y-diff -1.482791
 T  254 target -1.954095 tracker -1.269418 y-diff -0.684677
 T  255 target -4.954095 tracker -4.417028 y-diff -0.537067
 T  256 target -7.871204 tracker -7.288180 y-diff -0.583025
 T  257 target -10.544224 tracker -9.290315 y-diff -1.253909
 T  258 target -12.825442 tracker -11.618943 y-diff -1.206499
 T  259 target -14.588798 tracker -12.788319 y-diff -1.800479
 T  260 target -15.736848 tracker -14.248293 y-diff -1.488555
 T  261 target -16.206151 tracker -14.905704 y-diff -1.300448
 T  262 target -15.970774 tracker -15.214529 y-diff -0.756245
 T  263 target -15.043723 tracker -15.073036 y-diff 0.029313
 T  264 target -13.476227 tracker -13.861170 y-diff 0.384943
 T  265 target -11.354907 tracker -11.623667 y-diff 0.268760
 T  266 target -8.796987 tracker -9.230235 y-diff 0.433249
 T  267 target -5.943817 tracker -6.573494 y-diff 0.629677
 T  268 target -2.953065 tracker -3.652586 y-diff 0.699521
 T  269 target 0.010000 tracker -0.604928 y-diff 0.614928
 T  270 target 3.010000 tracker 2.531230 y-diff 0.478770
 T  271 target 5.927110 tracker 5.693328 y-diff 0.233782
 T  272 target 8.600129 tracker 8.700268 y-diff -0.100139
 T  273 target 10.881347 tracker 10.934059 y-diff -0.052712
 T  274 target 12.644703 tracker 12.839996 y-diff -0.195293
 T  275 target 13.792753 tracker 13.573472 y-diff 0.219282
 T  276 target 14.262057 tracker 14.250663 y-diff 0.011393
 T  277 target 14.026679 tracker 14.143031 y-diff -0.116352
 T  278 target 13.099628 tracker 13.684841 y-diff -0.585213
 T  279 target 11.532133 tracker 12.888257 y-diff -1.356124
 T  280 target 9.410812 tracker 11.056455 y-diff -1.645643
 T  281 target 6.852892 tracker 8.961239 y-diff -2.108347
 T  282 target 3.999722 tracker 5.932532 y-diff -1.932810
 T  283 target 1.008970 tracker 2.423182 y-diff -1.414211
 T  284 target -1.954095 tracker -1.213983 y-diff -0.740112
 T  285 target -4.954095 tracker -4.377735 y-diff -0.576360
 T  286 target -7.871204 tracker -7.343674 y-diff -0.527530
 T  287 target -10.544224 tracker -9.199453 y-diff -1.344771
 T  288 target -12.825442 tracker -11.383657 y-diff -1.441785
 T  289 target -14.588798 tracker -12.874498 y-diff -1.714300
 T  290 target -15.736848 tracker -14.046538 y-diff -1.690310
 T  291 target -16.206151 tracker -15.039935 y-diff -1.166217
 T  292 target -15.970774 tracker -15.265073 y-diff -0.705702
 T  293 target -15.043723 tracker -15.123580 y-diff 0.079857
 T  294 target -13.476227 tracker -13.871898 y-diff 0.395671
 T  295 target -11.354907 tracker -11.780307 y-diff 0.425400
 T  296 target -8.796987 tracker -9.270283 y-diff 0.473296
 T  297 target -5.943817 tracker -6.639097 y-diff 0.695280
 T  298 target -2.953065 tracker -3.717900 y-diff 0.764835
 T  299 target 0.010000 tracker -0.670703 y-diff 0.680703
 T  300 target 3.010000 tracker 2.465744 y-diff 0.544256
 T  301 target 5.927110 tracker 5.675691 y-diff 0.251419
 T  302 target 8.600129 tracker 8.550175 y-diff 0.049954
 T  303 target 10.881347 tracker 10.941531 y-diff -0.060184
 T  304 target 12.644703 tracker 12.841115 y-diff -0.196412
 T  305 target 13.792753 tracker 13.725749 y-diff 0.067005
 T  306 target 14.262057 tracker 14.385752 y-diff -0.123696
 T  307 target 14.026679 tracker 14.329528 y-diff -0.302849
 T  308 target 13.099628 tracker 13.757938 y-diff -0.658310
 T  309 target 11.532133 tracker 12.921485 y-diff -1.389353
 T  310 target 9.410812 tracker 11.110039 y-diff -1.699227
 T  311 target 6.852892 tracker 8.420516 y-diff -1.567625
 T  312 target 3.999722 tracker 6.048570 y-diff -2.048848
 T  313 target 1.008970 tracker 2.590842 y-diff -1.581872
 T  314 target -1.954095 tracker -1.207203 y-diff -0.746891
 T  315 target -4.954095 tracker -4.499514 y-diff -0.454581
 T  316 target -7.871204 tracker -7.034012 y-diff -0.837193
 T  317 target -10.544224 tracker -9.504901 y-diff -1.039323
 T  318 target -12.825442 tracker -11.421437 y-diff -1.404005
 T  319 target -14.588798 tracker -13.106823 y-diff -1.481975
 T  320 target -15.736848 tracker -14.169052 y-diff -1.567796
 T  321 target -16.206151 tracker -14.971493 y-diff -1.234659
 T  322 target -15.970774 tracker -15.317547 y-diff -0.653228
 T  323 target -15.043723 tracker -15.135017 y-diff 0.091294
 T  324 target -13.476227 tracker -13.671675 y-diff 0.195448
 T  325 target -11.354907 tracker -11.818664 y-diff 0.463756
 T  326 target -8.796987 tracker -9.240340 y-diff 0.443354
 T  327 target -5.943817 tracker -6.574160 y-diff 0.630343
 T  328 target -2.953065 tracker -3.653563 y-diff 0.700498
 T  329 target 0.010000 tracker -0.605466 y-diff 0.615466
 T  330 target 3.010000 tracker 2.530381 y-diff 0.479619
 T  331 target 5.927110 tracker 5.691418 y-diff 0.235692
 T  332 target 8.600129 tracker 8.555286 y-diff 0.044844
 T  333 target 10.881347 tracker 10.937099 y-diff -0.055751
 T  334 target 12.644703 tracker 12.987916 y-diff -0.343213
 T  335 target 13.792753 tracker 13.721391 y-diff 0.071362
 T  336 target 14.262057 tracker 14.433292 y-diff -0.171235
 T  337 target 14.026679 tracker 14.280285 y-diff -0.253605
 T  338 target 13.099628 tracker 13.840092 y-diff -0.740464
 T  339 target 11.532133 tracker 12.743904 y-diff -1.211771
 T  340 target 9.410812 tracker 10.933065 y-diff -1.522252
 T  341 target 6.852892 tracker 8.960183 y-diff -2.107291
 T  342 target 3.999722 tracker 5.882974 y-diff -1.883252
 T  343 target 1.008970 tracker 2.243153 y-diff -1.234183
 T  344 target -1.954095 tracker -1.232308 y-diff -0.721786
 T  345 target -4.954095 tracker -4.453888 y-diff -0.500206
 T  346 target -7.871204 tracker -7.145892 y-diff -0.725312
 T  347 target -10.544224 tracker -9.216693 y-diff -1.327531
 T  348 target -12.825442 tracker -11.429634 y-diff -1.395808
 T  349 target -14.588798 tracker -13.236273 y-diff -1.352525
 T  350 target -15.736848 tracker -14.658743 y-diff -1.078105
 T  351 target -16.206151 tracker -15.358665 y-diff -0.847486
 T  352 target -15.970774 tracker -15.558365 y-diff -0.412410
 T  353 target -15.043723 tracker -15.336450 y-diff 0.292726
 T  354 target -13.476227 tracker -13.717427 y-diff 0.241199
 T  355 target -11.354907 tracker -11.714199 y-diff 0.359292
 T  356 target -8.796987 tracker -9.424344 y-diff 0.627357
 T  357 target -5.943817 tracker -6.769474 y-diff 0.825657
 T  358 target -2.953065 tracker -3.849527 y-diff 0.896462
 T  359 target 0.010000 tracker -0.805079 y-diff 0.815079
 T  360 target 3.010000 tracker 2.317368 y-diff 0.692632
 T  361 target 5.927110 tracker 5.500565 y-diff 0.426544
 T  362 target 8.600129 tracker 8.675202 y-diff -0.075073
 T  363 target 10.881347 tracker 11.152813 y-diff -0.271465
 T  364 target 12.644703 tracker 12.681927 y-diff -0.037224
 T  365 target 13.792753 tracker 13.817366 y-diff -0.024613
 T  366 target 14.262057 tracker 14.204868 y-diff 0.057189
 T  367 target 14.026679 tracker 14.191926 y-diff -0.165246
 T  368 target 13.099628 tracker 13.703043 y-diff -0.603415
 T  369 target 11.532133 tracker 12.655260 y-diff -1.123127
 T  370 target 9.410812 tracker 11.090195 y-diff -1.679383
 T  371 target 6.852892 tracker 8.719705 y-diff -1.866813
 T  372 target 3.999722 tracker 5.764361 y-diff -1.764639
 T  373 target 1.008970 tracker 2.393966 y-diff -1.384995
 T  374 target -1.954095 tracker -1.135885 y-diff -0.818210
 T  375 target -4.954095 tracker -4.424641 y-diff -0.529454
 T  376 target -7.871204 tracker -7.178049 y-diff -0.693155
 T  377 target -10.544224 tracker -9.665950 y-diff -0.878274
 T  378 target -12.825442 tracker -11.200737 y-diff -1.624705
 T  379 target -14.588798 tracker -13.031737 y-diff -1.557061
 T  380 target -15.736848 tracker -14.505653 y-diff -1.231195
 T  381 target -16.206151 tracker -15.091743 y-diff -1.114409
 T  382 target -15.970774 tracker -15.253117 y-diff -0.717657
 T  383 target -15.043723 tracker -15.111625 y-diff 0.067902
 T  384 target -13.476227 tracker -13.875375 y-diff 0.399148
 T  385 target -11.354907 tracker -11.739440 y-diff 0.384533
 T  386 target -8.796987 tracker -9.358017 y-diff 0.561030
 T  387 target -5.943817 tracker -6.754458 y-diff 0.810641
 T  388 target -2.953065 tracker -3.891894 y-diff 0.938829
 T  389 target 0.010000 tracker -0.839647 y-diff 0.849647
 T  390 target 3.010000 tracker 2.268551 y-diff 0.741449
 T  391 target 5.927110 tracker 5.452498 y-diff 0.474612
 T  392 target 8.600129 tracker 8.458380 y-diff 0.141749
 T  393 target 10.881347 tracker 10.890880 y-diff -0.009533
 T  394 target 12.644703 tracker 12.930447 y-diff -0.285744
 T  395 target 13.792753 tracker 13.816263 y-diff -0.023510
 T  396 target 14.262057 tracker 14.217408 y-diff 0.044649
 T  397 target 14.026679 tracker 14.217408 y-diff -0.190728
 T  398 target 13.099628 tracker 13.860601 y-diff -0.760973
 T  399 target 11.532133 tracker 12.797592 y-diff -1.265459
 T  400 target 9.410812 tracker 11.087283 y-diff -1.676471
 T  401 target 6.852892 tracker 8.811145 y-diff -1.958253
 T  402 target 3.999722 tracker 5.983182 y-diff -1.983460
 T  403 target 1.008970 tracker 2.551748 y-diff -1.542777
 T  404 target -1.954095 tracker -1.206992 y-diff -0.747102
 T  405 target -4.954095 tracker -4.514875 y-diff -0.439220
 T  406 target -7.871204 tracker -7.294913 y-diff -0.576292
 T  407 target -10.544224 tracker -9.354120 y-diff -1.190104
 T  408 target -12.825442 tracker -11.292346 y-diff -1.533096
 T  409 target -14.588798 tracker -12.725192 y-diff -1.863606
 T  410 target -15.736848 tracker -14.383342 y-diff -1.353506
 T  411 target -16.206151 tracker -15.085441 y-diff -1.120710
 T  412 target -15.970774 tracker -15.310475 y-diff -0.660299
 T  413 target -15.043723 tracker -15.127945 y-diff 0.084222
 T  414 target -13.476227 tracker -13.821139 y-diff 0.344912
 T  415 target -11.354907 tracker -11.654858 y-diff 0.299951
 T  416 target -8.796987 tracker -9.328272 y-diff 0.531285
 T  417 target -5.943817 tracker -6.739859 y-diff 0.796042
 T  418 target -2.953065 tracker -3.849912 y-diff 0.896847
 T  419 target 0.010000 tracker -0.830964 y-diff 0.840964
 T  420 target 3.010000 tracker 2.277233 y-diff 0.732767
 T  421 target 5.927110 tracker 5.460430 y-diff 0.466679
 T  422 target 8.600129 tracker 8.468285 y-diff 0.131845
 T  423 target 10.881347 tracker 10.953637 y-diff -0.072290
 T  424 target 12.644703 tracker 12.992560 y-diff -0.347857
 T  425 target 13.792753 tracker 13.808247 y-diff -0.015494
 T  426 target 14.262057 tracker 14.213891 y-diff 0.048165
 T  427 target 14.026679 tracker 14.164942 y-diff -0.138263
 T  428 target 13.099628 tracker 13.760649 y-diff -0.661021
 T  429 target 11.532133 tracker 12.701674 y-diff -1.169542
 T  430 target 9.410812 tracker 11.053395 y-diff -1.642583
 T  431 target 6.852892 tracker 9.069759 y-diff -2.216867
 T  432 target 3.999722 tracker 6.013296 y-diff -2.013574
 T  433 target 1.008970 tracker 2.616785 y-diff -1.607815
 T  434 target -1.954095 tracker -1.086807 y-diff -0.867287
 T  435 target -4.954095 tracker -4.486500 y-diff -0.467595
 T  436 target -7.871204 tracker -7.172293 y-diff -0.698911
 T  437 target -10.544224 tracker -9.406184 y-diff -1.138040
 T  438 target -12.825442 tracker -11.323611 y-diff -1.501830
 T  439 target -14.588798 tracker -12.828628 y-diff -1.760169
 T  440 target -15.736848 tracker -14.331888 y-diff -1.404960
 T  441 target -16.206151 tracker -15.256948 y-diff -0.949204
 T  442 target -15.970774 tracker -15.382704 y-diff -0.588070
 T  443 target -15.043723 tracker -15.200174 y-diff 0.156451
 T  444 target -13.476227 tracker -13.725869 y-diff 0.249641
 T  445 target -11.354907 tracker -11.764991 y-diff 0.410084
 T  446 target -8.796987 tracker -9.359545 y-diff 0.562559
 T  447 target -5.943817 tracker -6.729496 y-diff 0.785679
 T  448 target -2.953065 tracker -3.834185 y-diff 0.881120
 T  449 target 0.010000 tracker -0.809874 y-diff 0.819874
 T  450 target 3.010000 tracker 2.297687 y-diff 0.712313
 T  451 target 5.927110 tracker 5.472749 y-diff 0.454361
 T  452 target 8.600129 tracker 8.514112 y-diff 0.086017
 T  453 target 10.881347 tracker 10.911015 y-diff -0.029668
 T  454 target 12.644703 tracker 12.833797 y-diff -0.189094
 T  455 target 13.792753 tracker 13.674564 y-diff 0.118190
 T  456 target 14.262057 tracker 14.372971 y-diff -0.110914
 T  457 target 14.026679 tracker 14.352529 y-diff -0.325849
 T  458 target 13.099628 tracker 13.887625 y-diff -0.787996
 T  459 target 11.532133 tracker 13.175140 y-diff -1.643007
 T  460 target 9.410812 tracker 11.065568 y-diff -1.654756
 T  461 target 6.852892 tracker 9.292276 y-diff -2.439384
 T  462 target 3.999722 tracker 5.724715 y-diff -1.724993
 T  463 target 1.008970 tracker 2.454014 y-diff -1.445044
 T  464 target -1.954095 tracker -1.118898 y-diff -0.835196
 T  465 target -4.954095 tracker -4.427379 y-diff -0.526715
 T  466 target -7.871204 tracker -7.320076 y-diff -0.551128
 T  467 target -10.544224 tracker -9.261132 y-diff -1.283092
 T  468 target -12.825442 tracker -11.422853 y-diff -1.402589
 T  469 target -14.588798 tracker -12.797288 y-diff -1.791510
 T  470 target -15.736848 tracker -14.564678 y-diff -1.172170
 T  471 target -16.206151 tracker -15.068147 y-diff -1.138004
 T  472 target -15.970774 tracker -15.311370 y-diff -0.659404
 T  473 target -15.043723 tracker -15.128840 y-diff 0.085117
 T  474 target -13.476227 tracker -13.780311 y-diff 0.304084
 T  475 target -11.354907 tracker -11.759237 y-diff 0.404330
 T  476 target -8.796987 tracker -9.290763 y-diff 0.493777
 T  477 target -5.943817 tracker -6.689740 y-diff 0.745923
 T  478 target -2.953065 tracker -3.798617 y-diff 0.845552
 T  479 target 0.010000 tracker -0.782244 y-diff 0.792244
 T  480 target 3.010000 tracker 2.319628 y-diff 0.690372
 T  481 target 5.927110 tracker 5.492751 y-diff 0.434359
 T  482 target 8.600129 tracker 8.505280 y-diff 0.094850
 T  483 target 10.881347 tracker 11.115661 y-diff -0.234314
 T  484 target 12.644703 tracker 12.775027 y-diff -0.130324
 T  485 target 13.792753 tracker 13.861546 y-diff -0.068793
 T  486 target 14.262057 tracker 14.194904 y-diff 0.067153
 T  487 target 14.026679 tracker 14.194904 y-diff -0.168224
 T  488 target 13.099628 tracker 13.810080 y-diff -0.710452
 T  489 target 11.532133 tracker 12.653091 y-diff -1.120958
 T  490 target 9.410812 tracker 11.458572 y-diff -2.047760
 T  491 target 6.852892 tracker 8.803694 y-diff -1.950802
 T  492 target 3.999722 tracker 6.087982 y-diff -2.088260
 T  493 target 1.008970 tracker 2.675848 y-diff -1.666878
 T  494 target -1.954095 tracker -0.984976 y-diff -0.969119
 T  495 target -4.954095 tracker -4.419741 y-diff -0.534354
 T  496 target -7.871204 tracker -7.105878 y-diff -0.765326
 T  497 target -10.544224 tracker -9.479284 y-diff -1.064940
 T  498 target -12.825442 tracker -11.082427 y-diff -1.743015
 T  499 target -14.588798 tracker -12.815443 y-diff -1.773354
