 agent 0 raw_thresh t-n 0.517562 t-s 0.641926 t-e 0.740402 t-w 0.829137 prob_check 1.000000 thresh t-n 5.175624 t-s 6.419259 t-e 7.404023 t-w 8.291370 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.689396 min 3.965815 south_range max 7.677229 min 4.623802 east_range max 7.741590 min 1.730891 west_range max 9.090094 min 4.754975
 agent 1 raw_thresh t-n 0.465572 t-s 0.720794 t-e 0.260601 t-w 0.505864 prob_check 1.000000 thresh t-n 7.577773 t-s 3.168761 t-e 2.306523 t-w 8.667827 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.577773 min 4.611645 south_range max 7.728987 min 3.168761 east_range max 6.970996 min 2.256524 west_range max 8.667827 min 0.408332
 agent 2 raw_thresh t-n 0.511973 t-s 0.514146 t-e 0.426374 t-w 0.582817 prob_check 1.000000 thresh t-n 6.421667 t-s 4.010062 t-e 2.563742 t-w 6.553967 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.421667 min 0.263419 south_range max 6.346031 min 4.010062 east_range max 5.639029 min 0.748877 west_range max 6.553967 min 4.306639
 agent 3 raw_thresh t-n 0.517448 t-s 0.315149 t-e 0.460758 t-w 0.736672 prob_check 1.000000 thresh t-n 6.089173 t-s 2.349426 t-e 3.532871 t-w 8.123824 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.089173 min 4.021621 south_range max 5.585384 min 1.924426 east_range max 8.855968 min 3.532871 west_range max 8.123824 min 2.432144
 agent 4 raw_thresh t-n 0.852130 t-s 0.039136 t-e 0.459459 t-w 0.661708 prob_check 1.000000 thresh t-n 9.458682 t-s 0.412601 t-e 0.121873 t-w 8.519122 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.458682 min 0.845172 south_range max 7.514593 min 0.237601 east_range max 7.159039 min 0.121873 west_range max 8.519122 min 3.146746
 agent 5 raw_thresh t-n 0.105153 t-s 0.590949 t-e 0.373781 t-w 0.480798 prob_check 1.000000 thresh t-n 0.801076 t-s 9.126203 t-e 7.565592 t-w 7.877638 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.089526 min 0.801076 south_range max 9.126203 min 0.016121 east_range max 7.565592 min 2.631579 west_range max 7.877638 min 3.713382
 agent 6 raw_thresh t-n 0.252679 t-s 0.172537 t-e 0.387027 t-w 0.450461 prob_check 1.000000 thresh t-n 1.188853 t-s 4.300375 t-e 3.983108 t-w 9.901505 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.959497 min 1.138853 south_range max 6.867366 min 0.325409 east_range max 5.668753 min 3.858108 west_range max 9.901505 min 1.764299
 agent 7 raw_thresh t-n 0.335654 t-s 0.491051 t-e 0.812988 t-w 0.230767 prob_check 1.000000 thresh t-n 2.792593 t-s 5.542681 t-e 8.286764 t-w 4.982672 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.299499 min 2.792593 south_range max 5.542681 min 3.939683 east_range max 8.286764 min 3.112245 west_range max 7.576666 min 0.711769
 agent 8 raw_thresh t-n 0.623332 t-s 0.605142 t-e 0.321044 t-w 0.437180 prob_check 1.000000 thresh t-n 7.256877 t-s 4.259222 t-e 2.860443 t-w 6.737276 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.256877 min 3.940315 south_range max 7.208240 min 4.259222 east_range max 8.395328 min 2.668104 west_range max 6.737276 min 4.306081
 agent 9 raw_thresh t-n 0.534019 t-s 0.796080 t-e 0.512870 t-w 0.588716 prob_check 1.000000 thresh t-n 5.340187 t-s 7.960798 t-e 5.128702 t-w 5.887162 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.476593 min 4.092402 south_range max 8.208766 min 4.819238 east_range max 5.771192 min 4.160913 west_range max 7.185440 min 4.238245
 agent 10 raw_thresh t-n 0.134329 t-s 0.822870 t-e 0.560351 t-w 0.558560 prob_check 1.000000 thresh t-n 0.476412 t-s 8.561037 t-e 7.986242 t-w 6.896100 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.722882 min 0.476412 south_range max 8.561037 min 3.321563 east_range max 7.986242 min 2.383336 west_range max 6.896100 min 0.069247
 agent 11 raw_thresh t-n 0.588472 t-s 0.436871 t-e 0.548427 t-w 0.542854 prob_check 1.000000 thresh t-n 6.079637 t-s 3.755185 t-e 3.467421 t-w 5.948665 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.079637 min 3.078013 south_range max 6.172532 min 3.605185 east_range max 6.090555 min 3.467421 west_range max 5.948665 min 4.366944
 agent 12 raw_thresh t-n 0.546738 t-s 0.720874 t-e 0.426845 t-w 0.706414 prob_check 1.000000 thresh t-n 5.742379 t-s 6.108742 t-e 4.543450 t-w 7.339142 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.137064 min 4.473955 south_range max 8.645738 min 3.837239 east_range max 5.644566 min 1.230895 west_range max 7.930750 min 0.703963
 agent 13 raw_thresh t-n 0.303899 t-s 0.505597 t-e 0.144717 t-w 0.464675 prob_check 1.000000 thresh t-n 2.897081 t-s 5.491466 t-e 5.672173 t-w 5.328663 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.435578 min 2.897081 south_range max 5.491466 min 4.865313 east_range max 7.713479 min 0.160073 west_range max 5.328663 min 3.535644
 agent 14 raw_thresh t-n 0.581305 t-s 0.554756 t-e 0.873343 t-w 0.489848 prob_check 1.000000 thresh t-n 5.813048 t-s 5.547561 t-e 8.733428 t-w 4.898484 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.895206 min 3.114783 south_range max 8.799044 min 3.713676 east_range max 9.177089 min 0.335170 west_range max 9.477405 min 2.422447
 agent 15 raw_thresh t-n 0.847778 t-s 0.136504 t-e 0.883734 t-w 0.530080 prob_check 1.000000 thresh t-n 8.923235 t-s 0.268554 t-e 2.899453 t-w 5.397959 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.923235 min 4.232311 south_range max 5.479289 min 0.268554 east_range max 8.952963 min 2.849453 west_range max 5.397959 min 3.735152
 agent 16 raw_thresh t-n 0.806179 t-s 0.309802 t-e 0.317826 t-w 0.293473 prob_check 1.000000 thresh t-n 9.496623 t-s 0.809407 t-e 1.985137 t-w 7.208073 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.496623 min 0.281137 south_range max 8.096208 min 0.734407 east_range max 8.419740 min 1.985137 west_range max 7.208073 min 1.082273
 agent 17 raw_thresh t-n 0.706610 t-s 0.277794 t-e 0.421516 t-w 0.852221 prob_check 1.000000 thresh t-n 8.450679 t-s 2.179495 t-e 1.988558 t-w 9.442419 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.450679 min 1.173795 south_range max 9.464322 min 2.179495 east_range max 6.327377 min 1.938558 west_range max 9.442419 min 3.453981
 agent 18 raw_thresh t-n 0.682924 t-s 0.828574 t-e 0.946903 t-w 0.493727 prob_check 1.000000 thresh t-n 6.829237 t-s 8.285740 t-e 9.469032 t-w 4.937268 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.650166 min 3.564966 south_range max 9.927029 min 4.336407 east_range max 9.791760 min 3.194712 west_range max 5.358142 min 3.034531
 agent 19 raw_thresh t-n 0.371740 t-s 0.470731 t-e 0.855093 t-w 0.456043 prob_check 1.000000 thresh t-n 0.217702 t-s 9.119965 t-e 8.743576 t-w 5.516299 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.579527 min 0.217702 south_range max 9.119965 min 4.171507 east_range max 8.743576 min 0.959729 west_range max 5.516299 min 0.362625
 agent 20 raw_thresh t-n 0.333210 t-s 0.233228 t-e 0.832642 t-w 0.315030 prob_check 1.000000 thresh t-n 1.702128 t-s 5.199583 t-e 8.276423 t-w 5.222471 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.823598 min 1.702128 south_range max 5.199583 min 1.067205 east_range max 9.632770 min 2.894268 west_range max 5.222471 min 3.025956
 agent 21 raw_thresh t-n 0.675573 t-s 0.441014 t-e 0.651507 t-w 0.655882 prob_check 1.000000 thresh t-n 6.800653 t-s 4.885145 t-e 4.615071 t-w 7.033825 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.800653 min 1.621273 south_range max 7.646770 min 1.249088 east_range max 6.529237 min 3.996935 west_range max 8.048663 min 3.321073
 agent 22 raw_thresh t-n 0.546123 t-s 0.396075 t-e 0.481640 t-w 0.378387 prob_check 1.000000 thresh t-n 7.364314 t-s 1.935754 t-e 3.451692 t-w 8.759947 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.364314 min 2.686895 south_range max 6.892146 min 0.269657 east_range max 7.902256 min 3.451692 west_range max 8.759947 min 2.636592
 agent 23 raw_thresh t-n 0.566055 t-s 0.712993 t-e 0.919375 t-w 0.639015 prob_check 1.000000 thresh t-n 5.660550 t-s 7.129927 t-e 9.193754 t-w 6.390146 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.399085 min 3.015950 south_range max 8.614001 min 4.725776 east_range max 9.583799 min 2.028159 west_range max 7.000367 min 1.243840
 agent 24 raw_thresh t-n 0.626892 t-s 0.587159 t-e 0.319400 t-w 0.433773 prob_check 1.000000 thresh t-n 7.987124 t-s 0.352905 t-e 2.962403 t-w 6.088805 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.987124 min 2.023132 south_range max 8.119400 min 0.102905 east_range max 8.357525 min 2.962403 west_range max 6.088805 min 3.712328
 agent 25 raw_thresh t-n 0.742273 t-s 0.244254 t-e 0.338006 t-w 0.798241 prob_check 1.000000 thresh t-n 9.816720 t-s 1.464243 t-e 2.341367 t-w 9.625758 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.816720 min 4.500924 south_range max 9.083798 min 1.389243 east_range max 7.258122 min 2.316367 west_range max 9.625758 min 3.800837
 agent 26 raw_thresh t-n 0.109374 t-s 0.359271 t-e 0.489631 t-w 0.888323 prob_check 1.000000 thresh t-n 0.885998 t-s 8.293541 t-e 5.410836 t-w 9.390396 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.011208 min 0.885998 south_range max 8.293541 min 2.726321 east_range max 5.410836 min 3.827664 west_range max 9.390396 min 3.239826
 agent 27 raw_thresh t-n 0.390988 t-s 0.488868 t-e 0.171386 t-w 0.377514 prob_check 1.000000 thresh t-n 5.191321 t-s 0.300071 t-e 0.440142 t-w 7.460766 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.191321 min 0.990119 south_range max 8.467104 min 0.275071 east_range max 6.375480 min 0.440142 west_range max 7.460766 min 3.160877
 agent 28 raw_thresh t-n 0.697580 t-s 0.497798 t-e 0.541257 t-w 0.516176 prob_check 1.000000 thresh t-n 7.050796 t-s 5.052984 t-e 5.112567 t-w 5.236755 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.273340 min 0.847646 south_range max 9.135209 min 4.122718 east_range max 5.805752 min 2.958978 west_range max 9.126746 min 0.117164
 agent 29 raw_thresh t-n 0.765124 t-s 0.669964 t-e 0.481315 t-w 0.423554 prob_check 1.000000 thresh t-n 7.676242 t-s 6.599643 t-e 4.838149 t-w 4.260543 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.959008 min 2.507962 south_range max 8.605935 min 3.906687 east_range max 6.597317 min 3.218614 west_range max 7.360654 min 3.521395
 agent 30 raw_thresh t-n 0.241876 t-s 0.977119 t-e 0.678348 t-w 0.486277 prob_check 1.000000 thresh t-n 1.924357 t-s 9.995820 t-e 7.256441 t-w 7.474756 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.670205 min 1.924357 south_range max 9.995820 min 0.807716 east_range max 7.256441 min 1.183286 west_range max 7.474756 min 2.384693
 agent 31 raw_thresh t-n 0.395611 t-s 0.530615 t-e 0.785476 t-w 0.275415 prob_check 1.000000 thresh t-n 0.799479 t-s 6.800378 t-e 9.075566 t-w 7.029148 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.214892 min 0.799479 south_range max 6.800378 min 4.543858 east_range max 9.075566 min 3.852277 west_range max 8.810221 min 1.473430
 agent 32 raw_thresh t-n 0.493697 t-s 0.498999 t-e 0.375980 t-w 0.473384 prob_check 1.000000 thresh t-n 5.669096 t-s 1.928069 t-e 3.221980 t-w 9.420110 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.669096 min 3.395146 south_range max 7.547653 min 1.653069 east_range max 5.204282 min 3.221980 west_range max 9.420110 min 0.166120
 agent 33 raw_thresh t-n 0.544827 t-s 0.717357 t-e 0.521645 t-w 0.521102 prob_check 1.000000 thresh t-n 5.448274 t-s 7.173566 t-e 5.216455 t-w 5.211025 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.900615 min 4.869385 south_range max 7.180917 min 3.802478 east_range max 7.680355 min 4.485563 west_range max 8.148937 min 0.415309
 agent 34 raw_thresh t-n 0.352939 t-s 0.473863 t-e 0.588406 t-w 0.355851 prob_check 1.000000 thresh t-n 0.567293 t-s 5.153067 t-e 6.639100 t-w 6.065373 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.322343 min 0.567293 south_range max 5.153067 min 4.634856 east_range max 6.639100 min 4.806224 west_range max 6.065373 min 1.947774
 agent 35 raw_thresh t-n 0.510620 t-s 0.487512 t-e 0.464257 t-w 0.602780 prob_check 1.000000 thresh t-n 6.009857 t-s 4.657735 t-e 3.794820 t-w 6.131754 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.009857 min 4.053706 south_range max 5.623687 min 4.607735 east_range max 9.390837 min 3.794820 west_range max 6.131754 min 4.717431
 agent 36 raw_thresh t-n 0.486038 t-s 0.401046 t-e 0.771706 t-w 0.810473 prob_check 1.000000 thresh t-n 5.460379 t-s 4.735464 t-e 4.942061 t-w 8.355438 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.816552 min 4.751927 south_range max 6.276657 min 0.514397 east_range max 8.684193 min 3.542391 west_range max 8.355438 min 3.633972
 agent 37 raw_thresh t-n 0.468804 t-s 0.589055 t-e 0.588502 t-w 0.603325 prob_check 1.000000 thresh t-n 3.618738 t-s 6.165549 t-e 6.160015 t-w 6.308252 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.733207 min 3.618738 south_range max 8.668704 min 1.414846 east_range max 7.273424 min 0.164023 west_range max 7.762591 min 0.885425
 agent 38 raw_thresh t-n 0.374769 t-s 0.761806 t-e 0.426870 t-w 0.512699 prob_check 1.000000 thresh t-n 0.069531 t-s 7.766634 t-e 9.643705 t-w 5.991393 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.310325 min 0.069531 south_range max 7.766634 min 2.672440 east_range max 9.719945 min 3.590176 west_range max 5.991393 min 2.368440
 agent 39 raw_thresh t-n 0.164838 t-s 0.357407 t-e 0.685050 t-w 0.340949 prob_check 1.000000 thresh t-n 1.623478 t-s 7.824070 t-e 6.861996 t-w 7.659492 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.865585 min 1.623478 south_range max 9.755382 min 1.464061 east_range max 6.861996 min 4.704475 west_range max 7.804869 min 1.226460
 agent 40 raw_thresh t-n 0.366974 t-s 0.415834 t-e 0.459310 t-w 0.836388 prob_check 1.000000 thresh t-n 0.468852 t-s 7.849826 t-e 5.521645 t-w 8.563281 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.020607 min 0.468852 south_range max 7.849826 min 2.133450 east_range max 5.521645 min 4.002854 west_range max 8.563281 min 3.259803
 agent 41 raw_thresh t-n 0.435981 t-s 0.482215 t-e 0.694975 t-w 0.526034 prob_check 1.000000 thresh t-n 0.106301 t-s 9.436167 t-e 9.095950 t-w 6.032656 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.942712 min 0.106301 south_range max 9.436167 min 4.796414 east_range max 9.095950 min 3.640445 west_range max 6.032656 min 3.728807
 agent 42 raw_thresh t-n 0.607480 t-s 0.307225 t-e 0.455515 t-w 0.494140 prob_check 1.000000 thresh t-n 8.199803 t-s 4.447251 t-e 4.518721 t-w 5.319388 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.095940 min 2.251932 south_range max 8.546758 min 2.881994 east_range max 7.028576 min 4.518721 west_range max 5.319388 min 2.263844
 agent 43 raw_thresh t-n 0.434932 t-s 0.413885 t-e 0.385579 t-w 0.848443 prob_check 1.000000 thresh t-n 5.647281 t-s 1.847679 t-e 3.151107 t-w 8.668734 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.647281 min 0.666714 south_range max 5.396269 min 1.572680 east_range max 9.634151 min 3.126107 west_range max 8.668734 min 1.698139
 agent 44 raw_thresh t-n 0.398135 t-s 0.103907 t-e 0.536826 t-w 0.509046 prob_check 1.000000 thresh t-n 7.907342 t-s 0.715470 t-e 1.499807 t-w 8.014152 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.907342 min 0.116644 south_range max 5.110971 min 0.515470 east_range max 6.387725 min 1.499807 west_range max 8.014152 min 1.211540
 agent 45 raw_thresh t-n 0.571342 t-s 0.567214 t-e 0.663259 t-w 0.550207 prob_check 1.000000 thresh t-n 5.713424 t-s 5.672144 t-e 6.632591 t-w 5.502071 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.869044 min 2.283552 south_range max 5.873357 min 2.989245 east_range max 8.784011 min 3.237327 west_range max 8.392653 min 4.826231
 agent 46 raw_thresh t-n 0.684466 t-s 0.392530 t-e 0.229194 t-w 0.636057 prob_check 1.000000 thresh t-n 7.929642 t-s 1.031329 t-e 0.406435 t-w 7.299870 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.929642 min 0.956426 south_range max 5.808128 min 0.881329 east_range max 9.592795 min 0.406435 west_range max 7.299870 min 1.188407
 agent 47 raw_thresh t-n 0.476713 t-s 0.241650 t-e 0.528022 t-w 0.450104 prob_check 1.000000 thresh t-n 6.629633 t-s 0.954776 t-e 2.569153 t-w 8.563491 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.629633 min 2.403587 south_range max 9.286629 min 0.754776 east_range max 9.125801 min 2.569153 west_range max 8.563491 min 4.120381
 agent 48 raw_thresh t-n 0.857715 t-s 0.263496 t-e 0.544081 t-w 0.335954 prob_check 1.000000 thresh t-n 9.409447 t-s 0.500915 t-e 2.838653 t-w 5.454299 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.409447 min 3.559791 south_range max 8.349489 min 0.200915 east_range max 9.036293 min 2.838653 west_range max 5.454299 min 2.465410
 agent 49 raw_thresh t-n 0.516093 t-s 0.148084 t-e 0.573980 t-w 0.563027 prob_check 1.000000 thresh t-n 8.299989 t-s 1.287676 t-e 1.045464 t-w 7.639102 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.299989 min 3.021820 south_range max 5.110065 min 1.287676 east_range max 9.420168 min 1.020464 west_range max 7.639102 min 4.816548
 agent 50 raw_thresh t-n 0.736760 t-s 0.824041 t-e 0.184053 t-w 0.407461 prob_check 1.000000 thresh t-n 9.910546 t-s 2.651180 t-e 1.076716 t-w 5.248499 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.910546 min 1.484680 south_range max 8.483038 min 2.601180 east_range max 9.986750 min 1.076716 west_range max 5.248499 min 3.859573
 agent 51 raw_thresh t-n 0.454691 t-s 0.165435 t-e 0.584102 t-w 0.496537 prob_check 1.000000 thresh t-n 6.399921 t-s 0.271401 t-e 0.205550 t-w 6.131759 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.399921 min 0.714317 south_range max 6.157881 min 0.271401 east_range max 5.872534 min 0.180550 west_range max 6.131759 min 4.040628
 agent 52 raw_thresh t-n 0.768211 t-s 0.474378 t-e 0.083265 t-w 0.689571 prob_check 1.000000 thresh t-n 7.840369 t-s 4.630877 t-e 3.382653 t-w 8.098383 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.840369 min 1.362822 south_range max 7.807627 min 4.630877 east_range max 7.792702 min 0.746221 west_range max 8.098383 min 4.705083
 agent 53 raw_thresh t-n 0.477572 t-s 0.270007 t-e 0.595546 t-w 0.640382 prob_check 1.000000 thresh t-n 5.177993 t-s 2.175072 t-e 3.572085 t-w 7.646648 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.177993 min 4.192136 south_range max 7.750503 min 0.209980 east_range max 7.162518 min 3.572085 west_range max 7.646648 min 2.880475
 agent 54 raw_thresh t-n 0.440016 t-s 0.665901 t-e 0.312400 t-w 0.508188 prob_check 1.000000 thresh t-n 5.934632 t-s 3.103334 t-e 2.946199 t-w 7.924277 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.934632 min 4.386230 south_range max 7.624553 min 2.853334 east_range max 7.869823 min 2.946199 west_range max 7.924277 min 2.367038
 agent 55 raw_thresh t-n 0.487485 t-s 0.562814 t-e 0.525273 t-w 0.643103 prob_check 1.000000 thresh t-n 4.766357 t-s 5.678143 t-e 5.302729 t-w 6.481032 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.778194 min 4.766357 south_range max 7.234131 min 4.571264 east_range max 5.468480 min 0.829281 west_range max 6.775825 min 4.402302
 agent 56 raw_thresh t-n 0.627146 t-s 0.943616 t-e 0.509698 t-w 0.483896 prob_check 1.000000 thresh t-n 6.271456 t-s 9.436164 t-e 5.096985 t-w 4.838960 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.315254 min 2.939059 south_range max 9.675238 min 3.499061 east_range max 8.955217 min 2.414465 west_range max 7.704370 min 3.940379
 agent 57 raw_thresh t-n 0.741125 t-s 0.391043 t-e 0.515616 t-w 0.705807 prob_check 1.000000 thresh t-n 8.761255 t-s 4.635428 t-e 4.538841 t-w 8.408071 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.388651 min 0.797661 south_range max 8.627799 min 1.063388 east_range max 5.183574 min 4.538841 west_range max 8.457558 min 4.193469
 agent 58 raw_thresh t-n 0.261257 t-s 0.519013 t-e 0.415335 t-w 0.843613 prob_check 1.000000 thresh t-n 1.090916 t-s 9.440132 t-e 8.306589 t-w 9.343282 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.644163 min 1.090916 south_range max 9.620627 min 3.575569 east_range max 8.306589 min 1.078970 west_range max 9.343282 min 3.627744
 agent 59 raw_thresh t-n 0.715129 t-s 0.286600 t-e 0.349617 t-w 0.677511 prob_check 1.000000 thresh t-n 9.358659 t-s 0.017390 t-e 1.221399 t-w 7.069550 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.358659 min 3.068424 south_range max 9.576317 min 0.017390 east_range max 6.008519 min 1.196399 west_range max 7.069550 min 2.277397
 agent 60 raw_thresh t-n 0.512386 t-s 0.081670 t-e 0.312360 t-w 0.522946 prob_check 1.000000 thresh t-n 6.439518 t-s 0.751524 t-e 2.905955 t-w 7.687479 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.439518 min 2.867735 south_range max 5.874636 min 0.626524 east_range max 5.945985 min 2.905955 west_range max 7.687479 min 2.270944
 agent 61 raw_thresh t-n 0.405408 t-s 0.746622 t-e 0.371242 t-w 0.253031 prob_check 1.000000 thresh t-n 0.601215 t-s 9.479571 t-e 8.016348 t-w 6.536910 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.238215 min 0.601215 south_range max 9.479571 min 4.826221 east_range max 8.016348 min 0.349125 west_range max 6.536910 min 0.859083
 agent 62 raw_thresh t-n 0.505943 t-s 0.516106 t-e 0.479321 t-w 0.725045 prob_check 1.000000 thresh t-n 5.084426 t-s 5.061064 t-e 4.818207 t-w 7.275445 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.615645 min 2.916808 south_range max 7.748744 min 1.216655 east_range max 9.001943 min 0.575084 west_range max 9.510960 min 0.314771
 agent 63 raw_thresh t-n 0.487533 t-s 0.377900 t-e 0.640769 t-w 0.501293 prob_check 1.000000 thresh t-n 6.523881 t-s 2.537450 t-e 0.639922 t-w 9.884164 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.523881 min 3.522316 south_range max 8.457470 min 2.537450 east_range max 9.561038 min 0.389922 west_range max 9.884164 min 4.061032
 agent 64 raw_thresh t-n 0.470702 t-s 0.424453 t-e 0.646039 t-w 0.748130 prob_check 1.000000 thresh t-n 4.582021 t-s 4.869534 t-e 4.710385 t-w 8.083296 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.637651 min 3.916991 south_range max 5.440766 min 3.883730 east_range max 9.346771 min 4.678510 west_range max 8.083296 min 3.944382
 agent 65 raw_thresh t-n 0.283540 t-s 0.805410 t-e 0.470833 t-w 0.323478 prob_check 1.000000 thresh t-n 1.845830 t-s 9.830617 t-e 6.181523 t-w 6.261540 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.670102 min 1.845830 south_range max 9.830617 min 4.656847 east_range max 6.181523 min 0.407842 west_range max 6.261540 min 2.058279
 agent 66 raw_thresh t-n 0.317858 t-s 0.398212 t-e 0.191170 t-w 0.618818 prob_check 1.000000 thresh t-n 9.426685 t-s 3.230624 t-e 0.786701 t-w 8.821271 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.426685 min 1.497420 south_range max 5.757903 min 3.230624 east_range max 7.635231 min 0.161563 west_range max 8.821271 min 1.394731
 agent 67 raw_thresh t-n 0.689702 t-s 0.588697 t-e 0.410910 t-w 0.430743 prob_check 1.000000 thresh t-n 7.497023 t-s 4.908276 t-e 4.334100 t-w 4.907429 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.126389 min 2.680658 south_range max 7.619163 min 4.883276 east_range max 8.963670 min 1.347284 west_range max 9.671739 min 3.475511
 agent 68 raw_thresh t-n 0.736774 t-s 0.510293 t-e 0.715167 t-w 0.367202 prob_check 1.000000 thresh t-n 7.367735 t-s 5.102927 t-e 7.151672 t-w 3.672021 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.387541 min 2.046377 south_range max 7.832460 min 4.568285 east_range max 9.792333 min 4.830008 west_range max 6.320766 min 3.264463
 agent 69 raw_thresh t-n 0.423422 t-s 0.478370 t-e 0.810760 t-w 0.362529 prob_check 1.000000 thresh t-n 1.430609 t-s 6.502066 t-e 9.646489 t-w 6.432202 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.911783 min 1.430609 south_range max 6.502066 min 2.991009 east_range max 9.646489 min 1.057523 west_range max 6.432202 min 1.550629
 agent 70 raw_thresh t-n 0.344487 t-s 0.522564 t-e 0.719813 t-w 0.690038 prob_check 1.000000 thresh t-n 2.309884 t-s 8.350644 t-e 7.613636 t-w 7.676464 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.481446 min 2.309884 south_range max 9.032191 min 0.704880 east_range max 7.613636 min 3.070218 west_range max 7.676464 min 0.365300
 agent 71 raw_thresh t-n 0.826844 t-s 0.613028 t-e 0.210149 t-w 0.842494 prob_check 1.000000 thresh t-n 8.850200 t-s 4.454918 t-e 3.026491 t-w 9.990004 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.850200 min 3.604592 south_range max 8.693214 min 4.454918 east_range max 7.558830 min 0.119658 west_range max 9.990004 min 4.834217
 agent 72 raw_thresh t-n 0.835110 t-s 0.353339 t-e 0.330104 t-w 0.668449 prob_check 1.000000 thresh t-n 8.781037 t-s 0.715126 t-e 1.031710 t-w 8.227954 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.781037 min 1.985421 south_range max 5.546787 min 0.690126 east_range max 6.871374 min 1.031710 west_range max 8.227954 min 1.625648
 agent 73 raw_thresh t-n 0.218381 t-s 0.471031 t-e 0.056154 t-w 0.788706 prob_check 1.000000 thresh t-n 0.437522 t-s 4.108605 t-e 3.536536 t-w 8.660722 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.169290 min 0.362522 south_range max 7.698102 min 3.558605 east_range max 9.476562 min 0.432440 west_range max 8.660722 min 2.871444
 agent 74 raw_thresh t-n 0.392194 t-s 0.078423 t-e 0.866952 t-w 0.693240 prob_check 1.000000 thresh t-n 2.075143 t-s 0.368374 t-e 2.159861 t-w 8.034257 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.363042 min 1.675143 south_range max 7.570903 min 0.193374 east_range max 8.846922 min 2.134861 west_range max 8.034257 min 4.746468
 agent 75 raw_thresh t-n 0.739470 t-s 0.709733 t-e 0.526684 t-w 0.844995 prob_check 1.000000 thresh t-n 7.394702 t-s 7.097331 t-e 5.266843 t-w 8.449954 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.805953 min 1.327542 south_range max 9.553458 min 4.567319 east_range max 7.570952 min 1.700864 west_range max 8.516363 min 1.083037
 agent 76 raw_thresh t-n 0.257851 t-s 0.519771 t-e 0.494559 t-w 0.306237 prob_check 1.000000 thresh t-n 0.885038 t-s 9.322658 t-e 9.453929 t-w 7.712374 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.593329 min 0.885038 south_range max 9.322658 min 0.741718 east_range max 9.453929 min 3.903884 west_range max 9.827623 min 0.950870
 agent 77 raw_thresh t-n 0.379092 t-s 0.027572 t-e 0.530851 t-w 0.317500 prob_check 1.000000 thresh t-n 8.073245 t-s 1.365807 t-e 3.513618 t-w 8.135511 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.730912 min 3.198245 south_range max 5.282064 min 0.115807 east_range max 8.005906 min 3.513618 west_range max 8.135511 min 0.157153
 agent 78 raw_thresh t-n 0.368464 t-s 0.407185 t-e 0.830642 t-w 0.488149 prob_check 1.000000 thresh t-n 1.956202 t-s 5.287146 t-e 9.398236 t-w 6.771846 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.513279 min 1.956202 south_range max 5.287146 min 2.050062 east_range max 9.398236 min 3.789092 west_range max 6.771846 min 3.523811
 agent 79 raw_thresh t-n 0.398828 t-s 0.066901 t-e 0.656827 t-w 0.502734 prob_check 1.000000 thresh t-n 5.734805 t-s 0.478441 t-e 2.300678 t-w 5.250552 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.734805 min 1.456407 south_range max 8.577579 min 0.478441 east_range max 8.864601 min 2.250678 west_range max 5.250552 min 1.068063
 agent 80 raw_thresh t-n 0.490825 t-s 0.304999 t-e 0.716695 t-w 0.857400 prob_check 1.000000 thresh t-n 8.483519 t-s 1.999554 t-e 2.917676 t-w 9.822052 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.483519 min 1.520396 south_range max 6.842631 min 1.849554 east_range max 8.304825 min 2.917676 west_range max 9.822052 min 2.005550
 agent 81 raw_thresh t-n 0.486846 t-s 0.451369 t-e 0.447526 t-w 0.379672 prob_check 1.000000 thresh t-n 5.277649 t-s 4.323515 t-e 2.850265 t-w 5.912361 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.277649 min 4.702084 south_range max 6.099321 min 4.323515 east_range max 7.437516 min 0.938801 west_range max 5.912361 min 1.395123
 agent 82 raw_thresh t-n 0.108207 t-s 0.395535 t-e 0.481170 t-w 0.362970 prob_check 1.000000 thresh t-n 0.596962 t-s 8.295114 t-e 5.206016 t-w 5.521586 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.309240 min 0.596962 south_range max 8.295114 min 2.697519 east_range max 5.206016 min 1.780699 west_range max 5.521586 min 2.071279
 agent 83 raw_thresh t-n 0.115646 t-s 0.747807 t-e 0.424003 t-w 0.444777 prob_check 1.000000 thresh t-n 0.020036 t-s 8.675422 t-e 7.276330 t-w 8.306903 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.538293 min 0.020036 south_range max 8.675422 min 3.048001 east_range max 7.276330 min 3.634506 west_range max 8.306903 min 1.836491
 agent 84 raw_thresh t-n 0.549677 t-s 0.612482 t-e 0.539335 t-w 0.772858 prob_check 1.000000 thresh t-n 5.496773 t-s 6.124823 t-e 5.393350 t-w 7.728579 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.531844 min 3.860480 south_range max 9.756490 min 1.916223 east_range max 6.146949 min 3.090533 west_range max 8.327493 min 0.160117
 agent 85 raw_thresh t-n 0.514727 t-s 0.544271 t-e 0.705434 t-w 0.737476 prob_check 1.000000 thresh t-n 5.147269 t-s 5.442714 t-e 7.054341 t-w 7.374762 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.581520 min 3.935984 south_range max 7.666159 min 4.710747 east_range max 8.778484 min 3.756747 west_range max 8.559665 min 2.373188
 agent 86 raw_thresh t-n 0.435662 t-s 0.792813 t-e 0.352553 t-w 0.519511 prob_check 1.000000 thresh t-n 4.706617 t-s 4.832684 t-e 4.250534 t-w 5.728136 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.958399 min 3.756516 south_range max 8.480941 min 4.807684 east_range max 7.259886 min 2.936428 west_range max 5.728136 min 4.808007
 agent 87 raw_thresh t-n 0.562438 t-s 0.557852 t-e 0.700383 t-w 0.918454 prob_check 1.000000 thresh t-n 5.624378 t-s 5.578525 t-e 7.003833 t-w 9.184536 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.855301 min 3.838371 south_range max 5.889037 min 3.732820 east_range max 7.335282 min 4.568138 west_range max 9.214932 min 4.816112
 agent 88 raw_thresh t-n 0.515450 t-s 0.343859 t-e 0.296075 t-w 0.574859 prob_check 1.000000 thresh t-n 9.443051 t-s 2.987957 t-e 0.741076 t-w 7.508326 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.443051 min 2.931650 south_range max 6.922447 min 2.962957 east_range max 5.258863 min 0.741076 west_range max 7.508326 min 3.985616
 agent 89 raw_thresh t-n 0.548681 t-s 0.240151 t-e 0.789073 t-w 0.533619 prob_check 1.000000 thresh t-n 5.819305 t-s 4.276515 t-e 4.425876 t-w 8.086185 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.819305 min 1.250044 south_range max 8.304727 min 1.731008 east_range max 9.682436 min 4.425876 west_range max 8.600384 min 2.231117
 agent 90 raw_thresh t-n 0.620474 t-s 0.484574 t-e 0.379402 t-w 0.280975 prob_check 1.000000 thresh t-n 9.828814 t-s 0.558575 t-e 3.302772 t-w 5.364634 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.828814 min 3.554269 south_range max 5.804576 min 0.008575 east_range max 5.261568 min 3.277772 west_range max 5.364634 min 1.453448
 agent 91 raw_thresh t-n 0.523189 t-s 0.398177 t-e 0.436550 t-w 0.570862 prob_check 1.000000 thresh t-n 8.420539 t-s 2.751117 t-e 3.404388 t-w 9.695950 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.420539 min 4.702280 south_range max 5.460738 min 2.501117 east_range max 5.315100 min 3.404388 west_range max 9.695950 min 4.108968
 agent 92 raw_thresh t-n 0.597448 t-s 0.597968 t-e 0.324488 t-w 0.473501 prob_check 1.000000 thresh t-n 6.922756 t-s 4.452027 t-e 3.019878 t-w 6.216245 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.922756 min 0.420881 south_range max 6.943052 min 4.452027 east_range max 8.984744 min 2.651483 west_range max 6.216245 min 4.475283
 agent 93 raw_thresh t-n 0.509051 t-s 0.477236 t-e 0.498851 t-w 0.547195 prob_check 1.000000 thresh t-n 7.615513 t-s 3.369857 t-e 3.102234 t-w 5.702499 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.108473 min 2.965181 south_range max 5.923479 min 3.369857 east_range max 8.905433 min 3.052234 west_range max 5.702499 min 2.330513
 agent 94 raw_thresh t-n 0.358316 t-s 0.572582 t-e 0.208453 t-w 0.474421 prob_check 1.000000 thresh t-n 8.449713 t-s 0.911042 t-e 0.983200 t-w 6.886863 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.449713 min 3.371048 south_range max 8.564780 min 0.911042 east_range max 9.372408 min 0.933200 west_range max 6.886863 min 4.458525
 agent 95 raw_thresh t-n 0.869990 t-s 0.227551 t-e 0.559790 t-w 0.551945 prob_check 1.000000 thresh t-n 9.986804 t-s 4.350515 t-e 4.587331 t-w 5.938733 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.986804 min 2.179721 south_range max 6.143122 min 1.332678 east_range max 5.961131 min 4.587331 west_range max 5.938733 min 1.670880
 agent 96 raw_thresh t-n 0.195472 t-s 0.804856 t-e 0.399900 t-w 0.236083 prob_check 1.000000 thresh t-n 1.679044 t-s 9.656882 t-e 5.694723 t-w 5.878894 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.880613 min 1.679044 south_range max 9.656882 min 3.007066 east_range max 5.694723 min 2.639508 west_range max 5.878894 min 0.429740
 agent 97 raw_thresh t-n 0.315978 t-s 0.440270 t-e 0.422118 t-w 0.389950 prob_check 1.000000 thresh t-n 1.597513 t-s 6.916151 t-e 7.546176 t-w 6.703207 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.387008 min 1.597513 south_range max 6.916151 min 3.566142 east_range max 8.176019 min 2.161816 west_range max 6.703207 min 2.211821
 agent 98 raw_thresh t-n 0.569852 t-s 0.662007 t-e 0.288575 t-w 0.473632 prob_check 1.000000 thresh t-n 8.649584 t-s 3.166336 t-e 2.199547 t-w 8.960048 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.649584 min 0.654846 south_range max 9.904582 min 3.166336 east_range max 6.226892 min 2.149547 west_range max 8.960048 min 3.394911
 agent 99 raw_thresh t-n 0.271331 t-s 0.717380 t-e 0.145311 t-w 0.607192 prob_check 1.000000 thresh t-n 1.973294 t-s 7.064063 t-e 6.628113 t-w 8.228474 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.319576 min 1.973294 south_range max 9.939769 min 4.889063 east_range max 7.653797 min 1.341987 west_range max 8.228474 min 4.493854
 agent 100 raw_thresh t-n 0.467678 t-s 0.859313 t-e 0.625417 t-w 0.903741 prob_check 1.000000 thresh t-n 1.440727 t-s 9.443128 t-e 7.104174 t-w 9.071871 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.658943 min 1.440727 south_range max 9.835389 min 0.895686 east_range max 8.867875 min 4.793351 west_range max 9.071871 min 3.671036
 agent 101 raw_thresh t-n 0.504528 t-s 0.803460 t-e 0.515410 t-w 0.110722 prob_check 1.000000 thresh t-n 5.045280 t-s 8.034597 t-e 5.154098 t-w 1.107220 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.523385 min 4.815088 south_range max 9.311241 min 1.862867 east_range max 5.768845 min 3.899410 west_range max 5.424752 min 0.090033
 agent 102 raw_thresh t-n 0.146862 t-s 0.975611 t-e 0.614520 t-w 0.436762 prob_check 1.000000 thresh t-n 0.678341 t-s 9.942146 t-e 9.258748 t-w 7.128492 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.924171 min 0.678341 south_range max 9.942146 min 1.195448 east_range max 9.258748 min 1.517501 west_range max 7.128492 min 1.021155
 agent 103 raw_thresh t-n 0.570435 t-s 0.530135 t-e 0.438230 t-w 0.434217 prob_check 1.000000 thresh t-n 8.478947 t-s 2.991382 t-e 2.702174 t-w 6.740814 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.478947 min 4.050222 south_range max 9.660499 min 2.916382 east_range max 7.928295 min 2.677174 west_range max 6.740814 min 3.512746
 agent 104 raw_thresh t-n 0.536652 t-s 0.351227 t-e 0.220607 t-w 0.767935 prob_check 1.000000 thresh t-n 5.381005 t-s 2.038361 t-e 1.890489 t-w 7.872983 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.381005 min 1.374572 south_range max 5.430309 min 1.963361 east_range max 9.203436 min 1.865489 west_range max 7.872983 min 2.138953
 agent 105 raw_thresh t-n 0.552498 t-s 0.570215 t-e 0.459151 t-w 0.466113 prob_check 1.000000 thresh t-n 5.624980 t-s 5.302152 t-e 4.691512 t-w 4.761132 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.372158 min 2.302103 south_range max 7.046809 min 2.323261 east_range max 7.100396 min 1.506564 west_range max 8.307099 min 2.544565
 agent 106 raw_thresh t-n 0.340130 t-s 0.357204 t-e 0.832440 t-w 0.795761 prob_check 1.000000 thresh t-n 2.311693 t-s 6.001541 t-e 9.195939 t-w 9.337211 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.340559 min 2.311693 south_range max 6.001541 min 1.315768 east_range max 9.195939 min 2.607403 west_range max 9.337211 min 2.199904
 agent 107 raw_thresh t-n 0.360995 t-s 0.629063 t-e 0.423219 t-w 0.389364 prob_check 1.000000 thresh t-n 0.544488 t-s 9.037895 t-e 9.307189 t-w 8.968644 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.492663 min 0.544488 south_range max 9.037895 min 3.561261 east_range max 9.916421 min 3.211538 west_range max 9.856474 min 1.279454
 agent 108 raw_thresh t-n 0.460973 t-s 0.445404 t-e 0.706766 t-w 0.747599 prob_check 1.000000 thresh t-n 4.365681 t-s 4.904036 t-e 6.017662 t-w 7.657996 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.114109 min 4.165681 south_range max 5.806139 min 3.285528 east_range max 9.111473 min 3.003014 west_range max 7.657996 min 1.719851
 agent 109 raw_thresh t-n 0.495352 t-s 0.304637 t-e 0.416920 t-w 0.662168 prob_check 1.000000 thresh t-n 5.731517 t-s 0.573232 t-e 2.871581 t-w 7.827521 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.731517 min 2.865515 south_range max 6.256851 min 0.448232 east_range max 5.540451 min 2.871581 west_range max 7.827521 min 3.790331
 agent 110 raw_thresh t-n 0.378055 t-s 0.153667 t-e 0.522312 t-w 0.530780 prob_check 1.000000 thresh t-n 0.023339 t-s 7.311670 t-e 6.321256 t-w 6.707401 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.608088 min 0.023339 south_range max 9.611185 min 0.651935 east_range max 6.321256 min 4.387651 west_range max 6.707401 min 1.091671
 agent 111 raw_thresh t-n 0.649264 t-s 0.398280 t-e 0.094206 t-w 0.550128 prob_check 1.000000 thresh t-n 7.150155 t-s 3.814351 t-e 2.142059 t-w 5.808628 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.150155 min 3.455970 south_range max 5.318280 min 3.814351 east_range max 8.741842 min 0.704003 west_range max 5.808628 min 0.146015
 agent 112 raw_thresh t-n 0.664579 t-s 0.436691 t-e 0.617933 t-w 0.085351 prob_check 1.000000 thresh t-n 6.959212 t-s 4.766906 t-e 4.381247 t-w 1.378508 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.959212 min 0.960508 south_range max 9.991435 min 2.447565 east_range max 8.669023 min 4.381247 west_range max 8.949313 min 0.473707
 agent 113 raw_thresh t-n 0.677444 t-s 0.238711 t-e 0.613625 t-w 0.449249 prob_check 1.000000 thresh t-n 8.370343 t-s 4.287106 t-e 4.476831 t-w 6.003820 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.370343 min 1.553692 south_range max 5.613662 min 1.425091 east_range max 9.065266 min 4.476831 west_range max 6.003820 min 2.855940
 agent 114 raw_thresh t-n 0.381477 t-s 0.641265 t-e 0.445383 t-w 0.797633 prob_check 1.000000 thresh t-n 1.278640 t-s 7.231368 t-e 5.425389 t-w 9.467933 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.625475 min 1.278640 south_range max 7.231368 min 4.220762 east_range max 5.425389 min 2.926030 west_range max 9.467933 min 1.121081
 agent 115 raw_thresh t-n 0.564366 t-s 0.425698 t-e 0.306785 t-w 0.255065 prob_check 1.000000 thresh t-n 7.535574 t-s 2.604673 t-e 0.588703 t-w 5.319726 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.535574 min 1.658689 south_range max 7.568507 min 2.604673 east_range max 7.058633 min 0.288703 west_range max 5.319726 min 2.515077
 agent 116 raw_thresh t-n 0.185648 t-s 0.637200 t-e 0.211597 t-w 0.390716 prob_check 1.000000 thresh t-n 1.740091 t-s 3.179551 t-e 1.865965 t-w 5.698917 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.628911 min 1.340091 south_range max 6.608342 min 3.154551 east_range max 9.131132 min 1.082469 west_range max 5.698917 min 0.305549
 agent 117 raw_thresh t-n 0.541552 t-s 0.589014 t-e 0.833813 t-w 0.607895 prob_check 1.000000 thresh t-n 5.415516 t-s 5.890137 t-e 8.338126 t-w 6.078951 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.133596 min 3.996033 south_range max 8.583258 min 4.034582 east_range max 9.531021 min 2.897120 west_range max 7.847067 min 0.427265
 agent 118 raw_thresh t-n 0.749575 t-s 0.516419 t-e 0.433364 t-w 0.377487 prob_check 1.000000 thresh t-n 7.525378 t-s 2.774199 t-e 0.917476 t-w 8.390105 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.525378 min 1.303429 south_range max 9.104050 min 2.699199 east_range max 5.616627 min 0.917476 west_range max 8.390105 min 1.645562
 agent 119 raw_thresh t-n 0.570903 t-s 0.796440 t-e 0.644352 t-w 0.797452 prob_check 1.000000 thresh t-n 5.709026 t-s 7.964401 t-e 6.443519 t-w 7.974519 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.874424 min 3.404138 south_range max 9.528267 min 4.435235 east_range max 9.055157 min 1.994423 west_range max 9.210924 min 4.455688
 agent 120 raw_thresh t-n 0.489965 t-s 0.582587 t-e 0.608074 t-w 0.528061 prob_check 1.000000 thresh t-n 4.799654 t-s 5.850870 t-e 6.105738 t-w 5.305615 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.740341 min 2.274065 south_range max 8.807639 min 2.255612 east_range max 8.956006 min 4.424186 west_range max 6.014404 min 0.030934
 agent 121 raw_thresh t-n 0.705651 t-s 0.395490 t-e 0.122356 t-w 0.830740 prob_check 1.000000 thresh t-n 8.382074 t-s 3.420440 t-e 1.448560 t-w 9.008416 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.382074 min 4.660713 south_range max 6.312235 min 3.420440 east_range max 9.721881 min 0.753027 west_range max 9.008416 min 0.330696
 agent 122 raw_thresh t-n 0.541165 t-s 0.503964 t-e 0.554028 t-w 0.405312 prob_check 1.000000 thresh t-n 5.436655 t-s 5.064639 t-e 5.440277 t-w 4.078119 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.302145 min 3.802410 south_range max 8.207149 min 4.074835 east_range max 7.230618 min 0.220564 west_range max 8.070532 min 1.431035
 agent 123 raw_thresh t-n 0.424844 t-s 0.670321 t-e 0.484960 t-w 0.848202 prob_check 1.000000 thresh t-n 1.054970 t-s 8.280272 t-e 6.581358 t-w 9.062934 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.913209 min 1.054970 south_range max 8.280272 min 1.806659 east_range max 6.581358 min 1.482044 west_range max 9.062934 min 0.625490
 agent 124 raw_thresh t-n 0.510701 t-s 0.605987 t-e 0.345141 t-w 0.504228 prob_check 1.000000 thresh t-n 6.531829 t-s 0.626019 t-e 0.065689 t-w 6.387539 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.531829 min 1.505834 south_range max 7.280279 min 0.601019 east_range max 5.807815 min 0.065689 west_range max 6.387539 min 1.390159
 agent 125 raw_thresh t-n 0.299346 t-s 0.524342 t-e 0.706667 t-w 0.742722 prob_check 1.000000 thresh t-n 0.984229 t-s 8.241267 t-e 8.400601 t-w 8.260436 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.594273 min 0.984229 south_range max 8.241267 min 4.836388 east_range max 8.400601 min 3.196451 west_range max 8.260436 min 0.712974
 agent 126 raw_thresh t-n 0.608007 t-s 0.501298 t-e 0.360208 t-w 0.434467 prob_check 1.000000 thresh t-n 7.097230 t-s 2.691967 t-e 1.166901 t-w 5.266326 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.097230 min 1.576090 south_range max 8.573796 min 2.616967 east_range max 6.061454 min 1.166901 west_range max 5.266326 min 3.676093
 agent 127 raw_thresh t-n 0.317489 t-s 0.396030 t-e 0.533648 t-w 0.254559 prob_check 1.000000 thresh t-n 2.545726 t-s 6.960300 t-e 5.560923 t-w 5.545586 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.323572 min 2.545726 south_range max 9.916043 min 0.864404 east_range max 5.560923 min 0.258328 west_range max 5.625050 min 0.497472
 agent 128 raw_thresh t-n 0.517896 t-s 0.681357 t-e 0.329409 t-w 0.068435 prob_check 1.000000 thresh t-n 6.798129 t-s 3.701989 t-e 2.601489 t-w 5.785691 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.798129 min 4.004236 south_range max 9.958105 min 3.701989 east_range max 8.402345 min 2.551489 west_range max 5.785691 min 0.061529
 agent 129 raw_thresh t-n 0.267293 t-s 0.600895 t-e 0.960190 t-w 0.284731 prob_check 1.000000 thresh t-n 0.272224 t-s 8.983196 t-e 9.967944 t-w 5.941413 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.175245 min 0.272224 south_range max 8.983196 min 2.304690 east_range max 9.967944 min 3.066856 west_range max 5.941413 min 0.852105
 agent 130 raw_thresh t-n 0.644769 t-s 0.652678 t-e 0.631937 t-w 0.935150 prob_check 1.000000 thresh t-n 6.447685 t-s 6.526780 t-e 6.319366 t-w 9.351501 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.028742 min 4.525106 south_range max 6.882120 min 1.004069 east_range max 7.504871 min 0.717061 west_range max 9.976794 min 4.236795
 agent 131 raw_thresh t-n 0.309719 t-s 0.676029 t-e 0.461596 t-w 0.313924 prob_check 1.000000 thresh t-n 2.546275 t-s 9.570422 t-e 7.440961 t-w 5.964236 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.484829 min 2.546275 south_range max 9.570422 min 4.630593 east_range max 7.529827 min 4.491369 west_range max 8.142459 min 0.639102
 agent 132 raw_thresh t-n 0.569053 t-s 0.373912 t-e 0.455969 t-w 0.764874 prob_check 1.000000 thresh t-n 5.974518 t-s 3.643106 t-e 2.311218 t-w 9.785346 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.974518 min 4.215357 south_range max 8.029392 min 3.643106 east_range max 9.745097 min 2.261218 west_range max 9.785346 min 3.891046
 agent 133 raw_thresh t-n 0.425345 t-s 0.456072 t-e 0.264477 t-w 0.689548 prob_check 1.000000 thresh t-n 5.371734 t-s 0.155630 t-e 0.643884 t-w 9.680393 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.371734 min 3.266271 south_range max 5.327463 min 0.080630 east_range max 8.340086 min 0.643884 west_range max 9.680393 min 3.136015
 agent 134 raw_thresh t-n 0.753156 t-s 0.530073 t-e 0.597181 t-w 0.662269 prob_check 1.000000 thresh t-n 7.531558 t-s 5.300728 t-e 5.971814 t-w 6.622695 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.162083 min 2.632368 south_range max 6.603707 min 4.255621 east_range max 9.216279 min 3.523267 west_range max 9.641222 min 3.689984
 agent 135 raw_thresh t-n 0.554379 t-s 0.604130 t-e 0.530897 t-w 0.286215 prob_check 1.000000 thresh t-n 5.543793 t-s 6.041303 t-e 5.308965 t-w 2.862148 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.073455 min 3.808657 south_range max 9.235321 min 1.141352 east_range max 5.786348 min 4.731450 west_range max 7.179972 min 0.764243
 agent 136 raw_thresh t-n 0.519944 t-s 0.750763 t-e 0.538834 t-w 0.590379 prob_check 1.000000 thresh t-n 5.199441 t-s 7.507628 t-e 5.388336 t-w 5.903788 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.669921 min 4.167474 south_range max 7.687734 min 3.419318 east_range max 6.932301 min 2.983865 west_range max 7.525167 min 0.693218
 agent 137 raw_thresh t-n 0.788024 t-s 0.660143 t-e 0.245213 t-w 0.544564 prob_check 1.000000 thresh t-n 9.938647 t-s 3.942682 t-e 2.477128 t-w 7.736278 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.938647 min 3.831736 south_range max 9.898815 min 3.942682 east_range max 7.990628 min 0.242383 west_range max 7.736278 min 3.219751
 agent 138 raw_thresh t-n 0.268963 t-s 0.138909 t-e 0.555576 t-w 0.468468 prob_check 1.000000 thresh t-n 5.698447 t-s 1.002982 t-e 0.588588 t-w 8.163289 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.698447 min 2.217221 south_range max 5.409200 min 0.927982 east_range max 7.028415 min 0.588588 west_range max 8.163289 min 2.457953
 agent 139 raw_thresh t-n 0.123107 t-s 0.756104 t-e 0.394948 t-w 0.390172 prob_check 1.000000 thresh t-n 1.114926 t-s 8.415903 t-e 5.346553 t-w 5.281109 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.378064 min 1.114926 south_range max 8.415903 min 4.675242 east_range max 5.346553 min 3.500526 west_range max 5.281109 min 0.962889
 agent 140 raw_thresh t-n 0.085969 t-s 0.725278 t-e 0.819949 t-w 0.482271 prob_check 1.000000 thresh t-n 0.581272 t-s 9.249839 t-e 9.120318 t-w 8.155140 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.855562 min 0.581272 south_range max 9.249839 min 2.187267 east_range max 9.120318 min 2.372472 west_range max 8.155140 min 0.558840
 agent 141 raw_thresh t-n 0.604751 t-s 0.248081 t-e 0.586741 t-w 0.379709 prob_check 1.000000 thresh t-n 9.000130 t-s 1.203430 t-e 1.217577 t-w 5.750279 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.000130 min 0.926399 south_range max 9.789986 min 1.203430 east_range max 6.106210 min 1.192577 west_range max 5.750279 min 0.520635
 agent 142 raw_thresh t-n 0.490838 t-s 0.747919 t-e 0.355987 t-w 0.437936 prob_check 1.000000 thresh t-n 7.558379 t-s 4.348931 t-e 2.959874 t-w 7.029361 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.046791 min 3.065587 south_range max 8.009757 min 4.348931 east_range max 5.998596 min 1.489732 west_range max 8.663211 min 2.095559
 agent 143 raw_thresh t-n 0.689805 t-s 0.642238 t-e 0.729013 t-w 0.264356 prob_check 1.000000 thresh t-n 6.898051 t-s 6.422376 t-e 7.290132 t-w 2.643556 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.302485 min 2.588758 south_range max 9.273345 min 3.778444 east_range max 7.469909 min 2.234077 west_range max 7.705560 min 0.722387
 agent 144 raw_thresh t-n 0.583841 t-s 0.072030 t-e 0.444974 t-w 0.436249 prob_check 1.000000 thresh t-n 8.692856 t-s 2.620303 t-e 4.055524 t-w 6.147203 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.692856 min 2.713429 south_range max 8.258021 min 0.075558 east_range max 6.434863 min 4.055524 west_range max 6.147203 min 1.283457
 agent 145 raw_thresh t-n 0.444996 t-s 0.255571 t-e 0.651703 t-w 0.738185 prob_check 1.000000 thresh t-n 5.463482 t-s 1.857149 t-e 2.880965 t-w 7.442499 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.463482 min 3.300282 south_range max 6.384246 min 1.832149 east_range max 8.186829 min 2.830965 west_range max 7.442499 min 4.302592
 agent 146 raw_thresh t-n 0.475292 t-s 0.655122 t-e 0.312128 t-w 0.672715 prob_check 1.000000 thresh t-n 6.624566 t-s 3.564990 t-e 1.721280 t-w 9.928053 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.624566 min 4.384035 south_range max 9.710498 min 3.564990 east_range max 5.974077 min 0.171451 west_range max 9.928053 min 4.207679
 agent 147 raw_thresh t-n 0.456680 t-s 0.294095 t-e 0.754437 t-w 0.421330 prob_check 1.000000 thresh t-n 5.875484 t-s 2.878373 t-e 0.569368 t-w 5.110662 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.875484 min 3.420582 south_range max 9.910462 min 2.853373 east_range max 9.133386 min 0.038367 west_range max 5.110662 min 3.957240
 agent 148 raw_thresh t-n 0.750050 t-s 0.815644 t-e 0.766217 t-w 0.313875 prob_check 1.000000 thresh t-n 7.500496 t-s 8.156441 t-e 7.662168 t-w 3.138745 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.789680 min 0.519424 south_range max 9.867499 min 3.895343 east_range max 8.173755 min 0.521571 west_range max 5.822387 min 1.081842
 agent 149 raw_thresh t-n 0.264797 t-s 0.647173 t-e 0.282089 t-w 0.423880 prob_check 1.000000 thresh t-n 5.211838 t-s 2.836772 t-e 2.022902 t-w 6.406840 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.486071 min 2.561838 south_range max 7.820745 min 2.836772 east_range max 5.553206 min 1.947902 west_range max 6.406840 min 2.781754
 agent 150 raw_thresh t-n 0.615663 t-s 0.786904 t-e 0.800530 t-w 0.821533 prob_check 1.000000 thresh t-n 6.156628 t-s 7.869040 t-e 8.005299 t-w 8.215326 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.879979 min 0.551637 south_range max 9.701938 min 3.892545 east_range max 8.556631 min 3.154218 west_range max 8.991217 min 3.359264
 agent 151 raw_thresh t-n 0.543413 t-s 0.486271 t-e 0.878642 t-w 0.418774 prob_check 1.000000 thresh t-n 5.499776 t-s 4.962715 t-e 8.386417 t-w 4.287738 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.499776 min 2.219945 south_range max 6.918650 min 4.659385 east_range max 9.119039 min 1.930791 west_range max 7.526828 min 3.636756
 agent 152 raw_thresh t-n 0.814354 t-s 0.611780 t-e 0.467245 t-w 0.264891 prob_check 1.000000 thresh t-n 8.193538 t-s 5.917795 t-e 4.722449 t-w 2.698905 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.949999 min 2.529591 south_range max 6.503095 min 3.832834 east_range max 5.676328 min 4.480673 west_range max 9.609323 min 2.351040
 agent 153 raw_thresh t-n 0.402507 t-s 0.591645 t-e 0.427688 t-w 0.598999 prob_check 1.000000 thresh t-n 1.953522 t-s 8.433249 t-e 5.752283 t-w 7.465877 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.011390 min 1.953522 south_range max 8.433249 min 3.693341 east_range max 5.752283 min 0.033741 west_range max 7.465877 min 3.918300
 agent 154 raw_thresh t-n 0.458399 t-s 0.100811 t-e 0.525901 t-w 0.510804 prob_check 1.000000 thresh t-n 5.293452 t-s 1.656783 t-e 3.758961 t-w 5.996087 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.293452 min 3.243790 south_range max 8.547890 min 1.006783 east_range max 9.206362 min 3.758961 west_range max 5.996087 min 4.736066
 agent 155 raw_thresh t-n 0.508641 t-s 0.757631 t-e 0.541599 t-w 0.489000 prob_check 1.000000 thresh t-n 5.086408 t-s 7.576308 t-e 5.415990 t-w 4.889995 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.266849 min 4.134747 south_range max 9.905783 min 1.911759 east_range max 6.022802 min 3.844849 west_range max 5.931226 min 4.541148
 agent 156 raw_thresh t-n 0.518651 t-s 0.662289 t-e 0.468546 t-w 0.050634 prob_check 1.000000 thresh t-n 5.236510 t-s 6.422892 t-e 4.735456 t-w 0.556337 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.082266 min 4.415410 south_range max 8.409568 min 3.850371 east_range max 5.701906 min 2.879132 west_range max 9.195905 min 0.193447
 agent 157 raw_thresh t-n 0.240278 t-s 0.595914 t-e 0.396028 t-w 0.838639 prob_check 1.000000 thresh t-n 1.866719 t-s 8.701358 t-e 7.860284 t-w 8.743655 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.433141 min 1.866719 south_range max 8.701358 min 3.750592 east_range max 9.507442 min 3.135500 west_range max 8.743655 min 2.696200
 agent 158 raw_thresh t-n 0.421765 t-s 0.644878 t-e 0.529092 t-w 0.530101 prob_check 1.000000 thresh t-n 3.510654 t-s 7.198784 t-e 6.040918 t-w 6.051006 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.258103 min 3.510654 south_range max 7.712994 min 3.485929 east_range max 7.747200 min 3.417392 west_range max 6.671160 min 3.920294
 agent 159 raw_thresh t-n 0.396110 t-s 0.520783 t-e 0.374061 t-w 0.615709 prob_check 1.000000 thresh t-n 0.757849 t-s 7.502127 t-e 7.133931 t-w 6.368135 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.284634 min 0.757849 south_range max 7.502127 min 4.392576 east_range max 7.133931 min 0.167296 west_range max 6.368135 min 4.484210
 agent 160 raw_thresh t-n 0.639891 t-s 0.492293 t-e 0.729242 t-w 0.511520 prob_check 1.000000 thresh t-n 6.473908 t-s 4.997932 t-e 6.992420 t-w 5.190204 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.153739 min 4.526218 south_range max 8.050422 min 4.391478 east_range max 8.416149 min 0.611721 west_range max 6.940362 min 4.751207
 agent 161 raw_thresh t-n 0.524258 t-s 0.421177 t-e 0.244279 t-w 0.428214 prob_check 1.000000 thresh t-n 5.347127 t-s 2.893533 t-e 0.667788 t-w 5.210671 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.347127 min 1.474150 south_range max 6.763021 min 2.868533 east_range max 9.264858 min 0.363653 west_range max 5.210671 min 0.579425
 agent 162 raw_thresh t-n 0.546989 t-s 0.549189 t-e 0.511299 t-w 0.281166 prob_check 1.000000 thresh t-n 5.469890 t-s 5.491886 t-e 5.112988 t-w 2.811665 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.592528 min 4.638340 south_range max 7.358826 min 4.710394 east_range max 6.950563 min 1.486729 west_range max 5.273509 min 2.758431
 agent 163 raw_thresh t-n 0.489826 t-s 0.533297 t-e 0.639308 t-w 0.618816 prob_check 1.000000 thresh t-n 4.798262 t-s 5.357968 t-e 6.418080 t-w 6.213157 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.181404 min 4.295903 south_range max 9.270312 min 4.391988 east_range max 6.529590 min 0.570046 west_range max 7.200356 min 2.991435
 agent 164 raw_thresh t-n 0.170615 t-s 0.192820 t-e 0.932567 t-w 0.866137 prob_check 1.000000 thresh t-n 1.259599 t-s 6.029079 t-e 9.615595 t-w 8.993814 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.456411 min 1.259599 south_range max 6.029079 min 1.497607 east_range max 9.615595 min 2.943685 west_range max 8.993814 min 0.720658
 agent 165 raw_thresh t-n 0.312399 t-s 0.700818 t-e 0.334749 t-w 0.132211 prob_check 1.000000 thresh t-n 2.087091 t-s 7.989839 t-e 7.247486 t-w 5.222108 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.678482 min 2.087091 south_range max 7.989839 min 3.987483 east_range max 9.072268 min 1.989263 west_range max 8.782840 min 0.286420
 agent 166 raw_thresh t-n 0.584918 t-s 0.456177 t-e 0.288343 t-w 0.548193 prob_check 1.000000 thresh t-n 9.516845 t-s 3.338693 t-e 2.064454 t-w 5.667244 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.516845 min 4.032999 south_range max 9.025204 min 3.338693 east_range max 8.501399 min 1.989454 west_range max 5.667244 min 1.677902
 agent 167 raw_thresh t-n 0.546258 t-s 0.272283 t-e 0.638046 t-w 0.189131 prob_check 1.000000 thresh t-n 8.073359 t-s 1.427331 t-e 2.613332 t-w 5.473978 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.073359 min 4.755269 south_range max 7.274248 min 1.352331 east_range max 9.199075 min 2.613332 west_range max 5.473978 min 1.187902
 agent 168 raw_thresh t-n 0.141734 t-s 0.494982 t-e 0.548896 t-w 0.492798 prob_check 1.000000 thresh t-n 1.397622 t-s 5.966761 t-e 9.638960 t-w 5.489143 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.720463 min 1.397622 south_range max 5.966761 min 4.106837 east_range max 9.848742 min 3.841282 west_range max 5.489143 min 4.514390
 agent 169 raw_thresh t-n 0.356245 t-s 0.402913 t-e 0.613277 t-w 0.407005 prob_check 1.000000 thresh t-n 2.606065 t-s 6.929125 t-e 7.992465 t-w 6.970048 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.762727 min 2.606065 south_range max 8.284486 min 0.703767 east_range max 7.992465 min 4.021543 west_range max 9.617545 min 2.723435
 agent 170 raw_thresh t-n 0.408991 t-s 0.796570 t-e 0.495890 t-w 0.379106 prob_check 1.000000 thresh t-n 3.786352 t-s 8.365696 t-e 5.202861 t-w 4.191062 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.183736 min 3.786352 south_range max 9.015727 min 2.437407 east_range max 5.202861 min 2.395566 west_range max 8.410592 min 1.597106
 agent 171 raw_thresh t-n 0.473876 t-s 0.823928 t-e 0.224518 t-w 0.089438 prob_check 1.000000 thresh t-n 5.189092 t-s 2.723641 t-e 0.859132 t-w 6.684449 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.189092 min 1.482074 south_range max 9.717721 min 2.723641 east_range max 5.144286 min 0.834132 west_range max 6.684449 min 0.848067
 agent 172 raw_thresh t-n 0.686516 t-s 0.262301 t-e 0.710241 t-w 0.189128 prob_check 1.000000 thresh t-n 9.685709 t-s 1.330841 t-e 2.244656 t-w 9.485784 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.685709 min 3.583360 south_range max 6.519599 min 1.255841 east_range max 9.187188 min 2.244656 west_range max 9.485784 min 0.524614
 agent 173 raw_thresh t-n 0.567029 t-s 0.298109 t-e 0.627445 t-w 0.670953 prob_check 1.000000 thresh t-n 6.755529 t-s 4.306091 t-e 4.439331 t-w 8.208614 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.755529 min 4.881017 south_range max 7.873625 min 0.975737 east_range max 8.296525 min 4.439331 west_range max 8.208614 min 4.145175
 agent 174 raw_thresh t-n 0.615353 t-s 0.606313 t-e 0.588540 t-w 0.329351 prob_check 1.000000 thresh t-n 6.153533 t-s 6.063128 t-e 5.885398 t-w 3.293512 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.878677 min 2.872645 south_range max 6.186423 min 4.086389 east_range max 7.256603 min 1.454330 west_range max 7.105952 min 0.950918
 agent 175 raw_thresh t-n 0.600275 t-s 0.323115 t-e 0.548198 t-w 0.444619 prob_check 1.000000 thresh t-n 7.238556 t-s 1.854323 t-e 3.340913 t-w 7.948517 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.238556 min 0.955034 south_range max 8.531730 min 1.704323 east_range max 7.616527 min 3.315913 west_range max 7.948517 min 1.333594
 agent 176 raw_thresh t-n 0.029911 t-s 0.618984 t-e 0.496177 t-w 0.359789 prob_check 1.000000 thresh t-n 0.183593 t-s 8.491084 t-e 8.728680 t-w 8.508783 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.744403 min 0.183593 south_range max 8.491084 min 3.999253 east_range max 8.728680 min 4.634253 west_range max 8.508783 min 3.412007
 agent 177 raw_thresh t-n 0.343417 t-s 0.298741 t-e 0.290687 t-w 0.601568 prob_check 1.000000 thresh t-n 8.620782 t-s 2.926727 t-e 0.206866 t-w 8.774686 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.620782 min 0.839159 south_range max 6.018049 min 2.801727 east_range max 6.651962 min 0.056997 west_range max 8.774686 min 3.165571
 agent 178 raw_thresh t-n 0.303482 t-s 0.437555 t-e 0.757050 t-w 0.492846 prob_check 1.000000 thresh t-n 1.041897 t-s 9.000549 t-e 7.838203 t-w 5.635212 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.705149 min 1.041897 south_range max 9.224810 min 0.810803 east_range max 7.838203 min 1.400283 west_range max 5.635212 min 0.791982
 agent 179 raw_thresh t-n 0.759986 t-s 0.376949 t-e 0.467087 t-w 0.353059 prob_check 1.000000 thresh t-n 9.443389 t-s 2.419488 t-e 3.697628 t-w 9.055595 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.443389 min 1.620989 south_range max 5.399292 min 1.891826 east_range max 9.273766 min 3.697628 west_range max 9.615909 min 2.764119
 agent 180 raw_thresh t-n 0.706857 t-s 0.537767 t-e 0.378789 t-w 0.589202 prob_check 1.000000 thresh t-n 8.759923 t-s 2.677670 t-e 3.755375 t-w 7.049058 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.759923 min 0.617170 south_range max 8.487076 min 1.830003 east_range max 6.541820 min 3.755375 west_range max 7.049058 min 3.704831
 agent 181 raw_thresh t-n 0.438366 t-s 0.555720 t-e 0.602426 t-w 0.277375 prob_check 1.000000 thresh t-n 0.642870 t-s 9.826658 t-e 6.643182 t-w 5.711402 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.133307 min 0.642870 south_range max 9.826658 min 1.336475 east_range max 6.643182 min 4.484328 west_range max 5.711402 min 0.152071
 agent 182 raw_thresh t-n 0.212482 t-s 0.530593 t-e 0.410007 t-w 0.482231 prob_check 1.000000 thresh t-n 1.330100 t-s 8.055651 t-e 6.503394 t-w 5.888537 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.127341 min 1.330100 south_range max 8.055651 min 0.807290 east_range max 6.503394 min 3.642136 west_range max 5.888537 min 2.963985
 agent 183 raw_thresh t-n 0.672311 t-s 0.330123 t-e 0.302538 t-w 0.443397 prob_check 1.000000 thresh t-n 7.925972 t-s 1.112585 t-e 2.141736 t-w 7.525260 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.925972 min 1.783095 south_range max 6.666883 min 1.037585 east_range max 6.810683 min 2.141736 west_range max 7.525260 min 0.975051
 agent 184 raw_thresh t-n 0.895866 t-s 0.315932 t-e 0.911535 t-w 0.850249 prob_check 1.000000 thresh t-n 9.574430 t-s 4.634316 t-e 4.706602 t-w 9.297487 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.574430 min 4.769219 south_range max 8.421146 min 2.409296 east_range max 9.955307 min 4.706602 west_range max 9.297487 min 2.086405
 agent 185 raw_thresh t-n 0.334477 t-s 0.514841 t-e 0.698207 t-w 0.557100 prob_check 1.000000 thresh t-n 0.347415 t-s 7.184847 t-e 7.089821 t-w 5.605700 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.854130 min 0.347415 south_range max 7.184847 min 0.368838 east_range max 7.089821 min 2.730662 west_range max 5.605700 min 1.765808
 agent 186 raw_thresh t-n 0.743308 t-s 0.712523 t-e 0.148609 t-w 0.681024 prob_check 1.000000 thresh t-n 7.682006 t-s 0.314399 t-e 0.586167 t-w 9.339647 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.682006 min 1.194899 south_range max 9.343140 min 0.289399 east_range max 6.851583 min 0.586167 west_range max 9.339647 min 0.099215
 agent 187 raw_thresh t-n 0.471031 t-s 0.520920 t-e 0.353991 t-w 0.744419 prob_check 1.000000 thresh t-n 5.340448 t-s 3.972856 t-e 2.539909 t-w 8.750515 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.340448 min 4.205013 south_range max 7.755687 min 3.972856 east_range max 8.695723 min 0.650348 west_range max 8.750515 min 3.206506
 agent 188 raw_thresh t-n 0.363935 t-s 0.747220 t-e 0.496156 t-w 0.697627 prob_check 1.000000 thresh t-n 2.992499 t-s 7.816785 t-e 5.968246 t-w 7.457106 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.348236 min 2.992499 south_range max 7.816785 min 4.732111 east_range max 5.968246 min 2.351637 west_range max 7.457106 min 0.282828
 agent 189 raw_thresh t-n 0.482470 t-s 0.430974 t-e 0.504401 t-w 0.529308 prob_check 1.000000 thresh t-n 5.768860 t-s 4.116769 t-e 3.321867 t-w 7.767839 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.768860 min 4.628040 south_range max 5.509821 min 4.116769 east_range max 8.012286 min 3.296867 west_range max 7.767839 min 2.556144
 agent 190 raw_thresh t-n 0.627777 t-s 0.598013 t-e 0.827707 t-w 0.618672 prob_check 1.000000 thresh t-n 6.277768 t-s 5.980128 t-e 8.277074 t-w 6.186724 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.373049 min 0.468876 south_range max 8.139191 min 3.156423 east_range max 9.165628 min 4.561552 west_range max 6.530090 min 2.112900
 agent 191 raw_thresh t-n 0.470976 t-s 0.438547 t-e 0.843612 t-w 0.105037 prob_check 1.000000 thresh t-n 4.484764 t-s 4.910466 t-e 7.086116 t-w 1.575370 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.391083 min 2.586764 south_range max 6.237187 min 0.252213 east_range max 9.649380 min 4.128946 west_range max 9.009401 min 0.621727
 agent 192 raw_thresh t-n 0.505918 t-s 0.671522 t-e 0.594103 t-w 0.580986 prob_check 1.000000 thresh t-n 5.059182 t-s 6.715223 t-e 5.941031 t-w 5.809864 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 5.221569 min 3.053803 south_range max 7.826659 min 4.394237 east_range max 6.862932 min 4.326769 west_range max 9.455022 min 0.425648
 agent 193 raw_thresh t-n 0.227960 t-s 0.710656 t-e 0.346736 t-w 0.149993 prob_check 1.000000 thresh t-n 1.492221 t-s 8.673065 t-e 7.792358 t-w 5.824932 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 9.212188 min 1.492221 south_range max 8.673065 min 3.154708 east_range max 7.902486 min 1.408887 west_range max 6.479228 min 0.938864
 agent 194 raw_thresh t-n 0.569934 t-s 0.766067 t-e 0.439097 t-w 0.468789 prob_check 1.000000 thresh t-n 5.874341 t-s 6.960672 t-e 4.565970 t-w 4.862886 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.799776 min 4.547509 south_range max 8.037775 min 3.705997 east_range max 7.669633 min 1.033562 west_range max 8.866414 min 2.219122
 agent 195 raw_thresh t-n 0.684688 t-s 0.754373 t-e 0.484760 t-w 0.197194 prob_check 1.000000 thresh t-n 6.871883 t-s 7.443732 t-e 4.872597 t-w 1.996942 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.739899 min 4.852298 south_range max 9.736483 min 3.195662 east_range max 5.399944 min 4.764701 west_range max 5.451756 min 0.308994
 agent 196 raw_thresh t-n 0.754599 t-s 0.592531 t-e 0.590463 t-w 0.756747 prob_check 1.000000 thresh t-n 7.545995 t-s 5.925309 t-e 5.904628 t-w 7.567473 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.759828 min 4.146929 south_range max 9.379072 min 3.250479 east_range max 8.081728 min 0.112519 west_range max 7.723161 min 3.408313
 agent 197 raw_thresh t-n 0.535427 t-s 0.576373 t-e 0.681154 t-w 0.577734 prob_check 1.000000 thresh t-n 5.354268 t-s 5.763729 t-e 6.811538 t-w 5.777339 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 7.241545 min 0.647354 south_range max 7.437511 min 1.514820 east_range max 7.426074 min 1.805091 west_range max 8.408127 min 1.038001
 agent 198 raw_thresh t-n 0.434903 t-s 0.638263 t-e 0.851570 t-w 0.614344 prob_check 1.000000 thresh t-n 0.164988 t-s 8.310671 t-e 9.025782 t-w 9.266406 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 6.542344 min 0.164988 south_range max 8.310671 min 2.538930 east_range max 9.025782 min 4.135345 west_range max 9.266406 min 0.552769
 agent 199 raw_thresh t-n 0.351065 t-s 0.390001 t-e 0.283899 t-w 0.475671 prob_check 1.000000 thresh t-n 2.832697 t-s 1.126373 t-e 2.878598 t-w 5.127812 1 2 3 4 raw_thresh_max 0.000000 raw_thresh_min 0.000000 north_range max 8.003118 min 2.507697 south_range max 5.719742 min 1.101373 east_range max 5.408190 min 2.828599 west_range max 5.127812 min 3.574746
