 T    0 target 3.010000 tracker 1.108836 y-diff 1.901164
 T    1 target 5.927110 tracker 4.715348 y-diff 1.211762
 T    2 target 8.600129 tracker 7.164875 y-diff 1.435255
 T    3 target 10.881347 tracker 9.354609 y-diff 1.526738
 T    4 target 12.644703 tracker 11.083962 y-diff 1.560741
 T    5 target 13.792753 tracker 12.158817 y-diff 1.633937
 T    6 target 14.262057 tracker 13.008473 y-diff 1.253584
 T    7 target 14.026679 tracker 13.369998 y-diff 0.656682
 T    8 target 13.099628 tracker 13.369998 y-diff -0.270369
 T    9 target 11.532133 tracker 12.865885 y-diff -1.333752
 T   10 target 9.410812 tracker 11.361952 y-diff -1.951140
 T   11 target 6.852892 tracker 8.634077 y-diff -1.781185
 T   12 target 3.999722 tracker 5.672915 y-diff -1.673193
 T   13 target 1.008970 tracker 2.361650 y-diff -1.352679
 T   14 target -1.954095 tracker -0.577373 y-diff -1.376722
 T   15 target -4.954095 tracker -3.637065 y-diff -1.317030
 T   16 target -7.871204 tracker -6.644900 y-diff -1.226304
 T   17 target -10.544224 tracker -8.885292 y-diff -1.658932
 T   18 target -12.825442 tracker -11.315743 y-diff -1.509699
 T   19 target -14.588798 tracker -12.960503 y-diff -1.628295
 T   20 target -15.736848 tracker -14.252253 y-diff -1.484595
 T   21 target -16.206151 tracker -14.885672 y-diff -1.320480
 T   22 target -15.970774 tracker -15.095995 y-diff -0.874779
 T   23 target -15.043723 tracker -15.095995 y-diff 0.052272
 T   24 target -13.476227 tracker -14.636035 y-diff 1.159808
 T   25 target -11.354907 tracker -13.225242 y-diff 1.870335
 T   26 target -8.796987 tracker -10.841817 y-diff 2.044830
 T   27 target -5.943817 tracker -7.970087 y-diff 2.026270
 T   28 target -2.953065 tracker -4.548702 y-diff 1.595637
 T   29 target 0.010000 tracker -1.233189 y-diff 1.243189
 T   30 target 3.010000 tracker 1.863349 y-diff 1.146651
 T   31 target 5.927110 tracker 5.004813 y-diff 0.922297
 T   32 target 8.600129 tracker 7.836637 y-diff 0.763492
 T   33 target 10.881347 tracker 10.079097 y-diff 0.802250
 T   34 target 12.644703 tracker 11.924728 y-diff 0.719975
 T   35 target 13.792753 tracker 13.195389 y-diff 0.597364
 T   36 target 14.262057 tracker 13.751813 y-diff 0.510243
 T   37 target 14.026679 tracker 13.866001 y-diff 0.160679
 T   38 target 13.099628 tracker 13.773853 y-diff -0.674224
 T   39 target 11.532133 tracker 13.014410 y-diff -1.482277
 T   40 target 9.410812 tracker 11.082245 y-diff -1.671432
 T   41 target 6.852892 tracker 8.691731 y-diff -1.838839
 T   42 target 3.999722 tracker 5.220949 y-diff -1.221226
 T   43 target 1.008970 tracker 2.286491 y-diff -1.277521
 T   44 target -1.954095 tracker -0.875555 y-diff -1.078540
 T   45 target -4.954095 tracker -4.066057 y-diff -0.888037
 T   46 target -7.871204 tracker -7.065003 y-diff -0.806201
 T   47 target -10.544224 tracker -9.308355 y-diff -1.235869
 T   48 target -12.825442 tracker -11.283437 y-diff -1.542005
 T   49 target -14.588798 tracker -13.069683 y-diff -1.519114
 T   50 target -15.736848 tracker -14.087803 y-diff -1.649045
 T   51 target -16.206151 tracker -14.805038 y-diff -1.401113
 T   52 target -15.970774 tracker -14.958123 y-diff -1.012651
 T   53 target -15.043723 tracker -14.958123 y-diff -0.085600
 T   54 target -13.476227 tracker -14.304853 y-diff 0.828625
 T   55 target -11.354907 tracker -12.517760 y-diff 1.162853
 T   56 target -8.796987 tracker -10.114023 y-diff 1.317037
 T   57 target -5.943817 tracker -7.407418 y-diff 1.463600
 T   58 target -2.953065 tracker -4.325743 y-diff 1.372678
 T   59 target 0.010000 tracker -1.049803 y-diff 1.059803
 T   60 target 3.010000 tracker 2.155719 y-diff 0.854281
 T   61 target 5.927110 tracker 5.350638 y-diff 0.576472
 T   62 target 8.600129 tracker 8.324198 y-diff 0.275931
 T   63 target 10.881347 tracker 10.571682 y-diff 0.309665
 T   64 target 12.644703 tracker 12.403245 y-diff 0.241458
 T   65 target 13.792753 tracker 13.483542 y-diff 0.309212
 T   66 target 14.262057 tracker 13.912648 y-diff 0.349409
 T   67 target 14.026679 tracker 13.963561 y-diff 0.063119
 T   68 target 13.099628 tracker 13.658627 y-diff -0.558999
 T   69 target 11.532133 tracker 12.864926 y-diff -1.332793
 T   70 target 9.410812 tracker 11.120350 y-diff -1.709537
 T   71 target 6.852892 tracker 9.036596 y-diff -2.183704
 T   72 target 3.999722 tracker 5.681678 y-diff -1.681956
 T   73 target 1.008970 tracker 2.036428 y-diff -1.027457
 T   74 target -1.954095 tracker -1.268425 y-diff -0.685669
 T   75 target -4.954095 tracker -4.539655 y-diff -0.414439
 T   76 target -7.871204 tracker -7.191743 y-diff -0.679461
 T   77 target -10.544224 tracker -9.142644 y-diff -1.401581
 T   78 target -12.825442 tracker -11.353284 y-diff -1.472158
 T   79 target -14.588798 tracker -13.021550 y-diff -1.567247
 T   80 target -15.736848 tracker -13.986167 y-diff -1.750681
 T   81 target -16.206151 tracker -14.789972 y-diff -1.416179
 T   82 target -15.970774 tracker -15.195556 y-diff -0.775218
 T   83 target -15.043723 tracker -15.153644 y-diff 0.109920
 T   84 target -13.476227 tracker -14.101063 y-diff 0.624836
 T   85 target -11.354907 tracker -12.202099 y-diff 0.847192
 T   86 target -8.796987 tracker -9.776577 y-diff 0.979591
 T   87 target -5.943817 tracker -7.117200 y-diff 1.173383
 T   88 target -2.953065 tracker -4.150737 y-diff 1.197672
 T   89 target 0.010000 tracker -1.038024 y-diff 1.048024
 T   90 target 3.010000 tracker 2.181189 y-diff 0.828811
 T   91 target 5.927110 tracker 5.365126 y-diff 0.561984
 T   92 target 8.600129 tracker 8.490919 y-diff 0.109210
 T   93 target 10.881347 tracker 11.128049 y-diff -0.246702
 T   94 target 12.644703 tracker 12.651821 y-diff -0.007118
 T   95 target 13.792753 tracker 13.827982 y-diff -0.035229
 T   96 target 14.262057 tracker 14.112829 y-diff 0.149227
 T   97 target 14.026679 tracker 14.042055 y-diff -0.015375
 T   98 target 13.099628 tracker 13.672097 y-diff -0.572468
 T   99 target 11.532133 tracker 12.917018 y-diff -1.384885
 T  100 target 9.410812 tracker 11.080705 y-diff -1.669893
 T  101 target 6.852892 tracker 8.923786 y-diff -2.070894
 T  102 target 3.999722 tracker 5.645930 y-diff -1.646207
 T  103 target 1.008970 tracker 2.296389 y-diff -1.287419
 T  104 target -1.954095 tracker -1.217021 y-diff -0.737074
 T  105 target -4.954095 tracker -4.489224 y-diff -0.464871
 T  106 target -7.871204 tracker -7.303729 y-diff -0.567475
 T  107 target -10.544224 tracker -9.336494 y-diff -1.207730
 T  108 target -12.825442 tracker -11.390791 y-diff -1.434651
 T  109 target -14.588798 tracker -13.306543 y-diff -1.282255
 T  110 target -15.736848 tracker -14.241168 y-diff -1.495680
 T  111 target -16.206151 tracker -15.058549 y-diff -1.147603
 T  112 target -15.970774 tracker -15.414296 y-diff -0.556478
 T  113 target -15.043723 tracker -15.178199 y-diff 0.134476
 T  114 target -13.476227 tracker -13.879133 y-diff 0.402906
 T  115 target -11.354907 tracker -11.847828 y-diff 0.492921
 T  116 target -8.796987 tracker -9.390295 y-diff 0.593308
 T  117 target -5.943817 tracker -6.712532 y-diff 0.768715
 T  118 target -2.953065 tracker -3.844217 y-diff 0.891152
 T  119 target 0.010000 tracker -0.762915 y-diff 0.772915
 T  120 target 3.010000 tracker 2.378439 y-diff 0.631561
 T  121 target 5.927110 tracker 5.537915 y-diff 0.389195
 T  122 target 8.600129 tracker 8.612855 y-diff -0.012725
 T  123 target 10.881347 tracker 11.227884 y-diff -0.346537
 T  124 target 12.644703 tracker 13.102639 y-diff -0.457936
 T  125 target 13.792753 tracker 13.856754 y-diff -0.064001
 T  126 target 14.262057 tracker 14.200871 y-diff 0.061186
 T  127 target 14.026679 tracker 14.154925 y-diff -0.128246
 T  128 target 13.099628 tracker 13.521930 y-diff -0.422302
 T  129 target 11.532133 tracker 12.985231 y-diff -1.453099
 T  130 target 9.410812 tracker 10.884839 y-diff -1.474027
 T  131 target 6.852892 tracker 8.863214 y-diff -2.010322
 T  132 target 3.999722 tracker 5.802272 y-diff -1.802550
 T  133 target 1.008970 tracker 2.267923 y-diff -1.258953
 T  134 target -1.954095 tracker -1.271761 y-diff -0.682334
 T  135 target -4.954095 tracker -4.319090 y-diff -0.635005
 T  136 target -7.871204 tracker -7.176412 y-diff -0.694793
 T  137 target -10.544224 tracker -9.581262 y-diff -0.962962
 T  138 target -12.825442 tracker -11.174646 y-diff -1.650796
 T  139 target -14.588798 tracker -12.960308 y-diff -1.628489
 T  140 target -15.736848 tracker -14.438857 y-diff -1.297991
 T  141 target -16.206151 tracker -15.442226 y-diff -0.763925
 T  142 target -15.970774 tracker -15.719389 y-diff -0.251385
 T  143 target -15.043723 tracker -15.151785 y-diff 0.108062
 T  144 target -13.476227 tracker -13.589224 y-diff 0.112996
 T  145 target -11.354907 tracker -11.526825 y-diff 0.171918
 T  146 target -8.796987 tracker -9.097743 y-diff 0.300757
 T  147 target -5.943817 tracker -6.392638 y-diff 0.448821
 T  148 target -2.953065 tracker -3.528962 y-diff 0.575897
 T  149 target 0.010000 tracker -0.535291 y-diff 0.545291
 T  150 target 3.010000 tracker 2.537880 y-diff 0.472120
 T  151 target 5.927110 tracker 5.645306 y-diff 0.281804
 T  152 target 8.600129 tracker 8.713068 y-diff -0.112939
 T  153 target 10.881347 tracker 11.290217 y-diff -0.408869
 T  154 target 12.644703 tracker 13.143085 y-diff -0.498382
 T  155 target 13.792753 tracker 14.057696 y-diff -0.264943
 T  156 target 14.262057 tracker 14.360044 y-diff -0.097988
 T  157 target 14.026679 tracker 14.234407 y-diff -0.207727
 T  158 target 13.099628 tracker 13.398254 y-diff -0.298626
 T  159 target 11.532133 tracker 12.604663 y-diff -1.072531
 T  160 target 9.410812 tracker 10.849453 y-diff -1.438641
 T  161 target 6.852892 tracker 8.667922 y-diff -1.815030
 T  162 target 3.999722 tracker 6.059595 y-diff -2.059873
 T  163 target 1.008970 tracker 2.234445 y-diff -1.225475
 T  164 target -1.954095 tracker -1.262091 y-diff -0.692004
 T  165 target -4.954095 tracker -4.522534 y-diff -0.431561
 T  166 target -7.871204 tracker -7.249613 y-diff -0.621592
 T  167 target -10.544224 tracker -9.402323 y-diff -1.141901
 T  168 target -12.825442 tracker -11.646694 y-diff -1.178747
 T  169 target -14.588798 tracker -13.084447 y-diff -1.504351
 T  170 target -15.736848 tracker -14.234409 y-diff -1.502439
 T  171 target -16.206151 tracker -15.365119 y-diff -0.841032
 T  172 target -15.970774 tracker -15.818060 y-diff -0.152714
 T  173 target -15.043723 tracker -15.013938 y-diff -0.029785
 T  174 target -13.476227 tracker -13.447388 y-diff -0.028840
 T  175 target -11.354907 tracker -11.315942 y-diff -0.038966
 T  176 target -8.796987 tracker -8.950420 y-diff 0.153433
 T  177 target -5.943817 tracker -6.270552 y-diff 0.326735
 T  178 target -2.953065 tracker -3.388491 y-diff 0.435426
 T  179 target 0.010000 tracker -0.409680 y-diff 0.419680
 T  180 target 3.010000 tracker 2.642631 y-diff 0.367369
 T  181 target 5.927110 tracker 5.753442 y-diff 0.173668
 T  182 target 8.600129 tracker 8.816673 y-diff -0.216544
 T  183 target 10.881347 tracker 11.407593 y-diff -0.526245
 T  184 target 12.644703 tracker 13.049924 y-diff -0.405221
 T  185 target 13.792753 tracker 14.149181 y-diff -0.356427
 T  186 target 14.262057 tracker 14.381061 y-diff -0.119005
 T  187 target 14.026679 tracker 14.242609 y-diff -0.215930
 T  188 target 13.099628 tracker 13.654632 y-diff -0.555004
 T  189 target 11.532133 tracker 12.772888 y-diff -1.240755
 T  190 target 9.410812 tracker 11.105827 y-diff -1.695015
 T  191 target 6.852892 tracker 8.807964 y-diff -1.955072
 T  192 target 3.999722 tracker 5.791483 y-diff -1.791761
 T  193 target 1.008970 tracker 2.210857 y-diff -1.201887
 T  194 target -1.954095 tracker -1.322461 y-diff -0.631634
 T  195 target -4.954095 tracker -4.516432 y-diff -0.437662
 T  196 target -7.871204 tracker -7.050680 y-diff -0.820525
 T  197 target -10.544224 tracker -9.612975 y-diff -0.931249
 T  198 target -12.825442 tracker -11.144972 y-diff -1.680470
 T  199 target -14.588798 tracker -12.959634 y-diff -1.629164
 T  200 target -15.736848 tracker -14.232073 y-diff -1.504775
 T  201 target -16.206151 tracker -15.258668 y-diff -0.947484
 T  202 target -15.970774 tracker -15.825380 y-diff -0.145394
 T  203 target -15.043723 tracker -14.874476 y-diff -0.169247
 T  204 target -13.476227 tracker -13.342632 y-diff -0.133596
 T  205 target -11.354907 tracker -11.270843 y-diff -0.084064
 T  206 target -8.796987 tracker -8.931917 y-diff 0.134930
 T  207 target -5.943817 tracker -6.214635 y-diff 0.270818
 T  208 target -2.953065 tracker -3.331030 y-diff 0.377965
 T  209 target 0.010000 tracker -0.355174 y-diff 0.365174
 T  210 target 3.010000 tracker 2.696060 y-diff 0.313940
 T  211 target 5.927110 tracker 5.807295 y-diff 0.119815
 T  212 target 8.600129 tracker 8.870949 y-diff -0.270820
 T  213 target 10.881347 tracker 11.418989 y-diff -0.537641
 T  214 target 12.644703 tracker 13.128420 y-diff -0.483717
 T  215 target 13.792753 tracker 14.169838 y-diff -0.377085
 T  216 target 14.262057 tracker 14.341112 y-diff -0.079055
 T  217 target 14.026679 tracker 14.093163 y-diff -0.066484
 T  218 target 13.099628 tracker 13.491477 y-diff -0.391849
 T  219 target 11.532133 tracker 12.433100 y-diff -0.900967
 T  220 target 9.410812 tracker 10.660713 y-diff -1.249901
 T  221 target 6.852892 tracker 8.861441 y-diff -2.008549
 T  222 target 3.999722 tracker 5.828464 y-diff -1.828742
 T  223 target 1.008970 tracker 2.376929 y-diff -1.367959
 T  224 target -1.954095 tracker -1.205138 y-diff -0.748956
 T  225 target -4.954095 tracker -4.569115 y-diff -0.384980
 T  226 target -7.871204 tracker -7.215299 y-diff -0.655905
 T  227 target -10.544224 tracker -9.397086 y-diff -1.147138
 T  228 target -12.825442 tracker -11.499766 y-diff -1.325676
 T  229 target -14.588798 tracker -12.754582 y-diff -1.834216
 T  230 target -15.736848 tracker -14.245013 y-diff -1.491835
 T  231 target -16.206151 tracker -15.146414 y-diff -1.059738
 T  232 target -15.970774 tracker -15.576097 y-diff -0.394677
 T  233 target -15.043723 tracker -15.042542 y-diff -0.001181
 T  234 target -13.476227 tracker -13.430642 y-diff -0.045585
 T  235 target -11.354907 tracker -11.323032 y-diff -0.031875
 T  236 target -8.796987 tracker -8.998568 y-diff 0.201581
 T  237 target -5.943817 tracker -6.310135 y-diff 0.366318
 T  238 target -2.953065 tracker -3.450035 y-diff 0.496970
 T  239 target 0.010000 tracker -0.479686 y-diff 0.489686
 T  240 target 3.010000 tracker 2.562664 y-diff 0.447336
 T  241 target 5.927110 tracker 5.659014 y-diff 0.268096
 T  242 target 8.600129 tracker 8.723200 y-diff -0.123071
 T  243 target 10.881347 tracker 11.354506 y-diff -0.473159
 T  244 target 12.644703 tracker 13.171245 y-diff -0.526542
 T  245 target 13.792753 tracker 14.165622 y-diff -0.372868
 T  246 target 14.262057 tracker 14.336896 y-diff -0.074839
 T  247 target 14.026679 tracker 14.084381 y-diff -0.057702
 T  248 target 13.099628 tracker 13.645933 y-diff -0.546304
 T  249 target 11.532133 tracker 12.213251 y-diff -0.681119
 T  250 target 9.410812 tracker 10.749418 y-diff -1.338606
 T  251 target 6.852892 tracker 8.357336 y-diff -1.504444
 T  252 target 3.999722 tracker 6.062007 y-diff -2.062284
 T  253 target 1.008970 tracker 2.310454 y-diff -1.301484
 T  254 target -1.954095 tracker -1.157144 y-diff -0.796951
 T  255 target -4.954095 tracker -4.445406 y-diff -0.508689
 T  256 target -7.871204 tracker -7.064157 y-diff -0.807048
 T  257 target -10.544224 tracker -9.616562 y-diff -0.927662
 T  258 target -12.825442 tracker -11.256046 y-diff -1.569396
 T  259 target -14.588798 tracker -13.166544 y-diff -1.422254
 T  260 target -15.736848 tracker -14.191016 y-diff -1.545832
 T  261 target -16.206151 tracker -15.223063 y-diff -0.983088
 T  262 target -15.970774 tracker -15.728851 y-diff -0.241924
 T  263 target -15.043723 tracker -14.873225 y-diff -0.170498
 T  264 target -13.476227 tracker -13.321433 y-diff -0.154794
 T  265 target -11.354907 tracker -11.251471 y-diff -0.103436
 T  266 target -8.796987 tracker -8.874160 y-diff 0.077174
 T  267 target -5.943817 tracker -6.221168 y-diff 0.277351
 T  268 target -2.953065 tracker -3.364847 y-diff 0.411782
 T  269 target 0.010000 tracker -0.414026 y-diff 0.424026
 T  270 target 3.010000 tracker 2.608795 y-diff 0.401205
 T  271 target 5.927110 tracker 5.692366 y-diff 0.234744
 T  272 target 8.600129 tracker 8.785479 y-diff -0.185349
 T  273 target 10.881347 tracker 11.359866 y-diff -0.478519
 T  274 target 12.644703 tracker 13.176605 y-diff -0.531902
 T  275 target 13.792753 tracker 14.170982 y-diff -0.378228
 T  276 target 14.262057 tracker 14.342256 y-diff -0.080199
 T  277 target 14.026679 tracker 14.085989 y-diff -0.059309
 T  278 target 13.099628 tracker 13.401897 y-diff -0.302268
 T  279 target 11.532133 tracker 12.388075 y-diff -0.855942
 T  280 target 9.410812 tracker 10.971465 y-diff -1.560653
 T  281 target 6.852892 tracker 8.456732 y-diff -1.603840
 T  282 target 3.999722 tracker 5.447386 y-diff -1.447664
 T  283 target 1.008970 tracker 2.253046 y-diff -1.244076
 T  284 target -1.954095 tracker -1.193247 y-diff -0.760848
 T  285 target -4.954095 tracker -4.390929 y-diff -0.563165
 T  286 target -7.871204 tracker -7.107717 y-diff -0.763487
 T  287 target -10.544224 tracker -9.580748 y-diff -0.963476
 T  288 target -12.825442 tracker -11.526597 y-diff -1.298845
 T  289 target -14.588798 tracker -13.334115 y-diff -1.254682
 T  290 target -15.736848 tracker -14.286902 y-diff -1.449946
 T  291 target -16.206151 tracker -15.594002 y-diff -0.612150
 T  292 target -15.970774 tracker -15.753988 y-diff -0.216786
 T  293 target -15.043723 tracker -14.846308 y-diff -0.197415
 T  294 target -13.476227 tracker -13.291516 y-diff -0.184711
 T  295 target -11.354907 tracker -11.337530 y-diff -0.017377
 T  296 target -8.796987 tracker -8.971042 y-diff 0.174056
 T  297 target -5.943817 tracker -6.320415 y-diff 0.376598
 T  298 target -2.953065 tracker -3.477916 y-diff 0.524851
 T  299 target 0.010000 tracker -0.543168 y-diff 0.553168
 T  300 target 3.010000 tracker 2.485576 y-diff 0.524424
 T  301 target 5.927110 tracker 5.553074 y-diff 0.374036
 T  302 target 8.600129 tracker 8.622868 y-diff -0.022739
 T  303 target 10.881347 tracker 11.254602 y-diff -0.373254
 T  304 target 12.644703 tracker 13.191490 y-diff -0.546787
 T  305 target 13.792753 tracker 14.185867 y-diff -0.393114
 T  306 target 14.262057 tracker 14.357141 y-diff -0.095084
 T  307 target 14.026679 tracker 14.043720 y-diff -0.017040
 T  308 target 13.099628 tracker 13.396153 y-diff -0.296525
 T  309 target 11.532133 tracker 12.718698 y-diff -1.186565
 T  310 target 9.410812 tracker 11.015233 y-diff -1.604420
 T  311 target 6.852892 tracker 8.672545 y-diff -1.819653
 T  312 target 3.999722 tracker 5.602608 y-diff -1.602885
 T  313 target 1.008970 tracker 2.423344 y-diff -1.414373
 T  314 target -1.954095 tracker -1.023178 y-diff -0.930917
 T  315 target -4.954095 tracker -4.297773 y-diff -0.656322
 T  316 target -7.871204 tracker -7.151821 y-diff -0.719384
 T  317 target -10.544224 tracker -9.171444 y-diff -1.372780
 T  318 target -12.825442 tracker -11.515515 y-diff -1.309927
 T  319 target -14.588798 tracker -13.268303 y-diff -1.320495
 T  320 target -15.736848 tracker -14.410939 y-diff -1.325909
 T  321 target -16.206151 tracker -15.445770 y-diff -0.760381
 T  322 target -15.970774 tracker -15.635133 y-diff -0.335641
 T  323 target -15.043723 tracker -14.951291 y-diff -0.092432
 T  324 target -13.476227 tracker -13.360307 y-diff -0.115920
 T  325 target -11.354907 tracker -11.287543 y-diff -0.067364
 T  326 target -8.796987 tracker -8.923305 y-diff 0.126318
 T  327 target -5.943817 tracker -6.290657 y-diff 0.346840
 T  328 target -2.953065 tracker -3.480134 y-diff 0.527068
 T  329 target 0.010000 tracker -0.541406 y-diff 0.551406
 T  330 target 3.010000 tracker 2.490567 y-diff 0.519433
 T  331 target 5.927110 tracker 5.556794 y-diff 0.370316
 T  332 target 8.600129 tracker 8.620817 y-diff -0.020688
 T  333 target 10.881347 tracker 11.290576 y-diff -0.409229
 T  334 target 12.644703 tracker 13.227464 y-diff -0.582761
 T  335 target 13.792753 tracker 13.998922 y-diff -0.206169
 T  336 target 14.262057 tracker 14.419198 y-diff -0.157141
 T  337 target 14.026679 tracker 14.148660 y-diff -0.121980
 T  338 target 13.099628 tracker 13.514504 y-diff -0.414875
 T  339 target 11.532133 tracker 12.326714 y-diff -0.794581
 T  340 target 9.410812 tracker 10.790978 y-diff -1.380165
 T  341 target 6.852892 tracker 8.497105 y-diff -1.644213
 T  342 target 3.999722 tracker 5.747722 y-diff -1.748000
 T  343 target 1.008970 tracker 2.378877 y-diff -1.369906
 T  344 target -1.954095 tracker -1.090749 y-diff -0.863346
 T  345 target -4.954095 tracker -4.233676 y-diff -0.720419
 T  346 target -7.871204 tracker -7.144759 y-diff -0.726446
 T  347 target -10.544224 tracker -9.387723 y-diff -1.156501
 T  348 target -12.825442 tracker -11.646971 y-diff -1.178471
 T  349 target -14.588798 tracker -13.428706 y-diff -1.160092
 T  350 target -15.736848 tracker -14.721151 y-diff -1.015697
 T  351 target -16.206151 tracker -15.541527 y-diff -0.664624
 T  352 target -15.970774 tracker -15.872737 y-diff -0.098037
 T  353 target -15.043723 tracker -14.849636 y-diff -0.194088
 T  354 target -13.476227 tracker -13.285093 y-diff -0.191134
 T  355 target -11.354907 tracker -11.321357 y-diff -0.033550
 T  356 target -8.796987 tracker -8.949619 y-diff 0.152633
 T  357 target -5.943817 tracker -6.296513 y-diff 0.352696
 T  358 target -2.953065 tracker -3.478490 y-diff 0.525425
 T  359 target 0.010000 tracker -0.577217 y-diff 0.587217
 T  360 target 3.010000 tracker 2.453864 y-diff 0.556136
 T  361 target 5.927110 tracker 5.480387 y-diff 0.446723
 T  362 target 8.600129 tracker 8.542910 y-diff 0.057219
 T  363 target 10.881347 tracker 11.214526 y-diff -0.333179
 T  364 target 12.644703 tracker 13.188631 y-diff -0.543928
 T  365 target 13.792753 tracker 14.183007 y-diff -0.390254
 T  366 target 14.262057 tracker 14.354281 y-diff -0.092225
 T  367 target 14.026679 tracker 14.063844 y-diff -0.037165
 T  368 target 13.099628 tracker 13.318812 y-diff -0.219183
 T  369 target 11.532133 tracker 12.283282 y-diff -0.751149
 T  370 target 9.410812 tracker 10.516488 y-diff -1.105675
 T  371 target 6.852892 tracker 8.421976 y-diff -1.569084
 T  372 target 3.999722 tracker 5.885289 y-diff -1.885566
 T  373 target 1.008970 tracker 2.652108 y-diff -1.643137
 T  374 target -1.954095 tracker -0.932484 y-diff -1.021611
 T  375 target -4.954095 tracker -4.388041 y-diff -0.566053
 T  376 target -7.871204 tracker -7.356749 y-diff -0.514455
 T  377 target -10.544224 tracker -9.511363 y-diff -1.032861
 T  378 target -12.825442 tracker -11.594362 y-diff -1.231079
 T  379 target -14.588798 tracker -13.582358 y-diff -1.006440
 T  380 target -15.736848 tracker -14.837570 y-diff -0.899278
 T  381 target -16.206151 tracker -15.826492 y-diff -0.379659
 T  382 target -15.970774 tracker -15.826492 y-diff -0.144282
 T  383 target -15.043723 tracker -14.872915 y-diff -0.170808
 T  384 target -13.476227 tracker -13.314373 y-diff -0.161855
 T  385 target -11.354907 tracker -11.280756 y-diff -0.074151
 T  386 target -8.796987 tracker -8.906768 y-diff 0.109782
 T  387 target -5.943817 tracker -6.225049 y-diff 0.281232
 T  388 target -2.953065 tracker -3.417121 y-diff 0.464056
 T  389 target 0.010000 tracker -0.511348 y-diff 0.521348
 T  390 target 3.010000 tracker 2.525732 y-diff 0.484268
 T  391 target 5.927110 tracker 5.600817 y-diff 0.326292
 T  392 target 8.600129 tracker 8.644995 y-diff -0.044866
 T  393 target 10.881347 tracker 11.314753 y-diff -0.433406
 T  394 target 12.644703 tracker 13.131492 y-diff -0.486789
 T  395 target 13.792753 tracker 14.172910 y-diff -0.380157
 T  396 target 14.262057 tracker 14.344184 y-diff -0.082128
 T  397 target 14.026679 tracker 13.934455 y-diff 0.092224
 T  398 target 13.099628 tracker 13.554216 y-diff -0.454588
 T  399 target 11.532133 tracker 12.247050 y-diff -0.714917
 T  400 target 9.410812 tracker 10.755339 y-diff -1.344527
 T  401 target 6.852892 tracker 8.730663 y-diff -1.877772
 T  402 target 3.999722 tracker 5.968382 y-diff -1.968660
 T  403 target 1.008970 tracker 2.465331 y-diff -1.456361
 T  404 target -1.954095 tracker -1.099578 y-diff -0.854517
 T  405 target -4.954095 tracker -4.303679 y-diff -0.650415
 T  406 target -7.871204 tracker -7.282172 y-diff -0.589032
 T  407 target -10.544224 tracker -9.506749 y-diff -1.037475
 T  408 target -12.825442 tracker -11.050176 y-diff -1.775266
 T  409 target -14.588798 tracker -13.341202 y-diff -1.247595
 T  410 target -15.736848 tracker -14.361974 y-diff -1.374874
 T  411 target -16.206151 tracker -15.582582 y-diff -0.623569
 T  412 target -15.970774 tracker -15.671337 y-diff -0.299437
 T  413 target -15.043723 tracker -14.853210 y-diff -0.190513
 T  414 target -13.476227 tracker -13.303668 y-diff -0.172560
 T  415 target -11.354907 tracker -11.354932 y-diff 0.000025
 T  416 target -8.796987 tracker -8.952364 y-diff 0.155378
 T  417 target -5.943817 tracker -6.271187 y-diff 0.327370
 T  418 target -2.953065 tracker -3.433447 y-diff 0.480382
 T  419 target 0.010000 tracker -0.501207 y-diff 0.511207
 T  420 target 3.010000 tracker 2.523528 y-diff 0.486472
 T  421 target 5.927110 tracker 5.584767 y-diff 0.342343
 T  422 target 8.600129 tracker 8.682007 y-diff -0.081878
 T  423 target 10.881347 tracker 11.256394 y-diff -0.375047
 T  424 target 12.644703 tracker 13.135936 y-diff -0.491233
 T  425 target 13.792753 tracker 14.177355 y-diff -0.384601
 T  426 target 14.262057 tracker 14.348628 y-diff -0.086572
 T  427 target 14.026679 tracker 13.995493 y-diff 0.031187
 T  428 target 13.099628 tracker 13.572492 y-diff -0.472864
 T  429 target 11.532133 tracker 12.039213 y-diff -0.507080
 T  430 target 9.410812 tracker 10.894438 y-diff -1.483626
 T  431 target 6.852892 tracker 8.351870 y-diff -1.498979
 T  432 target 3.999722 tracker 5.567142 y-diff -1.567419
 T  433 target 1.008970 tracker 2.448303 y-diff -1.439333
 T  434 target -1.954095 tracker -1.085774 y-diff -0.868321
 T  435 target -4.954095 tracker -4.250561 y-diff -0.703533
 T  436 target -7.871204 tracker -7.296208 y-diff -0.574997
 T  437 target -10.544224 tracker -9.620607 y-diff -0.923617
 T  438 target -12.825442 tracker -11.621226 y-diff -1.204216
 T  439 target -14.588798 tracker -13.680944 y-diff -0.907853
 T  440 target -15.736848 tracker -14.312553 y-diff -1.424295
 T  441 target -16.206151 tracker -15.122783 y-diff -1.083369
 T  442 target -15.970774 tracker -15.726422 y-diff -0.244352
 T  443 target -15.043723 tracker -14.817992 y-diff -0.225731
 T  444 target -13.476227 tracker -13.261700 y-diff -0.214528
 T  445 target -11.354907 tracker -11.283625 y-diff -0.071282
 T  446 target -8.796987 tracker -8.925633 y-diff 0.128647
 T  447 target -5.943817 tracker -6.218848 y-diff 0.275031
 T  448 target -2.953065 tracker -3.384354 y-diff 0.431289
 T  449 target 0.010000 tracker -0.459861 y-diff 0.469861
 T  450 target 3.010000 tracker 2.533633 y-diff 0.476367
 T  451 target 5.927110 tracker 5.585627 y-diff 0.341483
 T  452 target 8.600129 tracker 8.675120 y-diff -0.074991
 T  453 target 10.881347 tracker 11.399441 y-diff -0.518094
 T  454 target 12.644703 tracker 13.108872 y-diff -0.464169
 T  455 target 13.792753 tracker 14.215302 y-diff -0.422549
 T  456 target 14.262057 tracker 14.330467 y-diff -0.068410
 T  457 target 14.026679 tracker 14.013941 y-diff 0.012738
 T  458 target 13.099628 tracker 13.607844 y-diff -0.508216
 T  459 target 11.532133 tracker 12.306140 y-diff -0.774007
 T  460 target 9.410812 tracker 10.881609 y-diff -1.470796
 T  461 target 6.852892 tracker 8.522089 y-diff -1.669198
 T  462 target 3.999722 tracker 5.590855 y-diff -1.591132
 T  463 target 1.008970 tracker 2.343826 y-diff -1.334856
 T  464 target -1.954095 tracker -0.924662 y-diff -1.029432
 T  465 target -4.954095 tracker -3.993890 y-diff -0.960205
 T  466 target -7.871204 tracker -6.990239 y-diff -0.880965
 T  467 target -10.544224 tracker -9.466325 y-diff -1.077899
 T  468 target -12.825442 tracker -11.475549 y-diff -1.349893
 T  469 target -14.588798 tracker -12.984391 y-diff -1.604407
 T  470 target -15.736848 tracker -14.210247 y-diff -1.526601
 T  471 target -16.206151 tracker -15.144361 y-diff -1.061791
 T  472 target -15.970774 tracker -15.664913 y-diff -0.305861
 T  473 target -15.043723 tracker -14.847536 y-diff -0.196187
 T  474 target -13.476227 tracker -13.299494 y-diff -0.176733
 T  475 target -11.354907 tracker -11.308412 y-diff -0.046495
 T  476 target -8.796987 tracker -8.911906 y-diff 0.114919
 T  477 target -5.943817 tracker -6.205418 y-diff 0.261601
 T  478 target -2.953065 tracker -3.369723 y-diff 0.416658
 T  479 target 0.010000 tracker -0.439527 y-diff 0.449527
 T  480 target 3.010000 tracker 2.561918 y-diff 0.448082
 T  481 target 5.927110 tracker 5.621864 y-diff 0.305246
 T  482 target 8.600129 tracker 8.693601 y-diff -0.093472
 T  483 target 10.881347 tracker 11.421672 y-diff -0.540325
 T  484 target 12.644703 tracker 13.131103 y-diff -0.486400
 T  485 target 13.792753 tracker 14.172521 y-diff -0.379768
 T  486 target 14.262057 tracker 14.343795 y-diff -0.081739
 T  487 target 14.026679 tracker 14.101600 y-diff -0.074921
 T  488 target 13.099628 tracker 13.553766 y-diff -0.454138
 T  489 target 11.532133 tracker 12.400466 y-diff -0.868333
 T  490 target 9.410812 tracker 10.508249 y-diff -1.097437
 T  491 target 6.852892 tracker 8.688926 y-diff -1.836034
 T  492 target 3.999722 tracker 5.719408 y-diff -1.719686
 T  493 target 1.008970 tracker 2.306838 y-diff -1.297867
 T  494 target -1.954095 tracker -1.052425 y-diff -0.901670
 T  495 target -4.954095 tracker -4.117309 y-diff -0.836785
 T  496 target -7.871204 tracker -6.915764 y-diff -0.955440
 T  497 target -10.544224 tracker -9.513178 y-diff -1.031046
 T  498 target -12.825442 tracker -11.288640 y-diff -1.536802
 T  499 target -14.588798 tracker -13.279137 y-diff -1.309661
